<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_cx9qICNMEe-x6pYq-vLOuQ">
  <targetResourceEnvironment_Allocation href="apssouza22-java-microservice.resourceenvironment#/"/>
  <system_Allocation href="apssouza22-java-microservice.system#_cxz5JiNMEe-x6pYq-vLOuQ"/>
  <allocationContexts_Allocation id="_cx708CNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VYiNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxtylyNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx708SNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VaCNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxtykSNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx708iNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VaSNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxtymSNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx8cACNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VcCNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxtyjSNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx8cASNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VcyNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxtyjyNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx8cAiNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VcSNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxtylCNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx8cAyNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VZCNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxtyiSNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx8cBCNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VgCNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxtyjCNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx8cBSNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VfyNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxuZkiNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx8cBiNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VZiNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxtyliNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx8cByNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VYCNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxuZkyNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx8cCCNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VeiNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxtyiyNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx8cCSNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VdyNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxuZkCNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx8cCiNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VeSNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxuZliNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx8cCyNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VciNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxtykCNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx8cDCNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VeyNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxuZmCNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx8cDSNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VZSNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxtyhyNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx8cDiNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VaiNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxtymiNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx8cDyNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VfiNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxtyhCNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx8cECNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VfCNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxtykiNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx8cESNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VYSNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxtygiNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx8cEiNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VdCNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxtyhiNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx8cEyNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VbCNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxuZmSNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx8cFCNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VYyNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxuZlSNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx8cFSNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VgiNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxtygCNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx8cFiNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VZyNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxtygyNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx8cFyNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VayNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxtyjiNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx8cGCNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VhSNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxtyhSNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx8cGSNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VdSNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxtygSNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx9DECNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VfSNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxtymyNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx9DESNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VgSNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxuZlyNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx9DEiNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VdiNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxtyiiNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx9DEyNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VgyNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxtymCNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx9DFCNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VbiNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxtyiCNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx9DFSNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VbyNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxtykSNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx9DFiNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VbSNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxtykyNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx9DFyNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VeCNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxuZlCNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cx9DGCNMEe-x6pYq-vLOuQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_cx2VhCNMEe-x6pYq-vLOuQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_cxtylSNMEe-x6pYq-vLOuQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
