<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_MtAXADFpEe-lO4uLXdxiog">
  <targetResourceEnvironment_Allocation href="apssouza22-java-microservice.resourceenvironment#/"/>
  <system_Allocation href="apssouza22-java-microservice.system#_Ms3NGjFpEe-lO4uLXdxiog"/>
  <allocationContexts_Allocation id="_Ms-h0DFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CWzFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MsyUkDFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms-h0TFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CTTFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MsyUpTFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms-h0jFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CQzFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MsyUojFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms-h0zFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CUzFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MsyUpjFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms-h1DFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CWjFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_Msy7oDFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms-h1TFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CXTFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MsyUlzFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms-h1jFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CSDFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MsxtgzFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms-h1zFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CQjFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MsyUkTFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms-h2DFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CXjFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MsxtgTFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms-h2TFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CXzFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MsyUoTFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms-h2jFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CRDFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MsxthDFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms-h2zFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CVzFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MsyUmDFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms-h3DFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CZDFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MsyUpzFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms_I4DFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CVDFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_Msy7ozFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms_I4TFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CQTFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MsyUkjFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms_I4jFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CSzFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MsyUqDFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms_I4zFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CVjFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MsxtgjFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms_I5DFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CYjFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MsyUmzFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms_I5TFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CZTFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MsyUnTFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms_I5jFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CUjFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MsyUlTFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms_I5zFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CVTFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_Msy7ojFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms_I6DFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CUDFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MsxtiDFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms_I6TFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CWDFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MsyUkzFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms_I6jFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CXDFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MsyUljFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms_I6zFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CWTFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MsyUmTFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms_I7DFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CYDFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MsyUozFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms_I7TFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CTjFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MsxthTFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms_I7jFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CQDFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MsxthzFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms_I7zFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CSjFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MsxthjFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms_I8DFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CSTFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MsyUmjFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms_I8TFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CYTFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MsyUnjFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms_I8jFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CTzFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MsyUoDFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms_I8zFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CTDFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MsyUnzFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms_I9DFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CRzFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MsxthzFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms_v8DFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CYzFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MsxtgDFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms_v8TFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CRTFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MsyUnDFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms_v8jFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CRjFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MsyUpDFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ms_v8zFpEe-lO4uLXdxiog">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ms5CUTFpEe-lO4uLXdxiog"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_Msy7oTFpEe-lO4uLXdxiog"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
