<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_ysysECMzEe--Dro2i5laCQ">
  <targetResourceEnvironment_Allocation href="apssouza22-java-microservice.resourceenvironment#/"/>
  <system_Allocation href="apssouza22-java-microservice.system#_yso7ECMzEe--Dro2i5laCQ"/>
  <allocationContexts_Allocation id="_ysw24CMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwSCMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ysjbiCMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysw24SMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwZSMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ysjbkCMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysw24iMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwYCMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ysjbmiMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysw24yMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwWiMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ysjbhSMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysw25CMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwWSMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ysjblSMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysw25SMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwVyMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ysjbgCMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysw25iMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwTCMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ysjbiSMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysw25yMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwRSMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_yskClyMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysw26CMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwUiMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_yskClCMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysw26SMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwXSMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ysjbhCMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysw26iMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwWyMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_yskCkSMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysw26yMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwTyMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ysjbhiMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysxd8CMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwRiMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_yskCkCMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysxd8SMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwQCMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ysi0ciMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysxd8iMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwTiMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ysjbgyMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysxd8yMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwYiMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ysjbkSMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysxd9CMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwSSMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ysjblSMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysxd9SMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwRCMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ysjblCMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysxd9iMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwZCMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_yskCliMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysxd9yMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwVCMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ysjbmyMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysxd-CMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwQiMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ysjbmCMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysxd-SMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwSiMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ysjbiiMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysxd-iMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwQSMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ysjbkyMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysxd-yMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwXyMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ysjbjSMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysxd_CMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwXiMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_yskClSMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysxd_SMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwTSMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ysi0cSMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysxd_iMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwUSMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ysjbgSMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysxd_yMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwViMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_yskCkiMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysxeACMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwWCMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ysjbiyMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysxeASMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwYSMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ysjbhyMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysxeAiMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwUyMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ysjbgiMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysxeAyMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwXCMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ysjbliMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysxeBCMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwRyMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ysjbjyMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysxeBSMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwVSMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ysjblyMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysxeBiMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwSyMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ysjbkiMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysxeByMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwYyMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ysjbjCMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysxeCCMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwUCMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ysjbmSMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ysxeCSMzEe--Dro2i5laCQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_ysqwQyMzEe--Dro2i5laCQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_ysjbjiMzEe--Dro2i5laCQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
