<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_3rqSdiM2Ee-pRKYyjC43yQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_3qtQOCM2Ee-pRKYyjC43yQ" entityName="com_apssouza_controllers_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3qtQMiM2Ee-pRKYyjC43yQ" entityName="user/accounts/search[GET] Provider" providedInterface__OperationProvidedRole="_3qspLiM2Ee-pRKYyjC43yQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3qtQMyM2Ee-pRKYyjC43yQ" entityName="user/accounts[GET] Provider" providedInterface__OperationProvidedRole="_3qspKSM2Ee-pRKYyjC43yQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3qtQNCM2Ee-pRKYyjC43yQ" entityName="user/accounts[POST] Provider" providedInterface__OperationProvidedRole="_3qspKiM2Ee-pRKYyjC43yQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3qtQNSM2Ee-pRKYyjC43yQ" entityName="user/accounts[GET]$2 Provider" providedInterface__OperationProvidedRole="_3qspLSM2Ee-pRKYyjC43yQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3qtQNiM2Ee-pRKYyjC43yQ" entityName="user/accounts[PUT] Provider" providedInterface__OperationProvidedRole="_3qspJCM2Ee-pRKYyjC43yQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3qtQNyM2Ee-pRKYyjC43yQ" entityName="com_apssouza_services_AccountService Consumer" requiredInterface__OperationRequiredRole="_3qspLyM2Ee-pRKYyjC43yQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3o22EiM2Ee-pRKYyjC43yQ" describedService__SEFF="_3iQe1iM2Ee-pRKYyjC43yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3o2PACM2Ee-pRKYyjC43yQ" entityName="Start Action" successor_AbstractAction="_3o22ECM2Ee-pRKYyjC43yQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3o22ECM2Ee-pRKYyjC43yQ" entityName="account.map(a -> {&#xA;  return ResponseEntity.ok(a);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))" predecessor_AbstractAction="_3o2PACM2Ee-pRKYyjC43yQ" successor_AbstractAction="_3o22ESM2Ee-pRKYyjC43yQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.account.map(a -> {&#xA;  return ResponseEntity.ok(a);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="account.map(a -> {&#xA;  return ResponseEntity.ok(a);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3o22ESM2Ee-pRKYyjC43yQ" entityName="Stop Action" predecessor_AbstractAction="_3o22ECM2Ee-pRKYyjC43yQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3o3dJyM2Ee-pRKYyjC43yQ" describedService__SEFF="_3iJxISM2Ee-pRKYyjC43yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3o3dJCM2Ee-pRKYyjC43yQ" entityName="Start Action" successor_AbstractAction="_3o3dJSM2Ee-pRKYyjC43yQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3o3dJSM2Ee-pRKYyjC43yQ" entityName="findById.map(todo -> {&#xA;  return ResponseEntity.ok(todo);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))" predecessor_AbstractAction="_3o3dJCM2Ee-pRKYyjC43yQ" successor_AbstractAction="_3o3dJiM2Ee-pRKYyjC43yQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.findById.map(todo -> {&#xA;  return ResponseEntity.ok(todo);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="findById.map(todo -> {&#xA;  return ResponseEntity.ok(todo);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3o3dJiM2Ee-pRKYyjC43yQ" entityName="Stop Action" predecessor_AbstractAction="_3o3dJSM2Ee-pRKYyjC43yQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3o1n8yM2Ee-pRKYyjC43yQ" describedService__SEFF="_3iRs9SM2Ee-pRKYyjC43yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3ozLzCM2Ee-pRKYyjC43yQ" entityName="Start Action" successor_AbstractAction="_3o1n8CM2Ee-pRKYyjC43yQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_3o1n8CM2Ee-pRKYyjC43yQ" entityName="If Branch" predecessor_AbstractAction="_3ozLzCM2Ee-pRKYyjC43yQ" successor_AbstractAction="_3o1n8SM2Ee-pRKYyjC43yQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3o0Z0CM2Ee-pRKYyjC43yQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_3o1A4CM2Ee-pRKYyjC43yQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_3ozywCM2Ee-pRKYyjC43yQ" entityName="Start Action" successor_AbstractAction="_3ozywSM2Ee-pRKYyjC43yQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3ozywSM2Ee-pRKYyjC43yQ" entityName="ResponseEntity.created(location).build()" predecessor_AbstractAction="_3ozywCM2Ee-pRKYyjC43yQ" successor_AbstractAction="_3ozywiM2Ee-pRKYyjC43yQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.created(location).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.created(location).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_3ozywiM2Ee-pRKYyjC43yQ" entityName="Stop Action" predecessor_AbstractAction="_3ozywSM2Ee-pRKYyjC43yQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3o1n8SM2Ee-pRKYyjC43yQ" entityName="ResponseEntity.noContent().build()" predecessor_AbstractAction="_3o1n8CM2Ee-pRKYyjC43yQ" successor_AbstractAction="_3o1n8iM2Ee-pRKYyjC43yQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.noContent().build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.noContent().build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3o1n8iM2Ee-pRKYyjC43yQ" entityName="Stop Action" predecessor_AbstractAction="_3o1n8SM2Ee-pRKYyjC43yQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3o3dIiM2Ee-pRKYyjC43yQ" describedService__SEFF="_3iRF5iM2Ee-pRKYyjC43yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3o22FCM2Ee-pRKYyjC43yQ" entityName="Start Action" successor_AbstractAction="_3o3dICM2Ee-pRKYyjC43yQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3o3dICM2Ee-pRKYyjC43yQ" entityName="userService.all()" predecessor_AbstractAction="_3o22FCM2Ee-pRKYyjC43yQ" successor_AbstractAction="_3o3dISM2Ee-pRKYyjC43yQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.all()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.all()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3o3dISM2Ee-pRKYyjC43yQ" entityName="Stop Action" predecessor_AbstractAction="_3o3dICM2Ee-pRKYyjC43yQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3ozLyiM2Ee-pRKYyjC43yQ" describedService__SEFF="_3iMNYSM2Ee-pRKYyjC43yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3ozLxyM2Ee-pRKYyjC43yQ" entityName="Start Action" successor_AbstractAction="_3ozLyCM2Ee-pRKYyjC43yQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3ozLyCM2Ee-pRKYyjC43yQ" entityName="ResponseEntity.ok(userService.update(id,user))" predecessor_AbstractAction="_3ozLxyM2Ee-pRKYyjC43yQ" successor_AbstractAction="_3ozLySM2Ee-pRKYyjC43yQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(userService.update(id,user))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(userService.update(id,user))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3ozLySM2Ee-pRKYyjC43yQ" entityName="Stop Action" predecessor_AbstractAction="_3ozLyCM2Ee-pRKYyjC43yQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3q3BPiM2Ee-pRKYyjC43yQ" entityName="TodoController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3q3BPSM2Ee-pRKYyjC43yQ" entityName="reminder/todos Provider" providedInterface__OperationProvidedRole="_3qsCGCM2Ee-pRKYyjC43yQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3q42bCM2Ee-pRKYyjC43yQ" describedService__SEFF="_3iSUBCM2Ee-pRKYyjC43yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3q42aiM2Ee-pRKYyjC43yQ" successor_AbstractAction="_3q42ayM2Ee-pRKYyjC43yQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3q42ayM2Ee-pRKYyjC43yQ" predecessor_AbstractAction="_3q42aiM2Ee-pRKYyjC43yQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3q6rlSM2Ee-pRKYyjC43yQ" describedService__SEFF="_3iSUAyM2Ee-pRKYyjC43yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3q6rkyM2Ee-pRKYyjC43yQ" successor_AbstractAction="_3q6rlCM2Ee-pRKYyjC43yQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3q6rlCM2Ee-pRKYyjC43yQ" predecessor_AbstractAction="_3q6rkyM2Ee-pRKYyjC43yQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3q75vCM2Ee-pRKYyjC43yQ" describedService__SEFF="_3iSUACM2Ee-pRKYyjC43yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3q75uiM2Ee-pRKYyjC43yQ" successor_AbstractAction="_3q75uyM2Ee-pRKYyjC43yQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3q75uyM2Ee-pRKYyjC43yQ" predecessor_AbstractAction="_3q75uiM2Ee-pRKYyjC43yQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3q9u7CM2Ee-pRKYyjC43yQ" describedService__SEFF="_3iSUAiM2Ee-pRKYyjC43yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3q9u6iM2Ee-pRKYyjC43yQ" successor_AbstractAction="_3q9u6yM2Ee-pRKYyjC43yQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3q9u6yM2Ee-pRKYyjC43yQ" predecessor_AbstractAction="_3q9u6iM2Ee-pRKYyjC43yQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3q_kFyM2Ee-pRKYyjC43yQ" describedService__SEFF="_3iSUASM2Ee-pRKYyjC43yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3q_kFSM2Ee-pRKYyjC43yQ" successor_AbstractAction="_3q_kFiM2Ee-pRKYyjC43yQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3q_kFiM2Ee-pRKYyjC43yQ" predecessor_AbstractAction="_3q_kFSM2Ee-pRKYyjC43yQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3rAyPCM2Ee-pRKYyjC43yQ" describedService__SEFF="_3iSUBSM2Ee-pRKYyjC43yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3rAyOiM2Ee-pRKYyjC43yQ" successor_AbstractAction="_3rAyOyM2Ee-pRKYyjC43yQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3rAyOyM2Ee-pRKYyjC43yQ" predecessor_AbstractAction="_3rAyOiM2Ee-pRKYyjC43yQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3rAyPiM2Ee-pRKYyjC43yQ" entityName="com_apssouza_repositories_TodoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3rAyPSM2Ee-pRKYyjC43yQ" entityName="com_apssouza_repositories_TodoRepository Provider" providedInterface__OperationProvidedRole="_3qsCFSM2Ee-pRKYyjC43yQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3rBZQyM2Ee-pRKYyjC43yQ" entityName="com_apssouza_controllers_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3rBZQCM2Ee-pRKYyjC43yQ" entityName="api-gateway/accounts Provider" providedInterface__OperationProvidedRole="_3qsCGiM2Ee-pRKYyjC43yQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3rBZQSM2Ee-pRKYyjC43yQ" entityName="com_apssouza_services_UserService Consumer" requiredInterface__OperationRequiredRole="_3qspISM2Ee-pRKYyjC43yQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3rBZQiM2Ee-pRKYyjC43yQ" entityName="com_apssouza_services_TodoService Consumer" requiredInterface__OperationRequiredRole="_3qsCFCM2Ee-pRKYyjC43yQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3oykrCM2Ee-pRKYyjC43yQ" describedService__SEFF="_3iK_RSM2Ee-pRKYyjC43yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3oykqSM2Ee-pRKYyjC43yQ" entityName="Start Action" successor_AbstractAction="_3oykqiM2Ee-pRKYyjC43yQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3oykqiM2Ee-pRKYyjC43yQ" entityName="this.userService.getUserByEmail(auth.getName())" predecessor_AbstractAction="_3oykqSM2Ee-pRKYyjC43yQ" successor_AbstractAction="_3oykqyM2Ee-pRKYyjC43yQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.userService.getUserByEmail(auth.getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.userService.getUserByEmail(auth.getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3oykqyM2Ee-pRKYyjC43yQ" entityName="Stop Action" predecessor_AbstractAction="_3oykqiM2Ee-pRKYyjC43yQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3oyksCM2Ee-pRKYyjC43yQ" describedService__SEFF="_3iK_QSM2Ee-pRKYyjC43yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3oykrSM2Ee-pRKYyjC43yQ" entityName="Start Action" successor_AbstractAction="_3oykriM2Ee-pRKYyjC43yQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3oykriM2Ee-pRKYyjC43yQ" entityName="this.userService.getAll()" predecessor_AbstractAction="_3oykrSM2Ee-pRKYyjC43yQ" successor_AbstractAction="_3oykryM2Ee-pRKYyjC43yQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.userService.getAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.userService.getAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3oykryM2Ee-pRKYyjC43yQ" entityName="Stop Action" predecessor_AbstractAction="_3oykriM2Ee-pRKYyjC43yQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3ozLtiM2Ee-pRKYyjC43yQ" describedService__SEFF="_3iLmUyM2Ee-pRKYyjC43yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3ozLsyM2Ee-pRKYyjC43yQ" entityName="Start Action" successor_AbstractAction="_3ozLtCM2Ee-pRKYyjC43yQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3ozLtCM2Ee-pRKYyjC43yQ" entityName="this.todoService.createTodo(todo)" predecessor_AbstractAction="_3ozLsyM2Ee-pRKYyjC43yQ" successor_AbstractAction="_3ozLtSM2Ee-pRKYyjC43yQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.todoService.createTodo(todo)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.todoService.createTodo(todo)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3ozLtSM2Ee-pRKYyjC43yQ" entityName="Stop Action" predecessor_AbstractAction="_3ozLtCM2Ee-pRKYyjC43yQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3ozLsiM2Ee-pRKYyjC43yQ" describedService__SEFF="_3iLmUCM2Ee-pRKYyjC43yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3oyksSM2Ee-pRKYyjC43yQ" entityName="Start Action" successor_AbstractAction="_3ozLsCM2Ee-pRKYyjC43yQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3ozLsCM2Ee-pRKYyjC43yQ" entityName="this.todoService.getTodoByUserEmaill(auth.getName())" predecessor_AbstractAction="_3oyksSM2Ee-pRKYyjC43yQ" successor_AbstractAction="_3ozLsSM2Ee-pRKYyjC43yQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.todoService.getTodoByUserEmaill(auth.getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.todoService.getTodoByUserEmaill(auth.getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3ozLsSM2Ee-pRKYyjC43yQ" entityName="Stop Action" predecessor_AbstractAction="_3ozLsCM2Ee-pRKYyjC43yQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3rIHACM2Ee-pRKYyjC43yQ" entityName="com_apssouza_infra_EventPublisher">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3rIG_SM2Ee-pRKYyjC43yQ" entityName="com_apssouza_infra_EventPublisher Provider" providedInterface__OperationProvidedRole="_3qspKyM2Ee-pRKYyjC43yQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3rIG_iM2Ee-pRKYyjC43yQ" entityName="com_apssouza_infra_ApplicationEventPublisher Consumer" requiredInterface__OperationRequiredRole="_3qsCEyM2Ee-pRKYyjC43yQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3rIG_yM2Ee-pRKYyjC43yQ" entityName="com_apssouza_infra_Source Consumer" requiredInterface__OperationRequiredRole="_3qspKCM2Ee-pRKYyjC43yQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3rIuACM2Ee-pRKYyjC43yQ" entityName="com_apssouza_integrations_socket_TodoSocketController"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_3rIuBCM2Ee-pRKYyjC43yQ" entityName="UserClient">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3rIuASM2Ee-pRKYyjC43yQ" entityName="user/accounts[PUT] Consumer" requiredInterface__OperationRequiredRole="_3qspJCM2Ee-pRKYyjC43yQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3rIuAiM2Ee-pRKYyjC43yQ" entityName="user/accounts Consumer" requiredInterface__OperationRequiredRole="_3qtQMSM2Ee-pRKYyjC43yQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3rIuAyM2Ee-pRKYyjC43yQ" entityName="user/users Consumer" requiredInterface__OperationRequiredRole="_3qspIiM2Ee-pRKYyjC43yQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3rIuBiM2Ee-pRKYyjC43yQ" entityName="com_apssouza_bootstrap_TodoLoader">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3rIuBSM2Ee-pRKYyjC43yQ" entityName="com_apssouza_repositories_TodoRepository Consumer" requiredInterface__OperationRequiredRole="_3qsCFSM2Ee-pRKYyjC43yQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3rIuCCM2Ee-pRKYyjC43yQ" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3rIuByM2Ee-pRKYyjC43yQ" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository Provider" providedInterface__OperationProvidedRole="_3qspJyM2Ee-pRKYyjC43yQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3rIuCyM2Ee-pRKYyjC43yQ" entityName="com_apssouza_services_AccountServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3rIuCSM2Ee-pRKYyjC43yQ" entityName="com_apssouza_services_AccountService Provider" providedInterface__OperationProvidedRole="_3qspLyM2Ee-pRKYyjC43yQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3rIuCiM2Ee-pRKYyjC43yQ" entityName="com_apssouza_repositories_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_3qspJSM2Ee-pRKYyjC43yQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3o55byM2Ee-pRKYyjC43yQ" describedService__SEFF="_3iOpoiM2Ee-pRKYyjC43yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3o55bSM2Ee-pRKYyjC43yQ" entityName="Start Action" successor_AbstractAction="_3o55biM2Ee-pRKYyjC43yQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3o55biM2Ee-pRKYyjC43yQ" entityName="Stop Action" predecessor_AbstractAction="_3o55bSM2Ee-pRKYyjC43yQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3o55YyM2Ee-pRKYyjC43yQ" describedService__SEFF="_3iP3wSM2Ee-pRKYyjC43yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3o55YSM2Ee-pRKYyjC43yQ" entityName="Start Action" successor_AbstractAction="_3o55YiM2Ee-pRKYyjC43yQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3o55YiM2Ee-pRKYyjC43yQ" entityName="Stop Action" predecessor_AbstractAction="_3o55YSM2Ee-pRKYyjC43yQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3o55ciM2Ee-pRKYyjC43yQ" describedService__SEFF="_3iP3xSM2Ee-pRKYyjC43yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3o55cCM2Ee-pRKYyjC43yQ" entityName="Start Action" successor_AbstractAction="_3o55cSM2Ee-pRKYyjC43yQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3o55cSM2Ee-pRKYyjC43yQ" entityName="Stop Action" predecessor_AbstractAction="_3o55cCM2Ee-pRKYyjC43yQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3o55ZiM2Ee-pRKYyjC43yQ" describedService__SEFF="_3iOClCM2Ee-pRKYyjC43yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3o55ZCM2Ee-pRKYyjC43yQ" entityName="Start Action" successor_AbstractAction="_3o55ZSM2Ee-pRKYyjC43yQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3o55ZSM2Ee-pRKYyjC43yQ" entityName="Stop Action" predecessor_AbstractAction="_3o55ZCM2Ee-pRKYyjC43yQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3o55bCM2Ee-pRKYyjC43yQ" describedService__SEFF="_3iP3wyM2Ee-pRKYyjC43yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3o55aiM2Ee-pRKYyjC43yQ" entityName="Start Action" successor_AbstractAction="_3o55ayM2Ee-pRKYyjC43yQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3o55ayM2Ee-pRKYyjC43yQ" entityName="Stop Action" predecessor_AbstractAction="_3o55aiM2Ee-pRKYyjC43yQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3o55aSM2Ee-pRKYyjC43yQ" describedService__SEFF="_3iOCliM2Ee-pRKYyjC43yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3o55ZyM2Ee-pRKYyjC43yQ" entityName="Start Action" successor_AbstractAction="_3o55aCM2Ee-pRKYyjC43yQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3o55aCM2Ee-pRKYyjC43yQ" entityName="Stop Action" predecessor_AbstractAction="_3o55ZyM2Ee-pRKYyjC43yQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3rSfCyM2Ee-pRKYyjC43yQ" entityName="user/users Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3rSfCiM2Ee-pRKYyjC43yQ" entityName="user/users Provider" providedInterface__OperationProvidedRole="_3qspIiM2Ee-pRKYyjC43yQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3rSfDyM2Ee-pRKYyjC43yQ" entityName="com_apssouza_eventsourcing_services_EventSourcingServiceImpl">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3rSfDCM2Ee-pRKYyjC43yQ" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer Consumer" requiredInterface__OperationRequiredRole="_3qsCECM2Ee-pRKYyjC43yQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3rSfDSM2Ee-pRKYyjC43yQ" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Consumer" requiredInterface__OperationRequiredRole="_3qsCGSM2Ee-pRKYyjC43yQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3rSfDiM2Ee-pRKYyjC43yQ" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository Consumer" requiredInterface__OperationRequiredRole="_3qspJyM2Ee-pRKYyjC43yQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3rSfESM2Ee-pRKYyjC43yQ" entityName="com_apssouza_bootstrap_UserLoader">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3rSfECM2Ee-pRKYyjC43yQ" entityName="com_apssouza_repositories_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_3qspJSM2Ee-pRKYyjC43yQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3rSfEyM2Ee-pRKYyjC43yQ" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3rSfEiM2Ee-pRKYyjC43yQ" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore Provider" providedInterface__OperationProvidedRole="_3qsCFyM2Ee-pRKYyjC43yQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3rSfFyM2Ee-pRKYyjC43yQ" entityName="com_apssouza_services_TodoServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3rSfFCM2Ee-pRKYyjC43yQ" entityName="com_apssouza_services_TodoService Provider" providedInterface__OperationProvidedRole="_3qsCFCM2Ee-pRKYyjC43yQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3rSfFSM2Ee-pRKYyjC43yQ" entityName="com_apssouza_repositories_TodoRepository Consumer" requiredInterface__OperationRequiredRole="_3qsCFSM2Ee-pRKYyjC43yQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3rSfFiM2Ee-pRKYyjC43yQ" entityName="com_apssouza_infra_EventPublisher Consumer" requiredInterface__OperationRequiredRole="_3qspKyM2Ee-pRKYyjC43yQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3jBT0SM2Ee-pRKYyjC43yQ" describedService__SEFF="_3iM0dyM2Ee-pRKYyjC43yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3jAswSM2Ee-pRKYyjC43yQ" entityName="Start Action" successor_AbstractAction="_3jBT0CM2Ee-pRKYyjC43yQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3jBT0CM2Ee-pRKYyjC43yQ" entityName="Stop Action" predecessor_AbstractAction="_3jAswSM2Ee-pRKYyjC43yQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3jB64iM2Ee-pRKYyjC43yQ" describedService__SEFF="_3iNbgyM2Ee-pRKYyjC43yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3jB64CM2Ee-pRKYyjC43yQ" entityName="Start Action" successor_AbstractAction="_3jB64SM2Ee-pRKYyjC43yQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3jB64SM2Ee-pRKYyjC43yQ" entityName="Stop Action" predecessor_AbstractAction="_3jB64CM2Ee-pRKYyjC43yQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3jB65SM2Ee-pRKYyjC43yQ" describedService__SEFF="_3iNbgSM2Ee-pRKYyjC43yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3jB64yM2Ee-pRKYyjC43yQ" entityName="Start Action" successor_AbstractAction="_3jB65CM2Ee-pRKYyjC43yQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3jB65CM2Ee-pRKYyjC43yQ" entityName="Stop Action" predecessor_AbstractAction="_3jB64yM2Ee-pRKYyjC43yQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3rXXjiM2Ee-pRKYyjC43yQ" entityName="com_apssouza_monitors_TodoStoreEventChanges">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3rXXjSM2Ee-pRKYyjC43yQ" entityName="com_apssouza_monitors_TodoStoreEventChanges Provider" providedInterface__OperationProvidedRole="_3qsCFiM2Ee-pRKYyjC43yQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3rX-kiM2Ee-pRKYyjC43yQ" entityName="com_apssouza_controllers_TodoServiceStatisticsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3rX-kCM2Ee-pRKYyjC43yQ" entityName="reminder/todo-statistics[GET] Provider" providedInterface__OperationProvidedRole="_3qspLCM2Ee-pRKYyjC43yQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3rX-kSM2Ee-pRKYyjC43yQ" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore Consumer" requiredInterface__OperationRequiredRole="_3qsCFyM2Ee-pRKYyjC43yQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3o5SUSM2Ee-pRKYyjC43yQ" describedService__SEFF="_3iRF4yM2Ee-pRKYyjC43yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3o3dKSM2Ee-pRKYyjC43yQ" entityName="Start Action" successor_AbstractAction="_3o4rQCM2Ee-pRKYyjC43yQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3o4rQCM2Ee-pRKYyjC43yQ" entityName="JsonNodeFactory.instance.objectNode().put(&quot;average-duration&quot;,statistics.getAverage()).put(&quot;invocation-count&quot;,statistics.getCount()).put(&quot;min-duration&quot;,statistics.getMin()).put(&quot;max-duration&quot;,statistics.getMax())" predecessor_AbstractAction="_3o3dKSM2Ee-pRKYyjC43yQ" successor_AbstractAction="_3o5SUCM2Ee-pRKYyjC43yQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.JsonNodeFactory.instance.objectNode().put(&quot;average-duration&quot;,statistics.getAverage()).put(&quot;invocation-count&quot;,statistics.getCount()).put(&quot;min-duration&quot;,statistics.getMin()).put(&quot;max-duration&quot;,statistics.getMax())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="JsonNodeFactory.instance.objectNode().put(&quot;average-duration&quot;,statistics.getAverage()).put(&quot;invocation-count&quot;,statistics.getCount()).put(&quot;min-duration&quot;,statistics.getMin()).put(&quot;max-duration&quot;,statistics.getMax())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3o5SUCM2Ee-pRKYyjC43yQ" entityName="Stop Action" predecessor_AbstractAction="_3o4rQCM2Ee-pRKYyjC43yQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3rZzwSM2Ee-pRKYyjC43yQ" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3rZzwCM2Ee-pRKYyjC43yQ" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler Provider" providedInterface__OperationProvidedRole="_3qspICM2Ee-pRKYyjC43yQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3rZzxCM2Ee-pRKYyjC43yQ" entityName="com_apssouza_clients_UserClient">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3rZzwiM2Ee-pRKYyjC43yQ" entityName="user/accounts Consumer" requiredInterface__OperationRequiredRole="_3qtQMSM2Ee-pRKYyjC43yQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3rZzwyM2Ee-pRKYyjC43yQ" entityName="user/accounts[PUT] Consumer" requiredInterface__OperationRequiredRole="_3qspJCM2Ee-pRKYyjC43yQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3rZzxyM2Ee-pRKYyjC43yQ" entityName="com_apssouza_mailservice_controllers_NotifyController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3rZzxSM2Ee-pRKYyjC43yQ" entityName="mailer/send/email[GET] Provider" providedInterface__OperationProvidedRole="_3qspIyM2Ee-pRKYyjC43yQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3rZzxiM2Ee-pRKYyjC43yQ" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler Consumer" requiredInterface__OperationRequiredRole="_3qspICM2Ee-pRKYyjC43yQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3oykoiM2Ee-pRKYyjC43yQ" describedService__SEFF="_3iRs8SM2Ee-pRKYyjC43yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3jB65yM2Ee-pRKYyjC43yQ" entityName="Start Action" successor_AbstractAction="_3oykoCM2Ee-pRKYyjC43yQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3oykoCM2Ee-pRKYyjC43yQ" entityName="CompletableFuture.supplyAsync(supplier,Executors.newCachedThreadPool())" predecessor_AbstractAction="_3jB65yM2Ee-pRKYyjC43yQ" successor_AbstractAction="_3oykoSM2Ee-pRKYyjC43yQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.CompletableFuture.supplyAsync(supplier,Executors.newCachedThreadPool())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="CompletableFuture.supplyAsync(supplier,Executors.newCachedThreadPool())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3oykoSM2Ee-pRKYyjC43yQ" entityName="Stop Action" predecessor_AbstractAction="_3oykoCM2Ee-pRKYyjC43yQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3rbo-CM2Ee-pRKYyjC43yQ" entityName="com_apssouza_mailservice_controllers_EmailController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3rbo9iM2Ee-pRKYyjC43yQ" entityName="mailer/emails[GET] Provider" providedInterface__OperationProvidedRole="_3qsCESM2Ee-pRKYyjC43yQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3rbo9yM2Ee-pRKYyjC43yQ" entityName="com_apssouza_mailservice_repository_EmailRepository Consumer" requiredInterface__OperationRequiredRole="_3qspJiM2Ee-pRKYyjC43yQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3o6gciM2Ee-pRKYyjC43yQ" describedService__SEFF="_3hV40CM2Ee-pRKYyjC43yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3o55dCM2Ee-pRKYyjC43yQ" entityName="Start Action" successor_AbstractAction="_3o6gcCM2Ee-pRKYyjC43yQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3o6gcCM2Ee-pRKYyjC43yQ" entityName="repository.findAll()" predecessor_AbstractAction="_3o55dCM2Ee-pRKYyjC43yQ" successor_AbstractAction="_3o6gcSM2Ee-pRKYyjC43yQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.repository.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="repository.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3o6gcSM2Ee-pRKYyjC43yQ" entityName="Stop Action" predecessor_AbstractAction="_3o6gcCM2Ee-pRKYyjC43yQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3rc3HiM2Ee-pRKYyjC43yQ" entityName="com_apssouza_repositories_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3rc3HSM2Ee-pRKYyjC43yQ" entityName="com_apssouza_repositories_AccountRepository Provider" providedInterface__OperationProvidedRole="_3qspJSM2Ee-pRKYyjC43yQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3rdeISM2Ee-pRKYyjC43yQ" entityName="com_apssouza_mailservice_repository_EmailRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3rdeICM2Ee-pRKYyjC43yQ" entityName="com_apssouza_mailservice_repository_EmailRepository Provider" providedInterface__OperationProvidedRole="_3qspJiM2Ee-pRKYyjC43yQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3rdeIyM2Ee-pRKYyjC43yQ" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3rdeIiM2Ee-pRKYyjC43yQ" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Provider" providedInterface__OperationProvidedRole="_3qsCGSM2Ee-pRKYyjC43yQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3rdeJSM2Ee-pRKYyjC43yQ" entityName="com_apssouza_infra_Source Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3rdeJCM2Ee-pRKYyjC43yQ" entityName="com_apssouza_infra_Source Provider" providedInterface__OperationProvidedRole="_3qspKCM2Ee-pRKYyjC43yQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3rdeJyM2Ee-pRKYyjC43yQ" entityName="com_apssouza_infra_ApplicationEventPublisher Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3rdeJiM2Ee-pRKYyjC43yQ" entityName="com_apssouza_infra_ApplicationEventPublisher Provider" providedInterface__OperationProvidedRole="_3qsCEyM2Ee-pRKYyjC43yQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3rdeKSM2Ee-pRKYyjC43yQ" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3rdeKCM2Ee-pRKYyjC43yQ" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer Provider" providedInterface__OperationProvidedRole="_3qsCECM2Ee-pRKYyjC43yQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3rdeLCM2Ee-pRKYyjC43yQ" entityName="com_apssouza_controllers_TodoChangesController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3rdeKiM2Ee-pRKYyjC43yQ" entityName="reminder/todo-changes[GET] Provider" providedInterface__OperationProvidedRole="_3qtQMCM2Ee-pRKYyjC43yQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3rdeKyM2Ee-pRKYyjC43yQ" entityName="com_apssouza_monitors_TodoStoreEventChanges Consumer" requiredInterface__OperationRequiredRole="_3qsCFiM2Ee-pRKYyjC43yQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3oykpyM2Ee-pRKYyjC43yQ" describedService__SEFF="_3iKYMiM2Ee-pRKYyjC43yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3oykpCM2Ee-pRKYyjC43yQ" entityName="Start Action" successor_AbstractAction="_3oykpSM2Ee-pRKYyjC43yQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3oykpSM2Ee-pRKYyjC43yQ" entityName="this.monitor.getRecentEvents()" predecessor_AbstractAction="_3oykpCM2Ee-pRKYyjC43yQ" successor_AbstractAction="_3oykpiM2Ee-pRKYyjC43yQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.monitor.getRecentEvents()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.monitor.getRecentEvents()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3oykpiM2Ee-pRKYyjC43yQ" entityName="Stop Action" predecessor_AbstractAction="_3oykpSM2Ee-pRKYyjC43yQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3rfTWCM2Ee-pRKYyjC43yQ" entityName="com_apssouza_controllers_TodoController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3rfTViM2Ee-pRKYyjC43yQ" entityName="api-gateway/todos[GET] Provider" providedInterface__OperationProvidedRole="_3qsCEiM2Ee-pRKYyjC43yQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3rfTVyM2Ee-pRKYyjC43yQ" entityName="com_apssouza_services_TodoService Consumer" requiredInterface__OperationRequiredRole="_3qsCFCM2Ee-pRKYyjC43yQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3ozLxSM2Ee-pRKYyjC43yQ" describedService__SEFF="_3iIjACM2Ee-pRKYyjC43yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3ozLwiM2Ee-pRKYyjC43yQ" entityName="Start Action" successor_AbstractAction="_3ozLwyM2Ee-pRKYyjC43yQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3ozLwyM2Ee-pRKYyjC43yQ" entityName="this.todoService.getAll()" predecessor_AbstractAction="_3ozLwiM2Ee-pRKYyjC43yQ" successor_AbstractAction="_3ozLxCM2Ee-pRKYyjC43yQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.todoService.getAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.todoService.getAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3ozLxCM2Ee-pRKYyjC43yQ" entityName="Stop Action" predecessor_AbstractAction="_3ozLwyM2Ee-pRKYyjC43yQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3rghfiM2Ee-pRKYyjC43yQ" entityName="com_apssouza_services_UserServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3rghfSM2Ee-pRKYyjC43yQ" entityName="com_apssouza_services_UserService Provider" providedInterface__OperationProvidedRole="_3qspISM2Ee-pRKYyjC43yQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3ozLuiM2Ee-pRKYyjC43yQ" describedService__SEFF="_3iM0dCM2Ee-pRKYyjC43yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3ozLuCM2Ee-pRKYyjC43yQ" entityName="Start Action" successor_AbstractAction="_3ozLuSM2Ee-pRKYyjC43yQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3ozLuSM2Ee-pRKYyjC43yQ" entityName="Stop Action" predecessor_AbstractAction="_3ozLuCM2Ee-pRKYyjC43yQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3ozLvSM2Ee-pRKYyjC43yQ" describedService__SEFF="_3iM0cCM2Ee-pRKYyjC43yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3ozLuyM2Ee-pRKYyjC43yQ" entityName="Start Action" successor_AbstractAction="_3ozLvCM2Ee-pRKYyjC43yQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3ozLvCM2Ee-pRKYyjC43yQ" entityName="Stop Action" predecessor_AbstractAction="_3ozLuyM2Ee-pRKYyjC43yQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3ozLwCM2Ee-pRKYyjC43yQ" describedService__SEFF="_3iM0ciM2Ee-pRKYyjC43yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3ozLviM2Ee-pRKYyjC43yQ" entityName="Start Action" successor_AbstractAction="_3ozLvyM2Ee-pRKYyjC43yQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3ozLvyM2Ee-pRKYyjC43yQ" entityName="Stop Action" predecessor_AbstractAction="_3ozLviM2Ee-pRKYyjC43yQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3rn2MSM2Ee-pRKYyjC43yQ" entityName="com_apssouza 3">
    <assemblyContexts__ComposedStructure id="_3rpEUCM2Ee-pRKYyjC43yQ" encapsulatedComponent__AssemblyContext="_3rX-kiM2Ee-pRKYyjC43yQ"/>
    <assemblyContexts__ComposedStructure id="_3rpEViM2Ee-pRKYyjC43yQ" encapsulatedComponent__AssemblyContext="_3rSfEyM2Ee-pRKYyjC43yQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3rsHoiM2Ee-pRKYyjC43yQ" requiringAssemblyContext_AssemblyConnector="_3rpEUCM2Ee-pRKYyjC43yQ" providingAssemblyContext_AssemblyConnector="_3rpEViM2Ee-pRKYyjC43yQ" providedRole_AssemblyConnector="_3rSfEiM2Ee-pRKYyjC43yQ" requiredRole_AssemblyConnector="_3rX-kSM2Ee-pRKYyjC43yQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3rsutSM2Ee-pRKYyjC43yQ" innerProvidedRole_ProvidedDelegationConnector="_3rX-kCM2Ee-pRKYyjC43yQ" outerProvidedRole_ProvidedDelegationConnector="_3rn2MCM2Ee-pRKYyjC43yQ" assemblyContext_ProvidedDelegationConnector="_3rpEUCM2Ee-pRKYyjC43yQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3rn2MCM2Ee-pRKYyjC43yQ" entityName="reminder/todo-statistics[GET] Provider" providedInterface__OperationProvidedRole="_3qspLCM2Ee-pRKYyjC43yQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3rn2NyM2Ee-pRKYyjC43yQ" entityName="com_apssouza 5">
    <assemblyContexts__ComposedStructure id="_3rpEUiM2Ee-pRKYyjC43yQ" encapsulatedComponent__AssemblyContext="_3qtQOCM2Ee-pRKYyjC43yQ"/>
    <assemblyContexts__ComposedStructure id="_3rpEWCM2Ee-pRKYyjC43yQ" encapsulatedComponent__AssemblyContext="_3rIuCyM2Ee-pRKYyjC43yQ"/>
    <assemblyContexts__ComposedStructure id="_3rpEXCM2Ee-pRKYyjC43yQ" encapsulatedComponent__AssemblyContext="_3rc3HiM2Ee-pRKYyjC43yQ"/>
    <assemblyContexts__ComposedStructure id="_3rpraiM2Ee-pRKYyjC43yQ" encapsulatedComponent__AssemblyContext="_3rSfESM2Ee-pRKYyjC43yQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3rrgkCM2Ee-pRKYyjC43yQ" requiringAssemblyContext_AssemblyConnector="_3rpEUiM2Ee-pRKYyjC43yQ" providingAssemblyContext_AssemblyConnector="_3rpEWCM2Ee-pRKYyjC43yQ" providedRole_AssemblyConnector="_3rIuCSM2Ee-pRKYyjC43yQ" requiredRole_AssemblyConnector="_3qtQNyM2Ee-pRKYyjC43yQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3rrglyM2Ee-pRKYyjC43yQ" requiringAssemblyContext_AssemblyConnector="_3rpEWCM2Ee-pRKYyjC43yQ" providingAssemblyContext_AssemblyConnector="_3rpEXCM2Ee-pRKYyjC43yQ" providedRole_AssemblyConnector="_3rc3HSM2Ee-pRKYyjC43yQ" requiredRole_AssemblyConnector="_3rIuCiM2Ee-pRKYyjC43yQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3rsHpiM2Ee-pRKYyjC43yQ" requiringAssemblyContext_AssemblyConnector="_3rpraiM2Ee-pRKYyjC43yQ" providingAssemblyContext_AssemblyConnector="_3rpEXCM2Ee-pRKYyjC43yQ" providedRole_AssemblyConnector="_3rc3HSM2Ee-pRKYyjC43yQ" requiredRole_AssemblyConnector="_3rSfECM2Ee-pRKYyjC43yQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3rsusyM2Ee-pRKYyjC43yQ" innerProvidedRole_ProvidedDelegationConnector="_3qtQMiM2Ee-pRKYyjC43yQ" outerProvidedRole_ProvidedDelegationConnector="_3rn2NSM2Ee-pRKYyjC43yQ" assemblyContext_ProvidedDelegationConnector="_3rpEUiM2Ee-pRKYyjC43yQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3rsutiM2Ee-pRKYyjC43yQ" innerProvidedRole_ProvidedDelegationConnector="_3qtQNSM2Ee-pRKYyjC43yQ" outerProvidedRole_ProvidedDelegationConnector="_3rn2NCM2Ee-pRKYyjC43yQ" assemblyContext_ProvidedDelegationConnector="_3rpEUiM2Ee-pRKYyjC43yQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3rtVwCM2Ee-pRKYyjC43yQ" innerProvidedRole_ProvidedDelegationConnector="_3qtQMyM2Ee-pRKYyjC43yQ" outerProvidedRole_ProvidedDelegationConnector="_3rn2MyM2Ee-pRKYyjC43yQ" assemblyContext_ProvidedDelegationConnector="_3rpEUiM2Ee-pRKYyjC43yQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3rtVwiM2Ee-pRKYyjC43yQ" innerProvidedRole_ProvidedDelegationConnector="_3qtQNCM2Ee-pRKYyjC43yQ" outerProvidedRole_ProvidedDelegationConnector="_3rn2NiM2Ee-pRKYyjC43yQ" assemblyContext_ProvidedDelegationConnector="_3rpEUiM2Ee-pRKYyjC43yQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3rn2MiM2Ee-pRKYyjC43yQ" entityName="user/accounts Provider" providedInterface__OperationProvidedRole="_3qtQMSM2Ee-pRKYyjC43yQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3rn2MyM2Ee-pRKYyjC43yQ" entityName="user/accounts[GET] Provider" providedInterface__OperationProvidedRole="_3qspKSM2Ee-pRKYyjC43yQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3rn2NCM2Ee-pRKYyjC43yQ" entityName="user/accounts[GET]$2 Provider" providedInterface__OperationProvidedRole="_3qspLSM2Ee-pRKYyjC43yQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3rn2NSM2Ee-pRKYyjC43yQ" entityName="user/accounts/search[GET] Provider" providedInterface__OperationProvidedRole="_3qspLiM2Ee-pRKYyjC43yQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3rn2NiM2Ee-pRKYyjC43yQ" entityName="user/accounts[POST] Provider" providedInterface__OperationProvidedRole="_3qspKiM2Ee-pRKYyjC43yQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3rn2OCM2Ee-pRKYyjC43yQ" entityName="com_apssouza_integrations_socket_TodoSocketController">
    <assemblyContexts__ComposedStructure id="_3rpEYiM2Ee-pRKYyjC43yQ" encapsulatedComponent__AssemblyContext="_3rIuACM2Ee-pRKYyjC43yQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3rn2OiM2Ee-pRKYyjC43yQ" entityName="com_apssouza 4">
    <assemblyContexts__ComposedStructure id="_3rprZiM2Ee-pRKYyjC43yQ" encapsulatedComponent__AssemblyContext="_3rXXjiM2Ee-pRKYyjC43yQ"/>
    <assemblyContexts__ComposedStructure id="_3rprciM2Ee-pRKYyjC43yQ" encapsulatedComponent__AssemblyContext="_3rdeLCM2Ee-pRKYyjC43yQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3rrgliM2Ee-pRKYyjC43yQ" requiringAssemblyContext_AssemblyConnector="_3rprciM2Ee-pRKYyjC43yQ" providingAssemblyContext_AssemblyConnector="_3rprZiM2Ee-pRKYyjC43yQ" providedRole_AssemblyConnector="_3rXXjSM2Ee-pRKYyjC43yQ" requiredRole_AssemblyConnector="_3rdeKyM2Ee-pRKYyjC43yQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3rsusiM2Ee-pRKYyjC43yQ" innerProvidedRole_ProvidedDelegationConnector="_3rdeKiM2Ee-pRKYyjC43yQ" outerProvidedRole_ProvidedDelegationConnector="_3rn2OSM2Ee-pRKYyjC43yQ" assemblyContext_ProvidedDelegationConnector="_3rprciM2Ee-pRKYyjC43yQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3rn2OSM2Ee-pRKYyjC43yQ" entityName="reminder/todo-changes[GET] Provider" providedInterface__OperationProvidedRole="_3qtQMCM2Ee-pRKYyjC43yQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3rn2PCM2Ee-pRKYyjC43yQ" entityName="com_apssouza_mailservice">
    <assemblyContexts__ComposedStructure id="_3rpEVCM2Ee-pRKYyjC43yQ" encapsulatedComponent__AssemblyContext="_3rbo-CM2Ee-pRKYyjC43yQ"/>
    <assemblyContexts__ComposedStructure id="_3rprbCM2Ee-pRKYyjC43yQ" encapsulatedComponent__AssemblyContext="_3rdeISM2Ee-pRKYyjC43yQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3rsHoCM2Ee-pRKYyjC43yQ" requiringAssemblyContext_AssemblyConnector="_3rpEVCM2Ee-pRKYyjC43yQ" providingAssemblyContext_AssemblyConnector="_3rprbCM2Ee-pRKYyjC43yQ" providedRole_AssemblyConnector="_3rdeICM2Ee-pRKYyjC43yQ" requiredRole_AssemblyConnector="_3rbo9yM2Ee-pRKYyjC43yQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3rsusSM2Ee-pRKYyjC43yQ" innerProvidedRole_ProvidedDelegationConnector="_3rbo9iM2Ee-pRKYyjC43yQ" outerProvidedRole_ProvidedDelegationConnector="_3rn2OyM2Ee-pRKYyjC43yQ" assemblyContext_ProvidedDelegationConnector="_3rpEVCM2Ee-pRKYyjC43yQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3rn2OyM2Ee-pRKYyjC43yQ" entityName="mailer/emails[GET] Provider" providedInterface__OperationProvidedRole="_3qsCESM2Ee-pRKYyjC43yQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3rodQiM2Ee-pRKYyjC43yQ" entityName="com_apssouza">
    <assemblyContexts__ComposedStructure id="_3rpEWiM2Ee-pRKYyjC43yQ" encapsulatedComponent__AssemblyContext="_3rBZQyM2Ee-pRKYyjC43yQ"/>
    <assemblyContexts__ComposedStructure id="_3rprYCM2Ee-pRKYyjC43yQ" encapsulatedComponent__AssemblyContext="_3rghfiM2Ee-pRKYyjC43yQ"/>
    <assemblyContexts__ComposedStructure id="_3rprYiM2Ee-pRKYyjC43yQ" encapsulatedComponent__AssemblyContext="_3rIuBiM2Ee-pRKYyjC43yQ"/>
    <assemblyContexts__ComposedStructure id="_3rprZCM2Ee-pRKYyjC43yQ" encapsulatedComponent__AssemblyContext="_3rSfFyM2Ee-pRKYyjC43yQ"/>
    <assemblyContexts__ComposedStructure id="_3rpraCM2Ee-pRKYyjC43yQ" encapsulatedComponent__AssemblyContext="_3rfTWCM2Ee-pRKYyjC43yQ"/>
    <assemblyContexts__ComposedStructure id="_3rprcCM2Ee-pRKYyjC43yQ" encapsulatedComponent__AssemblyContext="_3rIHACM2Ee-pRKYyjC43yQ"/>
    <assemblyContexts__ComposedStructure id="_3rqScCM2Ee-pRKYyjC43yQ" encapsulatedComponent__AssemblyContext="_3rAyPiM2Ee-pRKYyjC43yQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3rrgkiM2Ee-pRKYyjC43yQ" requiringAssemblyContext_AssemblyConnector="_3rpraCM2Ee-pRKYyjC43yQ" providingAssemblyContext_AssemblyConnector="_3rprZCM2Ee-pRKYyjC43yQ" providedRole_AssemblyConnector="_3rSfFCM2Ee-pRKYyjC43yQ" requiredRole_AssemblyConnector="_3rfTVyM2Ee-pRKYyjC43yQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3rrglCM2Ee-pRKYyjC43yQ" requiringAssemblyContext_AssemblyConnector="_3rprZCM2Ee-pRKYyjC43yQ" providingAssemblyContext_AssemblyConnector="_3rprcCM2Ee-pRKYyjC43yQ" providedRole_AssemblyConnector="_3rIG_SM2Ee-pRKYyjC43yQ" requiredRole_AssemblyConnector="_3rSfFiM2Ee-pRKYyjC43yQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3rrglSM2Ee-pRKYyjC43yQ" requiringAssemblyContext_AssemblyConnector="_3rprZCM2Ee-pRKYyjC43yQ" providingAssemblyContext_AssemblyConnector="_3rqScCM2Ee-pRKYyjC43yQ" providedRole_AssemblyConnector="_3rAyPSM2Ee-pRKYyjC43yQ" requiredRole_AssemblyConnector="_3rSfFSM2Ee-pRKYyjC43yQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3rsHoSM2Ee-pRKYyjC43yQ" requiringAssemblyContext_AssemblyConnector="_3rpEWiM2Ee-pRKYyjC43yQ" providingAssemblyContext_AssemblyConnector="_3rprYCM2Ee-pRKYyjC43yQ" providedRole_AssemblyConnector="_3rghfSM2Ee-pRKYyjC43yQ" requiredRole_AssemblyConnector="_3rBZQSM2Ee-pRKYyjC43yQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3rsHoyM2Ee-pRKYyjC43yQ" requiringAssemblyContext_AssemblyConnector="_3rprYiM2Ee-pRKYyjC43yQ" providingAssemblyContext_AssemblyConnector="_3rqScCM2Ee-pRKYyjC43yQ" providedRole_AssemblyConnector="_3rAyPSM2Ee-pRKYyjC43yQ" requiredRole_AssemblyConnector="_3rIuBSM2Ee-pRKYyjC43yQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3rsHpCM2Ee-pRKYyjC43yQ" requiringAssemblyContext_AssemblyConnector="_3rpEWiM2Ee-pRKYyjC43yQ" providingAssemblyContext_AssemblyConnector="_3rprZCM2Ee-pRKYyjC43yQ" providedRole_AssemblyConnector="_3rSfFCM2Ee-pRKYyjC43yQ" requiredRole_AssemblyConnector="_3rBZQiM2Ee-pRKYyjC43yQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3rsusCM2Ee-pRKYyjC43yQ" innerProvidedRole_ProvidedDelegationConnector="_3rfTViM2Ee-pRKYyjC43yQ" outerProvidedRole_ProvidedDelegationConnector="_3rodQSM2Ee-pRKYyjC43yQ" assemblyContext_ProvidedDelegationConnector="_3rpraCM2Ee-pRKYyjC43yQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3rtVwSM2Ee-pRKYyjC43yQ" innerProvidedRole_ProvidedDelegationConnector="_3rBZQCM2Ee-pRKYyjC43yQ" outerProvidedRole_ProvidedDelegationConnector="_3rodQCM2Ee-pRKYyjC43yQ" assemblyContext_ProvidedDelegationConnector="_3rpEWiM2Ee-pRKYyjC43yQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3rodQCM2Ee-pRKYyjC43yQ" entityName="api-gateway/accounts Provider" providedInterface__OperationProvidedRole="_3qsCGiM2Ee-pRKYyjC43yQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3rodQSM2Ee-pRKYyjC43yQ" entityName="api-gateway/todos[GET] Provider" providedInterface__OperationProvidedRole="_3qsCEiM2Ee-pRKYyjC43yQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3rodRCM2Ee-pRKYyjC43yQ" entityName="com_apssouza 2">
    <assemblyContexts__ComposedStructure id="_3rpEXiM2Ee-pRKYyjC43yQ" encapsulatedComponent__AssemblyContext="_3rZzxyM2Ee-pRKYyjC43yQ"/>
    <assemblyContexts__ComposedStructure id="_3rpEYCM2Ee-pRKYyjC43yQ" encapsulatedComponent__AssemblyContext="_3rZzwSM2Ee-pRKYyjC43yQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3rrgkSM2Ee-pRKYyjC43yQ" requiringAssemblyContext_AssemblyConnector="_3rpEXiM2Ee-pRKYyjC43yQ" providingAssemblyContext_AssemblyConnector="_3rpEYCM2Ee-pRKYyjC43yQ" providedRole_AssemblyConnector="_3rZzwCM2Ee-pRKYyjC43yQ" requiredRole_AssemblyConnector="_3rZzxiM2Ee-pRKYyjC43yQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3rsutCM2Ee-pRKYyjC43yQ" innerProvidedRole_ProvidedDelegationConnector="_3rZzxSM2Ee-pRKYyjC43yQ" outerProvidedRole_ProvidedDelegationConnector="_3rodQyM2Ee-pRKYyjC43yQ" assemblyContext_ProvidedDelegationConnector="_3rpEXiM2Ee-pRKYyjC43yQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3rodQyM2Ee-pRKYyjC43yQ" entityName="mailer/send/email[GET] Provider" providedInterface__OperationProvidedRole="_3qspIyM2Ee-pRKYyjC43yQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3rodRSM2Ee-pRKYyjC43yQ" entityName="com_apssouza_eventsourcing">
    <assemblyContexts__ComposedStructure id="_3rprbiM2Ee-pRKYyjC43yQ" encapsulatedComponent__AssemblyContext="_3rIuCCM2Ee-pRKYyjC43yQ"/>
    <assemblyContexts__ComposedStructure id="_3rqSciM2Ee-pRKYyjC43yQ" encapsulatedComponent__AssemblyContext="_3rSfDyM2Ee-pRKYyjC43yQ"/>
    <assemblyContexts__ComposedStructure id="_3rqSdCM2Ee-pRKYyjC43yQ" encapsulatedComponent__AssemblyContext="_3rdeKSM2Ee-pRKYyjC43yQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3rrgkyM2Ee-pRKYyjC43yQ" requiringAssemblyContext_AssemblyConnector="_3rqSciM2Ee-pRKYyjC43yQ" providingAssemblyContext_AssemblyConnector="_3rprbiM2Ee-pRKYyjC43yQ" providedRole_AssemblyConnector="_3rIuByM2Ee-pRKYyjC43yQ" requiredRole_AssemblyConnector="_3rSfDiM2Ee-pRKYyjC43yQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3rsHpSM2Ee-pRKYyjC43yQ" requiringAssemblyContext_AssemblyConnector="_3rqSciM2Ee-pRKYyjC43yQ" providingAssemblyContext_AssemblyConnector="_3rqSdCM2Ee-pRKYyjC43yQ" providedRole_AssemblyConnector="_3rdeKCM2Ee-pRKYyjC43yQ" requiredRole_AssemblyConnector="_3rSfDCM2Ee-pRKYyjC43yQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3qsCECM2Ee-pRKYyjC43yQ" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3qsCESM2Ee-pRKYyjC43yQ" entityName="mailer/emails[GET]">
    <signatures__OperationInterface id="_3hV40CM2Ee-pRKYyjC43yQ" entityName="mailer/emails[GET]" returnType__OperationSignature="_3hUqsCM2Ee-pRKYyjC43yQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3qsCEiM2Ee-pRKYyjC43yQ" entityName="api-gateway/todos[GET]">
    <signatures__OperationInterface id="_3iIjACM2Ee-pRKYyjC43yQ" entityName="api-gateway/todos[GET]" returnType__OperationSignature="_3hUqsCM2Ee-pRKYyjC43yQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3qsCEyM2Ee-pRKYyjC43yQ" entityName="com_apssouza_infra_ApplicationEventPublisher"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3qsCFCM2Ee-pRKYyjC43yQ" entityName="com_apssouza_services_TodoService">
    <signatures__OperationInterface id="_3iM0dyM2Ee-pRKYyjC43yQ" entityName="getAll$2" returnType__OperationSignature="_3hUqsCM2Ee-pRKYyjC43yQ"/>
    <signatures__OperationInterface id="_3iNbgyM2Ee-pRKYyjC43yQ" entityName="getTodoByUserEmaill" returnType__OperationSignature="_3hUqsCM2Ee-pRKYyjC43yQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3iNbgSM2Ee-pRKYyjC43yQ" entityName="createTodo" returnType__OperationSignature="_3iLmUiM2Ee-pRKYyjC43yQ">
      <parameters__OperationSignature dataType__Parameter="_3iLmUiM2Ee-pRKYyjC43yQ" parameterName="Todo" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3qsCFSM2Ee-pRKYyjC43yQ" entityName="com_apssouza_repositories_TodoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3qsCFiM2Ee-pRKYyjC43yQ" entityName="com_apssouza_monitors_TodoStoreEventChanges"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3qsCFyM2Ee-pRKYyjC43yQ" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3qsCGCM2Ee-pRKYyjC43yQ" entityName="reminder/todos">
    <signatures__OperationInterface id="_3iSUBCM2Ee-pRKYyjC43yQ" entityName="reminder/todos/search[GET]"/>
    <signatures__OperationInterface id="_3iSUAyM2Ee-pRKYyjC43yQ" entityName="reminder/todos[POST]"/>
    <signatures__OperationInterface id="_3iSUACM2Ee-pRKYyjC43yQ" entityName="reminder/todos/*/status[PUT]"/>
    <signatures__OperationInterface id="_3iSUAiM2Ee-pRKYyjC43yQ" entityName="reminder/todos[DELETE]"/>
    <signatures__OperationInterface id="_3iSUASM2Ee-pRKYyjC43yQ" entityName="reminder/todos[GET]"/>
    <signatures__OperationInterface id="_3iSUBSM2Ee-pRKYyjC43yQ" entityName="reminder/todos[PUT]"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3qsCGSM2Ee-pRKYyjC43yQ" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3qsCGiM2Ee-pRKYyjC43yQ" entityName="api-gateway/accounts">
    <signatures__OperationInterface id="_3iK_RSM2Ee-pRKYyjC43yQ" entityName="api-gateway/accounts/me[GET]" returnType__OperationSignature="_3iK_RCM2Ee-pRKYyjC43yQ">
      <parameters__OperationSignature dataType__Parameter="_3iK_QyM2Ee-pRKYyjC43yQ" parameterName="OAuth2Authentication" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3iK_QSM2Ee-pRKYyjC43yQ" entityName="api-gateway/accounts[GET]" returnType__OperationSignature="_3hUqsCM2Ee-pRKYyjC43yQ"/>
    <signatures__OperationInterface id="_3iLmUyM2Ee-pRKYyjC43yQ" entityName="api-gateway/accounts/me/todos[POST]" returnType__OperationSignature="_3iLmUiM2Ee-pRKYyjC43yQ">
      <parameters__OperationSignature dataType__Parameter="_3iLmUiM2Ee-pRKYyjC43yQ" parameterName="Todo" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3iLmUCM2Ee-pRKYyjC43yQ" entityName="api-gateway/accounts/me/todos[GET]" returnType__OperationSignature="_3hUqsCM2Ee-pRKYyjC43yQ">
      <parameters__OperationSignature dataType__Parameter="_3iK_QyM2Ee-pRKYyjC43yQ" parameterName="OAuth2Authentication" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3qspICM2Ee-pRKYyjC43yQ" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3qspISM2Ee-pRKYyjC43yQ" entityName="com_apssouza_services_UserService">
    <signatures__OperationInterface id="_3iM0dCM2Ee-pRKYyjC43yQ" entityName="getUserByEmail" returnType__OperationSignature="_3iK_RCM2Ee-pRKYyjC43yQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3iM0cCM2Ee-pRKYyjC43yQ" entityName="createUser" returnType__OperationSignature="_3iLmUiM2Ee-pRKYyjC43yQ">
      <parameters__OperationSignature dataType__Parameter="_3iK_RCM2Ee-pRKYyjC43yQ" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3iM0ciM2Ee-pRKYyjC43yQ" entityName="getAll" returnType__OperationSignature="_3hUqsCM2Ee-pRKYyjC43yQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3qspIiM2Ee-pRKYyjC43yQ" entityName="user/users"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3qspIyM2Ee-pRKYyjC43yQ" entityName="mailer/send/email[GET]">
    <signatures__OperationInterface id="_3iRs8SM2Ee-pRKYyjC43yQ" entityName="mailer/send/email[GET]" returnType__OperationSignature="_3iRs8CM2Ee-pRKYyjC43yQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3qspJCM2Ee-pRKYyjC43yQ" entityName="user/accounts[PUT]">
    <signatures__OperationInterface id="_3iMNYSM2Ee-pRKYyjC43yQ" entityName="user/accounts[PUT]" returnType__OperationSignature="_3iJxICM2Ee-pRKYyjC43yQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_3iMNYCM2Ee-pRKYyjC43yQ" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3qspJSM2Ee-pRKYyjC43yQ" entityName="com_apssouza_repositories_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3qspJiM2Ee-pRKYyjC43yQ" entityName="com_apssouza_mailservice_repository_EmailRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3qspJyM2Ee-pRKYyjC43yQ" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3qspKCM2Ee-pRKYyjC43yQ" entityName="com_apssouza_infra_Source"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3qspKSM2Ee-pRKYyjC43yQ" entityName="user/accounts[GET]">
    <signatures__OperationInterface id="_3iJxISM2Ee-pRKYyjC43yQ" entityName="user/accounts[GET]" returnType__OperationSignature="_3iJxICM2Ee-pRKYyjC43yQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3qspKiM2Ee-pRKYyjC43yQ" entityName="user/accounts[POST]">
    <signatures__OperationInterface id="_3iRs9SM2Ee-pRKYyjC43yQ" entityName="user/accounts[POST]" returnType__OperationSignature="_3iJxICM2Ee-pRKYyjC43yQ">
      <parameters__OperationSignature dataType__Parameter="_3iMNYCM2Ee-pRKYyjC43yQ" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3qspKyM2Ee-pRKYyjC43yQ" entityName="com_apssouza_infra_EventPublisher"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3qspLCM2Ee-pRKYyjC43yQ" entityName="reminder/todo-statistics[GET]">
    <signatures__OperationInterface id="_3iRF4yM2Ee-pRKYyjC43yQ" entityName="reminder/todo-statistics[GET]" returnType__OperationSignature="_3iRF4iM2Ee-pRKYyjC43yQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3qspLSM2Ee-pRKYyjC43yQ" entityName="user/accounts[GET]$2">
    <signatures__OperationInterface id="_3iRF5iM2Ee-pRKYyjC43yQ" entityName="user/accounts[GET]$2" returnType__OperationSignature="_3hUqsCM2Ee-pRKYyjC43yQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3qspLiM2Ee-pRKYyjC43yQ" entityName="user/accounts/search[GET]">
    <signatures__OperationInterface id="_3iQe1iM2Ee-pRKYyjC43yQ" entityName="user/accounts/search[GET]" returnType__OperationSignature="_3iJxICM2Ee-pRKYyjC43yQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3qspLyM2Ee-pRKYyjC43yQ" entityName="com_apssouza_services_AccountService">
    <signatures__OperationInterface id="_3iOpoiM2Ee-pRKYyjC43yQ" entityName="update" returnType__OperationSignature="_3iMNYCM2Ee-pRKYyjC43yQ">
      <parameters__OperationSignature dataType__Parameter="_3iOpoSM2Ee-pRKYyjC43yQ" parameterName="Long" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_3iMNYCM2Ee-pRKYyjC43yQ" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3iP3wSM2Ee-pRKYyjC43yQ" entityName="delete" returnType__OperationSignature="_3iP3wCM2Ee-pRKYyjC43yQ">
      <parameters__OperationSignature dataType__Parameter="_3iMNYCM2Ee-pRKYyjC43yQ" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3iP3xSM2Ee-pRKYyjC43yQ" entityName="all" returnType__OperationSignature="_3hUqsCM2Ee-pRKYyjC43yQ"/>
    <signatures__OperationInterface id="_3iOClCM2Ee-pRKYyjC43yQ" entityName="findByEmail" returnType__OperationSignature="_3iOCkyM2Ee-pRKYyjC43yQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3iP3wyM2Ee-pRKYyjC43yQ" entityName="save" returnType__OperationSignature="_3iMNYCM2Ee-pRKYyjC43yQ">
      <parameters__OperationSignature dataType__Parameter="_3iMNYCM2Ee-pRKYyjC43yQ" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3iOCliM2Ee-pRKYyjC43yQ" entityName="findById" returnType__OperationSignature="_3iOCkyM2Ee-pRKYyjC43yQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3qtQMCM2Ee-pRKYyjC43yQ" entityName="reminder/todo-changes[GET]">
    <signatures__OperationInterface id="_3iKYMiM2Ee-pRKYyjC43yQ" entityName="reminder/todo-changes[GET]" returnType__OperationSignature="_3hUqsCM2Ee-pRKYyjC43yQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3qtQMSM2Ee-pRKYyjC43yQ" entityName="user/accounts"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3hUqsCM2Ee-pRKYyjC43yQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3iJxICM2Ee-pRKYyjC43yQ" entityName="com_apssouza_controllers_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3iK_QyM2Ee-pRKYyjC43yQ" entityName="com_apssouza_controllers_OAuth2Authentication"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3iK_RCM2Ee-pRKYyjC43yQ" entityName="com_apssouza_pojos_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3iLmUiM2Ee-pRKYyjC43yQ" entityName="com_apssouza_pojos_Todo"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3iMNYCM2Ee-pRKYyjC43yQ" entityName="com_apssouza_entities_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3iOCkyM2Ee-pRKYyjC43yQ" entityName="java_util_Optional"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3iOpoSM2Ee-pRKYyjC43yQ" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3iP3wCM2Ee-pRKYyjC43yQ" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3iRF4iM2Ee-pRKYyjC43yQ" entityName="com_apssouza_controllers_ObjectNode"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3iRs8CM2Ee-pRKYyjC43yQ" entityName="java_util_concurrent_Future"/>
</repository:Repository>
