<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_sl6LDjGlEe-pup0mORf_Jg">
  <components__Repository xsi:type="repository:BasicComponent" id="_slAzJDGlEe-pup0mORf_Jg" entityName="com_apssouza_repositories_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_slAzIzGlEe-pup0mORf_Jg" entityName="com_apssouza_repositories_AccountRepository Provider" providedInterface__OperationProvidedRole="_slAMHjGlEe-pup0mORf_Jg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_slAzKDGlEe-pup0mORf_Jg" entityName="com_apssouza_services_TodoServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_slAzJTGlEe-pup0mORf_Jg" entityName="com_apssouza_services_TodoService Provider" providedInterface__OperationProvidedRole="_slAMIzGlEe-pup0mORf_Jg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_slAzJjGlEe-pup0mORf_Jg" entityName="com_apssouza_infra_EventPublisher Consumer" requiredInterface__OperationRequiredRole="_slAzIDGlEe-pup0mORf_Jg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_slAzJzGlEe-pup0mORf_Jg" entityName="com_apssouza_repositories_TodoRepository Consumer" requiredInterface__OperationRequiredRole="_slAMGDGlEe-pup0mORf_Jg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sjl21jGlEe-pup0mORf_Jg" describedService__SEFF="_xvWmgjGkEe-pup0mORf_Jg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sjl21DGlEe-pup0mORf_Jg" entityName="Start Action" successor_AbstractAction="_sjl21TGlEe-pup0mORf_Jg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sjl21TGlEe-pup0mORf_Jg" entityName="Stop Action" predecessor_AbstractAction="_sjl21DGlEe-pup0mORf_Jg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sjl22TGlEe-pup0mORf_Jg" describedService__SEFF="_xvWmhDGkEe-pup0mORf_Jg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sjl21zGlEe-pup0mORf_Jg" entityName="Start Action" successor_AbstractAction="_sjl22DGlEe-pup0mORf_Jg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sjl22DGlEe-pup0mORf_Jg" entityName="Stop Action" predecessor_AbstractAction="_sjl21zGlEe-pup0mORf_Jg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sjl23DGlEe-pup0mORf_Jg" describedService__SEFF="_xvWmgDGkEe-pup0mORf_Jg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sjl22jGlEe-pup0mORf_Jg" entityName="Start Action" successor_AbstractAction="_sjl22zGlEe-pup0mORf_Jg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sjl22zGlEe-pup0mORf_Jg" entityName="Stop Action" predecessor_AbstractAction="_sjl22jGlEe-pup0mORf_Jg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_slG50DGlEe-pup0mORf_Jg" entityName="UserClient">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_slG5zTGlEe-pup0mORf_Jg" entityName="user/accounts Consumer" requiredInterface__OperationRequiredRole="_slAMFzGlEe-pup0mORf_Jg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_slG5zjGlEe-pup0mORf_Jg" entityName="user/users Consumer" requiredInterface__OperationRequiredRole="_slAMFDGlEe-pup0mORf_Jg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_slG5zzGlEe-pup0mORf_Jg" entityName="user/accounts[PUT] Consumer" requiredInterface__OperationRequiredRole="_slAMEDGlEe-pup0mORf_Jg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_slHg0jGlEe-pup0mORf_Jg" entityName="com_apssouza_controllers_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_slG50TGlEe-pup0mORf_Jg" entityName="api-gateway/accounts Provider" providedInterface__OperationProvidedRole="_slAMFTGlEe-pup0mORf_Jg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_slHg0DGlEe-pup0mORf_Jg" entityName="com_apssouza_services_UserService Consumer" requiredInterface__OperationRequiredRole="_sk_lDjGlEe-pup0mORf_Jg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_slHg0TGlEe-pup0mORf_Jg" entityName="com_apssouza_services_TodoService Consumer" requiredInterface__OperationRequiredRole="_slAMIzGlEe-pup0mORf_Jg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sjnsBjGlEe-pup0mORf_Jg" describedService__SEFF="_xud1tTGkEe-pup0mORf_Jg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sjnsAzGlEe-pup0mORf_Jg" entityName="Start Action" successor_AbstractAction="_sjnsBDGlEe-pup0mORf_Jg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sjnsBDGlEe-pup0mORf_Jg" entityName="this.todoService.createTodo(todo)" predecessor_AbstractAction="_sjnsAzGlEe-pup0mORf_Jg" successor_AbstractAction="_sjnsBTGlEe-pup0mORf_Jg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.todoService.createTodo(todo)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.todoService.createTodo(todo)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sjnsBTGlEe-pup0mORf_Jg" entityName="Stop Action" predecessor_AbstractAction="_sjnsBDGlEe-pup0mORf_Jg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sjnsAjGlEe-pup0mORf_Jg" describedService__SEFF="_xud1sjGkEe-pup0mORf_Jg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sjnE8zGlEe-pup0mORf_Jg" entityName="Start Action" successor_AbstractAction="_sjnsADGlEe-pup0mORf_Jg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sjnsADGlEe-pup0mORf_Jg" entityName="this.userService.getUserByEmail(auth.getName())" predecessor_AbstractAction="_sjnE8zGlEe-pup0mORf_Jg" successor_AbstractAction="_sjnsATGlEe-pup0mORf_Jg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.userService.getUserByEmail(auth.getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.userService.getUserByEmail(auth.getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sjnsATGlEe-pup0mORf_Jg" entityName="Stop Action" predecessor_AbstractAction="_sjnsADGlEe-pup0mORf_Jg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sjmd4jGlEe-pup0mORf_Jg" describedService__SEFF="_xudOoTGkEe-pup0mORf_Jg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sjl23jGlEe-pup0mORf_Jg" entityName="Start Action" successor_AbstractAction="_sjmd4DGlEe-pup0mORf_Jg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sjmd4DGlEe-pup0mORf_Jg" entityName="this.userService.getAll()" predecessor_AbstractAction="_sjl23jGlEe-pup0mORf_Jg" successor_AbstractAction="_sjmd4TGlEe-pup0mORf_Jg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.userService.getAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.userService.getAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sjmd4TGlEe-pup0mORf_Jg" entityName="Stop Action" predecessor_AbstractAction="_sjmd4DGlEe-pup0mORf_Jg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sjnE8jGlEe-pup0mORf_Jg" describedService__SEFF="_xubZcDGkEe-pup0mORf_Jg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sjmd4zGlEe-pup0mORf_Jg" entityName="Start Action" successor_AbstractAction="_sjnE8DGlEe-pup0mORf_Jg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sjnE8DGlEe-pup0mORf_Jg" entityName="this.todoService.getTodoByUserEmaill(auth.getName())" predecessor_AbstractAction="_sjmd4zGlEe-pup0mORf_Jg" successor_AbstractAction="_sjnE8TGlEe-pup0mORf_Jg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.todoService.getTodoByUserEmaill(auth.getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.todoService.getTodoByUserEmaill(auth.getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sjnE8TGlEe-pup0mORf_Jg" entityName="Stop Action" predecessor_AbstractAction="_sjnE8DGlEe-pup0mORf_Jg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_slOOhTGlEe-pup0mORf_Jg" entityName="com_apssouza_repositories_TodoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_slOOhDGlEe-pup0mORf_Jg" entityName="com_apssouza_repositories_TodoRepository Provider" providedInterface__OperationProvidedRole="_slAMGDGlEe-pup0mORf_Jg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_slOOhjGlEe-pup0mORf_Jg" entityName="com_apssouza_integrations_socket_TodoSocketController"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_slOOiTGlEe-pup0mORf_Jg" entityName="com_apssouza_controllers_TodoController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_slOOhzGlEe-pup0mORf_Jg" entityName="api-gateway/todos[GET] Provider" providedInterface__OperationProvidedRole="_slAMHDGlEe-pup0mORf_Jg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_slOOiDGlEe-pup0mORf_Jg" entityName="com_apssouza_services_TodoService Consumer" requiredInterface__OperationRequiredRole="_slAMIzGlEe-pup0mORf_Jg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sjbewjGlEe-pup0mORf_Jg" describedService__SEFF="_xvX0oDGkEe-pup0mORf_Jg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_seWKdzGlEe-pup0mORf_Jg" entityName="Start Action" successor_AbstractAction="_sjbewDGlEe-pup0mORf_Jg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sjbewDGlEe-pup0mORf_Jg" entityName="this.todoService.getAll()" predecessor_AbstractAction="_seWKdzGlEe-pup0mORf_Jg" successor_AbstractAction="_sjbewTGlEe-pup0mORf_Jg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.todoService.getAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.todoService.getAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sjbewTGlEe-pup0mORf_Jg" entityName="Stop Action" predecessor_AbstractAction="_sjbewDGlEe-pup0mORf_Jg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_slQDtDGlEe-pup0mORf_Jg" entityName="com_apssouza_services_UserServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_slQDszGlEe-pup0mORf_Jg" entityName="com_apssouza_services_UserService Provider" providedInterface__OperationProvidedRole="_sk_lDjGlEe-pup0mORf_Jg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sjoTHDGlEe-pup0mORf_Jg" describedService__SEFF="_xvTjNTGkEe-pup0mORf_Jg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sjoTGjGlEe-pup0mORf_Jg" entityName="Start Action" successor_AbstractAction="_sjoTGzGlEe-pup0mORf_Jg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sjoTGzGlEe-pup0mORf_Jg" entityName="Stop Action" predecessor_AbstractAction="_sjoTGjGlEe-pup0mORf_Jg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sjoTFjGlEe-pup0mORf_Jg" describedService__SEFF="_xvTjMzGkEe-pup0mORf_Jg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sjoTFDGlEe-pup0mORf_Jg" entityName="Start Action" successor_AbstractAction="_sjoTFTGlEe-pup0mORf_Jg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sjoTFTGlEe-pup0mORf_Jg" entityName="Stop Action" predecessor_AbstractAction="_sjoTFDGlEe-pup0mORf_Jg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sjoTGTGlEe-pup0mORf_Jg" describedService__SEFF="_xvTjMTGkEe-pup0mORf_Jg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sjoTFzGlEe-pup0mORf_Jg" entityName="Start Action" successor_AbstractAction="_sjoTGDGlEe-pup0mORf_Jg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sjoTGDGlEe-pup0mORf_Jg" entityName="Stop Action" predecessor_AbstractAction="_sjoTFzGlEe-pup0mORf_Jg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_slU8NzGlEe-pup0mORf_Jg" entityName="com_apssouza_bootstrap_TodoLoader">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_slU8NjGlEe-pup0mORf_Jg" entityName="com_apssouza_repositories_TodoRepository Consumer" requiredInterface__OperationRequiredRole="_slAMGDGlEe-pup0mORf_Jg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_slU8OTGlEe-pup0mORf_Jg" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_slU8ODGlEe-pup0mORf_Jg" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore Provider" providedInterface__OperationProvidedRole="_slAMGTGlEe-pup0mORf_Jg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_slU8OzGlEe-pup0mORf_Jg" entityName="TodoController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_slU8OjGlEe-pup0mORf_Jg" entityName="reminder/todos Provider" providedInterface__OperationProvidedRole="_slAMETGlEe-pup0mORf_Jg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_slWKXDGlEe-pup0mORf_Jg" describedService__SEFF="_xvODoDGkEe-pup0mORf_Jg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_slWKWjGlEe-pup0mORf_Jg" successor_AbstractAction="_slWKWzGlEe-pup0mORf_Jg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_slWKWzGlEe-pup0mORf_Jg" predecessor_AbstractAction="_slWKWjGlEe-pup0mORf_Jg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_slX_izGlEe-pup0mORf_Jg" describedService__SEFF="_xvODojGkEe-pup0mORf_Jg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_slX_iTGlEe-pup0mORf_Jg" successor_AbstractAction="_slX_ijGlEe-pup0mORf_Jg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_slX_ijGlEe-pup0mORf_Jg" predecessor_AbstractAction="_slX_iTGlEe-pup0mORf_Jg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_slZNrDGlEe-pup0mORf_Jg" describedService__SEFF="_xvODpDGkEe-pup0mORf_Jg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_slZNqjGlEe-pup0mORf_Jg" successor_AbstractAction="_slZNqzGlEe-pup0mORf_Jg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_slZNqzGlEe-pup0mORf_Jg" predecessor_AbstractAction="_slZNqjGlEe-pup0mORf_Jg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_slbC3DGlEe-pup0mORf_Jg" describedService__SEFF="_xvODoTGkEe-pup0mORf_Jg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_slbC2jGlEe-pup0mORf_Jg" successor_AbstractAction="_slbC2zGlEe-pup0mORf_Jg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_slbC2zGlEe-pup0mORf_Jg" predecessor_AbstractAction="_slbC2jGlEe-pup0mORf_Jg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_slcQ_jGlEe-pup0mORf_Jg" describedService__SEFF="_xvNckTGkEe-pup0mORf_Jg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_slcQ_DGlEe-pup0mORf_Jg" successor_AbstractAction="_slcQ_TGlEe-pup0mORf_Jg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_slcQ_TGlEe-pup0mORf_Jg" predecessor_AbstractAction="_slcQ_DGlEe-pup0mORf_Jg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sleGLDGlEe-pup0mORf_Jg" describedService__SEFF="_xvODozGkEe-pup0mORf_Jg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sleGKjGlEe-pup0mORf_Jg" successor_AbstractAction="_sleGKzGlEe-pup0mORf_Jg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sleGKzGlEe-pup0mORf_Jg" predecessor_AbstractAction="_sleGKjGlEe-pup0mORf_Jg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sleGMzGlEe-pup0mORf_Jg" entityName="com_apssouza_controllers_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sleGLTGlEe-pup0mORf_Jg" entityName="user/accounts/search[GET] Provider" providedInterface__OperationProvidedRole="_slAMEjGlEe-pup0mORf_Jg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sleGLjGlEe-pup0mORf_Jg" entityName="user/accounts[PUT] Provider" providedInterface__OperationProvidedRole="_slAMEDGlEe-pup0mORf_Jg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sleGLzGlEe-pup0mORf_Jg" entityName="user/accounts[POST] Provider" providedInterface__OperationProvidedRole="_slAMHzGlEe-pup0mORf_Jg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sleGMDGlEe-pup0mORf_Jg" entityName="user/accounts[GET] Provider" providedInterface__OperationProvidedRole="_slAMIDGlEe-pup0mORf_Jg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sleGMTGlEe-pup0mORf_Jg" entityName="user/accounts[GET]$2 Provider" providedInterface__OperationProvidedRole="_slAMFjGlEe-pup0mORf_Jg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sleGMjGlEe-pup0mORf_Jg" entityName="com_apssouza_services_AccountService Consumer" requiredInterface__OperationRequiredRole="_slAMIjGlEe-pup0mORf_Jg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sjizgjGlEe-pup0mORf_Jg" describedService__SEFF="_xvS8IDGkEe-pup0mORf_Jg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sjiMdDGlEe-pup0mORf_Jg" entityName="Start Action" successor_AbstractAction="_sjizgDGlEe-pup0mORf_Jg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sjizgDGlEe-pup0mORf_Jg" entityName="account.map(a -> {&#xA;  return ResponseEntity.ok(a);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))" predecessor_AbstractAction="_sjiMdDGlEe-pup0mORf_Jg" successor_AbstractAction="_sjizgTGlEe-pup0mORf_Jg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.account.map(a -> {&#xA;  return ResponseEntity.ok(a);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="account.map(a -> {&#xA;  return ResponseEntity.ok(a);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sjizgTGlEe-pup0mORf_Jg" entityName="Stop Action" predecessor_AbstractAction="_sjizgDGlEe-pup0mORf_Jg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sjcs4TGlEe-pup0mORf_Jg" describedService__SEFF="_xvV_cDGkEe-pup0mORf_Jg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sjbexDGlEe-pup0mORf_Jg" entityName="Start Action" successor_AbstractAction="_sjcF0DGlEe-pup0mORf_Jg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sjcF0DGlEe-pup0mORf_Jg" entityName="ResponseEntity.ok(userService.update(id,user))" predecessor_AbstractAction="_sjbexDGlEe-pup0mORf_Jg" successor_AbstractAction="_sjcs4DGlEe-pup0mORf_Jg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(userService.update(id,user))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(userService.update(id,user))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sjcs4DGlEe-pup0mORf_Jg" entityName="Stop Action" predecessor_AbstractAction="_sjcF0DGlEe-pup0mORf_Jg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sjhlYjGlEe-pup0mORf_Jg" describedService__SEFF="_xvUxUTGkEe-pup0mORf_Jg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sjcs4zGlEe-pup0mORf_Jg" entityName="Start Action" successor_AbstractAction="_sjg-UDGlEe-pup0mORf_Jg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_sjg-UDGlEe-pup0mORf_Jg" entityName="If Branch" predecessor_AbstractAction="_sjcs4zGlEe-pup0mORf_Jg" successor_AbstractAction="_sjhlYDGlEe-pup0mORf_Jg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_sjfwMDGlEe-pup0mORf_Jg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_sjgXQDGlEe-pup0mORf_Jg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_sjeiEDGlEe-pup0mORf_Jg" entityName="Start Action" successor_AbstractAction="_sjfJIDGlEe-pup0mORf_Jg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sjfJIDGlEe-pup0mORf_Jg" entityName="ResponseEntity.created(location).build()" predecessor_AbstractAction="_sjeiEDGlEe-pup0mORf_Jg" successor_AbstractAction="_sjfJITGlEe-pup0mORf_Jg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.created(location).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.created(location).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_sjfJITGlEe-pup0mORf_Jg" entityName="Stop Action" predecessor_AbstractAction="_sjfJIDGlEe-pup0mORf_Jg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sjhlYDGlEe-pup0mORf_Jg" entityName="ResponseEntity.noContent().build()" predecessor_AbstractAction="_sjg-UDGlEe-pup0mORf_Jg" successor_AbstractAction="_sjhlYTGlEe-pup0mORf_Jg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.noContent().build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.noContent().build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sjhlYTGlEe-pup0mORf_Jg" entityName="Stop Action" predecessor_AbstractAction="_sjhlYDGlEe-pup0mORf_Jg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sjiMcjGlEe-pup0mORf_Jg" describedService__SEFF="_xvRuAjGkEe-pup0mORf_Jg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sjhlZDGlEe-pup0mORf_Jg" entityName="Start Action" successor_AbstractAction="_sjiMcDGlEe-pup0mORf_Jg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sjiMcDGlEe-pup0mORf_Jg" entityName="userService.all()" predecessor_AbstractAction="_sjhlZDGlEe-pup0mORf_Jg" successor_AbstractAction="_sjiMcTGlEe-pup0mORf_Jg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.all()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.all()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sjiMcTGlEe-pup0mORf_Jg" entityName="Stop Action" predecessor_AbstractAction="_sjiMcDGlEe-pup0mORf_Jg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sjjakjGlEe-pup0mORf_Jg" describedService__SEFF="_xvSVETGkEe-pup0mORf_Jg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sjizhDGlEe-pup0mORf_Jg" entityName="Start Action" successor_AbstractAction="_sjjakDGlEe-pup0mORf_Jg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sjjakDGlEe-pup0mORf_Jg" entityName="findById.map(todo -> {&#xA;  return ResponseEntity.ok(todo);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))" predecessor_AbstractAction="_sjizhDGlEe-pup0mORf_Jg" successor_AbstractAction="_sjjakTGlEe-pup0mORf_Jg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.findById.map(todo -> {&#xA;  return ResponseEntity.ok(todo);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="findById.map(todo -> {&#xA;  return ResponseEntity.ok(todo);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sjjakTGlEe-pup0mORf_Jg" entityName="Stop Action" predecessor_AbstractAction="_sjjakDGlEe-pup0mORf_Jg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_slmB8TGlEe-pup0mORf_Jg" entityName="com_apssouza_clients_UserClient">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_slla8TGlEe-pup0mORf_Jg" entityName="user/accounts Consumer" requiredInterface__OperationRequiredRole="_slAMFzGlEe-pup0mORf_Jg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_slmB8DGlEe-pup0mORf_Jg" entityName="user/accounts[PUT] Consumer" requiredInterface__OperationRequiredRole="_slAMEDGlEe-pup0mORf_Jg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_slmB8zGlEe-pup0mORf_Jg" entityName="user/users Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_slmB8jGlEe-pup0mORf_Jg" entityName="user/users Provider" providedInterface__OperationProvidedRole="_slAMFDGlEe-pup0mORf_Jg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_slmB9TGlEe-pup0mORf_Jg" entityName="com_apssouza_mailservice_repository_EmailRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_slmB9DGlEe-pup0mORf_Jg" entityName="com_apssouza_mailservice_repository_EmailRepository Provider" providedInterface__OperationProvidedRole="_slAzITGlEe-pup0mORf_Jg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_slmB9zGlEe-pup0mORf_Jg" entityName="com_apssouza_infra_Source Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_slmB9jGlEe-pup0mORf_Jg" entityName="com_apssouza_infra_Source Provider" providedInterface__OperationProvidedRole="_sk_lCjGlEe-pup0mORf_Jg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_slmB-jGlEe-pup0mORf_Jg" entityName="com_apssouza_controllers_TodoChangesController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_slmB-DGlEe-pup0mORf_Jg" entityName="reminder/todo-changes[GET] Provider" providedInterface__OperationProvidedRole="_slAMGjGlEe-pup0mORf_Jg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_slmB-TGlEe-pup0mORf_Jg" entityName="com_apssouza_monitors_TodoStoreEventChanges Consumer" requiredInterface__OperationRequiredRole="_slAzIjGlEe-pup0mORf_Jg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sjoTEjGlEe-pup0mORf_Jg" describedService__SEFF="_xvOqsTGkEe-pup0mORf_Jg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sjnsCDGlEe-pup0mORf_Jg" entityName="Start Action" successor_AbstractAction="_sjoTEDGlEe-pup0mORf_Jg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sjoTEDGlEe-pup0mORf_Jg" entityName="this.monitor.getRecentEvents()" predecessor_AbstractAction="_sjnsCDGlEe-pup0mORf_Jg" successor_AbstractAction="_sjoTETGlEe-pup0mORf_Jg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.monitor.getRecentEvents()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.monitor.getRecentEvents()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sjoTETGlEe-pup0mORf_Jg" entityName="Stop Action" predecessor_AbstractAction="_sjoTEDGlEe-pup0mORf_Jg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_slnQHjGlEe-pup0mORf_Jg" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_slnQHTGlEe-pup0mORf_Jg" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer Provider" providedInterface__OperationProvidedRole="_slAMHTGlEe-pup0mORf_Jg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_slnQIDGlEe-pup0mORf_Jg" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_slnQHzGlEe-pup0mORf_Jg" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler Provider" providedInterface__OperationProvidedRole="_sk_lDDGlEe-pup0mORf_Jg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_slnQIjGlEe-pup0mORf_Jg" entityName="com_apssouza_infra_ApplicationEventPublisher Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_slnQITGlEe-pup0mORf_Jg" entityName="com_apssouza_infra_ApplicationEventPublisher Provider" providedInterface__OperationProvidedRole="_sk_lCzGlEe-pup0mORf_Jg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sln3ITGlEe-pup0mORf_Jg" entityName="com_apssouza_monitors_TodoStoreEventChanges">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sln3IDGlEe-pup0mORf_Jg" entityName="com_apssouza_monitors_TodoStoreEventChanges Provider" providedInterface__OperationProvidedRole="_slAzIjGlEe-pup0mORf_Jg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sln3IzGlEe-pup0mORf_Jg" entityName="com_apssouza_bootstrap_UserLoader">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sln3IjGlEe-pup0mORf_Jg" entityName="com_apssouza_repositories_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_slAMHjGlEe-pup0mORf_Jg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sln3JjGlEe-pup0mORf_Jg" entityName="com_apssouza_services_AccountServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sln3JDGlEe-pup0mORf_Jg" entityName="com_apssouza_services_AccountService Provider" providedInterface__OperationProvidedRole="_slAMIjGlEe-pup0mORf_Jg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sln3JTGlEe-pup0mORf_Jg" entityName="com_apssouza_repositories_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_slAMHjGlEe-pup0mORf_Jg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sjkBtjGlEe-pup0mORf_Jg" describedService__SEFF="_xvQf5TGkEe-pup0mORf_Jg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sjkBtDGlEe-pup0mORf_Jg" entityName="Start Action" successor_AbstractAction="_sjkBtTGlEe-pup0mORf_Jg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sjkBtTGlEe-pup0mORf_Jg" entityName="Stop Action" predecessor_AbstractAction="_sjkBtDGlEe-pup0mORf_Jg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sjkBqjGlEe-pup0mORf_Jg" describedService__SEFF="_xvQf4jGkEe-pup0mORf_Jg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sjkBqDGlEe-pup0mORf_Jg" entityName="Start Action" successor_AbstractAction="_sjkBqTGlEe-pup0mORf_Jg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sjkBqTGlEe-pup0mORf_Jg" entityName="Stop Action" predecessor_AbstractAction="_sjkBqDGlEe-pup0mORf_Jg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sjkBrTGlEe-pup0mORf_Jg" describedService__SEFF="_xvRG9TGkEe-pup0mORf_Jg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sjkBqzGlEe-pup0mORf_Jg" entityName="Start Action" successor_AbstractAction="_sjkBrDGlEe-pup0mORf_Jg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sjkBrDGlEe-pup0mORf_Jg" entityName="Stop Action" predecessor_AbstractAction="_sjkBqzGlEe-pup0mORf_Jg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sjkBpzGlEe-pup0mORf_Jg" describedService__SEFF="_xvRG8TGkEe-pup0mORf_Jg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sjkBpTGlEe-pup0mORf_Jg" entityName="Start Action" successor_AbstractAction="_sjkBpjGlEe-pup0mORf_Jg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sjkBpjGlEe-pup0mORf_Jg" entityName="Stop Action" predecessor_AbstractAction="_sjkBpTGlEe-pup0mORf_Jg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sjkBsDGlEe-pup0mORf_Jg" describedService__SEFF="_xvP40TGkEe-pup0mORf_Jg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sjkBrjGlEe-pup0mORf_Jg" entityName="Start Action" successor_AbstractAction="_sjkBrzGlEe-pup0mORf_Jg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sjkBrzGlEe-pup0mORf_Jg" entityName="Stop Action" predecessor_AbstractAction="_sjkBrjGlEe-pup0mORf_Jg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sjkBszGlEe-pup0mORf_Jg" describedService__SEFF="_xvRG8zGkEe-pup0mORf_Jg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sjkBsTGlEe-pup0mORf_Jg" entityName="Start Action" successor_AbstractAction="_sjkBsjGlEe-pup0mORf_Jg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sjkBsjGlEe-pup0mORf_Jg" entityName="Stop Action" predecessor_AbstractAction="_sjkBsTGlEe-pup0mORf_Jg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_slxBGzGlEe-pup0mORf_Jg" entityName="com_apssouza_infra_EventPublisher">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_slxBGDGlEe-pup0mORf_Jg" entityName="com_apssouza_infra_EventPublisher Provider" providedInterface__OperationProvidedRole="_slAzIDGlEe-pup0mORf_Jg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_slxBGTGlEe-pup0mORf_Jg" entityName="com_apssouza_infra_ApplicationEventPublisher Consumer" requiredInterface__OperationRequiredRole="_sk_lCzGlEe-pup0mORf_Jg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_slxBGjGlEe-pup0mORf_Jg" entityName="com_apssouza_infra_Source Consumer" requiredInterface__OperationRequiredRole="_sk_lCjGlEe-pup0mORf_Jg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_slxBHTGlEe-pup0mORf_Jg" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_slxBHDGlEe-pup0mORf_Jg" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository Provider" providedInterface__OperationProvidedRole="_slAMEzGlEe-pup0mORf_Jg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_slxBIDGlEe-pup0mORf_Jg" entityName="com_apssouza_mailservice_controllers_NotifyController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_slxBHjGlEe-pup0mORf_Jg" entityName="mailer/send/email[GET] Provider" providedInterface__OperationProvidedRole="_slAMITGlEe-pup0mORf_Jg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_slxBHzGlEe-pup0mORf_Jg" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler Consumer" requiredInterface__OperationRequiredRole="_sk_lDDGlEe-pup0mORf_Jg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sjl20jGlEe-pup0mORf_Jg" describedService__SEFF="_xvYbsTGkEe-pup0mORf_Jg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sjlPxDGlEe-pup0mORf_Jg" entityName="Start Action" successor_AbstractAction="_sjl20DGlEe-pup0mORf_Jg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sjl20DGlEe-pup0mORf_Jg" entityName="CompletableFuture.supplyAsync(supplier,Executors.newCachedThreadPool())" predecessor_AbstractAction="_sjlPxDGlEe-pup0mORf_Jg" successor_AbstractAction="_sjl20TGlEe-pup0mORf_Jg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.CompletableFuture.supplyAsync(supplier,Executors.newCachedThreadPool())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="CompletableFuture.supplyAsync(supplier,Executors.newCachedThreadPool())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sjl20TGlEe-pup0mORf_Jg" entityName="Stop Action" predecessor_AbstractAction="_sjl20DGlEe-pup0mORf_Jg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sly2SjGlEe-pup0mORf_Jg" entityName="com_apssouza_controllers_TodoServiceStatisticsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sly2SDGlEe-pup0mORf_Jg" entityName="reminder/todo-statistics[GET] Provider" providedInterface__OperationProvidedRole="_slAMJDGlEe-pup0mORf_Jg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sly2STGlEe-pup0mORf_Jg" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore Consumer" requiredInterface__OperationRequiredRole="_slAMGTGlEe-pup0mORf_Jg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sjlPwjGlEe-pup0mORf_Jg" describedService__SEFF="_xvX0pDGkEe-pup0mORf_Jg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sjkosTGlEe-pup0mORf_Jg" entityName="Start Action" successor_AbstractAction="_sjlPwDGlEe-pup0mORf_Jg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sjlPwDGlEe-pup0mORf_Jg" entityName="JsonNodeFactory.instance.objectNode().put(&quot;average-duration&quot;,statistics.getAverage()).put(&quot;invocation-count&quot;,statistics.getCount()).put(&quot;min-duration&quot;,statistics.getMin()).put(&quot;max-duration&quot;,statistics.getMax())" predecessor_AbstractAction="_sjkosTGlEe-pup0mORf_Jg" successor_AbstractAction="_sjlPwTGlEe-pup0mORf_Jg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.JsonNodeFactory.instance.objectNode().put(&quot;average-duration&quot;,statistics.getAverage()).put(&quot;invocation-count&quot;,statistics.getCount()).put(&quot;min-duration&quot;,statistics.getMin()).put(&quot;max-duration&quot;,statistics.getMax())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="JsonNodeFactory.instance.objectNode().put(&quot;average-duration&quot;,statistics.getAverage()).put(&quot;invocation-count&quot;,statistics.getCount()).put(&quot;min-duration&quot;,statistics.getMin()).put(&quot;max-duration&quot;,statistics.getMax())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sjlPwTGlEe-pup0mORf_Jg" entityName="Stop Action" predecessor_AbstractAction="_sjlPwDGlEe-pup0mORf_Jg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sl0EbzGlEe-pup0mORf_Jg" entityName="com_apssouza_mailservice_controllers_EmailController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sl0EbTGlEe-pup0mORf_Jg" entityName="mailer/emails[GET] Provider" providedInterface__OperationProvidedRole="_sk_lDTGlEe-pup0mORf_Jg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sl0EbjGlEe-pup0mORf_Jg" entityName="com_apssouza_mailservice_repository_EmailRepository Consumer" requiredInterface__OperationRequiredRole="_slAzITGlEe-pup0mORf_Jg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sjkBozGlEe-pup0mORf_Jg" describedService__SEFF="_xvVYYjGkEe-pup0mORf_Jg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sjkBoDGlEe-pup0mORf_Jg" entityName="Start Action" successor_AbstractAction="_sjkBoTGlEe-pup0mORf_Jg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sjkBoTGlEe-pup0mORf_Jg" entityName="repository.findAll()" predecessor_AbstractAction="_sjkBoDGlEe-pup0mORf_Jg" successor_AbstractAction="_sjkBojGlEe-pup0mORf_Jg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.repository.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="repository.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sjkBojGlEe-pup0mORf_Jg" entityName="Stop Action" predecessor_AbstractAction="_sjkBoTGlEe-pup0mORf_Jg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sl15mzGlEe-pup0mORf_Jg" entityName="com_apssouza_eventsourcing_services_EventSourcingServiceImpl">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sl15mDGlEe-pup0mORf_Jg" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Consumer" requiredInterface__OperationRequiredRole="_slAMGzGlEe-pup0mORf_Jg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sl15mTGlEe-pup0mORf_Jg" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer Consumer" requiredInterface__OperationRequiredRole="_slAMHTGlEe-pup0mORf_Jg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sl15mjGlEe-pup0mORf_Jg" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository Consumer" requiredInterface__OperationRequiredRole="_slAMEzGlEe-pup0mORf_Jg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sl15nTGlEe-pup0mORf_Jg" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sl15nDGlEe-pup0mORf_Jg" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Provider" providedInterface__OperationProvidedRole="_slAMGzGlEe-pup0mORf_Jg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sl4V0TGlEe-pup0mORf_Jg" entityName="com_apssouza 3">
    <assemblyContexts__ComposedStructure id="_sl484DGlEe-pup0mORf_Jg" encapsulatedComponent__AssemblyContext="_slAzKDGlEe-pup0mORf_Jg"/>
    <assemblyContexts__ComposedStructure id="_sl5j8DGlEe-pup0mORf_Jg" encapsulatedComponent__AssemblyContext="_slQDtDGlEe-pup0mORf_Jg"/>
    <assemblyContexts__ComposedStructure id="_sl5j9jGlEe-pup0mORf_Jg" encapsulatedComponent__AssemblyContext="_slxBGzGlEe-pup0mORf_Jg"/>
    <assemblyContexts__ComposedStructure id="_sl5j-jGlEe-pup0mORf_Jg" encapsulatedComponent__AssemblyContext="_slOOiTGlEe-pup0mORf_Jg"/>
    <assemblyContexts__ComposedStructure id="_sl5j_DGlEe-pup0mORf_Jg" encapsulatedComponent__AssemblyContext="_slOOhTGlEe-pup0mORf_Jg"/>
    <assemblyContexts__ComposedStructure id="_sl5kAjGlEe-pup0mORf_Jg" encapsulatedComponent__AssemblyContext="_slHg0jGlEe-pup0mORf_Jg"/>
    <assemblyContexts__ComposedStructure id="_sl6LCDGlEe-pup0mORf_Jg" encapsulatedComponent__AssemblyContext="_slU8NzGlEe-pup0mORf_Jg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sl7ZIjGlEe-pup0mORf_Jg" requiringAssemblyContext_AssemblyConnector="_sl5kAjGlEe-pup0mORf_Jg" providingAssemblyContext_AssemblyConnector="_sl484DGlEe-pup0mORf_Jg" providedRole_AssemblyConnector="_slAzJTGlEe-pup0mORf_Jg" requiredRole_AssemblyConnector="_slHg0TGlEe-pup0mORf_Jg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sl8AMDGlEe-pup0mORf_Jg" requiringAssemblyContext_AssemblyConnector="_sl5j-jGlEe-pup0mORf_Jg" providingAssemblyContext_AssemblyConnector="_sl484DGlEe-pup0mORf_Jg" providedRole_AssemblyConnector="_slAzJTGlEe-pup0mORf_Jg" requiredRole_AssemblyConnector="_slOOiDGlEe-pup0mORf_Jg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sl8AMjGlEe-pup0mORf_Jg" requiringAssemblyContext_AssemblyConnector="_sl6LCDGlEe-pup0mORf_Jg" providingAssemblyContext_AssemblyConnector="_sl5j_DGlEe-pup0mORf_Jg" providedRole_AssemblyConnector="_slOOhDGlEe-pup0mORf_Jg" requiredRole_AssemblyConnector="_slU8NjGlEe-pup0mORf_Jg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sl8ANjGlEe-pup0mORf_Jg" requiringAssemblyContext_AssemblyConnector="_sl484DGlEe-pup0mORf_Jg" providingAssemblyContext_AssemblyConnector="_sl5j9jGlEe-pup0mORf_Jg" providedRole_AssemblyConnector="_slxBGDGlEe-pup0mORf_Jg" requiredRole_AssemblyConnector="_slAzJjGlEe-pup0mORf_Jg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sl8ANzGlEe-pup0mORf_Jg" requiringAssemblyContext_AssemblyConnector="_sl5kAjGlEe-pup0mORf_Jg" providingAssemblyContext_AssemblyConnector="_sl5j8DGlEe-pup0mORf_Jg" providedRole_AssemblyConnector="_slQDszGlEe-pup0mORf_Jg" requiredRole_AssemblyConnector="_slHg0DGlEe-pup0mORf_Jg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sl8AODGlEe-pup0mORf_Jg" requiringAssemblyContext_AssemblyConnector="_sl484DGlEe-pup0mORf_Jg" providingAssemblyContext_AssemblyConnector="_sl5j_DGlEe-pup0mORf_Jg" providedRole_AssemblyConnector="_slOOhDGlEe-pup0mORf_Jg" requiredRole_AssemblyConnector="_slAzJzGlEe-pup0mORf_Jg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sl8nQTGlEe-pup0mORf_Jg" innerProvidedRole_ProvidedDelegationConnector="_slG50TGlEe-pup0mORf_Jg" outerProvidedRole_ProvidedDelegationConnector="_sl4V0DGlEe-pup0mORf_Jg" assemblyContext_ProvidedDelegationConnector="_sl5kAjGlEe-pup0mORf_Jg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sl8nRDGlEe-pup0mORf_Jg" innerProvidedRole_ProvidedDelegationConnector="_slOOhzGlEe-pup0mORf_Jg" outerProvidedRole_ProvidedDelegationConnector="_sl3uwDGlEe-pup0mORf_Jg" assemblyContext_ProvidedDelegationConnector="_sl5j-jGlEe-pup0mORf_Jg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sl3uwDGlEe-pup0mORf_Jg" entityName="api-gateway/todos[GET] Provider" providedInterface__OperationProvidedRole="_slAMHDGlEe-pup0mORf_Jg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sl4V0DGlEe-pup0mORf_Jg" entityName="api-gateway/accounts Provider" providedInterface__OperationProvidedRole="_slAMFTGlEe-pup0mORf_Jg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sl4V0jGlEe-pup0mORf_Jg" entityName="com_apssouza_integrations_socket_TodoSocketController">
    <assemblyContexts__ComposedStructure id="_sl5kADGlEe-pup0mORf_Jg" encapsulatedComponent__AssemblyContext="_slOOhjGlEe-pup0mORf_Jg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sl4V0zGlEe-pup0mORf_Jg" entityName="com_apssouza_eventsourcing">
    <assemblyContexts__ComposedStructure id="_sl485jGlEe-pup0mORf_Jg" encapsulatedComponent__AssemblyContext="_sl15mzGlEe-pup0mORf_Jg"/>
    <assemblyContexts__ComposedStructure id="_sl5j8jGlEe-pup0mORf_Jg" encapsulatedComponent__AssemblyContext="_slxBHTGlEe-pup0mORf_Jg"/>
    <assemblyContexts__ComposedStructure id="_sl6LBjGlEe-pup0mORf_Jg" encapsulatedComponent__AssemblyContext="_slnQHjGlEe-pup0mORf_Jg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sl7ZIzGlEe-pup0mORf_Jg" requiringAssemblyContext_AssemblyConnector="_sl485jGlEe-pup0mORf_Jg" providingAssemblyContext_AssemblyConnector="_sl5j8jGlEe-pup0mORf_Jg" providedRole_AssemblyConnector="_slxBHDGlEe-pup0mORf_Jg" requiredRole_AssemblyConnector="_sl15mjGlEe-pup0mORf_Jg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sl7ZJDGlEe-pup0mORf_Jg" requiringAssemblyContext_AssemblyConnector="_sl485jGlEe-pup0mORf_Jg" providingAssemblyContext_AssemblyConnector="_sl6LBjGlEe-pup0mORf_Jg" providedRole_AssemblyConnector="_slnQHTGlEe-pup0mORf_Jg" requiredRole_AssemblyConnector="_sl15mTGlEe-pup0mORf_Jg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sl4V1TGlEe-pup0mORf_Jg" entityName="com_apssouza">
    <assemblyContexts__ComposedStructure id="_sl485DGlEe-pup0mORf_Jg" encapsulatedComponent__AssemblyContext="_slxBIDGlEe-pup0mORf_Jg"/>
    <assemblyContexts__ComposedStructure id="_sl6LAjGlEe-pup0mORf_Jg" encapsulatedComponent__AssemblyContext="_slnQIDGlEe-pup0mORf_Jg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sl8AMTGlEe-pup0mORf_Jg" requiringAssemblyContext_AssemblyConnector="_sl485DGlEe-pup0mORf_Jg" providingAssemblyContext_AssemblyConnector="_sl6LAjGlEe-pup0mORf_Jg" providedRole_AssemblyConnector="_slnQHzGlEe-pup0mORf_Jg" requiredRole_AssemblyConnector="_slxBHzGlEe-pup0mORf_Jg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sl8nQjGlEe-pup0mORf_Jg" innerProvidedRole_ProvidedDelegationConnector="_slxBHjGlEe-pup0mORf_Jg" outerProvidedRole_ProvidedDelegationConnector="_sl4V1DGlEe-pup0mORf_Jg" assemblyContext_ProvidedDelegationConnector="_sl485DGlEe-pup0mORf_Jg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sl4V1DGlEe-pup0mORf_Jg" entityName="mailer/send/email[GET] Provider" providedInterface__OperationProvidedRole="_slAMITGlEe-pup0mORf_Jg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sl4V1zGlEe-pup0mORf_Jg" entityName="com_apssouza 5">
    <assemblyContexts__ComposedStructure id="_sl5j_jGlEe-pup0mORf_Jg" encapsulatedComponent__AssemblyContext="_sln3ITGlEe-pup0mORf_Jg"/>
    <assemblyContexts__ComposedStructure id="_sl6LBDGlEe-pup0mORf_Jg" encapsulatedComponent__AssemblyContext="_slmB-jGlEe-pup0mORf_Jg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sl8ANTGlEe-pup0mORf_Jg" requiringAssemblyContext_AssemblyConnector="_sl6LBDGlEe-pup0mORf_Jg" providingAssemblyContext_AssemblyConnector="_sl5j_jGlEe-pup0mORf_Jg" providedRole_AssemblyConnector="_sln3IDGlEe-pup0mORf_Jg" requiredRole_AssemblyConnector="_slmB-TGlEe-pup0mORf_Jg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sl9OUDGlEe-pup0mORf_Jg" innerProvidedRole_ProvidedDelegationConnector="_slmB-DGlEe-pup0mORf_Jg" outerProvidedRole_ProvidedDelegationConnector="_sl4V1jGlEe-pup0mORf_Jg" assemblyContext_ProvidedDelegationConnector="_sl6LBDGlEe-pup0mORf_Jg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sl4V1jGlEe-pup0mORf_Jg" entityName="reminder/todo-changes[GET] Provider" providedInterface__OperationProvidedRole="_slAMGjGlEe-pup0mORf_Jg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sl4V3TGlEe-pup0mORf_Jg" entityName="com_apssouza 4">
    <assemblyContexts__ComposedStructure id="_sl484jGlEe-pup0mORf_Jg" encapsulatedComponent__AssemblyContext="_slAzJDGlEe-pup0mORf_Jg"/>
    <assemblyContexts__ComposedStructure id="_sl486jGlEe-pup0mORf_Jg" encapsulatedComponent__AssemblyContext="_sln3IzGlEe-pup0mORf_Jg"/>
    <assemblyContexts__ComposedStructure id="_sl5j9DGlEe-pup0mORf_Jg" encapsulatedComponent__AssemblyContext="_sleGMzGlEe-pup0mORf_Jg"/>
    <assemblyContexts__ComposedStructure id="_sl6LADGlEe-pup0mORf_Jg" encapsulatedComponent__AssemblyContext="_sln3JjGlEe-pup0mORf_Jg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sl7ZIDGlEe-pup0mORf_Jg" requiringAssemblyContext_AssemblyConnector="_sl5j9DGlEe-pup0mORf_Jg" providingAssemblyContext_AssemblyConnector="_sl6LADGlEe-pup0mORf_Jg" providedRole_AssemblyConnector="_sln3JDGlEe-pup0mORf_Jg" requiredRole_AssemblyConnector="_sleGMjGlEe-pup0mORf_Jg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sl7ZITGlEe-pup0mORf_Jg" requiringAssemblyContext_AssemblyConnector="_sl486jGlEe-pup0mORf_Jg" providingAssemblyContext_AssemblyConnector="_sl484jGlEe-pup0mORf_Jg" providedRole_AssemblyConnector="_slAzIzGlEe-pup0mORf_Jg" requiredRole_AssemblyConnector="_sln3IjGlEe-pup0mORf_Jg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sl7ZJTGlEe-pup0mORf_Jg" requiringAssemblyContext_AssemblyConnector="_sl6LADGlEe-pup0mORf_Jg" providingAssemblyContext_AssemblyConnector="_sl484jGlEe-pup0mORf_Jg" providedRole_AssemblyConnector="_slAzIzGlEe-pup0mORf_Jg" requiredRole_AssemblyConnector="_sln3JTGlEe-pup0mORf_Jg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sl8nQDGlEe-pup0mORf_Jg" innerProvidedRole_ProvidedDelegationConnector="_sleGLTGlEe-pup0mORf_Jg" outerProvidedRole_ProvidedDelegationConnector="_sl4V2zGlEe-pup0mORf_Jg" assemblyContext_ProvidedDelegationConnector="_sl5j9DGlEe-pup0mORf_Jg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sl8nQzGlEe-pup0mORf_Jg" innerProvidedRole_ProvidedDelegationConnector="_sleGMDGlEe-pup0mORf_Jg" outerProvidedRole_ProvidedDelegationConnector="_sl4V2DGlEe-pup0mORf_Jg" assemblyContext_ProvidedDelegationConnector="_sl5j9DGlEe-pup0mORf_Jg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sl9OUTGlEe-pup0mORf_Jg" innerProvidedRole_ProvidedDelegationConnector="_sleGLzGlEe-pup0mORf_Jg" outerProvidedRole_ProvidedDelegationConnector="_sl4V3DGlEe-pup0mORf_Jg" assemblyContext_ProvidedDelegationConnector="_sl5j9DGlEe-pup0mORf_Jg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sl9OUjGlEe-pup0mORf_Jg" innerProvidedRole_ProvidedDelegationConnector="_sleGMTGlEe-pup0mORf_Jg" outerProvidedRole_ProvidedDelegationConnector="_sl4V2TGlEe-pup0mORf_Jg" assemblyContext_ProvidedDelegationConnector="_sl5j9DGlEe-pup0mORf_Jg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sl4V2DGlEe-pup0mORf_Jg" entityName="user/accounts[GET] Provider" providedInterface__OperationProvidedRole="_slAMIDGlEe-pup0mORf_Jg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sl4V2TGlEe-pup0mORf_Jg" entityName="user/accounts[GET]$2 Provider" providedInterface__OperationProvidedRole="_slAMFjGlEe-pup0mORf_Jg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sl4V2jGlEe-pup0mORf_Jg" entityName="user/accounts Provider" providedInterface__OperationProvidedRole="_slAMFzGlEe-pup0mORf_Jg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sl4V2zGlEe-pup0mORf_Jg" entityName="user/accounts/search[GET] Provider" providedInterface__OperationProvidedRole="_slAMEjGlEe-pup0mORf_Jg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sl4V3DGlEe-pup0mORf_Jg" entityName="user/accounts[POST] Provider" providedInterface__OperationProvidedRole="_slAMHzGlEe-pup0mORf_Jg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sl4V3zGlEe-pup0mORf_Jg" entityName="com_apssouza_mailservice">
    <assemblyContexts__ComposedStructure id="_sl5j-DGlEe-pup0mORf_Jg" encapsulatedComponent__AssemblyContext="_sl0EbzGlEe-pup0mORf_Jg"/>
    <assemblyContexts__ComposedStructure id="_sl6LDDGlEe-pup0mORf_Jg" encapsulatedComponent__AssemblyContext="_slmB9TGlEe-pup0mORf_Jg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sl8ANDGlEe-pup0mORf_Jg" requiringAssemblyContext_AssemblyConnector="_sl5j-DGlEe-pup0mORf_Jg" providingAssemblyContext_AssemblyConnector="_sl6LDDGlEe-pup0mORf_Jg" providedRole_AssemblyConnector="_slmB9DGlEe-pup0mORf_Jg" requiredRole_AssemblyConnector="_sl0EbjGlEe-pup0mORf_Jg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sl8nRjGlEe-pup0mORf_Jg" innerProvidedRole_ProvidedDelegationConnector="_sl0EbTGlEe-pup0mORf_Jg" outerProvidedRole_ProvidedDelegationConnector="_sl4V3jGlEe-pup0mORf_Jg" assemblyContext_ProvidedDelegationConnector="_sl5j-DGlEe-pup0mORf_Jg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sl4V3jGlEe-pup0mORf_Jg" entityName="mailer/emails[GET] Provider" providedInterface__OperationProvidedRole="_sk_lDTGlEe-pup0mORf_Jg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sl4V4TGlEe-pup0mORf_Jg" entityName="com_apssouza 2">
    <assemblyContexts__ComposedStructure id="_sl486DGlEe-pup0mORf_Jg" encapsulatedComponent__AssemblyContext="_slU8OTGlEe-pup0mORf_Jg"/>
    <assemblyContexts__ComposedStructure id="_sl6LCjGlEe-pup0mORf_Jg" encapsulatedComponent__AssemblyContext="_sly2SjGlEe-pup0mORf_Jg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sl8AMzGlEe-pup0mORf_Jg" requiringAssemblyContext_AssemblyConnector="_sl6LCjGlEe-pup0mORf_Jg" providingAssemblyContext_AssemblyConnector="_sl486DGlEe-pup0mORf_Jg" providedRole_AssemblyConnector="_slU8ODGlEe-pup0mORf_Jg" requiredRole_AssemblyConnector="_sly2STGlEe-pup0mORf_Jg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sl8nRTGlEe-pup0mORf_Jg" innerProvidedRole_ProvidedDelegationConnector="_sly2SDGlEe-pup0mORf_Jg" outerProvidedRole_ProvidedDelegationConnector="_sl4V4DGlEe-pup0mORf_Jg" assemblyContext_ProvidedDelegationConnector="_sl6LCjGlEe-pup0mORf_Jg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sl4V4DGlEe-pup0mORf_Jg" entityName="reminder/todo-statistics[GET] Provider" providedInterface__OperationProvidedRole="_slAMJDGlEe-pup0mORf_Jg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sk_lCjGlEe-pup0mORf_Jg" entityName="com_apssouza_infra_Source"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sk_lCzGlEe-pup0mORf_Jg" entityName="com_apssouza_infra_ApplicationEventPublisher"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sk_lDDGlEe-pup0mORf_Jg" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sk_lDTGlEe-pup0mORf_Jg" entityName="mailer/emails[GET]">
    <signatures__OperationInterface id="_xvVYYjGkEe-pup0mORf_Jg" entityName="mailer/emails[GET]" returnType__OperationSignature="_xuayYDGkEe-pup0mORf_Jg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sk_lDjGlEe-pup0mORf_Jg" entityName="com_apssouza_services_UserService">
    <signatures__OperationInterface id="_xvTjNTGkEe-pup0mORf_Jg" entityName="getUserByEmail" returnType__OperationSignature="_xud1sTGkEe-pup0mORf_Jg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_xvTjMzGkEe-pup0mORf_Jg" entityName="createUser" returnType__OperationSignature="_xud1tDGkEe-pup0mORf_Jg">
      <parameters__OperationSignature dataType__Parameter="_xud1sTGkEe-pup0mORf_Jg" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_xvTjMTGkEe-pup0mORf_Jg" entityName="getAll" returnType__OperationSignature="_xuayYDGkEe-pup0mORf_Jg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_slAMEDGlEe-pup0mORf_Jg" entityName="user/accounts[PUT]">
    <signatures__OperationInterface id="_xvV_cDGkEe-pup0mORf_Jg" entityName="user/accounts[PUT]" returnType__OperationSignature="_xvSVEDGkEe-pup0mORf_Jg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_xvPRwDGkEe-pup0mORf_Jg" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_slAMETGlEe-pup0mORf_Jg" entityName="reminder/todos">
    <signatures__OperationInterface id="_xvODoDGkEe-pup0mORf_Jg" entityName="reminder/todos[DELETE]"/>
    <signatures__OperationInterface id="_xvODojGkEe-pup0mORf_Jg" entityName="reminder/todos[PUT]"/>
    <signatures__OperationInterface id="_xvODpDGkEe-pup0mORf_Jg" entityName="reminder/todos[GET]"/>
    <signatures__OperationInterface id="_xvODoTGkEe-pup0mORf_Jg" entityName="reminder/todos/search[GET]"/>
    <signatures__OperationInterface id="_xvNckTGkEe-pup0mORf_Jg" entityName="reminder/todos/*/status[PUT]"/>
    <signatures__OperationInterface id="_xvODozGkEe-pup0mORf_Jg" entityName="reminder/todos[POST]"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_slAMEjGlEe-pup0mORf_Jg" entityName="user/accounts/search[GET]">
    <signatures__OperationInterface id="_xvS8IDGkEe-pup0mORf_Jg" entityName="user/accounts/search[GET]" returnType__OperationSignature="_xvSVEDGkEe-pup0mORf_Jg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_slAMEzGlEe-pup0mORf_Jg" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_slAMFDGlEe-pup0mORf_Jg" entityName="user/users"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_slAMFTGlEe-pup0mORf_Jg" entityName="api-gateway/accounts">
    <signatures__OperationInterface id="_xud1tTGkEe-pup0mORf_Jg" entityName="api-gateway/accounts/me/todos[POST]" returnType__OperationSignature="_xud1tDGkEe-pup0mORf_Jg">
      <parameters__OperationSignature dataType__Parameter="_xud1tDGkEe-pup0mORf_Jg" parameterName="Todo" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_xud1sjGkEe-pup0mORf_Jg" entityName="api-gateway/accounts/me[GET]" returnType__OperationSignature="_xud1sTGkEe-pup0mORf_Jg">
      <parameters__OperationSignature dataType__Parameter="_xuZkQDGkEe-pup0mORf_Jg" parameterName="OAuth2Authentication" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_xudOoTGkEe-pup0mORf_Jg" entityName="api-gateway/accounts[GET]" returnType__OperationSignature="_xuayYDGkEe-pup0mORf_Jg"/>
    <signatures__OperationInterface id="_xubZcDGkEe-pup0mORf_Jg" entityName="api-gateway/accounts/me/todos[GET]" returnType__OperationSignature="_xuayYDGkEe-pup0mORf_Jg">
      <parameters__OperationSignature dataType__Parameter="_xuZkQDGkEe-pup0mORf_Jg" parameterName="OAuth2Authentication" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_slAMFjGlEe-pup0mORf_Jg" entityName="user/accounts[GET]$2">
    <signatures__OperationInterface id="_xvSVETGkEe-pup0mORf_Jg" entityName="user/accounts[GET]$2" returnType__OperationSignature="_xvSVEDGkEe-pup0mORf_Jg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_slAMFzGlEe-pup0mORf_Jg" entityName="user/accounts"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_slAMGDGlEe-pup0mORf_Jg" entityName="com_apssouza_repositories_TodoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_slAMGTGlEe-pup0mORf_Jg" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_slAMGjGlEe-pup0mORf_Jg" entityName="reminder/todo-changes[GET]">
    <signatures__OperationInterface id="_xvOqsTGkEe-pup0mORf_Jg" entityName="reminder/todo-changes[GET]" returnType__OperationSignature="_xuayYDGkEe-pup0mORf_Jg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_slAMGzGlEe-pup0mORf_Jg" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_slAMHDGlEe-pup0mORf_Jg" entityName="api-gateway/todos[GET]">
    <signatures__OperationInterface id="_xvX0oDGkEe-pup0mORf_Jg" entityName="api-gateway/todos[GET]" returnType__OperationSignature="_xuayYDGkEe-pup0mORf_Jg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_slAMHTGlEe-pup0mORf_Jg" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_slAMHjGlEe-pup0mORf_Jg" entityName="com_apssouza_repositories_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_slAMHzGlEe-pup0mORf_Jg" entityName="user/accounts[POST]">
    <signatures__OperationInterface id="_xvUxUTGkEe-pup0mORf_Jg" entityName="user/accounts[POST]" returnType__OperationSignature="_xvSVEDGkEe-pup0mORf_Jg">
      <parameters__OperationSignature dataType__Parameter="_xvPRwDGkEe-pup0mORf_Jg" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_slAMIDGlEe-pup0mORf_Jg" entityName="user/accounts[GET]">
    <signatures__OperationInterface id="_xvRuAjGkEe-pup0mORf_Jg" entityName="user/accounts[GET]" returnType__OperationSignature="_xuayYDGkEe-pup0mORf_Jg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_slAMITGlEe-pup0mORf_Jg" entityName="mailer/send/email[GET]">
    <signatures__OperationInterface id="_xvYbsTGkEe-pup0mORf_Jg" entityName="mailer/send/email[GET]" returnType__OperationSignature="_xvYbsDGkEe-pup0mORf_Jg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_slAMIjGlEe-pup0mORf_Jg" entityName="com_apssouza_services_AccountService">
    <signatures__OperationInterface id="_xvQf5TGkEe-pup0mORf_Jg" entityName="findById" returnType__OperationSignature="_xvQf5DGkEe-pup0mORf_Jg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_xvQf4jGkEe-pup0mORf_Jg" entityName="update" returnType__OperationSignature="_xvPRwDGkEe-pup0mORf_Jg">
      <parameters__OperationSignature dataType__Parameter="_xvQf4TGkEe-pup0mORf_Jg" parameterName="Long" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_xvPRwDGkEe-pup0mORf_Jg" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_xvRG9TGkEe-pup0mORf_Jg" entityName="findByEmail" returnType__OperationSignature="_xvQf5DGkEe-pup0mORf_Jg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_xvRG8TGkEe-pup0mORf_Jg" entityName="all" returnType__OperationSignature="_xuayYDGkEe-pup0mORf_Jg"/>
    <signatures__OperationInterface id="_xvP40TGkEe-pup0mORf_Jg" entityName="delete" returnType__OperationSignature="_xvP40DGkEe-pup0mORf_Jg">
      <parameters__OperationSignature dataType__Parameter="_xvPRwDGkEe-pup0mORf_Jg" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_xvRG8zGkEe-pup0mORf_Jg" entityName="save" returnType__OperationSignature="_xvPRwDGkEe-pup0mORf_Jg">
      <parameters__OperationSignature dataType__Parameter="_xvPRwDGkEe-pup0mORf_Jg" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_slAMIzGlEe-pup0mORf_Jg" entityName="com_apssouza_services_TodoService">
    <signatures__OperationInterface id="_xvWmgjGkEe-pup0mORf_Jg" entityName="getAll$2" returnType__OperationSignature="_xuayYDGkEe-pup0mORf_Jg"/>
    <signatures__OperationInterface id="_xvWmhDGkEe-pup0mORf_Jg" entityName="createTodo" returnType__OperationSignature="_xud1tDGkEe-pup0mORf_Jg">
      <parameters__OperationSignature dataType__Parameter="_xud1tDGkEe-pup0mORf_Jg" parameterName="Todo" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_xvWmgDGkEe-pup0mORf_Jg" entityName="getTodoByUserEmaill" returnType__OperationSignature="_xuayYDGkEe-pup0mORf_Jg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_slAMJDGlEe-pup0mORf_Jg" entityName="reminder/todo-statistics[GET]">
    <signatures__OperationInterface id="_xvX0pDGkEe-pup0mORf_Jg" entityName="reminder/todo-statistics[GET]" returnType__OperationSignature="_xvX0ozGkEe-pup0mORf_Jg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_slAzIDGlEe-pup0mORf_Jg" entityName="com_apssouza_infra_EventPublisher"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_slAzITGlEe-pup0mORf_Jg" entityName="com_apssouza_mailservice_repository_EmailRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_slAzIjGlEe-pup0mORf_Jg" entityName="com_apssouza_monitors_TodoStoreEventChanges"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_xuZkQDGkEe-pup0mORf_Jg" entityName="com_apssouza_controllers_OAuth2Authentication"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_xuayYDGkEe-pup0mORf_Jg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_xud1sTGkEe-pup0mORf_Jg" entityName="com_apssouza_pojos_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_xud1tDGkEe-pup0mORf_Jg" entityName="com_apssouza_pojos_Todo"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_xvPRwDGkEe-pup0mORf_Jg" entityName="com_apssouza_entities_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_xvP40DGkEe-pup0mORf_Jg" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_xvQf4TGkEe-pup0mORf_Jg" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_xvQf5DGkEe-pup0mORf_Jg" entityName="java_util_Optional"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_xvSVEDGkEe-pup0mORf_Jg" entityName="com_apssouza_controllers_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_xvX0ozGkEe-pup0mORf_Jg" entityName="com_apssouza_controllers_ObjectNode"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_xvYbsDGkEe-pup0mORf_Jg" entityName="java_util_concurrent_Future"/>
</repository:Repository>
