<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_smNF8DGlEe-pup0mORf_Jg">
  <targetResourceEnvironment_Allocation href="apssouza22-java-microservice.resourceenvironment#/"/>
  <system_Allocation href="apssouza22-java-microservice.system#_smDU-jGlEe-pup0mORf_Jg"/>
  <allocationContexts_Allocation id="_smLQwDGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxSTGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_qnjGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smLQwTGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxPjGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_DjzGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smLQwjGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxPTGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_qmzGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smL30DGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxRjGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_qkzGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smL30TGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxTTGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_DijGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smL30jGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxUjGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_qkDGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smL30zGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxNTGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_qlDGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smL31DGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxNjGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_qlzGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smL31TGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxSzGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_DgDGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smL31jGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxOjGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_DgTGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smL31zGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxTzGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_qnzGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smL32DGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxTDGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_qmTGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smL32TGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxMDGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_DiTGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smL32jGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxOTGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_qmjGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smL32zGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxMzGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_DkjGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smL33DGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxSjGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_qlTGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smL33TGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxQjGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_DiDGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smL33jGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxPzGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_qnDGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smL33zGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxUzGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_qoDGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smL34DGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxUTGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_DjDGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smL34TGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxQDGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_DgzGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smL34jGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxVDGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_DgjGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smL34zGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxNDGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_qojGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smL35DGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFKIDGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_qnTGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smL35TGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxQzGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_DkTGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smL35jGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxQTGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_DhDGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smL35zGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxMTGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_DjTGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smL36DGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxNzGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_DkDGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smL36TGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxPDGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_DhTGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smL36jGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxTjGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_DjjGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smL36zGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxSDGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_qkjGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smL37DGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxRTGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_DhzGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smL37TGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxUDGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_DizGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smL37jGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxOzGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_qljGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smL37zGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxRDGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_DhjGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smL38DGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxODGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_qkTGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smL38TGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxRzGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_DhjGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_smL38jGlEe-pup0mORf_Jg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_smFxMjGlEe-pup0mORf_Jg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_sl_qoTGlEe-pup0mORf_Jg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
