<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_cxoS_iNMEe-x6pYq-vLOuQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_cwts8yNMEe-x6pYq-vLOuQ" entityName="com_apssouza_infra_EventPublisher">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cwts8CNMEe-x6pYq-vLOuQ" entityName="com_apssouza_infra_EventPublisher Provider" providedInterface__OperationProvidedRole="_cwse2iNMEe-x6pYq-vLOuQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cwts8SNMEe-x6pYq-vLOuQ" entityName="com_apssouza_infra_Source Consumer" requiredInterface__OperationRequiredRole="_cwtF7iNMEe-x6pYq-vLOuQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cwts8iNMEe-x6pYq-vLOuQ" entityName="com_apssouza_infra_ApplicationEventPublisher Consumer" requiredInterface__OperationRequiredRole="_cwse2SNMEe-x6pYq-vLOuQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cwts-iNMEe-x6pYq-vLOuQ" entityName="com_apssouza_controllers_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cwts9CNMEe-x6pYq-vLOuQ" entityName="user/accounts[GET] Provider" providedInterface__OperationProvidedRole="_cwtF7yNMEe-x6pYq-vLOuQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cwts9SNMEe-x6pYq-vLOuQ" entityName="user/accounts[POST] Provider" providedInterface__OperationProvidedRole="_cwtF6iNMEe-x6pYq-vLOuQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cwts9iNMEe-x6pYq-vLOuQ" entityName="user/accounts[PUT] Provider" providedInterface__OperationProvidedRole="_cwtF5SNMEe-x6pYq-vLOuQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cwts9yNMEe-x6pYq-vLOuQ" entityName="user/accounts/search[GET] Provider" providedInterface__OperationProvidedRole="_cwtF7CNMEe-x6pYq-vLOuQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cwts-CNMEe-x6pYq-vLOuQ" entityName="user/accounts[GET]$2 Provider" providedInterface__OperationProvidedRole="_cwse1yNMEe-x6pYq-vLOuQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cwts-SNMEe-x6pYq-vLOuQ" entityName="com_apssouza_services_AccountService Consumer" requiredInterface__OperationRequiredRole="_cwse3iNMEe-x6pYq-vLOuQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cvC5DyNMEe-x6pYq-vLOuQ" describedService__SEFF="_cn02sCNMEe-x6pYq-vLOuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cvC5DCNMEe-x6pYq-vLOuQ" entityName="Start Action" successor_AbstractAction="_cvC5DSNMEe-x6pYq-vLOuQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cvC5DSNMEe-x6pYq-vLOuQ" entityName="userService.all()" predecessor_AbstractAction="_cvC5DCNMEe-x6pYq-vLOuQ" successor_AbstractAction="_cvC5DiNMEe-x6pYq-vLOuQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.all()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.all()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cvC5DiNMEe-x6pYq-vLOuQ" entityName="Stop Action" predecessor_AbstractAction="_cvC5DSNMEe-x6pYq-vLOuQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cvF8UyNMEe-x6pYq-vLOuQ" describedService__SEFF="_coj2giNMEe-x6pYq-vLOuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cvDgEyNMEe-x6pYq-vLOuQ" entityName="Start Action" successor_AbstractAction="_cvF8UCNMEe-x6pYq-vLOuQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cvF8UCNMEe-x6pYq-vLOuQ" entityName="If Branch" predecessor_AbstractAction="_cvDgEyNMEe-x6pYq-vLOuQ" successor_AbstractAction="_cvF8USNMEe-x6pYq-vLOuQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cvEuMCNMEe-x6pYq-vLOuQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cvFVQCNMEe-x6pYq-vLOuQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cvDgFCNMEe-x6pYq-vLOuQ" entityName="Start Action" successor_AbstractAction="_cvEHICNMEe-x6pYq-vLOuQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cvEHICNMEe-x6pYq-vLOuQ" entityName="ResponseEntity.created(location).build()" predecessor_AbstractAction="_cvDgFCNMEe-x6pYq-vLOuQ" successor_AbstractAction="_cvEHISNMEe-x6pYq-vLOuQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.created(location).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.created(location).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cvEHISNMEe-x6pYq-vLOuQ" entityName="Stop Action" predecessor_AbstractAction="_cvEHICNMEe-x6pYq-vLOuQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cvF8USNMEe-x6pYq-vLOuQ" entityName="ResponseEntity.noContent().build()" predecessor_AbstractAction="_cvF8UCNMEe-x6pYq-vLOuQ" successor_AbstractAction="_cvF8UiNMEe-x6pYq-vLOuQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.noContent().build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.noContent().build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cvF8UiNMEe-x6pYq-vLOuQ" entityName="Stop Action" predecessor_AbstractAction="_cvF8USNMEe-x6pYq-vLOuQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cvC5CiNMEe-x6pYq-vLOuQ" describedService__SEFF="_coflEiNMEe-x6pYq-vLOuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cvC5ByNMEe-x6pYq-vLOuQ" entityName="Start Action" successor_AbstractAction="_cvC5CCNMEe-x6pYq-vLOuQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cvC5CCNMEe-x6pYq-vLOuQ" entityName="ResponseEntity.ok(userService.update(id,user))" predecessor_AbstractAction="_cvC5ByNMEe-x6pYq-vLOuQ" successor_AbstractAction="_cvC5CSNMEe-x6pYq-vLOuQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(userService.update(id,user))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(userService.update(id,user))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cvC5CSNMEe-x6pYq-vLOuQ" entityName="Stop Action" predecessor_AbstractAction="_cvC5CCNMEe-x6pYq-vLOuQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cvF8WCNMEe-x6pYq-vLOuQ" describedService__SEFF="_coovACNMEe-x6pYq-vLOuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cvF8VSNMEe-x6pYq-vLOuQ" entityName="Start Action" successor_AbstractAction="_cvF8ViNMEe-x6pYq-vLOuQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cvF8ViNMEe-x6pYq-vLOuQ" entityName="account.map(a -> {&#xA;  return ResponseEntity.ok(a);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))" predecessor_AbstractAction="_cvF8VSNMEe-x6pYq-vLOuQ" successor_AbstractAction="_cvF8VyNMEe-x6pYq-vLOuQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.account.map(a -> {&#xA;  return ResponseEntity.ok(a);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="account.map(a -> {&#xA;  return ResponseEntity.ok(a);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cvF8VyNMEe-x6pYq-vLOuQ" entityName="Stop Action" predecessor_AbstractAction="_cvF8ViNMEe-x6pYq-vLOuQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cvDgESNMEe-x6pYq-vLOuQ" describedService__SEFF="_cotngCNMEe-x6pYq-vLOuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cvC5ESNMEe-x6pYq-vLOuQ" entityName="Start Action" successor_AbstractAction="_cvC5EiNMEe-x6pYq-vLOuQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cvC5EiNMEe-x6pYq-vLOuQ" entityName="findById.map(todo -> {&#xA;  return ResponseEntity.ok(todo);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))" predecessor_AbstractAction="_cvC5ESNMEe-x6pYq-vLOuQ" successor_AbstractAction="_cvDgECNMEe-x6pYq-vLOuQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.findById.map(todo -> {&#xA;  return ResponseEntity.ok(todo);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="findById.map(todo -> {&#xA;  return ResponseEntity.ok(todo);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cvDgECNMEe-x6pYq-vLOuQ" entityName="Stop Action" predecessor_AbstractAction="_cvC5EiNMEe-x6pYq-vLOuQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cw3d8SNMEe-x6pYq-vLOuQ" entityName="com_apssouza_infra_ApplicationEventPublisher Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cw3d8CNMEe-x6pYq-vLOuQ" entityName="com_apssouza_infra_ApplicationEventPublisher Provider" providedInterface__OperationProvidedRole="_cwse2SNMEe-x6pYq-vLOuQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cw3d9SNMEe-x6pYq-vLOuQ" entityName="UserClient">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cw3d8iNMEe-x6pYq-vLOuQ" entityName="user/accounts Consumer" requiredInterface__OperationRequiredRole="_cwtF8CNMEe-x6pYq-vLOuQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cw3d8yNMEe-x6pYq-vLOuQ" entityName="user/users Consumer" requiredInterface__OperationRequiredRole="_cwtF8yNMEe-x6pYq-vLOuQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cw3d9CNMEe-x6pYq-vLOuQ" entityName="user/accounts[PUT] Consumer" requiredInterface__OperationRequiredRole="_cwtF5SNMEe-x6pYq-vLOuQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cw3d9yNMEe-x6pYq-vLOuQ" entityName="com_apssouza_services_UserServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cw3d9iNMEe-x6pYq-vLOuQ" entityName="com_apssouza_services_UserService Provider" providedInterface__OperationProvidedRole="_cwtF5iNMEe-x6pYq-vLOuQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cpj8FyNMEe-x6pYq-vLOuQ" describedService__SEFF="_cou1oiNMEe-x6pYq-vLOuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cpj8FSNMEe-x6pYq-vLOuQ" entityName="Start Action" successor_AbstractAction="_cpj8FiNMEe-x6pYq-vLOuQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cpj8FiNMEe-x6pYq-vLOuQ" entityName="Stop Action" predecessor_AbstractAction="_cpj8FSNMEe-x6pYq-vLOuQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cpj8FCNMEe-x6pYq-vLOuQ" describedService__SEFF="_cou1oCNMEe-x6pYq-vLOuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cpj8EiNMEe-x6pYq-vLOuQ" entityName="Start Action" successor_AbstractAction="_cpj8EyNMEe-x6pYq-vLOuQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cpj8EyNMEe-x6pYq-vLOuQ" entityName="Stop Action" predecessor_AbstractAction="_cpj8EiNMEe-x6pYq-vLOuQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cpj8ESNMEe-x6pYq-vLOuQ" describedService__SEFF="_covcsCNMEe-x6pYq-vLOuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cpjVASNMEe-x6pYq-vLOuQ" entityName="Start Action" successor_AbstractAction="_cpj8ECNMEe-x6pYq-vLOuQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cpj8ECNMEe-x6pYq-vLOuQ" entityName="Stop Action" predecessor_AbstractAction="_cpjVASNMEe-x6pYq-vLOuQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cw8WfCNMEe-x6pYq-vLOuQ" entityName="com_apssouza_mailservice_controllers_EmailController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cw8WeiNMEe-x6pYq-vLOuQ" entityName="mailer/emails[GET] Provider" providedInterface__OperationProvidedRole="_cwtF8SNMEe-x6pYq-vLOuQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cw8WeyNMEe-x6pYq-vLOuQ" entityName="com_apssouza_mailservice_repository_EmailRepository Consumer" requiredInterface__OperationRequiredRole="_cwtF6CNMEe-x6pYq-vLOuQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cvBD1iNMEe-x6pYq-vLOuQ" describedService__SEFF="_cogMISNMEe-x6pYq-vLOuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cvBD0yNMEe-x6pYq-vLOuQ" entityName="Start Action" successor_AbstractAction="_cvBD1CNMEe-x6pYq-vLOuQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cvBD1CNMEe-x6pYq-vLOuQ" entityName="repository.findAll()" predecessor_AbstractAction="_cvBD0yNMEe-x6pYq-vLOuQ" successor_AbstractAction="_cvBD1SNMEe-x6pYq-vLOuQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.repository.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="repository.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cvBD1SNMEe-x6pYq-vLOuQ" entityName="Stop Action" predecessor_AbstractAction="_cvBD1CNMEe-x6pYq-vLOuQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cw-LpCNMEe-x6pYq-vLOuQ" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cw-LoyNMEe-x6pYq-vLOuQ" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore Provider" providedInterface__OperationProvidedRole="_cwse3SNMEe-x6pYq-vLOuQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cw-LpyNMEe-x6pYq-vLOuQ" entityName="com_apssouza_controllers_TodoChangesController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cw-LpSNMEe-x6pYq-vLOuQ" entityName="reminder/todo-changes[GET] Provider" providedInterface__OperationProvidedRole="_cwtF4SNMEe-x6pYq-vLOuQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cw-LpiNMEe-x6pYq-vLOuQ" entityName="com_apssouza_monitors_TodoStoreEventChanges Consumer" requiredInterface__OperationRequiredRole="_cwtF4iNMEe-x6pYq-vLOuQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cvCR8yNMEe-x6pYq-vLOuQ" describedService__SEFF="_cox48CNMEe-x6pYq-vLOuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cvCR8CNMEe-x6pYq-vLOuQ" entityName="Start Action" successor_AbstractAction="_cvCR8SNMEe-x6pYq-vLOuQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cvCR8SNMEe-x6pYq-vLOuQ" entityName="this.monitor.getRecentEvents()" predecessor_AbstractAction="_cvCR8CNMEe-x6pYq-vLOuQ" successor_AbstractAction="_cvCR8iNMEe-x6pYq-vLOuQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.monitor.getRecentEvents()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.monitor.getRecentEvents()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cvCR8iNMEe-x6pYq-vLOuQ" entityName="Stop Action" predecessor_AbstractAction="_cvCR8SNMEe-x6pYq-vLOuQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cxAA0SNMEe-x6pYq-vLOuQ" entityName="com_apssouza_controllers_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cw_ZzSNMEe-x6pYq-vLOuQ" entityName="api-gateway/accounts Provider" providedInterface__OperationProvidedRole="_cwtF6SNMEe-x6pYq-vLOuQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cw_ZziNMEe-x6pYq-vLOuQ" entityName="com_apssouza_services_TodoService Consumer" requiredInterface__OperationRequiredRole="_cwse2yNMEe-x6pYq-vLOuQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cxAA0CNMEe-x6pYq-vLOuQ" entityName="com_apssouza_services_UserService Consumer" requiredInterface__OperationRequiredRole="_cwtF5iNMEe-x6pYq-vLOuQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cvBq5iNMEe-x6pYq-vLOuQ" describedService__SEFF="_cohaQiNMEe-x6pYq-vLOuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cvBq4yNMEe-x6pYq-vLOuQ" entityName="Start Action" successor_AbstractAction="_cvBq5CNMEe-x6pYq-vLOuQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cvBq5CNMEe-x6pYq-vLOuQ" entityName="this.todoService.createTodo(todo)" predecessor_AbstractAction="_cvBq4yNMEe-x6pYq-vLOuQ" successor_AbstractAction="_cvBq5SNMEe-x6pYq-vLOuQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.todoService.createTodo(todo)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.todoService.createTodo(todo)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cvBq5SNMEe-x6pYq-vLOuQ" entityName="Stop Action" predecessor_AbstractAction="_cvBq5CNMEe-x6pYq-vLOuQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cvBq4iNMEe-x6pYq-vLOuQ" describedService__SEFF="_cogzMSNMEe-x6pYq-vLOuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cvBD3CNMEe-x6pYq-vLOuQ" entityName="Start Action" successor_AbstractAction="_cvBq4CNMEe-x6pYq-vLOuQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cvBq4CNMEe-x6pYq-vLOuQ" entityName="this.userService.getAll()" predecessor_AbstractAction="_cvBD3CNMEe-x6pYq-vLOuQ" successor_AbstractAction="_cvBq4SNMEe-x6pYq-vLOuQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.userService.getAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.userService.getAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cvBq4SNMEe-x6pYq-vLOuQ" entityName="Stop Action" predecessor_AbstractAction="_cvBq4CNMEe-x6pYq-vLOuQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cvBD2yNMEe-x6pYq-vLOuQ" describedService__SEFF="_cohaRSNMEe-x6pYq-vLOuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cvBD2CNMEe-x6pYq-vLOuQ" entityName="Start Action" successor_AbstractAction="_cvBD2SNMEe-x6pYq-vLOuQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cvBD2SNMEe-x6pYq-vLOuQ" entityName="this.userService.getUserByEmail(auth.getName())" predecessor_AbstractAction="_cvBD2CNMEe-x6pYq-vLOuQ" successor_AbstractAction="_cvBD2iNMEe-x6pYq-vLOuQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.userService.getUserByEmail(auth.getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.userService.getUserByEmail(auth.getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cvBD2iNMEe-x6pYq-vLOuQ" entityName="Stop Action" predecessor_AbstractAction="_cvBD2SNMEe-x6pYq-vLOuQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cvBq6iNMEe-x6pYq-vLOuQ" describedService__SEFF="_cogzNCNMEe-x6pYq-vLOuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cvBq5yNMEe-x6pYq-vLOuQ" entityName="Start Action" successor_AbstractAction="_cvBq6CNMEe-x6pYq-vLOuQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cvBq6CNMEe-x6pYq-vLOuQ" entityName="this.todoService.getTodoByUserEmaill(auth.getName())" predecessor_AbstractAction="_cvBq5yNMEe-x6pYq-vLOuQ" successor_AbstractAction="_cvBq6SNMEe-x6pYq-vLOuQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.todoService.getTodoByUserEmaill(auth.getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.todoService.getTodoByUserEmaill(auth.getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cvBq6SNMEe-x6pYq-vLOuQ" entityName="Stop Action" predecessor_AbstractAction="_cvBq6CNMEe-x6pYq-vLOuQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cxGHfyNMEe-x6pYq-vLOuQ" entityName="com_apssouza_controllers_TodoServiceStatisticsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cxGHfSNMEe-x6pYq-vLOuQ" entityName="reminder/todo-statistics[GET] Provider" providedInterface__OperationProvidedRole="_cwtF6yNMEe-x6pYq-vLOuQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cxGHfiNMEe-x6pYq-vLOuQ" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore Consumer" requiredInterface__OperationRequiredRole="_cwse3SNMEe-x6pYq-vLOuQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cvBq7yNMEe-x6pYq-vLOuQ" describedService__SEFF="_coeW8SNMEe-x6pYq-vLOuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cvBq7CNMEe-x6pYq-vLOuQ" entityName="Start Action" successor_AbstractAction="_cvBq7SNMEe-x6pYq-vLOuQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cvBq7SNMEe-x6pYq-vLOuQ" entityName="JsonNodeFactory.instance.objectNode().put(&quot;average-duration&quot;,statistics.getAverage()).put(&quot;invocation-count&quot;,statistics.getCount()).put(&quot;min-duration&quot;,statistics.getMin()).put(&quot;max-duration&quot;,statistics.getMax())" predecessor_AbstractAction="_cvBq7CNMEe-x6pYq-vLOuQ" successor_AbstractAction="_cvBq7iNMEe-x6pYq-vLOuQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.JsonNodeFactory.instance.objectNode().put(&quot;average-duration&quot;,statistics.getAverage()).put(&quot;invocation-count&quot;,statistics.getCount()).put(&quot;min-duration&quot;,statistics.getMin()).put(&quot;max-duration&quot;,statistics.getMax())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="JsonNodeFactory.instance.objectNode().put(&quot;average-duration&quot;,statistics.getAverage()).put(&quot;invocation-count&quot;,statistics.getCount()).put(&quot;min-duration&quot;,statistics.getMin()).put(&quot;max-duration&quot;,statistics.getMax())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cvBq7iNMEe-x6pYq-vLOuQ" entityName="Stop Action" predecessor_AbstractAction="_cvBq7SNMEe-x6pYq-vLOuQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cxH8riNMEe-x6pYq-vLOuQ" entityName="com_apssouza_bootstrap_UserLoader">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cxH8rSNMEe-x6pYq-vLOuQ" entityName="com_apssouza_repositories_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_cwtF4yNMEe-x6pYq-vLOuQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cxH8sCNMEe-x6pYq-vLOuQ" entityName="com_apssouza_monitors_TodoStoreEventChanges">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cxH8ryNMEe-x6pYq-vLOuQ" entityName="com_apssouza_monitors_TodoStoreEventChanges Provider" providedInterface__OperationProvidedRole="_cwtF4iNMEe-x6pYq-vLOuQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cxH8siNMEe-x6pYq-vLOuQ" entityName="com_apssouza_mailservice_repository_EmailRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cxH8sSNMEe-x6pYq-vLOuQ" entityName="com_apssouza_mailservice_repository_EmailRepository Provider" providedInterface__OperationProvidedRole="_cwtF6CNMEe-x6pYq-vLOuQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cxH8tCNMEe-x6pYq-vLOuQ" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cxH8syNMEe-x6pYq-vLOuQ" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler Provider" providedInterface__OperationProvidedRole="_cwtF5yNMEe-x6pYq-vLOuQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cxH8tiNMEe-x6pYq-vLOuQ" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cxH8tSNMEe-x6pYq-vLOuQ" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Provider" providedInterface__OperationProvidedRole="_cwtF9CNMEe-x6pYq-vLOuQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cxH8uCNMEe-x6pYq-vLOuQ" entityName="com_apssouza_repositories_TodoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cxH8tyNMEe-x6pYq-vLOuQ" entityName="com_apssouza_repositories_TodoRepository Provider" providedInterface__OperationProvidedRole="_cwtF8iNMEe-x6pYq-vLOuQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cxH8uiNMEe-x6pYq-vLOuQ" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cxH8uSNMEe-x6pYq-vLOuQ" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository Provider" providedInterface__OperationProvidedRole="_cwtF4CNMEe-x6pYq-vLOuQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cxH8vCNMEe-x6pYq-vLOuQ" entityName="com_apssouza_repositories_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cxH8uyNMEe-x6pYq-vLOuQ" entityName="com_apssouza_repositories_AccountRepository Provider" providedInterface__OperationProvidedRole="_cwtF4yNMEe-x6pYq-vLOuQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cxIjsyNMEe-x6pYq-vLOuQ" entityName="com_apssouza_services_TodoServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cxIjsCNMEe-x6pYq-vLOuQ" entityName="com_apssouza_services_TodoService Provider" providedInterface__OperationProvidedRole="_cwse2yNMEe-x6pYq-vLOuQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cxIjsSNMEe-x6pYq-vLOuQ" entityName="com_apssouza_infra_EventPublisher Consumer" requiredInterface__OperationRequiredRole="_cwse2iNMEe-x6pYq-vLOuQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cxIjsiNMEe-x6pYq-vLOuQ" entityName="com_apssouza_repositories_TodoRepository Consumer" requiredInterface__OperationRequiredRole="_cwtF8iNMEe-x6pYq-vLOuQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cvCR-iNMEe-x6pYq-vLOuQ" describedService__SEFF="_corLQiNMEe-x6pYq-vLOuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cvCR-CNMEe-x6pYq-vLOuQ" entityName="Start Action" successor_AbstractAction="_cvCR-SNMEe-x6pYq-vLOuQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cvCR-SNMEe-x6pYq-vLOuQ" entityName="Stop Action" predecessor_AbstractAction="_cvCR-CNMEe-x6pYq-vLOuQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cvCR_SNMEe-x6pYq-vLOuQ" describedService__SEFF="_coqkMCNMEe-x6pYq-vLOuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cvCR-yNMEe-x6pYq-vLOuQ" entityName="Start Action" successor_AbstractAction="_cvCR_CNMEe-x6pYq-vLOuQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cvCR_CNMEe-x6pYq-vLOuQ" entityName="Stop Action" predecessor_AbstractAction="_cvCR-yNMEe-x6pYq-vLOuQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cvCR9yNMEe-x6pYq-vLOuQ" describedService__SEFF="_corLQCNMEe-x6pYq-vLOuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cvCR9SNMEe-x6pYq-vLOuQ" entityName="Start Action" successor_AbstractAction="_cvCR9iNMEe-x6pYq-vLOuQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cvCR9iNMEe-x6pYq-vLOuQ" entityName="Stop Action" predecessor_AbstractAction="_cvCR9SNMEe-x6pYq-vLOuQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cxNcNCNMEe-x6pYq-vLOuQ" entityName="com_apssouza_bootstrap_TodoLoader">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cxNcMyNMEe-x6pYq-vLOuQ" entityName="com_apssouza_repositories_TodoRepository Consumer" requiredInterface__OperationRequiredRole="_cwtF8iNMEe-x6pYq-vLOuQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cxNcNiNMEe-x6pYq-vLOuQ" entityName="user/users Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cxNcNSNMEe-x6pYq-vLOuQ" entityName="user/users Provider" providedInterface__OperationProvidedRole="_cwtF8yNMEe-x6pYq-vLOuQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cxNcNyNMEe-x6pYq-vLOuQ" entityName="com_apssouza_integrations_socket_TodoSocketController"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_cxNcOSNMEe-x6pYq-vLOuQ" entityName="com_apssouza_infra_Source Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cxNcOCNMEe-x6pYq-vLOuQ" entityName="com_apssouza_infra_Source Provider" providedInterface__OperationProvidedRole="_cwtF7iNMEe-x6pYq-vLOuQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cxNcPCNMEe-x6pYq-vLOuQ" entityName="com_apssouza_clients_UserClient">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cxNcOiNMEe-x6pYq-vLOuQ" entityName="user/accounts[PUT] Consumer" requiredInterface__OperationRequiredRole="_cwtF5SNMEe-x6pYq-vLOuQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cxNcOyNMEe-x6pYq-vLOuQ" entityName="user/accounts Consumer" requiredInterface__OperationRequiredRole="_cwtF8CNMEe-x6pYq-vLOuQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cxNcPyNMEe-x6pYq-vLOuQ" entityName="com_apssouza_mailservice_controllers_NotifyController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cxNcPSNMEe-x6pYq-vLOuQ" entityName="mailer/send/email[GET] Provider" providedInterface__OperationProvidedRole="_cwtF5CNMEe-x6pYq-vLOuQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cxNcPiNMEe-x6pYq-vLOuQ" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler Consumer" requiredInterface__OperationRequiredRole="_cwtF5yNMEe-x6pYq-vLOuQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cvCSAiNMEe-x6pYq-vLOuQ" describedService__SEFF="_couOkSNMEe-x6pYq-vLOuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cvCR_yNMEe-x6pYq-vLOuQ" entityName="Start Action" successor_AbstractAction="_cvCSACNMEe-x6pYq-vLOuQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cvCSACNMEe-x6pYq-vLOuQ" entityName="CompletableFuture.supplyAsync(supplier,Executors.newCachedThreadPool())" predecessor_AbstractAction="_cvCR_yNMEe-x6pYq-vLOuQ" successor_AbstractAction="_cvCSASNMEe-x6pYq-vLOuQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.CompletableFuture.supplyAsync(supplier,Executors.newCachedThreadPool())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="CompletableFuture.supplyAsync(supplier,Executors.newCachedThreadPool())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cvCSASNMEe-x6pYq-vLOuQ" entityName="Stop Action" predecessor_AbstractAction="_cvCSACNMEe-x6pYq-vLOuQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cxPRbCNMEe-x6pYq-vLOuQ" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cxPRayNMEe-x6pYq-vLOuQ" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer Provider" providedInterface__OperationProvidedRole="_cwtF7SNMEe-x6pYq-vLOuQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cxPRbiNMEe-x6pYq-vLOuQ" entityName="TodoController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cxPRbSNMEe-x6pYq-vLOuQ" entityName="reminder/todos Provider" providedInterface__OperationProvidedRole="_cwse2CNMEe-x6pYq-vLOuQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cxQfjSNMEe-x6pYq-vLOuQ" describedService__SEFF="_coioYiNMEe-x6pYq-vLOuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cxQfiyNMEe-x6pYq-vLOuQ" successor_AbstractAction="_cxQfjCNMEe-x6pYq-vLOuQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cxQfjCNMEe-x6pYq-vLOuQ" predecessor_AbstractAction="_cxQfiyNMEe-x6pYq-vLOuQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cxSUvCNMEe-x6pYq-vLOuQ" describedService__SEFF="_coioYyNMEe-x6pYq-vLOuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cxSUuiNMEe-x6pYq-vLOuQ" successor_AbstractAction="_cxSUuyNMEe-x6pYq-vLOuQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cxSUuyNMEe-x6pYq-vLOuQ" predecessor_AbstractAction="_cxSUuiNMEe-x6pYq-vLOuQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cxTi3iNMEe-x6pYq-vLOuQ" describedService__SEFF="_cojPcSNMEe-x6pYq-vLOuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cxTi3CNMEe-x6pYq-vLOuQ" successor_AbstractAction="_cxTi3SNMEe-x6pYq-vLOuQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cxTi3SNMEe-x6pYq-vLOuQ" predecessor_AbstractAction="_cxTi3CNMEe-x6pYq-vLOuQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cxVYDCNMEe-x6pYq-vLOuQ" describedService__SEFF="_coioYCNMEe-x6pYq-vLOuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cxVYCiNMEe-x6pYq-vLOuQ" successor_AbstractAction="_cxVYCyNMEe-x6pYq-vLOuQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cxVYCyNMEe-x6pYq-vLOuQ" predecessor_AbstractAction="_cxVYCiNMEe-x6pYq-vLOuQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cxXNNyNMEe-x6pYq-vLOuQ" describedService__SEFF="_cojPcCNMEe-x6pYq-vLOuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cxXNNSNMEe-x6pYq-vLOuQ" successor_AbstractAction="_cxXNNiNMEe-x6pYq-vLOuQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cxXNNiNMEe-x6pYq-vLOuQ" predecessor_AbstractAction="_cxXNNSNMEe-x6pYq-vLOuQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cxZCYiNMEe-x6pYq-vLOuQ" describedService__SEFF="_coioYSNMEe-x6pYq-vLOuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cxZCYCNMEe-x6pYq-vLOuQ" successor_AbstractAction="_cxZCYSNMEe-x6pYq-vLOuQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cxZCYSNMEe-x6pYq-vLOuQ" predecessor_AbstractAction="_cxZCYCNMEe-x6pYq-vLOuQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cxZCZiNMEe-x6pYq-vLOuQ" entityName="com_apssouza_eventsourcing_services_EventSourcingServiceImpl">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cxZCYyNMEe-x6pYq-vLOuQ" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer Consumer" requiredInterface__OperationRequiredRole="_cwtF7SNMEe-x6pYq-vLOuQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cxZCZCNMEe-x6pYq-vLOuQ" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository Consumer" requiredInterface__OperationRequiredRole="_cwtF4CNMEe-x6pYq-vLOuQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cxZCZSNMEe-x6pYq-vLOuQ" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Consumer" requiredInterface__OperationRequiredRole="_cwtF9CNMEe-x6pYq-vLOuQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cxZCaSNMEe-x6pYq-vLOuQ" entityName="com_apssouza_controllers_TodoController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cxZCZyNMEe-x6pYq-vLOuQ" entityName="api-gateway/todos[GET] Provider" providedInterface__OperationProvidedRole="_cwse3CNMEe-x6pYq-vLOuQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cxZCaCNMEe-x6pYq-vLOuQ" entityName="com_apssouza_services_TodoService Consumer" requiredInterface__OperationRequiredRole="_cwse2yNMEe-x6pYq-vLOuQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cvBD0SNMEe-x6pYq-vLOuQ" describedService__SEFF="_copWECNMEe-x6pYq-vLOuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cpj8GSNMEe-x6pYq-vLOuQ" entityName="Start Action" successor_AbstractAction="_cvAcwCNMEe-x6pYq-vLOuQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cvAcwCNMEe-x6pYq-vLOuQ" entityName="this.todoService.getAll()" predecessor_AbstractAction="_cpj8GSNMEe-x6pYq-vLOuQ" successor_AbstractAction="_cvBD0CNMEe-x6pYq-vLOuQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.todoService.getAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.todoService.getAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cvBD0CNMEe-x6pYq-vLOuQ" entityName="Stop Action" predecessor_AbstractAction="_cvAcwCNMEe-x6pYq-vLOuQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cxa3niNMEe-x6pYq-vLOuQ" entityName="com_apssouza_services_AccountServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cxa3nCNMEe-x6pYq-vLOuQ" entityName="com_apssouza_services_AccountService Provider" providedInterface__OperationProvidedRole="_cwse3iNMEe-x6pYq-vLOuQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cxa3nSNMEe-x6pYq-vLOuQ" entityName="com_apssouza_repositories_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_cwtF4yNMEe-x6pYq-vLOuQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cvC5BSNMEe-x6pYq-vLOuQ" describedService__SEFF="_cong4yNMEe-x6pYq-vLOuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cvC5AyNMEe-x6pYq-vLOuQ" entityName="Start Action" successor_AbstractAction="_cvC5BCNMEe-x6pYq-vLOuQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cvC5BCNMEe-x6pYq-vLOuQ" entityName="Stop Action" predecessor_AbstractAction="_cvC5AyNMEe-x6pYq-vLOuQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cvC5AiNMEe-x6pYq-vLOuQ" describedService__SEFF="_cokdliNMEe-x6pYq-vLOuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cvC5ACNMEe-x6pYq-vLOuQ" entityName="Start Action" successor_AbstractAction="_cvC5ASNMEe-x6pYq-vLOuQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cvC5ASNMEe-x6pYq-vLOuQ" entityName="Stop Action" predecessor_AbstractAction="_cvC5ACNMEe-x6pYq-vLOuQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cvCSDyNMEe-x6pYq-vLOuQ" describedService__SEFF="_cokdkCNMEe-x6pYq-vLOuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cvCSDSNMEe-x6pYq-vLOuQ" entityName="Start Action" successor_AbstractAction="_cvCSDiNMEe-x6pYq-vLOuQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cvCSDiNMEe-x6pYq-vLOuQ" entityName="Stop Action" predecessor_AbstractAction="_cvCSDSNMEe-x6pYq-vLOuQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cvCSDCNMEe-x6pYq-vLOuQ" describedService__SEFF="_cokdkyNMEe-x6pYq-vLOuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cvCSCiNMEe-x6pYq-vLOuQ" entityName="Start Action" successor_AbstractAction="_cvCSCyNMEe-x6pYq-vLOuQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cvCSCyNMEe-x6pYq-vLOuQ" entityName="Stop Action" predecessor_AbstractAction="_cvCSCiNMEe-x6pYq-vLOuQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cvCSCSNMEe-x6pYq-vLOuQ" describedService__SEFF="_colEoSNMEe-x6pYq-vLOuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cvCSByNMEe-x6pYq-vLOuQ" entityName="Start Action" successor_AbstractAction="_cvCSCCNMEe-x6pYq-vLOuQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cvCSCCNMEe-x6pYq-vLOuQ" entityName="Stop Action" predecessor_AbstractAction="_cvCSByNMEe-x6pYq-vLOuQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cvCSBiNMEe-x6pYq-vLOuQ" describedService__SEFF="_cong4SNMEe-x6pYq-vLOuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cvCSBCNMEe-x6pYq-vLOuQ" entityName="Start Action" successor_AbstractAction="_cvCSBSNMEe-x6pYq-vLOuQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cvCSBSNMEe-x6pYq-vLOuQ" entityName="Stop Action" predecessor_AbstractAction="_cvCSBCNMEe-x6pYq-vLOuQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cxmdxSNMEe-x6pYq-vLOuQ" entityName="com_apssouza 5">
    <assemblyContexts__ComposedStructure id="_cxnE1iNMEe-x6pYq-vLOuQ" encapsulatedComponent__AssemblyContext="_cxH8vCNMEe-x6pYq-vLOuQ"/>
    <assemblyContexts__ComposedStructure id="_cxnE2CNMEe-x6pYq-vLOuQ" encapsulatedComponent__AssemblyContext="_cxa3niNMEe-x6pYq-vLOuQ"/>
    <assemblyContexts__ComposedStructure id="_cxnr4CNMEe-x6pYq-vLOuQ" encapsulatedComponent__AssemblyContext="_cwts-iNMEe-x6pYq-vLOuQ"/>
    <assemblyContexts__ComposedStructure id="_cxoS8iNMEe-x6pYq-vLOuQ" encapsulatedComponent__AssemblyContext="_cxH8riNMEe-x6pYq-vLOuQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cxqIIiNMEe-x6pYq-vLOuQ" requiringAssemblyContext_AssemblyConnector="_cxnE2CNMEe-x6pYq-vLOuQ" providingAssemblyContext_AssemblyConnector="_cxnE1iNMEe-x6pYq-vLOuQ" providedRole_AssemblyConnector="_cxH8uyNMEe-x6pYq-vLOuQ" requiredRole_AssemblyConnector="_cxa3nSNMEe-x6pYq-vLOuQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cxqIJiNMEe-x6pYq-vLOuQ" requiringAssemblyContext_AssemblyConnector="_cxoS8iNMEe-x6pYq-vLOuQ" providingAssemblyContext_AssemblyConnector="_cxnE1iNMEe-x6pYq-vLOuQ" providedRole_AssemblyConnector="_cxH8uyNMEe-x6pYq-vLOuQ" requiredRole_AssemblyConnector="_cxH8rSNMEe-x6pYq-vLOuQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cxqvMiNMEe-x6pYq-vLOuQ" requiringAssemblyContext_AssemblyConnector="_cxnr4CNMEe-x6pYq-vLOuQ" providingAssemblyContext_AssemblyConnector="_cxnE2CNMEe-x6pYq-vLOuQ" providedRole_AssemblyConnector="_cxa3nCNMEe-x6pYq-vLOuQ" requiredRole_AssemblyConnector="_cwts-SNMEe-x6pYq-vLOuQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cxrWQCNMEe-x6pYq-vLOuQ" innerProvidedRole_ProvidedDelegationConnector="_cwts9SNMEe-x6pYq-vLOuQ" outerProvidedRole_ProvidedDelegationConnector="_cxmdwiNMEe-x6pYq-vLOuQ" assemblyContext_ProvidedDelegationConnector="_cxnr4CNMEe-x6pYq-vLOuQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cxrWQSNMEe-x6pYq-vLOuQ" innerProvidedRole_ProvidedDelegationConnector="_cwts-CNMEe-x6pYq-vLOuQ" outerProvidedRole_ProvidedDelegationConnector="_cxmdwyNMEe-x6pYq-vLOuQ" assemblyContext_ProvidedDelegationConnector="_cxnr4CNMEe-x6pYq-vLOuQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cxrWQyNMEe-x6pYq-vLOuQ" innerProvidedRole_ProvidedDelegationConnector="_cwts9yNMEe-x6pYq-vLOuQ" outerProvidedRole_ProvidedDelegationConnector="_cxmdxCNMEe-x6pYq-vLOuQ" assemblyContext_ProvidedDelegationConnector="_cxnr4CNMEe-x6pYq-vLOuQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cxrWSSNMEe-x6pYq-vLOuQ" innerProvidedRole_ProvidedDelegationConnector="_cwts9CNMEe-x6pYq-vLOuQ" outerProvidedRole_ProvidedDelegationConnector="_cxmdwCNMEe-x6pYq-vLOuQ" assemblyContext_ProvidedDelegationConnector="_cxnr4CNMEe-x6pYq-vLOuQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cxmdwCNMEe-x6pYq-vLOuQ" entityName="user/accounts[GET] Provider" providedInterface__OperationProvidedRole="_cwtF7yNMEe-x6pYq-vLOuQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cxmdwSNMEe-x6pYq-vLOuQ" entityName="user/accounts Provider" providedInterface__OperationProvidedRole="_cwtF8CNMEe-x6pYq-vLOuQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cxmdwiNMEe-x6pYq-vLOuQ" entityName="user/accounts[POST] Provider" providedInterface__OperationProvidedRole="_cwtF6iNMEe-x6pYq-vLOuQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cxmdwyNMEe-x6pYq-vLOuQ" entityName="user/accounts[GET]$2 Provider" providedInterface__OperationProvidedRole="_cwse1yNMEe-x6pYq-vLOuQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cxmdxCNMEe-x6pYq-vLOuQ" entityName="user/accounts/search[GET] Provider" providedInterface__OperationProvidedRole="_cwtF7CNMEe-x6pYq-vLOuQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cxmdxiNMEe-x6pYq-vLOuQ" entityName="com_apssouza_integrations_socket_TodoSocketController">
    <assemblyContexts__ComposedStructure id="_cxnE0iNMEe-x6pYq-vLOuQ" encapsulatedComponent__AssemblyContext="_cxNcNyNMEe-x6pYq-vLOuQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cxmdyCNMEe-x6pYq-vLOuQ" entityName="com_apssouza 2">
    <assemblyContexts__ComposedStructure id="_cxnr7iNMEe-x6pYq-vLOuQ" encapsulatedComponent__AssemblyContext="_cxNcPyNMEe-x6pYq-vLOuQ"/>
    <assemblyContexts__ComposedStructure id="_cxoS_CNMEe-x6pYq-vLOuQ" encapsulatedComponent__AssemblyContext="_cxH8tCNMEe-x6pYq-vLOuQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cxqvMCNMEe-x6pYq-vLOuQ" requiringAssemblyContext_AssemblyConnector="_cxnr7iNMEe-x6pYq-vLOuQ" providingAssemblyContext_AssemblyConnector="_cxoS_CNMEe-x6pYq-vLOuQ" providedRole_AssemblyConnector="_cxH8syNMEe-x6pYq-vLOuQ" requiredRole_AssemblyConnector="_cxNcPiNMEe-x6pYq-vLOuQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cxrWRiNMEe-x6pYq-vLOuQ" innerProvidedRole_ProvidedDelegationConnector="_cxNcPSNMEe-x6pYq-vLOuQ" outerProvidedRole_ProvidedDelegationConnector="_cxmdxyNMEe-x6pYq-vLOuQ" assemblyContext_ProvidedDelegationConnector="_cxnr7iNMEe-x6pYq-vLOuQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cxmdxyNMEe-x6pYq-vLOuQ" entityName="mailer/send/email[GET] Provider" providedInterface__OperationProvidedRole="_cwtF5CNMEe-x6pYq-vLOuQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cxmdyyNMEe-x6pYq-vLOuQ" entityName="com_apssouza 4">
    <assemblyContexts__ComposedStructure id="_cxnE1CNMEe-x6pYq-vLOuQ" encapsulatedComponent__AssemblyContext="_cwts8yNMEe-x6pYq-vLOuQ"/>
    <assemblyContexts__ComposedStructure id="_cxnr4iNMEe-x6pYq-vLOuQ" encapsulatedComponent__AssemblyContext="_cw3d9yNMEe-x6pYq-vLOuQ"/>
    <assemblyContexts__ComposedStructure id="_cxnr5iNMEe-x6pYq-vLOuQ" encapsulatedComponent__AssemblyContext="_cxIjsyNMEe-x6pYq-vLOuQ"/>
    <assemblyContexts__ComposedStructure id="_cxnr7CNMEe-x6pYq-vLOuQ" encapsulatedComponent__AssemblyContext="_cxZCaSNMEe-x6pYq-vLOuQ"/>
    <assemblyContexts__ComposedStructure id="_cxnr8CNMEe-x6pYq-vLOuQ" encapsulatedComponent__AssemblyContext="_cxNcNCNMEe-x6pYq-vLOuQ"/>
    <assemblyContexts__ComposedStructure id="_cxoS9CNMEe-x6pYq-vLOuQ" encapsulatedComponent__AssemblyContext="_cxAA0SNMEe-x6pYq-vLOuQ"/>
    <assemblyContexts__ComposedStructure id="_cxoS9iNMEe-x6pYq-vLOuQ" encapsulatedComponent__AssemblyContext="_cxH8uCNMEe-x6pYq-vLOuQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cxphECNMEe-x6pYq-vLOuQ" requiringAssemblyContext_AssemblyConnector="_cxnr7CNMEe-x6pYq-vLOuQ" providingAssemblyContext_AssemblyConnector="_cxnr5iNMEe-x6pYq-vLOuQ" providedRole_AssemblyConnector="_cxIjsCNMEe-x6pYq-vLOuQ" requiredRole_AssemblyConnector="_cxZCaCNMEe-x6pYq-vLOuQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cxphESNMEe-x6pYq-vLOuQ" requiringAssemblyContext_AssemblyConnector="_cxnr8CNMEe-x6pYq-vLOuQ" providingAssemblyContext_AssemblyConnector="_cxoS9iNMEe-x6pYq-vLOuQ" providedRole_AssemblyConnector="_cxH8tyNMEe-x6pYq-vLOuQ" requiredRole_AssemblyConnector="_cxNcMyNMEe-x6pYq-vLOuQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cxphEiNMEe-x6pYq-vLOuQ" requiringAssemblyContext_AssemblyConnector="_cxoS9CNMEe-x6pYq-vLOuQ" providingAssemblyContext_AssemblyConnector="_cxnr4iNMEe-x6pYq-vLOuQ" providedRole_AssemblyConnector="_cw3d9iNMEe-x6pYq-vLOuQ" requiredRole_AssemblyConnector="_cxAA0CNMEe-x6pYq-vLOuQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cxphEyNMEe-x6pYq-vLOuQ" requiringAssemblyContext_AssemblyConnector="_cxnr5iNMEe-x6pYq-vLOuQ" providingAssemblyContext_AssemblyConnector="_cxnE1CNMEe-x6pYq-vLOuQ" providedRole_AssemblyConnector="_cwts8CNMEe-x6pYq-vLOuQ" requiredRole_AssemblyConnector="_cxIjsSNMEe-x6pYq-vLOuQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cxqIJCNMEe-x6pYq-vLOuQ" requiringAssemblyContext_AssemblyConnector="_cxnr5iNMEe-x6pYq-vLOuQ" providingAssemblyContext_AssemblyConnector="_cxoS9iNMEe-x6pYq-vLOuQ" providedRole_AssemblyConnector="_cxH8tyNMEe-x6pYq-vLOuQ" requiredRole_AssemblyConnector="_cxIjsiNMEe-x6pYq-vLOuQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cxqvMSNMEe-x6pYq-vLOuQ" requiringAssemblyContext_AssemblyConnector="_cxoS9CNMEe-x6pYq-vLOuQ" providingAssemblyContext_AssemblyConnector="_cxnr5iNMEe-x6pYq-vLOuQ" providedRole_AssemblyConnector="_cxIjsCNMEe-x6pYq-vLOuQ" requiredRole_AssemblyConnector="_cw_ZziNMEe-x6pYq-vLOuQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cxrWQiNMEe-x6pYq-vLOuQ" innerProvidedRole_ProvidedDelegationConnector="_cw_ZzSNMEe-x6pYq-vLOuQ" outerProvidedRole_ProvidedDelegationConnector="_cxmdyiNMEe-x6pYq-vLOuQ" assemblyContext_ProvidedDelegationConnector="_cxoS9CNMEe-x6pYq-vLOuQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cxrWSCNMEe-x6pYq-vLOuQ" innerProvidedRole_ProvidedDelegationConnector="_cxZCZyNMEe-x6pYq-vLOuQ" outerProvidedRole_ProvidedDelegationConnector="_cxmdySNMEe-x6pYq-vLOuQ" assemblyContext_ProvidedDelegationConnector="_cxnr7CNMEe-x6pYq-vLOuQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cxmdySNMEe-x6pYq-vLOuQ" entityName="api-gateway/todos[GET] Provider" providedInterface__OperationProvidedRole="_cwse3CNMEe-x6pYq-vLOuQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cxmdyiNMEe-x6pYq-vLOuQ" entityName="api-gateway/accounts Provider" providedInterface__OperationProvidedRole="_cwtF6SNMEe-x6pYq-vLOuQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cxmdzSNMEe-x6pYq-vLOuQ" entityName="com_apssouza 3">
    <assemblyContexts__ComposedStructure id="_cxnE0CNMEe-x6pYq-vLOuQ" encapsulatedComponent__AssemblyContext="_cw-LpCNMEe-x6pYq-vLOuQ"/>
    <assemblyContexts__ComposedStructure id="_cxoS-CNMEe-x6pYq-vLOuQ" encapsulatedComponent__AssemblyContext="_cxGHfyNMEe-x6pYq-vLOuQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cxqIISNMEe-x6pYq-vLOuQ" requiringAssemblyContext_AssemblyConnector="_cxoS-CNMEe-x6pYq-vLOuQ" providingAssemblyContext_AssemblyConnector="_cxnE0CNMEe-x6pYq-vLOuQ" providedRole_AssemblyConnector="_cw-LoyNMEe-x6pYq-vLOuQ" requiredRole_AssemblyConnector="_cxGHfiNMEe-x6pYq-vLOuQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cxrWRyNMEe-x6pYq-vLOuQ" innerProvidedRole_ProvidedDelegationConnector="_cxGHfSNMEe-x6pYq-vLOuQ" outerProvidedRole_ProvidedDelegationConnector="_cxmdzCNMEe-x6pYq-vLOuQ" assemblyContext_ProvidedDelegationConnector="_cxoS-CNMEe-x6pYq-vLOuQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cxmdzCNMEe-x6pYq-vLOuQ" entityName="reminder/todo-statistics[GET] Provider" providedInterface__OperationProvidedRole="_cwtF6yNMEe-x6pYq-vLOuQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cxmdzyNMEe-x6pYq-vLOuQ" entityName="com_apssouza">
    <assemblyContexts__ComposedStructure id="_cxnr5CNMEe-x6pYq-vLOuQ" encapsulatedComponent__AssemblyContext="_cw-LpyNMEe-x6pYq-vLOuQ"/>
    <assemblyContexts__ComposedStructure id="_cxnr8iNMEe-x6pYq-vLOuQ" encapsulatedComponent__AssemblyContext="_cxH8sCNMEe-x6pYq-vLOuQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cxqIJSNMEe-x6pYq-vLOuQ" requiringAssemblyContext_AssemblyConnector="_cxnr5CNMEe-x6pYq-vLOuQ" providingAssemblyContext_AssemblyConnector="_cxnr8iNMEe-x6pYq-vLOuQ" providedRole_AssemblyConnector="_cxH8ryNMEe-x6pYq-vLOuQ" requiredRole_AssemblyConnector="_cw-LpiNMEe-x6pYq-vLOuQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cxrWRCNMEe-x6pYq-vLOuQ" innerProvidedRole_ProvidedDelegationConnector="_cw-LpSNMEe-x6pYq-vLOuQ" outerProvidedRole_ProvidedDelegationConnector="_cxmdziNMEe-x6pYq-vLOuQ" assemblyContext_ProvidedDelegationConnector="_cxnr5CNMEe-x6pYq-vLOuQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cxmdziNMEe-x6pYq-vLOuQ" entityName="reminder/todo-changes[GET] Provider" providedInterface__OperationProvidedRole="_cwtF4SNMEe-x6pYq-vLOuQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cxmd0SNMEe-x6pYq-vLOuQ" entityName="com_apssouza_mailservice">
    <assemblyContexts__ComposedStructure id="_cxnE2iNMEe-x6pYq-vLOuQ" encapsulatedComponent__AssemblyContext="_cw8WfCNMEe-x6pYq-vLOuQ"/>
    <assemblyContexts__ComposedStructure id="_cxnr6iNMEe-x6pYq-vLOuQ" encapsulatedComponent__AssemblyContext="_cxH8siNMEe-x6pYq-vLOuQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cxqIICNMEe-x6pYq-vLOuQ" requiringAssemblyContext_AssemblyConnector="_cxnE2iNMEe-x6pYq-vLOuQ" providingAssemblyContext_AssemblyConnector="_cxnr6iNMEe-x6pYq-vLOuQ" providedRole_AssemblyConnector="_cxH8sSNMEe-x6pYq-vLOuQ" requiredRole_AssemblyConnector="_cw8WeyNMEe-x6pYq-vLOuQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cxrWRSNMEe-x6pYq-vLOuQ" innerProvidedRole_ProvidedDelegationConnector="_cw8WeiNMEe-x6pYq-vLOuQ" outerProvidedRole_ProvidedDelegationConnector="_cxmd0CNMEe-x6pYq-vLOuQ" assemblyContext_ProvidedDelegationConnector="_cxnE2iNMEe-x6pYq-vLOuQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cxmd0CNMEe-x6pYq-vLOuQ" entityName="mailer/emails[GET] Provider" providedInterface__OperationProvidedRole="_cwtF8SNMEe-x6pYq-vLOuQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cxmd0iNMEe-x6pYq-vLOuQ" entityName="com_apssouza_eventsourcing">
    <assemblyContexts__ComposedStructure id="_cxnr6CNMEe-x6pYq-vLOuQ" encapsulatedComponent__AssemblyContext="_cxH8uiNMEe-x6pYq-vLOuQ"/>
    <assemblyContexts__ComposedStructure id="_cxoS8CNMEe-x6pYq-vLOuQ" encapsulatedComponent__AssemblyContext="_cxZCZiNMEe-x6pYq-vLOuQ"/>
    <assemblyContexts__ComposedStructure id="_cxoS-iNMEe-x6pYq-vLOuQ" encapsulatedComponent__AssemblyContext="_cxPRbCNMEe-x6pYq-vLOuQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cxqIIyNMEe-x6pYq-vLOuQ" requiringAssemblyContext_AssemblyConnector="_cxoS8CNMEe-x6pYq-vLOuQ" providingAssemblyContext_AssemblyConnector="_cxoS-iNMEe-x6pYq-vLOuQ" providedRole_AssemblyConnector="_cxPRayNMEe-x6pYq-vLOuQ" requiredRole_AssemblyConnector="_cxZCYyNMEe-x6pYq-vLOuQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cxqIJyNMEe-x6pYq-vLOuQ" requiringAssemblyContext_AssemblyConnector="_cxoS8CNMEe-x6pYq-vLOuQ" providingAssemblyContext_AssemblyConnector="_cxnr6CNMEe-x6pYq-vLOuQ" providedRole_AssemblyConnector="_cxH8uSNMEe-x6pYq-vLOuQ" requiredRole_AssemblyConnector="_cxZCZCNMEe-x6pYq-vLOuQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cwse1yNMEe-x6pYq-vLOuQ" entityName="user/accounts[GET]$2">
    <signatures__OperationInterface id="_cotngCNMEe-x6pYq-vLOuQ" entityName="user/accounts[GET]$2" returnType__OperationSignature="_coflESNMEe-x6pYq-vLOuQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cwse2CNMEe-x6pYq-vLOuQ" entityName="reminder/todos">
    <signatures__OperationInterface id="_coioYiNMEe-x6pYq-vLOuQ" entityName="reminder/todos[DELETE]"/>
    <signatures__OperationInterface id="_coioYyNMEe-x6pYq-vLOuQ" entityName="reminder/todos[GET]"/>
    <signatures__OperationInterface id="_cojPcSNMEe-x6pYq-vLOuQ" entityName="reminder/todos[POST]"/>
    <signatures__OperationInterface id="_coioYCNMEe-x6pYq-vLOuQ" entityName="reminder/todos/search[GET]"/>
    <signatures__OperationInterface id="_cojPcCNMEe-x6pYq-vLOuQ" entityName="reminder/todos/*/status[PUT]"/>
    <signatures__OperationInterface id="_coioYSNMEe-x6pYq-vLOuQ" entityName="reminder/todos[PUT]"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cwse2SNMEe-x6pYq-vLOuQ" entityName="com_apssouza_infra_ApplicationEventPublisher"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cwse2iNMEe-x6pYq-vLOuQ" entityName="com_apssouza_infra_EventPublisher"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cwse2yNMEe-x6pYq-vLOuQ" entityName="com_apssouza_services_TodoService">
    <signatures__OperationInterface id="_corLQiNMEe-x6pYq-vLOuQ" entityName="getAll" returnType__OperationSignature="_cnzokCNMEe-x6pYq-vLOuQ"/>
    <signatures__OperationInterface id="_coqkMCNMEe-x6pYq-vLOuQ" entityName="createTodo" returnType__OperationSignature="_cohaQSNMEe-x6pYq-vLOuQ">
      <parameters__OperationSignature dataType__Parameter="_cohaQSNMEe-x6pYq-vLOuQ" parameterName="Todo" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_corLQCNMEe-x6pYq-vLOuQ" entityName="getTodoByUserEmaill" returnType__OperationSignature="_cnzokCNMEe-x6pYq-vLOuQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cwse3CNMEe-x6pYq-vLOuQ" entityName="api-gateway/todos[GET]">
    <signatures__OperationInterface id="_copWECNMEe-x6pYq-vLOuQ" entityName="api-gateway/todos[GET]" returnType__OperationSignature="_cnzokCNMEe-x6pYq-vLOuQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cwse3SNMEe-x6pYq-vLOuQ" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cwse3iNMEe-x6pYq-vLOuQ" entityName="com_apssouza_services_AccountService">
    <signatures__OperationInterface id="_cong4yNMEe-x6pYq-vLOuQ" entityName="save" returnType__OperationSignature="_coflECNMEe-x6pYq-vLOuQ">
      <parameters__OperationSignature dataType__Parameter="_coflECNMEe-x6pYq-vLOuQ" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_cokdliNMEe-x6pYq-vLOuQ" entityName="findById" returnType__OperationSignature="_cokdlSNMEe-x6pYq-vLOuQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_cokdkCNMEe-x6pYq-vLOuQ" entityName="all" returnType__OperationSignature="_cnzokCNMEe-x6pYq-vLOuQ"/>
    <signatures__OperationInterface id="_cokdkyNMEe-x6pYq-vLOuQ" entityName="update" returnType__OperationSignature="_coflECNMEe-x6pYq-vLOuQ">
      <parameters__OperationSignature dataType__Parameter="_cokdkiNMEe-x6pYq-vLOuQ" parameterName="Long" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_coflECNMEe-x6pYq-vLOuQ" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_colEoSNMEe-x6pYq-vLOuQ" entityName="findByEmail" returnType__OperationSignature="_cokdlSNMEe-x6pYq-vLOuQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_cong4SNMEe-x6pYq-vLOuQ" entityName="delete" returnType__OperationSignature="_cong4CNMEe-x6pYq-vLOuQ">
      <parameters__OperationSignature dataType__Parameter="_coflECNMEe-x6pYq-vLOuQ" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cwtF4CNMEe-x6pYq-vLOuQ" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cwtF4SNMEe-x6pYq-vLOuQ" entityName="reminder/todo-changes[GET]">
    <signatures__OperationInterface id="_cox48CNMEe-x6pYq-vLOuQ" entityName="reminder/todo-changes[GET]" returnType__OperationSignature="_cnzokCNMEe-x6pYq-vLOuQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cwtF4iNMEe-x6pYq-vLOuQ" entityName="com_apssouza_monitors_TodoStoreEventChanges"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cwtF4yNMEe-x6pYq-vLOuQ" entityName="com_apssouza_repositories_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cwtF5CNMEe-x6pYq-vLOuQ" entityName="mailer/send/email[GET]">
    <signatures__OperationInterface id="_couOkSNMEe-x6pYq-vLOuQ" entityName="mailer/send/email[GET]" returnType__OperationSignature="_couOkCNMEe-x6pYq-vLOuQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cwtF5SNMEe-x6pYq-vLOuQ" entityName="user/accounts[PUT]">
    <signatures__OperationInterface id="_coflEiNMEe-x6pYq-vLOuQ" entityName="user/accounts[PUT]" returnType__OperationSignature="_coflESNMEe-x6pYq-vLOuQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_coflECNMEe-x6pYq-vLOuQ" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cwtF5iNMEe-x6pYq-vLOuQ" entityName="com_apssouza_services_UserService">
    <signatures__OperationInterface id="_cou1oiNMEe-x6pYq-vLOuQ" entityName="getUserByEmail" returnType__OperationSignature="_cohaRCNMEe-x6pYq-vLOuQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_cou1oCNMEe-x6pYq-vLOuQ" entityName="getAll$2" returnType__OperationSignature="_cnzokCNMEe-x6pYq-vLOuQ"/>
    <signatures__OperationInterface id="_covcsCNMEe-x6pYq-vLOuQ" entityName="createUser" returnType__OperationSignature="_cohaQSNMEe-x6pYq-vLOuQ">
      <parameters__OperationSignature dataType__Parameter="_cohaRCNMEe-x6pYq-vLOuQ" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cwtF5yNMEe-x6pYq-vLOuQ" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cwtF6CNMEe-x6pYq-vLOuQ" entityName="com_apssouza_mailservice_repository_EmailRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cwtF6SNMEe-x6pYq-vLOuQ" entityName="api-gateway/accounts">
    <signatures__OperationInterface id="_cohaQiNMEe-x6pYq-vLOuQ" entityName="api-gateway/accounts/me/todos[POST]" returnType__OperationSignature="_cohaQSNMEe-x6pYq-vLOuQ">
      <parameters__OperationSignature dataType__Parameter="_cohaQSNMEe-x6pYq-vLOuQ" parameterName="Todo" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_cogzMSNMEe-x6pYq-vLOuQ" entityName="api-gateway/accounts[GET]" returnType__OperationSignature="_cnzokCNMEe-x6pYq-vLOuQ"/>
    <signatures__OperationInterface id="_cohaRSNMEe-x6pYq-vLOuQ" entityName="api-gateway/accounts/me[GET]" returnType__OperationSignature="_cohaRCNMEe-x6pYq-vLOuQ">
      <parameters__OperationSignature dataType__Parameter="_cogzMyNMEe-x6pYq-vLOuQ" parameterName="OAuth2Authentication" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_cogzNCNMEe-x6pYq-vLOuQ" entityName="api-gateway/accounts/me/todos[GET]" returnType__OperationSignature="_cnzokCNMEe-x6pYq-vLOuQ">
      <parameters__OperationSignature dataType__Parameter="_cogzMyNMEe-x6pYq-vLOuQ" parameterName="OAuth2Authentication" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cwtF6iNMEe-x6pYq-vLOuQ" entityName="user/accounts[POST]">
    <signatures__OperationInterface id="_coj2giNMEe-x6pYq-vLOuQ" entityName="user/accounts[POST]" returnType__OperationSignature="_coflESNMEe-x6pYq-vLOuQ">
      <parameters__OperationSignature dataType__Parameter="_coflECNMEe-x6pYq-vLOuQ" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cwtF6yNMEe-x6pYq-vLOuQ" entityName="reminder/todo-statistics[GET]">
    <signatures__OperationInterface id="_coeW8SNMEe-x6pYq-vLOuQ" entityName="reminder/todo-statistics[GET]" returnType__OperationSignature="_coeW8CNMEe-x6pYq-vLOuQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cwtF7CNMEe-x6pYq-vLOuQ" entityName="user/accounts/search[GET]">
    <signatures__OperationInterface id="_coovACNMEe-x6pYq-vLOuQ" entityName="user/accounts/search[GET]" returnType__OperationSignature="_coflESNMEe-x6pYq-vLOuQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cwtF7SNMEe-x6pYq-vLOuQ" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cwtF7iNMEe-x6pYq-vLOuQ" entityName="com_apssouza_infra_Source"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cwtF7yNMEe-x6pYq-vLOuQ" entityName="user/accounts[GET]">
    <signatures__OperationInterface id="_cn02sCNMEe-x6pYq-vLOuQ" entityName="user/accounts[GET]" returnType__OperationSignature="_cnzokCNMEe-x6pYq-vLOuQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cwtF8CNMEe-x6pYq-vLOuQ" entityName="user/accounts"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cwtF8SNMEe-x6pYq-vLOuQ" entityName="mailer/emails[GET]">
    <signatures__OperationInterface id="_cogMISNMEe-x6pYq-vLOuQ" entityName="mailer/emails[GET]" returnType__OperationSignature="_cnzokCNMEe-x6pYq-vLOuQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cwtF8iNMEe-x6pYq-vLOuQ" entityName="com_apssouza_repositories_TodoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cwtF8yNMEe-x6pYq-vLOuQ" entityName="user/users"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cwtF9CNMEe-x6pYq-vLOuQ" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_cnzokCNMEe-x6pYq-vLOuQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_coeW8CNMEe-x6pYq-vLOuQ" entityName="com_apssouza_controllers_ObjectNode"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_coflECNMEe-x6pYq-vLOuQ" entityName="com_apssouza_entities_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_coflESNMEe-x6pYq-vLOuQ" entityName="com_apssouza_controllers_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_cogzMyNMEe-x6pYq-vLOuQ" entityName="com_apssouza_controllers_OAuth2Authentication"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_cohaQSNMEe-x6pYq-vLOuQ" entityName="com_apssouza_pojos_Todo"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_cohaRCNMEe-x6pYq-vLOuQ" entityName="com_apssouza_pojos_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_cokdkiNMEe-x6pYq-vLOuQ" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_cokdlSNMEe-x6pYq-vLOuQ" entityName="java_util_Optional"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_cong4CNMEe-x6pYq-vLOuQ" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_couOkCNMEe-x6pYq-vLOuQ" entityName="java_util_concurrent_Future"/>
</repository:Repository>
