<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_kuZoICM_Ee-w35Fr96MSOQ">
  <targetResourceEnvironment_Allocation href="apssouza22-java-microservice.resourceenvironment#/"/>
  <system_Allocation href="apssouza22-java-microservice.system#_kuP3IiM_Ee-w35Fr96MSOQ"/>
  <allocationContexts_Allocation id="_kuXy8CM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuRsUyM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuKXnSM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuXy8SM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuSTYSM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuKXmiM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuXy8iM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuSTayM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuKXpyM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuXy8yM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuSTZiM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuKXpSM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuXy9CM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuSTfyM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuKXkyM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuXy9SM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuSTeiM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuK-oCM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuXy9iM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuSTbSM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuK-oyM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuXy9yM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuSTZyM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuKXoSM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuXy-CM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuSTZSM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuKXoiM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuXy-SM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuSTYyM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuKXnCM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuXy-iM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuRsUiM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuJwgiM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuXy-yM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuSTgSM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuKXpCM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuXy_CM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuSTbCM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuKXqyM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuXy_SM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuSTaSM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuKXlSM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuXy_iM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuSTcCM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuKXliM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuXy_yM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuSTdSM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuKXmCM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuXzACM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuSTdiM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuKXniM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuXzASM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuSTeSM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuKXlCM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuXzAiM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuSTdyM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuKXqiM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuXzAyM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuSTcyM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuKXkCM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuXzBCM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuSTaCM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuKXkSM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuYaACM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuSTbyM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuK-pCM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuYaASM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuSTYCM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuKXkiM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuYaAiM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuSTZCM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuKXoCM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuYaAyM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuSTcSM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuJwgCM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuYaBCM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuSTciM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuKXnyM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuYaBSM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuSTbiM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuKXlyM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuYaBiM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuSTfiM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuKXmCM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuYaByM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuSTdCM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuKXpiM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuYaCCM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuSTgCM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuKXqCM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuYaCSM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuSTYiM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuJwgyM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuYaCiM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuSTaiM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuKXoyM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuYaCyM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuSTfSM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuK-oSM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuYaDCM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuSTeCM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuJwgSM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuYaDSM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuRsUSM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuKXmyM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuYaDiM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuRsUCM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuKXqSM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuYaDyM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuSTeyM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuKXrCM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kuYaECM_Ee-w35Fr96MSOQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_kuSTfCM_Ee-w35Fr96MSOQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_kuKXmSM_Ee-w35Fr96MSOQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
