<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_LdwrgCNZEe-lOsSpV78nSg">
  <targetResourceEnvironment_Allocation href="apssouza22-java-microservice.resourceenvironment#/"/>
  <system_Allocation href="apssouza22-java-microservice.system#_LdoIoCNZEe-lOsSpV78nSg"/>
  <allocationContexts_Allocation id="_Ldu2UCNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_LdpWxyNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_LdipGSNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ldu2USNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_LdpWwiNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_LdiCCyNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ldu2UiNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ldp93CNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_LdiCDiNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ldu2UyNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ldp92CNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_LdiCFCNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ldu2VCNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ldp91iNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_LdiCBiNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LdvdYCNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ldp95SNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_LdiCCiNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LdvdYSNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ldp93yNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_LdiCDSNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LdvdYiNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ldp92yNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_LdiCEyNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LdvdYyNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_LdpWwSNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_LdipESNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LdvdZCNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ldp95CNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_Ldha8iNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LdvdZSNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_LdpWxSNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_LdiCCCNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LdvdZiNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ldp93SNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_LdipFCNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LdvdZyNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ldp94iNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_LdiCFSNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LdvdaCNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ldp91CNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_LdiCFiNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LdvdaSNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_LdpWyyNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_Ldha8yNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LdvdaiNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_LdpWzyNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_LdipFyNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LdvdayNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ldp90yNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_LdipFCNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LdvdbCNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_LdpWxCNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_LdiCASNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LdvdbSNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ldp94SNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_LdiCDCNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LdvdbiNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ldp90iNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_LdiCBCNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LdvdbyNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_LdpWyiNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_LdiCACNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LdvdcCNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_LdpWwyNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_LdiCAyNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LdvdcSNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_LdpWyCNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_LdiCEiNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LdvdciNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ldp91SNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_LdipFiNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LdvdcyNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ldp94yNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_Ldha8SNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LdvddCNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ldp94CNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_LdipEyNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LdwEcCNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ldp93iNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_LdiCByNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LdwEcSNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ldp92iNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_LdiCBSNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LdwEciNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ldp92SNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_LdiCECNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LdwEcyNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_LdpWziNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_LdiCESNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LdwEdCNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ldp91yNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_LdipEiNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LdwEdSNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_LdpWzSNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_LdiCAiNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LdwEdiNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_LdpWxiNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_Ldha8CNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LdwEdyNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_LdpWySNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_LdiCCSNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LdwEeCNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_LdpWwCNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_LdiCDyNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LdwEeSNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_LdpWzCNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_LdiCFyNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LdwEeiNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ldp90SNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_LdipFSNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LdwEeyNZEe-lOsSpV78nSg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_Ldp90CNZEe-lOsSpV78nSg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_LdipECNZEe-lOsSpV78nSg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
