<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_vNg9QCM9Ee-Bj7GYVlX2Yw">
  <targetResourceEnvironment_Allocation href="apssouza22-java-microservice.resourceenvironment#/"/>
  <system_Allocation href="apssouza22-java-microservice.system#_vNV-ICM9Ee-Bj7GYVlX2Yw"/>
  <allocationContexts_Allocation id="_vNehACM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYaaCM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNMNJiM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNehASM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYacyM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNLmHCM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNehAiM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYaeSM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNK_DyM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNehAyM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYagiM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNK_DSM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNehBCM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYaYyM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNK_ByM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNehBSM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYacSM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNLmFiM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNehBiM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYaZiM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNK_BCM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNehByM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYadCM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNLmGCM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNfIECM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYaeiM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNK_DiM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNfIESM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYabyM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNLmESM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNfIEiM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYagCM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNMNJyM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNfIEyM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYadSM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNK_AiM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNfIFCM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYaYCM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNK_ECM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNfIFSM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYafyM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNK_ECM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNfIFiM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYaaSM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNLmGiM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNfIFyM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYaZyM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNK_BiM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNfIGCM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYacCM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNMNIiM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNfIGSM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYagSM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNLmFSM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNfIGiM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYafiM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNLmFyM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNfIGyM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYaYSM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNK_CyM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNfIHCM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYadiM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNK_BSM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNfIHSM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYafSM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNK_CiM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNfIHiM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYaciM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNK_ASM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNfvICM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYaeCM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNLmGyM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNfvISM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYahCM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNK_CCM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNfvIiM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYabiM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNLmFCM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNfvIyM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYabSM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNMNJCM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNfvJCM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYafCM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNMNISM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNfvJSM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYaaiM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNK_CSM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNfvJiM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYaZCM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNK_AyM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNfvJyM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYaYiM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNMNJSM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNfvKCM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYaZSM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNLmEyM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNfvKSM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYabCM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNLmEiM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNfvKiM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYaeyM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNMNICM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNfvKyM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYadyM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNMNIyM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNfvLCM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYahSM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNK_ACM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNfvLSM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYaayM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNLmECM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vNfvLiM9Ee-Bj7GYVlX2Yw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_vNYagyM9Ee-Bj7GYVlX2Yw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_vNK_DCM9Ee-Bj7GYVlX2Yw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
