<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_3r_CkCM2Ee-pRKYyjC43yQ">
  <targetResourceEnvironment_Allocation href="apssouza22-java-microservice.resourceenvironment#/"/>
  <system_Allocation href="apssouza22-java-microservice.system#_3r0qhCM2Ee-pRKYyjC43yQ"/>
  <allocationContexts_Allocation id="_3r8mUCM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2fuiM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvK9SM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r9NYCM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2ftSM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvK9yM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r9NYSM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2fzCM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvyBSM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r9NYiM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2fyiM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvK8iM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r9NYyM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2fvCM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvLACM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r9NZCM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2fuCM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvyCiM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r9NZSM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2fxCM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvyDSM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r9NZiM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2fsiM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvK8yM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r9NZyM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2fuyM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvK8SM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r9NaCM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2fwiM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvK8CM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r9NaSM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2fxSM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvyCCM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r9NaiM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2fySM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvK-SM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r9NayM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2f0yM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvK_iM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r9NbCM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2fviM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvK-yM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r9NbSM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2fsSM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvK9SM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r9NbiM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2fyyM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvyBiM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r9NbyM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2fzyM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvyACM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r9NcCM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2ftCM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvLBSM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r9NcSM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2fuSM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvLAiM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r9NciM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2f0iM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvLAyM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r9NcyM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2fyCM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvLASM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r90cCM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2fziM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvK-iM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r90cSM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2fsCM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvyDiM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r90ciM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2fwSM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvyCyM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r90cyM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2f1CM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvK9iM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r90dCM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2fwyM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvyByM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r90dSM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2ftyM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvK9CM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r90diM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2fvyM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvK_SM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r90dyM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2f0CM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvyBCM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r90eCM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2f1SM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvyAiM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r90eSM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2fxyM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvK_yM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r90eiM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2fvSM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvK-CM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r90eyM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2fxiM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvLBCM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r90fCM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2f0SM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvLBiM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r90fSM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2fwCM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvyDCM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r90fiM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2fsyM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvyASM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r90fyM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2fzSM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvyAyM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3r90gCM2Ee-pRKYyjC43yQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_3r2ftiM2Ee-pRKYyjC43yQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_3rvyCSM2Ee-pRKYyjC43yQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
