<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_LdcifiNZEe-lOsSpV78nSg">
  <components__Repository xsi:type="repository:BasicComponent" id="_LcW9USNZEe-lOsSpV78nSg" entityName="com_apssouza_services_UserServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LcW9UCNZEe-lOsSpV78nSg" entityName="com_apssouza_services_UserService Provider" providedInterface__OperationProvidedRole="_LcVvOyNZEe-lOsSpV78nSg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LabDqyNZEe-lOsSpV78nSg" describedService__SEFF="_LU974iNZEe-lOsSpV78nSg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LabDqSNZEe-lOsSpV78nSg" entityName="Start Action" successor_AbstractAction="_LabDqiNZEe-lOsSpV78nSg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LabDqiNZEe-lOsSpV78nSg" entityName="Stop Action" predecessor_AbstractAction="_LabDqSNZEe-lOsSpV78nSg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LabDpSNZEe-lOsSpV78nSg" describedService__SEFF="_LU975CNZEe-lOsSpV78nSg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LabDoyNZEe-lOsSpV78nSg" entityName="Start Action" successor_AbstractAction="_LabDpCNZEe-lOsSpV78nSg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LabDpCNZEe-lOsSpV78nSg" entityName="Stop Action" predecessor_AbstractAction="_LabDoyNZEe-lOsSpV78nSg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LabDqCNZEe-lOsSpV78nSg" describedService__SEFF="_LU974CNZEe-lOsSpV78nSg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LabDpiNZEe-lOsSpV78nSg" entityName="Start Action" successor_AbstractAction="_LabDpyNZEe-lOsSpV78nSg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LabDpyNZEe-lOsSpV78nSg" entityName="Stop Action" predecessor_AbstractAction="_LabDpiNZEe-lOsSpV78nSg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Lch8fiNZEe-lOsSpV78nSg" entityName="com_apssouza_controllers_TodoController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Lch8fCNZEe-lOsSpV78nSg" entityName="api-gateway/todos[GET] Provider" providedInterface__OperationProvidedRole="_LcVvMiNZEe-lOsSpV78nSg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Lch8fSNZEe-lOsSpV78nSg" entityName="com_apssouza_services_TodoService Consumer" requiredInterface__OperationRequiredRole="_LcVvMCNZEe-lOsSpV78nSg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LaTu5CNZEe-lOsSpV78nSg" describedService__SEFF="_LU-i8iNZEe-lOsSpV78nSg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LaTu4SNZEe-lOsSpV78nSg" entityName="Start Action" successor_AbstractAction="_LaTu4iNZEe-lOsSpV78nSg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LaTu4iNZEe-lOsSpV78nSg" entityName="this.todoService.getAll()" predecessor_AbstractAction="_LaTu4SNZEe-lOsSpV78nSg" successor_AbstractAction="_LaTu4yNZEe-lOsSpV78nSg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.todoService.getAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.todoService.getAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LaTu4yNZEe-lOsSpV78nSg" entityName="Stop Action" predecessor_AbstractAction="_LaTu4iNZEe-lOsSpV78nSg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_LcjxryNZEe-lOsSpV78nSg" entityName="com_apssouza_controllers_TodoServiceStatisticsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LcjxrSNZEe-lOsSpV78nSg" entityName="reminder/todo-statistics[GET] Provider" providedInterface__OperationProvidedRole="_LcWWRiNZEe-lOsSpV78nSg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_LcjxriNZEe-lOsSpV78nSg" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore Consumer" requiredInterface__OperationRequiredRole="_LcVvNyNZEe-lOsSpV78nSg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LaSgwiNZEe-lOsSpV78nSg" describedService__SEFF="_LUs2ICNZEe-lOsSpV78nSg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LaR5tCNZEe-lOsSpV78nSg" entityName="Start Action" successor_AbstractAction="_LaSgwCNZEe-lOsSpV78nSg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LaSgwCNZEe-lOsSpV78nSg" entityName="JsonNodeFactory.instance.objectNode().put(&quot;average-duration&quot;,statistics.getAverage()).put(&quot;invocation-count&quot;,statistics.getCount()).put(&quot;min-duration&quot;,statistics.getMin()).put(&quot;max-duration&quot;,statistics.getMax())" predecessor_AbstractAction="_LaR5tCNZEe-lOsSpV78nSg" successor_AbstractAction="_LaSgwSNZEe-lOsSpV78nSg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.JsonNodeFactory.instance.objectNode().put(&quot;average-duration&quot;,statistics.getAverage()).put(&quot;invocation-count&quot;,statistics.getCount()).put(&quot;min-duration&quot;,statistics.getMin()).put(&quot;max-duration&quot;,statistics.getMax())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="JsonNodeFactory.instance.objectNode().put(&quot;average-duration&quot;,statistics.getAverage()).put(&quot;invocation-count&quot;,statistics.getCount()).put(&quot;min-duration&quot;,statistics.getMin()).put(&quot;max-duration&quot;,statistics.getMax())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LaSgwSNZEe-lOsSpV78nSg" entityName="Stop Action" predecessor_AbstractAction="_LaSgwCNZEe-lOsSpV78nSg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Lclm3iNZEe-lOsSpV78nSg" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Lclm3SNZEe-lOsSpV78nSg" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore Provider" providedInterface__OperationProvidedRole="_LcVvNyNZEe-lOsSpV78nSg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Lclm4iNZEe-lOsSpV78nSg" entityName="com_apssouza_eventsourcing_services_EventSourcingServiceImpl">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Lclm3yNZEe-lOsSpV78nSg" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Consumer" requiredInterface__OperationRequiredRole="_LcWWQyNZEe-lOsSpV78nSg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Lclm4CNZEe-lOsSpV78nSg" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer Consumer" requiredInterface__OperationRequiredRole="_LcWWSyNZEe-lOsSpV78nSg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Lclm4SNZEe-lOsSpV78nSg" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository Consumer" requiredInterface__OperationRequiredRole="_LcVIKyNZEe-lOsSpV78nSg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_LcmN4SNZEe-lOsSpV78nSg" entityName="com_apssouza_infra_Source Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LcmN4CNZEe-lOsSpV78nSg" entityName="com_apssouza_infra_Source Provider" providedInterface__OperationProvidedRole="_LcVvOCNZEe-lOsSpV78nSg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_LcmN5CNZEe-lOsSpV78nSg" entityName="com_apssouza_mailservice_controllers_EmailController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LcmN4iNZEe-lOsSpV78nSg" entityName="mailer/emails[GET] Provider" providedInterface__OperationProvidedRole="_LcVvPCNZEe-lOsSpV78nSg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_LcmN4yNZEe-lOsSpV78nSg" entityName="com_apssouza_mailservice_repository_EmailRepository Consumer" requiredInterface__OperationRequiredRole="_LcVvMSNZEe-lOsSpV78nSg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LabDoSNZEe-lOsSpV78nSg" describedService__SEFF="_LUv5cSNZEe-lOsSpV78nSg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LaacmyNZEe-lOsSpV78nSg" entityName="Start Action" successor_AbstractAction="_LaacnCNZEe-lOsSpV78nSg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LaacnCNZEe-lOsSpV78nSg" entityName="repository.findAll()" predecessor_AbstractAction="_LaacmyNZEe-lOsSpV78nSg" successor_AbstractAction="_LabDoCNZEe-lOsSpV78nSg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.repository.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="repository.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LabDoCNZEe-lOsSpV78nSg" entityName="Stop Action" predecessor_AbstractAction="_LaacnCNZEe-lOsSpV78nSg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_LcoqLiNZEe-lOsSpV78nSg" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LcoqLSNZEe-lOsSpV78nSg" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler Provider" providedInterface__OperationProvidedRole="_LcWWSiNZEe-lOsSpV78nSg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_LcoqMCNZEe-lOsSpV78nSg" entityName="com_apssouza_monitors_TodoStoreEventChanges">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LcoqLyNZEe-lOsSpV78nSg" entityName="com_apssouza_monitors_TodoStoreEventChanges Provider" providedInterface__OperationProvidedRole="_LcWWQCNZEe-lOsSpV78nSg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_LcpRMSNZEe-lOsSpV78nSg" entityName="TodoController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LcpRMCNZEe-lOsSpV78nSg" entityName="reminder/todos Provider" providedInterface__OperationProvidedRole="_LcVILCNZEe-lOsSpV78nSg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Lcs7mSNZEe-lOsSpV78nSg" describedService__SEFF="_LU5qdCNZEe-lOsSpV78nSg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Lcs7lyNZEe-lOsSpV78nSg" successor_AbstractAction="_Lcs7mCNZEe-lOsSpV78nSg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Lcs7mCNZEe-lOsSpV78nSg" predecessor_AbstractAction="_Lcs7lyNZEe-lOsSpV78nSg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LcvX1iNZEe-lOsSpV78nSg" describedService__SEFF="_LU5qciNZEe-lOsSpV78nSg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LcvX1CNZEe-lOsSpV78nSg" successor_AbstractAction="_LcvX1SNZEe-lOsSpV78nSg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LcvX1SNZEe-lOsSpV78nSg" predecessor_AbstractAction="_LcvX1CNZEe-lOsSpV78nSg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Lcwl_SNZEe-lOsSpV78nSg" describedService__SEFF="_LU5qcSNZEe-lOsSpV78nSg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Lcwl-yNZEe-lOsSpV78nSg" successor_AbstractAction="_Lcwl_CNZEe-lOsSpV78nSg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Lcwl_CNZEe-lOsSpV78nSg" predecessor_AbstractAction="_Lcwl-yNZEe-lOsSpV78nSg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LcybLCNZEe-lOsSpV78nSg" describedService__SEFF="_LU5qcyNZEe-lOsSpV78nSg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LcybKiNZEe-lOsSpV78nSg" successor_AbstractAction="_LcybKyNZEe-lOsSpV78nSg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LcybKyNZEe-lOsSpV78nSg" predecessor_AbstractAction="_LcybKiNZEe-lOsSpV78nSg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Lc0QXCNZEe-lOsSpV78nSg" describedService__SEFF="_LU5qcCNZEe-lOsSpV78nSg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Lc0QWiNZEe-lOsSpV78nSg" successor_AbstractAction="_Lc0QWyNZEe-lOsSpV78nSg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Lc0QWyNZEe-lOsSpV78nSg" predecessor_AbstractAction="_Lc0QWiNZEe-lOsSpV78nSg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Lc2FgSNZEe-lOsSpV78nSg" describedService__SEFF="_LU5DYCNZEe-lOsSpV78nSg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Lc1efiNZEe-lOsSpV78nSg" successor_AbstractAction="_Lc2FgCNZEe-lOsSpV78nSg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Lc2FgCNZEe-lOsSpV78nSg" predecessor_AbstractAction="_Lc1efiNZEe-lOsSpV78nSg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Lc2FgyNZEe-lOsSpV78nSg" entityName="com_apssouza_mailservice_repository_EmailRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Lc2FgiNZEe-lOsSpV78nSg" entityName="com_apssouza_mailservice_repository_EmailRepository Provider" providedInterface__OperationProvidedRole="_LcVvMSNZEe-lOsSpV78nSg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Lc2FhSNZEe-lOsSpV78nSg" entityName="com_apssouza_infra_ApplicationEventPublisher Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Lc2FhCNZEe-lOsSpV78nSg" entityName="com_apssouza_infra_ApplicationEventPublisher Provider" providedInterface__OperationProvidedRole="_LcVvNSNZEe-lOsSpV78nSg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Lc2FiSNZEe-lOsSpV78nSg" entityName="UserClient">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Lc2FhiNZEe-lOsSpV78nSg" entityName="user/users Consumer" requiredInterface__OperationRequiredRole="_LcVvOiNZEe-lOsSpV78nSg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Lc2FhyNZEe-lOsSpV78nSg" entityName="user/accounts[PUT] Consumer" requiredInterface__OperationRequiredRole="_LcWWRSNZEe-lOsSpV78nSg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Lc2FiCNZEe-lOsSpV78nSg" entityName="user/accounts Consumer" requiredInterface__OperationRequiredRole="_LcVvPSNZEe-lOsSpV78nSg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Lc2FiyNZEe-lOsSpV78nSg" entityName="com_apssouza_bootstrap_UserLoader">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Lc2FiiNZEe-lOsSpV78nSg" entityName="com_apssouza_repositories_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_LcWWQSNZEe-lOsSpV78nSg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Lc2FjSNZEe-lOsSpV78nSg" entityName="com_apssouza_repositories_TodoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Lc2FjCNZEe-lOsSpV78nSg" entityName="com_apssouza_repositories_TodoRepository Provider" providedInterface__OperationProvidedRole="_LcVvNiNZEe-lOsSpV78nSg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Lc2FkSNZEe-lOsSpV78nSg" entityName="com_apssouza_controllers_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Lc2FjiNZEe-lOsSpV78nSg" entityName="api-gateway/accounts Provider" providedInterface__OperationProvidedRole="_LcVvMyNZEe-lOsSpV78nSg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Lc2FjyNZEe-lOsSpV78nSg" entityName="com_apssouza_services_TodoService Consumer" requiredInterface__OperationRequiredRole="_LcVvMCNZEe-lOsSpV78nSg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Lc2FkCNZEe-lOsSpV78nSg" entityName="com_apssouza_services_UserService Consumer" requiredInterface__OperationRequiredRole="_LcVvOyNZEe-lOsSpV78nSg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LacRxCNZEe-lOsSpV78nSg" describedService__SEFF="_LU31QCNZEe-lOsSpV78nSg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LacRwSNZEe-lOsSpV78nSg" entityName="Start Action" successor_AbstractAction="_LacRwiNZEe-lOsSpV78nSg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LacRwiNZEe-lOsSpV78nSg" entityName="this.userService.getAll()" predecessor_AbstractAction="_LacRwSNZEe-lOsSpV78nSg" successor_AbstractAction="_LacRwyNZEe-lOsSpV78nSg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.userService.getAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.userService.getAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LacRwyNZEe-lOsSpV78nSg" entityName="Stop Action" predecessor_AbstractAction="_LacRwiNZEe-lOsSpV78nSg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Lac40iNZEe-lOsSpV78nSg" describedService__SEFF="_LU4cVCNZEe-lOsSpV78nSg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LacRxSNZEe-lOsSpV78nSg" entityName="Start Action" successor_AbstractAction="_Lac40CNZEe-lOsSpV78nSg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Lac40CNZEe-lOsSpV78nSg" entityName="this.userService.getUserByEmail(auth.getName())" predecessor_AbstractAction="_LacRxSNZEe-lOsSpV78nSg" successor_AbstractAction="_Lac40SNZEe-lOsSpV78nSg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.userService.getUserByEmail(auth.getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.userService.getUserByEmail(auth.getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Lac40SNZEe-lOsSpV78nSg" entityName="Stop Action" predecessor_AbstractAction="_Lac40CNZEe-lOsSpV78nSg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LacRwCNZEe-lOsSpV78nSg" describedService__SEFF="_LU4cUSNZEe-lOsSpV78nSg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LabqsyNZEe-lOsSpV78nSg" entityName="Start Action" successor_AbstractAction="_LabqtCNZEe-lOsSpV78nSg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LabqtCNZEe-lOsSpV78nSg" entityName="this.todoService.createTodo(todo)" predecessor_AbstractAction="_LabqsyNZEe-lOsSpV78nSg" successor_AbstractAction="_LabqtSNZEe-lOsSpV78nSg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.todoService.createTodo(todo)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.todoService.createTodo(todo)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LabqtSNZEe-lOsSpV78nSg" entityName="Stop Action" predecessor_AbstractAction="_LabqtCNZEe-lOsSpV78nSg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LabqsiNZEe-lOsSpV78nSg" describedService__SEFF="_LU31QyNZEe-lOsSpV78nSg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LabDrSNZEe-lOsSpV78nSg" entityName="Start Action" successor_AbstractAction="_LabqsCNZEe-lOsSpV78nSg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LabqsCNZEe-lOsSpV78nSg" entityName="this.todoService.getTodoByUserEmaill(auth.getName())" predecessor_AbstractAction="_LabDrSNZEe-lOsSpV78nSg" successor_AbstractAction="_LabqsSNZEe-lOsSpV78nSg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.todoService.getTodoByUserEmaill(auth.getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.todoService.getTodoByUserEmaill(auth.getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LabqsSNZEe-lOsSpV78nSg" entityName="Stop Action" predecessor_AbstractAction="_LabqsCNZEe-lOsSpV78nSg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Lc9aSCNZEe-lOsSpV78nSg" entityName="com_apssouza_controllers_TodoChangesController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Lc9aRiNZEe-lOsSpV78nSg" entityName="reminder/todo-changes[GET] Provider" providedInterface__OperationProvidedRole="_LcWWQiNZEe-lOsSpV78nSg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Lc9aRyNZEe-lOsSpV78nSg" entityName="com_apssouza_monitors_TodoStoreEventChanges Consumer" requiredInterface__OperationRequiredRole="_LcWWQCNZEe-lOsSpV78nSg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LaTH0iNZEe-lOsSpV78nSg" describedService__SEFF="_LU8twSNZEe-lOsSpV78nSg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LaSgxCNZEe-lOsSpV78nSg" entityName="Start Action" successor_AbstractAction="_LaTH0CNZEe-lOsSpV78nSg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LaTH0CNZEe-lOsSpV78nSg" entityName="this.monitor.getRecentEvents()" predecessor_AbstractAction="_LaSgxCNZEe-lOsSpV78nSg" successor_AbstractAction="_LaTH0SNZEe-lOsSpV78nSg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.monitor.getRecentEvents()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.monitor.getRecentEvents()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LaTH0SNZEe-lOsSpV78nSg" entityName="Stop Action" predecessor_AbstractAction="_LaTH0CNZEe-lOsSpV78nSg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Lc_PdiNZEe-lOsSpV78nSg" entityName="com_apssouza_services_TodoServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Lc_PcyNZEe-lOsSpV78nSg" entityName="com_apssouza_services_TodoService Provider" providedInterface__OperationProvidedRole="_LcVvMCNZEe-lOsSpV78nSg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Lc_PdCNZEe-lOsSpV78nSg" entityName="com_apssouza_infra_EventPublisher Consumer" requiredInterface__OperationRequiredRole="_LcVIKiNZEe-lOsSpV78nSg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Lc_PdSNZEe-lOsSpV78nSg" entityName="com_apssouza_repositories_TodoRepository Consumer" requiredInterface__OperationRequiredRole="_LcVvNiNZEe-lOsSpV78nSg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LaacmSNZEe-lOsSpV78nSg" describedService__SEFF="_LU2AEyNZEe-lOsSpV78nSg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LaaclyNZEe-lOsSpV78nSg" entityName="Start Action" successor_AbstractAction="_LaacmCNZEe-lOsSpV78nSg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LaacmCNZEe-lOsSpV78nSg" entityName="Stop Action" predecessor_AbstractAction="_LaaclyNZEe-lOsSpV78nSg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LaackyNZEe-lOsSpV78nSg" describedService__SEFF="_LU2AECNZEe-lOsSpV78nSg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LaackSNZEe-lOsSpV78nSg" entityName="Start Action" successor_AbstractAction="_LaackiNZEe-lOsSpV78nSg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LaackiNZEe-lOsSpV78nSg" entityName="Stop Action" predecessor_AbstractAction="_LaackSNZEe-lOsSpV78nSg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LaacliNZEe-lOsSpV78nSg" describedService__SEFF="_LU1ZACNZEe-lOsSpV78nSg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LaaclCNZEe-lOsSpV78nSg" entityName="Start Action" successor_AbstractAction="_LaaclSNZEe-lOsSpV78nSg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LaaclSNZEe-lOsSpV78nSg" entityName="Stop Action" predecessor_AbstractAction="_LaaclCNZEe-lOsSpV78nSg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_LdDg7iNZEe-lOsSpV78nSg" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LdDg7SNZEe-lOsSpV78nSg" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository Provider" providedInterface__OperationProvidedRole="_LcVIKyNZEe-lOsSpV78nSg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_LdEH8SNZEe-lOsSpV78nSg" entityName="com_apssouza_bootstrap_TodoLoader">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_LdEH8CNZEe-lOsSpV78nSg" entityName="com_apssouza_repositories_TodoRepository Consumer" requiredInterface__OperationRequiredRole="_LcVvNiNZEe-lOsSpV78nSg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_LdEH9CNZEe-lOsSpV78nSg" entityName="com_apssouza_clients_UserClient">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_LdEH8iNZEe-lOsSpV78nSg" entityName="user/accounts Consumer" requiredInterface__OperationRequiredRole="_LcVvPSNZEe-lOsSpV78nSg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_LdEH8yNZEe-lOsSpV78nSg" entityName="user/accounts[PUT] Consumer" requiredInterface__OperationRequiredRole="_LcWWRSNZEe-lOsSpV78nSg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_LdEH9iNZEe-lOsSpV78nSg" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LdEH9SNZEe-lOsSpV78nSg" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Provider" providedInterface__OperationProvidedRole="_LcWWQyNZEe-lOsSpV78nSg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_LdEH-SNZEe-lOsSpV78nSg" entityName="com_apssouza_mailservice_controllers_NotifyController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LdEH9yNZEe-lOsSpV78nSg" entityName="mailer/send/email[GET] Provider" providedInterface__OperationProvidedRole="_LcWWSCNZEe-lOsSpV78nSg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_LdEH-CNZEe-lOsSpV78nSg" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler Consumer" requiredInterface__OperationRequiredRole="_LcWWSiNZEe-lOsSpV78nSg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LaR5siNZEe-lOsSpV78nSg" describedService__SEFF="_LU_KASNZEe-lOsSpV78nSg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LVtiwSNZEe-lOsSpV78nSg" entityName="Start Action" successor_AbstractAction="_LaR5sCNZEe-lOsSpV78nSg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LaR5sCNZEe-lOsSpV78nSg" entityName="CompletableFuture.supplyAsync(supplier,Executors.newCachedThreadPool())" predecessor_AbstractAction="_LVtiwSNZEe-lOsSpV78nSg" successor_AbstractAction="_LaR5sSNZEe-lOsSpV78nSg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.CompletableFuture.supplyAsync(supplier,Executors.newCachedThreadPool())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="CompletableFuture.supplyAsync(supplier,Executors.newCachedThreadPool())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LaR5sSNZEe-lOsSpV78nSg" entityName="Stop Action" predecessor_AbstractAction="_LaR5sCNZEe-lOsSpV78nSg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_LdF9MCNZEe-lOsSpV78nSg" entityName="com_apssouza_infra_EventPublisher">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LdF9LSNZEe-lOsSpV78nSg" entityName="com_apssouza_infra_EventPublisher Provider" providedInterface__OperationProvidedRole="_LcVIKiNZEe-lOsSpV78nSg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_LdF9LiNZEe-lOsSpV78nSg" entityName="com_apssouza_infra_ApplicationEventPublisher Consumer" requiredInterface__OperationRequiredRole="_LcVvNSNZEe-lOsSpV78nSg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_LdF9LyNZEe-lOsSpV78nSg" entityName="com_apssouza_infra_Source Consumer" requiredInterface__OperationRequiredRole="_LcVvOCNZEe-lOsSpV78nSg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_LdGkMyNZEe-lOsSpV78nSg" entityName="com_apssouza_controllers_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LdF9MSNZEe-lOsSpV78nSg" entityName="user/accounts[GET]$2 Provider" providedInterface__OperationProvidedRole="_LcVvOSNZEe-lOsSpV78nSg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LdF9MiNZEe-lOsSpV78nSg" entityName="user/accounts/search[GET] Provider" providedInterface__OperationProvidedRole="_LcWWRyNZEe-lOsSpV78nSg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LdF9MyNZEe-lOsSpV78nSg" entityName="user/accounts[GET] Provider" providedInterface__OperationProvidedRole="_LcWWSSNZEe-lOsSpV78nSg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LdGkMCNZEe-lOsSpV78nSg" entityName="user/accounts[POST] Provider" providedInterface__OperationProvidedRole="_LcVvNCNZEe-lOsSpV78nSg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LdGkMSNZEe-lOsSpV78nSg" entityName="user/accounts[PUT] Provider" providedInterface__OperationProvidedRole="_LcWWRSNZEe-lOsSpV78nSg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_LdGkMiNZEe-lOsSpV78nSg" entityName="com_apssouza_services_AccountService Consumer" requiredInterface__OperationRequiredRole="_LcWWRCNZEe-lOsSpV78nSg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LaUV8iNZEe-lOsSpV78nSg" describedService__SEFF="_LU0x8CNZEe-lOsSpV78nSg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LaTu5iNZEe-lOsSpV78nSg" entityName="Start Action" successor_AbstractAction="_LaUV8CNZEe-lOsSpV78nSg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LaUV8CNZEe-lOsSpV78nSg" entityName="findById.map(todo -> {&#xA;  return ResponseEntity.ok(todo);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))" predecessor_AbstractAction="_LaTu5iNZEe-lOsSpV78nSg" successor_AbstractAction="_LaUV8SNZEe-lOsSpV78nSg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.findById.map(todo -> {&#xA;  return ResponseEntity.ok(todo);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="findById.map(todo -> {&#xA;  return ResponseEntity.ok(todo);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LaUV8SNZEe-lOsSpV78nSg" entityName="Stop Action" predecessor_AbstractAction="_LaUV8CNZEe-lOsSpV78nSg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LaZOciNZEe-lOsSpV78nSg" describedService__SEFF="_LUyVsSNZEe-lOsSpV78nSg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LaYnZCNZEe-lOsSpV78nSg" entityName="Start Action" successor_AbstractAction="_LaZOcCNZEe-lOsSpV78nSg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LaZOcCNZEe-lOsSpV78nSg" entityName="account.map(a -> {&#xA;  return ResponseEntity.ok(a);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))" predecessor_AbstractAction="_LaYnZCNZEe-lOsSpV78nSg" successor_AbstractAction="_LaZOcSNZEe-lOsSpV78nSg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.account.map(a -> {&#xA;  return ResponseEntity.ok(a);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="account.map(a -> {&#xA;  return ResponseEntity.ok(a);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LaZOcSNZEe-lOsSpV78nSg" entityName="Stop Action" predecessor_AbstractAction="_LaZOcCNZEe-lOsSpV78nSg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LaZ1hyNZEe-lOsSpV78nSg" describedService__SEFF="_LUy8wSNZEe-lOsSpV78nSg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LaZ1hCNZEe-lOsSpV78nSg" entityName="Start Action" successor_AbstractAction="_LaZ1hSNZEe-lOsSpV78nSg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LaZ1hSNZEe-lOsSpV78nSg" entityName="userService.all()" predecessor_AbstractAction="_LaZ1hCNZEe-lOsSpV78nSg" successor_AbstractAction="_LaZ1hiNZEe-lOsSpV78nSg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.all()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.all()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LaZ1hiNZEe-lOsSpV78nSg" entityName="Stop Action" predecessor_AbstractAction="_LaZ1hSNZEe-lOsSpV78nSg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LaYnYiNZEe-lOsSpV78nSg" describedService__SEFF="_LU0K4SNZEe-lOsSpV78nSg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LaUV9CNZEe-lOsSpV78nSg" entityName="Start Action" successor_AbstractAction="_LaYAUSNZEe-lOsSpV78nSg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_LaYAUSNZEe-lOsSpV78nSg" entityName="If Branch" predecessor_AbstractAction="_LaUV9CNZEe-lOsSpV78nSg" successor_AbstractAction="_LaYnYCNZEe-lOsSpV78nSg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_LaXZQCNZEe-lOsSpV78nSg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_LaYAUCNZEe-lOsSpV78nSg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_LaVkECNZEe-lOsSpV78nSg" entityName="Start Action" successor_AbstractAction="_LaWLICNZEe-lOsSpV78nSg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LaWLICNZEe-lOsSpV78nSg" entityName="ResponseEntity.created(location).build()" predecessor_AbstractAction="_LaVkECNZEe-lOsSpV78nSg" successor_AbstractAction="_LaWLISNZEe-lOsSpV78nSg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.created(location).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.created(location).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_LaWLISNZEe-lOsSpV78nSg" entityName="Stop Action" predecessor_AbstractAction="_LaWLICNZEe-lOsSpV78nSg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LaYnYCNZEe-lOsSpV78nSg" entityName="ResponseEntity.noContent().build()" predecessor_AbstractAction="_LaYAUSNZEe-lOsSpV78nSg" successor_AbstractAction="_LaYnYSNZEe-lOsSpV78nSg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.noContent().build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.noContent().build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LaYnYSNZEe-lOsSpV78nSg" entityName="Stop Action" predecessor_AbstractAction="_LaYnYCNZEe-lOsSpV78nSg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LaZ1giNZEe-lOsSpV78nSg" describedService__SEFF="_LU9U0CNZEe-lOsSpV78nSg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LaZOdCNZEe-lOsSpV78nSg" entityName="Start Action" successor_AbstractAction="_LaZ1gCNZEe-lOsSpV78nSg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LaZ1gCNZEe-lOsSpV78nSg" entityName="ResponseEntity.ok(userService.update(id,user))" predecessor_AbstractAction="_LaZOdCNZEe-lOsSpV78nSg" successor_AbstractAction="_LaZ1gSNZEe-lOsSpV78nSg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(userService.update(id,user))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(userService.update(id,user))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LaZ1gSNZEe-lOsSpV78nSg" entityName="Stop Action" predecessor_AbstractAction="_LaZ1gCNZEe-lOsSpV78nSg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_LdOgAyNZEe-lOsSpV78nSg" entityName="user/users Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LdOgAiNZEe-lOsSpV78nSg" entityName="user/users Provider" providedInterface__OperationProvidedRole="_LcVvOiNZEe-lOsSpV78nSg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_LdOgBiNZEe-lOsSpV78nSg" entityName="com_apssouza_services_AccountServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LdOgBCNZEe-lOsSpV78nSg" entityName="com_apssouza_services_AccountService Provider" providedInterface__OperationProvidedRole="_LcWWRCNZEe-lOsSpV78nSg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_LdOgBSNZEe-lOsSpV78nSg" entityName="com_apssouza_repositories_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_LcWWQSNZEe-lOsSpV78nSg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LaTH1iNZEe-lOsSpV78nSg" describedService__SEFF="_LU8GsiNZEe-lOsSpV78nSg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LaTH1CNZEe-lOsSpV78nSg" entityName="Start Action" successor_AbstractAction="_LaTH1SNZEe-lOsSpV78nSg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LaTH1SNZEe-lOsSpV78nSg" entityName="Stop Action" predecessor_AbstractAction="_LaTH1CNZEe-lOsSpV78nSg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LaTH3yNZEe-lOsSpV78nSg" describedService__SEFF="_LU6RgCNZEe-lOsSpV78nSg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LaTH3SNZEe-lOsSpV78nSg" entityName="Start Action" successor_AbstractAction="_LaTH3iNZEe-lOsSpV78nSg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LaTH3iNZEe-lOsSpV78nSg" entityName="Stop Action" predecessor_AbstractAction="_LaTH3SNZEe-lOsSpV78nSg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LaTH5SNZEe-lOsSpV78nSg" describedService__SEFF="_LU6RgyNZEe-lOsSpV78nSg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LaTH4yNZEe-lOsSpV78nSg" entityName="Start Action" successor_AbstractAction="_LaTH5CNZEe-lOsSpV78nSg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LaTH5CNZEe-lOsSpV78nSg" entityName="Stop Action" predecessor_AbstractAction="_LaTH4yNZEe-lOsSpV78nSg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LaTH3CNZEe-lOsSpV78nSg" describedService__SEFF="_LU8GsCNZEe-lOsSpV78nSg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LaTH2iNZEe-lOsSpV78nSg" entityName="Start Action" successor_AbstractAction="_LaTH2yNZEe-lOsSpV78nSg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LaTH2yNZEe-lOsSpV78nSg" entityName="Stop Action" predecessor_AbstractAction="_LaTH2iNZEe-lOsSpV78nSg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LaTH4iNZEe-lOsSpV78nSg" describedService__SEFF="_LU7foSNZEe-lOsSpV78nSg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LaTH4CNZEe-lOsSpV78nSg" entityName="Start Action" successor_AbstractAction="_LaTH4SNZEe-lOsSpV78nSg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LaTH4SNZEe-lOsSpV78nSg" entityName="Stop Action" predecessor_AbstractAction="_LaTH4CNZEe-lOsSpV78nSg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LaTH2SNZEe-lOsSpV78nSg" describedService__SEFF="_LU7fpCNZEe-lOsSpV78nSg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LaTH1yNZEe-lOsSpV78nSg" entityName="Start Action" successor_AbstractAction="_LaTH2CNZEe-lOsSpV78nSg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LaTH2CNZEe-lOsSpV78nSg" entityName="Stop Action" predecessor_AbstractAction="_LaTH1yNZEe-lOsSpV78nSg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_LdXp_iNZEe-lOsSpV78nSg" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LdXp_SNZEe-lOsSpV78nSg" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer Provider" providedInterface__OperationProvidedRole="_LcWWSyNZEe-lOsSpV78nSg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_LdYRACNZEe-lOsSpV78nSg" entityName="com_apssouza_integrations_socket_TodoSocketController"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_LdYRAiNZEe-lOsSpV78nSg" entityName="com_apssouza_repositories_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LdYRASNZEe-lOsSpV78nSg" entityName="com_apssouza_repositories_AccountRepository Provider" providedInterface__OperationProvidedRole="_LcWWQSNZEe-lOsSpV78nSg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_LdaGMSNZEe-lOsSpV78nSg" entityName="com_apssouza">
    <assemblyContexts__ComposedStructure id="_LdbUVCNZEe-lOsSpV78nSg" encapsulatedComponent__AssemblyContext="_LdEH-SNZEe-lOsSpV78nSg"/>
    <assemblyContexts__ComposedStructure id="_Ldb7bCNZEe-lOsSpV78nSg" encapsulatedComponent__AssemblyContext="_LcoqLiNZEe-lOsSpV78nSg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_LdeXoyNZEe-lOsSpV78nSg" requiringAssemblyContext_AssemblyConnector="_LdbUVCNZEe-lOsSpV78nSg" providingAssemblyContext_AssemblyConnector="_Ldb7bCNZEe-lOsSpV78nSg" providedRole_AssemblyConnector="_LcoqLSNZEe-lOsSpV78nSg" requiredRole_AssemblyConnector="_LdEH-CNZEe-lOsSpV78nSg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_LdflxCNZEe-lOsSpV78nSg" innerProvidedRole_ProvidedDelegationConnector="_LdEH9yNZEe-lOsSpV78nSg" outerProvidedRole_ProvidedDelegationConnector="_LdaGMCNZEe-lOsSpV78nSg" assemblyContext_ProvidedDelegationConnector="_LdbUVCNZEe-lOsSpV78nSg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LdaGMCNZEe-lOsSpV78nSg" entityName="mailer/send/email[GET] Provider" providedInterface__OperationProvidedRole="_LcWWSCNZEe-lOsSpV78nSg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_LdaGMiNZEe-lOsSpV78nSg" entityName="com_apssouza_integrations_socket_TodoSocketController">
    <assemblyContexts__ComposedStructure id="_LdbUUCNZEe-lOsSpV78nSg" encapsulatedComponent__AssemblyContext="_LdYRACNZEe-lOsSpV78nSg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_LdaGNCNZEe-lOsSpV78nSg" entityName="com_apssouza 4">
    <assemblyContexts__ComposedStructure id="_LdbUUiNZEe-lOsSpV78nSg" encapsulatedComponent__AssemblyContext="_LcoqMCNZEe-lOsSpV78nSg"/>
    <assemblyContexts__ComposedStructure id="_Ldb7aCNZEe-lOsSpV78nSg" encapsulatedComponent__AssemblyContext="_Lc9aSCNZEe-lOsSpV78nSg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_LdeXoCNZEe-lOsSpV78nSg" requiringAssemblyContext_AssemblyConnector="_Ldb7aCNZEe-lOsSpV78nSg" providingAssemblyContext_AssemblyConnector="_LdbUUiNZEe-lOsSpV78nSg" providedRole_AssemblyConnector="_LcoqLyNZEe-lOsSpV78nSg" requiredRole_AssemblyConnector="_Lc9aRyNZEe-lOsSpV78nSg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_LdflwiNZEe-lOsSpV78nSg" innerProvidedRole_ProvidedDelegationConnector="_Lc9aRiNZEe-lOsSpV78nSg" outerProvidedRole_ProvidedDelegationConnector="_LdaGMyNZEe-lOsSpV78nSg" assemblyContext_ProvidedDelegationConnector="_Ldb7aCNZEe-lOsSpV78nSg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LdaGMyNZEe-lOsSpV78nSg" entityName="reminder/todo-changes[GET] Provider" providedInterface__OperationProvidedRole="_LcWWQiNZEe-lOsSpV78nSg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_LdaGNSNZEe-lOsSpV78nSg" entityName="com_apssouza_eventsourcing">
    <assemblyContexts__ComposedStructure id="_LdcidCNZEe-lOsSpV78nSg" encapsulatedComponent__AssemblyContext="_Lclm4iNZEe-lOsSpV78nSg"/>
    <assemblyContexts__ComposedStructure id="_LdcidiNZEe-lOsSpV78nSg" encapsulatedComponent__AssemblyContext="_LdDg7iNZEe-lOsSpV78nSg"/>
    <assemblyContexts__ComposedStructure id="_LdcieiNZEe-lOsSpV78nSg" encapsulatedComponent__AssemblyContext="_LdXp_iNZEe-lOsSpV78nSg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_LdeXpyNZEe-lOsSpV78nSg" requiringAssemblyContext_AssemblyConnector="_LdcidCNZEe-lOsSpV78nSg" providingAssemblyContext_AssemblyConnector="_LdcidiNZEe-lOsSpV78nSg" providedRole_AssemblyConnector="_LdDg7SNZEe-lOsSpV78nSg" requiredRole_AssemblyConnector="_Lclm4SNZEe-lOsSpV78nSg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Lde-sCNZEe-lOsSpV78nSg" requiringAssemblyContext_AssemblyConnector="_LdcidCNZEe-lOsSpV78nSg" providingAssemblyContext_AssemblyConnector="_LdcieiNZEe-lOsSpV78nSg" providedRole_AssemblyConnector="_LdXp_SNZEe-lOsSpV78nSg" requiredRole_AssemblyConnector="_Lclm4CNZEe-lOsSpV78nSg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_LdaGNyNZEe-lOsSpV78nSg" entityName="com_apssouza 3">
    <assemblyContexts__ComposedStructure id="_LdcicCNZEe-lOsSpV78nSg" encapsulatedComponent__AssemblyContext="_Lclm3iNZEe-lOsSpV78nSg"/>
    <assemblyContexts__ComposedStructure id="_LdcieCNZEe-lOsSpV78nSg" encapsulatedComponent__AssemblyContext="_LcjxryNZEe-lOsSpV78nSg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Lde-syNZEe-lOsSpV78nSg" requiringAssemblyContext_AssemblyConnector="_LdcieCNZEe-lOsSpV78nSg" providingAssemblyContext_AssemblyConnector="_LdcicCNZEe-lOsSpV78nSg" providedRole_AssemblyConnector="_Lclm3SNZEe-lOsSpV78nSg" requiredRole_AssemblyConnector="_LcjxriNZEe-lOsSpV78nSg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_LdflwSNZEe-lOsSpV78nSg" innerProvidedRole_ProvidedDelegationConnector="_LcjxrSNZEe-lOsSpV78nSg" outerProvidedRole_ProvidedDelegationConnector="_LdaGNiNZEe-lOsSpV78nSg" assemblyContext_ProvidedDelegationConnector="_LdcieCNZEe-lOsSpV78nSg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LdaGNiNZEe-lOsSpV78nSg" entityName="reminder/todo-statistics[GET] Provider" providedInterface__OperationProvidedRole="_LcWWRiNZEe-lOsSpV78nSg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_LdatQyNZEe-lOsSpV78nSg" entityName="com_apssouza 2">
    <assemblyContexts__ComposedStructure id="_LdbUWCNZEe-lOsSpV78nSg" encapsulatedComponent__AssemblyContext="_LdGkMyNZEe-lOsSpV78nSg"/>
    <assemblyContexts__ComposedStructure id="_LdbUWiNZEe-lOsSpV78nSg" encapsulatedComponent__AssemblyContext="_LdYRAiNZEe-lOsSpV78nSg"/>
    <assemblyContexts__ComposedStructure id="_LdbUXCNZEe-lOsSpV78nSg" encapsulatedComponent__AssemblyContext="_LdOgBiNZEe-lOsSpV78nSg"/>
    <assemblyContexts__ComposedStructure id="_Ldb7YCNZEe-lOsSpV78nSg" encapsulatedComponent__AssemblyContext="_Lc2FiyNZEe-lOsSpV78nSg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_LdeXoiNZEe-lOsSpV78nSg" requiringAssemblyContext_AssemblyConnector="_Ldb7YCNZEe-lOsSpV78nSg" providingAssemblyContext_AssemblyConnector="_LdbUWiNZEe-lOsSpV78nSg" providedRole_AssemblyConnector="_LdYRASNZEe-lOsSpV78nSg" requiredRole_AssemblyConnector="_Lc2FiiNZEe-lOsSpV78nSg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_LdeXpiNZEe-lOsSpV78nSg" requiringAssemblyContext_AssemblyConnector="_LdbUXCNZEe-lOsSpV78nSg" providingAssemblyContext_AssemblyConnector="_LdbUWiNZEe-lOsSpV78nSg" providedRole_AssemblyConnector="_LdYRASNZEe-lOsSpV78nSg" requiredRole_AssemblyConnector="_LdOgBSNZEe-lOsSpV78nSg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Lde-sSNZEe-lOsSpV78nSg" requiringAssemblyContext_AssemblyConnector="_LdbUWCNZEe-lOsSpV78nSg" providingAssemblyContext_AssemblyConnector="_LdbUXCNZEe-lOsSpV78nSg" providedRole_AssemblyConnector="_LdOgBCNZEe-lOsSpV78nSg" requiredRole_AssemblyConnector="_LdGkMiNZEe-lOsSpV78nSg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_LdflwCNZEe-lOsSpV78nSg" innerProvidedRole_ProvidedDelegationConnector="_LdF9MiNZEe-lOsSpV78nSg" outerProvidedRole_ProvidedDelegationConnector="_LdaGOCNZEe-lOsSpV78nSg" assemblyContext_ProvidedDelegationConnector="_LdbUWCNZEe-lOsSpV78nSg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_LdflxiNZEe-lOsSpV78nSg" innerProvidedRole_ProvidedDelegationConnector="_LdF9MSNZEe-lOsSpV78nSg" outerProvidedRole_ProvidedDelegationConnector="_LdatQiNZEe-lOsSpV78nSg" assemblyContext_ProvidedDelegationConnector="_LdbUWCNZEe-lOsSpV78nSg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_LdflxyNZEe-lOsSpV78nSg" innerProvidedRole_ProvidedDelegationConnector="_LdGkMCNZEe-lOsSpV78nSg" outerProvidedRole_ProvidedDelegationConnector="_LdatQSNZEe-lOsSpV78nSg" assemblyContext_ProvidedDelegationConnector="_LdbUWCNZEe-lOsSpV78nSg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_LdflySNZEe-lOsSpV78nSg" innerProvidedRole_ProvidedDelegationConnector="_LdF9MyNZEe-lOsSpV78nSg" outerProvidedRole_ProvidedDelegationConnector="_LdaGOSNZEe-lOsSpV78nSg" assemblyContext_ProvidedDelegationConnector="_LdbUWCNZEe-lOsSpV78nSg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LdaGOCNZEe-lOsSpV78nSg" entityName="user/accounts/search[GET] Provider" providedInterface__OperationProvidedRole="_LcWWRyNZEe-lOsSpV78nSg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LdaGOSNZEe-lOsSpV78nSg" entityName="user/accounts[GET] Provider" providedInterface__OperationProvidedRole="_LcWWSSNZEe-lOsSpV78nSg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LdatQCNZEe-lOsSpV78nSg" entityName="user/accounts Provider" providedInterface__OperationProvidedRole="_LcVvPSNZEe-lOsSpV78nSg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LdatQSNZEe-lOsSpV78nSg" entityName="user/accounts[POST] Provider" providedInterface__OperationProvidedRole="_LcVvNCNZEe-lOsSpV78nSg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LdatQiNZEe-lOsSpV78nSg" entityName="user/accounts[GET]$2 Provider" providedInterface__OperationProvidedRole="_LcVvOSNZEe-lOsSpV78nSg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_LdatRiNZEe-lOsSpV78nSg" entityName="com_apssouza 5">
    <assemblyContexts__ComposedStructure id="_LdbUViNZEe-lOsSpV78nSg" encapsulatedComponent__AssemblyContext="_LdF9MCNZEe-lOsSpV78nSg"/>
    <assemblyContexts__ComposedStructure id="_LdbUXiNZEe-lOsSpV78nSg" encapsulatedComponent__AssemblyContext="_Lc2FkSNZEe-lOsSpV78nSg"/>
    <assemblyContexts__ComposedStructure id="_Ldb7YiNZEe-lOsSpV78nSg" encapsulatedComponent__AssemblyContext="_LdEH8SNZEe-lOsSpV78nSg"/>
    <assemblyContexts__ComposedStructure id="_Ldb7ZCNZEe-lOsSpV78nSg" encapsulatedComponent__AssemblyContext="_Lc_PdiNZEe-lOsSpV78nSg"/>
    <assemblyContexts__ComposedStructure id="_Ldb7ZiNZEe-lOsSpV78nSg" encapsulatedComponent__AssemblyContext="_Lc2FjSNZEe-lOsSpV78nSg"/>
    <assemblyContexts__ComposedStructure id="_Ldb7biNZEe-lOsSpV78nSg" encapsulatedComponent__AssemblyContext="_Lch8fiNZEe-lOsSpV78nSg"/>
    <assemblyContexts__ComposedStructure id="_LdcifCNZEe-lOsSpV78nSg" encapsulatedComponent__AssemblyContext="_LcW9USNZEe-lOsSpV78nSg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_LddwkCNZEe-lOsSpV78nSg" requiringAssemblyContext_AssemblyConnector="_Ldb7YiNZEe-lOsSpV78nSg" providingAssemblyContext_AssemblyConnector="_Ldb7ZiNZEe-lOsSpV78nSg" providedRole_AssemblyConnector="_Lc2FjCNZEe-lOsSpV78nSg" requiredRole_AssemblyConnector="_LdEH8CNZEe-lOsSpV78nSg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_LdeXoSNZEe-lOsSpV78nSg" requiringAssemblyContext_AssemblyConnector="_Ldb7ZCNZEe-lOsSpV78nSg" providingAssemblyContext_AssemblyConnector="_LdbUViNZEe-lOsSpV78nSg" providedRole_AssemblyConnector="_LdF9LSNZEe-lOsSpV78nSg" requiredRole_AssemblyConnector="_Lc_PdCNZEe-lOsSpV78nSg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_LdeXpSNZEe-lOsSpV78nSg" requiringAssemblyContext_AssemblyConnector="_Ldb7ZCNZEe-lOsSpV78nSg" providingAssemblyContext_AssemblyConnector="_Ldb7ZiNZEe-lOsSpV78nSg" providedRole_AssemblyConnector="_Lc2FjCNZEe-lOsSpV78nSg" requiredRole_AssemblyConnector="_Lc_PdSNZEe-lOsSpV78nSg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_LdeXqCNZEe-lOsSpV78nSg" requiringAssemblyContext_AssemblyConnector="_Ldb7biNZEe-lOsSpV78nSg" providingAssemblyContext_AssemblyConnector="_Ldb7ZCNZEe-lOsSpV78nSg" providedRole_AssemblyConnector="_Lc_PcyNZEe-lOsSpV78nSg" requiredRole_AssemblyConnector="_Lch8fSNZEe-lOsSpV78nSg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_LdeXqSNZEe-lOsSpV78nSg" requiringAssemblyContext_AssemblyConnector="_LdbUXiNZEe-lOsSpV78nSg" providingAssemblyContext_AssemblyConnector="_Ldb7ZCNZEe-lOsSpV78nSg" providedRole_AssemblyConnector="_Lc_PcyNZEe-lOsSpV78nSg" requiredRole_AssemblyConnector="_Lc2FjyNZEe-lOsSpV78nSg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Lde-siNZEe-lOsSpV78nSg" requiringAssemblyContext_AssemblyConnector="_LdbUXiNZEe-lOsSpV78nSg" providingAssemblyContext_AssemblyConnector="_LdcifCNZEe-lOsSpV78nSg" providedRole_AssemblyConnector="_LcW9UCNZEe-lOsSpV78nSg" requiredRole_AssemblyConnector="_Lc2FkCNZEe-lOsSpV78nSg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_LdflwyNZEe-lOsSpV78nSg" innerProvidedRole_ProvidedDelegationConnector="_Lc2FjiNZEe-lOsSpV78nSg" outerProvidedRole_ProvidedDelegationConnector="_LdatRSNZEe-lOsSpV78nSg" assemblyContext_ProvidedDelegationConnector="_LdbUXiNZEe-lOsSpV78nSg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_LdflxSNZEe-lOsSpV78nSg" innerProvidedRole_ProvidedDelegationConnector="_Lch8fCNZEe-lOsSpV78nSg" outerProvidedRole_ProvidedDelegationConnector="_LdatRCNZEe-lOsSpV78nSg" assemblyContext_ProvidedDelegationConnector="_Ldb7biNZEe-lOsSpV78nSg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LdatRCNZEe-lOsSpV78nSg" entityName="api-gateway/todos[GET] Provider" providedInterface__OperationProvidedRole="_LcVvMiNZEe-lOsSpV78nSg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LdatRSNZEe-lOsSpV78nSg" entityName="api-gateway/accounts Provider" providedInterface__OperationProvidedRole="_LcVvMyNZEe-lOsSpV78nSg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_LdatSCNZEe-lOsSpV78nSg" entityName="com_apssouza_mailservice">
    <assemblyContexts__ComposedStructure id="_Ldb7aiNZEe-lOsSpV78nSg" encapsulatedComponent__AssemblyContext="_LcmN5CNZEe-lOsSpV78nSg"/>
    <assemblyContexts__ComposedStructure id="_LdciciNZEe-lOsSpV78nSg" encapsulatedComponent__AssemblyContext="_Lc2FgyNZEe-lOsSpV78nSg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_LdeXpCNZEe-lOsSpV78nSg" requiringAssemblyContext_AssemblyConnector="_Ldb7aiNZEe-lOsSpV78nSg" providingAssemblyContext_AssemblyConnector="_LdciciNZEe-lOsSpV78nSg" providedRole_AssemblyConnector="_Lc2FgiNZEe-lOsSpV78nSg" requiredRole_AssemblyConnector="_LcmN4yNZEe-lOsSpV78nSg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_LdflyCNZEe-lOsSpV78nSg" innerProvidedRole_ProvidedDelegationConnector="_LcmN4iNZEe-lOsSpV78nSg" outerProvidedRole_ProvidedDelegationConnector="_LdatRyNZEe-lOsSpV78nSg" assemblyContext_ProvidedDelegationConnector="_Ldb7aiNZEe-lOsSpV78nSg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LdatRyNZEe-lOsSpV78nSg" entityName="mailer/emails[GET] Provider" providedInterface__OperationProvidedRole="_LcVvPCNZEe-lOsSpV78nSg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LcVIKiNZEe-lOsSpV78nSg" entityName="com_apssouza_infra_EventPublisher"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LcVIKyNZEe-lOsSpV78nSg" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LcVILCNZEe-lOsSpV78nSg" entityName="reminder/todos">
    <signatures__OperationInterface id="_LU5qdCNZEe-lOsSpV78nSg" entityName="reminder/todos[PUT]"/>
    <signatures__OperationInterface id="_LU5qciNZEe-lOsSpV78nSg" entityName="reminder/todos[DELETE]"/>
    <signatures__OperationInterface id="_LU5qcSNZEe-lOsSpV78nSg" entityName="reminder/todos/*/status[PUT]"/>
    <signatures__OperationInterface id="_LU5qcyNZEe-lOsSpV78nSg" entityName="reminder/todos/search[GET]"/>
    <signatures__OperationInterface id="_LU5qcCNZEe-lOsSpV78nSg" entityName="reminder/todos[POST]"/>
    <signatures__OperationInterface id="_LU5DYCNZEe-lOsSpV78nSg" entityName="reminder/todos[GET]"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LcVvMCNZEe-lOsSpV78nSg" entityName="com_apssouza_services_TodoService">
    <signatures__OperationInterface id="_LU2AEyNZEe-lOsSpV78nSg" entityName="createTodo" returnType__OperationSignature="_LU2AEiNZEe-lOsSpV78nSg">
      <parameters__OperationSignature dataType__Parameter="_LU2AEiNZEe-lOsSpV78nSg" parameterName="Todo" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_LU2AECNZEe-lOsSpV78nSg" entityName="getTodoByUserEmaill" returnType__OperationSignature="_LUv5cCNZEe-lOsSpV78nSg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_LU1ZACNZEe-lOsSpV78nSg" entityName="getAll" returnType__OperationSignature="_LUv5cCNZEe-lOsSpV78nSg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LcVvMSNZEe-lOsSpV78nSg" entityName="com_apssouza_mailservice_repository_EmailRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LcVvMiNZEe-lOsSpV78nSg" entityName="api-gateway/todos[GET]">
    <signatures__OperationInterface id="_LU-i8iNZEe-lOsSpV78nSg" entityName="api-gateway/todos[GET]" returnType__OperationSignature="_LUv5cCNZEe-lOsSpV78nSg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LcVvMyNZEe-lOsSpV78nSg" entityName="api-gateway/accounts">
    <signatures__OperationInterface id="_LU31QCNZEe-lOsSpV78nSg" entityName="api-gateway/accounts[GET]" returnType__OperationSignature="_LUv5cCNZEe-lOsSpV78nSg"/>
    <signatures__OperationInterface id="_LU4cVCNZEe-lOsSpV78nSg" entityName="api-gateway/accounts/me[GET]" returnType__OperationSignature="_LU4cUyNZEe-lOsSpV78nSg">
      <parameters__OperationSignature dataType__Parameter="_LU31QiNZEe-lOsSpV78nSg" parameterName="OAuth2Authentication" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_LU4cUSNZEe-lOsSpV78nSg" entityName="api-gateway/accounts/me/todos[POST]" returnType__OperationSignature="_LU2AEiNZEe-lOsSpV78nSg">
      <parameters__OperationSignature dataType__Parameter="_LU2AEiNZEe-lOsSpV78nSg" parameterName="Todo" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_LU31QyNZEe-lOsSpV78nSg" entityName="api-gateway/accounts/me/todos[GET]" returnType__OperationSignature="_LUv5cCNZEe-lOsSpV78nSg">
      <parameters__OperationSignature dataType__Parameter="_LU31QiNZEe-lOsSpV78nSg" parameterName="OAuth2Authentication" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LcVvNCNZEe-lOsSpV78nSg" entityName="user/accounts[POST]">
    <signatures__OperationInterface id="_LU0K4SNZEe-lOsSpV78nSg" entityName="user/accounts[POST]" returnType__OperationSignature="_LUyVsCNZEe-lOsSpV78nSg">
      <parameters__OperationSignature dataType__Parameter="_LU0K4CNZEe-lOsSpV78nSg" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LcVvNSNZEe-lOsSpV78nSg" entityName="com_apssouza_infra_ApplicationEventPublisher"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LcVvNiNZEe-lOsSpV78nSg" entityName="com_apssouza_repositories_TodoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LcVvNyNZEe-lOsSpV78nSg" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LcVvOCNZEe-lOsSpV78nSg" entityName="com_apssouza_infra_Source"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LcVvOSNZEe-lOsSpV78nSg" entityName="user/accounts[GET]$2">
    <signatures__OperationInterface id="_LU0x8CNZEe-lOsSpV78nSg" entityName="user/accounts[GET]$2" returnType__OperationSignature="_LUyVsCNZEe-lOsSpV78nSg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LcVvOiNZEe-lOsSpV78nSg" entityName="user/users"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LcVvOyNZEe-lOsSpV78nSg" entityName="com_apssouza_services_UserService">
    <signatures__OperationInterface id="_LU974iNZEe-lOsSpV78nSg" entityName="getUserByEmail" returnType__OperationSignature="_LU4cUyNZEe-lOsSpV78nSg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_LU975CNZEe-lOsSpV78nSg" entityName="getAll$2" returnType__OperationSignature="_LUv5cCNZEe-lOsSpV78nSg"/>
    <signatures__OperationInterface id="_LU974CNZEe-lOsSpV78nSg" entityName="createUser" returnType__OperationSignature="_LU2AEiNZEe-lOsSpV78nSg">
      <parameters__OperationSignature dataType__Parameter="_LU4cUyNZEe-lOsSpV78nSg" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LcVvPCNZEe-lOsSpV78nSg" entityName="mailer/emails[GET]">
    <signatures__OperationInterface id="_LUv5cSNZEe-lOsSpV78nSg" entityName="mailer/emails[GET]" returnType__OperationSignature="_LUv5cCNZEe-lOsSpV78nSg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LcVvPSNZEe-lOsSpV78nSg" entityName="user/accounts"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LcWWQCNZEe-lOsSpV78nSg" entityName="com_apssouza_monitors_TodoStoreEventChanges"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LcWWQSNZEe-lOsSpV78nSg" entityName="com_apssouza_repositories_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LcWWQiNZEe-lOsSpV78nSg" entityName="reminder/todo-changes[GET]">
    <signatures__OperationInterface id="_LU8twSNZEe-lOsSpV78nSg" entityName="reminder/todo-changes[GET]" returnType__OperationSignature="_LUv5cCNZEe-lOsSpV78nSg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LcWWQyNZEe-lOsSpV78nSg" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LcWWRCNZEe-lOsSpV78nSg" entityName="com_apssouza_services_AccountService">
    <signatures__OperationInterface id="_LU8GsiNZEe-lOsSpV78nSg" entityName="findById" returnType__OperationSignature="_LU7foyNZEe-lOsSpV78nSg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_LU6RgCNZEe-lOsSpV78nSg" entityName="all" returnType__OperationSignature="_LUv5cCNZEe-lOsSpV78nSg"/>
    <signatures__OperationInterface id="_LU6RgyNZEe-lOsSpV78nSg" entityName="update" returnType__OperationSignature="_LU0K4CNZEe-lOsSpV78nSg">
      <parameters__OperationSignature dataType__Parameter="_LU6RgiNZEe-lOsSpV78nSg" parameterName="Long" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_LU0K4CNZEe-lOsSpV78nSg" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_LU8GsCNZEe-lOsSpV78nSg" entityName="save" returnType__OperationSignature="_LU0K4CNZEe-lOsSpV78nSg">
      <parameters__OperationSignature dataType__Parameter="_LU0K4CNZEe-lOsSpV78nSg" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_LU7foSNZEe-lOsSpV78nSg" entityName="delete" returnType__OperationSignature="_LU7foCNZEe-lOsSpV78nSg">
      <parameters__OperationSignature dataType__Parameter="_LU0K4CNZEe-lOsSpV78nSg" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_LU7fpCNZEe-lOsSpV78nSg" entityName="findByEmail" returnType__OperationSignature="_LU7foyNZEe-lOsSpV78nSg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LcWWRSNZEe-lOsSpV78nSg" entityName="user/accounts[PUT]">
    <signatures__OperationInterface id="_LU9U0CNZEe-lOsSpV78nSg" entityName="user/accounts[PUT]" returnType__OperationSignature="_LUyVsCNZEe-lOsSpV78nSg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_LU0K4CNZEe-lOsSpV78nSg" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LcWWRiNZEe-lOsSpV78nSg" entityName="reminder/todo-statistics[GET]">
    <signatures__OperationInterface id="_LUs2ICNZEe-lOsSpV78nSg" entityName="reminder/todo-statistics[GET]" returnType__OperationSignature="_LUsPECNZEe-lOsSpV78nSg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LcWWRyNZEe-lOsSpV78nSg" entityName="user/accounts/search[GET]">
    <signatures__OperationInterface id="_LUyVsSNZEe-lOsSpV78nSg" entityName="user/accounts/search[GET]" returnType__OperationSignature="_LUyVsCNZEe-lOsSpV78nSg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LcWWSCNZEe-lOsSpV78nSg" entityName="mailer/send/email[GET]">
    <signatures__OperationInterface id="_LU_KASNZEe-lOsSpV78nSg" entityName="mailer/send/email[GET]" returnType__OperationSignature="_LU_KACNZEe-lOsSpV78nSg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LcWWSSNZEe-lOsSpV78nSg" entityName="user/accounts[GET]">
    <signatures__OperationInterface id="_LUy8wSNZEe-lOsSpV78nSg" entityName="user/accounts[GET]" returnType__OperationSignature="_LUv5cCNZEe-lOsSpV78nSg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LcWWSiNZEe-lOsSpV78nSg" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LcWWSyNZEe-lOsSpV78nSg" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_LUsPECNZEe-lOsSpV78nSg" entityName="com_apssouza_controllers_ObjectNode"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_LUv5cCNZEe-lOsSpV78nSg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_LUyVsCNZEe-lOsSpV78nSg" entityName="com_apssouza_controllers_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_LU0K4CNZEe-lOsSpV78nSg" entityName="com_apssouza_entities_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_LU2AEiNZEe-lOsSpV78nSg" entityName="com_apssouza_pojos_Todo"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_LU31QiNZEe-lOsSpV78nSg" entityName="com_apssouza_controllers_OAuth2Authentication"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_LU4cUyNZEe-lOsSpV78nSg" entityName="com_apssouza_pojos_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_LU6RgiNZEe-lOsSpV78nSg" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_LU7foCNZEe-lOsSpV78nSg" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_LU7foyNZEe-lOsSpV78nSg" entityName="java_util_Optional"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_LU_KACNZEe-lOsSpV78nSg" entityName="java_util_concurrent_Future"/>
</repository:Repository>
