<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_o8VWQiNBEe-vx_AR4Mnjyw">
  <components__Repository xsi:type="repository:BasicComponent" id="_o7XF5CNBEe-vx_AR4Mnjyw" entityName="com_apssouza_mailservice_repository_EmailRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o7XF4yNBEe-vx_AR4Mnjyw" entityName="com_apssouza_mailservice_repository_EmailRepository Provider" providedInterface__OperationProvidedRole="_o7We0CNBEe-vx_AR4Mnjyw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o7XF6CNBEe-vx_AR4Mnjyw" entityName="UserClient">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o7XF5SNBEe-vx_AR4Mnjyw" entityName="user/accounts[PUT] Consumer" requiredInterface__OperationRequiredRole="_o7We1iNBEe-vx_AR4Mnjyw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o7XF5iNBEe-vx_AR4Mnjyw" entityName="user/users Consumer" requiredInterface__OperationRequiredRole="_o7We3yNBEe-vx_AR4Mnjyw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o7XF5yNBEe-vx_AR4Mnjyw" entityName="user/accounts Consumer" requiredInterface__OperationRequiredRole="_o7We3iNBEe-vx_AR4Mnjyw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o7XF6iNBEe-vx_AR4Mnjyw" entityName="com_apssouza_bootstrap_UserLoader">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o7XF6SNBEe-vx_AR4Mnjyw" entityName="com_apssouza_repositories_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_o7We1CNBEe-vx_AR4Mnjyw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o7XF7CNBEe-vx_AR4Mnjyw" entityName="TodoController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o7XF6yNBEe-vx_AR4Mnjyw" entityName="reminder/todos Provider" providedInterface__OperationProvidedRole="_o7V3wyNBEe-vx_AR4Mnjyw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o7aJMCNBEe-vx_AR4Mnjyw" describedService__SEFF="_oyWT0CNBEe-vx_AR4Mnjyw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o7ZiKiNBEe-vx_AR4Mnjyw" successor_AbstractAction="_o7ZiKyNBEe-vx_AR4Mnjyw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o7ZiKyNBEe-vx_AR4Mnjyw" predecessor_AbstractAction="_o7ZiKiNBEe-vx_AR4Mnjyw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o7bXXCNBEe-vx_AR4Mnjyw" describedService__SEFF="_oyVsxCNBEe-vx_AR4Mnjyw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o7bXWiNBEe-vx_AR4Mnjyw" successor_AbstractAction="_o7bXWyNBEe-vx_AR4Mnjyw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o7bXWyNBEe-vx_AR4Mnjyw" predecessor_AbstractAction="_o7bXWiNBEe-vx_AR4Mnjyw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o7dMjCNBEe-vx_AR4Mnjyw" describedService__SEFF="_oyWT0SNBEe-vx_AR4Mnjyw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o7dMiiNBEe-vx_AR4Mnjyw" successor_AbstractAction="_o7dMiyNBEe-vx_AR4Mnjyw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o7dMiyNBEe-vx_AR4Mnjyw" predecessor_AbstractAction="_o7dMiiNBEe-vx_AR4Mnjyw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o7fBuSNBEe-vx_AR4Mnjyw" describedService__SEFF="_oyWT0iNBEe-vx_AR4Mnjyw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o7fBtyNBEe-vx_AR4Mnjyw" successor_AbstractAction="_o7fBuCNBEe-vx_AR4Mnjyw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o7fBuCNBEe-vx_AR4Mnjyw" predecessor_AbstractAction="_o7fBtyNBEe-vx_AR4Mnjyw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o7gP3CNBEe-vx_AR4Mnjyw" describedService__SEFF="_oyWT0yNBEe-vx_AR4Mnjyw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o7gP2iNBEe-vx_AR4Mnjyw" successor_AbstractAction="_o7gP2yNBEe-vx_AR4Mnjyw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o7gP2yNBEe-vx_AR4Mnjyw" predecessor_AbstractAction="_o7gP2iNBEe-vx_AR4Mnjyw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o7iFCyNBEe-vx_AR4Mnjyw" describedService__SEFF="_oyVswyNBEe-vx_AR4Mnjyw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o7iFCSNBEe-vx_AR4Mnjyw" successor_AbstractAction="_o7iFCiNBEe-vx_AR4Mnjyw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o7iFCiNBEe-vx_AR4Mnjyw" predecessor_AbstractAction="_o7iFCSNBEe-vx_AR4Mnjyw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o7iFDiNBEe-vx_AR4Mnjyw" entityName="com_apssouza_services_AccountServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o7iFDCNBEe-vx_AR4Mnjyw" entityName="com_apssouza_services_AccountService Provider" providedInterface__OperationProvidedRole="_o7V3wSNBEe-vx_AR4Mnjyw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o7iFDSNBEe-vx_AR4Mnjyw" entityName="com_apssouza_repositories_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_o7We1CNBEe-vx_AR4Mnjyw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o5grxiNBEe-vx_AR4Mnjyw" describedService__SEFF="_oyYwESNBEe-vx_AR4Mnjyw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o5grxCNBEe-vx_AR4Mnjyw" entityName="Start Action" successor_AbstractAction="_o5grxSNBEe-vx_AR4Mnjyw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o5grxSNBEe-vx_AR4Mnjyw" entityName="Stop Action" predecessor_AbstractAction="_o5grxCNBEe-vx_AR4Mnjyw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o5grzyNBEe-vx_AR4Mnjyw" describedService__SEFF="_oyXh8iNBEe-vx_AR4Mnjyw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o5grzSNBEe-vx_AR4Mnjyw" entityName="Start Action" successor_AbstractAction="_o5grziNBEe-vx_AR4Mnjyw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o5grziNBEe-vx_AR4Mnjyw" entityName="Stop Action" predecessor_AbstractAction="_o5grzSNBEe-vx_AR4Mnjyw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o5gr1SNBEe-vx_AR4Mnjyw" describedService__SEFF="_oyXh8CNBEe-vx_AR4Mnjyw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o5gr0yNBEe-vx_AR4Mnjyw" entityName="Start Action" successor_AbstractAction="_o5gr1CNBEe-vx_AR4Mnjyw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o5gr1CNBEe-vx_AR4Mnjyw" entityName="Stop Action" predecessor_AbstractAction="_o5gr0yNBEe-vx_AR4Mnjyw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o5grzCNBEe-vx_AR4Mnjyw" describedService__SEFF="_oyXh9CNBEe-vx_AR4Mnjyw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o5gryiNBEe-vx_AR4Mnjyw" entityName="Start Action" successor_AbstractAction="_o5gryyNBEe-vx_AR4Mnjyw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o5gryyNBEe-vx_AR4Mnjyw" entityName="Stop Action" predecessor_AbstractAction="_o5gryiNBEe-vx_AR4Mnjyw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o5gr0iNBEe-vx_AR4Mnjyw" describedService__SEFF="_oyW64iNBEe-vx_AR4Mnjyw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o5gr0CNBEe-vx_AR4Mnjyw" entityName="Start Action" successor_AbstractAction="_o5gr0SNBEe-vx_AR4Mnjyw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o5gr0SNBEe-vx_AR4Mnjyw" entityName="Stop Action" predecessor_AbstractAction="_o5gr0CNBEe-vx_AR4Mnjyw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o5grySNBEe-vx_AR4Mnjyw" describedService__SEFF="_oyW65SNBEe-vx_AR4Mnjyw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o5grxyNBEe-vx_AR4Mnjyw" entityName="Start Action" successor_AbstractAction="_o5gryCNBEe-vx_AR4Mnjyw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o5gryCNBEe-vx_AR4Mnjyw" entityName="Stop Action" predecessor_AbstractAction="_o5grxyNBEe-vx_AR4Mnjyw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o7r2DyNBEe-vx_AR4Mnjyw" entityName="com_apssouza_infra_EventPublisher">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o7r2DCNBEe-vx_AR4Mnjyw" entityName="com_apssouza_infra_EventPublisher Provider" providedInterface__OperationProvidedRole="_o7V3wiNBEe-vx_AR4Mnjyw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o7r2DSNBEe-vx_AR4Mnjyw" entityName="com_apssouza_infra_Source Consumer" requiredInterface__OperationRequiredRole="_o7We0iNBEe-vx_AR4Mnjyw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o7r2DiNBEe-vx_AR4Mnjyw" entityName="com_apssouza_infra_ApplicationEventPublisher Consumer" requiredInterface__OperationRequiredRole="_o7XF4iNBEe-vx_AR4Mnjyw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o7r2ESNBEe-vx_AR4Mnjyw" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o7r2ECNBEe-vx_AR4Mnjyw" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository Provider" providedInterface__OperationProvidedRole="_o7V3xCNBEe-vx_AR4Mnjyw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o7r2EyNBEe-vx_AR4Mnjyw" entityName="com_apssouza_bootstrap_TodoLoader">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o7r2EiNBEe-vx_AR4Mnjyw" entityName="com_apssouza_repositories_TodoRepository Consumer" requiredInterface__OperationRequiredRole="_o7We0yNBEe-vx_AR4Mnjyw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o7sdESNBEe-vx_AR4Mnjyw" entityName="com_apssouza_controllers_TodoServiceStatisticsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o7r2FCNBEe-vx_AR4Mnjyw" entityName="reminder/todo-statistics[GET] Provider" providedInterface__OperationProvidedRole="_o7V3wCNBEe-vx_AR4Mnjyw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o7sdECNBEe-vx_AR4Mnjyw" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore Consumer" requiredInterface__OperationRequiredRole="_o7We3CNBEe-vx_AR4Mnjyw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o5grwiNBEe-vx_AR4Mnjyw" describedService__SEFF="_oySCYSNBEe-vx_AR4Mnjyw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o5gEuiNBEe-vx_AR4Mnjyw" entityName="Start Action" successor_AbstractAction="_o5grwCNBEe-vx_AR4Mnjyw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_o5grwCNBEe-vx_AR4Mnjyw" entityName="JsonNodeFactory.instance.objectNode().put(&quot;average-duration&quot;,statistics.getAverage()).put(&quot;invocation-count&quot;,statistics.getCount()).put(&quot;min-duration&quot;,statistics.getMin()).put(&quot;max-duration&quot;,statistics.getMax())" predecessor_AbstractAction="_o5gEuiNBEe-vx_AR4Mnjyw" successor_AbstractAction="_o5grwSNBEe-vx_AR4Mnjyw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.JsonNodeFactory.instance.objectNode().put(&quot;average-duration&quot;,statistics.getAverage()).put(&quot;invocation-count&quot;,statistics.getCount()).put(&quot;min-duration&quot;,statistics.getMin()).put(&quot;max-duration&quot;,statistics.getMax())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="JsonNodeFactory.instance.objectNode().put(&quot;average-duration&quot;,statistics.getAverage()).put(&quot;invocation-count&quot;,statistics.getCount()).put(&quot;min-duration&quot;,statistics.getMin()).put(&quot;max-duration&quot;,statistics.getMax())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o5grwSNBEe-vx_AR4Mnjyw" entityName="Stop Action" predecessor_AbstractAction="_o5grwCNBEe-vx_AR4Mnjyw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o7uSRSNBEe-vx_AR4Mnjyw" entityName="com_apssouza_clients_UserClient">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o7uSQyNBEe-vx_AR4Mnjyw" entityName="user/accounts Consumer" requiredInterface__OperationRequiredRole="_o7We3iNBEe-vx_AR4Mnjyw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o7uSRCNBEe-vx_AR4Mnjyw" entityName="user/accounts[PUT] Consumer" requiredInterface__OperationRequiredRole="_o7We1iNBEe-vx_AR4Mnjyw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o7uSSSNBEe-vx_AR4Mnjyw" entityName="com_apssouza_controllers_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o7uSRiNBEe-vx_AR4Mnjyw" entityName="api-gateway/accounts Provider" providedInterface__OperationProvidedRole="_o7V3yCNBEe-vx_AR4Mnjyw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o7uSRyNBEe-vx_AR4Mnjyw" entityName="com_apssouza_services_TodoService Consumer" requiredInterface__OperationRequiredRole="_o7We2yNBEe-vx_AR4Mnjyw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o7uSSCNBEe-vx_AR4Mnjyw" entityName="com_apssouza_services_UserService Consumer" requiredInterface__OperationRequiredRole="_o7We0SNBEe-vx_AR4Mnjyw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o5caUyNBEe-vx_AR4Mnjyw" describedService__SEFF="_oyalRiNBEe-vx_AR4Mnjyw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o5caUCNBEe-vx_AR4Mnjyw" entityName="Start Action" successor_AbstractAction="_o5caUSNBEe-vx_AR4Mnjyw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_o5caUSNBEe-vx_AR4Mnjyw" entityName="this.userService.getUserByEmail(auth.getName())" predecessor_AbstractAction="_o5caUCNBEe-vx_AR4Mnjyw" successor_AbstractAction="_o5caUiNBEe-vx_AR4Mnjyw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.userService.getUserByEmail(auth.getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.userService.getUserByEmail(auth.getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o5caUiNBEe-vx_AR4Mnjyw" entityName="Stop Action" predecessor_AbstractAction="_o5caUSNBEe-vx_AR4Mnjyw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o5caXyNBEe-vx_AR4Mnjyw" describedService__SEFF="_oyalQiNBEe-vx_AR4Mnjyw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o5caXCNBEe-vx_AR4Mnjyw" entityName="Start Action" successor_AbstractAction="_o5caXSNBEe-vx_AR4Mnjyw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_o5caXSNBEe-vx_AR4Mnjyw" entityName="this.todoService.createTodo(todo)" predecessor_AbstractAction="_o5caXCNBEe-vx_AR4Mnjyw" successor_AbstractAction="_o5caXiNBEe-vx_AR4Mnjyw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.todoService.createTodo(todo)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.todoService.createTodo(todo)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o5caXiNBEe-vx_AR4Mnjyw" entityName="Stop Action" predecessor_AbstractAction="_o5caXSNBEe-vx_AR4Mnjyw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o5caWyNBEe-vx_AR4Mnjyw" describedService__SEFF="_oybMUCNBEe-vx_AR4Mnjyw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o5caWCNBEe-vx_AR4Mnjyw" entityName="Start Action" successor_AbstractAction="_o5caWSNBEe-vx_AR4Mnjyw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_o5caWSNBEe-vx_AR4Mnjyw" entityName="this.todoService.getTodoByUserEmaill(auth.getName())" predecessor_AbstractAction="_o5caWCNBEe-vx_AR4Mnjyw" successor_AbstractAction="_o5caWiNBEe-vx_AR4Mnjyw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.todoService.getTodoByUserEmaill(auth.getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.todoService.getTodoByUserEmaill(auth.getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o5caWiNBEe-vx_AR4Mnjyw" entityName="Stop Action" predecessor_AbstractAction="_o5caWSNBEe-vx_AR4Mnjyw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o5caVyNBEe-vx_AR4Mnjyw" describedService__SEFF="_oyalQCNBEe-vx_AR4Mnjyw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o5caVCNBEe-vx_AR4Mnjyw" entityName="Start Action" successor_AbstractAction="_o5caVSNBEe-vx_AR4Mnjyw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_o5caVSNBEe-vx_AR4Mnjyw" entityName="this.userService.getAll()" predecessor_AbstractAction="_o5caVCNBEe-vx_AR4Mnjyw" successor_AbstractAction="_o5caViNBEe-vx_AR4Mnjyw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.userService.getAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.userService.getAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o5caViNBEe-vx_AR4Mnjyw" entityName="Stop Action" predecessor_AbstractAction="_o5caVSNBEe-vx_AR4Mnjyw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o70__yNBEe-vx_AR4Mnjyw" entityName="com_apssouza_controllers_TodoChangesController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o70__SNBEe-vx_AR4Mnjyw" entityName="reminder/todo-changes[GET] Provider" providedInterface__OperationProvidedRole="_o7V3xSNBEe-vx_AR4Mnjyw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o70__iNBEe-vx_AR4Mnjyw" entityName="com_apssouza_monitors_TodoStoreEventChanges Consumer" requiredInterface__OperationRequiredRole="_o7We4CNBEe-vx_AR4Mnjyw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o5caZCNBEe-vx_AR4Mnjyw" describedService__SEFF="_oybzZiNBEe-vx_AR4Mnjyw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o5caYSNBEe-vx_AR4Mnjyw" entityName="Start Action" successor_AbstractAction="_o5caYiNBEe-vx_AR4Mnjyw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_o5caYiNBEe-vx_AR4Mnjyw" entityName="this.monitor.getRecentEvents()" predecessor_AbstractAction="_o5caYSNBEe-vx_AR4Mnjyw" successor_AbstractAction="_o5caYyNBEe-vx_AR4Mnjyw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.monitor.getRecentEvents()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.monitor.getRecentEvents()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o5caYyNBEe-vx_AR4Mnjyw" entityName="Stop Action" predecessor_AbstractAction="_o5caYiNBEe-vx_AR4Mnjyw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o721LiNBEe-vx_AR4Mnjyw" entityName="user/users Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o721LSNBEe-vx_AR4Mnjyw" entityName="user/users Provider" providedInterface__OperationProvidedRole="_o7We3yNBEe-vx_AR4Mnjyw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o721MCNBEe-vx_AR4Mnjyw" entityName="com_apssouza_repositories_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o721LyNBEe-vx_AR4Mnjyw" entityName="com_apssouza_repositories_AccountRepository Provider" providedInterface__OperationProvidedRole="_o7We1CNBEe-vx_AR4Mnjyw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o721MiNBEe-vx_AR4Mnjyw" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o721MSNBEe-vx_AR4Mnjyw" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Provider" providedInterface__OperationProvidedRole="_o7XF4SNBEe-vx_AR4Mnjyw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o721NSNBEe-vx_AR4Mnjyw" entityName="com_apssouza_controllers_TodoController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o721MyNBEe-vx_AR4Mnjyw" entityName="api-gateway/todos[GET] Provider" providedInterface__OperationProvidedRole="_o7We3SNBEe-vx_AR4Mnjyw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o721NCNBEe-vx_AR4Mnjyw" entityName="com_apssouza_services_TodoService Consumer" requiredInterface__OperationRequiredRole="_o7We2yNBEe-vx_AR4Mnjyw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o5caaSNBEe-vx_AR4Mnjyw" describedService__SEFF="_oxYqgCNBEe-vx_AR4Mnjyw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o5caZiNBEe-vx_AR4Mnjyw" entityName="Start Action" successor_AbstractAction="_o5caZyNBEe-vx_AR4Mnjyw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_o5caZyNBEe-vx_AR4Mnjyw" entityName="this.todoService.getAll()" predecessor_AbstractAction="_o5caZiNBEe-vx_AR4Mnjyw" successor_AbstractAction="_o5caaCNBEe-vx_AR4Mnjyw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.todoService.getAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.todoService.getAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o5caaCNBEe-vx_AR4Mnjyw" entityName="Stop Action" predecessor_AbstractAction="_o5caZyNBEe-vx_AR4Mnjyw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o74qXyNBEe-vx_AR4Mnjyw" entityName="com_apssouza_mailservice_controllers_EmailController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o74qXSNBEe-vx_AR4Mnjyw" entityName="mailer/emails[GET] Provider" providedInterface__OperationProvidedRole="_o7We1SNBEe-vx_AR4Mnjyw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o74qXiNBEe-vx_AR4Mnjyw" entityName="com_apssouza_mailservice_repository_EmailRepository Consumer" requiredInterface__OperationRequiredRole="_o7We0CNBEe-vx_AR4Mnjyw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o5bzRyNBEe-vx_AR4Mnjyw" describedService__SEFF="_oyUepCNBEe-vx_AR4Mnjyw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o5bzRCNBEe-vx_AR4Mnjyw" entityName="Start Action" successor_AbstractAction="_o5bzRSNBEe-vx_AR4Mnjyw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_o5bzRSNBEe-vx_AR4Mnjyw" entityName="repository.findAll()" predecessor_AbstractAction="_o5bzRCNBEe-vx_AR4Mnjyw" successor_AbstractAction="_o5bzRiNBEe-vx_AR4Mnjyw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.repository.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="repository.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o5bzRiNBEe-vx_AR4Mnjyw" entityName="Stop Action" predecessor_AbstractAction="_o5bzRSNBEe-vx_AR4Mnjyw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o76fjSNBEe-vx_AR4Mnjyw" entityName="com_apssouza_integrations_socket_TodoSocketController"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_o76fkSNBEe-vx_AR4Mnjyw" entityName="com_apssouza_services_TodoServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o76fjiNBEe-vx_AR4Mnjyw" entityName="com_apssouza_services_TodoService Provider" providedInterface__OperationProvidedRole="_o7We2yNBEe-vx_AR4Mnjyw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o76fjyNBEe-vx_AR4Mnjyw" entityName="com_apssouza_infra_EventPublisher Consumer" requiredInterface__OperationRequiredRole="_o7V3wiNBEe-vx_AR4Mnjyw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o76fkCNBEe-vx_AR4Mnjyw" entityName="com_apssouza_repositories_TodoRepository Consumer" requiredInterface__OperationRequiredRole="_o7We0yNBEe-vx_AR4Mnjyw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o5dBYiNBEe-vx_AR4Mnjyw" describedService__SEFF="_oySpdyNBEe-vx_AR4Mnjyw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o5dBYCNBEe-vx_AR4Mnjyw" entityName="Start Action" successor_AbstractAction="_o5dBYSNBEe-vx_AR4Mnjyw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o5dBYSNBEe-vx_AR4Mnjyw" entityName="Stop Action" predecessor_AbstractAction="_o5dBYCNBEe-vx_AR4Mnjyw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o5dBZSNBEe-vx_AR4Mnjyw" describedService__SEFF="_oyUeoSNBEe-vx_AR4Mnjyw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o5dBYyNBEe-vx_AR4Mnjyw" entityName="Start Action" successor_AbstractAction="_o5dBZCNBEe-vx_AR4Mnjyw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o5dBZCNBEe-vx_AR4Mnjyw" entityName="Stop Action" predecessor_AbstractAction="_o5dBYyNBEe-vx_AR4Mnjyw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o5dBaCNBEe-vx_AR4Mnjyw" describedService__SEFF="_oyT3kCNBEe-vx_AR4Mnjyw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o5dBZiNBEe-vx_AR4Mnjyw" entityName="Start Action" successor_AbstractAction="_o5dBZyNBEe-vx_AR4Mnjyw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o5dBZyNBEe-vx_AR4Mnjyw" entityName="Stop Action" predecessor_AbstractAction="_o5dBZiNBEe-vx_AR4Mnjyw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o7__EyNBEe-vx_AR4Mnjyw" entityName="com_apssouza_eventsourcing_services_EventSourcingServiceImpl">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o7__ECNBEe-vx_AR4Mnjyw" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository Consumer" requiredInterface__OperationRequiredRole="_o7V3xCNBEe-vx_AR4Mnjyw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o7__ESNBEe-vx_AR4Mnjyw" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer Consumer" requiredInterface__OperationRequiredRole="_o7We2SNBEe-vx_AR4Mnjyw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o7__EiNBEe-vx_AR4Mnjyw" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Consumer" requiredInterface__OperationRequiredRole="_o7XF4SNBEe-vx_AR4Mnjyw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o7__FSNBEe-vx_AR4Mnjyw" entityName="com_apssouza_services_UserServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o7__FCNBEe-vx_AR4Mnjyw" entityName="com_apssouza_services_UserService Provider" providedInterface__OperationProvidedRole="_o7We0SNBEe-vx_AR4Mnjyw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o5bzSyNBEe-vx_AR4Mnjyw" describedService__SEFF="_oybzYCNBEe-vx_AR4Mnjyw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o5bzSSNBEe-vx_AR4Mnjyw" entityName="Start Action" successor_AbstractAction="_o5bzSiNBEe-vx_AR4Mnjyw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o5bzSiNBEe-vx_AR4Mnjyw" entityName="Stop Action" predecessor_AbstractAction="_o5bzSSNBEe-vx_AR4Mnjyw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o5bzTiNBEe-vx_AR4Mnjyw" describedService__SEFF="_oybMWCNBEe-vx_AR4Mnjyw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o5bzTCNBEe-vx_AR4Mnjyw" entityName="Start Action" successor_AbstractAction="_o5bzTSNBEe-vx_AR4Mnjyw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o5bzTSNBEe-vx_AR4Mnjyw" entityName="Stop Action" predecessor_AbstractAction="_o5bzTCNBEe-vx_AR4Mnjyw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o5bzUSNBEe-vx_AR4Mnjyw" describedService__SEFF="_oybzYiNBEe-vx_AR4Mnjyw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o5bzTyNBEe-vx_AR4Mnjyw" entityName="Start Action" successor_AbstractAction="_o5bzUCNBEe-vx_AR4Mnjyw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o5bzUCNBEe-vx_AR4Mnjyw" entityName="Stop Action" predecessor_AbstractAction="_o5bzTyNBEe-vx_AR4Mnjyw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o8E3niNBEe-vx_AR4Mnjyw" entityName="com_apssouza_monitors_TodoStoreEventChanges">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o8E3nSNBEe-vx_AR4Mnjyw" entityName="com_apssouza_monitors_TodoStoreEventChanges Provider" providedInterface__OperationProvidedRole="_o7We4CNBEe-vx_AR4Mnjyw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o8E3oCNBEe-vx_AR4Mnjyw" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o8E3nyNBEe-vx_AR4Mnjyw" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler Provider" providedInterface__OperationProvidedRole="_o7We2CNBEe-vx_AR4Mnjyw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o8E3oiNBEe-vx_AR4Mnjyw" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o8E3oSNBEe-vx_AR4Mnjyw" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer Provider" providedInterface__OperationProvidedRole="_o7We2SNBEe-vx_AR4Mnjyw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o8E3pSNBEe-vx_AR4Mnjyw" entityName="com_apssouza_mailservice_controllers_NotifyController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o8E3oyNBEe-vx_AR4Mnjyw" entityName="mailer/send/email[GET] Provider" providedInterface__OperationProvidedRole="_o7We1yNBEe-vx_AR4Mnjyw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o8E3pCNBEe-vx_AR4Mnjyw" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler Consumer" requiredInterface__OperationRequiredRole="_o7We2CNBEe-vx_AR4Mnjyw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o5bzQiNBEe-vx_AR4Mnjyw" describedService__SEFF="_oybMVCNBEe-vx_AR4Mnjyw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ozSH8SNBEe-vx_AR4Mnjyw" entityName="Start Action" successor_AbstractAction="_o5bzQCNBEe-vx_AR4Mnjyw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_o5bzQCNBEe-vx_AR4Mnjyw" entityName="CompletableFuture.supplyAsync(supplier,Executors.newCachedThreadPool())" predecessor_AbstractAction="_ozSH8SNBEe-vx_AR4Mnjyw" successor_AbstractAction="_o5bzQSNBEe-vx_AR4Mnjyw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.CompletableFuture.supplyAsync(supplier,Executors.newCachedThreadPool())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="CompletableFuture.supplyAsync(supplier,Executors.newCachedThreadPool())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o5bzQSNBEe-vx_AR4Mnjyw" entityName="Stop Action" predecessor_AbstractAction="_o5bzQCNBEe-vx_AR4Mnjyw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o8GsziNBEe-vx_AR4Mnjyw" entityName="com_apssouza_infra_ApplicationEventPublisher Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o8GszSNBEe-vx_AR4Mnjyw" entityName="com_apssouza_infra_ApplicationEventPublisher Provider" providedInterface__OperationProvidedRole="_o7XF4iNBEe-vx_AR4Mnjyw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o8Gs0CNBEe-vx_AR4Mnjyw" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o8GszyNBEe-vx_AR4Mnjyw" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore Provider" providedInterface__OperationProvidedRole="_o7We3CNBEe-vx_AR4Mnjyw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o8HT0SNBEe-vx_AR4Mnjyw" entityName="com_apssouza_infra_Source Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o8HT0CNBEe-vx_AR4Mnjyw" entityName="com_apssouza_infra_Source Provider" providedInterface__OperationProvidedRole="_o7We0iNBEe-vx_AR4Mnjyw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o8HT0yNBEe-vx_AR4Mnjyw" entityName="com_apssouza_repositories_TodoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o8HT0iNBEe-vx_AR4Mnjyw" entityName="com_apssouza_repositories_TodoRepository Provider" providedInterface__OperationProvidedRole="_o7We0yNBEe-vx_AR4Mnjyw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o8HT2iNBEe-vx_AR4Mnjyw" entityName="com_apssouza_controllers_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o8HT1CNBEe-vx_AR4Mnjyw" entityName="user/accounts[GET] Provider" providedInterface__OperationProvidedRole="_o7We2iNBEe-vx_AR4Mnjyw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o8HT1SNBEe-vx_AR4Mnjyw" entityName="user/accounts[GET]$2 Provider" providedInterface__OperationProvidedRole="_o7V3xyNBEe-vx_AR4Mnjyw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o8HT1iNBEe-vx_AR4Mnjyw" entityName="user/accounts/search[GET] Provider" providedInterface__OperationProvidedRole="_o7XF4CNBEe-vx_AR4Mnjyw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o8HT1yNBEe-vx_AR4Mnjyw" entityName="user/accounts[PUT] Provider" providedInterface__OperationProvidedRole="_o7We1iNBEe-vx_AR4Mnjyw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o8HT2CNBEe-vx_AR4Mnjyw" entityName="user/accounts[POST] Provider" providedInterface__OperationProvidedRole="_o7V3xiNBEe-vx_AR4Mnjyw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o8HT2SNBEe-vx_AR4Mnjyw" entityName="com_apssouza_services_AccountService Consumer" requiredInterface__OperationRequiredRole="_o7V3wSNBEe-vx_AR4Mnjyw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o5dBbSNBEe-vx_AR4Mnjyw" describedService__SEFF="_oyZ-MCNBEe-vx_AR4Mnjyw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o5dBaiNBEe-vx_AR4Mnjyw" entityName="Start Action" successor_AbstractAction="_o5dBayNBEe-vx_AR4Mnjyw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_o5dBayNBEe-vx_AR4Mnjyw" entityName="userService.all()" predecessor_AbstractAction="_o5dBaiNBEe-vx_AR4Mnjyw" successor_AbstractAction="_o5dBbCNBEe-vx_AR4Mnjyw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.all()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.all()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o5dBbCNBEe-vx_AR4Mnjyw" entityName="Stop Action" predecessor_AbstractAction="_o5dBayNBEe-vx_AR4Mnjyw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o5dBciNBEe-vx_AR4Mnjyw" describedService__SEFF="_oyZ-MyNBEe-vx_AR4Mnjyw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o5dBbyNBEe-vx_AR4Mnjyw" entityName="Start Action" successor_AbstractAction="_o5dBcCNBEe-vx_AR4Mnjyw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_o5dBcCNBEe-vx_AR4Mnjyw" entityName="findById.map(todo -> {&#xA;  return ResponseEntity.ok(todo);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))" predecessor_AbstractAction="_o5dBbyNBEe-vx_AR4Mnjyw" successor_AbstractAction="_o5dBcSNBEe-vx_AR4Mnjyw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.findById.map(todo -> {&#xA;  return ResponseEntity.ok(todo);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="findById.map(todo -> {&#xA;  return ResponseEntity.ok(todo);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o5dBcSNBEe-vx_AR4Mnjyw" entityName="Stop Action" predecessor_AbstractAction="_o5dBcCNBEe-vx_AR4Mnjyw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o5gEuCNBEe-vx_AR4Mnjyw" describedService__SEFF="_oyVswCNBEe-vx_AR4Mnjyw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o5gEtSNBEe-vx_AR4Mnjyw" entityName="Start Action" successor_AbstractAction="_o5gEtiNBEe-vx_AR4Mnjyw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_o5gEtiNBEe-vx_AR4Mnjyw" entityName="account.map(a -> {&#xA;  return ResponseEntity.ok(a);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))" predecessor_AbstractAction="_o5gEtSNBEe-vx_AR4Mnjyw" successor_AbstractAction="_o5gEtyNBEe-vx_AR4Mnjyw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.account.map(a -> {&#xA;  return ResponseEntity.ok(a);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="account.map(a -> {&#xA;  return ResponseEntity.ok(a);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o5gEtyNBEe-vx_AR4Mnjyw" entityName="Stop Action" predecessor_AbstractAction="_o5gEtiNBEe-vx_AR4Mnjyw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o5docSNBEe-vx_AR4Mnjyw" describedService__SEFF="_oyVFtSNBEe-vx_AR4Mnjyw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o5dBdCNBEe-vx_AR4Mnjyw" entityName="Start Action" successor_AbstractAction="_o5dBdSNBEe-vx_AR4Mnjyw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_o5dBdSNBEe-vx_AR4Mnjyw" entityName="ResponseEntity.ok(userService.update(id,user))" predecessor_AbstractAction="_o5dBdCNBEe-vx_AR4Mnjyw" successor_AbstractAction="_o5docCNBEe-vx_AR4Mnjyw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(userService.update(id,user))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(userService.update(id,user))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o5docCNBEe-vx_AR4Mnjyw" entityName="Stop Action" predecessor_AbstractAction="_o5dBdSNBEe-vx_AR4Mnjyw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o5gEsyNBEe-vx_AR4Mnjyw" describedService__SEFF="_oyZXICNBEe-vx_AR4Mnjyw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o5docyNBEe-vx_AR4Mnjyw" entityName="Start Action" successor_AbstractAction="_o5gEsCNBEe-vx_AR4Mnjyw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_o5gEsCNBEe-vx_AR4Mnjyw" entityName="If Branch" predecessor_AbstractAction="_o5docyNBEe-vx_AR4Mnjyw" successor_AbstractAction="_o5gEsSNBEe-vx_AR4Mnjyw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_o5e2kCNBEe-vx_AR4Mnjyw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_o5fdoCNBEe-vx_AR4Mnjyw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_o5dodCNBEe-vx_AR4Mnjyw" entityName="Start Action" successor_AbstractAction="_o5dodSNBEe-vx_AR4Mnjyw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_o5dodSNBEe-vx_AR4Mnjyw" entityName="ResponseEntity.created(location).build()" predecessor_AbstractAction="_o5dodCNBEe-vx_AR4Mnjyw" successor_AbstractAction="_o5dodiNBEe-vx_AR4Mnjyw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.created(location).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.created(location).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_o5dodiNBEe-vx_AR4Mnjyw" entityName="Stop Action" predecessor_AbstractAction="_o5dodSNBEe-vx_AR4Mnjyw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_o5gEsSNBEe-vx_AR4Mnjyw" entityName="ResponseEntity.noContent().build()" predecessor_AbstractAction="_o5gEsCNBEe-vx_AR4Mnjyw" successor_AbstractAction="_o5gEsiNBEe-vx_AR4Mnjyw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.noContent().build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.noContent().build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o5gEsiNBEe-vx_AR4Mnjyw" entityName="Stop Action" predecessor_AbstractAction="_o5gEsSNBEe-vx_AR4Mnjyw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_o8S6ACNBEe-vx_AR4Mnjyw" entityName="com_apssouza_integrations_socket_TodoSocketController">
    <assemblyContexts__ComposedStructure id="_o8UIICNBEe-vx_AR4Mnjyw" encapsulatedComponent__AssemblyContext="_o76fjSNBEe-vx_AR4Mnjyw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_o8S6BiNBEe-vx_AR4Mnjyw" entityName="com_apssouza 4">
    <assemblyContexts__ComposedStructure id="_o8UIKiNBEe-vx_AR4Mnjyw" encapsulatedComponent__AssemblyContext="_o721MCNBEe-vx_AR4Mnjyw"/>
    <assemblyContexts__ComposedStructure id="_o8UIMiNBEe-vx_AR4Mnjyw" encapsulatedComponent__AssemblyContext="_o7iFDiNBEe-vx_AR4Mnjyw"/>
    <assemblyContexts__ComposedStructure id="_o8UvOiNBEe-vx_AR4Mnjyw" encapsulatedComponent__AssemblyContext="_o8HT2iNBEe-vx_AR4Mnjyw"/>
    <assemblyContexts__ComposedStructure id="_o8UvQiNBEe-vx_AR4Mnjyw" encapsulatedComponent__AssemblyContext="_o7XF6iNBEe-vx_AR4Mnjyw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_o8WkZCNBEe-vx_AR4Mnjyw" requiringAssemblyContext_AssemblyConnector="_o8UvOiNBEe-vx_AR4Mnjyw" providingAssemblyContext_AssemblyConnector="_o8UIMiNBEe-vx_AR4Mnjyw" providedRole_AssemblyConnector="_o7iFDCNBEe-vx_AR4Mnjyw" requiredRole_AssemblyConnector="_o8HT2SNBEe-vx_AR4Mnjyw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_o8XLcSNBEe-vx_AR4Mnjyw" requiringAssemblyContext_AssemblyConnector="_o8UIMiNBEe-vx_AR4Mnjyw" providingAssemblyContext_AssemblyConnector="_o8UIKiNBEe-vx_AR4Mnjyw" providedRole_AssemblyConnector="_o721LyNBEe-vx_AR4Mnjyw" requiredRole_AssemblyConnector="_o7iFDSNBEe-vx_AR4Mnjyw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_o8XLciNBEe-vx_AR4Mnjyw" requiringAssemblyContext_AssemblyConnector="_o8UvQiNBEe-vx_AR4Mnjyw" providingAssemblyContext_AssemblyConnector="_o8UIKiNBEe-vx_AR4Mnjyw" providedRole_AssemblyConnector="_o721LyNBEe-vx_AR4Mnjyw" requiredRole_AssemblyConnector="_o7XF6SNBEe-vx_AR4Mnjyw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_o8YZkyNBEe-vx_AR4Mnjyw" innerProvidedRole_ProvidedDelegationConnector="_o8HT1iNBEe-vx_AR4Mnjyw" outerProvidedRole_ProvidedDelegationConnector="_o8S6ASNBEe-vx_AR4Mnjyw" assemblyContext_ProvidedDelegationConnector="_o8UvOiNBEe-vx_AR4Mnjyw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_o8YZliNBEe-vx_AR4Mnjyw" innerProvidedRole_ProvidedDelegationConnector="_o8HT1CNBEe-vx_AR4Mnjyw" outerProvidedRole_ProvidedDelegationConnector="_o8S6AiNBEe-vx_AR4Mnjyw" assemblyContext_ProvidedDelegationConnector="_o8UvOiNBEe-vx_AR4Mnjyw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_o8YZlyNBEe-vx_AR4Mnjyw" innerProvidedRole_ProvidedDelegationConnector="_o8HT2CNBEe-vx_AR4Mnjyw" outerProvidedRole_ProvidedDelegationConnector="_o8S6AyNBEe-vx_AR4Mnjyw" assemblyContext_ProvidedDelegationConnector="_o8UvOiNBEe-vx_AR4Mnjyw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_o8YZmSNBEe-vx_AR4Mnjyw" innerProvidedRole_ProvidedDelegationConnector="_o8HT1SNBEe-vx_AR4Mnjyw" outerProvidedRole_ProvidedDelegationConnector="_o8S6BCNBEe-vx_AR4Mnjyw" assemblyContext_ProvidedDelegationConnector="_o8UvOiNBEe-vx_AR4Mnjyw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o8S6ASNBEe-vx_AR4Mnjyw" entityName="user/accounts/search[GET] Provider" providedInterface__OperationProvidedRole="_o7XF4CNBEe-vx_AR4Mnjyw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o8S6AiNBEe-vx_AR4Mnjyw" entityName="user/accounts[GET] Provider" providedInterface__OperationProvidedRole="_o7We2iNBEe-vx_AR4Mnjyw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o8S6AyNBEe-vx_AR4Mnjyw" entityName="user/accounts[POST] Provider" providedInterface__OperationProvidedRole="_o7V3xiNBEe-vx_AR4Mnjyw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o8S6BCNBEe-vx_AR4Mnjyw" entityName="user/accounts[GET]$2 Provider" providedInterface__OperationProvidedRole="_o7V3xyNBEe-vx_AR4Mnjyw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o8S6BSNBEe-vx_AR4Mnjyw" entityName="user/accounts Provider" providedInterface__OperationProvidedRole="_o7We3iNBEe-vx_AR4Mnjyw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_o8S6ByNBEe-vx_AR4Mnjyw" entityName="com_apssouza_eventsourcing">
    <assemblyContexts__ComposedStructure id="_o8UILCNBEe-vx_AR4Mnjyw" encapsulatedComponent__AssemblyContext="_o7r2ESNBEe-vx_AR4Mnjyw"/>
    <assemblyContexts__ComposedStructure id="_o8UIMCNBEe-vx_AR4Mnjyw" encapsulatedComponent__AssemblyContext="_o8E3oiNBEe-vx_AR4Mnjyw"/>
    <assemblyContexts__ComposedStructure id="_o8UvNCNBEe-vx_AR4Mnjyw" encapsulatedComponent__AssemblyContext="_o7__EyNBEe-vx_AR4Mnjyw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_o8WkYyNBEe-vx_AR4Mnjyw" requiringAssemblyContext_AssemblyConnector="_o8UvNCNBEe-vx_AR4Mnjyw" providingAssemblyContext_AssemblyConnector="_o8UILCNBEe-vx_AR4Mnjyw" providedRole_AssemblyConnector="_o7r2ECNBEe-vx_AR4Mnjyw" requiredRole_AssemblyConnector="_o7__ECNBEe-vx_AR4Mnjyw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_o8XLcCNBEe-vx_AR4Mnjyw" requiringAssemblyContext_AssemblyConnector="_o8UvNCNBEe-vx_AR4Mnjyw" providingAssemblyContext_AssemblyConnector="_o8UIMCNBEe-vx_AR4Mnjyw" providedRole_AssemblyConnector="_o8E3oSNBEe-vx_AR4Mnjyw" requiredRole_AssemblyConnector="_o7__ESNBEe-vx_AR4Mnjyw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_o8S6CSNBEe-vx_AR4Mnjyw" entityName="com_apssouza 5">
    <assemblyContexts__ComposedStructure id="_o8UIIiNBEe-vx_AR4Mnjyw" encapsulatedComponent__AssemblyContext="_o70__yNBEe-vx_AR4Mnjyw"/>
    <assemblyContexts__ComposedStructure id="_o8UvOCNBEe-vx_AR4Mnjyw" encapsulatedComponent__AssemblyContext="_o8E3niNBEe-vx_AR4Mnjyw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_o8XLeCNBEe-vx_AR4Mnjyw" requiringAssemblyContext_AssemblyConnector="_o8UIIiNBEe-vx_AR4Mnjyw" providingAssemblyContext_AssemblyConnector="_o8UvOCNBEe-vx_AR4Mnjyw" providedRole_AssemblyConnector="_o8E3nSNBEe-vx_AR4Mnjyw" requiredRole_AssemblyConnector="_o70__iNBEe-vx_AR4Mnjyw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_o8YZlCNBEe-vx_AR4Mnjyw" innerProvidedRole_ProvidedDelegationConnector="_o70__SNBEe-vx_AR4Mnjyw" outerProvidedRole_ProvidedDelegationConnector="_o8S6CCNBEe-vx_AR4Mnjyw" assemblyContext_ProvidedDelegationConnector="_o8UIIiNBEe-vx_AR4Mnjyw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o8S6CCNBEe-vx_AR4Mnjyw" entityName="reminder/todo-changes[GET] Provider" providedInterface__OperationProvidedRole="_o7V3xSNBEe-vx_AR4Mnjyw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_o8S6CyNBEe-vx_AR4Mnjyw" entityName="com_apssouza 3">
    <assemblyContexts__ComposedStructure id="_o8UIJiNBEe-vx_AR4Mnjyw" encapsulatedComponent__AssemblyContext="_o8E3pSNBEe-vx_AR4Mnjyw"/>
    <assemblyContexts__ComposedStructure id="_o8UILiNBEe-vx_AR4Mnjyw" encapsulatedComponent__AssemblyContext="_o8E3oCNBEe-vx_AR4Mnjyw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_o8XLcyNBEe-vx_AR4Mnjyw" requiringAssemblyContext_AssemblyConnector="_o8UIJiNBEe-vx_AR4Mnjyw" providingAssemblyContext_AssemblyConnector="_o8UILiNBEe-vx_AR4Mnjyw" providedRole_AssemblyConnector="_o8E3nyNBEe-vx_AR4Mnjyw" requiredRole_AssemblyConnector="_o8E3pCNBEe-vx_AR4Mnjyw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_o8YZkSNBEe-vx_AR4Mnjyw" innerProvidedRole_ProvidedDelegationConnector="_o8E3oyNBEe-vx_AR4Mnjyw" outerProvidedRole_ProvidedDelegationConnector="_o8S6CiNBEe-vx_AR4Mnjyw" assemblyContext_ProvidedDelegationConnector="_o8UIJiNBEe-vx_AR4Mnjyw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o8S6CiNBEe-vx_AR4Mnjyw" entityName="mailer/send/email[GET] Provider" providedInterface__OperationProvidedRole="_o7We1yNBEe-vx_AR4Mnjyw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_o8S6DSNBEe-vx_AR4Mnjyw" entityName="com_apssouza_mailservice">
    <assemblyContexts__ComposedStructure id="_o8UvMiNBEe-vx_AR4Mnjyw" encapsulatedComponent__AssemblyContext="_o74qXyNBEe-vx_AR4Mnjyw"/>
    <assemblyContexts__ComposedStructure id="_o8UvPCNBEe-vx_AR4Mnjyw" encapsulatedComponent__AssemblyContext="_o7XF5CNBEe-vx_AR4Mnjyw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_o8WkYCNBEe-vx_AR4Mnjyw" requiringAssemblyContext_AssemblyConnector="_o8UvMiNBEe-vx_AR4Mnjyw" providingAssemblyContext_AssemblyConnector="_o8UvPCNBEe-vx_AR4Mnjyw" providedRole_AssemblyConnector="_o7XF4yNBEe-vx_AR4Mnjyw" requiredRole_AssemblyConnector="_o74qXiNBEe-vx_AR4Mnjyw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_o8YZkiNBEe-vx_AR4Mnjyw" innerProvidedRole_ProvidedDelegationConnector="_o74qXSNBEe-vx_AR4Mnjyw" outerProvidedRole_ProvidedDelegationConnector="_o8S6DCNBEe-vx_AR4Mnjyw" assemblyContext_ProvidedDelegationConnector="_o8UvMiNBEe-vx_AR4Mnjyw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o8S6DCNBEe-vx_AR4Mnjyw" entityName="mailer/emails[GET] Provider" providedInterface__OperationProvidedRole="_o7We1SNBEe-vx_AR4Mnjyw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_o8S6ECNBEe-vx_AR4Mnjyw" entityName="com_apssouza 2">
    <assemblyContexts__ComposedStructure id="_o8ThEiNBEe-vx_AR4Mnjyw" encapsulatedComponent__AssemblyContext="_o7r2DyNBEe-vx_AR4Mnjyw"/>
    <assemblyContexts__ComposedStructure id="_o8UIJCNBEe-vx_AR4Mnjyw" encapsulatedComponent__AssemblyContext="_o8HT0yNBEe-vx_AR4Mnjyw"/>
    <assemblyContexts__ComposedStructure id="_o8UIKCNBEe-vx_AR4Mnjyw" encapsulatedComponent__AssemblyContext="_o76fkSNBEe-vx_AR4Mnjyw"/>
    <assemblyContexts__ComposedStructure id="_o8UvMCNBEe-vx_AR4Mnjyw" encapsulatedComponent__AssemblyContext="_o7uSSSNBEe-vx_AR4Mnjyw"/>
    <assemblyContexts__ComposedStructure id="_o8UvPiNBEe-vx_AR4Mnjyw" encapsulatedComponent__AssemblyContext="_o721NSNBEe-vx_AR4Mnjyw"/>
    <assemblyContexts__ComposedStructure id="_o8UvQCNBEe-vx_AR4Mnjyw" encapsulatedComponent__AssemblyContext="_o7__FSNBEe-vx_AR4Mnjyw"/>
    <assemblyContexts__ComposedStructure id="_o8VWQCNBEe-vx_AR4Mnjyw" encapsulatedComponent__AssemblyContext="_o7r2EyNBEe-vx_AR4Mnjyw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_o8WkYSNBEe-vx_AR4Mnjyw" requiringAssemblyContext_AssemblyConnector="_o8UvMCNBEe-vx_AR4Mnjyw" providingAssemblyContext_AssemblyConnector="_o8UIKCNBEe-vx_AR4Mnjyw" providedRole_AssemblyConnector="_o76fjiNBEe-vx_AR4Mnjyw" requiredRole_AssemblyConnector="_o7uSRyNBEe-vx_AR4Mnjyw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_o8WkZSNBEe-vx_AR4Mnjyw" requiringAssemblyContext_AssemblyConnector="_o8UIKCNBEe-vx_AR4Mnjyw" providingAssemblyContext_AssemblyConnector="_o8UIJCNBEe-vx_AR4Mnjyw" providedRole_AssemblyConnector="_o8HT0iNBEe-vx_AR4Mnjyw" requiredRole_AssemblyConnector="_o76fkCNBEe-vx_AR4Mnjyw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_o8XLdCNBEe-vx_AR4Mnjyw" requiringAssemblyContext_AssemblyConnector="_o8UvMCNBEe-vx_AR4Mnjyw" providingAssemblyContext_AssemblyConnector="_o8UvQCNBEe-vx_AR4Mnjyw" providedRole_AssemblyConnector="_o7__FCNBEe-vx_AR4Mnjyw" requiredRole_AssemblyConnector="_o7uSSCNBEe-vx_AR4Mnjyw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_o8XLdSNBEe-vx_AR4Mnjyw" requiringAssemblyContext_AssemblyConnector="_o8UIKCNBEe-vx_AR4Mnjyw" providingAssemblyContext_AssemblyConnector="_o8ThEiNBEe-vx_AR4Mnjyw" providedRole_AssemblyConnector="_o7r2DCNBEe-vx_AR4Mnjyw" requiredRole_AssemblyConnector="_o76fjyNBEe-vx_AR4Mnjyw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_o8XLdiNBEe-vx_AR4Mnjyw" requiringAssemblyContext_AssemblyConnector="_o8UvPiNBEe-vx_AR4Mnjyw" providingAssemblyContext_AssemblyConnector="_o8UIKCNBEe-vx_AR4Mnjyw" providedRole_AssemblyConnector="_o76fjiNBEe-vx_AR4Mnjyw" requiredRole_AssemblyConnector="_o721NCNBEe-vx_AR4Mnjyw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_o8XLdyNBEe-vx_AR4Mnjyw" requiringAssemblyContext_AssemblyConnector="_o8VWQCNBEe-vx_AR4Mnjyw" providingAssemblyContext_AssemblyConnector="_o8UIJCNBEe-vx_AR4Mnjyw" providedRole_AssemblyConnector="_o8HT0iNBEe-vx_AR4Mnjyw" requiredRole_AssemblyConnector="_o7r2EiNBEe-vx_AR4Mnjyw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_o8YZkCNBEe-vx_AR4Mnjyw" innerProvidedRole_ProvidedDelegationConnector="_o721MyNBEe-vx_AR4Mnjyw" outerProvidedRole_ProvidedDelegationConnector="_o8S6DiNBEe-vx_AR4Mnjyw" assemblyContext_ProvidedDelegationConnector="_o8UvPiNBEe-vx_AR4Mnjyw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_o8YZlSNBEe-vx_AR4Mnjyw" innerProvidedRole_ProvidedDelegationConnector="_o7uSRiNBEe-vx_AR4Mnjyw" outerProvidedRole_ProvidedDelegationConnector="_o8S6DyNBEe-vx_AR4Mnjyw" assemblyContext_ProvidedDelegationConnector="_o8UvMCNBEe-vx_AR4Mnjyw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o8S6DiNBEe-vx_AR4Mnjyw" entityName="api-gateway/todos[GET] Provider" providedInterface__OperationProvidedRole="_o7We3SNBEe-vx_AR4Mnjyw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o8S6DyNBEe-vx_AR4Mnjyw" entityName="api-gateway/accounts Provider" providedInterface__OperationProvidedRole="_o7V3yCNBEe-vx_AR4Mnjyw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_o8ThESNBEe-vx_AR4Mnjyw" entityName="com_apssouza">
    <assemblyContexts__ComposedStructure id="_o8UINCNBEe-vx_AR4Mnjyw" encapsulatedComponent__AssemblyContext="_o7sdESNBEe-vx_AR4Mnjyw"/>
    <assemblyContexts__ComposedStructure id="_o8UvNiNBEe-vx_AR4Mnjyw" encapsulatedComponent__AssemblyContext="_o8Gs0CNBEe-vx_AR4Mnjyw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_o8WkYiNBEe-vx_AR4Mnjyw" requiringAssemblyContext_AssemblyConnector="_o8UINCNBEe-vx_AR4Mnjyw" providingAssemblyContext_AssemblyConnector="_o8UvNiNBEe-vx_AR4Mnjyw" providedRole_AssemblyConnector="_o8GszyNBEe-vx_AR4Mnjyw" requiredRole_AssemblyConnector="_o7sdECNBEe-vx_AR4Mnjyw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_o8YZmCNBEe-vx_AR4Mnjyw" innerProvidedRole_ProvidedDelegationConnector="_o7r2FCNBEe-vx_AR4Mnjyw" outerProvidedRole_ProvidedDelegationConnector="_o8ThECNBEe-vx_AR4Mnjyw" assemblyContext_ProvidedDelegationConnector="_o8UINCNBEe-vx_AR4Mnjyw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o8ThECNBEe-vx_AR4Mnjyw" entityName="reminder/todo-statistics[GET] Provider" providedInterface__OperationProvidedRole="_o7V3wCNBEe-vx_AR4Mnjyw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o7V3wCNBEe-vx_AR4Mnjyw" entityName="reminder/todo-statistics[GET]">
    <signatures__OperationInterface id="_oySCYSNBEe-vx_AR4Mnjyw" entityName="reminder/todo-statistics[GET]" returnType__OperationSignature="_oySCYCNBEe-vx_AR4Mnjyw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o7V3wSNBEe-vx_AR4Mnjyw" entityName="com_apssouza_services_AccountService">
    <signatures__OperationInterface id="_oyYwESNBEe-vx_AR4Mnjyw" entityName="delete" returnType__OperationSignature="_oyYwECNBEe-vx_AR4Mnjyw">
      <parameters__OperationSignature dataType__Parameter="_oyVFsyNBEe-vx_AR4Mnjyw" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oyXh8iNBEe-vx_AR4Mnjyw" entityName="save" returnType__OperationSignature="_oyVFsyNBEe-vx_AR4Mnjyw">
      <parameters__OperationSignature dataType__Parameter="_oyVFsyNBEe-vx_AR4Mnjyw" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oyXh8CNBEe-vx_AR4Mnjyw" entityName="findById" returnType__OperationSignature="_oyW65CNBEe-vx_AR4Mnjyw">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oyXh9CNBEe-vx_AR4Mnjyw" entityName="all" returnType__OperationSignature="_oxXcYCNBEe-vx_AR4Mnjyw"/>
    <signatures__OperationInterface id="_oyW64iNBEe-vx_AR4Mnjyw" entityName="update" returnType__OperationSignature="_oyVFsyNBEe-vx_AR4Mnjyw">
      <parameters__OperationSignature dataType__Parameter="_oyW64SNBEe-vx_AR4Mnjyw" parameterName="Long" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_oyVFsyNBEe-vx_AR4Mnjyw" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oyW65SNBEe-vx_AR4Mnjyw" entityName="findByEmail" returnType__OperationSignature="_oyW65CNBEe-vx_AR4Mnjyw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o7V3wiNBEe-vx_AR4Mnjyw" entityName="com_apssouza_infra_EventPublisher"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o7V3wyNBEe-vx_AR4Mnjyw" entityName="reminder/todos">
    <signatures__OperationInterface id="_oyWT0CNBEe-vx_AR4Mnjyw" entityName="reminder/todos[GET]"/>
    <signatures__OperationInterface id="_oyVsxCNBEe-vx_AR4Mnjyw" entityName="reminder/todos/search[GET]"/>
    <signatures__OperationInterface id="_oyWT0SNBEe-vx_AR4Mnjyw" entityName="reminder/todos[POST]"/>
    <signatures__OperationInterface id="_oyWT0iNBEe-vx_AR4Mnjyw" entityName="reminder/todos[DELETE]"/>
    <signatures__OperationInterface id="_oyWT0yNBEe-vx_AR4Mnjyw" entityName="reminder/todos[PUT]"/>
    <signatures__OperationInterface id="_oyVswyNBEe-vx_AR4Mnjyw" entityName="reminder/todos/*/status[PUT]"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o7V3xCNBEe-vx_AR4Mnjyw" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o7V3xSNBEe-vx_AR4Mnjyw" entityName="reminder/todo-changes[GET]">
    <signatures__OperationInterface id="_oybzZiNBEe-vx_AR4Mnjyw" entityName="reminder/todo-changes[GET]" returnType__OperationSignature="_oxXcYCNBEe-vx_AR4Mnjyw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o7V3xiNBEe-vx_AR4Mnjyw" entityName="user/accounts[POST]">
    <signatures__OperationInterface id="_oyZXICNBEe-vx_AR4Mnjyw" entityName="user/accounts[POST]" returnType__OperationSignature="_oyVFtCNBEe-vx_AR4Mnjyw">
      <parameters__OperationSignature dataType__Parameter="_oyVFsyNBEe-vx_AR4Mnjyw" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o7V3xyNBEe-vx_AR4Mnjyw" entityName="user/accounts[GET]$2">
    <signatures__OperationInterface id="_oyZ-MyNBEe-vx_AR4Mnjyw" entityName="user/accounts[GET]$2" returnType__OperationSignature="_oyVFtCNBEe-vx_AR4Mnjyw">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o7V3yCNBEe-vx_AR4Mnjyw" entityName="api-gateway/accounts">
    <signatures__OperationInterface id="_oyalRiNBEe-vx_AR4Mnjyw" entityName="api-gateway/accounts/me[GET]" returnType__OperationSignature="_oyalRSNBEe-vx_AR4Mnjyw">
      <parameters__OperationSignature dataType__Parameter="_oyalRCNBEe-vx_AR4Mnjyw" parameterName="OAuth2Authentication" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oyalQiNBEe-vx_AR4Mnjyw" entityName="api-gateway/accounts/me/todos[POST]" returnType__OperationSignature="_oyUeoCNBEe-vx_AR4Mnjyw">
      <parameters__OperationSignature dataType__Parameter="_oyUeoCNBEe-vx_AR4Mnjyw" parameterName="Todo" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oybMUCNBEe-vx_AR4Mnjyw" entityName="api-gateway/accounts/me/todos[GET]" returnType__OperationSignature="_oxXcYCNBEe-vx_AR4Mnjyw">
      <parameters__OperationSignature dataType__Parameter="_oyalRCNBEe-vx_AR4Mnjyw" parameterName="OAuth2Authentication" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oyalQCNBEe-vx_AR4Mnjyw" entityName="api-gateway/accounts[GET]" returnType__OperationSignature="_oxXcYCNBEe-vx_AR4Mnjyw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o7We0CNBEe-vx_AR4Mnjyw" entityName="com_apssouza_mailservice_repository_EmailRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o7We0SNBEe-vx_AR4Mnjyw" entityName="com_apssouza_services_UserService">
    <signatures__OperationInterface id="_oybzYCNBEe-vx_AR4Mnjyw" entityName="getUserByEmail" returnType__OperationSignature="_oyalRSNBEe-vx_AR4Mnjyw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oybMWCNBEe-vx_AR4Mnjyw" entityName="getAll$2" returnType__OperationSignature="_oxXcYCNBEe-vx_AR4Mnjyw"/>
    <signatures__OperationInterface id="_oybzYiNBEe-vx_AR4Mnjyw" entityName="createUser" returnType__OperationSignature="_oyUeoCNBEe-vx_AR4Mnjyw">
      <parameters__OperationSignature dataType__Parameter="_oyalRSNBEe-vx_AR4Mnjyw" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o7We0iNBEe-vx_AR4Mnjyw" entityName="com_apssouza_infra_Source"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o7We0yNBEe-vx_AR4Mnjyw" entityName="com_apssouza_repositories_TodoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o7We1CNBEe-vx_AR4Mnjyw" entityName="com_apssouza_repositories_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o7We1SNBEe-vx_AR4Mnjyw" entityName="mailer/emails[GET]">
    <signatures__OperationInterface id="_oyUepCNBEe-vx_AR4Mnjyw" entityName="mailer/emails[GET]" returnType__OperationSignature="_oxXcYCNBEe-vx_AR4Mnjyw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o7We1iNBEe-vx_AR4Mnjyw" entityName="user/accounts[PUT]">
    <signatures__OperationInterface id="_oyVFtSNBEe-vx_AR4Mnjyw" entityName="user/accounts[PUT]" returnType__OperationSignature="_oyVFtCNBEe-vx_AR4Mnjyw">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_oyVFsyNBEe-vx_AR4Mnjyw" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o7We1yNBEe-vx_AR4Mnjyw" entityName="mailer/send/email[GET]">
    <signatures__OperationInterface id="_oybMVCNBEe-vx_AR4Mnjyw" entityName="mailer/send/email[GET]" returnType__OperationSignature="_oybMUyNBEe-vx_AR4Mnjyw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o7We2CNBEe-vx_AR4Mnjyw" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o7We2SNBEe-vx_AR4Mnjyw" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o7We2iNBEe-vx_AR4Mnjyw" entityName="user/accounts[GET]">
    <signatures__OperationInterface id="_oyZ-MCNBEe-vx_AR4Mnjyw" entityName="user/accounts[GET]" returnType__OperationSignature="_oxXcYCNBEe-vx_AR4Mnjyw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o7We2yNBEe-vx_AR4Mnjyw" entityName="com_apssouza_services_TodoService">
    <signatures__OperationInterface id="_oySpdyNBEe-vx_AR4Mnjyw" entityName="getAll" returnType__OperationSignature="_oxXcYCNBEe-vx_AR4Mnjyw"/>
    <signatures__OperationInterface id="_oyUeoSNBEe-vx_AR4Mnjyw" entityName="createTodo" returnType__OperationSignature="_oyUeoCNBEe-vx_AR4Mnjyw">
      <parameters__OperationSignature dataType__Parameter="_oyUeoCNBEe-vx_AR4Mnjyw" parameterName="Todo" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oyT3kCNBEe-vx_AR4Mnjyw" entityName="getTodoByUserEmaill" returnType__OperationSignature="_oxXcYCNBEe-vx_AR4Mnjyw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o7We3CNBEe-vx_AR4Mnjyw" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o7We3SNBEe-vx_AR4Mnjyw" entityName="api-gateway/todos[GET]">
    <signatures__OperationInterface id="_oxYqgCNBEe-vx_AR4Mnjyw" entityName="api-gateway/todos[GET]" returnType__OperationSignature="_oxXcYCNBEe-vx_AR4Mnjyw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o7We3iNBEe-vx_AR4Mnjyw" entityName="user/accounts"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o7We3yNBEe-vx_AR4Mnjyw" entityName="user/users"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o7We4CNBEe-vx_AR4Mnjyw" entityName="com_apssouza_monitors_TodoStoreEventChanges"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o7XF4CNBEe-vx_AR4Mnjyw" entityName="user/accounts/search[GET]">
    <signatures__OperationInterface id="_oyVswCNBEe-vx_AR4Mnjyw" entityName="user/accounts/search[GET]" returnType__OperationSignature="_oyVFtCNBEe-vx_AR4Mnjyw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o7XF4SNBEe-vx_AR4Mnjyw" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o7XF4iNBEe-vx_AR4Mnjyw" entityName="com_apssouza_infra_ApplicationEventPublisher"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oxXcYCNBEe-vx_AR4Mnjyw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oySCYCNBEe-vx_AR4Mnjyw" entityName="com_apssouza_controllers_ObjectNode"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oyUeoCNBEe-vx_AR4Mnjyw" entityName="com_apssouza_pojos_Todo"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oyVFsyNBEe-vx_AR4Mnjyw" entityName="com_apssouza_entities_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oyVFtCNBEe-vx_AR4Mnjyw" entityName="com_apssouza_controllers_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oyW64SNBEe-vx_AR4Mnjyw" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oyW65CNBEe-vx_AR4Mnjyw" entityName="java_util_Optional"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oyYwECNBEe-vx_AR4Mnjyw" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oyalRCNBEe-vx_AR4Mnjyw" entityName="com_apssouza_controllers_OAuth2Authentication"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oyalRSNBEe-vx_AR4Mnjyw" entityName="com_apssouza_pojos_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oybMUyNBEe-vx_AR4Mnjyw" entityName="java_util_concurrent_Future"/>
</repository:Repository>
