<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_o8qtcCNBEe-vx_AR4Mnjyw">
  <targetResourceEnvironment_Allocation href="apssouza22-java-microservice.resourceenvironment#/"/>
  <system_Allocation href="apssouza22-java-microservice.system#_o8gVaCNBEe-vx_AR4Mnjyw"/>
  <allocationContexts_Allocation id="_o8o4QCNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixtSNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8a17CNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8o4QSNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixqCNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8a13CNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8o4QiNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixuyNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8a10yNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8o4QyNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixrCNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8a12SNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8o4RCNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixoyNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8a17SNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8o4RSNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixwyNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8aOwCNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8o4RiNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixxCNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8bc4SNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8o4RyNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixpCNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8a13yNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8pfUCNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixsCNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8a10CNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8pfUSNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixvSNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8a10SNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8pfUiNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixsiNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8a11CNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8pfUyNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixoiNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8bc4CNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8pfVCNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixviNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8a16iNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8pfVSNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixrSNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8aOwiNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8pfViNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixriNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8a14iNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8pfVyNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixpiNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8a16CNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8pfWCNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixwCNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8aOwyNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8pfWSNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixxSNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8bc4iNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8pfWiNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixwiNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8a12yNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8pfWyNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixvCNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8a11iNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8pfXCNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixsyNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8a11yNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8pfXSNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixtiNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8a12CNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8pfXiNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixwSNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8a10iNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8pfXyNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixpyNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8a14yNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8pfYCNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixryNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8a16yNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8pfYSNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixsSNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8a14SNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8pfYiNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixuCNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8a15SNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8pfYyNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixqSNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8bc4yNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8pfZCNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixuiNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8a12iNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8pfZSNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixtCNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8a16SNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8pfZiNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixpSNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8a11SNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8pfZyNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixqiNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8a13SNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8pfaCNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixoSNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8a15iNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8qGYCNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixtyNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8a13iNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8qGYSNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixuSNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8a14CNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8qGYiNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixqyNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8a14iNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8qGYyNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixoCNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8a15CNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o8qGZCNBEe-vx_AR4Mnjyw">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_o8ixvyNBEe-vx_AR4Mnjyw"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_o8aOwSNBEe-vx_AR4Mnjyw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
