<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_v63fkCNKEe-ZuM6Z62wDkg">
  <targetResourceEnvironment_Allocation href="apssouza22-java-microservice.resourceenvironment#/"/>
  <system_Allocation href="apssouza22-java-microservice.system#_v6u8tiNKEe-ZuM6Z62wDkg"/>
  <allocationContexts_Allocation id="_v61qYCNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wx4CNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6pdJCNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v61qYSNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wx-yNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6pdMSNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v62RcCNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wx8yNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6pdISNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v62RcSNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wx4iNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6qEOSNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v62RciNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wx-SNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6qEMSNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v62RcyNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wx9iNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6pdLiNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v62RdCNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wx8CNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6pdMyNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v62RdSNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wx6SNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6o2FCNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v62RdiNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wx8iNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6pdLyNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v62RdyNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wx6yNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6pdIiNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v62ReCNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wx5CNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6qEMiNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v62ReSNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wx9SNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6pdIyNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v62ReiNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wyBSNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6pdOCNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v62ReyNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wx9CNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6pdNSNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v62RfCNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wx5yNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6pdKiNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v62RfSNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wx5SNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6qENiNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v62RfiNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wyACNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6pdKSNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v62RfyNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wyBCNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6pdJiNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v62RgCNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wx-iNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6pdNCNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v62RgSNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wx6iNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6pdLCNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v62RgiNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wx7SNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6pdMCNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v62RgyNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wx4yNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6pdJyNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v62RhCNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wx_yNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6qENCNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v62RhSNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wx5iNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6pdJSNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v62RhiNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wx_SNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6qENSNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v62RhyNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wx_iNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6o2FSNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v624gCNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wx6CNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6qEOCNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v624gSNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wx9yNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6pdMiNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v624giNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wx7CNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6pdKyNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v624gyNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wx_CNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6pdNiNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v624hCNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wx7yNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6pdLSNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v624hSNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wyAyNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6pdJSNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v624hiNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wyASNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6qENyNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v624hyNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wx-CNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6pdICNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v624iCNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wyAiNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6pdKCNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v624iSNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wx4SNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6qEMCNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v624iiNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wx8SNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6qEMyNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_v624iyNKEe-ZuM6Z62wDkg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_v6wx7iNKEe-ZuM6Z62wDkg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_v6pdNyNKEe-ZuM6Z62wDkg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
