<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/">
  <attacker:AttackerSystemSpecificationContainer/>
  <attacker:VulnerabilityContainer/>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_0G_zUDGkEe-pup0mORf_Jg" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CWEID" id="_0HAaYDGkEe-pup0mORf_Jg" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_0Rl5wTGkEe-pup0mORf_Jg" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_0bjuETGkEe-pup0mORf_Jg" entityName="CVE-2019-12814" cveID="CVE-2019-12814"/>
    <categories xsi:type="attack:CWEID" id="_0bjuEjGkEe-pup0mORf_Jg" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_0lxaATGkEe-pup0mORf_Jg" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_0wJeATGkEe-pup0mORf_Jg" entityName="CVE-2020-35490" cveID="CVE-2020-35490"/>
    <categories xsi:type="attack:CVEID" id="_06K8sTGkEe-pup0mORf_Jg" entityName="CVE-2020-35491" cveID="CVE-2020-35491"/>
    <categories xsi:type="attack:CVEID" id="_1ERT4TGkEe-pup0mORf_Jg" entityName="CVE-2020-35728" cveID="CVE-2020-35728"/>
    <categories xsi:type="attack:CVEID" id="_1Ou3cTGkEe-pup0mORf_Jg" entityName="CVE-2020-36187" cveID="CVE-2020-36187"/>
    <categories xsi:type="attack:CVEID" id="_1Y5gETGkEe-pup0mORf_Jg" entityName="CVE-2020-36184" cveID="CVE-2020-36184"/>
    <categories xsi:type="attack:CVEID" id="_1jBFYTGkEe-pup0mORf_Jg" entityName="CVE-2020-36186" cveID="CVE-2020-36186"/>
    <categories xsi:type="attack:CVEID" id="_1tUQ4TGkEe-pup0mORf_Jg" entityName="CVE-2020-36180" cveID="CVE-2020-36180"/>
    <categories xsi:type="attack:CVEID" id="_13W9sTGkEe-pup0mORf_Jg" entityName="CVE-2020-36183" cveID="CVE-2020-36183"/>
    <categories xsi:type="attack:CVEID" id="_2Bme0DGkEe-pup0mORf_Jg" entityName="CVE-2020-36179" cveID="CVE-2020-36179"/>
    <categories xsi:type="attack:CVEID" id="_2Ls2ATGkEe-pup0mORf_Jg" entityName="CVE-2020-36182" cveID="CVE-2020-36182"/>
    <categories xsi:type="attack:CVEID" id="_2WKZkTGkEe-pup0mORf_Jg" entityName="CVE-2020-36185" cveID="CVE-2020-36185"/>
    <categories xsi:type="attack:CVEID" id="_2gWQUTGkEe-pup0mORf_Jg" entityName="CVE-2020-36189" cveID="CVE-2020-36189"/>
    <categories xsi:type="attack:CVEID" id="_2rH88TGkEe-pup0mORf_Jg" entityName="CVE-2020-36188" cveID="CVE-2020-36188"/>
    <categories xsi:type="attack:CVEID" id="_21KpwTGkEe-pup0mORf_Jg" entityName="CVE-2020-36181" cveID="CVE-2020-36181"/>
    <categories xsi:type="attack:CVEID" id="_2_BwYTGkEe-pup0mORf_Jg" entityName="CVE-2021-20190" cveID="CVE-2021-20190"/>
    <categories xsi:type="attack:CWEID" id="_2_BwYjGkEe-pup0mORf_Jg" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_3I4P8TGkEe-pup0mORf_Jg" entityName="CVE-2020-24750" cveID="CVE-2020-24750"/>
    <categories xsi:type="attack:CVEID" id="_3S4ggTGkEe-pup0mORf_Jg" entityName="CVE-2020-24616" cveID="CVE-2020-24616"/>
    <categories xsi:type="attack:CVEID" id="_3dUO4TGkEe-pup0mORf_Jg" entityName="CVE-2020-14062" cveID="CVE-2020-14062"/>
    <categories xsi:type="attack:CVEID" id="_3nYJ0TGkEe-pup0mORf_Jg" entityName="CVE-2020-14195" cveID="CVE-2020-14195"/>
    <categories xsi:type="attack:CVEID" id="_3xZBcTGkEe-pup0mORf_Jg" entityName="CVE-2020-14060" cveID="CVE-2020-14060"/>
    <categories xsi:type="attack:CVEID" id="_37Z5ETGkEe-pup0mORf_Jg" entityName="CVE-2020-14061" cveID="CVE-2020-14061"/>
    <categories xsi:type="attack:CVEID" id="_4FdM8TGkEe-pup0mORf_Jg" entityName="CVE-2020-10650" cveID="CVE-2020-10650"/>
    <categories xsi:type="attack:CVEID" id="_4PvKUTGkEe-pup0mORf_Jg" entityName="CVE-2020-10673" cveID="CVE-2020-10673"/>
    <categories xsi:type="attack:CVEID" id="_4Zp7UTGkEe-pup0mORf_Jg" entityName="CVE-2020-10672" cveID="CVE-2020-10672"/>
    <categories xsi:type="attack:CVEID" id="_4jnIkTGkEe-pup0mORf_Jg" entityName="CVE-2020-10968" cveID="CVE-2020-10968"/>
    <categories xsi:type="attack:CVEID" id="_4t9-cTGkEe-pup0mORf_Jg" entityName="CVE-2020-11113" cveID="CVE-2020-11113"/>
    <categories xsi:type="attack:CVEID" id="_44J1MTGkEe-pup0mORf_Jg" entityName="CVE-2020-11111" cveID="CVE-2020-11111"/>
    <categories xsi:type="attack:CVEID" id="_5DeUYTGkEe-pup0mORf_Jg" entityName="CVE-2020-11112" cveID="CVE-2020-11112"/>
    <categories xsi:type="attack:CVEID" id="_5NqyMTGkEe-pup0mORf_Jg" entityName="CVE-2020-11620" cveID="CVE-2020-11620"/>
    <categories xsi:type="attack:CVEID" id="_5XmxUTGkEe-pup0mORf_Jg" entityName="CVE-2020-11619" cveID="CVE-2020-11619"/>
    <categories xsi:type="attack:CVEID" id="_5iAqgTGkEe-pup0mORf_Jg" entityName="CVE-2019-20330" cveID="CVE-2019-20330"/>
    <categories xsi:type="attack:CVEID" id="_5skUsTGkEe-pup0mORf_Jg" entityName="CVE-2019-17531" cveID="CVE-2019-17531"/>
    <categories xsi:type="attack:CVEID" id="_52j-MTGkEe-pup0mORf_Jg" entityName="CVE-2019-17267" cveID="CVE-2019-17267"/>
    <categories xsi:type="attack:CVEID" id="_6AwcATGkEe-pup0mORf_Jg" entityName="CVE-2020-9546" cveID="CVE-2020-9546"/>
    <categories xsi:type="attack:CVEID" id="_6KyhwTGkEe-pup0mORf_Jg" entityName="CVE-2020-10969" cveID="CVE-2020-10969"/>
    <categories xsi:type="attack:CVEID" id="_6U_moTGkEe-pup0mORf_Jg" entityName="CVE-2019-16335" cveID="CVE-2019-16335"/>
    <categories xsi:type="attack:CVEID" id="_6fF90TGkEe-pup0mORf_Jg" entityName="CVE-2019-14540" cveID="CVE-2019-14540"/>
    <categories xsi:type="attack:CVEID" id="_6qmqQTGkEe-pup0mORf_Jg" entityName="CVE-2019-16942" cveID="CVE-2019-16942"/>
    <categories xsi:type="attack:CVEID" id="_7ITS4TGkEe-pup0mORf_Jg" entityName="CVE-2019-16943" cveID="CVE-2019-16943"/>
    <categories xsi:type="attack:CVEID" id="_7SMOsTGkEe-pup0mORf_Jg" entityName="CVE-2020-8840" cveID="CVE-2020-8840"/>
    <categories xsi:type="attack:CVEID" id="_7b-c0TGkEe-pup0mORf_Jg" entityName="CVE-2019-14892" cveID="CVE-2019-14892"/>
    <categories xsi:type="attack:CVEID" id="_7mBJoTGkEe-pup0mORf_Jg" entityName="CVE-2019-12086" cveID="CVE-2019-12086"/>
    <categories xsi:type="attack:CVEID" id="_7wEdgDGkEe-pup0mORf_Jg" entityName="CVE-2019-12384" cveID="CVE-2019-12384"/>
    <categories xsi:type="attack:CVEID" id="_76GjQTGkEe-pup0mORf_Jg" entityName="CVE-2019-14379" cveID="CVE-2019-14379"/>
    <categories xsi:type="attack:CVEID" id="_8ELsUTGkEe-pup0mORf_Jg" entityName="CVE-2019-14439" cveID="CVE-2019-14439"/>
    <categories xsi:type="attack:CVEID" id="_8OqeATGkEe-pup0mORf_Jg" entityName="CVE-2018-14718" cveID="CVE-2018-14718"/>
    <categories xsi:type="attack:CVEID" id="_8hsuwTGkEe-pup0mORf_Jg" entityName="CVE-2017-7525" cveID="CVE-2017-7525"/>
    <categories xsi:type="attack:CVEID" id="_8rwpsTGkEe-pup0mORf_Jg" entityName="CVE-2018-14719" cveID="CVE-2018-14719"/>
    <categories xsi:type="attack:CVEID" id="_9eQdoTGkEe-pup0mORf_Jg" entityName="CVE-2018-12022" cveID="CVE-2018-12022"/>
    <categories xsi:type="attack:CVEID" id="_9qgw8TGkEe-pup0mORf_Jg" entityName="CVE-2018-11307" cveID="CVE-2018-11307"/>
    <categories xsi:type="attack:CVEID" id="_-IbcATGkEe-pup0mORf_Jg" entityName="CVE-2017-17485" cveID="CVE-2017-17485"/>
    <categories xsi:type="attack:CVEID" id="_-SSioTGkEe-pup0mORf_Jg" entityName="CVE-2018-5968" cveID="CVE-2018-5968"/>
    <categories xsi:type="attack:CVEID" id="_-cVPcTGkEe-pup0mORf_Jg" entityName="CVE-2017-15095" cveID="CVE-2017-15095"/>
    <categories xsi:type="attack:CWEID" id="_-cVPcjGkEe-pup0mORf_Jg" entityName="CWE-184" cweID="184"/>
    <categories xsi:type="attack:CVEID" id="__FycITGkEe-pup0mORf_Jg" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CVEID" id="__Pz60TGkEe-pup0mORf_Jg" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CWEID" id="__Pz60jGkEe-pup0mORf_Jg" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="__Z2AkTGkEe-pup0mORf_Jg" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="__lsrQTGkEe-pup0mORf_Jg" entityName="CVE-2018-1272" cveID="CVE-2018-1272"/>
    <categories xsi:type="attack:CWEID" id="__lsrQjGkEe-pup0mORf_Jg" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="__vuxATGkEe-pup0mORf_Jg" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="__vuxAjGkEe-pup0mORf_Jg" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="__54ykTGkEe-pup0mORf_Jg" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_AFgMsTGlEe-pup0mORf_Jg" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_AQD24DGlEe-pup0mORf_Jg" entityName="CVE-2022-42252" cveID="CVE-2022-42252"/>
    <categories xsi:type="attack:CWEID" id="_AQD24TGlEe-pup0mORf_Jg" entityName="CWE-444" cweID="444"/>
    <categories xsi:type="attack:CVEID" id="_AaiokTGlEe-pup0mORf_Jg" entityName="CVE-2021-43980" cveID="CVE-2021-43980"/>
    <categories xsi:type="attack:CWEID" id="_AajPoDGlEe-pup0mORf_Jg" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_Ak5ecTGlEe-pup0mORf_Jg" entityName="CVE-2019-17563" cveID="CVE-2019-17563"/>
    <categories xsi:type="attack:CWEID" id="_Ak5ecjGlEe-pup0mORf_Jg" entityName="CWE-384" cweID="384"/>
    <categories xsi:type="attack:CVEID" id="_AuzoYTGlEe-pup0mORf_Jg" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_AuzoYjGlEe-pup0mORf_Jg" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_BDEoMTGlEe-pup0mORf_Jg" entityName="CVE-2018-15756" cveID="CVE-2018-15756"/>
    <categories xsi:type="attack:CVEID" id="_BM7HwTGlEe-pup0mORf_Jg" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CVEID" id="_BWNmoTGlEe-pup0mORf_Jg" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_BWNmojGlEe-pup0mORf_Jg" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_Bf-moTGlEe-pup0mORf_Jg" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="_BqAsYTGlEe-pup0mORf_Jg" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CVEID" id="_B0Q0kTGlEe-pup0mORf_Jg" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CWEID" id="_B0Q0kjGlEe-pup0mORf_Jg" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_B-YZ4TGlEe-pup0mORf_Jg" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CWEID" id="_B-YZ4jGlEe-pup0mORf_Jg" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_CINEQTGlEe-pup0mORf_Jg" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_CSbXQTGlEe-pup0mORf_Jg" entityName="CVE-2023-28708" cveID="CVE-2023-28708"/>
    <categories xsi:type="attack:CWEID" id="_CSbXQjGlEe-pup0mORf_Jg" entityName="CWE-523" cweID="523"/>
    <categories xsi:type="attack:CVEID" id="_Cct7sTGlEe-pup0mORf_Jg" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CWEID" id="_Cct7sjGlEe-pup0mORf_Jg" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_CoP2QDGlEe-pup0mORf_Jg" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CVEID" id="_CxTEkTGlEe-pup0mORf_Jg" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_C8K30TGlEe-pup0mORf_Jg" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_DGUSUTGlEe-pup0mORf_Jg" entityName="CVE-2021-33037" cveID="CVE-2021-33037"/>
    <categories xsi:type="attack:CVEID" id="_DQW_ITGlEe-pup0mORf_Jg" entityName="CVE-2021-30640" cveID="CVE-2021-30640"/>
    <categories xsi:type="attack:CVEID" id="_Dal5MTGlEe-pup0mORf_Jg" entityName="CVE-2024-21733" cveID="CVE-2024-21733"/>
    <categories xsi:type="attack:CWEID" id="_Dal5MjGlEe-pup0mORf_Jg" entityName="CWE-209" cweID="209"/>
    <categories xsi:type="attack:CVEID" id="_Dke1ATGlEe-pup0mORf_Jg" entityName="CVE-2021-25122" cveID="CVE-2021-25122"/>
    <categories xsi:type="attack:CVEID" id="_Dt1lUTGlEe-pup0mORf_Jg" entityName="CVE-2017-18640" cveID="CVE-2017-18640"/>
    <categories xsi:type="attack:CWEID" id="_Dt1lUjGlEe-pup0mORf_Jg" entityName="CWE-189" cweID="189"/>
    <categories xsi:type="attack:CVEID" id="_D39xsTGlEe-pup0mORf_Jg" entityName="CVE-2020-17527" cveID="CVE-2020-17527"/>
    <categories xsi:type="attack:CVEID" id="_EB37oTGlEe-pup0mORf_Jg" entityName="CVE-2021-24122" cveID="CVE-2021-24122"/>
    <categories xsi:type="attack:CVEID" id="_EMf3QTGlEe-pup0mORf_Jg" entityName="CVE-2020-13943" cveID="CVE-2020-13943"/>
    <categories xsi:type="attack:CVEID" id="_EWXk8TGlEe-pup0mORf_Jg" entityName="CVE-2020-13934" cveID="CVE-2020-13934"/>
    <categories xsi:type="attack:CVEID" id="_Ef7JkTGlEe-pup0mORf_Jg" entityName="CVE-2020-10693" cveID="CVE-2020-10693"/>
    <categories xsi:type="attack:CVEID" id="_EpfVQTGlEe-pup0mORf_Jg" entityName="CVE-2019-10219" cveID="CVE-2019-10219"/>
    <categories xsi:type="attack:CWEID" id="_EpfVQjGlEe-pup0mORf_Jg" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_FH7kwTGlEe-pup0mORf_Jg" entityName="CVE-2018-11040" cveID="CVE-2018-11040"/>
    <categories xsi:type="attack:CVEID" id="_FSoY4TGlEe-pup0mORf_Jg" entityName="CVE-2018-11039" cveID="CVE-2018-11039"/>
    <categories xsi:type="attack:CVEID" id="_Fwq_wTGlEe-pup0mORf_Jg" entityName="CVE-2018-1271" cveID="CVE-2018-1271"/>
    <categories xsi:type="attack:CWEID" id="_Fwq_wjGlEe-pup0mORf_Jg" entityName="CWE-23" cweID="23"/>
    <categories xsi:type="attack:CVEID" id="_F622gTGlEe-pup0mORf_Jg" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_GXvm0TGlEe-pup0mORf_Jg" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CVEID" id="_Ghc8cTGlEe-pup0mORf_Jg" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CVEID" id="_GqgKwTGlEe-pup0mORf_Jg" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
    <categories xsi:type="attack:CVEID" id="_Gz3iITGlEe-pup0mORf_Jg" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_G8-a0TGlEe-pup0mORf_Jg" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_HG1hcTGlEe-pup0mORf_Jg" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_HQdXgTGlEe-pup0mORf_Jg" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_HZ61gTGlEe-pup0mORf_Jg" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_Hi_R8TGlEe-pup0mORf_Jg" entityName="CVE-2021-41079" cveID="CVE-2021-41079"/>
    <categories xsi:type="attack:CVEID" id="_Hs-7cTGlEe-pup0mORf_Jg" entityName="CVE-2021-25329" cveID="CVE-2021-25329"/>
    <categories xsi:type="attack:CVEID" id="_H2D-8TGlEe-pup0mORf_Jg" entityName="CVE-2022-27772" cveID="CVE-2022-27772"/>
    <categories xsi:type="attack:CWEID" id="_H2D-8jGlEe-pup0mORf_Jg" entityName="CWE-377" cweID="377"/>
    <categories xsi:type="attack:CWEID" id="_H2D-8zGlEe-pup0mORf_Jg" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_H_V2wTGlEe-pup0mORf_Jg" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_IJJ6ETGlEe-pup0mORf_Jg" entityName="CVE-2020-11996" cveID="CVE-2020-11996"/>
    <categories xsi:type="attack:CVEID" id="_ITbQYTGlEe-pup0mORf_Jg" entityName="CVE-2020-9484" cveID="CVE-2020-9484"/>
    <categories xsi:type="attack:CVEID" id="_Icfs0TGlEe-pup0mORf_Jg" entityName="CVE-2017-7536" cveID="CVE-2017-7536"/>
    <categories xsi:type="attack:CVEID" id="_JJjAETGlEe-pup0mORf_Jg" entityName="CVE-2018-1336" cveID="CVE-2018-1336"/>
    <categories xsi:type="attack:CVEID" id="_J8vXkTGlEe-pup0mORf_Jg" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CVEID" id="_KG1uwTGlEe-pup0mORf_Jg" entityName="CVE-2017-5929" cveID="CVE-2017-5929"/>
    <categories xsi:type="attack:CVEID" id="_KaC-oTGlEe-pup0mORf_Jg" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CVEID" id="_KjGM8TGlEe-pup0mORf_Jg" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CVEID" id="_LBZSgTGlEe-pup0mORf_Jg" entityName="CVE-2022-25647" cveID="CVE-2022-25647"/>
    <categories xsi:type="attack:CVEID" id="_LK2JcTGlEe-pup0mORf_Jg" entityName="CVE-2018-10237" cveID="CVE-2018-10237"/>
    <categories xsi:type="attack:CWEID" id="_LK2JcjGlEe-pup0mORf_Jg" entityName="CWE-119" cweID="119"/>
    <categories xsi:type="attack:CVEID" id="_LT6l4TGlEe-pup0mORf_Jg" entityName="CVE-2022-40159" cveID="CVE-2022-40159"/>
    <categories xsi:type="attack:CVEID" id="_Lc-bQTGlEe-pup0mORf_Jg" entityName="CVE-2022-40160" cveID="CVE-2022-40160"/>
    <categories xsi:type="attack:CVEID" id="_LmzFoTGlEe-pup0mORf_Jg" entityName="CVE-2020-26259" cveID="CVE-2020-26259"/>
    <categories xsi:type="attack:CWEID" id="_LmzFojGlEe-pup0mORf_Jg" entityName="CWE-22" cweID="22"/>
    <categories xsi:type="attack:CVEID" id="_LxCmwTGlEe-pup0mORf_Jg" entityName="CVE-2020-26258" cveID="CVE-2020-26258"/>
    <categories xsi:type="attack:CVEID" id="_L7GhsTGlEe-pup0mORf_Jg" entityName="CVE-2021-21345" cveID="CVE-2021-21345"/>
    <categories xsi:type="attack:CVEID" id="_MFIncTGlEe-pup0mORf_Jg" entityName="CVE-2021-21344" cveID="CVE-2021-21344"/>
    <categories xsi:type="attack:CVEID" id="_MPVsUTGlEe-pup0mORf_Jg" entityName="CVE-2021-21348" cveID="CVE-2021-21348"/>
    <categories xsi:type="attack:CVEID" id="_MZqF8TGlEe-pup0mORf_Jg" entityName="CVE-2021-21347" cveID="CVE-2021-21347"/>
    <categories xsi:type="attack:CVEID" id="_MjxEMTGlEe-pup0mORf_Jg" entityName="CVE-2021-21343" cveID="CVE-2021-21343"/>
    <categories xsi:type="attack:CVEID" id="_MuOnwTGlEe-pup0mORf_Jg" entityName="CVE-2021-21346" cveID="CVE-2021-21346"/>
    <categories xsi:type="attack:CVEID" id="_M4FuYTGlEe-pup0mORf_Jg" entityName="CVE-2021-21350" cveID="CVE-2021-21350"/>
    <categories xsi:type="attack:CVEID" id="_NCTaUTGlEe-pup0mORf_Jg" entityName="CVE-2021-21349" cveID="CVE-2021-21349"/>
    <categories xsi:type="attack:CVEID" id="_NMX8UTGlEe-pup0mORf_Jg" entityName="CVE-2021-21342" cveID="CVE-2021-21342"/>
    <categories xsi:type="attack:CVEID" id="_NWN00TGlEe-pup0mORf_Jg" entityName="CVE-2021-29505" cveID="CVE-2021-29505"/>
    <categories xsi:type="attack:CVEID" id="_NgJz8TGlEe-pup0mORf_Jg" entityName="CVE-2021-39140" cveID="CVE-2021-39140"/>
    <categories xsi:type="attack:CVEID" id="_Nqn-kTGlEe-pup0mORf_Jg" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CVEID" id="_NztCETGlEe-pup0mORf_Jg" entityName="CVE-2022-41966" cveID="CVE-2022-41966"/>
    <categories xsi:type="attack:CVEID" id="_N_kT0TGlEe-pup0mORf_Jg" entityName="CVE-2021-21290" cveID="CVE-2021-21290"/>
    <categories xsi:type="attack:CWEID" id="_N_kT0jGlEe-pup0mORf_Jg" entityName="CWE-378" cweID="378"/>
    <categories xsi:type="attack:CVEID" id="_OJqrADGlEe-pup0mORf_Jg" entityName="CVE-2021-21295" cveID="CVE-2021-21295"/>
    <categories xsi:type="attack:CVEID" id="_OTwbIDGlEe-pup0mORf_Jg" entityName="CVE-2021-43797" cveID="CVE-2021-43797"/>
    <categories xsi:type="attack:CVEID" id="_OeRpETGlEe-pup0mORf_Jg" entityName="CVE-2019-16869" cveID="CVE-2019-16869"/>
    <categories xsi:type="attack:CWEID" id="_OeRpEjGlEe-pup0mORf_Jg" entityName="CWE-113" cweID="113"/>
    <categories xsi:type="attack:CVEID" id="_OoVkATGlEe-pup0mORf_Jg" entityName="CVE-2024-29025" cveID="CVE-2024-29025"/>
    <categories xsi:type="attack:CVEID" id="_Oznm8TGlEe-pup0mORf_Jg" entityName="CVE-2022-24823" cveID="CVE-2022-24823"/>
    <categories xsi:type="attack:CVEID" id="_O_tiMTGlEe-pup0mORf_Jg" entityName="CVE-2023-34462" cveID="CVE-2023-34462"/>
    <categories xsi:type="attack:CVEID" id="_PLZ00TGlEe-pup0mORf_Jg" entityName="CVE-2020-13956" cveID="CVE-2020-13956"/>
    <categories xsi:type="attack:CVEID" id="_PVzG8TGlEe-pup0mORf_Jg" entityName="CVE-2020-15522" cveID="CVE-2020-15522"/>
    <categories xsi:type="attack:CWEID" id="_PVzG8jGlEe-pup0mORf_Jg" entityName="CWE-208" cweID="208"/>
    <categories xsi:type="attack:CVEID" id="_P03BgTGlEe-pup0mORf_Jg" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CVEID" id="_P-7jgTGlEe-pup0mORf_Jg" entityName="CVE-2023-33202" cveID="CVE-2023-33202"/>
    <categories xsi:type="attack:CVEID" id="_QI27kTGlEe-pup0mORf_Jg" entityName="CVE-2022-40149" cveID="CVE-2022-40149"/>
    <categories xsi:type="attack:CVEID" id="_QS62gTGlEe-pup0mORf_Jg" entityName="CVE-2022-40150" cveID="CVE-2022-40150"/>
    <categories xsi:type="attack:CVEID" id="_QdJJgTGlEe-pup0mORf_Jg" entityName="CVE-2022-22976" cveID="CVE-2022-22976"/>
    <categories xsi:type="attack:CWEID" id="_QdJJgjGlEe-pup0mORf_Jg" entityName="CWE-190" cweID="190"/>
    <categories xsi:type="attack:CVEID" id="_QnKoMTGlEe-pup0mORf_Jg" entityName="CVE-2020-5408" cveID="CVE-2020-5408"/>
    <categories xsi:type="attack:CWEID" id="_QnKoMjGlEe-pup0mORf_Jg" entityName="CWE-521" cweID="521"/>
    <categories xsi:type="attack:CVEID" id="_Qwb48TGlEe-pup0mORf_Jg" entityName="CVE-2020-26217" cveID="CVE-2020-26217"/>
    <categories xsi:type="attack:CVEID" id="_Q5fuUTGlEe-pup0mORf_Jg" entityName="CVE-2021-21341" cveID="CVE-2021-21341"/>
    <categories xsi:type="attack:CVEID" id="_RCocMTGlEe-pup0mORf_Jg" entityName="CVE-2021-39153" cveID="CVE-2021-39153"/>
    <categories xsi:type="attack:CWEID" id="_RCocMjGlEe-pup0mORf_Jg" entityName="CWE-434" cweID="434"/>
    <categories xsi:type="attack:CVEID" id="_RLxxITGlEe-pup0mORf_Jg" entityName="CVE-2021-39141" cveID="CVE-2021-39141"/>
    <categories xsi:type="attack:CVEID" id="_RU0_cTGlEe-pup0mORf_Jg" entityName="CVE-2021-39139" cveID="CVE-2021-39139"/>
    <categories xsi:type="attack:CVEID" id="_Rd6qATGlEe-pup0mORf_Jg" entityName="CVE-2021-39151" cveID="CVE-2021-39151"/>
    <categories xsi:type="attack:CVEID" id="_RnIQYTGlEe-pup0mORf_Jg" entityName="CVE-2021-39146" cveID="CVE-2021-39146"/>
    <categories xsi:type="attack:CVEID" id="_RwN68TGlEe-pup0mORf_Jg" entityName="CVE-2021-39148" cveID="CVE-2021-39148"/>
    <categories xsi:type="attack:CVEID" id="_R5dWgTGlEe-pup0mORf_Jg" entityName="CVE-2021-39147" cveID="CVE-2021-39147"/>
    <categories xsi:type="attack:CVEID" id="_SChL4TGlEe-pup0mORf_Jg" entityName="CVE-2021-39144" cveID="CVE-2021-39144"/>
    <categories xsi:type="attack:CVEID" id="_SMiDgTGlEe-pup0mORf_Jg" entityName="CVE-2021-39154" cveID="CVE-2021-39154"/>
    <categories xsi:type="attack:CVEID" id="_SVoVITGlEe-pup0mORf_Jg" entityName="CVE-2021-39149" cveID="CVE-2021-39149"/>
    <categories xsi:type="attack:CVEID" id="_SetYoTGlEe-pup0mORf_Jg" entityName="CVE-2021-39145" cveID="CVE-2021-39145"/>
    <categories xsi:type="attack:CVEID" id="_SoDh4TGlEe-pup0mORf_Jg" entityName="CVE-2021-39152" cveID="CVE-2021-39152"/>
    <categories xsi:type="attack:CVEID" id="_SxHXQTGlEe-pup0mORf_Jg" entityName="CVE-2021-39150" cveID="CVE-2021-39150"/>
    <categories xsi:type="attack:CVEID" id="_S6OP8TGlEe-pup0mORf_Jg" entityName="CVE-2021-43859" cveID="CVE-2021-43859"/>
    <categories xsi:type="attack:CVEID" id="_TNejITGlEe-pup0mORf_Jg" entityName="CVE-2020-7238" cveID="CVE-2020-7238"/>
    <categories xsi:type="attack:CVEID" id="_TaQa4TGlEe-pup0mORf_Jg" entityName="CVE-2019-20444" cveID="CVE-2019-20444"/>
    <categories xsi:type="attack:CVEID" id="_TuovcTGlEe-pup0mORf_Jg" entityName="CVE-2019-20445" cveID="CVE-2019-20445"/>
    <categories xsi:type="attack:CVEID" id="_T5sI4TGlEe-pup0mORf_Jg" entityName="CVE-2016-4970" cveID="CVE-2016-4970"/>
    <categories xsi:type="attack:CWEID" id="_T5sI4jGlEe-pup0mORf_Jg" entityName="CWE-835" cweID="835"/>
    <categories xsi:type="attack:CVEID" id="_UENW0TGlEe-pup0mORf_Jg" entityName="CVE-2021-37137" cveID="CVE-2021-37137"/>
    <categories xsi:type="attack:CVEID" id="_UOWxUTGlEe-pup0mORf_Jg" entityName="CVE-2021-37136" cveID="CVE-2021-37136"/>
    <categories xsi:type="attack:CVEID" id="_UYeWoTGlEe-pup0mORf_Jg" entityName="CVE-2020-26939" cveID="CVE-2020-26939"/>
    <categories xsi:type="attack:CVEID" id="_VqW1QTGlEe-pup0mORf_Jg" entityName="CVE-2022-45693" cveID="CVE-2022-45693"/>
    <categories xsi:type="attack:CVEID" id="_V0hd4TGlEe-pup0mORf_Jg" entityName="CVE-2022-45685" cveID="CVE-2022-45685"/>
    <categories xsi:type="attack:CVEID" id="_V-wX8TGlEe-pup0mORf_Jg" entityName="CVE-2023-1436" cveID="CVE-2023-1436"/>
    <categories xsi:type="attack:CVEID" id="_WHy_MTGlEe-pup0mORf_Jg" entityName="CVE-2021-21351" cveID="CVE-2021-21351"/>
  </attacker:CategorySpecification>
</xmi:XMI>
