<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_7akdFiNKEe-hZMmC0rD9Bg">
  <components__Repository xsi:type="repository:BasicComponent" id="_7aIYMiNKEe-hZMmC0rD9Bg" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7aIYMSNKEe-hZMmC0rD9Bg" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository Provider" providedInterface__OperationProvidedRole="_7aHxJyNKEe-hZMmC0rD9Bg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7aIYNiNKEe-hZMmC0rD9Bg" entityName="org_springframework_samples_petclinic_visits_web_VisitResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7aIYMyNKEe-hZMmC0rD9Bg" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET,POST] Provider" providedInterface__OperationProvidedRole="_7aHxIiNKEe-hZMmC0rD9Bg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7aIYNCNKEe-hZMmC0rD9Bg" entityName="SPRING-APPLICATION/pets/visits[GET] Provider" providedInterface__OperationProvidedRole="_7aHxISNKEe-hZMmC0rD9Bg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7aIYNSNKEe-hZMmC0rD9Bg" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository Consumer" requiredInterface__OperationRequiredRole="_7aHxJyNKEe-hZMmC0rD9Bg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7ZYKQiNKEe-hZMmC0rD9Bg" describedService__SEFF="_7T2KBCNKEe-hZMmC0rD9Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7ZW8JCNKEe-hZMmC0rD9Bg" entityName="Start Action" successor_AbstractAction="_7ZXjMCNKEe-hZMmC0rD9Bg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_7ZXjMCNKEe-hZMmC0rD9Bg" entityName="visit.setPetId(petId)" predecessor_AbstractAction="_7ZW8JCNKEe-hZMmC0rD9Bg" successor_AbstractAction="_7ZXjMSNKEe-hZMmC0rD9Bg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_7ZXjMSNKEe-hZMmC0rD9Bg" entityName="log.info(&quot;Saving visit {}&quot;,visit)" predecessor_AbstractAction="_7ZXjMCNKEe-hZMmC0rD9Bg" successor_AbstractAction="_7ZYKQCNKEe-hZMmC0rD9Bg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7ZYKQCNKEe-hZMmC0rD9Bg" entityName="visitRepository.save(visit)" predecessor_AbstractAction="_7ZXjMSNKEe-hZMmC0rD9Bg" successor_AbstractAction="_7ZYKQSNKEe-hZMmC0rD9Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.visitRepository.save(visit)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="visitRepository.save(visit)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7ZYKQSNKEe-hZMmC0rD9Bg" entityName="Stop Action" predecessor_AbstractAction="_7ZYKQCNKEe-hZMmC0rD9Bg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7ZYKRiNKEe-hZMmC0rD9Bg" describedService__SEFF="_7T2KASNKEe-hZMmC0rD9Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7ZYKQyNKEe-hZMmC0rD9Bg" entityName="Start Action" successor_AbstractAction="_7ZYKRCNKEe-hZMmC0rD9Bg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7ZYKRCNKEe-hZMmC0rD9Bg" entityName="visitRepository.findByPetId(petId)" predecessor_AbstractAction="_7ZYKQyNKEe-hZMmC0rD9Bg" successor_AbstractAction="_7ZYKRSNKEe-hZMmC0rD9Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.visitRepository.findByPetId(petId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="visitRepository.findByPetId(petId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7ZYKRSNKEe-hZMmC0rD9Bg" entityName="Stop Action" predecessor_AbstractAction="_7ZYKRCNKEe-hZMmC0rD9Bg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7ZW8IiNKEe-hZMmC0rD9Bg" describedService__SEFF="_7TzGsSNKEe-hZMmC0rD9Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7ZWVFCNKEe-hZMmC0rD9Bg" entityName="Start Action" successor_AbstractAction="_7ZW8ICNKEe-hZMmC0rD9Bg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7ZW8ICNKEe-hZMmC0rD9Bg" entityName="new Visits(byPetIdIn)" predecessor_AbstractAction="_7ZWVFCNKEe-hZMmC0rD9Bg" successor_AbstractAction="_7ZW8ISNKEe-hZMmC0rD9Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Visits(byPetIdIn)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Visits(byPetIdIn)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7ZW8ISNKEe-hZMmC0rD9Bg" entityName="Stop Action" predecessor_AbstractAction="_7ZW8ICNKEe-hZMmC0rD9Bg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7aPF7yNKEe-hZMmC0rD9Bg" entityName="org_springframework_samples_petclinic_customers_web_PetResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7aPF6yNKEe-hZMmC0rD9Bg" entityName="SPRING-APPLICATION/petTypes[GET] Provider" providedInterface__OperationProvidedRole="_7aHxICNKEe-hZMmC0rD9Bg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7aPF7CNKEe-hZMmC0rD9Bg" entityName="SPRING-APPLICATION/owners/*/pets[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_7aHxJSNKEe-hZMmC0rD9Bg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7aPF7SNKEe-hZMmC0rD9Bg" entityName="org_springframework_samples_petclinic_customers_model_PetRepository Consumer" requiredInterface__OperationRequiredRole="_7aHxJCNKEe-hZMmC0rD9Bg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7aPF7iNKEe-hZMmC0rD9Bg" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Consumer" requiredInterface__OperationRequiredRole="_7aHxKCNKEe-hZMmC0rD9Bg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7ZZYZCNKEe-hZMmC0rD9Bg" describedService__SEFF="_7TAcgCNKEe-hZMmC0rD9Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7ZZYYSNKEe-hZMmC0rD9Bg" entityName="Start Action" successor_AbstractAction="_7ZZYYiNKEe-hZMmC0rD9Bg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7ZZYYiNKEe-hZMmC0rD9Bg" entityName="petRepository.findPetTypes()" predecessor_AbstractAction="_7ZZYYSNKEe-hZMmC0rD9Bg" successor_AbstractAction="_7ZZYYyNKEe-hZMmC0rD9Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.petRepository.findPetTypes()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="petRepository.findPetTypes()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7ZZYYyNKEe-hZMmC0rD9Bg" entityName="Stop Action" predecessor_AbstractAction="_7ZZYYiNKEe-hZMmC0rD9Bg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7ZZ_cSNKEe-hZMmC0rD9Bg" describedService__SEFF="_7T0U0SNKEe-hZMmC0rD9Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7ZZYbyNKEe-hZMmC0rD9Bg" entityName="Start Action" successor_AbstractAction="_7ZZYcCNKEe-hZMmC0rD9Bg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7ZZYcCNKEe-hZMmC0rD9Bg" entityName="new PetDetails(pet)" predecessor_AbstractAction="_7ZZYbyNKEe-hZMmC0rD9Bg" successor_AbstractAction="_7ZZ_cCNKEe-hZMmC0rD9Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PetDetails(pet)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PetDetails(pet)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7ZZ_cCNKEe-hZMmC0rD9Bg" entityName="Stop Action" predecessor_AbstractAction="_7ZZYcCNKEe-hZMmC0rD9Bg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7ZZYaSNKEe-hZMmC0rD9Bg" describedService__SEFF="_7T1i8SNKEe-hZMmC0rD9Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7ZZYZiNKEe-hZMmC0rD9Bg" entityName="Start Action" successor_AbstractAction="_7ZZYZyNKEe-hZMmC0rD9Bg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_7ZZYZyNKEe-hZMmC0rD9Bg" entityName="save(pet,petRequest)" predecessor_AbstractAction="_7ZZYZiNKEe-hZMmC0rD9Bg" successor_AbstractAction="_7ZZYaCNKEe-hZMmC0rD9Bg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7ZZYaCNKEe-hZMmC0rD9Bg" entityName="Stop Action" predecessor_AbstractAction="_7ZZYZyNKEe-hZMmC0rD9Bg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7ZZYbiNKEe-hZMmC0rD9Bg" describedService__SEFF="_7T0U1SNKEe-hZMmC0rD9Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7ZZYaiNKEe-hZMmC0rD9Bg" entityName="Start Action" successor_AbstractAction="_7ZZYayNKEe-hZMmC0rD9Bg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_7ZZYayNKEe-hZMmC0rD9Bg" entityName="owner.addPet(pet)" predecessor_AbstractAction="_7ZZYaiNKEe-hZMmC0rD9Bg" successor_AbstractAction="_7ZZYbCNKEe-hZMmC0rD9Bg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7ZZYbCNKEe-hZMmC0rD9Bg" entityName="save(pet,petRequest)" predecessor_AbstractAction="_7ZZYayNKEe-hZMmC0rD9Bg" successor_AbstractAction="_7ZZYbSNKEe-hZMmC0rD9Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.save(pet,petRequest)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="save(pet,petRequest)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7ZZYbSNKEe-hZMmC0rD9Bg" entityName="Stop Action" predecessor_AbstractAction="_7ZZYbCNKEe-hZMmC0rD9Bg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7aWaryNKEe-hZMmC0rD9Bg" entityName="org_springframework_samples_petclinic_vets_web_VetResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7aWarSNKEe-hZMmC0rD9Bg" entityName="SPRING-APPLICATION/vets[GET] Provider" providedInterface__OperationProvidedRole="_7aHxIyNKEe-hZMmC0rD9Bg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7aWariNKEe-hZMmC0rD9Bg" entityName="org_springframework_samples_petclinic_vets_model_VetRepository Consumer" requiredInterface__OperationRequiredRole="_7aIYMCNKEe-hZMmC0rD9Bg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7ZZ_diNKEe-hZMmC0rD9Bg" describedService__SEFF="_7TztwiNKEe-hZMmC0rD9Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7ZZ_cyNKEe-hZMmC0rD9Bg" entityName="Start Action" successor_AbstractAction="_7ZZ_dCNKEe-hZMmC0rD9Bg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7ZZ_dCNKEe-hZMmC0rD9Bg" entityName="vetRepository.findAll()" predecessor_AbstractAction="_7ZZ_cyNKEe-hZMmC0rD9Bg" successor_AbstractAction="_7ZZ_dSNKEe-hZMmC0rD9Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.vetRepository.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="vetRepository.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7ZZ_dSNKEe-hZMmC0rD9Bg" entityName="Stop Action" predecessor_AbstractAction="_7ZZ_dCNKEe-hZMmC0rD9Bg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7aY24CNKEe-hZMmC0rD9Bg" entityName="org_springframework_samples_petclinic_customers_web_OwnerResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7aYP3SNKEe-hZMmC0rD9Bg" entityName="SPRING-APPLICATION/owners[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_7aHxKSNKEe-hZMmC0rD9Bg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7aYP3iNKEe-hZMmC0rD9Bg" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Consumer" requiredInterface__OperationRequiredRole="_7aHxKCNKEe-hZMmC0rD9Bg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7ZYKTSNKEe-hZMmC0rD9Bg" describedService__SEFF="_7T3YJSNKEe-hZMmC0rD9Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7ZYKSCNKEe-hZMmC0rD9Bg" entityName="Start Action" successor_AbstractAction="_7ZYKSSNKEe-hZMmC0rD9Bg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_7ZYKSSNKEe-hZMmC0rD9Bg" entityName="ownerEntityMapper.map(ownerModel,ownerRequest)" predecessor_AbstractAction="_7ZYKSCNKEe-hZMmC0rD9Bg" successor_AbstractAction="_7ZYKSiNKEe-hZMmC0rD9Bg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_7ZYKSiNKEe-hZMmC0rD9Bg" entityName="log.info(&quot;Saving owner {}&quot;,ownerModel)" predecessor_AbstractAction="_7ZYKSSNKEe-hZMmC0rD9Bg" successor_AbstractAction="_7ZYKSyNKEe-hZMmC0rD9Bg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_7ZYKSyNKEe-hZMmC0rD9Bg" entityName="ownerRepository.save(ownerModel)" predecessor_AbstractAction="_7ZYKSiNKEe-hZMmC0rD9Bg" successor_AbstractAction="_7ZYKTCNKEe-hZMmC0rD9Bg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7ZYKTCNKEe-hZMmC0rD9Bg" entityName="Stop Action" predecessor_AbstractAction="_7ZYKSyNKEe-hZMmC0rD9Bg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7ZYxVyNKEe-hZMmC0rD9Bg" describedService__SEFF="_7T3YIyNKEe-hZMmC0rD9Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7ZYxVCNKEe-hZMmC0rD9Bg" entityName="Start Action" successor_AbstractAction="_7ZYxVSNKEe-hZMmC0rD9Bg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7ZYxVSNKEe-hZMmC0rD9Bg" entityName="ownerRepository.save(owner)" predecessor_AbstractAction="_7ZYxVCNKEe-hZMmC0rD9Bg" successor_AbstractAction="_7ZYxViNKEe-hZMmC0rD9Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository.save(owner)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository.save(owner)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7ZYxViNKEe-hZMmC0rD9Bg" entityName="Stop Action" predecessor_AbstractAction="_7ZYxVSNKEe-hZMmC0rD9Bg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7ZYxUyNKEe-hZMmC0rD9Bg" describedService__SEFF="_7T2xFSNKEe-hZMmC0rD9Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7ZYxUCNKEe-hZMmC0rD9Bg" entityName="Start Action" successor_AbstractAction="_7ZYxUSNKEe-hZMmC0rD9Bg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7ZYxUSNKEe-hZMmC0rD9Bg" entityName="ownerRepository.findById(ownerId)" predecessor_AbstractAction="_7ZYxUCNKEe-hZMmC0rD9Bg" successor_AbstractAction="_7ZYxUiNKEe-hZMmC0rD9Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository.findById(ownerId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository.findById(ownerId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7ZYxUiNKEe-hZMmC0rD9Bg" entityName="Stop Action" predecessor_AbstractAction="_7ZYxUSNKEe-hZMmC0rD9Bg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7ZYxWyNKEe-hZMmC0rD9Bg" describedService__SEFF="_7T3_MCNKEe-hZMmC0rD9Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7ZYxWCNKEe-hZMmC0rD9Bg" entityName="Start Action" successor_AbstractAction="_7ZYxWSNKEe-hZMmC0rD9Bg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7ZYxWSNKEe-hZMmC0rD9Bg" entityName="ownerRepository.findAll()" predecessor_AbstractAction="_7ZYxWCNKEe-hZMmC0rD9Bg" successor_AbstractAction="_7ZYxWiNKEe-hZMmC0rD9Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7ZYxWiNKEe-hZMmC0rD9Bg" entityName="Stop Action" predecessor_AbstractAction="_7ZYxWSNKEe-hZMmC0rD9Bg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7afklSNKEe-hZMmC0rD9Bg" entityName="org_springframework_samples_petclinic_vets_model_VetRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7afklCNKEe-hZMmC0rD9Bg" entityName="org_springframework_samples_petclinic_vets_model_VetRepository Provider" providedInterface__OperationProvidedRole="_7aIYMCNKEe-hZMmC0rD9Bg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7afklyNKEe-hZMmC0rD9Bg" entityName="org_springframework_samples_petclinic_customers_model_PetRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7afkliNKEe-hZMmC0rD9Bg" entityName="org_springframework_samples_petclinic_customers_model_PetRepository Provider" providedInterface__OperationProvidedRole="_7aHxJCNKEe-hZMmC0rD9Bg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7afkmSNKEe-hZMmC0rD9Bg" entityName="org_springframework_samples_petclinic_api_boundary_web_ApiGatewayController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7afkmCNKEe-hZMmC0rD9Bg" entityName="SPRING-APPLICATION/api/gateway/owners[GET] Provider" providedInterface__OperationProvidedRole="_7aHxJiNKEe-hZMmC0rD9Bg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7ZWVEiNKEe-hZMmC0rD9Bg" describedService__SEFF="_7T3_NCNKEe-hZMmC0rD9Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7Ud1ESNKEe-hZMmC0rD9Bg" entityName="Start Action" successor_AbstractAction="_7ZWVECNKEe-hZMmC0rD9Bg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7ZWVECNKEe-hZMmC0rD9Bg" entityName="customersServiceClient.getOwner(ownerId).flatMap(owner -> visitsServiceClient.getVisitsForPets(owner.getPetIds()).transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory.create(&quot;getOwnerDetails&quot;);&#xA;  return cb.run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;).map(addVisitsToOwner(owner)))" predecessor_AbstractAction="_7Ud1ESNKEe-hZMmC0rD9Bg" successor_AbstractAction="_7ZWVESNKEe-hZMmC0rD9Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.customersServiceClient.getOwner(ownerId).flatMap(owner -> visitsServiceClient.getVisitsForPets(owner.getPetIds()).transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory.create(&quot;getOwnerDetails&quot;);&#xA;  return cb.run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;).map(addVisitsToOwner(owner)))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="customersServiceClient.getOwner(ownerId).flatMap(owner -> visitsServiceClient.getVisitsForPets(owner.getPetIds()).transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory.create(&quot;getOwnerDetails&quot;);&#xA;  return cb.run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;).map(addVisitsToOwner(owner)))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7ZWVESNKEe-hZMmC0rD9Bg" entityName="Stop Action" predecessor_AbstractAction="_7ZWVECNKEe-hZMmC0rD9Bg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7ahZyyNKEe-hZMmC0rD9Bg" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7ahZyiNKEe-hZMmC0rD9Bg" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Provider" providedInterface__OperationProvidedRole="_7aHxKCNKEe-hZMmC0rD9Bg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7ajO8yNKEe-hZMmC0rD9Bg" entityName="org_springframework_samples_petclinic_customers">
    <assemblyContexts__ComposedStructure id="_7aj2BCNKEe-hZMmC0rD9Bg" encapsulatedComponent__AssemblyContext="_7ahZyyNKEe-hZMmC0rD9Bg"/>
    <assemblyContexts__ComposedStructure id="_7aj2BiNKEe-hZMmC0rD9Bg" encapsulatedComponent__AssemblyContext="_7afklyNKEe-hZMmC0rD9Bg"/>
    <assemblyContexts__ComposedStructure id="_7aj2CCNKEe-hZMmC0rD9Bg" encapsulatedComponent__AssemblyContext="_7aY24CNKEe-hZMmC0rD9Bg"/>
    <assemblyContexts__ComposedStructure id="_7aj2CiNKEe-hZMmC0rD9Bg" encapsulatedComponent__AssemblyContext="_7aPF7yNKEe-hZMmC0rD9Bg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_7alEICNKEe-hZMmC0rD9Bg" requiringAssemblyContext_AssemblyConnector="_7aj2CiNKEe-hZMmC0rD9Bg" providingAssemblyContext_AssemblyConnector="_7aj2BCNKEe-hZMmC0rD9Bg" providedRole_AssemblyConnector="_7ahZyiNKEe-hZMmC0rD9Bg" requiredRole_AssemblyConnector="_7aPF7iNKEe-hZMmC0rD9Bg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_7alEIiNKEe-hZMmC0rD9Bg" requiringAssemblyContext_AssemblyConnector="_7aj2CCNKEe-hZMmC0rD9Bg" providingAssemblyContext_AssemblyConnector="_7aj2BCNKEe-hZMmC0rD9Bg" providedRole_AssemblyConnector="_7ahZyiNKEe-hZMmC0rD9Bg" requiredRole_AssemblyConnector="_7aYP3iNKEe-hZMmC0rD9Bg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_7alEJCNKEe-hZMmC0rD9Bg" requiringAssemblyContext_AssemblyConnector="_7aj2CiNKEe-hZMmC0rD9Bg" providingAssemblyContext_AssemblyConnector="_7aj2BiNKEe-hZMmC0rD9Bg" providedRole_AssemblyConnector="_7afkliNKEe-hZMmC0rD9Bg" requiredRole_AssemblyConnector="_7aPF7SNKEe-hZMmC0rD9Bg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7alrMCNKEe-hZMmC0rD9Bg" innerProvidedRole_ProvidedDelegationConnector="_7aYP3SNKEe-hZMmC0rD9Bg" outerProvidedRole_ProvidedDelegationConnector="_7ajO8iNKEe-hZMmC0rD9Bg" assemblyContext_ProvidedDelegationConnector="_7aj2CCNKEe-hZMmC0rD9Bg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7amSQyNKEe-hZMmC0rD9Bg" innerProvidedRole_ProvidedDelegationConnector="_7aPF7CNKEe-hZMmC0rD9Bg" outerProvidedRole_ProvidedDelegationConnector="_7ajO8CNKEe-hZMmC0rD9Bg" assemblyContext_ProvidedDelegationConnector="_7aj2CiNKEe-hZMmC0rD9Bg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7amSRCNKEe-hZMmC0rD9Bg" innerProvidedRole_ProvidedDelegationConnector="_7aPF6yNKEe-hZMmC0rD9Bg" outerProvidedRole_ProvidedDelegationConnector="_7ajO8SNKEe-hZMmC0rD9Bg" assemblyContext_ProvidedDelegationConnector="_7aj2CiNKEe-hZMmC0rD9Bg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7ajO8CNKEe-hZMmC0rD9Bg" entityName="SPRING-APPLICATION/owners/*/pets[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_7aHxJSNKEe-hZMmC0rD9Bg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7ajO8SNKEe-hZMmC0rD9Bg" entityName="SPRING-APPLICATION/petTypes[GET] Provider" providedInterface__OperationProvidedRole="_7aHxICNKEe-hZMmC0rD9Bg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7ajO8iNKEe-hZMmC0rD9Bg" entityName="SPRING-APPLICATION/owners[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_7aHxKSNKEe-hZMmC0rD9Bg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7ajO9iNKEe-hZMmC0rD9Bg" entityName="org_springframework_samples_petclinic_visits">
    <assemblyContexts__ComposedStructure id="_7aj2ACNKEe-hZMmC0rD9Bg" encapsulatedComponent__AssemblyContext="_7aIYMiNKEe-hZMmC0rD9Bg"/>
    <assemblyContexts__ComposedStructure id="_7akdECNKEe-hZMmC0rD9Bg" encapsulatedComponent__AssemblyContext="_7aIYNiNKEe-hZMmC0rD9Bg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_7alEIyNKEe-hZMmC0rD9Bg" requiringAssemblyContext_AssemblyConnector="_7akdECNKEe-hZMmC0rD9Bg" providingAssemblyContext_AssemblyConnector="_7aj2ACNKEe-hZMmC0rD9Bg" providedRole_AssemblyConnector="_7aIYMSNKEe-hZMmC0rD9Bg" requiredRole_AssemblyConnector="_7aIYNSNKEe-hZMmC0rD9Bg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7alrMSNKEe-hZMmC0rD9Bg" innerProvidedRole_ProvidedDelegationConnector="_7aIYMyNKEe-hZMmC0rD9Bg" outerProvidedRole_ProvidedDelegationConnector="_7ajO9CNKEe-hZMmC0rD9Bg" assemblyContext_ProvidedDelegationConnector="_7akdECNKEe-hZMmC0rD9Bg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7amSQiNKEe-hZMmC0rD9Bg" innerProvidedRole_ProvidedDelegationConnector="_7aIYNCNKEe-hZMmC0rD9Bg" outerProvidedRole_ProvidedDelegationConnector="_7ajO9SNKEe-hZMmC0rD9Bg" assemblyContext_ProvidedDelegationConnector="_7akdECNKEe-hZMmC0rD9Bg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7ajO9CNKEe-hZMmC0rD9Bg" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET,POST] Provider" providedInterface__OperationProvidedRole="_7aHxIiNKEe-hZMmC0rD9Bg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7ajO9SNKEe-hZMmC0rD9Bg" entityName="SPRING-APPLICATION/pets/visits[GET] Provider" providedInterface__OperationProvidedRole="_7aHxISNKEe-hZMmC0rD9Bg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7ajO-CNKEe-hZMmC0rD9Bg" entityName="org_springframework_samples_petclinic_api_boundary_web_ApiGatewayController">
    <assemblyContexts__ComposedStructure id="_7akdFCNKEe-hZMmC0rD9Bg" encapsulatedComponent__AssemblyContext="_7afkmSNKEe-hZMmC0rD9Bg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7amSQSNKEe-hZMmC0rD9Bg" innerProvidedRole_ProvidedDelegationConnector="_7afkmCNKEe-hZMmC0rD9Bg" outerProvidedRole_ProvidedDelegationConnector="_7ajO9yNKEe-hZMmC0rD9Bg" assemblyContext_ProvidedDelegationConnector="_7akdFCNKEe-hZMmC0rD9Bg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7ajO9yNKEe-hZMmC0rD9Bg" entityName="SPRING-APPLICATION/api/gateway/owners[GET] Provider" providedInterface__OperationProvidedRole="_7aHxJiNKEe-hZMmC0rD9Bg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7ajO-iNKEe-hZMmC0rD9Bg" entityName="org_springframework_samples_petclinic_vets">
    <assemblyContexts__ComposedStructure id="_7aj2AiNKEe-hZMmC0rD9Bg" encapsulatedComponent__AssemblyContext="_7afklSNKEe-hZMmC0rD9Bg"/>
    <assemblyContexts__ComposedStructure id="_7akdEiNKEe-hZMmC0rD9Bg" encapsulatedComponent__AssemblyContext="_7aWaryNKEe-hZMmC0rD9Bg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_7alEISNKEe-hZMmC0rD9Bg" requiringAssemblyContext_AssemblyConnector="_7akdEiNKEe-hZMmC0rD9Bg" providingAssemblyContext_AssemblyConnector="_7aj2AiNKEe-hZMmC0rD9Bg" providedRole_AssemblyConnector="_7afklCNKEe-hZMmC0rD9Bg" requiredRole_AssemblyConnector="_7aWariNKEe-hZMmC0rD9Bg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7amSQCNKEe-hZMmC0rD9Bg" innerProvidedRole_ProvidedDelegationConnector="_7aWarSNKEe-hZMmC0rD9Bg" outerProvidedRole_ProvidedDelegationConnector="_7ajO-SNKEe-hZMmC0rD9Bg" assemblyContext_ProvidedDelegationConnector="_7akdEiNKEe-hZMmC0rD9Bg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7ajO-SNKEe-hZMmC0rD9Bg" entityName="SPRING-APPLICATION/vets[GET] Provider" providedInterface__OperationProvidedRole="_7aHxIyNKEe-hZMmC0rD9Bg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7aHxICNKEe-hZMmC0rD9Bg" entityName="SPRING-APPLICATION/petTypes[GET]">
    <signatures__OperationInterface id="_7TAcgCNKEe-hZMmC0rD9Bg" entityName="SPRING-APPLICATION/petTypes[GET]" returnType__OperationSignature="_7S_OYCNKEe-hZMmC0rD9Bg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7aHxISNKEe-hZMmC0rD9Bg" entityName="SPRING-APPLICATION/pets/visits[GET]">
    <signatures__OperationInterface id="_7TzGsSNKEe-hZMmC0rD9Bg" entityName="SPRING-APPLICATION/pets/visits[GET]" returnType__OperationSignature="_7TzGsCNKEe-hZMmC0rD9Bg">
      <parameters__OperationSignature dataType__Parameter="_7S_OYCNKEe-hZMmC0rD9Bg" parameterName="List&lt;Integer>" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7aHxIiNKEe-hZMmC0rD9Bg" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET,POST]">
    <signatures__OperationInterface id="_7T2KBCNKEe-hZMmC0rD9Bg" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[POST]" returnType__OperationSignature="_7T2KAyNKEe-hZMmC0rD9Bg">
      <parameters__OperationSignature dataType__Parameter="_7T2KAyNKEe-hZMmC0rD9Bg" parameterName="Visit" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_7T2KASNKEe-hZMmC0rD9Bg" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET]" returnType__OperationSignature="_7S_OYCNKEe-hZMmC0rD9Bg">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7aHxIyNKEe-hZMmC0rD9Bg" entityName="SPRING-APPLICATION/vets[GET]">
    <signatures__OperationInterface id="_7TztwiNKEe-hZMmC0rD9Bg" entityName="SPRING-APPLICATION/vets[GET]" returnType__OperationSignature="_7S_OYCNKEe-hZMmC0rD9Bg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7aHxJCNKEe-hZMmC0rD9Bg" entityName="org_springframework_samples_petclinic_customers_model_PetRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7aHxJSNKEe-hZMmC0rD9Bg" entityName="SPRING-APPLICATION/owners/*/pets[GET,POST,PUT]">
    <signatures__OperationInterface id="_7T0U0SNKEe-hZMmC0rD9Bg" entityName="SPRING-APPLICATION/owners/*/pets[GET]" returnType__OperationSignature="_7T0U0CNKEe-hZMmC0rD9Bg">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_7T1i8SNKEe-hZMmC0rD9Bg" entityName="SPRING-APPLICATION/owners/*/pets[PUT]" returnType__OperationSignature="_7T1i8CNKEe-hZMmC0rD9Bg">
      <parameters__OperationSignature dataType__Parameter="_7T0U0yNKEe-hZMmC0rD9Bg" parameterName="PetRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_7T0U1SNKEe-hZMmC0rD9Bg" entityName="SPRING-APPLICATION/owners/*/pets[POST]" returnType__OperationSignature="_7T0U1CNKEe-hZMmC0rD9Bg">
      <parameters__OperationSignature dataType__Parameter="_7T0U0yNKEe-hZMmC0rD9Bg" parameterName="PetRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7aHxJiNKEe-hZMmC0rD9Bg" entityName="SPRING-APPLICATION/api/gateway/owners[GET]">
    <signatures__OperationInterface id="_7T3_NCNKEe-hZMmC0rD9Bg" entityName="SPRING-APPLICATION/api/gateway/owners[GET]" returnType__OperationSignature="_7T3_MyNKEe-hZMmC0rD9Bg">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7aHxJyNKEe-hZMmC0rD9Bg" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7aHxKCNKEe-hZMmC0rD9Bg" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7aHxKSNKEe-hZMmC0rD9Bg" entityName="SPRING-APPLICATION/owners[GET,POST,PUT]">
    <signatures__OperationInterface id="_7T3YJSNKEe-hZMmC0rD9Bg" entityName="SPRING-APPLICATION/owners[PUT]" returnType__OperationSignature="_7T1i8CNKEe-hZMmC0rD9Bg">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_7T3YISNKEe-hZMmC0rD9Bg" parameterName="OwnerRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_7T3YIyNKEe-hZMmC0rD9Bg" entityName="SPRING-APPLICATION/owners[POST]" returnType__OperationSignature="_7T3YIiNKEe-hZMmC0rD9Bg">
      <parameters__OperationSignature dataType__Parameter="_7T3YISNKEe-hZMmC0rD9Bg" parameterName="OwnerRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_7T2xFSNKEe-hZMmC0rD9Bg" entityName="SPRING-APPLICATION/owners[GET]" returnType__OperationSignature="_7T2xFCNKEe-hZMmC0rD9Bg">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_7T3_MCNKEe-hZMmC0rD9Bg" entityName="SPRING-APPLICATION/owners[GET]$2" returnType__OperationSignature="_7S_OYCNKEe-hZMmC0rD9Bg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7aIYMCNKEe-hZMmC0rD9Bg" entityName="org_springframework_samples_petclinic_vets_model_VetRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_7S_OYCNKEe-hZMmC0rD9Bg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_7TzGsCNKEe-hZMmC0rD9Bg" entityName="org_springframework_samples_petclinic_visits_web_VisitResource_Visits"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_7T0U0CNKEe-hZMmC0rD9Bg" entityName="org_springframework_samples_petclinic_customers_web_PetDetails"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_7T0U0yNKEe-hZMmC0rD9Bg" entityName="org_springframework_samples_petclinic_customers_web_PetRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_7T0U1CNKEe-hZMmC0rD9Bg" entityName="org_springframework_samples_petclinic_customers_model_Pet"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_7T1i8CNKEe-hZMmC0rD9Bg" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_7T2KAyNKEe-hZMmC0rD9Bg" entityName="org_springframework_samples_petclinic_visits_model_Visit"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_7T2xFCNKEe-hZMmC0rD9Bg" entityName="java_util_Optional"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_7T3YISNKEe-hZMmC0rD9Bg" entityName="org_springframework_samples_petclinic_customers_web_OwnerRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_7T3YIiNKEe-hZMmC0rD9Bg" entityName="org_springframework_samples_petclinic_customers_model_Owner"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_7T3_MyNKEe-hZMmC0rD9Bg" entityName="org_springframework_samples_petclinic_api_boundary_web_Mono"/>
</repository:Repository>
