<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_20hmADGjEe-SXLOoL_PtMA" vulnerability="_20fw0DGjEe-SXLOoL_PtMA">
      <pcmelement id="_20hmATGjEe-SXLOoL_PtMA" basiccomponent="_0gbccDGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_3eqIIzGjEe-SXLOoL_PtMA" vulnerability="_3eqIIDGjEe-SXLOoL_PtMA">
      <pcmelement id="_3eqIJDGjEe-SXLOoL_PtMA" basiccomponent="_0gbccDGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_3pRcszGjEe-SXLOoL_PtMA" vulnerability="_3pRcsDGjEe-SXLOoL_PtMA">
      <pcmelement id="_3pRctDGjEe-SXLOoL_PtMA" basiccomponent="_0gbccDGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_30ywMjGjEe-SXLOoL_PtMA" vulnerability="_30yJIDGjEe-SXLOoL_PtMA">
      <pcmelement id="_30ywMzGjEe-SXLOoL_PtMA" basiccomponent="_0gbccDGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_3_MpYzGjEe-SXLOoL_PtMA" vulnerability="_3_MpYDGjEe-SXLOoL_PtMA">
      <pcmelement id="_3_MpZDGjEe-SXLOoL_PtMA" basiccomponent="_0gbccDGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_4JktYzGjEe-SXLOoL_PtMA" vulnerability="_4JktYDGjEe-SXLOoL_PtMA">
      <pcmelement id="_4JktZDGjEe-SXLOoL_PtMA" basiccomponent="_0gbccDGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_4UAbwjGjEe-SXLOoL_PtMA" vulnerability="_4UAbwDGjEe-SXLOoL_PtMA">
      <pcmelement id="_4UAbwzGjEe-SXLOoL_PtMA" basiccomponent="_0gbccDGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_4dQeYDGjEe-SXLOoL_PtMA" vulnerability="_4dP3UDGjEe-SXLOoL_PtMA">
      <pcmelement id="_4dQeYTGjEe-SXLOoL_PtMA" basiccomponent="_0gbccDGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_4mXXEjGjEe-SXLOoL_PtMA" vulnerability="_4mXXEDGjEe-SXLOoL_PtMA">
      <pcmelement id="_4mXXEzGjEe-SXLOoL_PtMA" basiccomponent="_0gbccDGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_4wp7gTGjEe-SXLOoL_PtMA" vulnerability="_4wpUcDGjEe-SXLOoL_PtMA">
      <pcmelement id="_4wp7gjGjEe-SXLOoL_PtMA" basiccomponent="_0gbccDGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_46fM8zGjEe-SXLOoL_PtMA" vulnerability="_46fM8DGjEe-SXLOoL_PtMA">
      <pcmelement id="_46fM9DGjEe-SXLOoL_PtMA" basiccomponent="_0gbccDGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_46tPYDGjEe-SXLOoL_PtMA" vulnerability="_20fw0DGjEe-SXLOoL_PtMA">
      <pcmelement id="_46tPYTGjEe-SXLOoL_PtMA" basiccomponent="_0gd4sTGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_47WIkDGjEe-SXLOoL_PtMA" vulnerability="_3eqIIDGjEe-SXLOoL_PtMA">
      <pcmelement id="_47WIkTGjEe-SXLOoL_PtMA" basiccomponent="_0gd4sTGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_47ercDGjEe-SXLOoL_PtMA" vulnerability="_3pRcsDGjEe-SXLOoL_PtMA">
      <pcmelement id="_47ercTGjEe-SXLOoL_PtMA" basiccomponent="_0gd4sTGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_47kyEDGjEe-SXLOoL_PtMA" vulnerability="_30yJIDGjEe-SXLOoL_PtMA">
      <pcmelement id="_47kyETGjEe-SXLOoL_PtMA" basiccomponent="_0gd4sTGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_47q4sDGjEe-SXLOoL_PtMA" vulnerability="_3_MpYDGjEe-SXLOoL_PtMA">
      <pcmelement id="_47q4sTGjEe-SXLOoL_PtMA" basiccomponent="_0gd4sTGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_47w_UDGjEe-SXLOoL_PtMA" vulnerability="_4JktYDGjEe-SXLOoL_PtMA">
      <pcmelement id="_47w_UTGjEe-SXLOoL_PtMA" basiccomponent="_0gd4sTGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_472e4DGjEe-SXLOoL_PtMA" vulnerability="_4UAbwDGjEe-SXLOoL_PtMA">
      <pcmelement id="_472e4TGjEe-SXLOoL_PtMA" basiccomponent="_0gd4sTGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_479MkDGjEe-SXLOoL_PtMA" vulnerability="_4dP3UDGjEe-SXLOoL_PtMA">
      <pcmelement id="_479MkTGjEe-SXLOoL_PtMA" basiccomponent="_0gd4sTGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_48EhUDGjEe-SXLOoL_PtMA" vulnerability="_4mXXEDGjEe-SXLOoL_PtMA">
      <pcmelement id="_48EhUTGjEe-SXLOoL_PtMA" basiccomponent="_0gd4sTGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_48L2EDGjEe-SXLOoL_PtMA" vulnerability="_4wpUcDGjEe-SXLOoL_PtMA">
      <pcmelement id="_48L2ETGjEe-SXLOoL_PtMA" basiccomponent="_0gd4sTGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_48SjwDGjEe-SXLOoL_PtMA" vulnerability="_46fM8DGjEe-SXLOoL_PtMA">
      <pcmelement id="_48SjwTGjEe-SXLOoL_PtMA" basiccomponent="_0gd4sTGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_20fw0DGjEe-SXLOoL_PtMA" entityName="CVE-2024-22262" cweID="_20gX4DGjEe-SXLOoL_PtMA" confidentialityImpact="High" integrityImpact="High" cveID="_20fw0TGjEe-SXLOoL_PtMA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3eqIIDGjEe-SXLOoL_PtMA" entityName="CVE-2022-40152" cweID="_3eqIIjGjEe-SXLOoL_PtMA" availabilityImpact="High" cveID="_3eqIITGjEe-SXLOoL_PtMA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3pRcsDGjEe-SXLOoL_PtMA" entityName="CVE-2020-8908" cweID="_3pRcsjGjEe-SXLOoL_PtMA" attackVector="Local" privileges="Low" confidentialityImpact="Low" cveID="_3pRcsTGjEe-SXLOoL_PtMA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_30yJIDGjEe-SXLOoL_PtMA" entityName="CVE-2018-10237" cweID="_30ywMDGjEe-SXLOoL_PtMA _30ywMTGjEe-SXLOoL_PtMA" availabilityImpact="High" cveID="_30yJITGjEe-SXLOoL_PtMA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3_MpYDGjEe-SXLOoL_PtMA" entityName="CVE-2023-2976" cweID="_3_MpYjGjEe-SXLOoL_PtMA" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" cveID="_3_MpYTGjEe-SXLOoL_PtMA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4JktYDGjEe-SXLOoL_PtMA" entityName="CVE-2022-40159" cweID="_4JktYjGjEe-SXLOoL_PtMA" privileges="Low" availabilityImpact="High" cveID="_4JktYTGjEe-SXLOoL_PtMA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4UAbwDGjEe-SXLOoL_PtMA" entityName="CVE-2022-40160" cweID="_4JktYjGjEe-SXLOoL_PtMA" privileges="Low" availabilityImpact="High" cveID="_4UAbwTGjEe-SXLOoL_PtMA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4dP3UDGjEe-SXLOoL_PtMA" entityName="CVE-2022-40151" cweID="_3eqIIjGjEe-SXLOoL_PtMA" availabilityImpact="High" cveID="_4dP3UTGjEe-SXLOoL_PtMA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4mXXEDGjEe-SXLOoL_PtMA" entityName="CVE-2022-41966" cweID="_3eqIIjGjEe-SXLOoL_PtMA" availabilityImpact="High" cveID="_4mXXETGjEe-SXLOoL_PtMA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4wpUcDGjEe-SXLOoL_PtMA" entityName="CVE-2020-13956" cweID="_4wp7gDGjEe-SXLOoL_PtMA" integrityImpact="Low" cveID="_4wpUcTGjEe-SXLOoL_PtMA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_46fM8DGjEe-SXLOoL_PtMA" entityName="CVE-2020-29582" cweID="_46fM8jGjEe-SXLOoL_PtMA" confidentialityImpact="Low" cveID="_46fM8TGjEe-SXLOoL_PtMA"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_20fw0TGjEe-SXLOoL_PtMA" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_20gX4DGjEe-SXLOoL_PtMA" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_3eqIITGjEe-SXLOoL_PtMA" entityName="CVE-2022-40152" cveID="CVE-2022-40152"/>
    <categories xsi:type="attack:CWEID" id="_3eqIIjGjEe-SXLOoL_PtMA" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_3pRcsTGjEe-SXLOoL_PtMA" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CWEID" id="_3pRcsjGjEe-SXLOoL_PtMA" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_30yJITGjEe-SXLOoL_PtMA" entityName="CVE-2018-10237" cveID="CVE-2018-10237"/>
    <categories xsi:type="attack:CWEID" id="_30ywMDGjEe-SXLOoL_PtMA" entityName="CWE-119" cweID="119"/>
    <categories xsi:type="attack:CWEID" id="_30ywMTGjEe-SXLOoL_PtMA" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_3_MpYTGjEe-SXLOoL_PtMA" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_3_MpYjGjEe-SXLOoL_PtMA" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_4JktYTGjEe-SXLOoL_PtMA" entityName="CVE-2022-40159" cveID="CVE-2022-40159"/>
    <categories xsi:type="attack:CWEID" id="_4JktYjGjEe-SXLOoL_PtMA" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_4UAbwTGjEe-SXLOoL_PtMA" entityName="CVE-2022-40160" cveID="CVE-2022-40160"/>
    <categories xsi:type="attack:CVEID" id="_4dP3UTGjEe-SXLOoL_PtMA" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CVEID" id="_4mXXETGjEe-SXLOoL_PtMA" entityName="CVE-2022-41966" cveID="CVE-2022-41966"/>
    <categories xsi:type="attack:CVEID" id="_4wpUcTGjEe-SXLOoL_PtMA" entityName="CVE-2020-13956" cveID="CVE-2020-13956"/>
    <categories xsi:type="attack:CWEID" id="_4wp7gDGjEe-SXLOoL_PtMA" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_46fM8TGjEe-SXLOoL_PtMA" entityName="CVE-2020-29582" cveID="CVE-2020-29582"/>
    <categories xsi:type="attack:CWEID" id="_46fM8jGjEe-SXLOoL_PtMA" entityName="CWE-378" cweID="378"/>
  </attacker:CategorySpecification>
</xmi:XMI>
