<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_68zqADGjEe-SXLOoL_PtMA" vulnerability="_20fw0DGjEe-SXLOoL_PtMA">
      <pcmelement id="_68zqATGjEe-SXLOoL_PtMA" basiccomponent="_0gfG1zGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_69K2YDGjEe-SXLOoL_PtMA" vulnerability="_3eqIIDGjEe-SXLOoL_PtMA">
      <pcmelement id="_69K2YTGjEe-SXLOoL_PtMA" basiccomponent="_0gfG1zGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_69SLIDGjEe-SXLOoL_PtMA" vulnerability="_3pRcsDGjEe-SXLOoL_PtMA">
      <pcmelement id="_69SLITGjEe-SXLOoL_PtMA" basiccomponent="_0gfG1zGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_69XDoDGjEe-SXLOoL_PtMA" vulnerability="_30yJIDGjEe-SXLOoL_PtMA">
      <pcmelement id="_69XDoTGjEe-SXLOoL_PtMA" basiccomponent="_0gfG1zGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_69cjMDGjEe-SXLOoL_PtMA" vulnerability="_3_MpYDGjEe-SXLOoL_PtMA">
      <pcmelement id="_69cjMTGjEe-SXLOoL_PtMA" basiccomponent="_0gfG1zGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_69ip0DGjEe-SXLOoL_PtMA" vulnerability="_4JktYDGjEe-SXLOoL_PtMA">
      <pcmelement id="_69ip0TGjEe-SXLOoL_PtMA" basiccomponent="_0gfG1zGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_69niUDGjEe-SXLOoL_PtMA" vulnerability="_4UAbwDGjEe-SXLOoL_PtMA">
      <pcmelement id="_69niUTGjEe-SXLOoL_PtMA" basiccomponent="_0gfG1zGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_69to8DGjEe-SXLOoL_PtMA" vulnerability="_4dP3UDGjEe-SXLOoL_PtMA">
      <pcmelement id="_69to8TGjEe-SXLOoL_PtMA" basiccomponent="_0gfG1zGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_690WoDGjEe-SXLOoL_PtMA" vulnerability="_4mXXEDGjEe-SXLOoL_PtMA">
      <pcmelement id="_690WoTGjEe-SXLOoL_PtMA" basiccomponent="_0gfG1zGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_696dQDGjEe-SXLOoL_PtMA" vulnerability="_4wpUcDGjEe-SXLOoL_PtMA">
      <pcmelement id="_696dQTGjEe-SXLOoL_PtMA" basiccomponent="_0gfG1zGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6-Aj4DGjEe-SXLOoL_PtMA" vulnerability="_46fM8DGjEe-SXLOoL_PtMA">
      <pcmelement id="_6-Aj4TGjEe-SXLOoL_PtMA" basiccomponent="_0gfG1zGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6-GDcDGjEe-SXLOoL_PtMA" vulnerability="_20fw0DGjEe-SXLOoL_PtMA">
      <pcmelement id="_6-GDcTGjEe-SXLOoL_PtMA" basiccomponent="_0gcqlDGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6-d24DGjEe-SXLOoL_PtMA" vulnerability="_3eqIIDGjEe-SXLOoL_PtMA">
      <pcmelement id="_6-d24TGjEe-SXLOoL_PtMA" basiccomponent="_0gcqlDGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6-j9gDGjEe-SXLOoL_PtMA" vulnerability="_3pRcsDGjEe-SXLOoL_PtMA">
      <pcmelement id="_6-j9gTGjEe-SXLOoL_PtMA" basiccomponent="_0gcqlDGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6-pdEDGjEe-SXLOoL_PtMA" vulnerability="_30yJIDGjEe-SXLOoL_PtMA">
      <pcmelement id="_6-pdETGjEe-SXLOoL_PtMA" basiccomponent="_0gcqlDGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6-wKwDGjEe-SXLOoL_PtMA" vulnerability="_3_MpYDGjEe-SXLOoL_PtMA">
      <pcmelement id="_6-wKwTGjEe-SXLOoL_PtMA" basiccomponent="_0gcqlDGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6-24cDGjEe-SXLOoL_PtMA" vulnerability="_4JktYDGjEe-SXLOoL_PtMA">
      <pcmelement id="_6-24cTGjEe-SXLOoL_PtMA" basiccomponent="_0gcqlDGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6--0QDGjEe-SXLOoL_PtMA" vulnerability="_4UAbwDGjEe-SXLOoL_PtMA">
      <pcmelement id="_6--0QTGjEe-SXLOoL_PtMA" basiccomponent="_0gcqlDGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6_ET0DGjEe-SXLOoL_PtMA" vulnerability="_4dP3UDGjEe-SXLOoL_PtMA">
      <pcmelement id="_6_ET0TGjEe-SXLOoL_PtMA" basiccomponent="_0gcqlDGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6_LBgDGjEe-SXLOoL_PtMA" vulnerability="_4mXXEDGjEe-SXLOoL_PtMA">
      <pcmelement id="_6_LBgTGjEe-SXLOoL_PtMA" basiccomponent="_0gcqlDGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6_ULcDGjEe-SXLOoL_PtMA" vulnerability="_4wpUcDGjEe-SXLOoL_PtMA">
      <pcmelement id="_6_ULcTGjEe-SXLOoL_PtMA" basiccomponent="_0gcqlDGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6_d8cDGjEe-SXLOoL_PtMA" vulnerability="_46fM8DGjEe-SXLOoL_PtMA">
      <pcmelement id="_6_d8cTGjEe-SXLOoL_PtMA" basiccomponent="_0gcqlDGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6_i08DGjEe-SXLOoL_PtMA" vulnerability="_20fw0DGjEe-SXLOoL_PtMA">
      <pcmelement id="_6_i08TGjEe-SXLOoL_PtMA" basiccomponent="_0gcqlzGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6_4zMDGjEe-SXLOoL_PtMA" vulnerability="_3eqIIDGjEe-SXLOoL_PtMA">
      <pcmelement id="_6_4zMTGjEe-SXLOoL_PtMA" basiccomponent="_0gcqlzGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7AAvADGjEe-SXLOoL_PtMA" vulnerability="_3pRcsDGjEe-SXLOoL_PtMA">
      <pcmelement id="_7AAvATGjEe-SXLOoL_PtMA" basiccomponent="_0gcqlzGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7AGOkDGjEe-SXLOoL_PtMA" vulnerability="_30yJIDGjEe-SXLOoL_PtMA">
      <pcmelement id="_7AGOkTGjEe-SXLOoL_PtMA" basiccomponent="_0gcqlzGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7ALuIDGjEe-SXLOoL_PtMA" vulnerability="_3_MpYDGjEe-SXLOoL_PtMA">
      <pcmelement id="_7ALuITGjEe-SXLOoL_PtMA" basiccomponent="_0gcqlzGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7AR0wDGjEe-SXLOoL_PtMA" vulnerability="_4JktYDGjEe-SXLOoL_PtMA">
      <pcmelement id="_7AR0wTGjEe-SXLOoL_PtMA" basiccomponent="_0gcqlzGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7AZJgDGjEe-SXLOoL_PtMA" vulnerability="_4UAbwDGjEe-SXLOoL_PtMA">
      <pcmelement id="_7AZJgTGjEe-SXLOoL_PtMA" basiccomponent="_0gcqlzGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7AhsYDGjEe-SXLOoL_PtMA" vulnerability="_4dP3UDGjEe-SXLOoL_PtMA">
      <pcmelement id="_7AhsYTGjEe-SXLOoL_PtMA" basiccomponent="_0gcqlzGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7ApBIDGjEe-SXLOoL_PtMA" vulnerability="_4mXXEDGjEe-SXLOoL_PtMA">
      <pcmelement id="_7ApBITGjEe-SXLOoL_PtMA" basiccomponent="_0gcqlzGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7AwV4DGjEe-SXLOoL_PtMA" vulnerability="_4wpUcDGjEe-SXLOoL_PtMA">
      <pcmelement id="_7AwV4TGjEe-SXLOoL_PtMA" basiccomponent="_0gcqlzGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7A2cgDGjEe-SXLOoL_PtMA" vulnerability="_46fM8DGjEe-SXLOoL_PtMA">
      <pcmelement id="_7A2cgTGjEe-SXLOoL_PtMA" basiccomponent="_0gcqlzGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7A78EDGjEe-SXLOoL_PtMA" vulnerability="_20fw0DGjEe-SXLOoL_PtMA">
      <pcmelement id="_7A78ETGjEe-SXLOoL_PtMA" basiccomponent="_0gefxTGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7BRTQDGjEe-SXLOoL_PtMA" vulnerability="_3eqIIDGjEe-SXLOoL_PtMA">
      <pcmelement id="_7BRTQTGjEe-SXLOoL_PtMA" basiccomponent="_0gefxTGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7BWy0DGjEe-SXLOoL_PtMA" vulnerability="_3pRcsDGjEe-SXLOoL_PtMA">
      <pcmelement id="_7BWy0TGjEe-SXLOoL_PtMA" basiccomponent="_0gefxTGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7BcSYDGjEe-SXLOoL_PtMA" vulnerability="_30yJIDGjEe-SXLOoL_PtMA">
      <pcmelement id="_7BcSYTGjEe-SXLOoL_PtMA" basiccomponent="_0gefxTGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7BjnIDGjEe-SXLOoL_PtMA" vulnerability="_3_MpYDGjEe-SXLOoL_PtMA">
      <pcmelement id="_7BjnITGjEe-SXLOoL_PtMA" basiccomponent="_0gefxTGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7BptwDGjEe-SXLOoL_PtMA" vulnerability="_4JktYDGjEe-SXLOoL_PtMA">
      <pcmelement id="_7BptwTGjEe-SXLOoL_PtMA" basiccomponent="_0gefxTGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7BvNUDGjEe-SXLOoL_PtMA" vulnerability="_4UAbwDGjEe-SXLOoL_PtMA">
      <pcmelement id="_7BvNUTGjEe-SXLOoL_PtMA" basiccomponent="_0gefxTGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7B17ADGjEe-SXLOoL_PtMA" vulnerability="_4dP3UDGjEe-SXLOoL_PtMA">
      <pcmelement id="_7B17ATGjEe-SXLOoL_PtMA" basiccomponent="_0gefxTGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7B8BoDGjEe-SXLOoL_PtMA" vulnerability="_4mXXEDGjEe-SXLOoL_PtMA">
      <pcmelement id="_7B8BoTGjEe-SXLOoL_PtMA" basiccomponent="_0gefxTGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7CCIQDGjEe-SXLOoL_PtMA" vulnerability="_4wpUcDGjEe-SXLOoL_PtMA">
      <pcmelement id="_7CCIQTGjEe-SXLOoL_PtMA" basiccomponent="_0gefxTGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7CI18DGjEe-SXLOoL_PtMA" vulnerability="_46fM8DGjEe-SXLOoL_PtMA">
      <pcmelement id="_7CI18TGjEe-SXLOoL_PtMA" basiccomponent="_0gefxTGjEe-SXLOoL_PtMA"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_20fw0DGjEe-SXLOoL_PtMA" entityName="CVE-2024-22262" cweID="_20gX4DGjEe-SXLOoL_PtMA" confidentialityImpact="High" integrityImpact="High" cveID="_20fw0TGjEe-SXLOoL_PtMA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3eqIIDGjEe-SXLOoL_PtMA" entityName="CVE-2022-40152" cweID="_3eqIIjGjEe-SXLOoL_PtMA" availabilityImpact="High" cveID="_3eqIITGjEe-SXLOoL_PtMA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3pRcsDGjEe-SXLOoL_PtMA" entityName="CVE-2020-8908" cweID="_3pRcsjGjEe-SXLOoL_PtMA" attackVector="Local" privileges="Low" confidentialityImpact="Low" cveID="_3pRcsTGjEe-SXLOoL_PtMA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_30yJIDGjEe-SXLOoL_PtMA" entityName="CVE-2018-10237" cweID="_30ywMDGjEe-SXLOoL_PtMA _30ywMTGjEe-SXLOoL_PtMA" availabilityImpact="High" cveID="_30yJITGjEe-SXLOoL_PtMA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3_MpYDGjEe-SXLOoL_PtMA" entityName="CVE-2023-2976" cweID="_3_MpYjGjEe-SXLOoL_PtMA" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" cveID="_3_MpYTGjEe-SXLOoL_PtMA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4JktYDGjEe-SXLOoL_PtMA" entityName="CVE-2022-40159" cweID="_4JktYjGjEe-SXLOoL_PtMA" privileges="Low" availabilityImpact="High" cveID="_4JktYTGjEe-SXLOoL_PtMA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4UAbwDGjEe-SXLOoL_PtMA" entityName="CVE-2022-40160" cweID="_4JktYjGjEe-SXLOoL_PtMA" privileges="Low" availabilityImpact="High" cveID="_4UAbwTGjEe-SXLOoL_PtMA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4dP3UDGjEe-SXLOoL_PtMA" entityName="CVE-2022-40151" cweID="_3eqIIjGjEe-SXLOoL_PtMA" availabilityImpact="High" cveID="_4dP3UTGjEe-SXLOoL_PtMA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4mXXEDGjEe-SXLOoL_PtMA" entityName="CVE-2022-41966" cweID="_3eqIIjGjEe-SXLOoL_PtMA" availabilityImpact="High" cveID="_4mXXETGjEe-SXLOoL_PtMA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4wpUcDGjEe-SXLOoL_PtMA" entityName="CVE-2020-13956" cweID="_4wp7gDGjEe-SXLOoL_PtMA" integrityImpact="Low" cveID="_4wpUcTGjEe-SXLOoL_PtMA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_46fM8DGjEe-SXLOoL_PtMA" entityName="CVE-2020-29582" cweID="_46fM8jGjEe-SXLOoL_PtMA" confidentialityImpact="Low" cveID="_46fM8TGjEe-SXLOoL_PtMA"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_20fw0TGjEe-SXLOoL_PtMA" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_20gX4DGjEe-SXLOoL_PtMA" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_3eqIITGjEe-SXLOoL_PtMA" entityName="CVE-2022-40152" cveID="CVE-2022-40152"/>
    <categories xsi:type="attack:CWEID" id="_3eqIIjGjEe-SXLOoL_PtMA" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_3pRcsTGjEe-SXLOoL_PtMA" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CWEID" id="_3pRcsjGjEe-SXLOoL_PtMA" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_30yJITGjEe-SXLOoL_PtMA" entityName="CVE-2018-10237" cveID="CVE-2018-10237"/>
    <categories xsi:type="attack:CWEID" id="_30ywMDGjEe-SXLOoL_PtMA" entityName="CWE-119" cweID="119"/>
    <categories xsi:type="attack:CWEID" id="_30ywMTGjEe-SXLOoL_PtMA" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_3_MpYTGjEe-SXLOoL_PtMA" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_3_MpYjGjEe-SXLOoL_PtMA" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_4JktYTGjEe-SXLOoL_PtMA" entityName="CVE-2022-40159" cveID="CVE-2022-40159"/>
    <categories xsi:type="attack:CWEID" id="_4JktYjGjEe-SXLOoL_PtMA" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_4UAbwTGjEe-SXLOoL_PtMA" entityName="CVE-2022-40160" cveID="CVE-2022-40160"/>
    <categories xsi:type="attack:CVEID" id="_4dP3UTGjEe-SXLOoL_PtMA" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CVEID" id="_4mXXETGjEe-SXLOoL_PtMA" entityName="CVE-2022-41966" cveID="CVE-2022-41966"/>
    <categories xsi:type="attack:CVEID" id="_4wpUcTGjEe-SXLOoL_PtMA" entityName="CVE-2020-13956" cveID="CVE-2020-13956"/>
    <categories xsi:type="attack:CWEID" id="_4wp7gDGjEe-SXLOoL_PtMA" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_46fM8TGjEe-SXLOoL_PtMA" entityName="CVE-2020-29582" cveID="CVE-2020-29582"/>
    <categories xsi:type="attack:CWEID" id="_46fM8jGjEe-SXLOoL_PtMA" entityName="CWE-378" cweID="378"/>
  </attacker:CategorySpecification>
</xmi:XMI>
