<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/">
  <attacker:AttackerSystemSpecificationContainer/>
  <attacker:VulnerabilityContainer/>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_20fw0TGjEe-SXLOoL_PtMA" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_20gX4DGjEe-SXLOoL_PtMA" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_3eqIITGjEe-SXLOoL_PtMA" entityName="CVE-2022-40152" cveID="CVE-2022-40152"/>
    <categories xsi:type="attack:CWEID" id="_3eqIIjGjEe-SXLOoL_PtMA" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_3pRcsTGjEe-SXLOoL_PtMA" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CWEID" id="_3pRcsjGjEe-SXLOoL_PtMA" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_30yJITGjEe-SXLOoL_PtMA" entityName="CVE-2018-10237" cveID="CVE-2018-10237"/>
    <categories xsi:type="attack:CWEID" id="_30ywMDGjEe-SXLOoL_PtMA" entityName="CWE-119" cweID="119"/>
    <categories xsi:type="attack:CWEID" id="_30ywMTGjEe-SXLOoL_PtMA" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_3_MpYTGjEe-SXLOoL_PtMA" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_3_MpYjGjEe-SXLOoL_PtMA" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_4JktYTGjEe-SXLOoL_PtMA" entityName="CVE-2022-40159" cveID="CVE-2022-40159"/>
    <categories xsi:type="attack:CWEID" id="_4JktYjGjEe-SXLOoL_PtMA" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_4UAbwTGjEe-SXLOoL_PtMA" entityName="CVE-2022-40160" cveID="CVE-2022-40160"/>
    <categories xsi:type="attack:CVEID" id="_4dP3UTGjEe-SXLOoL_PtMA" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CVEID" id="_4mXXETGjEe-SXLOoL_PtMA" entityName="CVE-2022-41966" cveID="CVE-2022-41966"/>
    <categories xsi:type="attack:CVEID" id="_4wpUcTGjEe-SXLOoL_PtMA" entityName="CVE-2020-13956" cveID="CVE-2020-13956"/>
    <categories xsi:type="attack:CWEID" id="_4wp7gDGjEe-SXLOoL_PtMA" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_46fM8TGjEe-SXLOoL_PtMA" entityName="CVE-2020-29582" cveID="CVE-2020-29582"/>
    <categories xsi:type="attack:CWEID" id="_46fM8jGjEe-SXLOoL_PtMA" entityName="CWE-378" cweID="378"/>
    <categories xsi:type="attack:CVEID" id="_8UFmATGjEe-SXLOoL_PtMA" entityName="CVE-2024-29025" cveID="CVE-2024-29025"/>
    <categories xsi:type="attack:CWEID" id="_8UFmAjGjEe-SXLOoL_PtMA" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_8eVHITGjEe-SXLOoL_PtMA" entityName="CVE-2019-8331" cveID="CVE-2019-8331"/>
    <categories xsi:type="attack:CWEID" id="_8eVHIjGjEe-SXLOoL_PtMA" entityName="CWE-79" cweID="79"/>
  </attacker:CategorySpecification>
</xmi:XMI>
