<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_-dHIDjGjEe-SXLOoL_PtMA">
  <components__Repository xsi:type="repository:BasicComponent" id="_-crqPDGjEe-SXLOoL_PtMA" entityName="org_springframework_samples_petclinic_vets_model_VetRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-crqOzGjEe-SXLOoL_PtMA" entityName="org_springframework_samples_petclinic_vets_model_VetRepository Provider" providedInterface__OperationProvidedRole="_-crqMTGjEe-SXLOoL_PtMA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-crqPjGjEe-SXLOoL_PtMA" entityName="org_springframework_samples_petclinic_api_boundary_web_ApiGatewayController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-crqPTGjEe-SXLOoL_PtMA" entityName="SPRING-APPLICATION/api/gateway/owners[GET] Provider" providedInterface__OperationProvidedRole="_-crqMjGjEe-SXLOoL_PtMA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-cAUwjGjEe-SXLOoL_PtMA" describedService__SEFF="_0gWj9DGjEe-SXLOoL_PtMA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-b_tvTGjEe-SXLOoL_PtMA" entityName="Start Action" successor_AbstractAction="_-cAUwDGjEe-SXLOoL_PtMA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-cAUwDGjEe-SXLOoL_PtMA" entityName="customersServiceClient.getOwner(ownerId).flatMap(owner -> visitsServiceClient.getVisitsForPets(owner.getPetIds()).transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory.create(&quot;getOwnerDetails&quot;);&#xA;  return cb.run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;).map(addVisitsToOwner(owner)))" predecessor_AbstractAction="_-b_tvTGjEe-SXLOoL_PtMA" successor_AbstractAction="_-cAUwTGjEe-SXLOoL_PtMA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.customersServiceClient.getOwner(ownerId).flatMap(owner -> visitsServiceClient.getVisitsForPets(owner.getPetIds()).transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory.create(&quot;getOwnerDetails&quot;);&#xA;  return cb.run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;).map(addVisitsToOwner(owner)))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="customersServiceClient.getOwner(ownerId).flatMap(owner -> visitsServiceClient.getVisitsForPets(owner.getPetIds()).transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory.create(&quot;getOwnerDetails&quot;);&#xA;  return cb.run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;).map(addVisitsToOwner(owner)))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-cAUwTGjEe-SXLOoL_PtMA" entityName="Stop Action" predecessor_AbstractAction="_-cAUwDGjEe-SXLOoL_PtMA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-cutijGjEe-SXLOoL_PtMA" entityName="org_springframework_samples_petclinic_visits_web_VisitResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-cuthzGjEe-SXLOoL_PtMA" entityName="SPRING-APPLICATION/pets/visits[GET] Provider" providedInterface__OperationProvidedRole="_-crqNTGjEe-SXLOoL_PtMA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-cutiDGjEe-SXLOoL_PtMA" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET,POST] Provider" providedInterface__OperationProvidedRole="_-crqNzGjEe-SXLOoL_PtMA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_-cutiTGjEe-SXLOoL_PtMA" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository Consumer" requiredInterface__OperationRequiredRole="_-crqOTGjEe-SXLOoL_PtMA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-cAUxzGjEe-SXLOoL_PtMA" describedService__SEFF="_0gWj8DGjEe-SXLOoL_PtMA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-cAUxDGjEe-SXLOoL_PtMA" entityName="Start Action" successor_AbstractAction="_-cAUxTGjEe-SXLOoL_PtMA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-cAUxTGjEe-SXLOoL_PtMA" entityName="new Visits(byPetIdIn)" predecessor_AbstractAction="_-cAUxDGjEe-SXLOoL_PtMA" successor_AbstractAction="_-cAUxjGjEe-SXLOoL_PtMA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Visits(byPetIdIn)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Visits(byPetIdIn)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-cAUxjGjEe-SXLOoL_PtMA" entityName="Stop Action" predecessor_AbstractAction="_-cAUxTGjEe-SXLOoL_PtMA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-cA70jGjEe-SXLOoL_PtMA" describedService__SEFF="_0gVV0DGjEe-SXLOoL_PtMA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-cAUyTGjEe-SXLOoL_PtMA" entityName="Start Action" successor_AbstractAction="_-cAUyjGjEe-SXLOoL_PtMA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_-cAUyjGjEe-SXLOoL_PtMA" entityName="visit.setPetId(petId)" predecessor_AbstractAction="_-cAUyTGjEe-SXLOoL_PtMA" successor_AbstractAction="_-cAUyzGjEe-SXLOoL_PtMA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_-cAUyzGjEe-SXLOoL_PtMA" entityName="log.info(&quot;Saving visit {}&quot;,visit)" predecessor_AbstractAction="_-cAUyjGjEe-SXLOoL_PtMA" successor_AbstractAction="_-cA70DGjEe-SXLOoL_PtMA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-cA70DGjEe-SXLOoL_PtMA" entityName="visitRepository.save(visit)" predecessor_AbstractAction="_-cAUyzGjEe-SXLOoL_PtMA" successor_AbstractAction="_-cA70TGjEe-SXLOoL_PtMA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.visitRepository.save(visit)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="visitRepository.save(visit)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-cA70TGjEe-SXLOoL_PtMA" entityName="Stop Action" predecessor_AbstractAction="_-cA70DGjEe-SXLOoL_PtMA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-cA71jGjEe-SXLOoL_PtMA" describedService__SEFF="_0gUuwTGjEe-SXLOoL_PtMA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-cA70zGjEe-SXLOoL_PtMA" entityName="Start Action" successor_AbstractAction="_-cA71DGjEe-SXLOoL_PtMA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-cA71DGjEe-SXLOoL_PtMA" entityName="visitRepository.findByPetId(petId)" predecessor_AbstractAction="_-cA70zGjEe-SXLOoL_PtMA" successor_AbstractAction="_-cA71TGjEe-SXLOoL_PtMA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.visitRepository.findByPetId(petId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="visitRepository.findByPetId(petId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-cA71TGjEe-SXLOoL_PtMA" entityName="Stop Action" predecessor_AbstractAction="_-cA71DGjEe-SXLOoL_PtMA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-c00LTGjEe-SXLOoL_PtMA" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-c00LDGjEe-SXLOoL_PtMA" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Provider" providedInterface__OperationProvidedRole="_-crqMzGjEe-SXLOoL_PtMA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-c00LzGjEe-SXLOoL_PtMA" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-c00LjGjEe-SXLOoL_PtMA" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository Provider" providedInterface__OperationProvidedRole="_-crqOTGjEe-SXLOoL_PtMA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-c00MjGjEe-SXLOoL_PtMA" entityName="org_springframework_samples_petclinic_customers_web_OwnerResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-c00MDGjEe-SXLOoL_PtMA" entityName="SPRING-APPLICATION/owners[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_-crqNDGjEe-SXLOoL_PtMA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_-c00MTGjEe-SXLOoL_PtMA" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Consumer" requiredInterface__OperationRequiredRole="_-crqMzGjEe-SXLOoL_PtMA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-cA72zGjEe-SXLOoL_PtMA" describedService__SEFF="_0foyQTGjEe-SXLOoL_PtMA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-cA72DGjEe-SXLOoL_PtMA" entityName="Start Action" successor_AbstractAction="_-cA72TGjEe-SXLOoL_PtMA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-cA72TGjEe-SXLOoL_PtMA" entityName="ownerRepository.findAll()" predecessor_AbstractAction="_-cA72DGjEe-SXLOoL_PtMA" successor_AbstractAction="_-cA72jGjEe-SXLOoL_PtMA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-cA72jGjEe-SXLOoL_PtMA" entityName="Stop Action" predecessor_AbstractAction="_-cA72TGjEe-SXLOoL_PtMA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-cBi5DGjEe-SXLOoL_PtMA" describedService__SEFF="_0fnkIDGjEe-SXLOoL_PtMA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-cA74DGjEe-SXLOoL_PtMA" entityName="Start Action" successor_AbstractAction="_-cBi4DGjEe-SXLOoL_PtMA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_-cBi4DGjEe-SXLOoL_PtMA" entityName="ownerEntityMapper.map(ownerModel,ownerRequest)" predecessor_AbstractAction="_-cA74DGjEe-SXLOoL_PtMA" successor_AbstractAction="_-cBi4TGjEe-SXLOoL_PtMA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_-cBi4TGjEe-SXLOoL_PtMA" entityName="log.info(&quot;Saving owner {}&quot;,ownerModel)" predecessor_AbstractAction="_-cBi4DGjEe-SXLOoL_PtMA" successor_AbstractAction="_-cBi4jGjEe-SXLOoL_PtMA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_-cBi4jGjEe-SXLOoL_PtMA" entityName="ownerRepository.save(ownerModel)" predecessor_AbstractAction="_-cBi4TGjEe-SXLOoL_PtMA" successor_AbstractAction="_-cBi4zGjEe-SXLOoL_PtMA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-cBi4zGjEe-SXLOoL_PtMA" entityName="Stop Action" predecessor_AbstractAction="_-cBi4jGjEe-SXLOoL_PtMA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-cA73zGjEe-SXLOoL_PtMA" describedService__SEFF="_0fg2cDGjEe-SXLOoL_PtMA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-cA73DGjEe-SXLOoL_PtMA" entityName="Start Action" successor_AbstractAction="_-cA73TGjEe-SXLOoL_PtMA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-cA73TGjEe-SXLOoL_PtMA" entityName="ownerRepository.save(owner)" predecessor_AbstractAction="_-cA73DGjEe-SXLOoL_PtMA" successor_AbstractAction="_-cA73jGjEe-SXLOoL_PtMA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository.save(owner)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository.save(owner)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-cA73jGjEe-SXLOoL_PtMA" entityName="Stop Action" predecessor_AbstractAction="_-cA73TGjEe-SXLOoL_PtMA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-cBi6DGjEe-SXLOoL_PtMA" describedService__SEFF="_0fj5wTGjEe-SXLOoL_PtMA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-cBi5TGjEe-SXLOoL_PtMA" entityName="Start Action" successor_AbstractAction="_-cBi5jGjEe-SXLOoL_PtMA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-cBi5jGjEe-SXLOoL_PtMA" entityName="ownerRepository.findById(ownerId)" predecessor_AbstractAction="_-cBi5TGjEe-SXLOoL_PtMA" successor_AbstractAction="_-cBi5zGjEe-SXLOoL_PtMA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository.findById(ownerId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository.findById(ownerId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-cBi5zGjEe-SXLOoL_PtMA" entityName="Stop Action" predecessor_AbstractAction="_-cBi5jGjEe-SXLOoL_PtMA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-c8I4jGjEe-SXLOoL_PtMA" entityName="org_springframework_samples_petclinic_vets_web_VetResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-c8I4DGjEe-SXLOoL_PtMA" entityName="SPRING-APPLICATION/vets[GET] Provider" providedInterface__OperationProvidedRole="_-crqNjGjEe-SXLOoL_PtMA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_-c8I4TGjEe-SXLOoL_PtMA" entityName="org_springframework_samples_petclinic_vets_model_VetRepository Consumer" requiredInterface__OperationRequiredRole="_-crqMTGjEe-SXLOoL_PtMA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-b94gjGjEe-SXLOoL_PtMA" describedService__SEFF="_0gV84TGjEe-SXLOoL_PtMA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-XAgATGjEe-SXLOoL_PtMA" entityName="Start Action" successor_AbstractAction="_-b94gDGjEe-SXLOoL_PtMA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-b94gDGjEe-SXLOoL_PtMA" entityName="vetRepository.findAll()" predecessor_AbstractAction="_-XAgATGjEe-SXLOoL_PtMA" successor_AbstractAction="_-b94gTGjEe-SXLOoL_PtMA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.vetRepository.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="vetRepository.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-b94gTGjEe-SXLOoL_PtMA" entityName="Stop Action" predecessor_AbstractAction="_-b94gDGjEe-SXLOoL_PtMA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-c9XDjGjEe-SXLOoL_PtMA" entityName="org_springframework_samples_petclinic_customers_model_PetRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-c9XDTGjEe-SXLOoL_PtMA" entityName="org_springframework_samples_petclinic_customers_model_PetRepository Provider" providedInterface__OperationProvidedRole="_-crqODGjEe-SXLOoL_PtMA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-c9-EjGjEe-SXLOoL_PtMA" entityName="org_springframework_samples_petclinic_customers_web_PetResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-c9XDzGjEe-SXLOoL_PtMA" entityName="SPRING-APPLICATION/petTypes[GET] Provider" providedInterface__OperationProvidedRole="_-crqOjGjEe-SXLOoL_PtMA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-c9XEDGjEe-SXLOoL_PtMA" entityName="SPRING-APPLICATION/owners/*/pets[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_-crqMDGjEe-SXLOoL_PtMA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_-c9-EDGjEe-SXLOoL_PtMA" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Consumer" requiredInterface__OperationRequiredRole="_-crqMzGjEe-SXLOoL_PtMA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_-c9-ETGjEe-SXLOoL_PtMA" entityName="org_springframework_samples_petclinic_customers_model_PetRepository Consumer" requiredInterface__OperationRequiredRole="_-crqODGjEe-SXLOoL_PtMA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-b_ttzGjEe-SXLOoL_PtMA" describedService__SEFF="_0gVV0zGjEe-SXLOoL_PtMA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-b_ttDGjEe-SXLOoL_PtMA" entityName="Start Action" successor_AbstractAction="_-b_ttTGjEe-SXLOoL_PtMA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-b_ttTGjEe-SXLOoL_PtMA" entityName="petRepository.findPetTypes()" predecessor_AbstractAction="_-b_ttDGjEe-SXLOoL_PtMA" successor_AbstractAction="_-b_ttjGjEe-SXLOoL_PtMA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.petRepository.findPetTypes()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="petRepository.findPetTypes()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-b_ttjGjEe-SXLOoL_PtMA" entityName="Stop Action" predecessor_AbstractAction="_-b_ttTGjEe-SXLOoL_PtMA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-b_GozGjEe-SXLOoL_PtMA" describedService__SEFF="_0gXLAjGjEe-SXLOoL_PtMA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-b-fkTGjEe-SXLOoL_PtMA" entityName="Start Action" successor_AbstractAction="_-b_GoDGjEe-SXLOoL_PtMA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_-b_GoDGjEe-SXLOoL_PtMA" entityName="owner.addPet(pet)" predecessor_AbstractAction="_-b-fkTGjEe-SXLOoL_PtMA" successor_AbstractAction="_-b_GoTGjEe-SXLOoL_PtMA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-b_GoTGjEe-SXLOoL_PtMA" entityName="save(pet,petRequest)" predecessor_AbstractAction="_-b_GoDGjEe-SXLOoL_PtMA" successor_AbstractAction="_-b_GojGjEe-SXLOoL_PtMA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.save(pet,petRequest)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="save(pet,petRequest)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-b_GojGjEe-SXLOoL_PtMA" entityName="Stop Action" predecessor_AbstractAction="_-b_GoTGjEe-SXLOoL_PtMA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-b_tuzGjEe-SXLOoL_PtMA" describedService__SEFF="_0gXyEDGjEe-SXLOoL_PtMA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-b_tuDGjEe-SXLOoL_PtMA" entityName="Start Action" successor_AbstractAction="_-b_tuTGjEe-SXLOoL_PtMA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_-b_tuTGjEe-SXLOoL_PtMA" entityName="save(pet,petRequest)" predecessor_AbstractAction="_-b_tuDGjEe-SXLOoL_PtMA" successor_AbstractAction="_-b_tujGjEe-SXLOoL_PtMA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-b_tujGjEe-SXLOoL_PtMA" entityName="Stop Action" predecessor_AbstractAction="_-b_tuTGjEe-SXLOoL_PtMA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-b_tsjGjEe-SXLOoL_PtMA" describedService__SEFF="_0gXLBTGjEe-SXLOoL_PtMA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-b_GpDGjEe-SXLOoL_PtMA" entityName="Start Action" successor_AbstractAction="_-b_tsDGjEe-SXLOoL_PtMA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-b_tsDGjEe-SXLOoL_PtMA" entityName="new PetDetails(pet)" predecessor_AbstractAction="_-b_GpDGjEe-SXLOoL_PtMA" successor_AbstractAction="_-b_tsTGjEe-SXLOoL_PtMA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PetDetails(pet)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PetDetails(pet)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-b_tsTGjEe-SXLOoL_PtMA" entityName="Stop Action" predecessor_AbstractAction="_-b_tsDGjEe-SXLOoL_PtMA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_-dF54jGjEe-SXLOoL_PtMA" entityName="org_springframework_samples_petclinic_visits">
    <assemblyContexts__ComposedStructure id="_-dHICjGjEe-SXLOoL_PtMA" encapsulatedComponent__AssemblyContext="_-c00LzGjEe-SXLOoL_PtMA"/>
    <assemblyContexts__ComposedStructure id="_-dHIDDGjEe-SXLOoL_PtMA" encapsulatedComponent__AssemblyContext="_-cutijGjEe-SXLOoL_PtMA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_-dIWITGjEe-SXLOoL_PtMA" requiringAssemblyContext_AssemblyConnector="_-dHIDDGjEe-SXLOoL_PtMA" providingAssemblyContext_AssemblyConnector="_-dHICjGjEe-SXLOoL_PtMA" providedRole_AssemblyConnector="_-c00LjGjEe-SXLOoL_PtMA" requiredRole_AssemblyConnector="_-cutiTGjEe-SXLOoL_PtMA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-dI9MDGjEe-SXLOoL_PtMA" innerProvidedRole_ProvidedDelegationConnector="_-cuthzGjEe-SXLOoL_PtMA" outerProvidedRole_ProvidedDelegationConnector="_-dF54TGjEe-SXLOoL_PtMA" assemblyContext_ProvidedDelegationConnector="_-dHIDDGjEe-SXLOoL_PtMA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-dJkQDGjEe-SXLOoL_PtMA" innerProvidedRole_ProvidedDelegationConnector="_-cutiDGjEe-SXLOoL_PtMA" outerProvidedRole_ProvidedDelegationConnector="_-dF54DGjEe-SXLOoL_PtMA" assemblyContext_ProvidedDelegationConnector="_-dHIDDGjEe-SXLOoL_PtMA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-dF54DGjEe-SXLOoL_PtMA" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET,POST] Provider" providedInterface__OperationProvidedRole="_-crqNzGjEe-SXLOoL_PtMA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-dF54TGjEe-SXLOoL_PtMA" entityName="SPRING-APPLICATION/pets/visits[GET] Provider" providedInterface__OperationProvidedRole="_-crqNTGjEe-SXLOoL_PtMA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_-dGg8zGjEe-SXLOoL_PtMA" entityName="org_springframework_samples_petclinic_customers">
    <assemblyContexts__ComposedStructure id="_-dHIADGjEe-SXLOoL_PtMA" encapsulatedComponent__AssemblyContext="_-c00MjGjEe-SXLOoL_PtMA"/>
    <assemblyContexts__ComposedStructure id="_-dHIAjGjEe-SXLOoL_PtMA" encapsulatedComponent__AssemblyContext="_-c00LTGjEe-SXLOoL_PtMA"/>
    <assemblyContexts__ComposedStructure id="_-dHIBDGjEe-SXLOoL_PtMA" encapsulatedComponent__AssemblyContext="_-c9XDjGjEe-SXLOoL_PtMA"/>
    <assemblyContexts__ComposedStructure id="_-dHICDGjEe-SXLOoL_PtMA" encapsulatedComponent__AssemblyContext="_-c9-EjGjEe-SXLOoL_PtMA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_-dIWIDGjEe-SXLOoL_PtMA" requiringAssemblyContext_AssemblyConnector="_-dHICDGjEe-SXLOoL_PtMA" providingAssemblyContext_AssemblyConnector="_-dHIBDGjEe-SXLOoL_PtMA" providedRole_AssemblyConnector="_-c9XDTGjEe-SXLOoL_PtMA" requiredRole_AssemblyConnector="_-c9-ETGjEe-SXLOoL_PtMA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_-dIWIjGjEe-SXLOoL_PtMA" requiringAssemblyContext_AssemblyConnector="_-dHICDGjEe-SXLOoL_PtMA" providingAssemblyContext_AssemblyConnector="_-dHIAjGjEe-SXLOoL_PtMA" providedRole_AssemblyConnector="_-c00LDGjEe-SXLOoL_PtMA" requiredRole_AssemblyConnector="_-c9-EDGjEe-SXLOoL_PtMA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_-dIWJDGjEe-SXLOoL_PtMA" requiringAssemblyContext_AssemblyConnector="_-dHIADGjEe-SXLOoL_PtMA" providingAssemblyContext_AssemblyConnector="_-dHIAjGjEe-SXLOoL_PtMA" providedRole_AssemblyConnector="_-c00LDGjEe-SXLOoL_PtMA" requiredRole_AssemblyConnector="_-c00MTGjEe-SXLOoL_PtMA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-dI9MjGjEe-SXLOoL_PtMA" innerProvidedRole_ProvidedDelegationConnector="_-c9XEDGjEe-SXLOoL_PtMA" outerProvidedRole_ProvidedDelegationConnector="_-dGg8jGjEe-SXLOoL_PtMA" assemblyContext_ProvidedDelegationConnector="_-dHICDGjEe-SXLOoL_PtMA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-dI9MzGjEe-SXLOoL_PtMA" innerProvidedRole_ProvidedDelegationConnector="_-c9XDzGjEe-SXLOoL_PtMA" outerProvidedRole_ProvidedDelegationConnector="_-dGg8DGjEe-SXLOoL_PtMA" assemblyContext_ProvidedDelegationConnector="_-dHICDGjEe-SXLOoL_PtMA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-dJkQTGjEe-SXLOoL_PtMA" innerProvidedRole_ProvidedDelegationConnector="_-c00MDGjEe-SXLOoL_PtMA" outerProvidedRole_ProvidedDelegationConnector="_-dGg8TGjEe-SXLOoL_PtMA" assemblyContext_ProvidedDelegationConnector="_-dHIADGjEe-SXLOoL_PtMA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-dGg8DGjEe-SXLOoL_PtMA" entityName="SPRING-APPLICATION/petTypes[GET] Provider" providedInterface__OperationProvidedRole="_-crqOjGjEe-SXLOoL_PtMA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-dGg8TGjEe-SXLOoL_PtMA" entityName="SPRING-APPLICATION/owners[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_-crqNDGjEe-SXLOoL_PtMA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-dGg8jGjEe-SXLOoL_PtMA" entityName="SPRING-APPLICATION/owners/*/pets[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_-crqMDGjEe-SXLOoL_PtMA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_-dGg9TGjEe-SXLOoL_PtMA" entityName="org_springframework_samples_petclinic_vets">
    <assemblyContexts__ComposedStructure id="_-dGg-jGjEe-SXLOoL_PtMA" encapsulatedComponent__AssemblyContext="_-c8I4jGjEe-SXLOoL_PtMA"/>
    <assemblyContexts__ComposedStructure id="_-dHIBjGjEe-SXLOoL_PtMA" encapsulatedComponent__AssemblyContext="_-crqPDGjEe-SXLOoL_PtMA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_-dIWIzGjEe-SXLOoL_PtMA" requiringAssemblyContext_AssemblyConnector="_-dGg-jGjEe-SXLOoL_PtMA" providingAssemblyContext_AssemblyConnector="_-dHIBjGjEe-SXLOoL_PtMA" providedRole_AssemblyConnector="_-crqOzGjEe-SXLOoL_PtMA" requiredRole_AssemblyConnector="_-c8I4TGjEe-SXLOoL_PtMA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-dI9NDGjEe-SXLOoL_PtMA" innerProvidedRole_ProvidedDelegationConnector="_-c8I4DGjEe-SXLOoL_PtMA" outerProvidedRole_ProvidedDelegationConnector="_-dGg9DGjEe-SXLOoL_PtMA" assemblyContext_ProvidedDelegationConnector="_-dGg-jGjEe-SXLOoL_PtMA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-dGg9DGjEe-SXLOoL_PtMA" entityName="SPRING-APPLICATION/vets[GET] Provider" providedInterface__OperationProvidedRole="_-crqNjGjEe-SXLOoL_PtMA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_-dGg9zGjEe-SXLOoL_PtMA" entityName="org_springframework_samples_petclinic_api_boundary_web_ApiGatewayController">
    <assemblyContexts__ComposedStructure id="_-dGg-DGjEe-SXLOoL_PtMA" encapsulatedComponent__AssemblyContext="_-crqPjGjEe-SXLOoL_PtMA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-dI9MTGjEe-SXLOoL_PtMA" innerProvidedRole_ProvidedDelegationConnector="_-crqPTGjEe-SXLOoL_PtMA" outerProvidedRole_ProvidedDelegationConnector="_-dGg9jGjEe-SXLOoL_PtMA" assemblyContext_ProvidedDelegationConnector="_-dGg-DGjEe-SXLOoL_PtMA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-dGg9jGjEe-SXLOoL_PtMA" entityName="SPRING-APPLICATION/api/gateway/owners[GET] Provider" providedInterface__OperationProvidedRole="_-crqMjGjEe-SXLOoL_PtMA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-crqMDGjEe-SXLOoL_PtMA" entityName="SPRING-APPLICATION/owners/*/pets[GET,POST,PUT]">
    <signatures__OperationInterface id="_0gXLAjGjEe-SXLOoL_PtMA" entityName="SPRING-APPLICATION/owners/*/pets[POST]" returnType__OperationSignature="_0gXLATGjEe-SXLOoL_PtMA">
      <parameters__OperationSignature dataType__Parameter="_0gXLADGjEe-SXLOoL_PtMA" parameterName="PetRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_0gXyEDGjEe-SXLOoL_PtMA" entityName="SPRING-APPLICATION/owners/*/pets[PUT]" returnType__OperationSignature="_0fm9EDGjEe-SXLOoL_PtMA">
      <parameters__OperationSignature dataType__Parameter="_0gXLADGjEe-SXLOoL_PtMA" parameterName="PetRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_0gXLBTGjEe-SXLOoL_PtMA" entityName="SPRING-APPLICATION/owners/*/pets[GET]" returnType__OperationSignature="_0gXLBDGjEe-SXLOoL_PtMA">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-crqMTGjEe-SXLOoL_PtMA" entityName="org_springframework_samples_petclinic_vets_model_VetRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-crqMjGjEe-SXLOoL_PtMA" entityName="SPRING-APPLICATION/api/gateway/owners[GET]">
    <signatures__OperationInterface id="_0gWj9DGjEe-SXLOoL_PtMA" entityName="SPRING-APPLICATION/api/gateway/owners[GET]" returnType__OperationSignature="_0gWj8zGjEe-SXLOoL_PtMA">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-crqMzGjEe-SXLOoL_PtMA" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-crqNDGjEe-SXLOoL_PtMA" entityName="SPRING-APPLICATION/owners[GET,POST,PUT]">
    <signatures__OperationInterface id="_0foyQTGjEe-SXLOoL_PtMA" entityName="SPRING-APPLICATION/owners[GET]$2" returnType__OperationSignature="_0foyQDGjEe-SXLOoL_PtMA"/>
    <signatures__OperationInterface id="_0fnkIDGjEe-SXLOoL_PtMA" entityName="SPRING-APPLICATION/owners[PUT]" returnType__OperationSignature="_0fm9EDGjEe-SXLOoL_PtMA">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_0feaMDGjEe-SXLOoL_PtMA" parameterName="OwnerRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_0fg2cDGjEe-SXLOoL_PtMA" entityName="SPRING-APPLICATION/owners[POST]" returnType__OperationSignature="_0fgPYDGjEe-SXLOoL_PtMA">
      <parameters__OperationSignature dataType__Parameter="_0feaMDGjEe-SXLOoL_PtMA" parameterName="OwnerRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_0fj5wTGjEe-SXLOoL_PtMA" entityName="SPRING-APPLICATION/owners[GET]" returnType__OperationSignature="_0fj5wDGjEe-SXLOoL_PtMA">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-crqNTGjEe-SXLOoL_PtMA" entityName="SPRING-APPLICATION/pets/visits[GET]">
    <signatures__OperationInterface id="_0gWj8DGjEe-SXLOoL_PtMA" entityName="SPRING-APPLICATION/pets/visits[GET]" returnType__OperationSignature="_0gV85DGjEe-SXLOoL_PtMA">
      <parameters__OperationSignature dataType__Parameter="_0foyQDGjEe-SXLOoL_PtMA" parameterName="List&lt;Integer>" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-crqNjGjEe-SXLOoL_PtMA" entityName="SPRING-APPLICATION/vets[GET]">
    <signatures__OperationInterface id="_0gV84TGjEe-SXLOoL_PtMA" entityName="SPRING-APPLICATION/vets[GET]" returnType__OperationSignature="_0foyQDGjEe-SXLOoL_PtMA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-crqNzGjEe-SXLOoL_PtMA" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET,POST]">
    <signatures__OperationInterface id="_0gVV0DGjEe-SXLOoL_PtMA" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[POST]" returnType__OperationSignature="_0gUuwzGjEe-SXLOoL_PtMA">
      <parameters__OperationSignature dataType__Parameter="_0gUuwzGjEe-SXLOoL_PtMA" parameterName="Visit" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_0gUuwTGjEe-SXLOoL_PtMA" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET]" returnType__OperationSignature="_0foyQDGjEe-SXLOoL_PtMA">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-crqODGjEe-SXLOoL_PtMA" entityName="org_springframework_samples_petclinic_customers_model_PetRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-crqOTGjEe-SXLOoL_PtMA" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-crqOjGjEe-SXLOoL_PtMA" entityName="SPRING-APPLICATION/petTypes[GET]">
    <signatures__OperationInterface id="_0gVV0zGjEe-SXLOoL_PtMA" entityName="SPRING-APPLICATION/petTypes[GET]" returnType__OperationSignature="_0foyQDGjEe-SXLOoL_PtMA"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0feaMDGjEe-SXLOoL_PtMA" entityName="org_springframework_samples_petclinic_customers_web_OwnerRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0fgPYDGjEe-SXLOoL_PtMA" entityName="org_springframework_samples_petclinic_customers_model_Owner"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0fj5wDGjEe-SXLOoL_PtMA" entityName="java_util_Optional"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0fm9EDGjEe-SXLOoL_PtMA" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0foyQDGjEe-SXLOoL_PtMA" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0gUuwzGjEe-SXLOoL_PtMA" entityName="org_springframework_samples_petclinic_visits_model_Visit"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0gV85DGjEe-SXLOoL_PtMA" entityName="org_springframework_samples_petclinic_visits_web_VisitResource_Visits"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0gWj8zGjEe-SXLOoL_PtMA" entityName="org_springframework_samples_petclinic_api_boundary_web_Mono"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0gXLADGjEe-SXLOoL_PtMA" entityName="org_springframework_samples_petclinic_customers_web_PetRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0gXLATGjEe-SXLOoL_PtMA" entityName="org_springframework_samples_petclinic_customers_model_Pet"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0gXLBDGjEe-SXLOoL_PtMA" entityName="org_springframework_samples_petclinic_customers_web_PetDetails"/>
</repository:Repository>
