<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_3eEiYCM2Ee-EX46SidY2nw">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-log-upload.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-log-upload.system#_3d9NpiM2Ee-EX46SidY2nw"/>
  <allocationContexts_Allocation id="_3eDUQCM2Ee-EX46SidY2nw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_3d_p7iM2Ee-EX46SidY2nw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_3d48NiM2Ee-EX46SidY2nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3eDUQSM2Ee-EX46SidY2nw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_3d_p5CM2Ee-EX46SidY2nw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_3d48NCM2Ee-EX46SidY2nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3eDUQiM2Ee-EX46SidY2nw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_3d_p6yM2Ee-EX46SidY2nw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_3d48MSM2Ee-EX46SidY2nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3eD7UCM2Ee-EX46SidY2nw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_3d_p4SM2Ee-EX46SidY2nw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_3d5jRSM2Ee-EX46SidY2nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3eD7USM2Ee-EX46SidY2nw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_3d_p7CM2Ee-EX46SidY2nw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_3d48NyM2Ee-EX46SidY2nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3eD7UiM2Ee-EX46SidY2nw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_3d_p6CM2Ee-EX46SidY2nw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_3d48NSM2Ee-EX46SidY2nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3eD7UyM2Ee-EX46SidY2nw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_3d_p5yM2Ee-EX46SidY2nw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_3d48NiM2Ee-EX46SidY2nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3eD7VCM2Ee-EX46SidY2nw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_3d_p6SM2Ee-EX46SidY2nw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_3d48NyM2Ee-EX46SidY2nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3eD7VSM2Ee-EX46SidY2nw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_3d_p5iM2Ee-EX46SidY2nw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_3d5jRCM2Ee-EX46SidY2nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3eD7ViM2Ee-EX46SidY2nw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_3d_p4yM2Ee-EX46SidY2nw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_3d48MCM2Ee-EX46SidY2nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3eD7VyM2Ee-EX46SidY2nw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_3d_p4CM2Ee-EX46SidY2nw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_3d48MyM2Ee-EX46SidY2nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3eD7WCM2Ee-EX46SidY2nw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_3d_p7SM2Ee-EX46SidY2nw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_3d48NSM2Ee-EX46SidY2nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3eD7WSM2Ee-EX46SidY2nw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_3d_p4iM2Ee-EX46SidY2nw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_3d48MSM2Ee-EX46SidY2nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3eD7WiM2Ee-EX46SidY2nw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_3d_p5SM2Ee-EX46SidY2nw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_3d48NCM2Ee-EX46SidY2nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3eD7WyM2Ee-EX46SidY2nw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_3d_p6iM2Ee-EX46SidY2nw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_3d48MiM2Ee-EX46SidY2nw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
