<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_NKztUDFpEe-yrNPR8CzImQ">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-log-upload.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-log-upload.system#_NKsYnDFpEe-yrNPR8CzImQ"/>
  <allocationContexts_Allocation id="_NKyfMDFpEe-yrNPR8CzImQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_NKu03DFpEe-yrNPR8CzImQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_NKouMzFpEe-yrNPR8CzImQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NKyfMTFpEe-yrNPR8CzImQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_NKu01TFpEe-yrNPR8CzImQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_NKpVQzFpEe-yrNPR8CzImQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NKyfMjFpEe-yrNPR8CzImQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_NKu01jFpEe-yrNPR8CzImQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_NKpVQzFpEe-yrNPR8CzImQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NKyfMzFpEe-yrNPR8CzImQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_NKu02jFpEe-yrNPR8CzImQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_NKpVQDFpEe-yrNPR8CzImQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NKyfNDFpEe-yrNPR8CzImQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_NKu00DFpEe-yrNPR8CzImQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_NKpVSDFpEe-yrNPR8CzImQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NKyfNTFpEe-yrNPR8CzImQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_NKu02zFpEe-yrNPR8CzImQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_NKouMzFpEe-yrNPR8CzImQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NKyfNjFpEe-yrNPR8CzImQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_NKu00jFpEe-yrNPR8CzImQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_NKouNDFpEe-yrNPR8CzImQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NKyfNzFpEe-yrNPR8CzImQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_NKu02TFpEe-yrNPR8CzImQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_NKpVRjFpEe-yrNPR8CzImQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NKyfODFpEe-yrNPR8CzImQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_NKu03TFpEe-yrNPR8CzImQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_NKouMjFpEe-yrNPR8CzImQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NKyfOTFpEe-yrNPR8CzImQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_NKu01DFpEe-yrNPR8CzImQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_NKpVQDFpEe-yrNPR8CzImQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NKyfOjFpEe-yrNPR8CzImQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_NKu01zFpEe-yrNPR8CzImQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_NKouNTFpEe-yrNPR8CzImQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NKyfOzFpEe-yrNPR8CzImQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_NKu00zFpEe-yrNPR8CzImQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_NKouMDFpEe-yrNPR8CzImQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NKzGQDFpEe-yrNPR8CzImQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_NKuNwDFpEe-yrNPR8CzImQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_NKouNDFpEe-yrNPR8CzImQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NKzGQTFpEe-yrNPR8CzImQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_NKu02DFpEe-yrNPR8CzImQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_NKouMTFpEe-yrNPR8CzImQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NKzGQjFpEe-yrNPR8CzImQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_NKu00TFpEe-yrNPR8CzImQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_NKouMTFpEe-yrNPR8CzImQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
