<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_MTmHUCNZEe-rmZaQJ6qBuQ">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-log-upload.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-log-upload.system#_MTeLhiNZEe-rmZaQJ6qBuQ"/>
  <allocationContexts_Allocation id="_MTk5MCNZEe-rmZaQJ6qBuQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_MTgnwCNZEe-rmZaQJ6qBuQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_MTahISNZEe-rmZaQJ6qBuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MTk5MSNZEe-rmZaQJ6qBuQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_MTgnwiNZEe-rmZaQJ6qBuQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_MTahISNZEe-rmZaQJ6qBuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MTk5MiNZEe-rmZaQJ6qBuQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_MTgnxiNZEe-rmZaQJ6qBuQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_MTahJSNZEe-rmZaQJ6qBuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MTk5MyNZEe-rmZaQJ6qBuQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_MTgnziNZEe-rmZaQJ6qBuQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_MTahIyNZEe-rmZaQJ6qBuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MTk5NCNZEe-rmZaQJ6qBuQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_MTgnwSNZEe-rmZaQJ6qBuQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_MTahJCNZEe-rmZaQJ6qBuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MTk5NSNZEe-rmZaQJ6qBuQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_MTgnwyNZEe-rmZaQJ6qBuQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_MTahKSNZEe-rmZaQJ6qBuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MTk5NiNZEe-rmZaQJ6qBuQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_MTgnxCNZEe-rmZaQJ6qBuQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_MTahJyNZEe-rmZaQJ6qBuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MTk5NyNZEe-rmZaQJ6qBuQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_MTgnyyNZEe-rmZaQJ6qBuQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_MTahIiNZEe-rmZaQJ6qBuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MTk5OCNZEe-rmZaQJ6qBuQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_MTgnzCNZEe-rmZaQJ6qBuQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_MTahLiNZEe-rmZaQJ6qBuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MTk5OSNZEe-rmZaQJ6qBuQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_MTgnxyNZEe-rmZaQJ6qBuQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_MTahIyNZEe-rmZaQJ6qBuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MTlgQCNZEe-rmZaQJ6qBuQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_MTgnySNZEe-rmZaQJ6qBuQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_MTahKSNZEe-rmZaQJ6qBuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MTlgQSNZEe-rmZaQJ6qBuQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_MTgnyCNZEe-rmZaQJ6qBuQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_MTahICNZEe-rmZaQJ6qBuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MTlgQiNZEe-rmZaQJ6qBuQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_MTgnzSNZEe-rmZaQJ6qBuQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_MTahJCNZEe-rmZaQJ6qBuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MTlgQyNZEe-rmZaQJ6qBuQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_MTgnxSNZEe-rmZaQJ6qBuQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_MTahKCNZEe-rmZaQJ6qBuQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MTlgRCNZEe-rmZaQJ6qBuQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_MTgnyiNZEe-rmZaQJ6qBuQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_MTahJSNZEe-rmZaQJ6qBuQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
