<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_MTVoqCNZEe-rmZaQJ6qBuQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_MTA4iSNZEe-rmZaQJ6qBuQ" entityName="app_coronawarn_logupload_service_LogService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MTA4iCNZEe-rmZaQJ6qBuQ" entityName="app_coronawarn_logupload_repository_LogRepository Consumer" requiredInterface__OperationRequiredRole="_MTA4hiNZEe-rmZaQJ6qBuQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MTA4iiNZEe-rmZaQJ6qBuQ" entityName="app_coronawarn_logupload_service_OtpService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_MTBfkCNZEe-rmZaQJ6qBuQ" entityName="app_coronawarn_logupload_repository_LogRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MTA4iyNZEe-rmZaQJ6qBuQ" entityName="app_coronawarn_logupload_repository_LogRepository Provider" providedInterface__OperationProvidedRole="_MTA4hiNZEe-rmZaQJ6qBuQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MTBfkiNZEe-rmZaQJ6qBuQ" entityName="app_coronawarn_logupload_controller_LogUploadErrorController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MTBfkSNZEe-rmZaQJ6qBuQ" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_MTA4gyNZEe-rmZaQJ6qBuQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MSCoIiNZEe-rmZaQJ6qBuQ" describedService__SEFF="_ML5j4yNZEe-rmZaQJ6qBuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MMc9gSNZEe-rmZaQJ6qBuQ" entityName="Start Action" successor_AbstractAction="_MR_k1SNZEe-rmZaQJ6qBuQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MR_k1SNZEe-rmZaQJ6qBuQ" entityName="If Branch" predecessor_AbstractAction="_MMc9gSNZEe-rmZaQJ6qBuQ" successor_AbstractAction="_MSCoICNZEe-rmZaQJ6qBuQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MR_k0iNZEe-rmZaQJ6qBuQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MR_k1CNZEe-rmZaQJ6qBuQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MMeysCNZEe-rmZaQJ6qBuQ" entityName="Start Action" successor_AbstractAction="_MR_k0CNZEe-rmZaQJ6qBuQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_MR_k0CNZEe-rmZaQJ6qBuQ" entityName="If Branch" predecessor_AbstractAction="_MMeysCNZEe-rmZaQJ6qBuQ" successor_AbstractAction="_MR_k0SNZEe-rmZaQJ6qBuQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MMgn4CNZEe-rmZaQJ6qBuQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_MMhO8CNZEe-rmZaQJ6qBuQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_MMfZwCNZEe-rmZaQJ6qBuQ" entityName="Start Action" successor_AbstractAction="_MMgA0CNZEe-rmZaQJ6qBuQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MMgA0CNZEe-rmZaQJ6qBuQ" entityName="model.addAttribute(ATTR_ERROR_MSG,ERROR_404)" predecessor_AbstractAction="_MMfZwCNZEe-rmZaQJ6qBuQ" successor_AbstractAction="_MMgA0SNZEe-rmZaQJ6qBuQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_MMgA0SNZEe-rmZaQJ6qBuQ" entityName="Stop Action" predecessor_AbstractAction="_MMgA0CNZEe-rmZaQJ6qBuQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(statusCode == HttpStatus.NOT_FOUND.value())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MR-9wiNZEe-rmZaQJ6qBuQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_MR-9xCNZEe-rmZaQJ6qBuQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_MR-WsCNZEe-rmZaQJ6qBuQ" entityName="Start Action" successor_AbstractAction="_MR-9wCNZEe-rmZaQJ6qBuQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MR-9wCNZEe-rmZaQJ6qBuQ" entityName="model.addAttribute(ATTR_ERROR_MSG,ERROR_403)" predecessor_AbstractAction="_MR-WsCNZEe-rmZaQJ6qBuQ" successor_AbstractAction="_MR-9wSNZEe-rmZaQJ6qBuQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_MR-9wSNZEe-rmZaQJ6qBuQ" entityName="Stop Action" predecessor_AbstractAction="_MR-9wCNZEe-rmZaQJ6qBuQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(statusCode == HttpStatus.FORBIDDEN.value())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MR_k0SNZEe-rmZaQJ6qBuQ" entityName="Stop Action" predecessor_AbstractAction="_MR_k0CNZEe-rmZaQJ6qBuQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(status != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MSCoICNZEe-rmZaQJ6qBuQ" entityName="TEMPLATE_ERROR" predecessor_AbstractAction="_MR_k1SNZEe-rmZaQJ6qBuQ" successor_AbstractAction="_MSCoISNZEe-rmZaQJ6qBuQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.TEMPLATE_ERROR"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="TEMPLATE_ERROR"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MSCoISNZEe-rmZaQJ6qBuQ" entityName="Stop Action" predecessor_AbstractAction="_MSCoICNZEe-rmZaQJ6qBuQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MTEi5CNZEe-rmZaQJ6qBuQ" entityName="app_coronawarn_logupload_service_FileStorageService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MTEi4yNZEe-rmZaQJ6qBuQ" entityName="app_coronawarn_logupload_repository_LogRepository Consumer" requiredInterface__OperationRequiredRole="_MTA4hiNZEe-rmZaQJ6qBuQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MTEi5iNZEe-rmZaQJ6qBuQ" entityName="app_coronawarn_logupload_controller_LogDownloadApiController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MTEi5SNZEe-rmZaQJ6qBuQ" entityName="SPRING-APPLICATION/portal/api/logs[GET] Provider" providedInterface__OperationProvidedRole="_MTA4gSNZEe-rmZaQJ6qBuQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MSQqkiNZEe-rmZaQJ6qBuQ" describedService__SEFF="_ML5j4CNZEe-rmZaQJ6qBuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MSNnRCNZEe-rmZaQJ6qBuQ" entityName="Start Action" successor_AbstractAction="_MSQDiSNZEe-rmZaQJ6qBuQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MSQDiSNZEe-rmZaQJ6qBuQ" entityName="Try Catch Branch" predecessor_AbstractAction="_MSNnRCNZEe-rmZaQJ6qBuQ" successor_AbstractAction="_MSQqkCNZEe-rmZaQJ6qBuQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MSO1YSNZEe-rmZaQJ6qBuQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MSO1YyNZEe-rmZaQJ6qBuQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MSOOUCNZEe-rmZaQJ6qBuQ" entityName="Start Action" successor_AbstractAction="_MSO1YCNZEe-rmZaQJ6qBuQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MSO1YCNZEe-rmZaQJ6qBuQ" entityName="Stop Action" predecessor_AbstractAction="_MSOOUCNZEe-rmZaQJ6qBuQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MSQDhiNZEe-rmZaQJ6qBuQ" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_MSQDiCNZEe-rmZaQJ6qBuQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MSO1ZCNZEe-rmZaQJ6qBuQ" entityName="Start Action" successor_AbstractAction="_MSQDhCNZEe-rmZaQJ6qBuQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_MSQDhCNZEe-rmZaQJ6qBuQ" entityName="If Branch" predecessor_AbstractAction="_MSO1ZCNZEe-rmZaQJ6qBuQ" successor_AbstractAction="_MSQDhSNZEe-rmZaQJ6qBuQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MSPcciNZEe-rmZaQJ6qBuQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_MSPcdCNZEe-rmZaQJ6qBuQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_MSPccCNZEe-rmZaQJ6qBuQ" entityName="Start Action" successor_AbstractAction="_MSPccSNZEe-rmZaQJ6qBuQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_MSPccSNZEe-rmZaQJ6qBuQ" entityName="Stop Action" predecessor_AbstractAction="_MSPccCNZEe-rmZaQJ6qBuQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.getReason() == FileStorageService.FileStoreException.Reason.FILE_NOT_FOUND)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MSQDgSNZEe-rmZaQJ6qBuQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_MSQDgyNZEe-rmZaQJ6qBuQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_MSPcdSNZEe-rmZaQJ6qBuQ" entityName="Start Action" successor_AbstractAction="_MSQDgCNZEe-rmZaQJ6qBuQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_MSQDgCNZEe-rmZaQJ6qBuQ" entityName="Stop Action" predecessor_AbstractAction="_MSPcdSNZEe-rmZaQJ6qBuQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MSQDhSNZEe-rmZaQJ6qBuQ" entityName="Stop Action" predecessor_AbstractAction="_MSQDhCNZEe-rmZaQJ6qBuQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch FileStorageService.FileStoreException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MSQqkCNZEe-rmZaQJ6qBuQ" entityName="ResponseEntity.ok().header(HttpHeaders.CONTENT_DISPOSITION,&quot;attachment; filename=\&quot;&quot; + logDownloadResponse.getLogEntity().getFilename() + &quot;\&quot;&quot;).header(HttpHeaders.CONTENT_LENGTH,String.valueOf(logDownloadResponse.getLogEntity().getSize())).body(resource)" predecessor_AbstractAction="_MSQDiSNZEe-rmZaQJ6qBuQ" successor_AbstractAction="_MSQqkSNZEe-rmZaQJ6qBuQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok().header(HttpHeaders.CONTENT_DISPOSITION,&quot;attachment; filename=\&quot;&quot; + logDownloadResponse.getLogEntity().getFilename() + &quot;\&quot;&quot;).header(HttpHeaders.CONTENT_LENGTH,String.valueOf(logDownloadResponse.getLogEntity().getSize())).body(resource)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok().header(HttpHeaders.CONTENT_DISPOSITION,&quot;attachment; filename=\&quot;&quot; + logDownloadResponse.getLogEntity().getFilename() + &quot;\&quot;&quot;).header(HttpHeaders.CONTENT_LENGTH,String.valueOf(logDownloadResponse.getLogEntity().getSize())).body(resource)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MSQqkSNZEe-rmZaQJ6qBuQ" entityName="Stop Action" predecessor_AbstractAction="_MSQqkCNZEe-rmZaQJ6qBuQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MTG_MSNZEe-rmZaQJ6qBuQ" entityName="app_coronawarn_logupload_controller_LogUploadPortalController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MTG_LSNZEe-rmZaQJ6qBuQ" entityName="SPRING-APPLICATION/portal/search[POST] Provider" providedInterface__OperationProvidedRole="_MTA4gCNZEe-rmZaQJ6qBuQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MTG_LiNZEe-rmZaQJ6qBuQ" entityName="SPRING-APPLICATION/portal/logout[POST] Provider" providedInterface__OperationProvidedRole="_MTA4hSNZEe-rmZaQJ6qBuQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MTG_LyNZEe-rmZaQJ6qBuQ" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_MTA4hyNZEe-rmZaQJ6qBuQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MTG_MCNZEe-rmZaQJ6qBuQ" entityName="SPRING-APPLICATION/portal/start[GET] Provider" providedInterface__OperationProvidedRole="_MTA4giNZEe-rmZaQJ6qBuQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MSLyEiNZEe-rmZaQJ6qBuQ" describedService__SEFF="_ML3usSNZEe-rmZaQJ6qBuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MSIuxCNZEe-rmZaQJ6qBuQ" entityName="Start Action" successor_AbstractAction="_MSJV0CNZEe-rmZaQJ6qBuQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_MSJV0CNZEe-rmZaQJ6qBuQ" entityName="addUserDetailsToModel(request,model)" predecessor_AbstractAction="_MSIuxCNZEe-rmZaQJ6qBuQ" successor_AbstractAction="_MSKj8CNZEe-rmZaQJ6qBuQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_MSKj8CNZEe-rmZaQJ6qBuQ" entityName="log.info(&quot;Searching log by id&quot;)" predecessor_AbstractAction="_MSJV0CNZEe-rmZaQJ6qBuQ" successor_AbstractAction="_MSLLBiNZEe-rmZaQJ6qBuQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MSLLBiNZEe-rmZaQJ6qBuQ" entityName="If Branch" predecessor_AbstractAction="_MSKj8CNZEe-rmZaQJ6qBuQ" successor_AbstractAction="_MSLLByNZEe-rmZaQJ6qBuQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MSLLAyNZEe-rmZaQJ6qBuQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MSLLBSNZEe-rmZaQJ6qBuQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MSLLACNZEe-rmZaQJ6qBuQ" entityName="Start Action" successor_AbstractAction="_MSLLASNZEe-rmZaQJ6qBuQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MSLLASNZEe-rmZaQJ6qBuQ" entityName="TEMPLATE_NOT_FOUND" predecessor_AbstractAction="_MSLLACNZEe-rmZaQJ6qBuQ" successor_AbstractAction="_MSLLAiNZEe-rmZaQJ6qBuQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.TEMPLATE_NOT_FOUND"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="TEMPLATE_NOT_FOUND"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MSLLAiNZEe-rmZaQJ6qBuQ" entityName="Stop Action" predecessor_AbstractAction="_MSLLASNZEe-rmZaQJ6qBuQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(logEntity == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_MSLLByNZEe-rmZaQJ6qBuQ" entityName="model.addAttribute(ATTR_LOG_ENTITY,logEntity)" predecessor_AbstractAction="_MSLLBiNZEe-rmZaQJ6qBuQ" successor_AbstractAction="_MSLLCCNZEe-rmZaQJ6qBuQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_MSLLCCNZEe-rmZaQJ6qBuQ" entityName="model.addAttribute(ATTR_LOG_FILESIZE_HR,FileUtils.byteCountToDisplaySize(logEntity.getSize()))" predecessor_AbstractAction="_MSLLByNZEe-rmZaQJ6qBuQ" successor_AbstractAction="_MSLyECNZEe-rmZaQJ6qBuQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MSLyECNZEe-rmZaQJ6qBuQ" entityName="TEMPLATE_SEARCH" predecessor_AbstractAction="_MSLLCCNZEe-rmZaQJ6qBuQ" successor_AbstractAction="_MSLyESNZEe-rmZaQJ6qBuQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.TEMPLATE_SEARCH"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="TEMPLATE_SEARCH"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MSLyESNZEe-rmZaQJ6qBuQ" entityName="Stop Action" predecessor_AbstractAction="_MSLyECNZEe-rmZaQJ6qBuQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MSNnQiNZEe-rmZaQJ6qBuQ" describedService__SEFF="_ML4VxCNZEe-rmZaQJ6qBuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MSLyGSNZEe-rmZaQJ6qBuQ" entityName="Start Action" successor_AbstractAction="_MSNANSNZEe-rmZaQJ6qBuQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MSNANSNZEe-rmZaQJ6qBuQ" entityName="Try Catch Branch" predecessor_AbstractAction="_MSLyGSNZEe-rmZaQJ6qBuQ" successor_AbstractAction="_MSNnQCNZEe-rmZaQJ6qBuQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MSMZIyNZEe-rmZaQJ6qBuQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MSMZJSNZEe-rmZaQJ6qBuQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MSMZICNZEe-rmZaQJ6qBuQ" entityName="Start Action" successor_AbstractAction="_MSMZISNZEe-rmZaQJ6qBuQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_MSMZISNZEe-rmZaQJ6qBuQ" entityName="request.logout()" predecessor_AbstractAction="_MSMZICNZEe-rmZaQJ6qBuQ" successor_AbstractAction="_MSMZIiNZEe-rmZaQJ6qBuQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MSMZIiNZEe-rmZaQJ6qBuQ" entityName="Stop Action" predecessor_AbstractAction="_MSMZISNZEe-rmZaQJ6qBuQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MSNAMiNZEe-rmZaQJ6qBuQ" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_MSNANCNZEe-rmZaQJ6qBuQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MSMZJiNZEe-rmZaQJ6qBuQ" entityName="Start Action" successor_AbstractAction="_MSNAMCNZEe-rmZaQJ6qBuQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_MSNAMCNZEe-rmZaQJ6qBuQ" entityName="log.error(&quot;Logout failed&quot;,e)" predecessor_AbstractAction="_MSMZJiNZEe-rmZaQJ6qBuQ" successor_AbstractAction="_MSNAMSNZEe-rmZaQJ6qBuQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MSNAMSNZEe-rmZaQJ6qBuQ" entityName="Stop Action" predecessor_AbstractAction="_MSNAMCNZEe-rmZaQJ6qBuQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch ServletException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MSNnQCNZEe-rmZaQJ6qBuQ" entityName="&quot;redirect:&quot; + TEMPLATE_START" predecessor_AbstractAction="_MSNANSNZEe-rmZaQJ6qBuQ" successor_AbstractAction="_MSNnQSNZEe-rmZaQJ6qBuQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;redirect:&quot; + TEMPLATE_START"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;redirect:&quot; + TEMPLATE_START"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MSNnQSNZEe-rmZaQJ6qBuQ" entityName="Stop Action" predecessor_AbstractAction="_MSNnQCNZEe-rmZaQJ6qBuQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MSLyFyNZEe-rmZaQJ6qBuQ" describedService__SEFF="_ML0rYCNZEe-rmZaQJ6qBuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MSLyFCNZEe-rmZaQJ6qBuQ" entityName="Start Action" successor_AbstractAction="_MSLyFSNZEe-rmZaQJ6qBuQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MSLyFSNZEe-rmZaQJ6qBuQ" entityName="ResponseEntity.status(HttpStatus.FOUND).header(HttpHeaders.LOCATION,ROUTE_START).build()" predecessor_AbstractAction="_MSLyFCNZEe-rmZaQJ6qBuQ" successor_AbstractAction="_MSLyFiNZEe-rmZaQJ6qBuQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.FOUND).header(HttpHeaders.LOCATION,ROUTE_START).build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.FOUND).header(HttpHeaders.LOCATION,ROUTE_START).build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MSLyFiNZEe-rmZaQJ6qBuQ" entityName="Stop Action" predecessor_AbstractAction="_MSLyFSNZEe-rmZaQJ6qBuQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MSIuwiNZEe-rmZaQJ6qBuQ" describedService__SEFF="_ML480iNZEe-rmZaQJ6qBuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MSG5lCNZEe-rmZaQJ6qBuQ" entityName="Start Action" successor_AbstractAction="_MSHgoCNZEe-rmZaQJ6qBuQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_MSHgoCNZEe-rmZaQJ6qBuQ" entityName="addUserDetailsToModel(request,model)" predecessor_AbstractAction="_MSG5lCNZEe-rmZaQJ6qBuQ" successor_AbstractAction="_MSIHsCNZEe-rmZaQJ6qBuQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_MSIHsCNZEe-rmZaQJ6qBuQ" entityName="model.addAttribute(ATTR_LOG_ID,&quot;&quot;)" predecessor_AbstractAction="_MSHgoCNZEe-rmZaQJ6qBuQ" successor_AbstractAction="_MSIuwCNZEe-rmZaQJ6qBuQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MSIuwCNZEe-rmZaQJ6qBuQ" entityName="TEMPLATE_START" predecessor_AbstractAction="_MSIHsCNZEe-rmZaQJ6qBuQ" successor_AbstractAction="_MSIuwSNZEe-rmZaQJ6qBuQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.TEMPLATE_START"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="TEMPLATE_START"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MSIuwSNZEe-rmZaQJ6qBuQ" entityName="Stop Action" predecessor_AbstractAction="_MSIuwCNZEe-rmZaQJ6qBuQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MTQJHiNZEe-rmZaQJ6qBuQ" entityName="app_coronawarn_logupload_controller_LogUploadApiController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MTQJHSNZEe-rmZaQJ6qBuQ" entityName="SPRING-APPLICATION/api/logs[POST] Provider" providedInterface__OperationProvidedRole="_MTA4hCNZEe-rmZaQJ6qBuQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MSG5kiNZEe-rmZaQJ6qBuQ" describedService__SEFF="_ML4VwSNZEe-rmZaQJ6qBuQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MSCoJCNZEe-rmZaQJ6qBuQ" entityName="Start Action" successor_AbstractAction="_MSDPMyNZEe-rmZaQJ6qBuQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MSDPMyNZEe-rmZaQJ6qBuQ" entityName="If Branch" predecessor_AbstractAction="_MSCoJCNZEe-rmZaQJ6qBuQ" successor_AbstractAction="_MSDPOiNZEe-rmZaQJ6qBuQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MSDPMCNZEe-rmZaQJ6qBuQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MSDPMiNZEe-rmZaQJ6qBuQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MSCoJSNZEe-rmZaQJ6qBuQ" entityName="Start Action" successor_AbstractAction="_MSCoJiNZEe-rmZaQJ6qBuQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MSCoJiNZEe-rmZaQJ6qBuQ" entityName="Stop Action" predecessor_AbstractAction="_MSCoJSNZEe-rmZaQJ6qBuQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!UUID_PATTERN.matcher(otp).matches())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MSDPOiNZEe-rmZaQJ6qBuQ" entityName="If Branch" predecessor_AbstractAction="_MSDPMyNZEe-rmZaQJ6qBuQ" successor_AbstractAction="_MSDPOyNZEe-rmZaQJ6qBuQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MSDPNyNZEe-rmZaQJ6qBuQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MSDPOSNZEe-rmZaQJ6qBuQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MSDPNCNZEe-rmZaQJ6qBuQ" entityName="Start Action" successor_AbstractAction="_MSDPNSNZEe-rmZaQJ6qBuQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_MSDPNSNZEe-rmZaQJ6qBuQ" entityName="log.info(&quot;Unauthorized log upload&quot;)" predecessor_AbstractAction="_MSDPNCNZEe-rmZaQJ6qBuQ" successor_AbstractAction="_MSDPNiNZEe-rmZaQJ6qBuQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MSDPNiNZEe-rmZaQJ6qBuQ" entityName="Stop Action" predecessor_AbstractAction="_MSDPNSNZEe-rmZaQJ6qBuQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!otpService.verifyOtp(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_MSDPOyNZEe-rmZaQJ6qBuQ" entityName="log.info(&quot;Got file with size of {}&quot;,file.getSize())" predecessor_AbstractAction="_MSDPOiNZEe-rmZaQJ6qBuQ" successor_AbstractAction="_MSD2RSNZEe-rmZaQJ6qBuQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MSD2RSNZEe-rmZaQJ6qBuQ" entityName="If Branch" predecessor_AbstractAction="_MSDPOyNZEe-rmZaQJ6qBuQ" successor_AbstractAction="_MSFrcCNZEe-rmZaQJ6qBuQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MSD2QiNZEe-rmZaQJ6qBuQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MSD2RCNZEe-rmZaQJ6qBuQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MSD2QCNZEe-rmZaQJ6qBuQ" entityName="Start Action" successor_AbstractAction="_MSD2QSNZEe-rmZaQJ6qBuQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MSD2QSNZEe-rmZaQJ6qBuQ" entityName="Stop Action" predecessor_AbstractAction="_MSD2QCNZEe-rmZaQJ6qBuQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(file.getOriginalFilename() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MSFrcCNZEe-rmZaQJ6qBuQ" entityName="Try Catch Branch" predecessor_AbstractAction="_MSD2RSNZEe-rmZaQJ6qBuQ" successor_AbstractAction="_MSGSgCNZEe-rmZaQJ6qBuQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MSD2SCNZEe-rmZaQJ6qBuQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MSD2SiNZEe-rmZaQJ6qBuQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MSD2RiNZEe-rmZaQJ6qBuQ" entityName="Start Action" successor_AbstractAction="_MSD2RyNZEe-rmZaQJ6qBuQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MSD2RyNZEe-rmZaQJ6qBuQ" entityName="Stop Action" predecessor_AbstractAction="_MSD2RiNZEe-rmZaQJ6qBuQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MSFEYiNZEe-rmZaQJ6qBuQ" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_MSFEZCNZEe-rmZaQJ6qBuQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MSEdUCNZEe-rmZaQJ6qBuQ" entityName="Start Action" successor_AbstractAction="_MSFEYCNZEe-rmZaQJ6qBuQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_MSFEYCNZEe-rmZaQJ6qBuQ" entityName="log.error(&quot;Failed to save log file.&quot;,e)" predecessor_AbstractAction="_MSEdUCNZEe-rmZaQJ6qBuQ" successor_AbstractAction="_MSFEYSNZEe-rmZaQJ6qBuQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MSFEYSNZEe-rmZaQJ6qBuQ" entityName="Stop Action" predecessor_AbstractAction="_MSFEYCNZEe-rmZaQJ6qBuQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch FileStorageService.FileStoreException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_MSGSgCNZEe-rmZaQJ6qBuQ" entityName="log.info(&quot;Saved log file in db with id {}&quot;,logEntity.getId())" predecessor_AbstractAction="_MSFrcCNZEe-rmZaQJ6qBuQ" successor_AbstractAction="_MSG5kCNZEe-rmZaQJ6qBuQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MSG5kCNZEe-rmZaQJ6qBuQ" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new LogUploadResponse(logEntity.getId(),logEntity.getHash()))" predecessor_AbstractAction="_MSGSgCNZEe-rmZaQJ6qBuQ" successor_AbstractAction="_MSG5kSNZEe-rmZaQJ6qBuQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CREATED).body(new LogUploadResponse(logEntity.getId(),logEntity.getHash()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CREATED).body(new LogUploadResponse(logEntity.getId(),logEntity.getHash()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MSG5kSNZEe-rmZaQJ6qBuQ" entityName="Stop Action" predecessor_AbstractAction="_MSG5kCNZEe-rmZaQJ6qBuQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MTSlUSNZEe-rmZaQJ6qBuQ" entityName="app_coronawarn_logupload_service_LogCleanupService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MTSlUCNZEe-rmZaQJ6qBuQ" entityName="app_coronawarn_logupload_repository_LogRepository Consumer" requiredInterface__OperationRequiredRole="_MTA4hiNZEe-rmZaQJ6qBuQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_MTUagCNZEe-rmZaQJ6qBuQ" entityName="app_coronawarn_logupload_service_OtpService">
    <assemblyContexts__ComposedStructure id="_MTVooiNZEe-rmZaQJ6qBuQ" encapsulatedComponent__AssemblyContext="_MTA4iiNZEe-rmZaQJ6qBuQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_MTUagiNZEe-rmZaQJ6qBuQ" entityName="app_coronawarn_logupload_controller_LogUploadApiController">
    <assemblyContexts__ComposedStructure id="_MTVBliNZEe-rmZaQJ6qBuQ" encapsulatedComponent__AssemblyContext="_MTQJHiNZEe-rmZaQJ6qBuQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_MTXd1SNZEe-rmZaQJ6qBuQ" innerProvidedRole_ProvidedDelegationConnector="_MTQJHSNZEe-rmZaQJ6qBuQ" outerProvidedRole_ProvidedDelegationConnector="_MTUagSNZEe-rmZaQJ6qBuQ" assemblyContext_ProvidedDelegationConnector="_MTVBliNZEe-rmZaQJ6qBuQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MTUagSNZEe-rmZaQJ6qBuQ" entityName="SPRING-APPLICATION/api/logs[POST] Provider" providedInterface__OperationProvidedRole="_MTA4hCNZEe-rmZaQJ6qBuQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_MTUahCNZEe-rmZaQJ6qBuQ" entityName="app_coronawarn_logupload_controller_LogUploadErrorController">
    <assemblyContexts__ComposedStructure id="_MTVBkiNZEe-rmZaQJ6qBuQ" encapsulatedComponent__AssemblyContext="_MTBfkiNZEe-rmZaQJ6qBuQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_MTXd1iNZEe-rmZaQJ6qBuQ" innerProvidedRole_ProvidedDelegationConnector="_MTBfkSNZEe-rmZaQJ6qBuQ" outerProvidedRole_ProvidedDelegationConnector="_MTUagyNZEe-rmZaQJ6qBuQ" assemblyContext_ProvidedDelegationConnector="_MTVBkiNZEe-rmZaQJ6qBuQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MTUagyNZEe-rmZaQJ6qBuQ" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_MTA4gyNZEe-rmZaQJ6qBuQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_MTUahiNZEe-rmZaQJ6qBuQ" entityName="app_coronawarn_logupload_controller_LogDownloadApiController">
    <assemblyContexts__ComposedStructure id="_MTVBkCNZEe-rmZaQJ6qBuQ" encapsulatedComponent__AssemblyContext="_MTEi5iNZEe-rmZaQJ6qBuQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_MTXd0iNZEe-rmZaQJ6qBuQ" innerProvidedRole_ProvidedDelegationConnector="_MTEi5SNZEe-rmZaQJ6qBuQ" outerProvidedRole_ProvidedDelegationConnector="_MTUahSNZEe-rmZaQJ6qBuQ" assemblyContext_ProvidedDelegationConnector="_MTVBkCNZEe-rmZaQJ6qBuQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MTUahSNZEe-rmZaQJ6qBuQ" entityName="SPRING-APPLICATION/portal/api/logs[GET] Provider" providedInterface__OperationProvidedRole="_MTA4gSNZEe-rmZaQJ6qBuQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_MTUaiyNZEe-rmZaQJ6qBuQ" entityName="app_coronawarn_logupload_controller_LogUploadPortalController">
    <assemblyContexts__ComposedStructure id="_MTVooCNZEe-rmZaQJ6qBuQ" encapsulatedComponent__AssemblyContext="_MTG_MSNZEe-rmZaQJ6qBuQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_MTXd0CNZEe-rmZaQJ6qBuQ" innerProvidedRole_ProvidedDelegationConnector="_MTG_LSNZEe-rmZaQJ6qBuQ" outerProvidedRole_ProvidedDelegationConnector="_MTUahyNZEe-rmZaQJ6qBuQ" assemblyContext_ProvidedDelegationConnector="_MTVooCNZEe-rmZaQJ6qBuQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_MTXd0SNZEe-rmZaQJ6qBuQ" innerProvidedRole_ProvidedDelegationConnector="_MTG_MCNZEe-rmZaQJ6qBuQ" outerProvidedRole_ProvidedDelegationConnector="_MTUaiCNZEe-rmZaQJ6qBuQ" assemblyContext_ProvidedDelegationConnector="_MTVooCNZEe-rmZaQJ6qBuQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_MTXd0yNZEe-rmZaQJ6qBuQ" innerProvidedRole_ProvidedDelegationConnector="_MTG_LyNZEe-rmZaQJ6qBuQ" outerProvidedRole_ProvidedDelegationConnector="_MTUaiSNZEe-rmZaQJ6qBuQ" assemblyContext_ProvidedDelegationConnector="_MTVooCNZEe-rmZaQJ6qBuQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_MTXd1CNZEe-rmZaQJ6qBuQ" innerProvidedRole_ProvidedDelegationConnector="_MTG_LiNZEe-rmZaQJ6qBuQ" outerProvidedRole_ProvidedDelegationConnector="_MTUaiiNZEe-rmZaQJ6qBuQ" assemblyContext_ProvidedDelegationConnector="_MTVooCNZEe-rmZaQJ6qBuQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MTUahyNZEe-rmZaQJ6qBuQ" entityName="SPRING-APPLICATION/portal/search[POST] Provider" providedInterface__OperationProvidedRole="_MTA4gCNZEe-rmZaQJ6qBuQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MTUaiCNZEe-rmZaQJ6qBuQ" entityName="SPRING-APPLICATION/portal/start[GET] Provider" providedInterface__OperationProvidedRole="_MTA4giNZEe-rmZaQJ6qBuQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MTUaiSNZEe-rmZaQJ6qBuQ" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_MTA4hyNZEe-rmZaQJ6qBuQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MTUaiiNZEe-rmZaQJ6qBuQ" entityName="SPRING-APPLICATION/portal/logout[POST] Provider" providedInterface__OperationProvidedRole="_MTA4hSNZEe-rmZaQJ6qBuQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_MTUajCNZEe-rmZaQJ6qBuQ" entityName="app_coronawarn_logupload">
    <assemblyContexts__ComposedStructure id="_MTVBlCNZEe-rmZaQJ6qBuQ" encapsulatedComponent__AssemblyContext="_MTEi5CNZEe-rmZaQJ6qBuQ"/>
    <assemblyContexts__ComposedStructure id="_MTVBmCNZEe-rmZaQJ6qBuQ" encapsulatedComponent__AssemblyContext="_MTBfkCNZEe-rmZaQJ6qBuQ"/>
    <assemblyContexts__ComposedStructure id="_MTVopCNZEe-rmZaQJ6qBuQ" encapsulatedComponent__AssemblyContext="_MTSlUSNZEe-rmZaQJ6qBuQ"/>
    <assemblyContexts__ComposedStructure id="_MTVopiNZEe-rmZaQJ6qBuQ" encapsulatedComponent__AssemblyContext="_MTA4iSNZEe-rmZaQJ6qBuQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_MTW2wCNZEe-rmZaQJ6qBuQ" requiringAssemblyContext_AssemblyConnector="_MTVBlCNZEe-rmZaQJ6qBuQ" providingAssemblyContext_AssemblyConnector="_MTVBmCNZEe-rmZaQJ6qBuQ" providedRole_AssemblyConnector="_MTA4iyNZEe-rmZaQJ6qBuQ" requiredRole_AssemblyConnector="_MTEi4yNZEe-rmZaQJ6qBuQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_MTW2wSNZEe-rmZaQJ6qBuQ" requiringAssemblyContext_AssemblyConnector="_MTVopCNZEe-rmZaQJ6qBuQ" providingAssemblyContext_AssemblyConnector="_MTVBmCNZEe-rmZaQJ6qBuQ" providedRole_AssemblyConnector="_MTA4iyNZEe-rmZaQJ6qBuQ" requiredRole_AssemblyConnector="_MTSlUCNZEe-rmZaQJ6qBuQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_MTW2wiNZEe-rmZaQJ6qBuQ" requiringAssemblyContext_AssemblyConnector="_MTVopiNZEe-rmZaQJ6qBuQ" providingAssemblyContext_AssemblyConnector="_MTVBmCNZEe-rmZaQJ6qBuQ" providedRole_AssemblyConnector="_MTA4iyNZEe-rmZaQJ6qBuQ" requiredRole_AssemblyConnector="_MTA4iCNZEe-rmZaQJ6qBuQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MTA4gCNZEe-rmZaQJ6qBuQ" entityName="SPRING-APPLICATION/portal/search[POST]">
    <signatures__OperationInterface id="_ML3usSNZEe-rmZaQJ6qBuQ" entityName="SPRING-APPLICATION/portal/search[POST]">
      <parameters__OperationSignature dataType__Parameter="_ML3HoCNZEe-rmZaQJ6qBuQ" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_ML3usCNZEe-rmZaQJ6qBuQ" parameterName="Model" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MTA4gSNZEe-rmZaQJ6qBuQ" entityName="SPRING-APPLICATION/portal/api/logs[GET]">
    <signatures__OperationInterface id="_ML5j4CNZEe-rmZaQJ6qBuQ" entityName="SPRING-APPLICATION/portal/api/logs[GET]" returnType__OperationSignature="_ML0EUCNZEe-rmZaQJ6qBuQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MTA4giNZEe-rmZaQJ6qBuQ" entityName="SPRING-APPLICATION/portal/start[GET]">
    <signatures__OperationInterface id="_ML480iNZEe-rmZaQJ6qBuQ" entityName="SPRING-APPLICATION/portal/start[GET]">
      <parameters__OperationSignature dataType__Parameter="_ML3HoCNZEe-rmZaQJ6qBuQ" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_ML3usCNZEe-rmZaQJ6qBuQ" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MTA4gyNZEe-rmZaQJ6qBuQ" entityName="SPRING-APPLICATION/error">
    <signatures__OperationInterface id="_ML5j4yNZEe-rmZaQJ6qBuQ" entityName="SPRING-APPLICATION/error">
      <parameters__OperationSignature dataType__Parameter="_ML3HoCNZEe-rmZaQJ6qBuQ" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_ML3usCNZEe-rmZaQJ6qBuQ" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MTA4hCNZEe-rmZaQJ6qBuQ" entityName="SPRING-APPLICATION/api/logs[POST]">
    <signatures__OperationInterface id="_ML4VwSNZEe-rmZaQJ6qBuQ" entityName="SPRING-APPLICATION/api/logs[POST]" returnType__OperationSignature="_ML0EUCNZEe-rmZaQJ6qBuQ">
      <parameters__OperationSignature dataType__Parameter="_ML4VwCNZEe-rmZaQJ6qBuQ" parameterName="MultipartFile" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MTA4hSNZEe-rmZaQJ6qBuQ" entityName="SPRING-APPLICATION/portal/logout[POST]">
    <signatures__OperationInterface id="_ML4VxCNZEe-rmZaQJ6qBuQ" entityName="SPRING-APPLICATION/portal/logout[POST]">
      <parameters__OperationSignature dataType__Parameter="_ML3HoCNZEe-rmZaQJ6qBuQ" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MTA4hiNZEe-rmZaQJ6qBuQ" entityName="app_coronawarn_logupload_repository_LogRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MTA4hyNZEe-rmZaQJ6qBuQ" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_ML0rYCNZEe-rmZaQJ6qBuQ" entityName="SPRING-APPLICATION/[GET]" returnType__OperationSignature="_ML0EUCNZEe-rmZaQJ6qBuQ"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ML0EUCNZEe-rmZaQJ6qBuQ" entityName="app_coronawarn_logupload_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ML3HoCNZEe-rmZaQJ6qBuQ" entityName="app_coronawarn_logupload_controller_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ML3usCNZEe-rmZaQJ6qBuQ" entityName="app_coronawarn_logupload_controller_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ML4VwCNZEe-rmZaQJ6qBuQ" entityName="app_coronawarn_logupload_controller_MultipartFile"/>
</repository:Repository>
