<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_cbayYCNMEe-3PrDZ7zT-jw">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-log-upload.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-log-upload.system#_cbUEsiNMEe-3PrDZ7zT-jw"/>
  <allocationContexts_Allocation id="_cbZkQCNMEe-3PrDZ7zT-jw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_cbV55SNMEe-3PrDZ7zT-jw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_cbQaUCNMEe-3PrDZ7zT-jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbaLUCNMEe-3PrDZ7zT-jw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_cbV56iNMEe-3PrDZ7zT-jw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_cbPzRCNMEe-3PrDZ7zT-jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbaLUSNMEe-3PrDZ7zT-jw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_cbV57iNMEe-3PrDZ7zT-jw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_cbPzQSNMEe-3PrDZ7zT-jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbaLUiNMEe-3PrDZ7zT-jw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_cbV57CNMEe-3PrDZ7zT-jw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_cbPzQSNMEe-3PrDZ7zT-jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbaLUyNMEe-3PrDZ7zT-jw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_cbV56SNMEe-3PrDZ7zT-jw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_cbPzRCNMEe-3PrDZ7zT-jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbaLVCNMEe-3PrDZ7zT-jw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_cbV56yNMEe-3PrDZ7zT-jw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_cbQaUyNMEe-3PrDZ7zT-jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbaLVSNMEe-3PrDZ7zT-jw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_cbV54CNMEe-3PrDZ7zT-jw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_cbPzQyNMEe-3PrDZ7zT-jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbaLViNMEe-3PrDZ7zT-jw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_cbV55CNMEe-3PrDZ7zT-jw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_cbPzQCNMEe-3PrDZ7zT-jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbaLVyNMEe-3PrDZ7zT-jw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_cbV55iNMEe-3PrDZ7zT-jw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_cbQaUiNMEe-3PrDZ7zT-jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbaLWCNMEe-3PrDZ7zT-jw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_cbV54yNMEe-3PrDZ7zT-jw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_cbPzRyNMEe-3PrDZ7zT-jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbaLWSNMEe-3PrDZ7zT-jw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_cbV57SNMEe-3PrDZ7zT-jw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_cbQaUSNMEe-3PrDZ7zT-jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbaLWiNMEe-3PrDZ7zT-jw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_cbV55yNMEe-3PrDZ7zT-jw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_cbPzRyNMEe-3PrDZ7zT-jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbaLWyNMEe-3PrDZ7zT-jw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_cbV54SNMEe-3PrDZ7zT-jw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_cbQaUiNMEe-3PrDZ7zT-jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbaLXCNMEe-3PrDZ7zT-jw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_cbV56CNMEe-3PrDZ7zT-jw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_cbPzRSNMEe-3PrDZ7zT-jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cbaLXSNMEe-3PrDZ7zT-jw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_cbV54iNMEe-3PrDZ7zT-jw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_cbPzRSNMEe-3PrDZ7zT-jw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
