<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_zP9qkCMzEe-eAfuwrTCt9Q">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-log-upload.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-log-upload.system#_zP2V2yMzEe-eAfuwrTCt9Q"/>
  <allocationContexts_Allocation id="_zP8ccCMzEe-eAfuwrTCt9Q">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_zP4yGSMzEe-eAfuwrTCt9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_zPyEaCMzEe-eAfuwrTCt9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zP8ccSMzEe-eAfuwrTCt9Q">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_zP4yFiMzEe-eAfuwrTCt9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_zPyEYCMzEe-eAfuwrTCt9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zP8cciMzEe-eAfuwrTCt9Q">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_zP4yESMzEe-eAfuwrTCt9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_zPyrcCMzEe-eAfuwrTCt9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zP8ccyMzEe-eAfuwrTCt9Q">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_zP4yHiMzEe-eAfuwrTCt9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_zPyEZyMzEe-eAfuwrTCt9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zP8cdCMzEe-eAfuwrTCt9Q">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_zP4yHCMzEe-eAfuwrTCt9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_zPyEaiMzEe-eAfuwrTCt9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zP8cdSMzEe-eAfuwrTCt9Q">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_zP4yFCMzEe-eAfuwrTCt9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_zPyEayMzEe-eAfuwrTCt9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zP8cdiMzEe-eAfuwrTCt9Q">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_zP4yFyMzEe-eAfuwrTCt9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_zPyEaiMzEe-eAfuwrTCt9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zP8cdyMzEe-eAfuwrTCt9Q">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_zP4yFSMzEe-eAfuwrTCt9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_zPyEYCMzEe-eAfuwrTCt9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zP9DgCMzEe-eAfuwrTCt9Q">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_zP4yGyMzEe-eAfuwrTCt9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_zPyEZyMzEe-eAfuwrTCt9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zP9DgSMzEe-eAfuwrTCt9Q">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_zP4yECMzEe-eAfuwrTCt9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_zPyEYiMzEe-eAfuwrTCt9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zP9DgiMzEe-eAfuwrTCt9Q">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_zP4yGCMzEe-eAfuwrTCt9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_zPyEZSMzEe-eAfuwrTCt9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zP9DgyMzEe-eAfuwrTCt9Q">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_zP4yEiMzEe-eAfuwrTCt9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_zPyEZSMzEe-eAfuwrTCt9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zP9DhCMzEe-eAfuwrTCt9Q">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_zP4yGiMzEe-eAfuwrTCt9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_zPyEYyMzEe-eAfuwrTCt9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zP9DhSMzEe-eAfuwrTCt9Q">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_zP4yEyMzEe-eAfuwrTCt9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_zPyEYyMzEe-eAfuwrTCt9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zP9DhiMzEe-eAfuwrTCt9Q">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_zP4yHSMzEe-eAfuwrTCt9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_zPyEYSMzEe-eAfuwrTCt9Q"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
