<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_NKkczjFpEe-yrNPR8CzImQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_NKNQaTFpEe-yrNPR8CzImQ" entityName="app_coronawarn_logupload_service_FileStorageService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_NKNQaDFpEe-yrNPR8CzImQ" entityName="app_coronawarn_logupload_repository_LogRepository Consumer" requiredInterface__OperationRequiredRole="_NKNQYjFpEe-yrNPR8CzImQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NKNQajFpEe-yrNPR8CzImQ" entityName="app_coronawarn_logupload_service_OtpService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_NKNQbzFpEe-yrNPR8CzImQ" entityName="app_coronawarn_logupload_controller_LogUploadPortalController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NKNQazFpEe-yrNPR8CzImQ" entityName="SPRING-APPLICATION/portal/start[GET] Provider" providedInterface__OperationProvidedRole="_NKNQYzFpEe-yrNPR8CzImQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NKNQbDFpEe-yrNPR8CzImQ" entityName="SPRING-APPLICATION/portal/logout[POST] Provider" providedInterface__OperationProvidedRole="_NKNQZjFpEe-yrNPR8CzImQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NKNQbTFpEe-yrNPR8CzImQ" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_NKNQZTFpEe-yrNPR8CzImQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NKNQbjFpEe-yrNPR8CzImQ" entityName="SPRING-APPLICATION/portal/search[POST] Provider" providedInterface__OperationProvidedRole="_NKNQZzFpEe-yrNPR8CzImQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NI1XYjFpEe-yrNPR8CzImQ" describedService__SEFF="_NDiAoDFpEe-yrNPR8CzImQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NECW8TFpEe-yrNPR8CzImQ" entityName="Start Action" successor_AbstractAction="_NEEMIDFpEe-yrNPR8CzImQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NEEMIDFpEe-yrNPR8CzImQ" entityName="addUserDetailsToModel(request,model)" predecessor_AbstractAction="_NECW8TFpEe-yrNPR8CzImQ" successor_AbstractAction="_NEEzMDFpEe-yrNPR8CzImQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NEEzMDFpEe-yrNPR8CzImQ" entityName="model.addAttribute(ATTR_LOG_ID,&quot;&quot;)" predecessor_AbstractAction="_NEEMIDFpEe-yrNPR8CzImQ" successor_AbstractAction="_NI1XYDFpEe-yrNPR8CzImQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NI1XYDFpEe-yrNPR8CzImQ" entityName="TEMPLATE_START" predecessor_AbstractAction="_NEEzMDFpEe-yrNPR8CzImQ" successor_AbstractAction="_NI1XYTFpEe-yrNPR8CzImQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.TEMPLATE_START"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="TEMPLATE_START"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NI1XYTFpEe-yrNPR8CzImQ" entityName="Stop Action" predecessor_AbstractAction="_NI1XYDFpEe-yrNPR8CzImQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NI4asjFpEe-yrNPR8CzImQ" describedService__SEFF="_NDj10jFpEe-yrNPR8CzImQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NI1XZDFpEe-yrNPR8CzImQ" entityName="Start Action" successor_AbstractAction="_NI3zpTFpEe-yrNPR8CzImQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_NI3zpTFpEe-yrNPR8CzImQ" entityName="Try Catch Branch" predecessor_AbstractAction="_NI1XZDFpEe-yrNPR8CzImQ" successor_AbstractAction="_NI4asDFpEe-yrNPR8CzImQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NI2lgDFpEe-yrNPR8CzImQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_NI3MkDFpEe-yrNPR8CzImQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_NI1-cDFpEe-yrNPR8CzImQ" entityName="Start Action" successor_AbstractAction="_NI1-cTFpEe-yrNPR8CzImQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_NI1-cTFpEe-yrNPR8CzImQ" entityName="request.logout()" predecessor_AbstractAction="_NI1-cDFpEe-yrNPR8CzImQ" successor_AbstractAction="_NI1-cjFpEe-yrNPR8CzImQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_NI1-cjFpEe-yrNPR8CzImQ" entityName="Stop Action" predecessor_AbstractAction="_NI1-cTFpEe-yrNPR8CzImQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NI3zojFpEe-yrNPR8CzImQ" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_NI3zpDFpEe-yrNPR8CzImQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_NI3MkTFpEe-yrNPR8CzImQ" entityName="Start Action" successor_AbstractAction="_NI3zoDFpEe-yrNPR8CzImQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_NI3zoDFpEe-yrNPR8CzImQ" entityName="log.error(&quot;Logout failed&quot;,e)" predecessor_AbstractAction="_NI3MkTFpEe-yrNPR8CzImQ" successor_AbstractAction="_NI3zoTFpEe-yrNPR8CzImQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_NI3zoTFpEe-yrNPR8CzImQ" entityName="Stop Action" predecessor_AbstractAction="_NI3zoDFpEe-yrNPR8CzImQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch ServletException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NI4asDFpEe-yrNPR8CzImQ" entityName="&quot;redirect:&quot; + TEMPLATE_START" predecessor_AbstractAction="_NI3zpTFpEe-yrNPR8CzImQ" successor_AbstractAction="_NI4asTFpEe-yrNPR8CzImQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;redirect:&quot; + TEMPLATE_START"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;redirect:&quot; + TEMPLATE_START"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NI4asTFpEe-yrNPR8CzImQ" entityName="Stop Action" predecessor_AbstractAction="_NI4asDFpEe-yrNPR8CzImQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NI6P4DFpEe-yrNPR8CzImQ" describedService__SEFF="_NC0O8DFpEe-yrNPR8CzImQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NI5o1jFpEe-yrNPR8CzImQ" entityName="Start Action" successor_AbstractAction="_NI5o1zFpEe-yrNPR8CzImQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NI5o1zFpEe-yrNPR8CzImQ" entityName="ResponseEntity.status(HttpStatus.FOUND).header(HttpHeaders.LOCATION,ROUTE_START).build()" predecessor_AbstractAction="_NI5o1jFpEe-yrNPR8CzImQ" successor_AbstractAction="_NI5o2DFpEe-yrNPR8CzImQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.FOUND).header(HttpHeaders.LOCATION,ROUTE_START).build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.FOUND).header(HttpHeaders.LOCATION,ROUTE_START).build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NI5o2DFpEe-yrNPR8CzImQ" entityName="Stop Action" predecessor_AbstractAction="_NI5o1zFpEe-yrNPR8CzImQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NI5o1DFpEe-yrNPR8CzImQ" describedService__SEFF="_NDjOwDFpEe-yrNPR8CzImQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NI4atDFpEe-yrNPR8CzImQ" entityName="Start Action" successor_AbstractAction="_NI4atTFpEe-yrNPR8CzImQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NI4atTFpEe-yrNPR8CzImQ" entityName="addUserDetailsToModel(request,model)" predecessor_AbstractAction="_NI4atDFpEe-yrNPR8CzImQ" successor_AbstractAction="_NI5BwDFpEe-yrNPR8CzImQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NI5BwDFpEe-yrNPR8CzImQ" entityName="log.info(&quot;Searching log by id&quot;)" predecessor_AbstractAction="_NI4atTFpEe-yrNPR8CzImQ" successor_AbstractAction="_NI5BxzFpEe-yrNPR8CzImQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_NI5BxzFpEe-yrNPR8CzImQ" entityName="If Branch" predecessor_AbstractAction="_NI5BwDFpEe-yrNPR8CzImQ" successor_AbstractAction="_NI5o0DFpEe-yrNPR8CzImQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NI5BxDFpEe-yrNPR8CzImQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_NI5BxjFpEe-yrNPR8CzImQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_NI5BwTFpEe-yrNPR8CzImQ" entityName="Start Action" successor_AbstractAction="_NI5BwjFpEe-yrNPR8CzImQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NI5BwjFpEe-yrNPR8CzImQ" entityName="TEMPLATE_NOT_FOUND" predecessor_AbstractAction="_NI5BwTFpEe-yrNPR8CzImQ" successor_AbstractAction="_NI5BwzFpEe-yrNPR8CzImQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.TEMPLATE_NOT_FOUND"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="TEMPLATE_NOT_FOUND"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_NI5BwzFpEe-yrNPR8CzImQ" entityName="Stop Action" predecessor_AbstractAction="_NI5BwjFpEe-yrNPR8CzImQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(logEntity == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NI5o0DFpEe-yrNPR8CzImQ" entityName="model.addAttribute(ATTR_LOG_ENTITY,logEntity)" predecessor_AbstractAction="_NI5BxzFpEe-yrNPR8CzImQ" successor_AbstractAction="_NI5o0TFpEe-yrNPR8CzImQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NI5o0TFpEe-yrNPR8CzImQ" entityName="model.addAttribute(ATTR_LOG_FILESIZE_HR,FileUtils.byteCountToDisplaySize(logEntity.getSize()))" predecessor_AbstractAction="_NI5o0DFpEe-yrNPR8CzImQ" successor_AbstractAction="_NI5o0jFpEe-yrNPR8CzImQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NI5o0jFpEe-yrNPR8CzImQ" entityName="TEMPLATE_SEARCH" predecessor_AbstractAction="_NI5o0TFpEe-yrNPR8CzImQ" successor_AbstractAction="_NI5o0zFpEe-yrNPR8CzImQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.TEMPLATE_SEARCH"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="TEMPLATE_SEARCH"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NI5o0zFpEe-yrNPR8CzImQ" entityName="Stop Action" predecessor_AbstractAction="_NI5o0jFpEe-yrNPR8CzImQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NKaEvjFpEe-yrNPR8CzImQ" entityName="app_coronawarn_logupload_repository_LogRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NKaEvTFpEe-yrNPR8CzImQ" entityName="app_coronawarn_logupload_repository_LogRepository Provider" providedInterface__OperationProvidedRole="_NKNQYjFpEe-yrNPR8CzImQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NKaEwDFpEe-yrNPR8CzImQ" entityName="app_coronawarn_logupload_controller_LogUploadErrorController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NKaEvzFpEe-yrNPR8CzImQ" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_NKNQYTFpEe-yrNPR8CzImQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NI8sIjFpEe-yrNPR8CzImQ" describedService__SEFF="_NDinsDFpEe-yrNPR8CzImQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NI7eATFpEe-yrNPR8CzImQ" entityName="Start Action" successor_AbstractAction="_NI8FGzFpEe-yrNPR8CzImQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_NI8FGzFpEe-yrNPR8CzImQ" entityName="If Branch" predecessor_AbstractAction="_NI7eATFpEe-yrNPR8CzImQ" successor_AbstractAction="_NI8sIDFpEe-yrNPR8CzImQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NI8FGDFpEe-yrNPR8CzImQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_NI8FGjFpEe-yrNPR8CzImQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_NI7eAjFpEe-yrNPR8CzImQ" entityName="Start Action" successor_AbstractAction="_NI8FFjFpEe-yrNPR8CzImQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_NI8FFjFpEe-yrNPR8CzImQ" entityName="If Branch" predecessor_AbstractAction="_NI7eAjFpEe-yrNPR8CzImQ" successor_AbstractAction="_NI8FFzFpEe-yrNPR8CzImQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NI7eBjFpEe-yrNPR8CzImQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_NI7eCDFpEe-yrNPR8CzImQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_NI7eAzFpEe-yrNPR8CzImQ" entityName="Start Action" successor_AbstractAction="_NI7eBDFpEe-yrNPR8CzImQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_NI7eBDFpEe-yrNPR8CzImQ" entityName="model.addAttribute(ATTR_ERROR_MSG,ERROR_404)" predecessor_AbstractAction="_NI7eAzFpEe-yrNPR8CzImQ" successor_AbstractAction="_NI7eBTFpEe-yrNPR8CzImQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_NI7eBTFpEe-yrNPR8CzImQ" entityName="Stop Action" predecessor_AbstractAction="_NI7eBDFpEe-yrNPR8CzImQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(statusCode == HttpStatus.NOT_FOUND.value())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NI8FEzFpEe-yrNPR8CzImQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_NI8FFTFpEe-yrNPR8CzImQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_NI8FEDFpEe-yrNPR8CzImQ" entityName="Start Action" successor_AbstractAction="_NI8FETFpEe-yrNPR8CzImQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_NI8FETFpEe-yrNPR8CzImQ" entityName="model.addAttribute(ATTR_ERROR_MSG,ERROR_403)" predecessor_AbstractAction="_NI8FEDFpEe-yrNPR8CzImQ" successor_AbstractAction="_NI8FEjFpEe-yrNPR8CzImQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_NI8FEjFpEe-yrNPR8CzImQ" entityName="Stop Action" predecessor_AbstractAction="_NI8FETFpEe-yrNPR8CzImQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(statusCode == HttpStatus.FORBIDDEN.value())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_NI8FFzFpEe-yrNPR8CzImQ" entityName="Stop Action" predecessor_AbstractAction="_NI8FFjFpEe-yrNPR8CzImQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(status != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NI8sIDFpEe-yrNPR8CzImQ" entityName="TEMPLATE_ERROR" predecessor_AbstractAction="_NI8FGzFpEe-yrNPR8CzImQ" successor_AbstractAction="_NI8sITFpEe-yrNPR8CzImQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.TEMPLATE_ERROR"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="TEMPLATE_ERROR"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NI8sITFpEe-yrNPR8CzImQ" entityName="Stop Action" predecessor_AbstractAction="_NI8sIDFpEe-yrNPR8CzImQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NKcg-TFpEe-yrNPR8CzImQ" entityName="app_coronawarn_logupload_service_LogCleanupService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_NKcg-DFpEe-yrNPR8CzImQ" entityName="app_coronawarn_logupload_repository_LogRepository Consumer" requiredInterface__OperationRequiredRole="_NKNQYjFpEe-yrNPR8CzImQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NKcg-zFpEe-yrNPR8CzImQ" entityName="app_coronawarn_logupload_controller_LogUploadApiController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NKcg-jFpEe-yrNPR8CzImQ" entityName="SPRING-APPLICATION/api/logs[POST] Provider" providedInterface__OperationProvidedRole="_NKNQYDFpEe-yrNPR8CzImQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NI-hUzFpEe-yrNPR8CzImQ" describedService__SEFF="_NDjOxDFpEe-yrNPR8CzImQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NI8sJDFpEe-yrNPR8CzImQ" entityName="Start Action" successor_AbstractAction="_NI8sKjFpEe-yrNPR8CzImQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_NI8sKjFpEe-yrNPR8CzImQ" entityName="If Branch" predecessor_AbstractAction="_NI8sJDFpEe-yrNPR8CzImQ" successor_AbstractAction="_NI9TNTFpEe-yrNPR8CzImQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NI8sJzFpEe-yrNPR8CzImQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_NI8sKTFpEe-yrNPR8CzImQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_NI8sJTFpEe-yrNPR8CzImQ" entityName="Start Action" successor_AbstractAction="_NI8sJjFpEe-yrNPR8CzImQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_NI8sJjFpEe-yrNPR8CzImQ" entityName="Stop Action" predecessor_AbstractAction="_NI8sJTFpEe-yrNPR8CzImQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!UUID_PATTERN.matcher(otp).matches())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_NI9TNTFpEe-yrNPR8CzImQ" entityName="If Branch" predecessor_AbstractAction="_NI8sKjFpEe-yrNPR8CzImQ" successor_AbstractAction="_NI9TNjFpEe-yrNPR8CzImQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NI9TMjFpEe-yrNPR8CzImQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_NI9TNDFpEe-yrNPR8CzImQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_NI8sKzFpEe-yrNPR8CzImQ" entityName="Start Action" successor_AbstractAction="_NI9TMDFpEe-yrNPR8CzImQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_NI9TMDFpEe-yrNPR8CzImQ" entityName="log.info(&quot;Unauthorized log upload&quot;)" predecessor_AbstractAction="_NI8sKzFpEe-yrNPR8CzImQ" successor_AbstractAction="_NI9TMTFpEe-yrNPR8CzImQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_NI9TMTFpEe-yrNPR8CzImQ" entityName="Stop Action" predecessor_AbstractAction="_NI9TMDFpEe-yrNPR8CzImQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!otpService.verifyOtp(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NI9TNjFpEe-yrNPR8CzImQ" entityName="log.info(&quot;Got file with size of {}&quot;,file.getSize())" predecessor_AbstractAction="_NI9TNTFpEe-yrNPR8CzImQ" successor_AbstractAction="_NI96QDFpEe-yrNPR8CzImQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_NI96QDFpEe-yrNPR8CzImQ" entityName="If Branch" predecessor_AbstractAction="_NI9TNjFpEe-yrNPR8CzImQ" successor_AbstractAction="_NI96TDFpEe-yrNPR8CzImQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NI9TOTFpEe-yrNPR8CzImQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_NI9TOzFpEe-yrNPR8CzImQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_NI9TNzFpEe-yrNPR8CzImQ" entityName="Start Action" successor_AbstractAction="_NI9TODFpEe-yrNPR8CzImQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_NI9TODFpEe-yrNPR8CzImQ" entityName="Stop Action" predecessor_AbstractAction="_NI9TNzFpEe-yrNPR8CzImQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(file.getOriginalFilename() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_NI96TDFpEe-yrNPR8CzImQ" entityName="Try Catch Branch" predecessor_AbstractAction="_NI96QDFpEe-yrNPR8CzImQ" successor_AbstractAction="_NI-hUDFpEe-yrNPR8CzImQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NI96QzFpEe-yrNPR8CzImQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_NI96RTFpEe-yrNPR8CzImQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_NI96QTFpEe-yrNPR8CzImQ" entityName="Start Action" successor_AbstractAction="_NI96QjFpEe-yrNPR8CzImQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_NI96QjFpEe-yrNPR8CzImQ" entityName="Stop Action" predecessor_AbstractAction="_NI96QTFpEe-yrNPR8CzImQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NI96STFpEe-yrNPR8CzImQ" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_NI96SzFpEe-yrNPR8CzImQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_NI96RjFpEe-yrNPR8CzImQ" entityName="Start Action" successor_AbstractAction="_NI96RzFpEe-yrNPR8CzImQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_NI96RzFpEe-yrNPR8CzImQ" entityName="log.error(&quot;Failed to save log file.&quot;,e)" predecessor_AbstractAction="_NI96RjFpEe-yrNPR8CzImQ" successor_AbstractAction="_NI96SDFpEe-yrNPR8CzImQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_NI96SDFpEe-yrNPR8CzImQ" entityName="Stop Action" predecessor_AbstractAction="_NI96RzFpEe-yrNPR8CzImQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch FileStorageService.FileStoreException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NI-hUDFpEe-yrNPR8CzImQ" entityName="log.info(&quot;Saved log file in db with id {}&quot;,logEntity.getId())" predecessor_AbstractAction="_NI96TDFpEe-yrNPR8CzImQ" successor_AbstractAction="_NI-hUTFpEe-yrNPR8CzImQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NI-hUTFpEe-yrNPR8CzImQ" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new LogUploadResponse(logEntity.getId(),logEntity.getHash()))" predecessor_AbstractAction="_NI-hUDFpEe-yrNPR8CzImQ" successor_AbstractAction="_NI-hUjFpEe-yrNPR8CzImQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CREATED).body(new LogUploadResponse(logEntity.getId(),logEntity.getHash()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CREATED).body(new LogUploadResponse(logEntity.getId(),logEntity.getHash()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NI-hUjFpEe-yrNPR8CzImQ" entityName="Stop Action" predecessor_AbstractAction="_NI-hUTFpEe-yrNPR8CzImQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NKe9OTFpEe-yrNPR8CzImQ" entityName="app_coronawarn_logupload_controller_LogDownloadApiController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NKe9ODFpEe-yrNPR8CzImQ" entityName="SPRING-APPLICATION/portal/api/logs[GET] Provider" providedInterface__OperationProvidedRole="_NKNQZDFpEe-yrNPR8CzImQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NI62_TFpEe-yrNPR8CzImQ" describedService__SEFF="_NDkc4DFpEe-yrNPR8CzImQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NI6P4jFpEe-yrNPR8CzImQ" entityName="Start Action" successor_AbstractAction="_NI62-jFpEe-yrNPR8CzImQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_NI62-jFpEe-yrNPR8CzImQ" entityName="Try Catch Branch" predecessor_AbstractAction="_NI6P4jFpEe-yrNPR8CzImQ" successor_AbstractAction="_NI62-zFpEe-yrNPR8CzImQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NI6P5TFpEe-yrNPR8CzImQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_NI6P5zFpEe-yrNPR8CzImQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_NI6P4zFpEe-yrNPR8CzImQ" entityName="Start Action" successor_AbstractAction="_NI6P5DFpEe-yrNPR8CzImQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_NI6P5DFpEe-yrNPR8CzImQ" entityName="Stop Action" predecessor_AbstractAction="_NI6P4zFpEe-yrNPR8CzImQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NI629zFpEe-yrNPR8CzImQ" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_NI62-TFpEe-yrNPR8CzImQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_NI6P6DFpEe-yrNPR8CzImQ" entityName="Start Action" successor_AbstractAction="_NI629TFpEe-yrNPR8CzImQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_NI629TFpEe-yrNPR8CzImQ" entityName="If Branch" predecessor_AbstractAction="_NI6P6DFpEe-yrNPR8CzImQ" successor_AbstractAction="_NI629jFpEe-yrNPR8CzImQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NI6P6zFpEe-yrNPR8CzImQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_NI6P7TFpEe-yrNPR8CzImQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_NI6P6TFpEe-yrNPR8CzImQ" entityName="Start Action" successor_AbstractAction="_NI6P6jFpEe-yrNPR8CzImQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_NI6P6jFpEe-yrNPR8CzImQ" entityName="Stop Action" predecessor_AbstractAction="_NI6P6TFpEe-yrNPR8CzImQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.getReason() == FileStorageService.FileStoreException.Reason.FILE_NOT_FOUND)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NI628jFpEe-yrNPR8CzImQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_NI629DFpEe-yrNPR8CzImQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_NI628DFpEe-yrNPR8CzImQ" entityName="Start Action" successor_AbstractAction="_NI628TFpEe-yrNPR8CzImQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_NI628TFpEe-yrNPR8CzImQ" entityName="Stop Action" predecessor_AbstractAction="_NI628DFpEe-yrNPR8CzImQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_NI629jFpEe-yrNPR8CzImQ" entityName="Stop Action" predecessor_AbstractAction="_NI629TFpEe-yrNPR8CzImQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch FileStorageService.FileStoreException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NI62-zFpEe-yrNPR8CzImQ" entityName="ResponseEntity.ok().header(HttpHeaders.CONTENT_DISPOSITION,&quot;attachment; filename=\&quot;&quot; + logDownloadResponse.getLogEntity().getFilename() + &quot;\&quot;&quot;).header(HttpHeaders.CONTENT_LENGTH,String.valueOf(logDownloadResponse.getLogEntity().getSize())).body(resource)" predecessor_AbstractAction="_NI62-jFpEe-yrNPR8CzImQ" successor_AbstractAction="_NI62_DFpEe-yrNPR8CzImQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok().header(HttpHeaders.CONTENT_DISPOSITION,&quot;attachment; filename=\&quot;&quot; + logDownloadResponse.getLogEntity().getFilename() + &quot;\&quot;&quot;).header(HttpHeaders.CONTENT_LENGTH,String.valueOf(logDownloadResponse.getLogEntity().getSize())).body(resource)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok().header(HttpHeaders.CONTENT_DISPOSITION,&quot;attachment; filename=\&quot;&quot; + logDownloadResponse.getLogEntity().getFilename() + &quot;\&quot;&quot;).header(HttpHeaders.CONTENT_LENGTH,String.valueOf(logDownloadResponse.getLogEntity().getSize())).body(resource)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NI62_DFpEe-yrNPR8CzImQ" entityName="Stop Action" predecessor_AbstractAction="_NI62-zFpEe-yrNPR8CzImQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NKgybjFpEe-yrNPR8CzImQ" entityName="app_coronawarn_logupload_service_LogService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_NKgybTFpEe-yrNPR8CzImQ" entityName="app_coronawarn_logupload_repository_LogRepository Consumer" requiredInterface__OperationRequiredRole="_NKNQYjFpEe-yrNPR8CzImQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_NKjOpDFpEe-yrNPR8CzImQ" entityName="app_coronawarn_logupload_controller_LogUploadPortalController">
    <assemblyContexts__ComposedStructure id="_NKkcxDFpEe-yrNPR8CzImQ" encapsulatedComponent__AssemblyContext="_NKNQbzFpEe-yrNPR8CzImQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NKmR8DFpEe-yrNPR8CzImQ" innerProvidedRole_ProvidedDelegationConnector="_NKNQbjFpEe-yrNPR8CzImQ" outerProvidedRole_ProvidedDelegationConnector="_NKjOoDFpEe-yrNPR8CzImQ" assemblyContext_ProvidedDelegationConnector="_NKkcxDFpEe-yrNPR8CzImQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NKmR8TFpEe-yrNPR8CzImQ" innerProvidedRole_ProvidedDelegationConnector="_NKNQbDFpEe-yrNPR8CzImQ" outerProvidedRole_ProvidedDelegationConnector="_NKjOojFpEe-yrNPR8CzImQ" assemblyContext_ProvidedDelegationConnector="_NKkcxDFpEe-yrNPR8CzImQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NKm5ATFpEe-yrNPR8CzImQ" innerProvidedRole_ProvidedDelegationConnector="_NKNQazFpEe-yrNPR8CzImQ" outerProvidedRole_ProvidedDelegationConnector="_NKjOozFpEe-yrNPR8CzImQ" assemblyContext_ProvidedDelegationConnector="_NKkcxDFpEe-yrNPR8CzImQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NKm5AzFpEe-yrNPR8CzImQ" innerProvidedRole_ProvidedDelegationConnector="_NKNQbTFpEe-yrNPR8CzImQ" outerProvidedRole_ProvidedDelegationConnector="_NKjOoTFpEe-yrNPR8CzImQ" assemblyContext_ProvidedDelegationConnector="_NKkcxDFpEe-yrNPR8CzImQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NKjOoDFpEe-yrNPR8CzImQ" entityName="SPRING-APPLICATION/portal/search[POST] Provider" providedInterface__OperationProvidedRole="_NKNQZzFpEe-yrNPR8CzImQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NKjOoTFpEe-yrNPR8CzImQ" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_NKNQZTFpEe-yrNPR8CzImQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NKjOojFpEe-yrNPR8CzImQ" entityName="SPRING-APPLICATION/portal/logout[POST] Provider" providedInterface__OperationProvidedRole="_NKNQZjFpEe-yrNPR8CzImQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NKjOozFpEe-yrNPR8CzImQ" entityName="SPRING-APPLICATION/portal/start[GET] Provider" providedInterface__OperationProvidedRole="_NKNQYzFpEe-yrNPR8CzImQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_NKjOpjFpEe-yrNPR8CzImQ" entityName="app_coronawarn_logupload_controller_LogDownloadApiController">
    <assemblyContexts__ComposedStructure id="_NKkcwDFpEe-yrNPR8CzImQ" encapsulatedComponent__AssemblyContext="_NKe9OTFpEe-yrNPR8CzImQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NKmR8jFpEe-yrNPR8CzImQ" innerProvidedRole_ProvidedDelegationConnector="_NKe9ODFpEe-yrNPR8CzImQ" outerProvidedRole_ProvidedDelegationConnector="_NKjOpTFpEe-yrNPR8CzImQ" assemblyContext_ProvidedDelegationConnector="_NKkcwDFpEe-yrNPR8CzImQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NKjOpTFpEe-yrNPR8CzImQ" entityName="SPRING-APPLICATION/portal/api/logs[GET] Provider" providedInterface__OperationProvidedRole="_NKNQZDFpEe-yrNPR8CzImQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_NKjOpzFpEe-yrNPR8CzImQ" entityName="app_coronawarn_logupload">
    <assemblyContexts__ComposedStructure id="_NKj1sjFpEe-yrNPR8CzImQ" encapsulatedComponent__AssemblyContext="_NKgybjFpEe-yrNPR8CzImQ"/>
    <assemblyContexts__ComposedStructure id="_NKkcwjFpEe-yrNPR8CzImQ" encapsulatedComponent__AssemblyContext="_NKNQaTFpEe-yrNPR8CzImQ"/>
    <assemblyContexts__ComposedStructure id="_NKkcyDFpEe-yrNPR8CzImQ" encapsulatedComponent__AssemblyContext="_NKcg-TFpEe-yrNPR8CzImQ"/>
    <assemblyContexts__ComposedStructure id="_NKkczDFpEe-yrNPR8CzImQ" encapsulatedComponent__AssemblyContext="_NKaEvjFpEe-yrNPR8CzImQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_NKlq4DFpEe-yrNPR8CzImQ" requiringAssemblyContext_AssemblyConnector="_NKkcwjFpEe-yrNPR8CzImQ" providingAssemblyContext_AssemblyConnector="_NKkczDFpEe-yrNPR8CzImQ" providedRole_AssemblyConnector="_NKaEvTFpEe-yrNPR8CzImQ" requiredRole_AssemblyConnector="_NKNQaDFpEe-yrNPR8CzImQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_NKlq4TFpEe-yrNPR8CzImQ" requiringAssemblyContext_AssemblyConnector="_NKkcyDFpEe-yrNPR8CzImQ" providingAssemblyContext_AssemblyConnector="_NKkczDFpEe-yrNPR8CzImQ" providedRole_AssemblyConnector="_NKaEvTFpEe-yrNPR8CzImQ" requiredRole_AssemblyConnector="_NKcg-DFpEe-yrNPR8CzImQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_NKlq4jFpEe-yrNPR8CzImQ" requiringAssemblyContext_AssemblyConnector="_NKj1sjFpEe-yrNPR8CzImQ" providingAssemblyContext_AssemblyConnector="_NKkczDFpEe-yrNPR8CzImQ" providedRole_AssemblyConnector="_NKaEvTFpEe-yrNPR8CzImQ" requiredRole_AssemblyConnector="_NKgybTFpEe-yrNPR8CzImQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_NKjOqTFpEe-yrNPR8CzImQ" entityName="app_coronawarn_logupload_controller_LogUploadApiController">
    <assemblyContexts__ComposedStructure id="_NKkcxjFpEe-yrNPR8CzImQ" encapsulatedComponent__AssemblyContext="_NKcg-zFpEe-yrNPR8CzImQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NKm5AjFpEe-yrNPR8CzImQ" innerProvidedRole_ProvidedDelegationConnector="_NKcg-jFpEe-yrNPR8CzImQ" outerProvidedRole_ProvidedDelegationConnector="_NKjOqDFpEe-yrNPR8CzImQ" assemblyContext_ProvidedDelegationConnector="_NKkcxjFpEe-yrNPR8CzImQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NKjOqDFpEe-yrNPR8CzImQ" entityName="SPRING-APPLICATION/api/logs[POST] Provider" providedInterface__OperationProvidedRole="_NKNQYDFpEe-yrNPR8CzImQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_NKjOqzFpEe-yrNPR8CzImQ" entityName="app_coronawarn_logupload_controller_LogUploadErrorController">
    <assemblyContexts__ComposedStructure id="_NKkcyjFpEe-yrNPR8CzImQ" encapsulatedComponent__AssemblyContext="_NKaEwDFpEe-yrNPR8CzImQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NKm5ADFpEe-yrNPR8CzImQ" innerProvidedRole_ProvidedDelegationConnector="_NKaEvzFpEe-yrNPR8CzImQ" outerProvidedRole_ProvidedDelegationConnector="_NKjOqjFpEe-yrNPR8CzImQ" assemblyContext_ProvidedDelegationConnector="_NKkcyjFpEe-yrNPR8CzImQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NKjOqjFpEe-yrNPR8CzImQ" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_NKNQYTFpEe-yrNPR8CzImQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_NKjOrDFpEe-yrNPR8CzImQ" entityName="app_coronawarn_logupload_service_OtpService">
    <assemblyContexts__ComposedStructure id="_NKj1sDFpEe-yrNPR8CzImQ" encapsulatedComponent__AssemblyContext="_NKNQajFpEe-yrNPR8CzImQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NKNQYDFpEe-yrNPR8CzImQ" entityName="SPRING-APPLICATION/api/logs[POST]">
    <signatures__OperationInterface id="_NDjOxDFpEe-yrNPR8CzImQ" entityName="SPRING-APPLICATION/api/logs[POST]" returnType__OperationSignature="_NCzA0DFpEe-yrNPR8CzImQ">
      <parameters__OperationSignature dataType__Parameter="_NDjOwzFpEe-yrNPR8CzImQ" parameterName="MultipartFile" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NKNQYTFpEe-yrNPR8CzImQ" entityName="SPRING-APPLICATION/error">
    <signatures__OperationInterface id="_NDinsDFpEe-yrNPR8CzImQ" entityName="SPRING-APPLICATION/error">
      <parameters__OperationSignature dataType__Parameter="_NDhZkDFpEe-yrNPR8CzImQ" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_NDhZkTFpEe-yrNPR8CzImQ" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NKNQYjFpEe-yrNPR8CzImQ" entityName="app_coronawarn_logupload_repository_LogRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NKNQYzFpEe-yrNPR8CzImQ" entityName="SPRING-APPLICATION/portal/start[GET]">
    <signatures__OperationInterface id="_NDiAoDFpEe-yrNPR8CzImQ" entityName="SPRING-APPLICATION/portal/start[GET]">
      <parameters__OperationSignature dataType__Parameter="_NDhZkDFpEe-yrNPR8CzImQ" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_NDhZkTFpEe-yrNPR8CzImQ" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NKNQZDFpEe-yrNPR8CzImQ" entityName="SPRING-APPLICATION/portal/api/logs[GET]">
    <signatures__OperationInterface id="_NDkc4DFpEe-yrNPR8CzImQ" entityName="SPRING-APPLICATION/portal/api/logs[GET]" returnType__OperationSignature="_NCzA0DFpEe-yrNPR8CzImQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NKNQZTFpEe-yrNPR8CzImQ" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_NC0O8DFpEe-yrNPR8CzImQ" entityName="SPRING-APPLICATION/[GET]" returnType__OperationSignature="_NCzA0DFpEe-yrNPR8CzImQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NKNQZjFpEe-yrNPR8CzImQ" entityName="SPRING-APPLICATION/portal/logout[POST]">
    <signatures__OperationInterface id="_NDj10jFpEe-yrNPR8CzImQ" entityName="SPRING-APPLICATION/portal/logout[POST]">
      <parameters__OperationSignature dataType__Parameter="_NDhZkDFpEe-yrNPR8CzImQ" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NKNQZzFpEe-yrNPR8CzImQ" entityName="SPRING-APPLICATION/portal/search[POST]">
    <signatures__OperationInterface id="_NDjOwDFpEe-yrNPR8CzImQ" entityName="SPRING-APPLICATION/portal/search[POST]">
      <parameters__OperationSignature dataType__Parameter="_NDhZkDFpEe-yrNPR8CzImQ" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_NDhZkTFpEe-yrNPR8CzImQ" parameterName="Model" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_NCzA0DFpEe-yrNPR8CzImQ" entityName="app_coronawarn_logupload_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_NDhZkDFpEe-yrNPR8CzImQ" entityName="app_coronawarn_logupload_controller_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_NDhZkTFpEe-yrNPR8CzImQ" entityName="app_coronawarn_logupload_controller_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_NDjOwzFpEe-yrNPR8CzImQ" entityName="app_coronawarn_logupload_controller_MultipartFile"/>
</repository:Repository>
