<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_hXnSIDGbEe-UndSDbUoeUQ">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-log-upload.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-log-upload.system#_hXf9ZjGbEe-UndSDbUoeUQ"/>
  <allocationContexts_Allocation id="_hXmEADGbEe-UndSDbUoeUQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_hXiZrjGbEe-UndSDbUoeUQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_hXcTAzGbEe-UndSDbUoeUQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hXmEATGbEe-UndSDbUoeUQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_hXiZqzGbEe-UndSDbUoeUQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_hXcTBTGbEe-UndSDbUoeUQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hXmEAjGbEe-UndSDbUoeUQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_hXiZpTGbEe-UndSDbUoeUQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_hXcTAzGbEe-UndSDbUoeUQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hXmEAzGbEe-UndSDbUoeUQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_hXiZqTGbEe-UndSDbUoeUQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_hXcTATGbEe-UndSDbUoeUQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hXmrEDGbEe-UndSDbUoeUQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_hXiZoTGbEe-UndSDbUoeUQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_hXcTBjGbEe-UndSDbUoeUQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hXmrETGbEe-UndSDbUoeUQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_hXiZpzGbEe-UndSDbUoeUQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_hXcTAjGbEe-UndSDbUoeUQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hXmrEjGbEe-UndSDbUoeUQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_hXiZqDGbEe-UndSDbUoeUQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_hXcTCDGbEe-UndSDbUoeUQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hXmrEzGbEe-UndSDbUoeUQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_hXiZqjGbEe-UndSDbUoeUQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_hXcTDDGbEe-UndSDbUoeUQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hXmrFDGbEe-UndSDbUoeUQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_hXiZozGbEe-UndSDbUoeUQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_hXcTAjGbEe-UndSDbUoeUQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hXmrFTGbEe-UndSDbUoeUQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_hXiZpjGbEe-UndSDbUoeUQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_hXcTBTGbEe-UndSDbUoeUQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hXmrFjGbEe-UndSDbUoeUQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_hXiZoDGbEe-UndSDbUoeUQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_hXbr8DGbEe-UndSDbUoeUQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hXmrFzGbEe-UndSDbUoeUQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_hXiZrTGbEe-UndSDbUoeUQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_hXbr8DGbEe-UndSDbUoeUQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hXmrGDGbEe-UndSDbUoeUQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_hXiZojGbEe-UndSDbUoeUQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_hXcTBjGbEe-UndSDbUoeUQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hXmrGTGbEe-UndSDbUoeUQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_hXiZrDGbEe-UndSDbUoeUQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_hXbr8TGbEe-UndSDbUoeUQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hXmrGjGbEe-UndSDbUoeUQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_hXiZpDGbEe-UndSDbUoeUQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_hXcTCjGbEe-UndSDbUoeUQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
