<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_kpItoCM_Ee-Sw7jScAF-BQ">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-log-upload.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-log-upload.system#_kpAx0yM_Ee-Sw7jScAF-BQ"/>
  <allocationContexts_Allocation id="_kpHfgCM_Ee-Sw7jScAF-BQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_kpDOECM_Ee-Sw7jScAF-BQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_ko9HdyM_Ee-Sw7jScAF-BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kpHfgSM_Ee-Sw7jScAF-BQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_kpDOESM_Ee-Sw7jScAF-BQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_ko9HcCM_Ee-Sw7jScAF-BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kpHfgiM_Ee-Sw7jScAF-BQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_kpDOFiM_Ee-Sw7jScAF-BQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_ko9HciM_Ee-Sw7jScAF-BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kpHfgyM_Ee-Sw7jScAF-BQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_kpDOFSM_Ee-Sw7jScAF-BQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_ko8gYyM_Ee-Sw7jScAF-BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kpHfhCM_Ee-Sw7jScAF-BQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_kpDOGyM_Ee-Sw7jScAF-BQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_ko8gYyM_Ee-Sw7jScAF-BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kpHfhSM_Ee-Sw7jScAF-BQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_kpDOHSM_Ee-Sw7jScAF-BQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_ko8gYCM_Ee-Sw7jScAF-BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kpHfhiM_Ee-Sw7jScAF-BQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_kpDOEiM_Ee-Sw7jScAF-BQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_ko9HcSM_Ee-Sw7jScAF-BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kpHfhyM_Ee-Sw7jScAF-BQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_kpDOGiM_Ee-Sw7jScAF-BQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_ko8gZCM_Ee-Sw7jScAF-BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kpHfiCM_Ee-Sw7jScAF-BQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_kpDOGCM_Ee-Sw7jScAF-BQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_ko8gYSM_Ee-Sw7jScAF-BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kpIGkCM_Ee-Sw7jScAF-BQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_kpDOFyM_Ee-Sw7jScAF-BQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_ko9HciM_Ee-Sw7jScAF-BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kpIGkSM_Ee-Sw7jScAF-BQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_kpDOGSM_Ee-Sw7jScAF-BQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_ko9HcSM_Ee-Sw7jScAF-BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kpIGkiM_Ee-Sw7jScAF-BQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_kpDOEyM_Ee-Sw7jScAF-BQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_ko8gYiM_Ee-Sw7jScAF-BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kpIGkyM_Ee-Sw7jScAF-BQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_kpDOHCM_Ee-Sw7jScAF-BQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_ko8gZCM_Ee-Sw7jScAF-BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kpIGlCM_Ee-Sw7jScAF-BQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_kpDOHiM_Ee-Sw7jScAF-BQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_ko8gYCM_Ee-Sw7jScAF-BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kpIGlSM_Ee-Sw7jScAF-BQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_kpDOFCM_Ee-Sw7jScAF-BQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_ko9HcyM_Ee-Sw7jScAF-BQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
