<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_vOVJsCNKEe-5HJlMR_40wQ">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-log-upload.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-log-upload.system#_vON08SNKEe-5HJlMR_40wQ"/>
  <allocationContexts_Allocation id="_vOT7kCNKEe-5HJlMR_40wQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_vOQROiNKEe-5HJlMR_40wQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_vOI8eCNKEe-5HJlMR_40wQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vOT7kSNKEe-5HJlMR_40wQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_vOQRNSNKEe-5HJlMR_40wQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_vOI8cSNKEe-5HJlMR_40wQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vOT7kiNKEe-5HJlMR_40wQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_vOPqICNKEe-5HJlMR_40wQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_vOI8ciNKEe-5HJlMR_40wQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vOT7kyNKEe-5HJlMR_40wQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_vOQRMSNKEe-5HJlMR_40wQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_vOI8dyNKEe-5HJlMR_40wQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vOT7lCNKEe-5HJlMR_40wQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_vOQROSNKEe-5HJlMR_40wQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_vOI8cyNKEe-5HJlMR_40wQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vOT7lSNKEe-5HJlMR_40wQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_vOQRNyNKEe-5HJlMR_40wQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_vOJjhCNKEe-5HJlMR_40wQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vOT7liNKEe-5HJlMR_40wQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_vOQROyNKEe-5HJlMR_40wQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_vOI8cCNKEe-5HJlMR_40wQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vOUioCNKEe-5HJlMR_40wQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_vOQRNCNKEe-5HJlMR_40wQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_vOI8dCNKEe-5HJlMR_40wQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vOUioSNKEe-5HJlMR_40wQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_vOQRPSNKEe-5HJlMR_40wQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_vOI8dSNKEe-5HJlMR_40wQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vOUioiNKEe-5HJlMR_40wQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_vOQRNiNKEe-5HJlMR_40wQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_vOI8cCNKEe-5HJlMR_40wQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vOUioyNKEe-5HJlMR_40wQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_vOQRPCNKEe-5HJlMR_40wQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_vOI8dyNKEe-5HJlMR_40wQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vOUipCNKEe-5HJlMR_40wQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_vOQRMCNKEe-5HJlMR_40wQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_vOJjgCNKEe-5HJlMR_40wQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vOUipSNKEe-5HJlMR_40wQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_vOQROCNKEe-5HJlMR_40wQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_vOI8dCNKEe-5HJlMR_40wQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vOUipiNKEe-5HJlMR_40wQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_vOQRMiNKEe-5HJlMR_40wQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_vOI8eCNKEe-5HJlMR_40wQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vOUipyNKEe-5HJlMR_40wQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_vOQRMyNKEe-5HJlMR_40wQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_vOI8cyNKEe-5HJlMR_40wQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
