<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_osm4MCNBEe-_Jbtk4gQevQ">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-log-upload.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-log-upload.system#_osgxnCNBEe-_Jbtk4gQevQ"/>
  <allocationContexts_Allocation id="_osmRICNBEe-_Jbtk4gQevQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_osjN3SNBEe-_Jbtk4gQevQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_osdHNCNBEe-_Jbtk4gQevQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_osmRISNBEe-_Jbtk4gQevQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_osjN3CNBEe-_Jbtk4gQevQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_osdHMCNBEe-_Jbtk4gQevQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_osmRIiNBEe-_Jbtk4gQevQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_osjN0yNBEe-_Jbtk4gQevQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_osduQCNBEe-_Jbtk4gQevQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_osmRIyNBEe-_Jbtk4gQevQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_osjN2iNBEe-_Jbtk4gQevQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_osdHMSNBEe-_Jbtk4gQevQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_osmRJCNBEe-_Jbtk4gQevQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_osjN1iNBEe-_Jbtk4gQevQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_osduQSNBEe-_Jbtk4gQevQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_osmRJSNBEe-_Jbtk4gQevQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_osjN2SNBEe-_Jbtk4gQevQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_osdHNCNBEe-_Jbtk4gQevQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_osmRJiNBEe-_Jbtk4gQevQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_osjN3iNBEe-_Jbtk4gQevQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_osduQCNBEe-_Jbtk4gQevQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_osmRJyNBEe-_Jbtk4gQevQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_osjN0SNBEe-_Jbtk4gQevQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_osduRiNBEe-_Jbtk4gQevQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_osmRKCNBEe-_Jbtk4gQevQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_osjN1CNBEe-_Jbtk4gQevQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_osdHMiNBEe-_Jbtk4gQevQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_osmRKSNBEe-_Jbtk4gQevQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_osjN2CNBEe-_Jbtk4gQevQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_osduQSNBEe-_Jbtk4gQevQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_osmRKiNBEe-_Jbtk4gQevQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_osjN2yNBEe-_Jbtk4gQevQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_osdHMiNBEe-_Jbtk4gQevQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_osmRKyNBEe-_Jbtk4gQevQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_osjN0iNBEe-_Jbtk4gQevQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_osdHNiNBEe-_Jbtk4gQevQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_osmRLCNBEe-_Jbtk4gQevQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_osjN1yNBEe-_Jbtk4gQevQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_osdHMCNBEe-_Jbtk4gQevQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_osmRLSNBEe-_Jbtk4gQevQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_osjN1SNBEe-_Jbtk4gQevQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_osdHNSNBEe-_Jbtk4gQevQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_osmRLiNBEe-_Jbtk4gQevQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_osjN0CNBEe-_Jbtk4gQevQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_osduQiNBEe-_Jbtk4gQevQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
