<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_cbLh2yNMEe-3PrDZ7zT-jw">
  <components__Repository xsi:type="repository:BasicComponent" id="_ca0VdiNMEe-3PrDZ7zT-jw" entityName="app_coronawarn_logupload_service_OtpService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_ca0VeCNMEe-3PrDZ7zT-jw" entityName="app_coronawarn_logupload_service_FileStorageService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ca0VdyNMEe-3PrDZ7zT-jw" entityName="app_coronawarn_logupload_repository_LogRepository Consumer" requiredInterface__OperationRequiredRole="_ca0VcCNMEe-3PrDZ7zT-jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ca0VeiNMEe-3PrDZ7zT-jw" entityName="app_coronawarn_logupload_controller_LogUploadApiController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ca0VeSNMEe-3PrDZ7zT-jw" entityName="SPRING-APPLICATION/api/logs[POST] Provider" providedInterface__OperationProvidedRole="_ca0VcSNMEe-3PrDZ7zT-jw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cZ8LsiNMEe-3PrDZ7zT-jw" describedService__SEFF="_cUlKkyNMEe-3PrDZ7zT-jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cVB2gSNMEe-3PrDZ7zT-jw" entityName="Start Action" successor_AbstractAction="_cZ028CNMEe-3PrDZ7zT-jw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cZ028CNMEe-3PrDZ7zT-jw" entityName="If Branch" predecessor_AbstractAction="_cVB2gSNMEe-3PrDZ7zT-jw" successor_AbstractAction="_cZ2FFSNMEe-3PrDZ7zT-jw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cVESwCNMEe-3PrDZ7zT-jw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cVE50CNMEe-3PrDZ7zT-jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cVDrsCNMEe-3PrDZ7zT-jw" entityName="Start Action" successor_AbstractAction="_cVDrsSNMEe-3PrDZ7zT-jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cVDrsSNMEe-3PrDZ7zT-jw" entityName="Stop Action" predecessor_AbstractAction="_cVDrsCNMEe-3PrDZ7zT-jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!UUID_PATTERN.matcher(otp).matches())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cZ2FFSNMEe-3PrDZ7zT-jw" entityName="If Branch" predecessor_AbstractAction="_cZ028CNMEe-3PrDZ7zT-jw" successor_AbstractAction="_cZ2FFiNMEe-3PrDZ7zT-jw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZ2FEiNMEe-3PrDZ7zT-jw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cZ2FFCNMEe-3PrDZ7zT-jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZ1eACNMEe-3PrDZ7zT-jw" entityName="Start Action" successor_AbstractAction="_cZ2FECNMEe-3PrDZ7zT-jw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cZ2FECNMEe-3PrDZ7zT-jw" entityName="log.info(&quot;Unauthorized log upload&quot;)" predecessor_AbstractAction="_cZ1eACNMEe-3PrDZ7zT-jw" successor_AbstractAction="_cZ2FESNMEe-3PrDZ7zT-jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZ2FESNMEe-3PrDZ7zT-jw" entityName="Stop Action" predecessor_AbstractAction="_cZ2FECNMEe-3PrDZ7zT-jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!otpService.verifyOtp(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cZ2FFiNMEe-3PrDZ7zT-jw" entityName="log.info(&quot;Got file with size of {}&quot;,file.getSize())" predecessor_AbstractAction="_cZ2FFSNMEe-3PrDZ7zT-jw" successor_AbstractAction="_cZ2sJSNMEe-3PrDZ7zT-jw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cZ2sJSNMEe-3PrDZ7zT-jw" entityName="If Branch" predecessor_AbstractAction="_cZ2FFiNMEe-3PrDZ7zT-jw" successor_AbstractAction="_cZ3TNiNMEe-3PrDZ7zT-jw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZ2sIiNMEe-3PrDZ7zT-jw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cZ2sJCNMEe-3PrDZ7zT-jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZ2sICNMEe-3PrDZ7zT-jw" entityName="Start Action" successor_AbstractAction="_cZ2sISNMEe-3PrDZ7zT-jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZ2sISNMEe-3PrDZ7zT-jw" entityName="Stop Action" predecessor_AbstractAction="_cZ2sICNMEe-3PrDZ7zT-jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(file.getOriginalFilename() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cZ3TNiNMEe-3PrDZ7zT-jw" entityName="Try Catch Branch" predecessor_AbstractAction="_cZ2sJSNMEe-3PrDZ7zT-jw" successor_AbstractAction="_cZ3TNyNMEe-3PrDZ7zT-jw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZ2sKCNMEe-3PrDZ7zT-jw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cZ2sKiNMEe-3PrDZ7zT-jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZ2sJiNMEe-3PrDZ7zT-jw" entityName="Start Action" successor_AbstractAction="_cZ2sJyNMEe-3PrDZ7zT-jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZ2sJyNMEe-3PrDZ7zT-jw" entityName="Stop Action" predecessor_AbstractAction="_cZ2sJiNMEe-3PrDZ7zT-jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZ3TMyNMEe-3PrDZ7zT-jw" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_cZ3TNSNMEe-3PrDZ7zT-jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZ3TMCNMEe-3PrDZ7zT-jw" entityName="Start Action" successor_AbstractAction="_cZ3TMSNMEe-3PrDZ7zT-jw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cZ3TMSNMEe-3PrDZ7zT-jw" entityName="log.error(&quot;Failed to save log file.&quot;,e)" predecessor_AbstractAction="_cZ3TMCNMEe-3PrDZ7zT-jw" successor_AbstractAction="_cZ3TMiNMEe-3PrDZ7zT-jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZ3TMiNMEe-3PrDZ7zT-jw" entityName="Stop Action" predecessor_AbstractAction="_cZ3TMSNMEe-3PrDZ7zT-jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch FileStorageService.FileStoreException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cZ3TNyNMEe-3PrDZ7zT-jw" entityName="log.info(&quot;Saved log file in db with id {}&quot;,logEntity.getId())" predecessor_AbstractAction="_cZ3TNiNMEe-3PrDZ7zT-jw" successor_AbstractAction="_cZ8LsCNMEe-3PrDZ7zT-jw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cZ8LsCNMEe-3PrDZ7zT-jw" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new LogUploadResponse(logEntity.getId(),logEntity.getHash()))" predecessor_AbstractAction="_cZ3TNyNMEe-3PrDZ7zT-jw" successor_AbstractAction="_cZ8LsSNMEe-3PrDZ7zT-jw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CREATED).body(new LogUploadResponse(logEntity.getId(),logEntity.getHash()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CREATED).body(new LogUploadResponse(logEntity.getId(),logEntity.getHash()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cZ8LsSNMEe-3PrDZ7zT-jw" entityName="Stop Action" predecessor_AbstractAction="_cZ8LsCNMEe-3PrDZ7zT-jw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ca7DKiNMEe-3PrDZ7zT-jw" entityName="app_coronawarn_logupload_controller_LogDownloadApiController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ca7DKSNMEe-3PrDZ7zT-jw" entityName="SPRING-APPLICATION/portal/api/logs[GET] Provider" providedInterface__OperationProvidedRole="_cazuYCNMEe-3PrDZ7zT-jw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_caDgciNMEe-3PrDZ7zT-jw" describedService__SEFF="_cUm_wCNMEe-3PrDZ7zT-jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_caCSVCNMEe-3PrDZ7zT-jw" entityName="Start Action" successor_AbstractAction="_caC5cyNMEe-3PrDZ7zT-jw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_caC5cyNMEe-3PrDZ7zT-jw" entityName="Try Catch Branch" predecessor_AbstractAction="_caCSVCNMEe-3PrDZ7zT-jw" successor_AbstractAction="_caDgcCNMEe-3PrDZ7zT-jw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_caC5YCNMEe-3PrDZ7zT-jw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_caC5YiNMEe-3PrDZ7zT-jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_caCSVSNMEe-3PrDZ7zT-jw" entityName="Start Action" successor_AbstractAction="_caCSViNMEe-3PrDZ7zT-jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_caCSViNMEe-3PrDZ7zT-jw" entityName="Stop Action" predecessor_AbstractAction="_caCSVSNMEe-3PrDZ7zT-jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_caC5cCNMEe-3PrDZ7zT-jw" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_caC5ciNMEe-3PrDZ7zT-jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_caC5YyNMEe-3PrDZ7zT-jw" entityName="Start Action" successor_AbstractAction="_caC5biNMEe-3PrDZ7zT-jw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_caC5biNMEe-3PrDZ7zT-jw" entityName="If Branch" predecessor_AbstractAction="_caC5YyNMEe-3PrDZ7zT-jw" successor_AbstractAction="_caC5byNMEe-3PrDZ7zT-jw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_caC5ZiNMEe-3PrDZ7zT-jw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_caC5aCNMEe-3PrDZ7zT-jw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_caC5ZCNMEe-3PrDZ7zT-jw" entityName="Start Action" successor_AbstractAction="_caC5ZSNMEe-3PrDZ7zT-jw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_caC5ZSNMEe-3PrDZ7zT-jw" entityName="Stop Action" predecessor_AbstractAction="_caC5ZCNMEe-3PrDZ7zT-jw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.getReason() == FileStorageService.FileStoreException.Reason.FILE_NOT_FOUND)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_caC5ayNMEe-3PrDZ7zT-jw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_caC5bSNMEe-3PrDZ7zT-jw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_caC5aSNMEe-3PrDZ7zT-jw" entityName="Start Action" successor_AbstractAction="_caC5aiNMEe-3PrDZ7zT-jw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_caC5aiNMEe-3PrDZ7zT-jw" entityName="Stop Action" predecessor_AbstractAction="_caC5aSNMEe-3PrDZ7zT-jw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_caC5byNMEe-3PrDZ7zT-jw" entityName="Stop Action" predecessor_AbstractAction="_caC5biNMEe-3PrDZ7zT-jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch FileStorageService.FileStoreException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_caDgcCNMEe-3PrDZ7zT-jw" entityName="ResponseEntity.ok().header(HttpHeaders.CONTENT_DISPOSITION,&quot;attachment; filename=\&quot;&quot; + logDownloadResponse.getLogEntity().getFilename() + &quot;\&quot;&quot;).header(HttpHeaders.CONTENT_LENGTH,String.valueOf(logDownloadResponse.getLogEntity().getSize())).body(resource)" predecessor_AbstractAction="_caC5cyNMEe-3PrDZ7zT-jw" successor_AbstractAction="_caDgcSNMEe-3PrDZ7zT-jw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok().header(HttpHeaders.CONTENT_DISPOSITION,&quot;attachment; filename=\&quot;&quot; + logDownloadResponse.getLogEntity().getFilename() + &quot;\&quot;&quot;).header(HttpHeaders.CONTENT_LENGTH,String.valueOf(logDownloadResponse.getLogEntity().getSize())).body(resource)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok().header(HttpHeaders.CONTENT_DISPOSITION,&quot;attachment; filename=\&quot;&quot; + logDownloadResponse.getLogEntity().getFilename() + &quot;\&quot;&quot;).header(HttpHeaders.CONTENT_LENGTH,String.valueOf(logDownloadResponse.getLogEntity().getSize())).body(resource)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_caDgcSNMEe-3PrDZ7zT-jw" entityName="Stop Action" predecessor_AbstractAction="_caDgcCNMEe-3PrDZ7zT-jw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ca9fbSNMEe-3PrDZ7zT-jw" entityName="app_coronawarn_logupload_controller_LogUploadErrorController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ca9fbCNMEe-3PrDZ7zT-jw" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_ca0VdSNMEe-3PrDZ7zT-jw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cZ9Z3iNMEe-3PrDZ7zT-jw" describedService__SEFF="_cUmYsCNMEe-3PrDZ7zT-jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cZ8LtCNMEe-3PrDZ7zT-jw" entityName="Start Action" successor_AbstractAction="_cZ9Z2yNMEe-3PrDZ7zT-jw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cZ9Z2yNMEe-3PrDZ7zT-jw" entityName="If Branch" predecessor_AbstractAction="_cZ8LtCNMEe-3PrDZ7zT-jw" successor_AbstractAction="_cZ9Z3CNMEe-3PrDZ7zT-jw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZ9Z2CNMEe-3PrDZ7zT-jw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cZ9Z2iNMEe-3PrDZ7zT-jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZ8LtSNMEe-3PrDZ7zT-jw" entityName="Start Action" successor_AbstractAction="_cZ9Z1iNMEe-3PrDZ7zT-jw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_cZ9Z1iNMEe-3PrDZ7zT-jw" entityName="If Branch" predecessor_AbstractAction="_cZ8LtSNMEe-3PrDZ7zT-jw" successor_AbstractAction="_cZ9Z1yNMEe-3PrDZ7zT-jw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZ8ywyNMEe-3PrDZ7zT-jw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_cZ8yxSNMEe-3PrDZ7zT-jw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_cZ8ywCNMEe-3PrDZ7zT-jw" entityName="Start Action" successor_AbstractAction="_cZ8ywSNMEe-3PrDZ7zT-jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cZ8ywSNMEe-3PrDZ7zT-jw" entityName="model.addAttribute(ATTR_ERROR_MSG,ERROR_404)" predecessor_AbstractAction="_cZ8ywCNMEe-3PrDZ7zT-jw" successor_AbstractAction="_cZ8ywiNMEe-3PrDZ7zT-jw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_cZ8ywiNMEe-3PrDZ7zT-jw" entityName="Stop Action" predecessor_AbstractAction="_cZ8ywSNMEe-3PrDZ7zT-jw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(statusCode == HttpStatus.NOT_FOUND.value())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZ9Z0yNMEe-3PrDZ7zT-jw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_cZ9Z1SNMEe-3PrDZ7zT-jw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_cZ9Z0CNMEe-3PrDZ7zT-jw" entityName="Start Action" successor_AbstractAction="_cZ9Z0SNMEe-3PrDZ7zT-jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cZ9Z0SNMEe-3PrDZ7zT-jw" entityName="model.addAttribute(ATTR_ERROR_MSG,ERROR_403)" predecessor_AbstractAction="_cZ9Z0CNMEe-3PrDZ7zT-jw" successor_AbstractAction="_cZ9Z0iNMEe-3PrDZ7zT-jw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_cZ9Z0iNMEe-3PrDZ7zT-jw" entityName="Stop Action" predecessor_AbstractAction="_cZ9Z0SNMEe-3PrDZ7zT-jw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(statusCode == HttpStatus.FORBIDDEN.value())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZ9Z1yNMEe-3PrDZ7zT-jw" entityName="Stop Action" predecessor_AbstractAction="_cZ9Z1iNMEe-3PrDZ7zT-jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(status != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cZ9Z3CNMEe-3PrDZ7zT-jw" entityName="TEMPLATE_ERROR" predecessor_AbstractAction="_cZ9Z2yNMEe-3PrDZ7zT-jw" successor_AbstractAction="_cZ9Z3SNMEe-3PrDZ7zT-jw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.TEMPLATE_ERROR"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="TEMPLATE_ERROR"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cZ9Z3SNMEe-3PrDZ7zT-jw" entityName="Stop Action" predecessor_AbstractAction="_cZ9Z3CNMEe-3PrDZ7zT-jw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ca_7qiNMEe-3PrDZ7zT-jw" entityName="app_coronawarn_logupload_controller_LogUploadPortalController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ca_7piNMEe-3PrDZ7zT-jw" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_cazuYSNMEe-3PrDZ7zT-jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ca_7pyNMEe-3PrDZ7zT-jw" entityName="SPRING-APPLICATION/portal/search[POST] Provider" providedInterface__OperationProvidedRole="_ca0VdCNMEe-3PrDZ7zT-jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ca_7qCNMEe-3PrDZ7zT-jw" entityName="SPRING-APPLICATION/portal/start[GET] Provider" providedInterface__OperationProvidedRole="_ca0VcyNMEe-3PrDZ7zT-jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ca_7qSNMEe-3PrDZ7zT-jw" entityName="SPRING-APPLICATION/portal/logout[POST] Provider" providedInterface__OperationProvidedRole="_ca0VciNMEe-3PrDZ7zT-jw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cZ_PBCNMEe-3PrDZ7zT-jw" describedService__SEFF="_cUj8cSNMEe-3PrDZ7zT-jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cZ_PASNMEe-3PrDZ7zT-jw" entityName="Start Action" successor_AbstractAction="_cZ_PAiNMEe-3PrDZ7zT-jw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cZ_PAiNMEe-3PrDZ7zT-jw" entityName="ResponseEntity.status(HttpStatus.FOUND).header(HttpHeaders.LOCATION,ROUTE_START).build()" predecessor_AbstractAction="_cZ_PASNMEe-3PrDZ7zT-jw" successor_AbstractAction="_cZ_PAyNMEe-3PrDZ7zT-jw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.FOUND).header(HttpHeaders.LOCATION,ROUTE_START).build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.FOUND).header(HttpHeaders.LOCATION,ROUTE_START).build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cZ_PAyNMEe-3PrDZ7zT-jw" entityName="Stop Action" predecessor_AbstractAction="_cZ_PAiNMEe-3PrDZ7zT-jw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_caCSUiNMEe-3PrDZ7zT-jw" describedService__SEFF="_cUlxoiNMEe-3PrDZ7zT-jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cZ_PBiNMEe-3PrDZ7zT-jw" entityName="Start Action" successor_AbstractAction="_cZ_PByNMEe-3PrDZ7zT-jw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cZ_PByNMEe-3PrDZ7zT-jw" entityName="addUserDetailsToModel(request,model)" predecessor_AbstractAction="_cZ_PBiNMEe-3PrDZ7zT-jw" successor_AbstractAction="_cZ_PCCNMEe-3PrDZ7zT-jw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cZ_PCCNMEe-3PrDZ7zT-jw" entityName="log.info(&quot;Searching log by id&quot;)" predecessor_AbstractAction="_cZ_PByNMEe-3PrDZ7zT-jw" successor_AbstractAction="_caBEMSNMEe-3PrDZ7zT-jw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_caBEMSNMEe-3PrDZ7zT-jw" entityName="If Branch" predecessor_AbstractAction="_cZ_PCCNMEe-3PrDZ7zT-jw" successor_AbstractAction="_caBEMiNMEe-3PrDZ7zT-jw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_caAdIiNMEe-3PrDZ7zT-jw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_caBEMCNMEe-3PrDZ7zT-jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZ_2ECNMEe-3PrDZ7zT-jw" entityName="Start Action" successor_AbstractAction="_caAdICNMEe-3PrDZ7zT-jw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_caAdICNMEe-3PrDZ7zT-jw" entityName="TEMPLATE_NOT_FOUND" predecessor_AbstractAction="_cZ_2ECNMEe-3PrDZ7zT-jw" successor_AbstractAction="_caAdISNMEe-3PrDZ7zT-jw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.TEMPLATE_NOT_FOUND"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="TEMPLATE_NOT_FOUND"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_caAdISNMEe-3PrDZ7zT-jw" entityName="Stop Action" predecessor_AbstractAction="_caAdICNMEe-3PrDZ7zT-jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(logEntity == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_caBEMiNMEe-3PrDZ7zT-jw" entityName="model.addAttribute(ATTR_LOG_ENTITY,logEntity)" predecessor_AbstractAction="_caBEMSNMEe-3PrDZ7zT-jw" successor_AbstractAction="_caBrQCNMEe-3PrDZ7zT-jw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_caBrQCNMEe-3PrDZ7zT-jw" entityName="model.addAttribute(ATTR_LOG_FILESIZE_HR,FileUtils.byteCountToDisplaySize(logEntity.getSize()))" predecessor_AbstractAction="_caBEMiNMEe-3PrDZ7zT-jw" successor_AbstractAction="_caCSUCNMEe-3PrDZ7zT-jw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_caCSUCNMEe-3PrDZ7zT-jw" entityName="TEMPLATE_SEARCH" predecessor_AbstractAction="_caBrQCNMEe-3PrDZ7zT-jw" successor_AbstractAction="_caCSUSNMEe-3PrDZ7zT-jw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.TEMPLATE_SEARCH"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="TEMPLATE_SEARCH"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_caCSUSNMEe-3PrDZ7zT-jw" entityName="Stop Action" predecessor_AbstractAction="_caCSUCNMEe-3PrDZ7zT-jw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cZ-A5iNMEe-3PrDZ7zT-jw" describedService__SEFF="_cUkjgyNMEe-3PrDZ7zT-jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cZ-A4SNMEe-3PrDZ7zT-jw" entityName="Start Action" successor_AbstractAction="_cZ-A4iNMEe-3PrDZ7zT-jw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cZ-A4iNMEe-3PrDZ7zT-jw" entityName="addUserDetailsToModel(request,model)" predecessor_AbstractAction="_cZ-A4SNMEe-3PrDZ7zT-jw" successor_AbstractAction="_cZ-A4yNMEe-3PrDZ7zT-jw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cZ-A4yNMEe-3PrDZ7zT-jw" entityName="model.addAttribute(ATTR_LOG_ID,&quot;&quot;)" predecessor_AbstractAction="_cZ-A4iNMEe-3PrDZ7zT-jw" successor_AbstractAction="_cZ-A5CNMEe-3PrDZ7zT-jw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cZ-A5CNMEe-3PrDZ7zT-jw" entityName="TEMPLATE_START" predecessor_AbstractAction="_cZ-A4yNMEe-3PrDZ7zT-jw" successor_AbstractAction="_cZ-A5SNMEe-3PrDZ7zT-jw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.TEMPLATE_START"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="TEMPLATE_START"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cZ-A5SNMEe-3PrDZ7zT-jw" entityName="Stop Action" predecessor_AbstractAction="_cZ-A5CNMEe-3PrDZ7zT-jw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cZ-n_iNMEe-3PrDZ7zT-jw" describedService__SEFF="_cT84cCNMEe-3PrDZ7zT-jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cZ-A6CNMEe-3PrDZ7zT-jw" entityName="Start Action" successor_AbstractAction="_cZ-n-yNMEe-3PrDZ7zT-jw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cZ-n-yNMEe-3PrDZ7zT-jw" entityName="Try Catch Branch" predecessor_AbstractAction="_cZ-A6CNMEe-3PrDZ7zT-jw" successor_AbstractAction="_cZ-n_CNMEe-3PrDZ7zT-jw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZ-n8iNMEe-3PrDZ7zT-jw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cZ-n9CNMEe-3PrDZ7zT-jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZ-A6SNMEe-3PrDZ7zT-jw" entityName="Start Action" successor_AbstractAction="_cZ-n8CNMEe-3PrDZ7zT-jw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cZ-n8CNMEe-3PrDZ7zT-jw" entityName="request.logout()" predecessor_AbstractAction="_cZ-A6SNMEe-3PrDZ7zT-jw" successor_AbstractAction="_cZ-n8SNMEe-3PrDZ7zT-jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZ-n8SNMEe-3PrDZ7zT-jw" entityName="Stop Action" predecessor_AbstractAction="_cZ-n8CNMEe-3PrDZ7zT-jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZ-n-CNMEe-3PrDZ7zT-jw" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_cZ-n-iNMEe-3PrDZ7zT-jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZ-n9SNMEe-3PrDZ7zT-jw" entityName="Start Action" successor_AbstractAction="_cZ-n9iNMEe-3PrDZ7zT-jw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cZ-n9iNMEe-3PrDZ7zT-jw" entityName="log.error(&quot;Logout failed&quot;,e)" predecessor_AbstractAction="_cZ-n9SNMEe-3PrDZ7zT-jw" successor_AbstractAction="_cZ-n9yNMEe-3PrDZ7zT-jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZ-n9yNMEe-3PrDZ7zT-jw" entityName="Stop Action" predecessor_AbstractAction="_cZ-n9iNMEe-3PrDZ7zT-jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch ServletException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cZ-n_CNMEe-3PrDZ7zT-jw" entityName="&quot;redirect:&quot; + TEMPLATE_START" predecessor_AbstractAction="_cZ-n-yNMEe-3PrDZ7zT-jw" successor_AbstractAction="_cZ-n_SNMEe-3PrDZ7zT-jw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;redirect:&quot; + TEMPLATE_START"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;redirect:&quot; + TEMPLATE_START"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cZ-n_SNMEe-3PrDZ7zT-jw" entityName="Stop Action" predecessor_AbstractAction="_cZ-n_CNMEe-3PrDZ7zT-jw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cbIehSNMEe-3PrDZ7zT-jw" entityName="app_coronawarn_logupload_repository_LogRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cbIehCNMEe-3PrDZ7zT-jw" entityName="app_coronawarn_logupload_repository_LogRepository Provider" providedInterface__OperationProvidedRole="_ca0VcCNMEe-3PrDZ7zT-jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cbIehyNMEe-3PrDZ7zT-jw" entityName="app_coronawarn_logupload_service_LogCleanupService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cbIehiNMEe-3PrDZ7zT-jw" entityName="app_coronawarn_logupload_repository_LogRepository Consumer" requiredInterface__OperationRequiredRole="_ca0VcCNMEe-3PrDZ7zT-jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cbIeiSNMEe-3PrDZ7zT-jw" entityName="app_coronawarn_logupload_service_LogService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cbIeiCNMEe-3PrDZ7zT-jw" entityName="app_coronawarn_logupload_repository_LogRepository Consumer" requiredInterface__OperationRequiredRole="_ca0VcCNMEe-3PrDZ7zT-jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cbKTtCNMEe-3PrDZ7zT-jw" entityName="app_coronawarn_logupload_controller_LogUploadPortalController">
    <assemblyContexts__ComposedStructure id="_cbLh0yNMEe-3PrDZ7zT-jw" encapsulatedComponent__AssemblyContext="_ca_7qiNMEe-3PrDZ7zT-jw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cbNXACNMEe-3PrDZ7zT-jw" innerProvidedRole_ProvidedDelegationConnector="_ca_7piNMEe-3PrDZ7zT-jw" outerProvidedRole_ProvidedDelegationConnector="_cbKTsCNMEe-3PrDZ7zT-jw" assemblyContext_ProvidedDelegationConnector="_cbLh0yNMEe-3PrDZ7zT-jw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cbNXAiNMEe-3PrDZ7zT-jw" innerProvidedRole_ProvidedDelegationConnector="_ca_7qCNMEe-3PrDZ7zT-jw" outerProvidedRole_ProvidedDelegationConnector="_cbKTsyNMEe-3PrDZ7zT-jw" assemblyContext_ProvidedDelegationConnector="_cbLh0yNMEe-3PrDZ7zT-jw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cbN-ECNMEe-3PrDZ7zT-jw" innerProvidedRole_ProvidedDelegationConnector="_ca_7pyNMEe-3PrDZ7zT-jw" outerProvidedRole_ProvidedDelegationConnector="_cbKTsiNMEe-3PrDZ7zT-jw" assemblyContext_ProvidedDelegationConnector="_cbLh0yNMEe-3PrDZ7zT-jw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cbN-EiNMEe-3PrDZ7zT-jw" innerProvidedRole_ProvidedDelegationConnector="_ca_7qSNMEe-3PrDZ7zT-jw" outerProvidedRole_ProvidedDelegationConnector="_cbKTsSNMEe-3PrDZ7zT-jw" assemblyContext_ProvidedDelegationConnector="_cbLh0yNMEe-3PrDZ7zT-jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cbKTsCNMEe-3PrDZ7zT-jw" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_cazuYSNMEe-3PrDZ7zT-jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cbKTsSNMEe-3PrDZ7zT-jw" entityName="SPRING-APPLICATION/portal/logout[POST] Provider" providedInterface__OperationProvidedRole="_ca0VciNMEe-3PrDZ7zT-jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cbKTsiNMEe-3PrDZ7zT-jw" entityName="SPRING-APPLICATION/portal/search[POST] Provider" providedInterface__OperationProvidedRole="_ca0VdCNMEe-3PrDZ7zT-jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cbKTsyNMEe-3PrDZ7zT-jw" entityName="SPRING-APPLICATION/portal/start[GET] Provider" providedInterface__OperationProvidedRole="_ca0VcyNMEe-3PrDZ7zT-jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cbKTtSNMEe-3PrDZ7zT-jw" entityName="app_coronawarn_logupload">
    <assemblyContexts__ComposedStructure id="_cbK6xCNMEe-3PrDZ7zT-jw" encapsulatedComponent__AssemblyContext="_cbIehyNMEe-3PrDZ7zT-jw"/>
    <assemblyContexts__ComposedStructure id="_cbLh1SNMEe-3PrDZ7zT-jw" encapsulatedComponent__AssemblyContext="_ca0VeCNMEe-3PrDZ7zT-jw"/>
    <assemblyContexts__ComposedStructure id="_cbLh1yNMEe-3PrDZ7zT-jw" encapsulatedComponent__AssemblyContext="_cbIehSNMEe-3PrDZ7zT-jw"/>
    <assemblyContexts__ComposedStructure id="_cbLh2SNMEe-3PrDZ7zT-jw" encapsulatedComponent__AssemblyContext="_cbIeiSNMEe-3PrDZ7zT-jw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cbMv8CNMEe-3PrDZ7zT-jw" requiringAssemblyContext_AssemblyConnector="_cbK6xCNMEe-3PrDZ7zT-jw" providingAssemblyContext_AssemblyConnector="_cbLh1yNMEe-3PrDZ7zT-jw" providedRole_AssemblyConnector="_cbIehCNMEe-3PrDZ7zT-jw" requiredRole_AssemblyConnector="_cbIehiNMEe-3PrDZ7zT-jw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cbMv8SNMEe-3PrDZ7zT-jw" requiringAssemblyContext_AssemblyConnector="_cbLh1SNMEe-3PrDZ7zT-jw" providingAssemblyContext_AssemblyConnector="_cbLh1yNMEe-3PrDZ7zT-jw" providedRole_AssemblyConnector="_cbIehCNMEe-3PrDZ7zT-jw" requiredRole_AssemblyConnector="_ca0VdyNMEe-3PrDZ7zT-jw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cbMv8iNMEe-3PrDZ7zT-jw" requiringAssemblyContext_AssemblyConnector="_cbLh2SNMEe-3PrDZ7zT-jw" providingAssemblyContext_AssemblyConnector="_cbLh1yNMEe-3PrDZ7zT-jw" providedRole_AssemblyConnector="_cbIehCNMEe-3PrDZ7zT-jw" requiredRole_AssemblyConnector="_cbIeiCNMEe-3PrDZ7zT-jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cbKTtiNMEe-3PrDZ7zT-jw" entityName="app_coronawarn_logupload_service_OtpService">
    <assemblyContexts__ComposedStructure id="_cbK6xiNMEe-3PrDZ7zT-jw" encapsulatedComponent__AssemblyContext="_ca0VdiNMEe-3PrDZ7zT-jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cbKTuCNMEe-3PrDZ7zT-jw" entityName="app_coronawarn_logupload_controller_LogUploadApiController">
    <assemblyContexts__ComposedStructure id="_cbK6wCNMEe-3PrDZ7zT-jw" encapsulatedComponent__AssemblyContext="_ca0VeiNMEe-3PrDZ7zT-jw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cbNXASNMEe-3PrDZ7zT-jw" innerProvidedRole_ProvidedDelegationConnector="_ca0VeSNMEe-3PrDZ7zT-jw" outerProvidedRole_ProvidedDelegationConnector="_cbKTtyNMEe-3PrDZ7zT-jw" assemblyContext_ProvidedDelegationConnector="_cbK6wCNMEe-3PrDZ7zT-jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cbKTtyNMEe-3PrDZ7zT-jw" entityName="SPRING-APPLICATION/api/logs[POST] Provider" providedInterface__OperationProvidedRole="_ca0VcSNMEe-3PrDZ7zT-jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cbKTuiNMEe-3PrDZ7zT-jw" entityName="app_coronawarn_logupload_controller_LogDownloadApiController">
    <assemblyContexts__ComposedStructure id="_cbLh0SNMEe-3PrDZ7zT-jw" encapsulatedComponent__AssemblyContext="_ca7DKiNMEe-3PrDZ7zT-jw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cbN-ESNMEe-3PrDZ7zT-jw" innerProvidedRole_ProvidedDelegationConnector="_ca7DKSNMEe-3PrDZ7zT-jw" outerProvidedRole_ProvidedDelegationConnector="_cbKTuSNMEe-3PrDZ7zT-jw" assemblyContext_ProvidedDelegationConnector="_cbLh0SNMEe-3PrDZ7zT-jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cbKTuSNMEe-3PrDZ7zT-jw" entityName="SPRING-APPLICATION/portal/api/logs[GET] Provider" providedInterface__OperationProvidedRole="_cazuYCNMEe-3PrDZ7zT-jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cbKTvCNMEe-3PrDZ7zT-jw" entityName="app_coronawarn_logupload_controller_LogUploadErrorController">
    <assemblyContexts__ComposedStructure id="_cbK6wiNMEe-3PrDZ7zT-jw" encapsulatedComponent__AssemblyContext="_ca9fbSNMEe-3PrDZ7zT-jw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cbN-EyNMEe-3PrDZ7zT-jw" innerProvidedRole_ProvidedDelegationConnector="_ca9fbCNMEe-3PrDZ7zT-jw" outerProvidedRole_ProvidedDelegationConnector="_cbKTuyNMEe-3PrDZ7zT-jw" assemblyContext_ProvidedDelegationConnector="_cbK6wiNMEe-3PrDZ7zT-jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cbKTuyNMEe-3PrDZ7zT-jw" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_ca0VdSNMEe-3PrDZ7zT-jw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cazuYCNMEe-3PrDZ7zT-jw" entityName="SPRING-APPLICATION/portal/api/logs[GET]">
    <signatures__OperationInterface id="_cUm_wCNMEe-3PrDZ7zT-jw" entityName="SPRING-APPLICATION/portal/api/logs[GET]" returnType__OperationSignature="_cUj8cCNMEe-3PrDZ7zT-jw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cazuYSNMEe-3PrDZ7zT-jw" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_cUj8cSNMEe-3PrDZ7zT-jw" entityName="SPRING-APPLICATION/[GET]" returnType__OperationSignature="_cUj8cCNMEe-3PrDZ7zT-jw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ca0VcCNMEe-3PrDZ7zT-jw" entityName="app_coronawarn_logupload_repository_LogRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ca0VcSNMEe-3PrDZ7zT-jw" entityName="SPRING-APPLICATION/api/logs[POST]">
    <signatures__OperationInterface id="_cUlKkyNMEe-3PrDZ7zT-jw" entityName="SPRING-APPLICATION/api/logs[POST]" returnType__OperationSignature="_cUj8cCNMEe-3PrDZ7zT-jw">
      <parameters__OperationSignature dataType__Parameter="_cUlKkiNMEe-3PrDZ7zT-jw" parameterName="MultipartFile" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ca0VciNMEe-3PrDZ7zT-jw" entityName="SPRING-APPLICATION/portal/logout[POST]">
    <signatures__OperationInterface id="_cT84cCNMEe-3PrDZ7zT-jw" entityName="SPRING-APPLICATION/portal/logout[POST]">
      <parameters__OperationSignature dataType__Parameter="_cT3Y4CNMEe-3PrDZ7zT-jw" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ca0VcyNMEe-3PrDZ7zT-jw" entityName="SPRING-APPLICATION/portal/start[GET]">
    <signatures__OperationInterface id="_cUkjgyNMEe-3PrDZ7zT-jw" entityName="SPRING-APPLICATION/portal/start[GET]">
      <parameters__OperationSignature dataType__Parameter="_cT3Y4CNMEe-3PrDZ7zT-jw" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_cUkjgiNMEe-3PrDZ7zT-jw" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ca0VdCNMEe-3PrDZ7zT-jw" entityName="SPRING-APPLICATION/portal/search[POST]">
    <signatures__OperationInterface id="_cUlxoiNMEe-3PrDZ7zT-jw" entityName="SPRING-APPLICATION/portal/search[POST]">
      <parameters__OperationSignature dataType__Parameter="_cT3Y4CNMEe-3PrDZ7zT-jw" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_cUkjgiNMEe-3PrDZ7zT-jw" parameterName="Model" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ca0VdSNMEe-3PrDZ7zT-jw" entityName="SPRING-APPLICATION/error">
    <signatures__OperationInterface id="_cUmYsCNMEe-3PrDZ7zT-jw" entityName="SPRING-APPLICATION/error">
      <parameters__OperationSignature dataType__Parameter="_cT3Y4CNMEe-3PrDZ7zT-jw" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_cUkjgiNMEe-3PrDZ7zT-jw" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_cT3Y4CNMEe-3PrDZ7zT-jw" entityName="app_coronawarn_logupload_controller_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_cUj8cCNMEe-3PrDZ7zT-jw" entityName="app_coronawarn_logupload_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_cUkjgiNMEe-3PrDZ7zT-jw" entityName="app_coronawarn_logupload_controller_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_cUlKkiNMEe-3PrDZ7zT-jw" entityName="app_coronawarn_logupload_controller_MultipartFile"/>
</repository:Repository>
