<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_vofCACM9Ee-RLpTkb_e7ug">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-log-upload.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-log-upload.system#_voXGMCM9Ee-RLpTkb_e7ug"/>
  <allocationContexts_Allocation id="_vodz4CM9Ee-RLpTkb_e7ug">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_voZieiM9Ee-RLpTkb_e7ug"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_voS0xSM9Ee-RLpTkb_e7ug"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vodz4SM9Ee-RLpTkb_e7ug">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_voZifCM9Ee-RLpTkb_e7ug"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_voS0wSM9Ee-RLpTkb_e7ug"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vodz4iM9Ee-RLpTkb_e7ug">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_voZieyM9Ee-RLpTkb_e7ug"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_voS0wCM9Ee-RLpTkb_e7ug"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vodz4yM9Ee-RLpTkb_e7ug">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_voZicSM9Ee-RLpTkb_e7ug"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_voS0zSM9Ee-RLpTkb_e7ug"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vodz5CM9Ee-RLpTkb_e7ug">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_voZicCM9Ee-RLpTkb_e7ug"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_voS0wSM9Ee-RLpTkb_e7ug"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vodz5SM9Ee-RLpTkb_e7ug">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_voZieSM9Ee-RLpTkb_e7ug"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_voS0ySM9Ee-RLpTkb_e7ug"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vodz5iM9Ee-RLpTkb_e7ug">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_voZidiM9Ee-RLpTkb_e7ug"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_voS0zSM9Ee-RLpTkb_e7ug"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vodz5yM9Ee-RLpTkb_e7ug">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_voZicyM9Ee-RLpTkb_e7ug"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_voS0ySM9Ee-RLpTkb_e7ug"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vodz6CM9Ee-RLpTkb_e7ug">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_voY7YSM9Ee-RLpTkb_e7ug"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_voS0wiM9Ee-RLpTkb_e7ug"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vodz6SM9Ee-RLpTkb_e7ug">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_voY7YCM9Ee-RLpTkb_e7ug"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_voS0xCM9Ee-RLpTkb_e7ug"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vodz6iM9Ee-RLpTkb_e7ug">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_voZidCM9Ee-RLpTkb_e7ug"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_voS0xiM9Ee-RLpTkb_e7ug"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vodz6yM9Ee-RLpTkb_e7ug">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_voZidSM9Ee-RLpTkb_e7ug"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_voS0xCM9Ee-RLpTkb_e7ug"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vodz7CM9Ee-RLpTkb_e7ug">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_voZidyM9Ee-RLpTkb_e7ug"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_voS0yCM9Ee-RLpTkb_e7ug"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vodz7SM9Ee-RLpTkb_e7ug">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_voZiciM9Ee-RLpTkb_e7ug"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_voS0xSM9Ee-RLpTkb_e7ug"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vodz7iM9Ee-RLpTkb_e7ug">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_voZieCM9Ee-RLpTkb_e7ug"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_voS0xyM9Ee-RLpTkb_e7ug"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
