<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_rjXU0CM_Ee-j0Y_sc8KBGw">
  <targetResourceEnvironment_Allocation href="kit-recipe-app-recipebackendnew.resourceenvironment#/"/>
  <system_Allocation href="kit-recipe-app-recipebackendnew.system#_rjPZCCM_Ee-j0Y_sc8KBGw"/>
  <allocationContexts_Allocation id="_rjWGsCM_Ee-j0Y_sc8KBGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_rjR1RyM_Ee-j0Y_sc8KBGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_rjLHmiM_Ee-j0Y_sc8KBGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rjWGsSM_Ee-j0Y_sc8KBGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_rjR1QCM_Ee-j0Y_sc8KBGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_rjLHkyM_Ee-j0Y_sc8KBGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rjWGsiM_Ee-j0Y_sc8KBGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_rjR1TSM_Ee-j0Y_sc8KBGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_rjLHlCM_Ee-j0Y_sc8KBGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rjWGsyM_Ee-j0Y_sc8KBGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_rjRONSM_Ee-j0Y_sc8KBGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_rjLHmyM_Ee-j0Y_sc8KBGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rjWGtCM_Ee-j0Y_sc8KBGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_rjR1QiM_Ee-j0Y_sc8KBGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_rjLHnSM_Ee-j0Y_sc8KBGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rjWGtSM_Ee-j0Y_sc8KBGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_rjR1QSM_Ee-j0Y_sc8KBGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_rjLHlSM_Ee-j0Y_sc8KBGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rjWGtiM_Ee-j0Y_sc8KBGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_rjR1SyM_Ee-j0Y_sc8KBGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_rjLuoyM_Ee-j0Y_sc8KBGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rjWGtyM_Ee-j0Y_sc8KBGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_rjR1QyM_Ee-j0Y_sc8KBGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_rjLHkiM_Ee-j0Y_sc8KBGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rjWGuCM_Ee-j0Y_sc8KBGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_rjR1TyM_Ee-j0Y_sc8KBGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_rjLuoSM_Ee-j0Y_sc8KBGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rjWGuSM_Ee-j0Y_sc8KBGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_rjROMSM_Ee-j0Y_sc8KBGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_rjLupCM_Ee-j0Y_sc8KBGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rjWGuiM_Ee-j0Y_sc8KBGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_rjR1TCM_Ee-j0Y_sc8KBGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_rjLHliM_Ee-j0Y_sc8KBGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rjWGuyM_Ee-j0Y_sc8KBGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_rjR1TiM_Ee-j0Y_sc8KBGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_rjLHkyM_Ee-j0Y_sc8KBGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rjWGvCM_Ee-j0Y_sc8KBGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_rjROMiM_Ee-j0Y_sc8KBGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_rjLuoCM_Ee-j0Y_sc8KBGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rjWGvSM_Ee-j0Y_sc8KBGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_rjR1RSM_Ee-j0Y_sc8KBGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_rjLHoCM_Ee-j0Y_sc8KBGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rjWGviM_Ee-j0Y_sc8KBGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_rjR1SiM_Ee-j0Y_sc8KBGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_rjLHkCM_Ee-j0Y_sc8KBGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rjWGvyM_Ee-j0Y_sc8KBGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_rjR1SCM_Ee-j0Y_sc8KBGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_rjLHmCM_Ee-j0Y_sc8KBGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rjWtwCM_Ee-j0Y_sc8KBGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_rjR1RCM_Ee-j0Y_sc8KBGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_rjLHmiM_Ee-j0Y_sc8KBGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rjWtwSM_Ee-j0Y_sc8KBGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_rjROMyM_Ee-j0Y_sc8KBGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_rjLHnyM_Ee-j0Y_sc8KBGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rjWtwiM_Ee-j0Y_sc8KBGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_rjROMCM_Ee-j0Y_sc8KBGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_rjLHlSM_Ee-j0Y_sc8KBGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rjWtwyM_Ee-j0Y_sc8KBGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_rjR1SSM_Ee-j0Y_sc8KBGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_rjLHlyM_Ee-j0Y_sc8KBGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rjWtxCM_Ee-j0Y_sc8KBGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_rjR1RiM_Ee-j0Y_sc8KBGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_rjLHmSM_Ee-j0Y_sc8KBGw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rjWtxSM_Ee-j0Y_sc8KBGw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_rjRONCM_Ee-j0Y_sc8KBGw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_rjLHkSM_Ee-j0Y_sc8KBGw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
