<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_TJEbgDFpEe-FOtrA4Zi9sw">
  <targetResourceEnvironment_Allocation href="kit-recipe-app-recipebackendnew.resourceenvironment#/"/>
  <system_Allocation href="kit-recipe-app-recipebackendnew.system#_TI9GzDFpEe-FOtrA4Zi9sw"/>
  <allocationContexts_Allocation id="_TJDNYDFpEe-FOtrA4Zi9sw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_TI-8AjFpEe-FOtrA4Zi9sw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_TI5ccjFpEe-FOtrA4Zi9sw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TJDNYTFpEe-FOtrA4Zi9sw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_TI-78TFpEe-FOtrA4Zi9sw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_TI5cZTFpEe-FOtrA4Zi9sw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TJD0cDFpEe-FOtrA4Zi9sw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_TI-7-TFpEe-FOtrA4Zi9sw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_TI5cYjFpEe-FOtrA4Zi9sw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TJD0cTFpEe-FOtrA4Zi9sw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_TI-8ATFpEe-FOtrA4Zi9sw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_TI5cZTFpEe-FOtrA4Zi9sw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TJD0cjFpEe-FOtrA4Zi9sw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_TI-79DFpEe-FOtrA4Zi9sw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_TI5cYDFpEe-FOtrA4Zi9sw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TJD0czFpEe-FOtrA4Zi9sw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_TI-79zFpEe-FOtrA4Zi9sw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_TI5cczFpEe-FOtrA4Zi9sw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TJD0dDFpEe-FOtrA4Zi9sw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_TI-7_jFpEe-FOtrA4Zi9sw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_TI5cYzFpEe-FOtrA4Zi9sw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TJD0dTFpEe-FOtrA4Zi9sw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_TI-7-zFpEe-FOtrA4Zi9sw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_TI5ccTFpEe-FOtrA4Zi9sw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TJD0djFpEe-FOtrA4Zi9sw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_TI-7_zFpEe-FOtrA4Zi9sw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_TI5cbDFpEe-FOtrA4Zi9sw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TJD0dzFpEe-FOtrA4Zi9sw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_TI-7_DFpEe-FOtrA4Zi9sw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_TI5cZDFpEe-FOtrA4Zi9sw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TJD0eDFpEe-FOtrA4Zi9sw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_TI-78zFpEe-FOtrA4Zi9sw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_TI5cbzFpEe-FOtrA4Zi9sw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TJD0eTFpEe-FOtrA4Zi9sw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_TI-79TFpEe-FOtrA4Zi9sw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_TI5ccDFpEe-FOtrA4Zi9sw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TJD0ejFpEe-FOtrA4Zi9sw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_TI-78DFpEe-FOtrA4Zi9sw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_TI5cbjFpEe-FOtrA4Zi9sw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TJD0ezFpEe-FOtrA4Zi9sw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_TI-8AzFpEe-FOtrA4Zi9sw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_TI5cYTFpEe-FOtrA4Zi9sw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TJD0fDFpEe-FOtrA4Zi9sw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_TI-78jFpEe-FOtrA4Zi9sw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_TI5cZjFpEe-FOtrA4Zi9sw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TJD0fTFpEe-FOtrA4Zi9sw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_TI-7-jFpEe-FOtrA4Zi9sw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_TI5cYzFpEe-FOtrA4Zi9sw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TJD0fjFpEe-FOtrA4Zi9sw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_TI-7-DFpEe-FOtrA4Zi9sw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_TI5cdDFpEe-FOtrA4Zi9sw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TJD0fzFpEe-FOtrA4Zi9sw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_TI-8BTFpEe-FOtrA4Zi9sw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_TI5caDFpEe-FOtrA4Zi9sw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TJD0gDFpEe-FOtrA4Zi9sw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_TI-7_TFpEe-FOtrA4Zi9sw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_TI5cZzFpEe-FOtrA4Zi9sw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TJD0gTFpEe-FOtrA4Zi9sw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_TI-8BDFpEe-FOtrA4Zi9sw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_TI5cZjFpEe-FOtrA4Zi9sw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TJD0gjFpEe-FOtrA4Zi9sw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_TI-8ADFpEe-FOtrA4Zi9sw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_TI5cajFpEe-FOtrA4Zi9sw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TJD0gzFpEe-FOtrA4Zi9sw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_TI-79jFpEe-FOtrA4Zi9sw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_TI5cbTFpEe-FOtrA4Zi9sw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
