<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_SW3RUCNZEe-kkY7iLUb5yg">
  <targetResourceEnvironment_Allocation href="kit-recipe-app-recipebackendnew.resourceenvironment#/"/>
  <system_Allocation href="kit-recipe-app-recipebackendnew.system#_SWvVgCNZEe-kkY7iLUb5yg"/>
  <allocationContexts_Allocation id="_SW1cICNZEe-kkY7iLUb5yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SWxKuiNZEe-kkY7iLUb5yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SWqdAiNZEe-kkY7iLUb5yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SW2DMCNZEe-kkY7iLUb5yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SWxKwCNZEe-kkY7iLUb5yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SWqdBCNZEe-kkY7iLUb5yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SW2DMSNZEe-kkY7iLUb5yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SWxKtiNZEe-kkY7iLUb5yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SWqdByNZEe-kkY7iLUb5yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SW2DMiNZEe-kkY7iLUb5yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SWxKviNZEe-kkY7iLUb5yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SWqdEiNZEe-kkY7iLUb5yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SW2DMyNZEe-kkY7iLUb5yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SWxKwyNZEe-kkY7iLUb5yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SWqdDyNZEe-kkY7iLUb5yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SW2DNCNZEe-kkY7iLUb5yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SWxKvSNZEe-kkY7iLUb5yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SWqdDSNZEe-kkY7iLUb5yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SW2DNSNZEe-kkY7iLUb5yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SWxKsCNZEe-kkY7iLUb5yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SWqdAyNZEe-kkY7iLUb5yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SW2DNiNZEe-kkY7iLUb5yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SWxKwiNZEe-kkY7iLUb5yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SWqdASNZEe-kkY7iLUb5yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SW2DNyNZEe-kkY7iLUb5yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SWxKwSNZEe-kkY7iLUb5yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SWqdBSNZEe-kkY7iLUb5yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SW2DOCNZEe-kkY7iLUb5yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SWxKuyNZEe-kkY7iLUb5yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SWqdASNZEe-kkY7iLUb5yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SW2DOSNZEe-kkY7iLUb5yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SWxKtyNZEe-kkY7iLUb5yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SWqdESNZEe-kkY7iLUb5yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SW2DOiNZEe-kkY7iLUb5yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SWxKsiNZEe-kkY7iLUb5yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SWqdCyNZEe-kkY7iLUb5yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SW2DOyNZEe-kkY7iLUb5yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SWxKxSNZEe-kkY7iLUb5yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SWqdEyNZEe-kkY7iLUb5yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SW2DPCNZEe-kkY7iLUb5yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SWxKtSNZEe-kkY7iLUb5yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SWqdACNZEe-kkY7iLUb5yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SW2DPSNZEe-kkY7iLUb5yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SWxKtCNZEe-kkY7iLUb5yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SWqdECNZEe-kkY7iLUb5yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SW2DPiNZEe-kkY7iLUb5yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SWxKvyNZEe-kkY7iLUb5yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SWqdECNZEe-kkY7iLUb5yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SW2DPyNZEe-kkY7iLUb5yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SWxKsyNZEe-kkY7iLUb5yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SWqdACNZEe-kkY7iLUb5yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SW2DQCNZEe-kkY7iLUb5yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SWxKvCNZEe-kkY7iLUb5yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SWqdCCNZEe-kkY7iLUb5yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SW2DQSNZEe-kkY7iLUb5yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SWxKuCNZEe-kkY7iLUb5yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SWqdFCNZEe-kkY7iLUb5yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SW2DQiNZEe-kkY7iLUb5yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SWxKuSNZEe-kkY7iLUb5yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SWqdDCNZEe-kkY7iLUb5yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SW2DQyNZEe-kkY7iLUb5yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SWxKxCNZEe-kkY7iLUb5yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SWqdDiNZEe-kkY7iLUb5yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SW2DRCNZEe-kkY7iLUb5yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_SWxKsSNZEe-kkY7iLUb5yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_SWqdCiNZEe-kkY7iLUb5yg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
