<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_1op0sCM9Ee-Y9K8ooYAGaA">
  <targetResourceEnvironment_Allocation href="kit-recipe-app-recipebackendnew.resourceenvironment#/"/>
  <system_Allocation href="kit-recipe-app-recipebackendnew.system#_1ohR0SM9Ee-Y9K8ooYAGaA"/>
  <allocationContexts_Allocation id="_1on_gCM9Ee-Y9K8ooYAGaA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1ojHASM9Ee-Y9K8ooYAGaA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1obySCM9Ee-Y9K8ooYAGaA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1on_gSM9Ee-Y9K8ooYAGaA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1ojuESM9Ee-Y9K8ooYAGaA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1ocZUCM9Ee-Y9K8ooYAGaA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1oomkCM9Ee-Y9K8ooYAGaA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1ojHBSM9Ee-Y9K8ooYAGaA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1ocZVSM9Ee-Y9K8ooYAGaA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1oomkSM9Ee-Y9K8ooYAGaA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1ojHDCM9Ee-Y9K8ooYAGaA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1obySiM9Ee-Y9K8ooYAGaA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1oomkiM9Ee-Y9K8ooYAGaA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1ojHAyM9Ee-Y9K8ooYAGaA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1obySCM9Ee-Y9K8ooYAGaA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1oomkyM9Ee-Y9K8ooYAGaA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1ojHByM9Ee-Y9K8ooYAGaA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1obyRiM9Ee-Y9K8ooYAGaA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1oomlCM9Ee-Y9K8ooYAGaA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1ojHCiM9Ee-Y9K8ooYAGaA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1obyQyM9Ee-Y9K8ooYAGaA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1oomlSM9Ee-Y9K8ooYAGaA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1ojuEyM9Ee-Y9K8ooYAGaA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1obyRyM9Ee-Y9K8ooYAGaA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1oomliM9Ee-Y9K8ooYAGaA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1ojHACM9Ee-Y9K8ooYAGaA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1obyRSM9Ee-Y9K8ooYAGaA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1oomlyM9Ee-Y9K8ooYAGaA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1ojuFCM9Ee-Y9K8ooYAGaA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1ocZWSM9Ee-Y9K8ooYAGaA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1oommCM9Ee-Y9K8ooYAGaA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1ojuEiM9Ee-Y9K8ooYAGaA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1ocZVyM9Ee-Y9K8ooYAGaA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1oommSM9Ee-Y9K8ooYAGaA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1ojuFiM9Ee-Y9K8ooYAGaA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1obyQCM9Ee-Y9K8ooYAGaA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1oommiM9Ee-Y9K8ooYAGaA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1ojHAiM9Ee-Y9K8ooYAGaA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1obyRyM9Ee-Y9K8ooYAGaA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1oommyM9Ee-Y9K8ooYAGaA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1ojHCCM9Ee-Y9K8ooYAGaA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1ocZUiM9Ee-Y9K8ooYAGaA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1oomnCM9Ee-Y9K8ooYAGaA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1ojuGCM9Ee-Y9K8ooYAGaA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1ocZViM9Ee-Y9K8ooYAGaA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1oomnSM9Ee-Y9K8ooYAGaA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1ojuFyM9Ee-Y9K8ooYAGaA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1obySyM9Ee-Y9K8ooYAGaA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1oomniM9Ee-Y9K8ooYAGaA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1ojHBCM9Ee-Y9K8ooYAGaA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1obySiM9Ee-Y9K8ooYAGaA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1oomnyM9Ee-Y9K8ooYAGaA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1ojuFSM9Ee-Y9K8ooYAGaA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1ocZWCM9Ee-Y9K8ooYAGaA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1oomoCM9Ee-Y9K8ooYAGaA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1ojHBiM9Ee-Y9K8ooYAGaA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1obyQSM9Ee-Y9K8ooYAGaA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1oomoSM9Ee-Y9K8ooYAGaA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1ojuECM9Ee-Y9K8ooYAGaA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1obyQiM9Ee-Y9K8ooYAGaA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1oomoiM9Ee-Y9K8ooYAGaA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1ojHCyM9Ee-Y9K8ooYAGaA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1ocZUSM9Ee-Y9K8ooYAGaA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1oomoyM9Ee-Y9K8ooYAGaA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1ojHCSM9Ee-Y9K8ooYAGaA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1obyRCM9Ee-Y9K8ooYAGaA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
