<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_EGOVsCM3Ee-2q8oCgtSWgQ">
  <targetResourceEnvironment_Allocation href="kit-recipe-app-recipebackendnew.resourceenvironment#/"/>
  <system_Allocation href="kit-recipe-app-recipebackendnew.system#_EGFy1yM3Ee-2q8oCgtSWgQ"/>
  <allocationContexts_Allocation id="_EGNHkCM3Ee-2q8oCgtSWgQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_EGIPFiM3Ee-2q8oCgtSWgQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_EGBhZCM3Ee-2q8oCgtSWgQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EGNHkSM3Ee-2q8oCgtSWgQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_EGIPEyM3Ee-2q8oCgtSWgQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_EGCIciM3Ee-2q8oCgtSWgQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EGNHkiM3Ee-2q8oCgtSWgQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_EGIPIyM3Ee-2q8oCgtSWgQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_EGCIcyM3Ee-2q8oCgtSWgQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EGNHkyM3Ee-2q8oCgtSWgQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_EGIPGCM3Ee-2q8oCgtSWgQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_EGBhaiM3Ee-2q8oCgtSWgQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EGNHlCM3Ee-2q8oCgtSWgQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_EGIPESM3Ee-2q8oCgtSWgQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_EGBhYyM3Ee-2q8oCgtSWgQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EGNHlSM3Ee-2q8oCgtSWgQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_EGIPEiM3Ee-2q8oCgtSWgQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_EGCIdyM3Ee-2q8oCgtSWgQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EGNHliM3Ee-2q8oCgtSWgQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_EGIPFSM3Ee-2q8oCgtSWgQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_EGCIcSM3Ee-2q8oCgtSWgQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EGNHlyM3Ee-2q8oCgtSWgQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_EGIPJCM3Ee-2q8oCgtSWgQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_EGBhZiM3Ee-2q8oCgtSWgQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EGNHmCM3Ee-2q8oCgtSWgQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_EGIPHyM3Ee-2q8oCgtSWgQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_EGBhZSM3Ee-2q8oCgtSWgQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EGNHmSM3Ee-2q8oCgtSWgQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_EGIPECM3Ee-2q8oCgtSWgQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_EGBhYCM3Ee-2q8oCgtSWgQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EGNHmiM3Ee-2q8oCgtSWgQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_EGIPGSM3Ee-2q8oCgtSWgQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_EGCIdiM3Ee-2q8oCgtSWgQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EGNHmyM3Ee-2q8oCgtSWgQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_EGIPICM3Ee-2q8oCgtSWgQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_EGBhYiM3Ee-2q8oCgtSWgQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EGNHnCM3Ee-2q8oCgtSWgQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_EGIPISM3Ee-2q8oCgtSWgQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_EGBhZSM3Ee-2q8oCgtSWgQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EGNHnSM3Ee-2q8oCgtSWgQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_EGIPGyM3Ee-2q8oCgtSWgQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_EGCIeCM3Ee-2q8oCgtSWgQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EGNHniM3Ee-2q8oCgtSWgQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_EGIPHiM3Ee-2q8oCgtSWgQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_EGCIcCM3Ee-2q8oCgtSWgQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EGNHnyM3Ee-2q8oCgtSWgQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_EGIPGiM3Ee-2q8oCgtSWgQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_EGCIeSM3Ee-2q8oCgtSWgQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EGNHoCM3Ee-2q8oCgtSWgQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_EGIPFCM3Ee-2q8oCgtSWgQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_EGCIdSM3Ee-2q8oCgtSWgQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EGNHoSM3Ee-2q8oCgtSWgQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_EGIPIiM3Ee-2q8oCgtSWgQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_EGCIcSM3Ee-2q8oCgtSWgQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EGNHoiM3Ee-2q8oCgtSWgQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_EGIPJSM3Ee-2q8oCgtSWgQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_EGBhYyM3Ee-2q8oCgtSWgQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EGNHoyM3Ee-2q8oCgtSWgQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_EGIPHSM3Ee-2q8oCgtSWgQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_EGBhaSM3Ee-2q8oCgtSWgQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EGNHpCM3Ee-2q8oCgtSWgQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_EGIPFyM3Ee-2q8oCgtSWgQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_EGBhYSM3Ee-2q8oCgtSWgQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EGNuoCM3Ee-2q8oCgtSWgQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_EGIPHCM3Ee-2q8oCgtSWgQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_EGBhaCM3Ee-2q8oCgtSWgQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
