<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_vVf3wCNBEe-7SuHkzkAqqA">
  <targetResourceEnvironment_Allocation href="kit-recipe-app-recipebackendnew.resourceenvironment#/"/>
  <system_Allocation href="kit-recipe-app-recipebackendnew.system#_vVXU7SNBEe-7SuHkzkAqqA"/>
  <allocationContexts_Allocation id="_vVepoCNBEe-7SuHkzkAqqA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_vVZxNCNBEe-7SuHkzkAqqA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_vVTqgCNBEe-7SuHkzkAqqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVepoSNBEe-7SuHkzkAqqA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_vVZxICNBEe-7SuHkzkAqqA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_vVTqkSNBEe-7SuHkzkAqqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVepoiNBEe-7SuHkzkAqqA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_vVZxNSNBEe-7SuHkzkAqqA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_vVTqjyNBEe-7SuHkzkAqqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVepoyNBEe-7SuHkzkAqqA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_vVZxLSNBEe-7SuHkzkAqqA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_vVTqgiNBEe-7SuHkzkAqqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVeppCNBEe-7SuHkzkAqqA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_vVZxIyNBEe-7SuHkzkAqqA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_vVTqjCNBEe-7SuHkzkAqqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVeppSNBEe-7SuHkzkAqqA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_vVZxJSNBEe-7SuHkzkAqqA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_vVTqgiNBEe-7SuHkzkAqqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVeppiNBEe-7SuHkzkAqqA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_vVZxIiNBEe-7SuHkzkAqqA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_vVTqkiNBEe-7SuHkzkAqqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVeppyNBEe-7SuHkzkAqqA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_vVZxJiNBEe-7SuHkzkAqqA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_vVTqkCNBEe-7SuHkzkAqqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVepqCNBEe-7SuHkzkAqqA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_vVZxKCNBEe-7SuHkzkAqqA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_vVTqiCNBEe-7SuHkzkAqqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVepqSNBEe-7SuHkzkAqqA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_vVZxMyNBEe-7SuHkzkAqqA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_vVTqjCNBEe-7SuHkzkAqqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVepqiNBEe-7SuHkzkAqqA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_vVZxLyNBEe-7SuHkzkAqqA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_vVTDcCNBEe-7SuHkzkAqqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVepqyNBEe-7SuHkzkAqqA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_vVZxLCNBEe-7SuHkzkAqqA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_vVTqgyNBEe-7SuHkzkAqqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVeprCNBEe-7SuHkzkAqqA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_vVZxLiNBEe-7SuHkzkAqqA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_vVTqiSNBEe-7SuHkzkAqqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVeprSNBEe-7SuHkzkAqqA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_vVZxJCNBEe-7SuHkzkAqqA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_vVTDcSNBEe-7SuHkzkAqqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVepriNBEe-7SuHkzkAqqA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_vVZxMSNBEe-7SuHkzkAqqA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_vVTqhyNBEe-7SuHkzkAqqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVepryNBEe-7SuHkzkAqqA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_vVZxKyNBEe-7SuHkzkAqqA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_vVTqgSNBEe-7SuHkzkAqqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVepsCNBEe-7SuHkzkAqqA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_vVZxMCNBEe-7SuHkzkAqqA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_vVTqiiNBEe-7SuHkzkAqqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVepsSNBEe-7SuHkzkAqqA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_vVZxKiNBEe-7SuHkzkAqqA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_vVTqjiNBEe-7SuHkzkAqqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVepsiNBEe-7SuHkzkAqqA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_vVZxISNBEe-7SuHkzkAqqA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_vVTqhSNBEe-7SuHkzkAqqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVepsyNBEe-7SuHkzkAqqA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_vVZxKSNBEe-7SuHkzkAqqA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_vVTDciNBEe-7SuHkzkAqqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVeptCNBEe-7SuHkzkAqqA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_vVZxJyNBEe-7SuHkzkAqqA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_vVTqhCNBEe-7SuHkzkAqqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVeptSNBEe-7SuHkzkAqqA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_vVZxMiNBEe-7SuHkzkAqqA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_vVTqhyNBEe-7SuHkzkAqqA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
