<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_LpMVgDGpEe-jEOo5CWzfTg">
  <targetResourceEnvironment_Allocation href="kit-recipe-app-recipebackendnew.resourceenvironment#/"/>
  <system_Allocation href="kit-recipe-app-recipebackendnew.system#_LpGO7TGpEe-jEOo5CWzfTg"/>
  <allocationContexts_Allocation id="_LpLucDGpEe-jEOo5CWzfTg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_LpIEEzGpEe-jEOo5CWzfTg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_LpDLlTGpEe-jEOo5CWzfTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LpLucTGpEe-jEOo5CWzfTg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_LpIEHDGpEe-jEOo5CWzfTg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_LpDyrDGpEe-jEOo5CWzfTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LpLucjGpEe-jEOo5CWzfTg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_LpIEFzGpEe-jEOo5CWzfTg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_LpDLkjGpEe-jEOo5CWzfTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LpLuczGpEe-jEOo5CWzfTg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_LpIEGzGpEe-jEOo5CWzfTg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_LpDyojGpEe-jEOo5CWzfTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LpLudDGpEe-jEOo5CWzfTg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_LpIEJDGpEe-jEOo5CWzfTg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_LpDLkTGpEe-jEOo5CWzfTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LpLudTGpEe-jEOo5CWzfTg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_LpHdBTGpEe-jEOo5CWzfTg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_LpDyqDGpEe-jEOo5CWzfTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LpLudjGpEe-jEOo5CWzfTg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_LpIEHzGpEe-jEOo5CWzfTg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_LpDyrTGpEe-jEOo5CWzfTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LpLudzGpEe-jEOo5CWzfTg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_LpIEIDGpEe-jEOo5CWzfTg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_LpDLlDGpEe-jEOo5CWzfTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LpLueDGpEe-jEOo5CWzfTg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_LpIEGjGpEe-jEOo5CWzfTg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_LpDLlTGpEe-jEOo5CWzfTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LpLueTGpEe-jEOo5CWzfTg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_LpIEEjGpEe-jEOo5CWzfTg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_LpDyrjGpEe-jEOo5CWzfTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LpLuejGpEe-jEOo5CWzfTg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_LpIEEDGpEe-jEOo5CWzfTg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_LpDyrzGpEe-jEOo5CWzfTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LpLuezGpEe-jEOo5CWzfTg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_LpIEFDGpEe-jEOo5CWzfTg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_LpDypDGpEe-jEOo5CWzfTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LpLufDGpEe-jEOo5CWzfTg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_LpIEHTGpEe-jEOo5CWzfTg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_LpDLkzGpEe-jEOo5CWzfTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LpLufTGpEe-jEOo5CWzfTg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_LpIEETGpEe-jEOo5CWzfTg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_LpDyoTGpEe-jEOo5CWzfTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LpLufjGpEe-jEOo5CWzfTg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_LpIEIzGpEe-jEOo5CWzfTg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_LpDyozGpEe-jEOo5CWzfTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LpLufzGpEe-jEOo5CWzfTg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_LpIEGDGpEe-jEOo5CWzfTg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_LpDLkTGpEe-jEOo5CWzfTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LpLugDGpEe-jEOo5CWzfTg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_LpIEITGpEe-jEOo5CWzfTg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_LpDLkjGpEe-jEOo5CWzfTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LpLugTGpEe-jEOo5CWzfTg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_LpIEGTGpEe-jEOo5CWzfTg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_LpDypjGpEe-jEOo5CWzfTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LpLugjGpEe-jEOo5CWzfTg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_LpIEFTGpEe-jEOo5CWzfTg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_LpDyoDGpEe-jEOo5CWzfTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LpLugzGpEe-jEOo5CWzfTg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_LpIEHjGpEe-jEOo5CWzfTg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_LpDLkDGpEe-jEOo5CWzfTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LpLuhDGpEe-jEOo5CWzfTg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_LpIEFjGpEe-jEOo5CWzfTg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_LpDyqzGpEe-jEOo5CWzfTg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LpLuhTGpEe-jEOo5CWzfTg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_LpIEIjGpEe-jEOo5CWzfTg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_LpDyqTGpEe-jEOo5CWzfTg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
