<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_5x-mECMzEe-RxqfKoxOCeA">
  <targetResourceEnvironment_Allocation href="kit-recipe-app-recipebackendnew.resourceenvironment#/"/>
  <system_Allocation href="kit-recipe-app-recipebackendnew.system#_5x2DOCMzEe-RxqfKoxOCeA"/>
  <allocationContexts_Allocation id="_5x8w4CMzEe-RxqfKoxOCeA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_5x5GhCMzEe-RxqfKoxOCeA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_5xxx0CMzEe-RxqfKoxOCeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5x8w4SMzEe-RxqfKoxOCeA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_5x5GkiMzEe-RxqfKoxOCeA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_5xxxziMzEe-RxqfKoxOCeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5x9X8CMzEe-RxqfKoxOCeA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_5x5GhyMzEe-RxqfKoxOCeA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_5xxx0SMzEe-RxqfKoxOCeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5x9X8SMzEe-RxqfKoxOCeA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_5x5GiCMzEe-RxqfKoxOCeA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_5xxxwSMzEe-RxqfKoxOCeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5x9X8iMzEe-RxqfKoxOCeA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_5x5GlCMzEe-RxqfKoxOCeA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_5xxxyCMzEe-RxqfKoxOCeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5x9X8yMzEe-RxqfKoxOCeA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_5x5GiyMzEe-RxqfKoxOCeA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_5xxxwCMzEe-RxqfKoxOCeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5x9X9CMzEe-RxqfKoxOCeA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_5x5GjCMzEe-RxqfKoxOCeA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_5xxx0SMzEe-RxqfKoxOCeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5x9X9SMzEe-RxqfKoxOCeA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_5x5GgCMzEe-RxqfKoxOCeA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_5xxxwyMzEe-RxqfKoxOCeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5x9X9iMzEe-RxqfKoxOCeA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_5x4fcCMzEe-RxqfKoxOCeA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_5xxxzCMzEe-RxqfKoxOCeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5x9X9yMzEe-RxqfKoxOCeA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_5x5GgyMzEe-RxqfKoxOCeA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_5xxxxSMzEe-RxqfKoxOCeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5x9X-CMzEe-RxqfKoxOCeA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_5x5GgiMzEe-RxqfKoxOCeA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_5xxxyyMzEe-RxqfKoxOCeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5x9X-SMzEe-RxqfKoxOCeA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_5x5GjyMzEe-RxqfKoxOCeA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_5xxxwiMzEe-RxqfKoxOCeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5x9X-iMzEe-RxqfKoxOCeA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_5x5GjSMzEe-RxqfKoxOCeA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_5xyY0CMzEe-RxqfKoxOCeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5x9X-yMzEe-RxqfKoxOCeA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_5x5GjiMzEe-RxqfKoxOCeA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_5xxxxiMzEe-RxqfKoxOCeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5x9X_CMzEe-RxqfKoxOCeA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_5x5GgSMzEe-RxqfKoxOCeA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_5xxxxCMzEe-RxqfKoxOCeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5x9X_SMzEe-RxqfKoxOCeA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_5x5GhSMzEe-RxqfKoxOCeA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_5xxxyiMzEe-RxqfKoxOCeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5x9X_iMzEe-RxqfKoxOCeA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_5x5GiiMzEe-RxqfKoxOCeA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_5xxxzSMzEe-RxqfKoxOCeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5x9X_yMzEe-RxqfKoxOCeA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_5x5GiSMzEe-RxqfKoxOCeA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_5xxxySMzEe-RxqfKoxOCeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5x9YACMzEe-RxqfKoxOCeA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_5x5GhiMzEe-RxqfKoxOCeA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_5xxxwyMzEe-RxqfKoxOCeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5x9YASMzEe-RxqfKoxOCeA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_5x5GkSMzEe-RxqfKoxOCeA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_5xxx0yMzEe-RxqfKoxOCeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5x9YAiMzEe-RxqfKoxOCeA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_5x5GkyMzEe-RxqfKoxOCeA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_5xxxxSMzEe-RxqfKoxOCeA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5x9YAyMzEe-RxqfKoxOCeA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_5x5GkCMzEe-RxqfKoxOCeA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_5xxxzyMzEe-RxqfKoxOCeA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
