<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_1zzB0CNKEe-4oLDFhCg4jw">
  <targetResourceEnvironment_Allocation href="kit-recipe-app-recipebackendnew.resourceenvironment#/"/>
  <system_Allocation href="kit-recipe-app-recipebackendnew.system#_1zqe9CNKEe-4oLDFhCg4jw"/>
  <allocationContexts_Allocation id="_1zxzsCNKEe-4oLDFhCg4jw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1zs7QiNKEe-4oLDFhCg4jw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1zm0lSNKEe-4oLDFhCg4jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1zxzsSNKEe-4oLDFhCg4jw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1zs7MSNKEe-4oLDFhCg4jw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1zmNgiNKEe-4oLDFhCg4jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1zxzsiNKEe-4oLDFhCg4jw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1zs7MCNKEe-4oLDFhCg4jw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1zmNiyNKEe-4oLDFhCg4jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1zxzsyNKEe-4oLDFhCg4jw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1zs7MiNKEe-4oLDFhCg4jw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1zmNiSNKEe-4oLDFhCg4jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1zxztCNKEe-4oLDFhCg4jw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1zs7NSNKEe-4oLDFhCg4jw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1zm0kSNKEe-4oLDFhCg4jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1zxztSNKEe-4oLDFhCg4jw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1zs7PyNKEe-4oLDFhCg4jw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1zmNgyNKEe-4oLDFhCg4jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1zxztiNKEe-4oLDFhCg4jw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1zs7OCNKEe-4oLDFhCg4jw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1zmNjCNKEe-4oLDFhCg4jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1zxztyNKEe-4oLDFhCg4jw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1zs7QSNKEe-4oLDFhCg4jw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1zm0kCNKEe-4oLDFhCg4jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1zxzuCNKEe-4oLDFhCg4jw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1zs7OiNKEe-4oLDFhCg4jw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1zmNiCNKEe-4oLDFhCg4jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1zxzuSNKEe-4oLDFhCg4jw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1zs7OSNKEe-4oLDFhCg4jw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1zmNiiNKEe-4oLDFhCg4jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1zxzuiNKEe-4oLDFhCg4jw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1zs7PCNKEe-4oLDFhCg4jw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1zmNgSNKEe-4oLDFhCg4jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1zxzuyNKEe-4oLDFhCg4jw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1zs7QyNKEe-4oLDFhCg4jw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1zmNiCNKEe-4oLDFhCg4jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1zxzvCNKEe-4oLDFhCg4jw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1zs7QCNKEe-4oLDFhCg4jw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1zmNhCNKEe-4oLDFhCg4jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1zxzvSNKEe-4oLDFhCg4jw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1zs7PSNKEe-4oLDFhCg4jw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1zmNhiNKEe-4oLDFhCg4jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1zxzviNKEe-4oLDFhCg4jw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1zs7RCNKEe-4oLDFhCg4jw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1zm0kyNKEe-4oLDFhCg4jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1zxzvyNKEe-4oLDFhCg4jw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1zs7MyNKEe-4oLDFhCg4jw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1zm0lCNKEe-4oLDFhCg4jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1zxzwCNKEe-4oLDFhCg4jw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1zs7PiNKEe-4oLDFhCg4jw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1zmNhyNKEe-4oLDFhCg4jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1zxzwSNKEe-4oLDFhCg4jw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1zs7NyNKEe-4oLDFhCg4jw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1zmNhSNKEe-4oLDFhCg4jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1zxzwiNKEe-4oLDFhCg4jw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1zs7RSNKEe-4oLDFhCg4jw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1zmNgyNKEe-4oLDFhCg4jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1zxzwyNKEe-4oLDFhCg4jw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1zs7NiNKEe-4oLDFhCg4jw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1zmNgCNKEe-4oLDFhCg4jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1zyawCNKEe-4oLDFhCg4jw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1zs7OyNKEe-4oLDFhCg4jw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1zm0liNKEe-4oLDFhCg4jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1zyawSNKEe-4oLDFhCg4jw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_1zs7NCNKEe-4oLDFhCg4jw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_1zmNiiNKEe-4oLDFhCg4jw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
