<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_gVgCUCNMEe-rWZZX5Q-pNA">
  <targetResourceEnvironment_Allocation href="kit-recipe-app-recipebackendnew.resourceenvironment#/"/>
  <system_Allocation href="kit-recipe-app-recipebackendnew.system#_gVXfeCNMEe-rWZZX5Q-pNA"/>
  <allocationContexts_Allocation id="_gVeNICNMEe-rWZZX5Q-pNA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_gVaiziNMEe-rWZZX5Q-pNA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_gVSm_iNMEe-rWZZX5Q-pNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gVeNISNMEe-rWZZX5Q-pNA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_gVai1SNMEe-rWZZX5Q-pNA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_gVSm-yNMEe-rWZZX5Q-pNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gVeNIiNMEe-rWZZX5Q-pNA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_gVaixiNMEe-rWZZX5Q-pNA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_gVSm_yNMEe-rWZZX5Q-pNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gVeNIyNMEe-rWZZX5Q-pNA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_gVaiwCNMEe-rWZZX5Q-pNA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_gVSm-CNMEe-rWZZX5Q-pNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gVeNJCNMEe-rWZZX5Q-pNA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_gVaixCNMEe-rWZZX5Q-pNA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_gVSnASNMEe-rWZZX5Q-pNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gVeNJSNMEe-rWZZX5Q-pNA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_gVaiyiNMEe-rWZZX5Q-pNA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_gVSm9yNMEe-rWZZX5Q-pNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gVeNJiNMEe-rWZZX5Q-pNA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_gVaizCNMEe-rWZZX5Q-pNA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_gVSm8CNMEe-rWZZX5Q-pNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gVeNJyNMEe-rWZZX5Q-pNA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_gVaiyCNMEe-rWZZX5Q-pNA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_gVSm8yNMEe-rWZZX5Q-pNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gVeNKCNMEe-rWZZX5Q-pNA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_gVaizyNMEe-rWZZX5Q-pNA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_gVSm_iNMEe-rWZZX5Q-pNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gVe0MCNMEe-rWZZX5Q-pNA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_gVai0SNMEe-rWZZX5Q-pNA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_gVSm8yNMEe-rWZZX5Q-pNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gVe0MSNMEe-rWZZX5Q-pNA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_gVai1CNMEe-rWZZX5Q-pNA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_gVSm_SNMEe-rWZZX5Q-pNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gVe0MiNMEe-rWZZX5Q-pNA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_gVai0CNMEe-rWZZX5Q-pNA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_gVSm-SNMEe-rWZZX5Q-pNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gVe0MyNMEe-rWZZX5Q-pNA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_gVaixyNMEe-rWZZX5Q-pNA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_gVSm9CNMEe-rWZZX5Q-pNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gVe0NCNMEe-rWZZX5Q-pNA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_gVaixSNMEe-rWZZX5Q-pNA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_gVTOACNMEe-rWZZX5Q-pNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gVe0NSNMEe-rWZZX5Q-pNA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_gVaiyyNMEe-rWZZX5Q-pNA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_gVSm9SNMEe-rWZZX5Q-pNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gVe0NiNMEe-rWZZX5Q-pNA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_gVai0yNMEe-rWZZX5Q-pNA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_gVSm_yNMEe-rWZZX5Q-pNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gVe0NyNMEe-rWZZX5Q-pNA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_gVaiwyNMEe-rWZZX5Q-pNA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_gVSnACNMEe-rWZZX5Q-pNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gVe0OCNMEe-rWZZX5Q-pNA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_gVai0iNMEe-rWZZX5Q-pNA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_gVSm8SNMEe-rWZZX5Q-pNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gVe0OSNMEe-rWZZX5Q-pNA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_gVaiwSNMEe-rWZZX5Q-pNA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_gVSm9iNMEe-rWZZX5Q-pNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gVe0OiNMEe-rWZZX5Q-pNA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_gVaizSNMEe-rWZZX5Q-pNA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_gVSm8iNMEe-rWZZX5Q-pNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gVe0OyNMEe-rWZZX5Q-pNA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_gVaiySNMEe-rWZZX5Q-pNA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_gVSm-iNMEe-rWZZX5Q-pNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gVe0PCNMEe-rWZZX5Q-pNA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_gVaiwiNMEe-rWZZX5Q-pNA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_gVSnAyNMEe-rWZZX5Q-pNA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
