<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_E1QjkDGpEe-jEOo5CWzfTg" vulnerability="_E1OHUDGpEe-jEOo5CWzfTg">
      <pcmelement id="_E1QjkTGpEe-jEOo5CWzfTg" basiccomponent="_CGU4JzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FAOdczGpEe-jEOo5CWzfTg" vulnerability="_FAOdcDGpEe-jEOo5CWzfTg">
      <pcmelement id="_FAOddDGpEe-jEOo5CWzfTg" basiccomponent="_CGU4JzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FKE9AjGpEe-jEOo5CWzfTg" vulnerability="_FKEV8DGpEe-jEOo5CWzfTg">
      <pcmelement id="_FKE9AzGpEe-jEOo5CWzfTg" basiccomponent="_CGU4JzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FUwjAzGpEe-jEOo5CWzfTg" vulnerability="_FUwjADGpEe-jEOo5CWzfTg">
      <pcmelement id="_FUwjBDGpEe-jEOo5CWzfTg" basiccomponent="_CGU4JzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Fd_XgDGpEe-jEOo5CWzfTg" vulnerability="_Fd-wcDGpEe-jEOo5CWzfTg">
      <pcmelement id="_Fd_XgTGpEe-jEOo5CWzfTg" basiccomponent="_CGU4JzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FnsGEDGpEe-jEOo5CWzfTg" vulnerability="_FnrfADGpEe-jEOo5CWzfTg">
      <pcmelement id="_FnsGETGpEe-jEOo5CWzfTg" basiccomponent="_CGU4JzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FzRD8DGpEe-jEOo5CWzfTg" vulnerability="_FzQc4DGpEe-jEOo5CWzfTg">
      <pcmelement id="_FzRD8TGpEe-jEOo5CWzfTg" basiccomponent="_CGU4JzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_F9og4DGpEe-jEOo5CWzfTg" vulnerability="_F9n50DGpEe-jEOo5CWzfTg">
      <pcmelement id="_F9og4TGpEe-jEOo5CWzfTg" basiccomponent="_CGU4JzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_F-Z88DGpEe-jEOo5CWzfTg" vulnerability="_FzQc4DGpEe-jEOo5CWzfTg">
      <pcmelement id="_F-Z88TGpEe-jEOo5CWzfTg" basiccomponent="_CGU4JzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_F-omcDGpEe-jEOo5CWzfTg" vulnerability="_F9n50DGpEe-jEOo5CWzfTg">
      <pcmelement id="_F-omcTGpEe-jEOo5CWzfTg" basiccomponent="_CGU4JzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GIshYjGpEe-jEOo5CWzfTg" vulnerability="_GIshYDGpEe-jEOo5CWzfTg">
      <pcmelement id="_GIshYzGpEe-jEOo5CWzfTg" basiccomponent="_CGU4JzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GSYo4zGpEe-jEOo5CWzfTg" vulnerability="_GSYo4DGpEe-jEOo5CWzfTg">
      <pcmelement id="_GSYo5DGpEe-jEOo5CWzfTg" basiccomponent="_CGU4JzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GcNTQDGpEe-jEOo5CWzfTg" vulnerability="_GcMsMDGpEe-jEOo5CWzfTg">
      <pcmelement id="_GcNTQTGpEe-jEOo5CWzfTg" basiccomponent="_CGU4JzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GwmO4jGpEe-jEOo5CWzfTg" vulnerability="_GwmO4DGpEe-jEOo5CWzfTg">
      <pcmelement id="_GwmO4zGpEe-jEOo5CWzfTg" basiccomponent="_CGU4JzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_G55U0DGpEe-jEOo5CWzfTg" vulnerability="_G54twDGpEe-jEOo5CWzfTg">
      <pcmelement id="_G55U0TGpEe-jEOo5CWzfTg" basiccomponent="_CGU4JzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_HDHiQjGpEe-jEOo5CWzfTg" vulnerability="_HDHiQDGpEe-jEOo5CWzfTg">
      <pcmelement id="_HDHiQzGpEe-jEOo5CWzfTg" basiccomponent="_CGU4JzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_HMHGMzGpEe-jEOo5CWzfTg" vulnerability="_HMHGMDGpEe-jEOo5CWzfTg">
      <pcmelement id="_HMHGNDGpEe-jEOo5CWzfTg" basiccomponent="_CGU4JzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_HWDFUjGpEe-jEOo5CWzfTg" vulnerability="_HWDFUDGpEe-jEOo5CWzfTg">
      <pcmelement id="_HWDFUzGpEe-jEOo5CWzfTg" basiccomponent="_CGU4JzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Hf6zAjGpEe-jEOo5CWzfTg" vulnerability="_Hf6zADGpEe-jEOo5CWzfTg">
      <pcmelement id="_Hf6zAzGpEe-jEOo5CWzfTg" basiccomponent="_CGU4JzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Hpqk4DGpEe-jEOo5CWzfTg" vulnerability="_Hpp90DGpEe-jEOo5CWzfTg">
      <pcmelement id="_Hpqk4TGpEe-jEOo5CWzfTg" basiccomponent="_CGU4JzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H0tXQjGpEe-jEOo5CWzfTg" vulnerability="_H0tXQDGpEe-jEOo5CWzfTg">
      <pcmelement id="_H0t-UDGpEe-jEOo5CWzfTg" basiccomponent="_CGU4JzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H9sUIzGpEe-jEOo5CWzfTg" vulnerability="_H9sUIDGpEe-jEOo5CWzfTg">
      <pcmelement id="_H9sUJDGpEe-jEOo5CWzfTg" basiccomponent="_CGU4JzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_IJrhszGpEe-jEOo5CWzfTg" vulnerability="_IJrhsDGpEe-jEOo5CWzfTg">
      <pcmelement id="_IJrhtDGpEe-jEOo5CWzfTg" basiccomponent="_CGU4JzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_IS1dsjGpEe-jEOo5CWzfTg" vulnerability="_IS1dsDGpEe-jEOo5CWzfTg">
      <pcmelement id="_IS1dszGpEe-jEOo5CWzfTg" basiccomponent="_CGU4JzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Icg-IDGpEe-jEOo5CWzfTg" vulnerability="_IcgXEDGpEe-jEOo5CWzfTg">
      <pcmelement id="_Icg-ITGpEe-jEOo5CWzfTg" basiccomponent="_CGU4JzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Iles4DGpEe-jEOo5CWzfTg" vulnerability="_IleF0DGpEe-jEOo5CWzfTg">
      <pcmelement id="_Iles4TGpEe-jEOo5CWzfTg" basiccomponent="_CGU4JzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JC96IzGpEe-jEOo5CWzfTg" vulnerability="_JC96IDGpEe-jEOo5CWzfTg">
      <pcmelement id="_JC96JDGpEe-jEOo5CWzfTg" basiccomponent="_CGU4JzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JM__4jGpEe-jEOo5CWzfTg" vulnerability="_JM__4DGpEe-jEOo5CWzfTg">
      <pcmelement id="_JM__4zGpEe-jEOo5CWzfTg" basiccomponent="_CGU4JzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JYhTYjGpEe-jEOo5CWzfTg" vulnerability="_JYhTYDGpEe-jEOo5CWzfTg">
      <pcmelement id="_JYhTYzGpEe-jEOo5CWzfTg" basiccomponent="_CGU4JzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JkxmsjGpEe-jEOo5CWzfTg" vulnerability="_JkxmsDGpEe-jEOo5CWzfTg">
      <pcmelement id="_JkxmszGpEe-jEOo5CWzfTg" basiccomponent="_CGU4JzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Jlk38DGpEe-jEOo5CWzfTg" vulnerability="_GcMsMDGpEe-jEOo5CWzfTg">
      <pcmelement id="_Jlk38TGpEe-jEOo5CWzfTg" basiccomponent="_CGU4JzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JluB4DGpEe-jEOo5CWzfTg" vulnerability="_E1OHUDGpEe-jEOo5CWzfTg">
      <pcmelement id="_JluB4TGpEe-jEOo5CWzfTg" basiccomponent="_CGUREzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Jl5BADGpEe-jEOo5CWzfTg" vulnerability="_FAOdcDGpEe-jEOo5CWzfTg">
      <pcmelement id="_Jl5BATGpEe-jEOo5CWzfTg" basiccomponent="_CGUREzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JmIRkDGpEe-jEOo5CWzfTg" vulnerability="_FKEV8DGpEe-jEOo5CWzfTg">
      <pcmelement id="_JmIRkTGpEe-jEOo5CWzfTg" basiccomponent="_CGUREzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JmT3wDGpEe-jEOo5CWzfTg" vulnerability="_FUwjADGpEe-jEOo5CWzfTg">
      <pcmelement id="_JmT3wTGpEe-jEOo5CWzfTg" basiccomponent="_CGUREzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JmbzkDGpEe-jEOo5CWzfTg" vulnerability="_Fd-wcDGpEe-jEOo5CWzfTg">
      <pcmelement id="_JmbzkTGpEe-jEOo5CWzfTg" basiccomponent="_CGUREzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Jmp2ADGpEe-jEOo5CWzfTg" vulnerability="_FnrfADGpEe-jEOo5CWzfTg">
      <pcmelement id="_Jmp2ATGpEe-jEOo5CWzfTg" basiccomponent="_CGUREzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Jm2DQDGpEe-jEOo5CWzfTg" vulnerability="_FzQc4DGpEe-jEOo5CWzfTg">
      <pcmelement id="_Jm2DQTGpEe-jEOo5CWzfTg" basiccomponent="_CGUREzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JnAbUDGpEe-jEOo5CWzfTg" vulnerability="_F9n50DGpEe-jEOo5CWzfTg">
      <pcmelement id="_JnAbUTGpEe-jEOo5CWzfTg" basiccomponent="_CGUREzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JnKzYDGpEe-jEOo5CWzfTg" vulnerability="_FzQc4DGpEe-jEOo5CWzfTg">
      <pcmelement id="_JnKzYTGpEe-jEOo5CWzfTg" basiccomponent="_CGUREzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JnVLcDGpEe-jEOo5CWzfTg" vulnerability="_F9n50DGpEe-jEOo5CWzfTg">
      <pcmelement id="_JnVLcTGpEe-jEOo5CWzfTg" basiccomponent="_CGUREzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JnfjgDGpEe-jEOo5CWzfTg" vulnerability="_GIshYDGpEe-jEOo5CWzfTg">
      <pcmelement id="_JnfjgTGpEe-jEOo5CWzfTg" basiccomponent="_CGUREzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JnrJsDGpEe-jEOo5CWzfTg" vulnerability="_GSYo4DGpEe-jEOo5CWzfTg">
      <pcmelement id="_JnrJsTGpEe-jEOo5CWzfTg" basiccomponent="_CGUREzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Jn2I0DGpEe-jEOo5CWzfTg" vulnerability="_GcMsMDGpEe-jEOo5CWzfTg">
      <pcmelement id="_Jn2I0TGpEe-jEOo5CWzfTg" basiccomponent="_CGUREzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JoHOkDGpEe-jEOo5CWzfTg" vulnerability="_GwmO4DGpEe-jEOo5CWzfTg">
      <pcmelement id="_JoHOkTGpEe-jEOo5CWzfTg" basiccomponent="_CGUREzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JoPxcDGpEe-jEOo5CWzfTg" vulnerability="_G54twDGpEe-jEOo5CWzfTg">
      <pcmelement id="_JoPxcTGpEe-jEOo5CWzfTg" basiccomponent="_CGUREzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JoXtQDGpEe-jEOo5CWzfTg" vulnerability="_HDHiQDGpEe-jEOo5CWzfTg">
      <pcmelement id="_JoXtQTGpEe-jEOo5CWzfTg" basiccomponent="_CGUREzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JofpEDGpEe-jEOo5CWzfTg" vulnerability="_HMHGMDGpEe-jEOo5CWzfTg">
      <pcmelement id="_JofpETGpEe-jEOo5CWzfTg" basiccomponent="_CGUREzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JooL8DGpEe-jEOo5CWzfTg" vulnerability="_HWDFUDGpEe-jEOo5CWzfTg">
      <pcmelement id="_JooL8TGpEe-jEOo5CWzfTg" basiccomponent="_CGUREzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Jowu0DGpEe-jEOo5CWzfTg" vulnerability="_Hf6zADGpEe-jEOo5CWzfTg">
      <pcmelement id="_Jowu0TGpEe-jEOo5CWzfTg" basiccomponent="_CGUREzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Jo5RsDGpEe-jEOo5CWzfTg" vulnerability="_Hpp90DGpEe-jEOo5CWzfTg">
      <pcmelement id="_Jo5RsTGpEe-jEOo5CWzfTg" basiccomponent="_CGUREzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JpNawDGpEe-jEOo5CWzfTg" vulnerability="_H0tXQDGpEe-jEOo5CWzfTg">
      <pcmelement id="_JpNawTGpEe-jEOo5CWzfTg" basiccomponent="_CGUREzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JpuYIDGpEe-jEOo5CWzfTg" vulnerability="_H9sUIDGpEe-jEOo5CWzfTg">
      <pcmelement id="_JpuYITGpEe-jEOo5CWzfTg" basiccomponent="_CGUREzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Jp6lYDGpEe-jEOo5CWzfTg" vulnerability="_IJrhsDGpEe-jEOo5CWzfTg">
      <pcmelement id="_Jp6lYTGpEe-jEOo5CWzfTg" basiccomponent="_CGUREzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JqDIQDGpEe-jEOo5CWzfTg" vulnerability="_IS1dsDGpEe-jEOo5CWzfTg">
      <pcmelement id="_JqDIQTGpEe-jEOo5CWzfTg" basiccomponent="_CGUREzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JqLrIDGpEe-jEOo5CWzfTg" vulnerability="_IcgXEDGpEe-jEOo5CWzfTg">
      <pcmelement id="_JqLrITGpEe-jEOo5CWzfTg" basiccomponent="_CGUREzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JqTm8DGpEe-jEOo5CWzfTg" vulnerability="_IleF0DGpEe-jEOo5CWzfTg">
      <pcmelement id="_JqTm8TGpEe-jEOo5CWzfTg" basiccomponent="_CGUREzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JrG4MDGpEe-jEOo5CWzfTg" vulnerability="_JC96IDGpEe-jEOo5CWzfTg">
      <pcmelement id="_JrG4MTGpEe-jEOo5CWzfTg" basiccomponent="_CGUREzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JrO0ADGpEe-jEOo5CWzfTg" vulnerability="_JM__4DGpEe-jEOo5CWzfTg">
      <pcmelement id="_JrO0ATGpEe-jEOo5CWzfTg" basiccomponent="_CGUREzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JrXW4DGpEe-jEOo5CWzfTg" vulnerability="_JYhTYDGpEe-jEOo5CWzfTg">
      <pcmelement id="_JrXW4TGpEe-jEOo5CWzfTg" basiccomponent="_CGUREzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Jrf5wDGpEe-jEOo5CWzfTg" vulnerability="_JkxmsDGpEe-jEOo5CWzfTg">
      <pcmelement id="_Jrf5wTGpEe-jEOo5CWzfTg" basiccomponent="_CGUREzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Jrq44DGpEe-jEOo5CWzfTg" vulnerability="_GcMsMDGpEe-jEOo5CWzfTg">
      <pcmelement id="_Jrq44TGpEe-jEOo5CWzfTg" basiccomponent="_CGUREzGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JrzbwDGpEe-jEOo5CWzfTg" vulnerability="_E1OHUDGpEe-jEOo5CWzfTg">
      <pcmelement id="_JrzbwTGpEe-jEOo5CWzfTg" basiccomponent="_CGVfNDGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Jr7-oDGpEe-jEOo5CWzfTg" vulnerability="_FAOdcDGpEe-jEOo5CWzfTg">
      <pcmelement id="_Jr7-oTGpEe-jEOo5CWzfTg" basiccomponent="_CGVfNDGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JsL2QDGpEe-jEOo5CWzfTg" vulnerability="_FKEV8DGpEe-jEOo5CWzfTg">
      <pcmelement id="_JsL2QTGpEe-jEOo5CWzfTg" basiccomponent="_CGVfNDGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JsTyEDGpEe-jEOo5CWzfTg" vulnerability="_FUwjADGpEe-jEOo5CWzfTg">
      <pcmelement id="_JsTyETGpEe-jEOo5CWzfTg" basiccomponent="_CGVfNDGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Jsbt4DGpEe-jEOo5CWzfTg" vulnerability="_Fd-wcDGpEe-jEOo5CWzfTg">
      <pcmelement id="_Jsbt4TGpEe-jEOo5CWzfTg" basiccomponent="_CGVfNDGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Jsv28DGpEe-jEOo5CWzfTg" vulnerability="_FnrfADGpEe-jEOo5CWzfTg">
      <pcmelement id="_Jsv28TGpEe-jEOo5CWzfTg" basiccomponent="_CGVfNDGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Js3ywDGpEe-jEOo5CWzfTg" vulnerability="_FzQc4DGpEe-jEOo5CWzfTg">
      <pcmelement id="_Js3ywTGpEe-jEOo5CWzfTg" basiccomponent="_CGVfNDGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JtA8sDGpEe-jEOo5CWzfTg" vulnerability="_F9n50DGpEe-jEOo5CWzfTg">
      <pcmelement id="_JtA8sTGpEe-jEOo5CWzfTg" basiccomponent="_CGVfNDGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JtJfkDGpEe-jEOo5CWzfTg" vulnerability="_FzQc4DGpEe-jEOo5CWzfTg">
      <pcmelement id="_JtJfkTGpEe-jEOo5CWzfTg" basiccomponent="_CGVfNDGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JtvVcDGpEe-jEOo5CWzfTg" vulnerability="_F9n50DGpEe-jEOo5CWzfTg">
      <pcmelement id="_JtvVcTGpEe-jEOo5CWzfTg" basiccomponent="_CGVfNDGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Jt5GcDGpEe-jEOo5CWzfTg" vulnerability="_GIshYDGpEe-jEOo5CWzfTg">
      <pcmelement id="_Jt5GcTGpEe-jEOo5CWzfTg" basiccomponent="_CGVfNDGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JuEFkDGpEe-jEOo5CWzfTg" vulnerability="_GSYo4DGpEe-jEOo5CWzfTg">
      <pcmelement id="_JuEFkTGpEe-jEOo5CWzfTg" basiccomponent="_CGVfNDGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JuQS0DGpEe-jEOo5CWzfTg" vulnerability="_GcMsMDGpEe-jEOo5CWzfTg">
      <pcmelement id="_JuQS0TGpEe-jEOo5CWzfTg" basiccomponent="_CGVfNDGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Juj00DGpEe-jEOo5CWzfTg" vulnerability="_GwmO4DGpEe-jEOo5CWzfTg">
      <pcmelement id="_Juj00TGpEe-jEOo5CWzfTg" basiccomponent="_CGVfNDGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JurwoDGpEe-jEOo5CWzfTg" vulnerability="_G54twDGpEe-jEOo5CWzfTg">
      <pcmelement id="_JurwoTGpEe-jEOo5CWzfTg" basiccomponent="_CGVfNDGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Ju0TgDGpEe-jEOo5CWzfTg" vulnerability="_HDHiQDGpEe-jEOo5CWzfTg">
      <pcmelement id="_Ju0TgTGpEe-jEOo5CWzfTg" basiccomponent="_CGVfNDGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Ju82YDGpEe-jEOo5CWzfTg" vulnerability="_HMHGMDGpEe-jEOo5CWzfTg">
      <pcmelement id="_Ju82YTGpEe-jEOo5CWzfTg" basiccomponent="_CGVfNDGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JvFZQDGpEe-jEOo5CWzfTg" vulnerability="_HWDFUDGpEe-jEOo5CWzfTg">
      <pcmelement id="_JvFZQTGpEe-jEOo5CWzfTg" basiccomponent="_CGVfNDGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JvN8IDGpEe-jEOo5CWzfTg" vulnerability="_Hf6zADGpEe-jEOo5CWzfTg">
      <pcmelement id="_JvN8ITGpEe-jEOo5CWzfTg" basiccomponent="_CGVfNDGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JvWfADGpEe-jEOo5CWzfTg" vulnerability="_Hpp90DGpEe-jEOo5CWzfTg">
      <pcmelement id="_JvWfATGpEe-jEOo5CWzfTg" basiccomponent="_CGVfNDGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Jvfo8DGpEe-jEOo5CWzfTg" vulnerability="_H0tXQDGpEe-jEOo5CWzfTg">
      <pcmelement id="_Jvfo8TGpEe-jEOo5CWzfTg" basiccomponent="_CGVfNDGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JvoL0DGpEe-jEOo5CWzfTg" vulnerability="_H9sUIDGpEe-jEOo5CWzfTg">
      <pcmelement id="_JvoL0TGpEe-jEOo5CWzfTg" basiccomponent="_CGVfNDGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Jv0ZEDGpEe-jEOo5CWzfTg" vulnerability="_IJrhsDGpEe-jEOo5CWzfTg">
      <pcmelement id="_Jv0ZETGpEe-jEOo5CWzfTg" basiccomponent="_CGVfNDGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Jv_YMDGpEe-jEOo5CWzfTg" vulnerability="_IS1dsDGpEe-jEOo5CWzfTg">
      <pcmelement id="_Jv_YMTGpEe-jEOo5CWzfTg" basiccomponent="_CGVfNDGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JwHUADGpEe-jEOo5CWzfTg" vulnerability="_IcgXEDGpEe-jEOo5CWzfTg">
      <pcmelement id="_JwHUATGpEe-jEOo5CWzfTg" basiccomponent="_CGVfNDGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JwP24DGpEe-jEOo5CWzfTg" vulnerability="_IleF0DGpEe-jEOo5CWzfTg">
      <pcmelement id="_JwP24TGpEe-jEOo5CWzfTg" basiccomponent="_CGVfNDGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JwqtoDGpEe-jEOo5CWzfTg" vulnerability="_JC96IDGpEe-jEOo5CWzfTg">
      <pcmelement id="_JwqtoTGpEe-jEOo5CWzfTg" basiccomponent="_CGVfNDGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Jw-2sDGpEe-jEOo5CWzfTg" vulnerability="_JM__4DGpEe-jEOo5CWzfTg">
      <pcmelement id="_Jw-2sTGpEe-jEOo5CWzfTg" basiccomponent="_CGVfNDGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JxP8cDGpEe-jEOo5CWzfTg" vulnerability="_JYhTYDGpEe-jEOo5CWzfTg">
      <pcmelement id="_JxP8cTGpEe-jEOo5CWzfTg" basiccomponent="_CGVfNDGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JxZGYDGpEe-jEOo5CWzfTg" vulnerability="_JkxmsDGpEe-jEOo5CWzfTg">
      <pcmelement id="_JxZGYTGpEe-jEOo5CWzfTg" basiccomponent="_CGVfNDGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JxhpQDGpEe-jEOo5CWzfTg" vulnerability="_GcMsMDGpEe-jEOo5CWzfTg">
      <pcmelement id="_JxhpQTGpEe-jEOo5CWzfTg" basiccomponent="_CGVfNDGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JxqMIDGpEe-jEOo5CWzfTg" vulnerability="_E1OHUDGpEe-jEOo5CWzfTg">
      <pcmelement id="_JxqMITGpEe-jEOo5CWzfTg" basiccomponent="_CGURHTGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JxyvADGpEe-jEOo5CWzfTg" vulnerability="_FAOdcDGpEe-jEOo5CWzfTg">
      <pcmelement id="_JxyvATGpEe-jEOo5CWzfTg" basiccomponent="_CGURHTGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Jx6q0DGpEe-jEOo5CWzfTg" vulnerability="_FKEV8DGpEe-jEOo5CWzfTg">
      <pcmelement id="_Jx6q0TGpEe-jEOo5CWzfTg" basiccomponent="_CGURHTGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JyCmoDGpEe-jEOo5CWzfTg" vulnerability="_FUwjADGpEe-jEOo5CWzfTg">
      <pcmelement id="_JyCmoTGpEe-jEOo5CWzfTg" basiccomponent="_CGURHTGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JyKicDGpEe-jEOo5CWzfTg" vulnerability="_Fd-wcDGpEe-jEOo5CWzfTg">
      <pcmelement id="_JyKicTGpEe-jEOo5CWzfTg" basiccomponent="_CGURHTGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JyTFUDGpEe-jEOo5CWzfTg" vulnerability="_FnrfADGpEe-jEOo5CWzfTg">
      <pcmelement id="_JyTFUTGpEe-jEOo5CWzfTg" basiccomponent="_CGURHTGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JybBIDGpEe-jEOo5CWzfTg" vulnerability="_FzQc4DGpEe-jEOo5CWzfTg">
      <pcmelement id="_JybBITGpEe-jEOo5CWzfTg" basiccomponent="_CGURHTGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Jyi88DGpEe-jEOo5CWzfTg" vulnerability="_F9n50DGpEe-jEOo5CWzfTg">
      <pcmelement id="_Jyi88TGpEe-jEOo5CWzfTg" basiccomponent="_CGURHTGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Jyq4wDGpEe-jEOo5CWzfTg" vulnerability="_FzQc4DGpEe-jEOo5CWzfTg">
      <pcmelement id="_Jyq4wTGpEe-jEOo5CWzfTg" basiccomponent="_CGURHTGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Jy0CsDGpEe-jEOo5CWzfTg" vulnerability="_F9n50DGpEe-jEOo5CWzfTg">
      <pcmelement id="_Jy0CsTGpEe-jEOo5CWzfTg" basiccomponent="_CGURHTGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Jy9MoDGpEe-jEOo5CWzfTg" vulnerability="_GIshYDGpEe-jEOo5CWzfTg">
      <pcmelement id="_Jy9MoTGpEe-jEOo5CWzfTg" basiccomponent="_CGURHTGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JzFIcDGpEe-jEOo5CWzfTg" vulnerability="_GSYo4DGpEe-jEOo5CWzfTg">
      <pcmelement id="_JzFIcTGpEe-jEOo5CWzfTg" basiccomponent="_CGURHTGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JzO5cDGpEe-jEOo5CWzfTg" vulnerability="_GcMsMDGpEe-jEOo5CWzfTg">
      <pcmelement id="_JzO5cTGpEe-jEOo5CWzfTg" basiccomponent="_CGURHTGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JzfYIDGpEe-jEOo5CWzfTg" vulnerability="_GwmO4DGpEe-jEOo5CWzfTg">
      <pcmelement id="_JzfYITGpEe-jEOo5CWzfTg" basiccomponent="_CGURHTGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JzrlYDGpEe-jEOo5CWzfTg" vulnerability="_G54twDGpEe-jEOo5CWzfTg">
      <pcmelement id="_JzrlYTGpEe-jEOo5CWzfTg" basiccomponent="_CGURHTGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Jzy6IDGpEe-jEOo5CWzfTg" vulnerability="_HDHiQDGpEe-jEOo5CWzfTg">
      <pcmelement id="_Jzy6ITGpEe-jEOo5CWzfTg" basiccomponent="_CGURHTGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Jz8EEDGpEe-jEOo5CWzfTg" vulnerability="_HMHGMDGpEe-jEOo5CWzfTg">
      <pcmelement id="_Jz8EETGpEe-jEOo5CWzfTg" basiccomponent="_CGURHTGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_J0KtkDGpEe-jEOo5CWzfTg" vulnerability="_HWDFUDGpEe-jEOo5CWzfTg">
      <pcmelement id="_J0KtkTGpEe-jEOo5CWzfTg" basiccomponent="_CGURHTGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_J0SpYDGpEe-jEOo5CWzfTg" vulnerability="_Hf6zADGpEe-jEOo5CWzfTg">
      <pcmelement id="_J0SpYTGpEe-jEOo5CWzfTg" basiccomponent="_CGURHTGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_J0caYDGpEe-jEOo5CWzfTg" vulnerability="_Hpp90DGpEe-jEOo5CWzfTg">
      <pcmelement id="_J0caYTGpEe-jEOo5CWzfTg" basiccomponent="_CGURHTGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_J0k9QDGpEe-jEOo5CWzfTg" vulnerability="_H0tXQDGpEe-jEOo5CWzfTg">
      <pcmelement id="_J0k9QTGpEe-jEOo5CWzfTg" basiccomponent="_CGURHTGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_J0uHMDGpEe-jEOo5CWzfTg" vulnerability="_H9sUIDGpEe-jEOo5CWzfTg">
      <pcmelement id="_J0uHMTGpEe-jEOo5CWzfTg" basiccomponent="_CGURHTGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_J02qEDGpEe-jEOo5CWzfTg" vulnerability="_IJrhsDGpEe-jEOo5CWzfTg">
      <pcmelement id="_J02qETGpEe-jEOo5CWzfTg" basiccomponent="_CGURHTGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_J1CQQDGpEe-jEOo5CWzfTg" vulnerability="_IS1dsDGpEe-jEOo5CWzfTg">
      <pcmelement id="_J1CQQTGpEe-jEOo5CWzfTg" basiccomponent="_CGURHTGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_KR5ycDGpEe-jEOo5CWzfTg" vulnerability="_JM__4DGpEe-jEOo5CWzfTg">
      <pcmelement id="_KR5ycTGpEe-jEOo5CWzfTg" basiccomponent="_CGURGjGpEe-jEOo5CWzfTg"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_E1OHUDGpEe-jEOo5CWzfTg" entityName="CVE-2023-2976" cweID="_E1PVcDGpEe-jEOo5CWzfTg" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" cveID="_E1OuYDGpEe-jEOo5CWzfTg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_FAOdcDGpEe-jEOo5CWzfTg" entityName="CVE-2020-29582" cweID="_FAOdcjGpEe-jEOo5CWzfTg" confidentialityImpact="Low" cveID="_FAOdcTGpEe-jEOo5CWzfTg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_FKEV8DGpEe-jEOo5CWzfTg" entityName="CVE-2023-3635" cweID="_FKE9ATGpEe-jEOo5CWzfTg" availabilityImpact="High" cveID="_FKE9ADGpEe-jEOo5CWzfTg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_FUwjADGpEe-jEOo5CWzfTg" entityName="CVE-2024-1597" cweID="_FUwjAjGpEe-jEOo5CWzfTg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_FUwjATGpEe-jEOo5CWzfTg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Fd-wcDGpEe-jEOo5CWzfTg" entityName="CVE-2022-1471" cweID="_Fd-wcjGpEe-jEOo5CWzfTg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Fd-wcTGpEe-jEOo5CWzfTg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_FnrfADGpEe-jEOo5CWzfTg" entityName="CVE-2023-34055" cweID="_FKE9ATGpEe-jEOo5CWzfTg" privileges="Low" availabilityImpact="High" cveID="_FnrfATGpEe-jEOo5CWzfTg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_FzQc4DGpEe-jEOo5CWzfTg" entityName="CVE-2023-6378" cweID="_FKE9ATGpEe-jEOo5CWzfTg" availabilityImpact="High" cveID="_FzQc4TGpEe-jEOo5CWzfTg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_F9n50DGpEe-jEOo5CWzfTg" entityName="CVE-2023-6481" cweID="_FKE9ATGpEe-jEOo5CWzfTg" availabilityImpact="High" cveID="_F9n50TGpEe-jEOo5CWzfTg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_GIshYDGpEe-jEOo5CWzfTg" entityName="CVE-2023-20883" cweID="_FKE9ATGpEe-jEOo5CWzfTg" availabilityImpact="High" cveID="_GIshYTGpEe-jEOo5CWzfTg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_GSYo4DGpEe-jEOo5CWzfTg" entityName="CVE-2023-20873" cweID="_GSYo4jGpEe-jEOo5CWzfTg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_GSYo4TGpEe-jEOo5CWzfTg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_GcMsMDGpEe-jEOo5CWzfTg" entityName="CVE-2023-20862" cweID="_GcMsMjGpEe-jEOo5CWzfTg" privileges="Low" confidentialityImpact="Low" integrityImpact="Low" availabilityImpact="Low" cveID="_GcMsMTGpEe-jEOo5CWzfTg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_GwmO4DGpEe-jEOo5CWzfTg" entityName="CVE-2024-22257" cweID="_GSYo4jGpEe-jEOo5CWzfTg" confidentialityImpact="High" integrityImpact="Low" cveID="_GwmO4TGpEe-jEOo5CWzfTg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_G54twDGpEe-jEOo5CWzfTg" entityName="CVE-2023-34035" cweID="_G54twjGpEe-jEOo5CWzfTg" integrityImpact="Low" cveID="_G54twTGpEe-jEOo5CWzfTg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_HDHiQDGpEe-jEOo5CWzfTg" entityName="CVE-2023-34034" cweID="_GSYo4jGpEe-jEOo5CWzfTg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_HDHiQTGpEe-jEOo5CWzfTg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_HMHGMDGpEe-jEOo5CWzfTg" entityName="CVE-2024-22262" cweID="_HMHGMjGpEe-jEOo5CWzfTg" confidentialityImpact="High" integrityImpact="High" cveID="_HMHGMTGpEe-jEOo5CWzfTg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_HWDFUDGpEe-jEOo5CWzfTg" entityName="CVE-2023-34053" cweID="_FKE9ATGpEe-jEOo5CWzfTg" availabilityImpact="High" cveID="_HWDFUTGpEe-jEOo5CWzfTg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Hf6zADGpEe-jEOo5CWzfTg" entityName="CVE-2023-45648" cweID="_Fd-wcjGpEe-jEOo5CWzfTg" integrityImpact="Low" cveID="_Hf6zATGpEe-jEOo5CWzfTg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Hpp90DGpEe-jEOo5CWzfTg" entityName="CVE-2023-42795" cweID="_Hpp90jGpEe-jEOo5CWzfTg" confidentialityImpact="Low" cveID="_Hpp90TGpEe-jEOo5CWzfTg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_H0tXQDGpEe-jEOo5CWzfTg" entityName="CVE-2023-41080" cweID="_GSYo4jGpEe-jEOo5CWzfTg" confidentialityImpact="Low" integrityImpact="Low" cveID="_H0tXQTGpEe-jEOo5CWzfTg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_H9sUIDGpEe-jEOo5CWzfTg" entityName="CVE-2023-20863" cweID="_H9sUIjGpEe-jEOo5CWzfTg" privileges="Low" availabilityImpact="High" cveID="_H9sUITGpEe-jEOo5CWzfTg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_IJrhsDGpEe-jEOo5CWzfTg" entityName="CVE-2023-28708" cweID="_IJrhsjGpEe-jEOo5CWzfTg" confidentialityImpact="Low" cveID="_IJrhsTGpEe-jEOo5CWzfTg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_IS1dsDGpEe-jEOo5CWzfTg" entityName="CVE-2023-20861" cweID="_H9sUIjGpEe-jEOo5CWzfTg" privileges="Low" availabilityImpact="High" cveID="_IS1dsTGpEe-jEOo5CWzfTg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_IcgXEDGpEe-jEOo5CWzfTg" entityName="CVE-2023-24998" cweID="_FKE9ATGpEe-jEOo5CWzfTg" availabilityImpact="High" cveID="_IcgXETGpEe-jEOo5CWzfTg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_IleF0DGpEe-jEOo5CWzfTg" entityName="CVE-2024-22259" cweID="_HMHGMjGpEe-jEOo5CWzfTg" confidentialityImpact="High" integrityImpact="High" cveID="_IleF0TGpEe-jEOo5CWzfTg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_JC96IDGpEe-jEOo5CWzfTg" entityName="CVE-2024-22243" cweID="_HMHGMjGpEe-jEOo5CWzfTg _JC96IjGpEe-jEOo5CWzfTg" confidentialityImpact="High" integrityImpact="High" cveID="_JC96ITGpEe-jEOo5CWzfTg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_JM__4DGpEe-jEOo5CWzfTg" entityName="CVE-2023-46589" cweID="_Fd-wcjGpEe-jEOo5CWzfTg" integrityImpact="High" cveID="_JM__4TGpEe-jEOo5CWzfTg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_JYhTYDGpEe-jEOo5CWzfTg" entityName="CVE-2023-44487" cweID="_FKE9ATGpEe-jEOo5CWzfTg" availabilityImpact="High" cveID="_JYhTYTGpEe-jEOo5CWzfTg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_JkxmsDGpEe-jEOo5CWzfTg" entityName="CVE-2023-20860" cweID="_GSYo4jGpEe-jEOo5CWzfTg" integrityImpact="High" cveID="_JkxmsTGpEe-jEOo5CWzfTg"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_E1OuYDGpEe-jEOo5CWzfTg" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_E1PVcDGpEe-jEOo5CWzfTg" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_FAOdcTGpEe-jEOo5CWzfTg" entityName="CVE-2020-29582" cveID="CVE-2020-29582"/>
    <categories xsi:type="attack:CWEID" id="_FAOdcjGpEe-jEOo5CWzfTg" entityName="CWE-378" cweID="378"/>
    <categories xsi:type="attack:CVEID" id="_FKE9ADGpEe-jEOo5CWzfTg" entityName="CVE-2023-3635" cveID="CVE-2023-3635"/>
    <categories xsi:type="attack:CWEID" id="_FKE9ATGpEe-jEOo5CWzfTg" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_FUwjATGpEe-jEOo5CWzfTg" entityName="CVE-2024-1597" cveID="CVE-2024-1597"/>
    <categories xsi:type="attack:CWEID" id="_FUwjAjGpEe-jEOo5CWzfTg" entityName="CWE-89" cweID="89"/>
    <categories xsi:type="attack:CVEID" id="_Fd-wcTGpEe-jEOo5CWzfTg" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CWEID" id="_Fd-wcjGpEe-jEOo5CWzfTg" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_FnrfATGpEe-jEOo5CWzfTg" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CVEID" id="_FzQc4TGpEe-jEOo5CWzfTg" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CVEID" id="_F9n50TGpEe-jEOo5CWzfTg" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
    <categories xsi:type="attack:CVEID" id="_GIshYTGpEe-jEOo5CWzfTg" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_GSYo4TGpEe-jEOo5CWzfTg" entityName="CVE-2023-20873" cveID="CVE-2023-20873"/>
    <categories xsi:type="attack:CWEID" id="_GSYo4jGpEe-jEOo5CWzfTg" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_GcMsMTGpEe-jEOo5CWzfTg" entityName="CVE-2023-20862" cveID="CVE-2023-20862"/>
    <categories xsi:type="attack:CWEID" id="_GcMsMjGpEe-jEOo5CWzfTg" entityName="CWE-384" cweID="384"/>
    <categories xsi:type="attack:CVEID" id="_GwmO4TGpEe-jEOo5CWzfTg" entityName="CVE-2024-22257" cveID="CVE-2024-22257"/>
    <categories xsi:type="attack:CVEID" id="_G54twTGpEe-jEOo5CWzfTg" entityName="CVE-2023-34035" cveID="CVE-2023-34035"/>
    <categories xsi:type="attack:CWEID" id="_G54twjGpEe-jEOo5CWzfTg" entityName="CWE-285" cweID="285"/>
    <categories xsi:type="attack:CVEID" id="_HDHiQTGpEe-jEOo5CWzfTg" entityName="CVE-2023-34034" cveID="CVE-2023-34034"/>
    <categories xsi:type="attack:CVEID" id="_HMHGMTGpEe-jEOo5CWzfTg" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_HMHGMjGpEe-jEOo5CWzfTg" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_HWDFUTGpEe-jEOo5CWzfTg" entityName="CVE-2023-34053" cveID="CVE-2023-34053"/>
    <categories xsi:type="attack:CVEID" id="_Hf6zATGpEe-jEOo5CWzfTg" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CVEID" id="_Hpp90TGpEe-jEOo5CWzfTg" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CWEID" id="_Hpp90jGpEe-jEOo5CWzfTg" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_H0tXQTGpEe-jEOo5CWzfTg" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CVEID" id="_H9sUITGpEe-jEOo5CWzfTg" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CWEID" id="_H9sUIjGpEe-jEOo5CWzfTg" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_IJrhsTGpEe-jEOo5CWzfTg" entityName="CVE-2023-28708" cveID="CVE-2023-28708"/>
    <categories xsi:type="attack:CWEID" id="_IJrhsjGpEe-jEOo5CWzfTg" entityName="CWE-523" cweID="523"/>
    <categories xsi:type="attack:CVEID" id="_IS1dsTGpEe-jEOo5CWzfTg" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CVEID" id="_IcgXETGpEe-jEOo5CWzfTg" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_IleF0TGpEe-jEOo5CWzfTg" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_JC96ITGpEe-jEOo5CWzfTg" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_JC96IjGpEe-jEOo5CWzfTg" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_JM__4TGpEe-jEOo5CWzfTg" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_JYhTYTGpEe-jEOo5CWzfTg" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_JkxmsTGpEe-jEOo5CWzfTg" entityName="CVE-2023-20860" cveID="CVE-2023-20860"/>
  </attacker:CategorySpecification>
</xmi:XMI>
