<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/">
  <attacker:AttackerSystemSpecificationContainer/>
  <attacker:VulnerabilityContainer/>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_gKWUIDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_gKW7MDGjEe-UXJZzVi9xAQ" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_goUCgTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CWEID" id="_goUCgjGjEe-UXJZzVi9xAQ" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_g8C20TGjEe-UXJZzVi9xAQ" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CWEID" id="_g8C20jGjEe-UXJZzVi9xAQ" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_hJ1bMTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-34035" cveID="CVE-2023-34035"/>
    <categories xsi:type="attack:CWEID" id="_hJ1bMjGjEe-UXJZzVi9xAQ" entityName="CWE-285" cweID="285"/>
    <categories xsi:type="attack:CVEID" id="_hTsh0TGjEe-UXJZzVi9xAQ" entityName="CVE-2023-34034" cveID="CVE-2023-34034"/>
    <categories xsi:type="attack:CWEID" id="_hTsh0jGjEe-UXJZzVi9xAQ" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_hfapoTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-42794" cveID="CVE-2023-42794"/>
    <categories xsi:type="attack:CWEID" id="_hfapojGjEe-UXJZzVi9xAQ" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_ho9nMTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CWEID" id="_ho9nMjGjEe-UXJZzVi9xAQ" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_hyf9sDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CVEID" id="_h8sbgTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CVEID" id="_iPsQATGjEe-UXJZzVi9xAQ" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_iYx6kTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_iibl0TGjEe-UXJZzVi9xAQ" entityName="CVE-2023-34981" cveID="CVE-2023-34981"/>
    <categories xsi:type="attack:CVEID" id="_irrocTGjEe-UXJZzVi9xAQ" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_irrocjGjEe-UXJZzVi9xAQ" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_i0lFwTGjEe-UXJZzVi9xAQ" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_i0lFwjGjEe-UXJZzVi9xAQ" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_i_U9MTGjEe-UXJZzVi9xAQ" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_jIYLgTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_jTB8UTGjEe-UXJZzVi9xAQ" entityName="CVE-2024-22257" cveID="CVE-2024-22257"/>
    <categories xsi:type="attack:CVEID" id="_jcn9MTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-20859" cveID="CVE-2023-20859"/>
    <categories xsi:type="attack:CWEID" id="_jcn9MjGjEe-UXJZzVi9xAQ" entityName="CWE-532" cweID="532"/>
  </attacker:CategorySpecification>
</xmi:XMI>
