<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_wtsDoCNKEe-SyOupVpEicw">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-ppa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-ppa-server.system#_wtiSpSNKEe-SyOupVpEicw"/>
  <allocationContexts_Allocation id="_wtqOcCNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtku7SNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtcMBCNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtqOcSNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtku4SNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtczGSNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtqOciNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtku-CNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtcMEiNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtqOcyNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtku-iNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtcMDSNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtqOdCNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtku8iNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtczECNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtqOdSNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtlV8yNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtcMECNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtqOdiNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtlV8iNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtczFSNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtqOdyNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtku7iNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtczIiNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtqOeCNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtku8yNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtczJCNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtqOeSNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtku6CNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtcMDiNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtqOeiNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtku4CNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtcMDyNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtqOeyNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtku_iNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtcMAiNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtqOfCNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtlV8CNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtczHCNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtqOfSNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtku9iNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtcMACNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtqOfiNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtkvBCNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtcMCiNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtq1gCNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtku6SNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtczISNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtq1gSNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtku8CNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtczGyNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtq1giNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtku5CNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtczHyNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtq1gyNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtku-yNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtczHSNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtq1hCNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtku5iNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtczKCNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtq1hSNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtlV-CNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtcMBiNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtq1hiNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtku9CNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtczICNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtq1hyNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtlV9iNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtcMASNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtq1iCNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtku9yNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtcMBSNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtq1iSNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtkvAiNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtczHiNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtq1iiNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtku-SNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtczKyNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtq1iyNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtkvACNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtczGCNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtq1jCNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtlV9SNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtcMByNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtq1jSNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtku8SNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtcMCyNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtq1jiNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtku5yNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtczFCNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtq1jyNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtku7CNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtczFiNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtq1kCNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtku9SNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtcMCCNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtq1kSNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtku6iNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtcMBiNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtq1kiNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtlV9CNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtczFyNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtq1kyNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtku7yNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtczESNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtq1lCNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtku5SNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtcMAyNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtq1lSNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtku4iNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtczEiNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtq1liNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtlV-SNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtczJSNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtq1lyNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtlV8SNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtczJiNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtq1mCNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtkvBiNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtczHyNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtq1mSNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtku_CNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtcMDCNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtq1miNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtku6yNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtczEyNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtq1myNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtku_SNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtcMEyNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtq1nCNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtkvASNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtczKiNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtq1nSNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtku4yNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtczJyNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtq1niNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtlV9yNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtcMCSNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtrckCNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtkvBSNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtczKSNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtrckSNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtkvAyNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtcMEyNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wtrckiNKEe-SyOupVpEicw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wtku_yNKEe-SyOupVpEicw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wtcMCyNKEe-SyOupVpEicw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
