<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_ciLhsCNMEe-h8eXDUhRSog">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-ppa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-ppa-server.system#_ciAimiNMEe-h8eXDUhRSog"/>
  <allocationContexts_Allocation id="_ciJsgCNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-9CNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch7DGyNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciJsgSNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-1iNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch6b_yNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciJsgiNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-3SNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch6cAiNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciJsgyNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-0CNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch6b-SNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciJshCNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-6SNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch6b_iNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciJshSNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-_CNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch7DAiNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciJshiNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-2iNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch7DCiNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciJshyNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-7iNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch7DHCNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciJsiCNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-5CNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch7DByNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciJsiSNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-5SNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch6b8iNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciJsiiNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC--yNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch6b-CNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciJsiyNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-7CNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch7DGSNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciJsjCNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-_iNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch7DACNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciJsjSNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-8CNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch6b8yNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciJsjiNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-5iNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch6b9CNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciKTkCNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-5yNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch7DCCNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciKTkSNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-_SNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch6b8SNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciKTkiNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-1CNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch6b9yNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciKTkyNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-3iNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch7DASNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciKTlCNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-7yNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch7DDiNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciKTlSNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-0yNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch7DFyNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciKTliNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-1SNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch7DDyNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciKTlyNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-3CNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch7DFCNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciKTmCNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC--CNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch6cASNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciKTmSNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC_ACNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch6b8CNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciKTmiNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-9SNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch7DCSNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciKTmyNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-8iNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch7DCyNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciKTnCNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-9yNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch7DDSNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciKTnSNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-4CNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch7DESNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciKTniNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-7SNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch7DBSNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciKTnyNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-1yNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch7DBSNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciKToCNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-6CNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch6b-iNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciKToSNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-8SNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch6b8iNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciKToiNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-2SNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch7DEyNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciKToyNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC--SNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch6b_CNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciKTpCNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC--iNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch6b_yNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciKTpSNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-6yNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch7DECNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciKTpiNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-4iNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch7DGCNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciKTpyNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-4yNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch6cACNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciKTqCNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-2CNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch6b-yNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciKTqSNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-6iNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch7DGiNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciK6oCNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-0iNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch6b_SNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciK6oSNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-3yNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch7DFiNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciK6oiNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-2yNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch7DBiNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciK6oyNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-4SNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch6b9SNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciK6pCNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-0SNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch7DAyNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciK6pSNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-9iNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch6cAiNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciK6piNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-8yNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch6b9iNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ciK6pyNMEe-h8eXDUhRSog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_ciC-_yNMEe-h8eXDUhRSog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ch7DEiNMEe-h8eXDUhRSog"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
