<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_ogGGMCNBEe-B6ZT8QEwJog">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-ppa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-ppa-server.system#_of7uISNBEe-B6ZT8QEwJog"/>
  <allocationContexts_Allocation id="_ogERACNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jYiNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of0ZYSNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogERASNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jeCNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1AdSNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogERAiNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jZyNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1AeyNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogERAyNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jdSNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1AhiNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogERBCNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jfSNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1AdCNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogERBSNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jfCNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1ngCNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogERBiNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jXiNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1AcCNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogERByNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jWCNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1nhSNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogERCCNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jbSNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1AcyNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogERCSNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jfyNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1niyNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogERCiNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jUSNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1ngSNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogE4ECNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jYyNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1AiCNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogE4ESNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jcyNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1AdiNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogE4EiNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jayNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1AfSNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogE4EyNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jWSNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1njCNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogE4FCNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jbyNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1niCNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogE4FSNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jaCNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1AgSNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogE4FiNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jZCNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1AgCNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogE4FyNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jWiNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1ngyNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogE4GCNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jVSNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of0ZYyNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogE4GSNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jeyNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1nhiNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogE4GiNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jXyNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of0ZZSNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogE4GyNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jeSNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1AeiNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogE4HCNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jdiNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1AfCNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogE4HSNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jaSNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1AgSNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogE4HiNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jdyNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1AeCNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogE4HyNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jcSNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of0ZZCNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogE4ICNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jVCNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1AciNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogE4ISNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jfiNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1AiSNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogE4IiNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jWyNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1ngCNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogE4IyNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jdCNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1niSNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogE4JCNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jUCNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1AgyNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogE4JSNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jXSNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1AhyNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogE4JiNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jZiNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of0ZYiNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogE4JyNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jciNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1AgiNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogE4KCNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jbiNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1AhCNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogE4KSNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jUiNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1AeSNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogE4KiNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jViNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1njiNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogE4KyNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jeiNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1njyNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogE4LCNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jZSNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1AhSNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogFfICNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jYCNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1AcSNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogFfISNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jcCNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of0ZYCNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogFfIiNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jVyNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1AdCNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogFfIyNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jUyNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1nhCNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogFfJCNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jYSNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1nhyNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogFfJSNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jXCNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of0ZZiNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogFfJiNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jbCNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1ngiNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogFfJyNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jaiNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of0ZYyNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ogFfKCNBEe-B6ZT8QEwJog">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_of9jgCNBEe-B6ZT8QEwJog"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_of1AfyNBEe-B6ZT8QEwJog"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
