<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_wKEFECM9Ee-7KqaEDSBtOQ">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-ppa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-ppa-server.system#_wJ5tAiM9Ee-7KqaEDSBtOQ"/>
  <allocationContexts_Allocation id="_wKCP4CM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JbCM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJv8FyM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKC28CM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JZiM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJvU9yM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKC28SM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JUCM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJv8DyM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKC28iM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JXSM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJvU-CM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKC28yM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JXyM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJv8AyM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKC29CM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JRCM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJv8BCM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKC29SM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JVSM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJvU_iM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKC29iM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JVyM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJv8ACM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKC29yM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JTSM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJvU9iM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKC2-CM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JQCM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJvU8iM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKC2-SM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JTiM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJvU_SM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKC2-iM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JWSM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJv8HiM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKC2-yM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JaiM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJvU8yM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKC2_CM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JSSM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJv8HyM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKC2_SM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JXCM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJvU_CM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKC2_iM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JRSM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJvU9SM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKC2_yM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JbSM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJvU-SM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKC3ACM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JZyM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJv8ByM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKC3ASM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JaCM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJv8FCM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKC3AiM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JYCM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJvU8SM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKC3AyM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JbyM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJvU-CM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKC3BCM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JTCM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJv8HCM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKC3BSM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JSyM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJv8EyM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKC3BiM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JVCM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJv8GiM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKDeACM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JUiM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJv8HSM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKDeASM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JYyM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJvU9CM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKDeAiM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JWiM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJv8BSM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKDeAyM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JaSM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJv8GSM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKDeBCM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JQSM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJv8AiM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKDeBSM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JZCM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJvU-SM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKDeBiM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JXiM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJv8ICM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKDeByM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JcCM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJv8CyM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKDeCCM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JYSM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJv8FiM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKDeCSM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JWCM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJv8CiM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKDeCiM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JUSM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJvU-yM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKDeCyM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JQyM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJvU8CM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKDeDCM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JRiM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJv8DiM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKDeDSM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JSCM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJv8FSM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKDeDiM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JUyM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJv8BiM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKDeDyM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JYiM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJv8CCM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKDeECM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JbiM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJv8ASM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKDeESM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JQiM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJv8GyM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKDeEiM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JWyM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJv8CSM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKDeEyM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JSiM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJvU-iM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKDeFCM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JViM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJv8GiM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKDeFSM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JRyM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJv8EiM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKDeFiM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JTyM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJv8DCM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKDeFyM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JayM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJv8ESM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wKDeGCM9Ee-7KqaEDSBtOQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_wJ8JZSM9Ee-7KqaEDSBtOQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_wJvU8iM9Ee-7KqaEDSBtOQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
