<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_MYz-gCNZEe-FeJrY7PC5Mw">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-ppa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-ppa-server.system#_MYqNgCNZEe-FeJrY7PC5Mw"/>
  <allocationContexts_Allocation id="_MYyJUCNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsC2SNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYkG5yNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYyJUSNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsCsSNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYkt8iNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYyJUiNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsC3iNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYjf2SNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYyJUyNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsCySNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYkG6yNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYyJVCNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsCyiNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYkG7SNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYywYCNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsCyyNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYkG_SNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYywYSNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsCsCNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYkG4SNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYywYiNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsC2yNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYkG-CNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYywYyNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsCzyNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYkG_CNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYywZCNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsCvCNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYjf2iNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYywZSNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsC1CNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYjf0yNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYywZiNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsCuyNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYkG4yNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYywZyNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsC3yNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYkG8CNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYywaCNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsCvSNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYkG8yNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYywaSNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsCxSNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYkHACNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYywaiNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsCvyNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYkG5SNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYywayNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsC4CNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYkG6CNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYywbCNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsCzCNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYkt8SNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYywbSNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsCsyNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYjf2yNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYywbiNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsC0yNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYjf1yNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYywbyNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsC2CNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYkG9CNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYywcCNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsC0iNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYkG9iNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYywcSNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsCwCNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYkG8iNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYywciNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsC3SNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYjf1iNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYywcyNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsC0CNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYkG7iNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYywdCNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsCxyNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYjf2iNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYywdSNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsC1yNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYkG7yNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYywdiNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsCuSNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYkG5iNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYywdyNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsCxCNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYkG8SNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYyweCNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsCwSNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYkG4iNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYyweSNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsCwyNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYkG7CNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYzXcCNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsCtiNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYjf1SNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYzXcSNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsCziNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYjf0SNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYzXciNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsCsiNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYkG8SNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYzXcyNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsCyCNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYkt8CNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYzXdCNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsCxiNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYkG-iNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYzXdSNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsCtyNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYkG_iNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYzXdiNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsCwiNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYkG5CNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYzXdyNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsCtSNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYkG6iNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYzXeCNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsC0SNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYkG-SNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYzXeSNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsCuiNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYkG4CNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYzXeiNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsCviNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYkG6SNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYzXeyNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsCzSNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYjf0iNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYzXfCNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsC1iNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYjf0CNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYzXfSNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsC1SNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYjf2CNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYzXfiNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsCuCNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYjf1CNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYzXfyNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsCtCNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYjf1yNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYzXgCNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsC2iNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYkG9SNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MYzXgSNZEe-FeJrY7PC5Mw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_MYsC3CNZEe-FeJrY7PC5Mw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_MYjf2yNZEe-FeJrY7PC5Mw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
