<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_4VcPQCM2Ee-WA8P6gP0low">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-ppa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-ppa-server.system#_4VR3NiM2Ee-WA8P6gP0low"/>
  <allocationContexts_Allocation id="_4VaaECM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTgSM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLwlyM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VbBICM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTcCM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLwriM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VbBISM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTjCM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLwliM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VbBIiM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTnCM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLJgiM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VbBIyM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTdSM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLJgyM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VbBJCM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTgyM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VMXpiM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VbBJSM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTkSM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLwoyM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VbBJiM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTlSM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLwoSM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VbBJyM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUThyM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLwnyM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VbBKCM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTjSM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLwmCM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VbBKSM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTmCM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLwnCM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VbBKiM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTdyM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLwpCM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VbBKyM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTlyM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLwqSM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VbBLCM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTeSM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLwniM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VbBLSM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTliM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VMXrCM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VbBLiM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTiiM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VMXqSM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VbBLyM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTiyM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLwmSM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VbBMCM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTniM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLwpSM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VbBMSM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTciM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VMXqCM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VbBMiM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTgiM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLwoCM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VbBMyM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTeyM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VMXpSM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VbBNCM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTdCM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLwmyM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VbBNSM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTfiM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLwlCM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VbBNiM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTkyM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VMXoyM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VbBNyM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTfyM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLwqiM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VbBOCM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUThiM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLwkCM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VbBOSM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUThCM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VMXqyM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VboMCM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTcSM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLwpyM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VboMSM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTeCM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLwkSM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VboMiM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTkiM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLwqyM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VboMyM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTmiM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLwnSM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VboNCM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTnSM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLwqCM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VboNSM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTjiM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VMXpCM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VboNiM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTdiM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VMXpyM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VboNyM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTeiM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VMXqiM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VboOCM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTfSM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLJgSM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VboOSM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTiCM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLwoyM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VboOiM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTiSM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLwmiM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VboOyM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTnyM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VMXoSM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VboPCM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTmSM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLwrSM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VboPSM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUToCM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLwpSM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VboPiM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUThSM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLwlSM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VboPyM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTlCM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VMXoiM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VboQCM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTjyM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLwlyM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VboQSM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTgCM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLwpiM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VboQiM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTcyM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VMXoCM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VboQyM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTfCM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLwkyM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VboRCM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTkCM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLwniM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4VboRSM2Ee-WA8P6gP0low">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_4VUTmyM2Ee-WA8P6gP0low"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_4VLwkiM2Ee-WA8P6gP0low"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
