<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_1A0kMCMzEe-dec_8p4slKQ">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-ppa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-ppa-server.system#_1AsBViMzEe-dec_8p4slKQ"/>
  <allocationContexts_Allocation id="_1AzWECMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudnCMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1Amh4SMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1AzWESMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudriMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1Amh3iMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1AzWEiMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudliMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1AmhxCMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1AzWEyMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudpyMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1AmhwCMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1AzWFCMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudoCMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1Amh1CMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1AzWFSMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudlSMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1AmhxyMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1AzWFiMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudlCMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1AmhzCMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1AzWFyMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudoyMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1Amh0SMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1AzWGCMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1At2iCMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1AmhxiMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1AzWGSMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudpiMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1Al6sCMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1AzWGiMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudoSMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1Amh3yMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1AzWGyMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudsSMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1AmhzyMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1AzWHCMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudpSMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1AmhwyMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1AzWHSMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudqCMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1Al6uyMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1AzWHiMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudryMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1Amh1yMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1AzWHyMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudmiMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1AmhySMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1AzWICMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudqiMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1Al6syMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1Az9ICMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudsiMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1AmhzSMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1Az9ISMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudkiMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1Al6tyMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1Az9IiMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1At2hyMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1AmhyyMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1Az9IyMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudsCMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1Amh0iMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1Az9JCMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1At2giMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1Al6tSMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1Az9JSMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudkCMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1Al6uCMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1Az9JiMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudnyMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1AnI0CMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1Az9JyMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudmCMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1Amh0yMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1Az9KCMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1At2iyMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1AmhxiMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1Az9KSMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1At2hSMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1Al6syMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1Az9KiMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudmSMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1AmhyiMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1Az9KyMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudpCMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1Amh2yMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1Az9LCMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1At2gyMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1Al6uiMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1Az9LSMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudnSMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1AmhwiMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1Az9LiMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudoiMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1AnI0SMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1Az9LyMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudniMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1Al6tiMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1Az9MCMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1At2jSMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1Amh1iMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1Az9MSMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudqyMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1AmhwSMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1Az9MiMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudqSMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1AmhyCMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1Az9MyMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1At2iSMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1Amh0CMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1Az9NCMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1At2hiMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1Amh2CMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1Az9NSMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudrCMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1Al6siMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1Az9NiMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudkSMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1Al6sSMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1Az9NyMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudrSMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1AmhxSMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1Az9OCMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudmyMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1AmhziMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1Az9OSMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudlyMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1Al6tCMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1Az9OiMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1At2gSMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1Al6uSMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1Az9OyMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudkyMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1Al6vCMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1Az9PCMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1AudsyMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1AmhyCMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1Az9PSMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1At2hCMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1AmhxyMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1Az9PiMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1At2iiMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1Amh2SMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1Az9PyMzEe-dec_8p4slKQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_1At2jCMzEe-dec_8p4slKQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_1Amh3CMzEe-dec_8p4slKQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
