<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_sume4DGjEe-UXJZzVi9xAQ">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-ppa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-ppa-server.system#_suct4jGjEe-UXJZzVi9xAQ"/>
  <allocationContexts_Allocation id="_sukpsDGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejNzGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suXOWzGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sukpsTGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejETGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1fDGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sukpsjGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejLDGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1fTGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sukpszGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejNDGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1gzGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sukptDGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejGzGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1dDGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sukptTGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejJzGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1ezGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sukptjGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejOzGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suXOWTGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sukptzGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejPTGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1YjGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sukpuDGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejMTGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1bjGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sukpuTGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejFzGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suXOVTGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sukpujGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejGDGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1aTGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sukpuzGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejMjGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1azGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sukpvDGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejEjGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suXOUjGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sukpvTGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejMzGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1ZzGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sukpvjGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_sud8ADGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1ZjGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sulQwDGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejIzGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1eTGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sulQwTGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejGjGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1fjGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sulQwjGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejJTGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1cDGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sulQwzGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejPzGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1cTGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sulQxDGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejOjGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1bzGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sulQxTGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejHDGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1dTGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sulQxjGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejIDGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1YDGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sulQxzGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejLTGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1ZDGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sulQyDGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejEDGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1ZTGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sulQyTGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejHzGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1fzGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sulQyjGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejFTGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suXOUTGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sulQyzGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejPDGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1YzGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sulQzDGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejIjGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1gDGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sulQzTGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejLjGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suXOUzGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sulQzjGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejJDGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1gTGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sulQzzGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejEzGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1ZjGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sulQ0DGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejITGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1ezGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sulQ0TGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejODGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suXOWDGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sulQ0jGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejLzGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1czGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sulQ0zGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejNjGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1djGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sulQ1DGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejKzGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1cjGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sulQ1TGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejHTGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suXOVjGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sulQ1jGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejPjGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1ejGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sulQ1zGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejNTGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1bjGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sulQ2DGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejKDGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1ajGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sulQ2TGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejKTGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1bTGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sulQ2jGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejGTGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suXOUDGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sulQ2zGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejOTGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suXOVzGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sulQ3DGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejHjGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1YTGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sulQ3TGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejKjGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1YjGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sulQ3jGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejFDGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1bDGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sulQ3zGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejJjGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suXOWjGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sulQ4DGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejMDGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suX1eDGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sulQ4TGjEe-UXJZzVi9xAQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_suejFjGjEe-UXJZzVi9xAQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_suXOVDGjEe-UXJZzVi9xAQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
