<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_OAeKADFpEe-AbpuIXSalFg">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-ppa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-ppa-server.system#_OASj0TFpEe-AbpuIXSalFg"/>
  <allocationContexts_Allocation id="_OAcU0DFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVAJzFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OALPIzFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAcU0TFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVAJTFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OAL2NTFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAcU0jFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVAGzFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OALPJjFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAcU0zFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVAFTFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OALPFjFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAcU1DFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVALTFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OAL2MTFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAcU1TFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVnJzFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OAL2ITFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAcU1jFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVAHDFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OALPHDFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAcU1zFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVnJTFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OALPGDFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAcU2DFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVAIDFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OAL2ODFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAcU2TFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVAMDFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OAL2KzFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAc74DFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVALzFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OAL2NDFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAc74TFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVAIzFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OAL2KDFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAc74jFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVAEDFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OALPEjFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAc74zFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVAETFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OALPJTFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAc75DFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVAHTFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OAL2LTFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAc75TFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVAIjFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OAL2IjFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAc75jFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVnIzFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OAL2KjFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAc75zFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVAFjFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OAL2MzFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAc76DFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVnKDFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OAL2MDFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAc76TFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVnKzFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OAL2MjFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAc76jFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVnJjFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OALPHTFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAc76zFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVAJDFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OAL2JDFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAc77DFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVAKTFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OALPETFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAc77TFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVnKjFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OALPHjFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAc77jFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVAJjFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OAL2NTFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAc77zFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVALjFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OALPFDFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAc78DFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVnLDFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OALPJDFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAc78TFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVAHjFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OAL2LzFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAc78jFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVAGTFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OAL2IDFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAc78zFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVnJDFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OALPIjFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAc79DFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVnLjFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OAL2OTFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAc79TFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVAKjFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OALPEDFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAc79jFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVAKzFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OAL2JTFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAc79zFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVnITFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OALPFTFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAc7-DFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVnLTFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OALPITFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAc7-TFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVAEzFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OAL2KTFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAdi8DFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVnIDFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OAL2NjFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAdi8TFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVAKDFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OAL2LjFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAdi8jFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVnKTFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OALPETFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAdi8zFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVAHzFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OALPHDFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAdi9DFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVAITFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OALPHzFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAdi9TFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVAFzFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OALPFTFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAdi9jFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVAMTFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OALPIDFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAdi9zFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVAFDFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OALPGTFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAdi-DFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVAEjFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OAL2LDFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAdi-TFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVnIjFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OAL2JjFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAdi-jFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVAGjFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OALPEzFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAdi-zFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVAGDFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OAL2JzFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OAdi_DFpEe-AbpuIXSalFg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_OAVALDFpEe-AbpuIXSalFg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_OALPGzFpEe-AbpuIXSalFg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
