<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_uUweYCM_Ee-uGvrlR0vENg">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-ppa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-ppa-server.system#_uUmGUCM_Ee-uGvrlR0vENg"/>
  <allocationContexts_Allocation id="_uUupMCM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUoikiM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUfYuiM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUupMSM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7iSM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUexmSM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUupMiM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7qSM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUfYoyM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUupMyM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7jSM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUfYpCM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUupNCM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7myM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUfYtyM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUupNSM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7pSM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUfYoSM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUupNiM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUoikSM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUfYqCM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUupNyM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7oiM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUfYsCM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUvQQCM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7jiM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUfYoiM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUvQQSM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7jCM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUfYuCM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUvQQiM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7mSM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUexliM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUvQQyM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7rSM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUfYqyM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUvQRCM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7piM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUexkiM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUvQRSM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7iiM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUexkyM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUvQRiM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7oSM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUexnSM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUvQRyM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7rCM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUfYqSM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUvQSCM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7giM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUfYtCM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUvQSSM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7qCM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUfYrSM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUvQSiM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7qiM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUfYvCM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUvQSyM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7pCM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUexniM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUvQTCM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7miM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUfYrCM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUvQTSM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUoikCM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUexkSM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUvQTiM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7kiM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUfYuSM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUvQTyM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7niM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUfYvSM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUvQUCM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7nCM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUfYpSM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUvQUSM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7oyM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUfYtyM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUvQUiM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7jyM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUfYsyM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUvQUyM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7liM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUfYryM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUvQVCM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7hCM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUexmyM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUvQVSM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7gCM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUfYuyM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUvQViM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7kSM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUexmCM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUvQVyM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7hiM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUfYriM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUvQWCM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7gyM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUexkCM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUvQWSM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7iCM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUf_sCM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUvQWiM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7oCM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUexmiM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUvQWyM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7mCM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUfYsSM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUvQXCM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7nyM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUfYqiM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUv3UCM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7iyM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUexmyM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUv3USM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7kyM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUfYvyM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUv3UiM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7hSM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUfYpyM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUv3UyM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7hyM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUfYwCM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUv3VCM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7lCM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUfYpiM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUv3VSM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7lSM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUexlSM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUv3ViM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7nSM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUexlCM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUv3VyM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7pyM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUfYsCM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUv3WCM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7qyM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUfYtSM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUv3WSM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7gSM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUexlyM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUv3WiM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7kCM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUfYoCM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_uUv3WyM_Ee-uGvrlR0vENg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_uUn7lyM_Ee-uGvrlR0vENg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_uUexkCM_Ee-uGvrlR0vENg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
