<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mhL6YDGjEe-UXJZzVi9xAQ" vulnerability="_goUCgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_mhL6YTGjEe-UXJZzVi9xAQ" basiccomponent="_d_rzZDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_midswDGjEe-UXJZzVi9xAQ" vulnerability="_g8C20DGjEe-UXJZzVi9xAQ">
      <pcmelement id="_midswTGjEe-UXJZzVi9xAQ" basiccomponent="_d_rzZDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mj6eQDGjEe-UXJZzVi9xAQ" vulnerability="_hJ1bMDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_mj6eQTGjEe-UXJZzVi9xAQ" basiccomponent="_d_rzZDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mld9cDGjEe-UXJZzVi9xAQ" vulnerability="_hTsh0DGjEe-UXJZzVi9xAQ">
      <pcmelement id="_mld9cTGjEe-UXJZzVi9xAQ" basiccomponent="_d_rzZDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mlxfcDGjEe-UXJZzVi9xAQ" vulnerability="_irrocDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_mlxfcTGjEe-UXJZzVi9xAQ" basiccomponent="_d_rzZDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mmreYDGjEe-UXJZzVi9xAQ" vulnerability="_hfapoDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_mmreYTGjEe-UXJZzVi9xAQ" basiccomponent="_d_rzZDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mm79EDGjEe-UXJZzVi9xAQ" vulnerability="_ho9nMDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_mm79ETGjEe-UXJZzVi9xAQ" basiccomponent="_d_rzZDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mnMbwDGjEe-UXJZzVi9xAQ" vulnerability="_hyfWoDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_mnMbwTGjEe-UXJZzVi9xAQ" basiccomponent="_d_rzZDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mnkPMDGjEe-UXJZzVi9xAQ" vulnerability="_h8sbgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_mnkPMTGjEe-UXJZzVi9xAQ" basiccomponent="_d_rzZDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mn_F8DGjEe-UXJZzVi9xAQ" vulnerability="_i_U9MDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_mn_F8TGjEe-UXJZzVi9xAQ" basiccomponent="_d_rzZDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_moqbYDGjEe-UXJZzVi9xAQ" vulnerability="_i0lFwDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_moqbYTGjEe-UXJZzVi9xAQ" basiccomponent="_d_rzZDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mo6TADGjEe-UXJZzVi9xAQ" vulnerability="_iPsQADGjEe-UXJZzVi9xAQ">
      <pcmelement id="_mo6TATGjEe-UXJZzVi9xAQ" basiccomponent="_d_rzZDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mpQRQDGjEe-UXJZzVi9xAQ" vulnerability="_iYx6kDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_mpQRQTGjEe-UXJZzVi9xAQ" basiccomponent="_d_rzZDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mqEwoDGjEe-UXJZzVi9xAQ" vulnerability="_iibl0DGjEe-UXJZzVi9xAQ">
      <pcmelement id="_mqEwoTGjEe-UXJZzVi9xAQ" basiccomponent="_d_rzZDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mqckEDGjEe-UXJZzVi9xAQ" vulnerability="_jIYLgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_mqdLIDGjEe-UXJZzVi9xAQ" basiccomponent="_d_rzZDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mqoKQDGjEe-UXJZzVi9xAQ" vulnerability="_jTB8UDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_mqoKQTGjEe-UXJZzVi9xAQ" basiccomponent="_d_rzZDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mrtIUDGjEe-UXJZzVi9xAQ" vulnerability="_jcn9MDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_mrtIUTGjEe-UXJZzVi9xAQ" basiccomponent="_d_rzZDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_msGJ4DGjEe-UXJZzVi9xAQ" vulnerability="_goUCgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_msGJ4TGjEe-UXJZzVi9xAQ" basiccomponent="_d_p-ODGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_msWBgDGjEe-UXJZzVi9xAQ" vulnerability="_g8C20DGjEe-UXJZzVi9xAQ">
      <pcmelement id="_msWBgTGjEe-UXJZzVi9xAQ" basiccomponent="_d_p-ODGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mtM9IDGjEe-UXJZzVi9xAQ" vulnerability="_hJ1bMDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_mtM9ITGjEe-UXJZzVi9xAQ" basiccomponent="_d_p-ODGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mtX8QDGjEe-UXJZzVi9xAQ" vulnerability="_hTsh0DGjEe-UXJZzVi9xAQ">
      <pcmelement id="_mtX8QTGjEe-UXJZzVi9xAQ" basiccomponent="_d_p-ODGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mthGMDGjEe-UXJZzVi9xAQ" vulnerability="_irrocDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_mthGMTGjEe-UXJZzVi9xAQ" basiccomponent="_d_p-ODGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_muPe8DGjEe-UXJZzVi9xAQ" vulnerability="_hfapoDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_muPe8TGjEe-UXJZzVi9xAQ" basiccomponent="_d_p-ODGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_muv1QDGjEe-UXJZzVi9xAQ" vulnerability="_ho9nMDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_muv1QTGjEe-UXJZzVi9xAQ" basiccomponent="_d_p-ODGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mu4_MDGjEe-UXJZzVi9xAQ" vulnerability="_hyfWoDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_mu4_MTGjEe-UXJZzVi9xAQ" basiccomponent="_d_p-ODGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mvW5QDGjEe-UXJZzVi9xAQ" vulnerability="_h8sbgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_mvW5QTGjEe-UXJZzVi9xAQ" basiccomponent="_d_p-ODGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mvjGgDGjEe-UXJZzVi9xAQ" vulnerability="_i_U9MDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_mvjGgTGjEe-UXJZzVi9xAQ" basiccomponent="_d_p-ODGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mv8vIDGjEe-UXJZzVi9xAQ" vulnerability="_i0lFwDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_mv8vITGjEe-UXJZzVi9xAQ" basiccomponent="_d_p-ODGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mwED4DGjEe-UXJZzVi9xAQ" vulnerability="_iPsQADGjEe-UXJZzVi9xAQ">
      <pcmelement id="_mwED4TGjEe-UXJZzVi9xAQ" basiccomponent="_d_p-ODGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mwL_sDGjEe-UXJZzVi9xAQ" vulnerability="_iYx6kDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_mwL_sTGjEe-UXJZzVi9xAQ" basiccomponent="_d_p-ODGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mwbQQDGjEe-UXJZzVi9xAQ" vulnerability="_iibl0DGjEe-UXJZzVi9xAQ">
      <pcmelement id="_mwbQQTGjEe-UXJZzVi9xAQ" basiccomponent="_d_p-ODGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mwuyQDGjEe-UXJZzVi9xAQ" vulnerability="_jIYLgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_mwuyQTGjEe-UXJZzVi9xAQ" basiccomponent="_d_p-ODGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mw3VIDGjEe-UXJZzVi9xAQ" vulnerability="_jTB8UDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_mw3VITGjEe-UXJZzVi9xAQ" basiccomponent="_d_p-ODGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mw_4ADGjEe-UXJZzVi9xAQ" vulnerability="_jcn9MDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_mw_4ATGjEe-UXJZzVi9xAQ" basiccomponent="_d_p-ODGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_goUCgDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-33201" cweID="_goUCgjGjEe-UXJZzVi9xAQ" confidentialityImpact="Low" cveID="_goUCgTGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_g8C20DGjEe-UXJZzVi9xAQ" entityName="CVE-2023-34055" cweID="_g8C20jGjEe-UXJZzVi9xAQ" privileges="Low" availabilityImpact="High" cveID="_g8C20TGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_hJ1bMDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-34035" cweID="_hJ1bMjGjEe-UXJZzVi9xAQ" integrityImpact="Low" cveID="_hJ1bMTGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_hTsh0DGjEe-UXJZzVi9xAQ" entityName="CVE-2023-34034" cweID="_hTsh0jGjEe-UXJZzVi9xAQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_hTsh0TGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_irrocDGjEe-UXJZzVi9xAQ" entityName="CVE-2024-22262" cweID="_irrocjGjEe-UXJZzVi9xAQ" confidentialityImpact="High" integrityImpact="High" cveID="_irrocTGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_hfapoDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-42794" cweID="_hfapojGjEe-UXJZzVi9xAQ" availabilityImpact="High" cveID="_hfapoTGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ho9nMDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-45648" cweID="_ho9nMjGjEe-UXJZzVi9xAQ" integrityImpact="Low" cveID="_ho9nMTGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_hyfWoDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-42795" cweID="_hfapojGjEe-UXJZzVi9xAQ" confidentialityImpact="Low" cveID="_hyf9sDGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_h8sbgDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-41080" cweID="_hTsh0jGjEe-UXJZzVi9xAQ" confidentialityImpact="Low" integrityImpact="Low" cveID="_h8sbgTGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_i_U9MDGjEe-UXJZzVi9xAQ" entityName="CVE-2024-22259" cweID="_irrocjGjEe-UXJZzVi9xAQ" confidentialityImpact="High" integrityImpact="High" cveID="_i_U9MTGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_i0lFwDGjEe-UXJZzVi9xAQ" entityName="CVE-2024-22243" cweID="_irrocjGjEe-UXJZzVi9xAQ _i0lFwjGjEe-UXJZzVi9xAQ" confidentialityImpact="High" integrityImpact="High" cveID="_i0lFwTGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_iPsQADGjEe-UXJZzVi9xAQ" entityName="CVE-2023-46589" cweID="_ho9nMjGjEe-UXJZzVi9xAQ" integrityImpact="High" cveID="_iPsQATGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_iYx6kDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-44487" cweID="_g8C20jGjEe-UXJZzVi9xAQ" availabilityImpact="High" cveID="_iYx6kTGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_iibl0DGjEe-UXJZzVi9xAQ" entityName="CVE-2023-34981" cweID="_goUCgjGjEe-UXJZzVi9xAQ" confidentialityImpact="High" cveID="_iibl0TGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_jIYLgDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-20883" cweID="_g8C20jGjEe-UXJZzVi9xAQ" availabilityImpact="High" cveID="_jIYLgTGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_jTB8UDGjEe-UXJZzVi9xAQ" entityName="CVE-2024-22257" cweID="_hTsh0jGjEe-UXJZzVi9xAQ" confidentialityImpact="High" integrityImpact="Low" cveID="_jTB8UTGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_jcn9MDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-20859" cweID="_jcn9MjGjEe-UXJZzVi9xAQ" attackVector="Local" privileges="Low" confidentialityImpact="High" cveID="_jcn9MTGjEe-UXJZzVi9xAQ"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_gKWUIDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_gKW7MDGjEe-UXJZzVi9xAQ" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_goUCgTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CWEID" id="_goUCgjGjEe-UXJZzVi9xAQ" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_g8C20TGjEe-UXJZzVi9xAQ" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CWEID" id="_g8C20jGjEe-UXJZzVi9xAQ" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_hJ1bMTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-34035" cveID="CVE-2023-34035"/>
    <categories xsi:type="attack:CWEID" id="_hJ1bMjGjEe-UXJZzVi9xAQ" entityName="CWE-285" cweID="285"/>
    <categories xsi:type="attack:CVEID" id="_hTsh0TGjEe-UXJZzVi9xAQ" entityName="CVE-2023-34034" cveID="CVE-2023-34034"/>
    <categories xsi:type="attack:CWEID" id="_hTsh0jGjEe-UXJZzVi9xAQ" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_hfapoTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-42794" cveID="CVE-2023-42794"/>
    <categories xsi:type="attack:CWEID" id="_hfapojGjEe-UXJZzVi9xAQ" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_ho9nMTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CWEID" id="_ho9nMjGjEe-UXJZzVi9xAQ" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_hyf9sDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CVEID" id="_h8sbgTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CVEID" id="_iPsQATGjEe-UXJZzVi9xAQ" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_iYx6kTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_iibl0TGjEe-UXJZzVi9xAQ" entityName="CVE-2023-34981" cveID="CVE-2023-34981"/>
    <categories xsi:type="attack:CVEID" id="_irrocTGjEe-UXJZzVi9xAQ" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_irrocjGjEe-UXJZzVi9xAQ" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_i0lFwTGjEe-UXJZzVi9xAQ" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_i0lFwjGjEe-UXJZzVi9xAQ" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_i_U9MTGjEe-UXJZzVi9xAQ" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_jIYLgTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_jTB8UTGjEe-UXJZzVi9xAQ" entityName="CVE-2024-22257" cveID="CVE-2024-22257"/>
    <categories xsi:type="attack:CVEID" id="_jcn9MTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-20859" cveID="CVE-2023-20859"/>
    <categories xsi:type="attack:CWEID" id="_jcn9MjGjEe-UXJZzVi9xAQ" entityName="CWE-532" cweID="532"/>
  </attacker:CategorySpecification>
</xmi:XMI>
