<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_o2zG4DGjEe-UXJZzVi9xAQ" vulnerability="_goUCgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_o2zt8DGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBijGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_o5P98DGjEe-UXJZzVi9xAQ" vulnerability="_g8C20DGjEe-UXJZzVi9xAQ">
      <pcmelement id="_o5P98TGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBijGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_o6ZNcDGjEe-UXJZzVi9xAQ" vulnerability="_hJ1bMDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_o6ZNcTGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBijGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_o6q6QDGjEe-UXJZzVi9xAQ" vulnerability="_hTsh0DGjEe-UXJZzVi9xAQ">
      <pcmelement id="_o6q6QTGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBijGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_o63ukDGjEe-UXJZzVi9xAQ" vulnerability="_irrocDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_o63ukTGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBijGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_o7CtsDGjEe-UXJZzVi9xAQ" vulnerability="_hfapoDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_o7CtsTGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBijGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_o7OT4DGjEe-UXJZzVi9xAQ" vulnerability="_ho9nMDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_o7OT4TGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBijGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_o7h14DGjEe-UXJZzVi9xAQ" vulnerability="_hyfWoDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_o7h14TGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBijGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_o7qYwDGjEe-UXJZzVi9xAQ" vulnerability="_h8sbgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_o7qYwTGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBijGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_o71X4DGjEe-UXJZzVi9xAQ" vulnerability="_i_U9MDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_o71X4TGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBijGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_o8ffMDGjEe-UXJZzVi9xAQ" vulnerability="_i0lFwDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_o8ffMTGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBijGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_o8opIDGjEe-UXJZzVi9xAQ" vulnerability="_iPsQADGjEe-UXJZzVi9xAQ">
      <pcmelement id="_o8opITGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBijGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_o8zoQDGjEe-UXJZzVi9xAQ" vulnerability="_iYx6kDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_o8zoQTGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBijGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_o88LIDGjEe-UXJZzVi9xAQ" vulnerability="_iibl0DGjEe-UXJZzVi9xAQ">
      <pcmelement id="_o88LITGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBijGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_o9FVEDGjEe-UXJZzVi9xAQ" vulnerability="_jIYLgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_o9FVETGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBijGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_o9PGEDGjEe-UXJZzVi9xAQ" vulnerability="_jTB8UDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_o9PGETGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBijGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_o9aFMDGjEe-UXJZzVi9xAQ" vulnerability="_jcn9MDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_o9aFMTGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBijGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_o9zt0DGjEe-UXJZzVi9xAQ" vulnerability="_goUCgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_o9zt0TGjEe-UXJZzVi9xAQ" basiccomponent="_d_lswjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_o-gRYDGjEe-UXJZzVi9xAQ" vulnerability="_g8C20DGjEe-UXJZzVi9xAQ">
      <pcmelement id="_o-gRYTGjEe-UXJZzVi9xAQ" basiccomponent="_d_lswjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_o-u64DGjEe-UXJZzVi9xAQ" vulnerability="_hJ1bMDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_o-u64TGjEe-UXJZzVi9xAQ" basiccomponent="_d_lswjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_o-56ADGjEe-UXJZzVi9xAQ" vulnerability="_hTsh0DGjEe-UXJZzVi9xAQ">
      <pcmelement id="_o-56ATGjEe-UXJZzVi9xAQ" basiccomponent="_d_lswjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_o_Cc4DGjEe-UXJZzVi9xAQ" vulnerability="_irrocDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_o_Cc4TGjEe-UXJZzVi9xAQ" basiccomponent="_d_lswjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_o_TioDGjEe-UXJZzVi9xAQ" vulnerability="_hfapoDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_o_TioTGjEe-UXJZzVi9xAQ" basiccomponent="_d_lswjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_o_cskDGjEe-UXJZzVi9xAQ" vulnerability="_ho9nMDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_o_cskTGjEe-UXJZzVi9xAQ" basiccomponent="_d_lswjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_o_lPcDGjEe-UXJZzVi9xAQ" vulnerability="_hyfWoDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_o_lPcTGjEe-UXJZzVi9xAQ" basiccomponent="_d_lswjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_o_tyUDGjEe-UXJZzVi9xAQ" vulnerability="_h8sbgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_o_tyUTGjEe-UXJZzVi9xAQ" basiccomponent="_d_lswjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_o_4xcDGjEe-UXJZzVi9xAQ" vulnerability="_i_U9MDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_o_4xcTGjEe-UXJZzVi9xAQ" basiccomponent="_d_lswjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_pAX5oDGjEe-UXJZzVi9xAQ" vulnerability="_i0lFwDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_pAX5oTGjEe-UXJZzVi9xAQ" basiccomponent="_d_lswjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_pAhDkDGjEe-UXJZzVi9xAQ" vulnerability="_iPsQADGjEe-UXJZzVi9xAQ">
      <pcmelement id="_pAhDkTGjEe-UXJZzVi9xAQ" basiccomponent="_d_lswjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_pAywYDGjEe-UXJZzVi9xAQ" vulnerability="_iYx6kDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_pAywYTGjEe-UXJZzVi9xAQ" basiccomponent="_d_lswjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_pA76UDGjEe-UXJZzVi9xAQ" vulnerability="_iibl0DGjEe-UXJZzVi9xAQ">
      <pcmelement id="_pA76UTGjEe-UXJZzVi9xAQ" basiccomponent="_d_lswjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_pBEdMDGjEe-UXJZzVi9xAQ" vulnerability="_jIYLgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_pBEdMTGjEe-UXJZzVi9xAQ" basiccomponent="_d_lswjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_pBZNUDGjEe-UXJZzVi9xAQ" vulnerability="_jTB8UDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_pBZNUTGjEe-UXJZzVi9xAQ" basiccomponent="_d_lswjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_pBjlYDGjEe-UXJZzVi9xAQ" vulnerability="_jcn9MDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_pBjlYTGjEe-UXJZzVi9xAQ" basiccomponent="_d_lswjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_goUCgDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-33201" cweID="_goUCgjGjEe-UXJZzVi9xAQ" confidentialityImpact="Low" cveID="_goUCgTGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_g8C20DGjEe-UXJZzVi9xAQ" entityName="CVE-2023-34055" cweID="_g8C20jGjEe-UXJZzVi9xAQ" privileges="Low" availabilityImpact="High" cveID="_g8C20TGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_hJ1bMDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-34035" cweID="_hJ1bMjGjEe-UXJZzVi9xAQ" integrityImpact="Low" cveID="_hJ1bMTGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_hTsh0DGjEe-UXJZzVi9xAQ" entityName="CVE-2023-34034" cweID="_hTsh0jGjEe-UXJZzVi9xAQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_hTsh0TGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_irrocDGjEe-UXJZzVi9xAQ" entityName="CVE-2024-22262" cweID="_irrocjGjEe-UXJZzVi9xAQ" confidentialityImpact="High" integrityImpact="High" cveID="_irrocTGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_hfapoDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-42794" cweID="_hfapojGjEe-UXJZzVi9xAQ" availabilityImpact="High" cveID="_hfapoTGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ho9nMDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-45648" cweID="_ho9nMjGjEe-UXJZzVi9xAQ" integrityImpact="Low" cveID="_ho9nMTGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_hyfWoDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-42795" cweID="_hfapojGjEe-UXJZzVi9xAQ" confidentialityImpact="Low" cveID="_hyf9sDGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_h8sbgDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-41080" cweID="_hTsh0jGjEe-UXJZzVi9xAQ" confidentialityImpact="Low" integrityImpact="Low" cveID="_h8sbgTGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_i_U9MDGjEe-UXJZzVi9xAQ" entityName="CVE-2024-22259" cweID="_irrocjGjEe-UXJZzVi9xAQ" confidentialityImpact="High" integrityImpact="High" cveID="_i_U9MTGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_i0lFwDGjEe-UXJZzVi9xAQ" entityName="CVE-2024-22243" cweID="_irrocjGjEe-UXJZzVi9xAQ _i0lFwjGjEe-UXJZzVi9xAQ" confidentialityImpact="High" integrityImpact="High" cveID="_i0lFwTGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_iPsQADGjEe-UXJZzVi9xAQ" entityName="CVE-2023-46589" cweID="_ho9nMjGjEe-UXJZzVi9xAQ" integrityImpact="High" cveID="_iPsQATGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_iYx6kDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-44487" cweID="_g8C20jGjEe-UXJZzVi9xAQ" availabilityImpact="High" cveID="_iYx6kTGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_iibl0DGjEe-UXJZzVi9xAQ" entityName="CVE-2023-34981" cweID="_goUCgjGjEe-UXJZzVi9xAQ" confidentialityImpact="High" cveID="_iibl0TGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_jIYLgDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-20883" cweID="_g8C20jGjEe-UXJZzVi9xAQ" availabilityImpact="High" cveID="_jIYLgTGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_jTB8UDGjEe-UXJZzVi9xAQ" entityName="CVE-2024-22257" cweID="_hTsh0jGjEe-UXJZzVi9xAQ" confidentialityImpact="High" integrityImpact="Low" cveID="_jTB8UTGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_jcn9MDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-20859" cweID="_jcn9MjGjEe-UXJZzVi9xAQ" attackVector="Local" privileges="Low" confidentialityImpact="High" cveID="_jcn9MTGjEe-UXJZzVi9xAQ"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_gKWUIDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_gKW7MDGjEe-UXJZzVi9xAQ" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_goUCgTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CWEID" id="_goUCgjGjEe-UXJZzVi9xAQ" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_g8C20TGjEe-UXJZzVi9xAQ" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CWEID" id="_g8C20jGjEe-UXJZzVi9xAQ" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_hJ1bMTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-34035" cveID="CVE-2023-34035"/>
    <categories xsi:type="attack:CWEID" id="_hJ1bMjGjEe-UXJZzVi9xAQ" entityName="CWE-285" cweID="285"/>
    <categories xsi:type="attack:CVEID" id="_hTsh0TGjEe-UXJZzVi9xAQ" entityName="CVE-2023-34034" cveID="CVE-2023-34034"/>
    <categories xsi:type="attack:CWEID" id="_hTsh0jGjEe-UXJZzVi9xAQ" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_hfapoTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-42794" cveID="CVE-2023-42794"/>
    <categories xsi:type="attack:CWEID" id="_hfapojGjEe-UXJZzVi9xAQ" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_ho9nMTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CWEID" id="_ho9nMjGjEe-UXJZzVi9xAQ" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_hyf9sDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CVEID" id="_h8sbgTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CVEID" id="_iPsQATGjEe-UXJZzVi9xAQ" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_iYx6kTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_iibl0TGjEe-UXJZzVi9xAQ" entityName="CVE-2023-34981" cveID="CVE-2023-34981"/>
    <categories xsi:type="attack:CVEID" id="_irrocTGjEe-UXJZzVi9xAQ" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_irrocjGjEe-UXJZzVi9xAQ" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_i0lFwTGjEe-UXJZzVi9xAQ" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_i0lFwjGjEe-UXJZzVi9xAQ" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_i_U9MTGjEe-UXJZzVi9xAQ" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_jIYLgTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_jTB8UTGjEe-UXJZzVi9xAQ" entityName="CVE-2024-22257" cveID="CVE-2024-22257"/>
    <categories xsi:type="attack:CVEID" id="_jcn9MTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-20859" cveID="CVE-2023-20859"/>
    <categories xsi:type="attack:CWEID" id="_jcn9MjGjEe-UXJZzVi9xAQ" entityName="CWE-532" cweID="532"/>
    <categories xsi:type="attack:CVEID" id="_n2cdITGjEe-UXJZzVi9xAQ" entityName="CVE-2024-1597" cveID="CVE-2024-1597"/>
    <categories xsi:type="attack:CWEID" id="_n2cdIjGjEe-UXJZzVi9xAQ" entityName="CWE-89" cweID="89"/>
  </attacker:CategorySpecification>
</xmi:XMI>
