<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n2cdIzGjEe-UXJZzVi9xAQ" vulnerability="_n2cdIDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n2cdJDGjEe-UXJZzVi9xAQ" basiccomponent="_d_rzajGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n2m1MDGjEe-UXJZzVi9xAQ" vulnerability="_jIYLgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n2m1MTGjEe-UXJZzVi9xAQ" basiccomponent="_d_rzajGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n2v_IDGjEe-UXJZzVi9xAQ" vulnerability="_n2cdIDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n2v_ITGjEe-UXJZzVi9xAQ" basiccomponent="_d_qlRTGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n2_PsDGjEe-UXJZzVi9xAQ" vulnerability="_jIYLgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n2_PsTGjEe-UXJZzVi9xAQ" basiccomponent="_d_qlRTGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n3PHUDGjEe-UXJZzVi9xAQ" vulnerability="_n2cdIDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n3PHUTGjEe-UXJZzVi9xAQ" basiccomponent="_d_mT1DGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n3XqMDGjEe-UXJZzVi9xAQ" vulnerability="_jIYLgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n3XqMTGjEe-UXJZzVi9xAQ" basiccomponent="_d_mT1DGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n3gNEDGjEe-UXJZzVi9xAQ" vulnerability="_n2cdIDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n3gNETGjEe-UXJZzVi9xAQ" basiccomponent="_d_rzYDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n3pXADGjEe-UXJZzVi9xAQ" vulnerability="_jIYLgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n3pXATGjEe-UXJZzVi9xAQ" basiccomponent="_d_rzYDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n3xS0DGjEe-UXJZzVi9xAQ" vulnerability="_n2cdIDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n3xS0TGjEe-UXJZzVi9xAQ" basiccomponent="_d_keoDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n37q4DGjEe-UXJZzVi9xAQ" vulnerability="_jIYLgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n37q4TGjEe-UXJZzVi9xAQ" basiccomponent="_d_keoDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n4IfMDGjEe-UXJZzVi9xAQ" vulnerability="_n2cdIDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n4IfMTGjEe-UXJZzVi9xAQ" basiccomponent="_d_qlSTGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n4XvwDGjEe-UXJZzVi9xAQ" vulnerability="_jIYLgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n4XvwTGjEe-UXJZzVi9xAQ" basiccomponent="_d_qlSTGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n4iH0DGjEe-UXJZzVi9xAQ" vulnerability="_n2cdIDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n4iH0TGjEe-UXJZzVi9xAQ" basiccomponent="_d_lsxTGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n4tG8DGjEe-UXJZzVi9xAQ" vulnerability="_jIYLgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n4tG8TGjEe-UXJZzVi9xAQ" basiccomponent="_d_lsxTGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n43fADGjEe-UXJZzVi9xAQ" vulnerability="_n2cdIDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n43fATGjEe-UXJZzVi9xAQ" basiccomponent="_d_p-OzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n5AB4DGjEe-UXJZzVi9xAQ" vulnerability="_jIYLgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n5AB4TGjEe-UXJZzVi9xAQ" basiccomponent="_d_p-OzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n5H9sDGjEe-UXJZzVi9xAQ" vulnerability="_n2cdIDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n5H9sTGjEe-UXJZzVi9xAQ" basiccomponent="_d_kepjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n5QgkDGjEe-UXJZzVi9xAQ" vulnerability="_jIYLgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n5QgkTGjEe-UXJZzVi9xAQ" basiccomponent="_d_kepjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n5ZDcDGjEe-UXJZzVi9xAQ" vulnerability="_n2cdIDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n5ZDcTGjEe-UXJZzVi9xAQ" basiccomponent="_d_lFszGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n5rXUDGjEe-UXJZzVi9xAQ" vulnerability="_jIYLgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n5rXUTGjEe-UXJZzVi9xAQ" basiccomponent="_d_lFszGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n54LoDGjEe-UXJZzVi9xAQ" vulnerability="_n2cdIDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n54LoTGjEe-UXJZzVi9xAQ" basiccomponent="_d_qlQjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n6BVkDGjEe-UXJZzVi9xAQ" vulnerability="_jIYLgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n6BVkTGjEe-UXJZzVi9xAQ" basiccomponent="_d_qlQjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n6LtoDGjEe-UXJZzVi9xAQ" vulnerability="_n2cdIDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n6LtoTGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBgDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n6cMUDGjEe-UXJZzVi9xAQ" vulnerability="_jIYLgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n6cMUTGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBgDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n6yxoDGjEe-UXJZzVi9xAQ" vulnerability="_n2cdIDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n6yxoTGjEe-UXJZzVi9xAQ" basiccomponent="_d_nh8TGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n677kDGjEe-UXJZzVi9xAQ" vulnerability="_jIYLgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n677kTGjEe-UXJZzVi9xAQ" basiccomponent="_d_nh8TGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n7GToDGjEe-UXJZzVi9xAQ" vulnerability="_n2cdIDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n7GToTGjEe-UXJZzVi9xAQ" basiccomponent="_d_rzZzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n7QrsDGjEe-UXJZzVi9xAQ" vulnerability="_jIYLgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n7QrsTGjEe-UXJZzVi9xAQ" basiccomponent="_d_rzZzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n7dgADGjEe-UXJZzVi9xAQ" vulnerability="_n2cdIDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n7dgATGjEe-UXJZzVi9xAQ" basiccomponent="_d_sadTGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n7mp8DGjEe-UXJZzVi9xAQ" vulnerability="_jIYLgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n7mp8TGjEe-UXJZzVi9xAQ" basiccomponent="_d_sadTGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n7vz4DGjEe-UXJZzVi9xAQ" vulnerability="_n2cdIDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n7vz4TGjEe-UXJZzVi9xAQ" basiccomponent="_d_pXIDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n7490DGjEe-UXJZzVi9xAQ" vulnerability="_jIYLgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n7490TGjEe-UXJZzVi9xAQ" basiccomponent="_d_pXIDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n8EkADGjEe-UXJZzVi9xAQ" vulnerability="_n2cdIDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n8EkATGjEe-UXJZzVi9xAQ" basiccomponent="_d_rMVTGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n8PjIDGjEe-UXJZzVi9xAQ" vulnerability="_jIYLgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n8PjITGjEe-UXJZzVi9xAQ" basiccomponent="_d_rMVTGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n8YtEDGjEe-UXJZzVi9xAQ" vulnerability="_n2cdIDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n8YtETGjEe-UXJZzVi9xAQ" basiccomponent="_d_hbUDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n8h3ADGjEe-UXJZzVi9xAQ" vulnerability="_jIYLgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_n8h3ATGjEe-UXJZzVi9xAQ" basiccomponent="_d_hbUDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_n2cdIDGjEe-UXJZzVi9xAQ" entityName="CVE-2024-1597" cweID="_n2cdIjGjEe-UXJZzVi9xAQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_n2cdITGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_jIYLgDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-20883" cweID="_g8C20jGjEe-UXJZzVi9xAQ" availabilityImpact="High" cveID="_jIYLgTGjEe-UXJZzVi9xAQ"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_gKWUIDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_gKW7MDGjEe-UXJZzVi9xAQ" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_goUCgTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CWEID" id="_goUCgjGjEe-UXJZzVi9xAQ" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_g8C20TGjEe-UXJZzVi9xAQ" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CWEID" id="_g8C20jGjEe-UXJZzVi9xAQ" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_hJ1bMTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-34035" cveID="CVE-2023-34035"/>
    <categories xsi:type="attack:CWEID" id="_hJ1bMjGjEe-UXJZzVi9xAQ" entityName="CWE-285" cweID="285"/>
    <categories xsi:type="attack:CVEID" id="_hTsh0TGjEe-UXJZzVi9xAQ" entityName="CVE-2023-34034" cveID="CVE-2023-34034"/>
    <categories xsi:type="attack:CWEID" id="_hTsh0jGjEe-UXJZzVi9xAQ" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_hfapoTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-42794" cveID="CVE-2023-42794"/>
    <categories xsi:type="attack:CWEID" id="_hfapojGjEe-UXJZzVi9xAQ" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_ho9nMTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CWEID" id="_ho9nMjGjEe-UXJZzVi9xAQ" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_hyf9sDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CVEID" id="_h8sbgTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CVEID" id="_iPsQATGjEe-UXJZzVi9xAQ" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_iYx6kTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_iibl0TGjEe-UXJZzVi9xAQ" entityName="CVE-2023-34981" cveID="CVE-2023-34981"/>
    <categories xsi:type="attack:CVEID" id="_irrocTGjEe-UXJZzVi9xAQ" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_irrocjGjEe-UXJZzVi9xAQ" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_i0lFwTGjEe-UXJZzVi9xAQ" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_i0lFwjGjEe-UXJZzVi9xAQ" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_i_U9MTGjEe-UXJZzVi9xAQ" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_jIYLgTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_jTB8UTGjEe-UXJZzVi9xAQ" entityName="CVE-2024-22257" cveID="CVE-2024-22257"/>
    <categories xsi:type="attack:CVEID" id="_jcn9MTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-20859" cveID="CVE-2023-20859"/>
    <categories xsi:type="attack:CWEID" id="_jcn9MjGjEe-UXJZzVi9xAQ" entityName="CWE-532" cweID="532"/>
    <categories xsi:type="attack:CVEID" id="_n2cdITGjEe-UXJZzVi9xAQ" entityName="CVE-2024-1597" cveID="CVE-2024-1597"/>
    <categories xsi:type="attack:CWEID" id="_n2cdIjGjEe-UXJZzVi9xAQ" entityName="CWE-89" cweID="89"/>
  </attacker:CategorySpecification>
</xmi:XMI>
