<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_gKYJUDGjEe-UXJZzVi9xAQ" vulnerability="_gKVtEDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_gKYJUTGjEe-UXJZzVi9xAQ" basiccomponent="_d_oJAzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_goUCgzGjEe-UXJZzVi9xAQ" vulnerability="_goUCgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_goUChDGjEe-UXJZzVi9xAQ" basiccomponent="_d_oJAzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_g8C20zGjEe-UXJZzVi9xAQ" vulnerability="_g8C20DGjEe-UXJZzVi9xAQ">
      <pcmelement id="_g8C21DGjEe-UXJZzVi9xAQ" basiccomponent="_d_oJAzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_hJ1bMzGjEe-UXJZzVi9xAQ" vulnerability="_hJ1bMDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_hJ1bNDGjEe-UXJZzVi9xAQ" basiccomponent="_d_oJAzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_hTsh0zGjEe-UXJZzVi9xAQ" vulnerability="_hTsh0DGjEe-UXJZzVi9xAQ">
      <pcmelement id="_hTsh1DGjEe-UXJZzVi9xAQ" basiccomponent="_d_oJAzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_hfbQsDGjEe-UXJZzVi9xAQ" vulnerability="_hfapoDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_hfbQsTGjEe-UXJZzVi9xAQ" basiccomponent="_d_oJAzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ho-OQDGjEe-UXJZzVi9xAQ" vulnerability="_ho9nMDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_ho-OQTGjEe-UXJZzVi9xAQ" basiccomponent="_d_oJAzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_hyf9sTGjEe-UXJZzVi9xAQ" vulnerability="_hyfWoDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_hyf9sjGjEe-UXJZzVi9xAQ" basiccomponent="_d_oJAzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_h8sbgjGjEe-UXJZzVi9xAQ" vulnerability="_h8sbgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_h8sbgzGjEe-UXJZzVi9xAQ" basiccomponent="_d_oJAzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_iPsQAjGjEe-UXJZzVi9xAQ" vulnerability="_iPsQADGjEe-UXJZzVi9xAQ">
      <pcmelement id="_iPsQAzGjEe-UXJZzVi9xAQ" basiccomponent="_d_oJAzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_iYx6kjGjEe-UXJZzVi9xAQ" vulnerability="_iYx6kDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_iYx6kzGjEe-UXJZzVi9xAQ" basiccomponent="_d_oJAzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_iibl0jGjEe-UXJZzVi9xAQ" vulnerability="_iibl0DGjEe-UXJZzVi9xAQ">
      <pcmelement id="_iibl0zGjEe-UXJZzVi9xAQ" basiccomponent="_d_oJAzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_irroczGjEe-UXJZzVi9xAQ" vulnerability="_irrocDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_irrodDGjEe-UXJZzVi9xAQ" basiccomponent="_d_oJAzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_i0lFwzGjEe-UXJZzVi9xAQ" vulnerability="_i0lFwDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_i0lFxDGjEe-UXJZzVi9xAQ" basiccomponent="_d_oJAzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_i_U9MjGjEe-UXJZzVi9xAQ" vulnerability="_i_U9MDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_i_U9MzGjEe-UXJZzVi9xAQ" basiccomponent="_d_oJAzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jIYLgjGjEe-UXJZzVi9xAQ" vulnerability="_jIYLgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jIYLgzGjEe-UXJZzVi9xAQ" basiccomponent="_d_oJAzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jTB8UjGjEe-UXJZzVi9xAQ" vulnerability="_jTB8UDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jTB8UzGjEe-UXJZzVi9xAQ" basiccomponent="_d_oJAzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jcn9MzGjEe-UXJZzVi9xAQ" vulnerability="_jcn9MDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jcn9NDGjEe-UXJZzVi9xAQ" basiccomponent="_d_oJAzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jcvR8DGjEe-UXJZzVi9xAQ" vulnerability="_gKVtEDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jcvR8TGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBgzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jdGeUDGjEe-UXJZzVi9xAQ" vulnerability="_goUCgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jdGeUTGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBgzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jdSEgDGjEe-UXJZzVi9xAQ" vulnerability="_g8C20DGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jdSEgTGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBgzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jdcckDGjEe-UXJZzVi9xAQ" vulnerability="_hJ1bMDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jdcckTGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBgzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jdijMDGjEe-UXJZzVi9xAQ" vulnerability="_hTsh0DGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jdijMTGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBgzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jdp38DGjEe-UXJZzVi9xAQ" vulnerability="_hfapoDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jdp38TGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBgzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jdzB4DGjEe-UXJZzVi9xAQ" vulnerability="_ho9nMDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jdzB4TGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBgzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jd5IgDGjEe-UXJZzVi9xAQ" vulnerability="_hyfWoDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jd5IgTGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBgzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jd_PIDGjEe-UXJZzVi9xAQ" vulnerability="_h8sbgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jd_PITGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBgzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jeMqgDGjEe-UXJZzVi9xAQ" vulnerability="_iPsQADGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jeMqgTGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBgzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jeTYMDGjEe-UXJZzVi9xAQ" vulnerability="_iYx6kDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jeTYMTGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBgzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jeaF4DGjEe-UXJZzVi9xAQ" vulnerability="_iibl0DGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jeaF4TGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBgzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jeqkkDGjEe-UXJZzVi9xAQ" vulnerability="_irrocDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jeqkkTGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBgzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jewrMDGjEe-UXJZzVi9xAQ" vulnerability="_i0lFwDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jewrMTGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBgzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_je3Y4DGjEe-UXJZzVi9xAQ" vulnerability="_i_U9MDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_je3Y4TGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBgzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_je-GkDGjEe-UXJZzVi9xAQ" vulnerability="_jIYLgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_je-GkTGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBgzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jfENMDGjEe-UXJZzVi9xAQ" vulnerability="_jTB8UDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jfENMTGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBgzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jfK64DGjEe-UXJZzVi9xAQ" vulnerability="_jcn9MDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jfK64TGjEe-UXJZzVi9xAQ" basiccomponent="_d_tBgzGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jfSPoDGjEe-UXJZzVi9xAQ" vulnerability="_gKVtEDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jfSPoTGjEe-UXJZzVi9xAQ" basiccomponent="_d_mT0TGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jfkjgDGjEe-UXJZzVi9xAQ" vulnerability="_goUCgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jfkjgTGjEe-UXJZzVi9xAQ" basiccomponent="_d_mT0TGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jfvioDGjEe-UXJZzVi9xAQ" vulnerability="_g8C20DGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jfvioTGjEe-UXJZzVi9xAQ" basiccomponent="_d_mT0TGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jf2QUDGjEe-UXJZzVi9xAQ" vulnerability="_hJ1bMDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jf2QUTGjEe-UXJZzVi9xAQ" basiccomponent="_d_mT0TGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jf8-ADGjEe-UXJZzVi9xAQ" vulnerability="_hTsh0DGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jf8-ATGjEe-UXJZzVi9xAQ" basiccomponent="_d_mT0TGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jgESwDGjEe-UXJZzVi9xAQ" vulnerability="_hfapoDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jgESwTGjEe-UXJZzVi9xAQ" basiccomponent="_d_mT0TGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jgKZYDGjEe-UXJZzVi9xAQ" vulnerability="_ho9nMDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jgKZYTGjEe-UXJZzVi9xAQ" basiccomponent="_d_mT0TGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jgQgADGjEe-UXJZzVi9xAQ" vulnerability="_hyfWoDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jgQgATGjEe-UXJZzVi9xAQ" basiccomponent="_d_mT0TGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jgWmoDGjEe-UXJZzVi9xAQ" vulnerability="_h8sbgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jgXNsDGjEe-UXJZzVi9xAQ" basiccomponent="_d_mT0TGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jgz5oDGjEe-UXJZzVi9xAQ" vulnerability="_iPsQADGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jgz5oTGjEe-UXJZzVi9xAQ" basiccomponent="_d_mT0TGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jg71cDGjEe-UXJZzVi9xAQ" vulnerability="_iYx6kDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jg71cTGjEe-UXJZzVi9xAQ" basiccomponent="_d_mT0TGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jhDKMDGjEe-UXJZzVi9xAQ" vulnerability="_iibl0DGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jhDKMTGjEe-UXJZzVi9xAQ" basiccomponent="_d_mT0TGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jhJQ0DGjEe-UXJZzVi9xAQ" vulnerability="_irrocDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jhJQ0TGjEe-UXJZzVi9xAQ" basiccomponent="_d_mT0TGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jhTB0DGjEe-UXJZzVi9xAQ" vulnerability="_i0lFwDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jhTB0TGjEe-UXJZzVi9xAQ" basiccomponent="_d_mT0TGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jhYhYDGjEe-UXJZzVi9xAQ" vulnerability="_i_U9MDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jhYhYTGjEe-UXJZzVi9xAQ" basiccomponent="_d_mT0TGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jhfPEDGjEe-UXJZzVi9xAQ" vulnerability="_jIYLgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jhfPETGjEe-UXJZzVi9xAQ" basiccomponent="_d_mT0TGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jhlVsDGjEe-UXJZzVi9xAQ" vulnerability="_jTB8UDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jhlVsTGjEe-UXJZzVi9xAQ" basiccomponent="_d_mT0TGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jhufoDGjEe-UXJZzVi9xAQ" vulnerability="_jcn9MDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jhufoTGjEe-UXJZzVi9xAQ" basiccomponent="_d_mT0TGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jh1NUDGjEe-UXJZzVi9xAQ" vulnerability="_gKVtEDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jh1NUTGjEe-UXJZzVi9xAQ" basiccomponent="_d_lFtjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jiPdADGjEe-UXJZzVi9xAQ" vulnerability="_goUCgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jiPdATGjEe-UXJZzVi9xAQ" basiccomponent="_d_lFtjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jicRUDGjEe-UXJZzVi9xAQ" vulnerability="_g8C20DGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jicRUTGjEe-UXJZzVi9xAQ" basiccomponent="_d_lFtjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jimCUDGjEe-UXJZzVi9xAQ" vulnerability="_hJ1bMDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jimCUTGjEe-UXJZzVi9xAQ" basiccomponent="_d_lFtjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jiq60DGjEe-UXJZzVi9xAQ" vulnerability="_hTsh0DGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jiq60TGjEe-UXJZzVi9xAQ" basiccomponent="_d_lFtjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jixBcDGjEe-UXJZzVi9xAQ" vulnerability="_hfapoDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jixBcTGjEe-UXJZzVi9xAQ" basiccomponent="_d_lFtjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ji2hADGjEe-UXJZzVi9xAQ" vulnerability="_ho9nMDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_ji2hATGjEe-UXJZzVi9xAQ" basiccomponent="_d_lFtjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ji9OsDGjEe-UXJZzVi9xAQ" vulnerability="_hyfWoDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_ji9OsTGjEe-UXJZzVi9xAQ" basiccomponent="_d_lFtjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jjDVUDGjEe-UXJZzVi9xAQ" vulnerability="_h8sbgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jjDVUTGjEe-UXJZzVi9xAQ" basiccomponent="_d_lFtjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jjQJoDGjEe-UXJZzVi9xAQ" vulnerability="_iPsQADGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jjQJoTGjEe-UXJZzVi9xAQ" basiccomponent="_d_lFtjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jjWQQDGjEe-UXJZzVi9xAQ" vulnerability="_iYx6kDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jjWQQTGjEe-UXJZzVi9xAQ" basiccomponent="_d_lFtjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jjcW4DGjEe-UXJZzVi9xAQ" vulnerability="_iibl0DGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jjcW4TGjEe-UXJZzVi9xAQ" basiccomponent="_d_lFtjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jjh2cDGjEe-UXJZzVi9xAQ" vulnerability="_irrocDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jjh2cTGjEe-UXJZzVi9xAQ" basiccomponent="_d_lFtjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jjsOgDGjEe-UXJZzVi9xAQ" vulnerability="_i0lFwDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jjsOgTGjEe-UXJZzVi9xAQ" basiccomponent="_d_lFtjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jjxuEDGjEe-UXJZzVi9xAQ" vulnerability="_i_U9MDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jjxuETGjEe-UXJZzVi9xAQ" basiccomponent="_d_lFtjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jj30sDGjEe-UXJZzVi9xAQ" vulnerability="_jIYLgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jj30sTGjEe-UXJZzVi9xAQ" basiccomponent="_d_lFtjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jj97UDGjEe-UXJZzVi9xAQ" vulnerability="_jTB8UDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jj97UTGjEe-UXJZzVi9xAQ" basiccomponent="_d_lFtjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jkFQEDGjEe-UXJZzVi9xAQ" vulnerability="_jcn9MDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jkFQETGjEe-UXJZzVi9xAQ" basiccomponent="_d_lFtjGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jkLWsDGjEe-UXJZzVi9xAQ" vulnerability="_gKVtEDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jkLWsTGjEe-UXJZzVi9xAQ" basiccomponent="_d_qlTDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jkdDgDGjEe-UXJZzVi9xAQ" vulnerability="_goUCgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jkdDgTGjEe-UXJZzVi9xAQ" basiccomponent="_d_qlTDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jkopsDGjEe-UXJZzVi9xAQ" vulnerability="_g8C20DGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jkopsTGjEe-UXJZzVi9xAQ" basiccomponent="_d_qlTDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jkuwUDGjEe-UXJZzVi9xAQ" vulnerability="_hJ1bMDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jkuwUTGjEe-UXJZzVi9xAQ" basiccomponent="_d_qlTDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jk0P4DGjEe-UXJZzVi9xAQ" vulnerability="_hTsh0DGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jk0P4TGjEe-UXJZzVi9xAQ" basiccomponent="_d_qlTDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jk8ywDGjEe-UXJZzVi9xAQ" vulnerability="_hfapoDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jk8ywTGjEe-UXJZzVi9xAQ" basiccomponent="_d_qlTDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jlC5YDGjEe-UXJZzVi9xAQ" vulnerability="_ho9nMDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jlC5YTGjEe-UXJZzVi9xAQ" basiccomponent="_d_qlTDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jlIY8DGjEe-UXJZzVi9xAQ" vulnerability="_hyfWoDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jlIY8TGjEe-UXJZzVi9xAQ" basiccomponent="_d_qlTDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jlOfkDGjEe-UXJZzVi9xAQ" vulnerability="_h8sbgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jlOfkTGjEe-UXJZzVi9xAQ" basiccomponent="_d_qlTDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jlas0DGjEe-UXJZzVi9xAQ" vulnerability="_iPsQADGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jlas0TGjEe-UXJZzVi9xAQ" basiccomponent="_d_qlTDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jlflUDGjEe-UXJZzVi9xAQ" vulnerability="_iYx6kDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jlflUTGjEe-UXJZzVi9xAQ" basiccomponent="_d_qlTDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jllr8DGjEe-UXJZzVi9xAQ" vulnerability="_iibl0DGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jllr8TGjEe-UXJZzVi9xAQ" basiccomponent="_d_qlTDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jlsZoDGjEe-UXJZzVi9xAQ" vulnerability="_irrocDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jlsZoTGjEe-UXJZzVi9xAQ" basiccomponent="_d_qlTDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jlzHUDGjEe-UXJZzVi9xAQ" vulnerability="_i0lFwDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jlzHUTGjEe-UXJZzVi9xAQ" basiccomponent="_d_qlTDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jl9fYDGjEe-UXJZzVi9xAQ" vulnerability="_i_U9MDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jl-GcDGjEe-UXJZzVi9xAQ" basiccomponent="_d_qlTDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jmENEDGjEe-UXJZzVi9xAQ" vulnerability="_jIYLgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jmENETGjEe-UXJZzVi9xAQ" basiccomponent="_d_qlTDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jmJsoDGjEe-UXJZzVi9xAQ" vulnerability="_jTB8UDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jmJsoTGjEe-UXJZzVi9xAQ" basiccomponent="_d_qlTDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jmPMMDGjEe-UXJZzVi9xAQ" vulnerability="_jcn9MDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jmPMMTGjEe-UXJZzVi9xAQ" basiccomponent="_d_qlTDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jmUrwDGjEe-UXJZzVi9xAQ" vulnerability="_gKVtEDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jmUrwTGjEe-UXJZzVi9xAQ" basiccomponent="_d_qlUDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jmo00DGjEe-UXJZzVi9xAQ" vulnerability="_goUCgDGjEe-UXJZzVi9xAQ">
      <pcmelement id="_jmo00TGjEe-UXJZzVi9xAQ" basiccomponent="_d_qlUDGjEe-UXJZzVi9xAQ"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_gKVtEDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-2976" cweID="_gKW7MDGjEe-UXJZzVi9xAQ" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" cveID="_gKWUIDGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_goUCgDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-33201" cweID="_goUCgjGjEe-UXJZzVi9xAQ" confidentialityImpact="Low" cveID="_goUCgTGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_g8C20DGjEe-UXJZzVi9xAQ" entityName="CVE-2023-34055" cweID="_g8C20jGjEe-UXJZzVi9xAQ" privileges="Low" availabilityImpact="High" cveID="_g8C20TGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_hJ1bMDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-34035" cweID="_hJ1bMjGjEe-UXJZzVi9xAQ" integrityImpact="Low" cveID="_hJ1bMTGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_hTsh0DGjEe-UXJZzVi9xAQ" entityName="CVE-2023-34034" cweID="_hTsh0jGjEe-UXJZzVi9xAQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_hTsh0TGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_hfapoDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-42794" cweID="_hfapojGjEe-UXJZzVi9xAQ" availabilityImpact="High" cveID="_hfapoTGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ho9nMDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-45648" cweID="_ho9nMjGjEe-UXJZzVi9xAQ" integrityImpact="Low" cveID="_ho9nMTGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_hyfWoDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-42795" cweID="_hfapojGjEe-UXJZzVi9xAQ" confidentialityImpact="Low" cveID="_hyf9sDGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_h8sbgDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-41080" cweID="_hTsh0jGjEe-UXJZzVi9xAQ" confidentialityImpact="Low" integrityImpact="Low" cveID="_h8sbgTGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_iPsQADGjEe-UXJZzVi9xAQ" entityName="CVE-2023-46589" cweID="_ho9nMjGjEe-UXJZzVi9xAQ" integrityImpact="High" cveID="_iPsQATGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_iYx6kDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-44487" cweID="_g8C20jGjEe-UXJZzVi9xAQ" availabilityImpact="High" cveID="_iYx6kTGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_iibl0DGjEe-UXJZzVi9xAQ" entityName="CVE-2023-34981" cweID="_goUCgjGjEe-UXJZzVi9xAQ" confidentialityImpact="High" cveID="_iibl0TGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_irrocDGjEe-UXJZzVi9xAQ" entityName="CVE-2024-22262" cweID="_irrocjGjEe-UXJZzVi9xAQ" confidentialityImpact="High" integrityImpact="High" cveID="_irrocTGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_i0lFwDGjEe-UXJZzVi9xAQ" entityName="CVE-2024-22243" cweID="_irrocjGjEe-UXJZzVi9xAQ _i0lFwjGjEe-UXJZzVi9xAQ" confidentialityImpact="High" integrityImpact="High" cveID="_i0lFwTGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_i_U9MDGjEe-UXJZzVi9xAQ" entityName="CVE-2024-22259" cweID="_irrocjGjEe-UXJZzVi9xAQ" confidentialityImpact="High" integrityImpact="High" cveID="_i_U9MTGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_jIYLgDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-20883" cweID="_g8C20jGjEe-UXJZzVi9xAQ" availabilityImpact="High" cveID="_jIYLgTGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_jTB8UDGjEe-UXJZzVi9xAQ" entityName="CVE-2024-22257" cweID="_hTsh0jGjEe-UXJZzVi9xAQ" confidentialityImpact="High" integrityImpact="Low" cveID="_jTB8UTGjEe-UXJZzVi9xAQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_jcn9MDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-20859" cweID="_jcn9MjGjEe-UXJZzVi9xAQ" attackVector="Local" privileges="Low" confidentialityImpact="High" cveID="_jcn9MTGjEe-UXJZzVi9xAQ"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_gKWUIDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_gKW7MDGjEe-UXJZzVi9xAQ" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_goUCgTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CWEID" id="_goUCgjGjEe-UXJZzVi9xAQ" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_g8C20TGjEe-UXJZzVi9xAQ" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CWEID" id="_g8C20jGjEe-UXJZzVi9xAQ" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_hJ1bMTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-34035" cveID="CVE-2023-34035"/>
    <categories xsi:type="attack:CWEID" id="_hJ1bMjGjEe-UXJZzVi9xAQ" entityName="CWE-285" cweID="285"/>
    <categories xsi:type="attack:CVEID" id="_hTsh0TGjEe-UXJZzVi9xAQ" entityName="CVE-2023-34034" cveID="CVE-2023-34034"/>
    <categories xsi:type="attack:CWEID" id="_hTsh0jGjEe-UXJZzVi9xAQ" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_hfapoTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-42794" cveID="CVE-2023-42794"/>
    <categories xsi:type="attack:CWEID" id="_hfapojGjEe-UXJZzVi9xAQ" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_ho9nMTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CWEID" id="_ho9nMjGjEe-UXJZzVi9xAQ" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_hyf9sDGjEe-UXJZzVi9xAQ" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CVEID" id="_h8sbgTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CVEID" id="_iPsQATGjEe-UXJZzVi9xAQ" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_iYx6kTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_iibl0TGjEe-UXJZzVi9xAQ" entityName="CVE-2023-34981" cveID="CVE-2023-34981"/>
    <categories xsi:type="attack:CVEID" id="_irrocTGjEe-UXJZzVi9xAQ" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_irrocjGjEe-UXJZzVi9xAQ" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_i0lFwTGjEe-UXJZzVi9xAQ" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_i0lFwjGjEe-UXJZzVi9xAQ" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_i_U9MTGjEe-UXJZzVi9xAQ" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_jIYLgTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_jTB8UTGjEe-UXJZzVi9xAQ" entityName="CVE-2024-22257" cveID="CVE-2024-22257"/>
    <categories xsi:type="attack:CVEID" id="_jcn9MTGjEe-UXJZzVi9xAQ" entityName="CVE-2023-20859" cveID="CVE-2023-20859"/>
    <categories xsi:type="attack:CWEID" id="_jcn9MjGjEe-UXJZzVi9xAQ" entityName="CWE-532" cweID="532"/>
  </attacker:CategorySpecification>
</xmi:XMI>
