<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_12oK2CMzEe-1yPw_-T1YVQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_12bWgiMzEe-1yPw_-T1YVQ" entityName="app_coronawarn_verification_portal_service_TeleTanService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_12bWgyMzEe-1yPw_-T1YVQ" entityName="app_coronawarn_verification_portal_service_HealthAuthorityService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_12bWhSMzEe-1yPw_-T1YVQ" entityName="app_coronawarn_verification_portal_controller_VerificationPortalController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_12bWhCMzEe-1yPw_-T1YVQ" entityName="SPRING-APPLICATION/cwa Provider" providedInterface__OperationProvidedRole="_12bWgCMzEe-1yPw_-T1YVQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_11-qkiMzEe-1yPw_-T1YVQ" describedService__SEFF="_1wRrMCMzEe-1yPw_-T1YVQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1woQgSMzEe-1yPw_-T1YVQ" entityName="Start Action" successor_AbstractAction="_118OUCMzEe-1yPw_-T1YVQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_118OUCMzEe-1yPw_-T1YVQ" entityName="If Branch" predecessor_AbstractAction="_1woQgSMzEe-1yPw_-T1YVQ" successor_AbstractAction="_118OVyMzEe-1yPw_-T1YVQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_1wrT0CMzEe-1yPw_-T1YVQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_1wr64CMzEe-1yPw_-T1YVQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_1wpeoCMzEe-1yPw_-T1YVQ" entityName="Start Action" successor_AbstractAction="_1wqswCMzEe-1yPw_-T1YVQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_1wqswCMzEe-1yPw_-T1YVQ" entityName="model.addAttribute(ATTR_USER,user.replace(&quot;&lt;&quot;,&quot;&quot;).replace(&quot;>&quot;,&quot;&quot;))" predecessor_AbstractAction="_1wpeoCMzEe-1yPw_-T1YVQ" successor_AbstractAction="_1wqswSMzEe-1yPw_-T1YVQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_1wqswSMzEe-1yPw_-T1YVQ" entityName="model.addAttribute(ATTR_PW_RESET_URL,pwResetUrl)" predecessor_AbstractAction="_1wqswCMzEe-1yPw_-T1YVQ" successor_AbstractAction="_1wqswiMzEe-1yPw_-T1YVQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_1wqswiMzEe-1yPw_-T1YVQ" entityName="model.addAttribute(ATTR_HA_RAW_DATA,configurationProperties.getHealthAuthoritiesList())" predecessor_AbstractAction="_1wqswSMzEe-1yPw_-T1YVQ" successor_AbstractAction="_1wqswyMzEe-1yPw_-T1YVQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_1wqswyMzEe-1yPw_-T1YVQ" entityName="setRoleDependentAttributes(model,principal)" predecessor_AbstractAction="_1wqswiMzEe-1yPw_-T1YVQ" successor_AbstractAction="_1wqsxCMzEe-1yPw_-T1YVQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_1wqsxCMzEe-1yPw_-T1YVQ" entityName="Stop Action" predecessor_AbstractAction="_1wqswyMzEe-1yPw_-T1YVQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(model != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_118OVyMzEe-1yPw_-T1YVQ" entityName="If Branch" predecessor_AbstractAction="_118OUCMzEe-1yPw_-T1YVQ" successor_AbstractAction="_11-qkCMzEe-1yPw_-T1YVQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_118OVCMzEe-1yPw_-T1YVQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_118OViMzEe-1yPw_-T1YVQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_118OUSMzEe-1yPw_-T1YVQ" entityName="Start Action" successor_AbstractAction="_118OUiMzEe-1yPw_-T1YVQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_118OUiMzEe-1yPw_-T1YVQ" entityName="session.setAttribute(SESSION_ATTR_TELETAN,&quot;TeleTAN&quot;)" predecessor_AbstractAction="_118OUSMzEe-1yPw_-T1YVQ" successor_AbstractAction="_118OUyMzEe-1yPw_-T1YVQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_118OUyMzEe-1yPw_-T1YVQ" entityName="Stop Action" predecessor_AbstractAction="_118OUiMzEe-1yPw_-T1YVQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(session != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_11-qkCMzEe-1yPw_-T1YVQ" entityName="TEMPLATE_START" predecessor_AbstractAction="_118OVyMzEe-1yPw_-T1YVQ" successor_AbstractAction="_11-qkSMzEe-1yPw_-T1YVQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.TEMPLATE_START"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="TEMPLATE_START"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_11-qkSMzEe-1yPw_-T1YVQ" entityName="Stop Action" predecessor_AbstractAction="_11-qkCMzEe-1yPw_-T1YVQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_11_4siMzEe-1yPw_-T1YVQ" describedService__SEFF="_1wRrMiMzEe-1yPw_-T1YVQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_11_RoCMzEe-1yPw_-T1YVQ" entityName="Start Action" successor_AbstractAction="_11_RrSMzEe-1yPw_-T1YVQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_11_RrSMzEe-1yPw_-T1YVQ" entityName="Try Catch Branch" predecessor_AbstractAction="_11_RoCMzEe-1yPw_-T1YVQ" successor_AbstractAction="_11_4sCMzEe-1yPw_-T1YVQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_11_RpCMzEe-1yPw_-T1YVQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_11_RpiMzEe-1yPw_-T1YVQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_11_RoSMzEe-1yPw_-T1YVQ" entityName="Start Action" successor_AbstractAction="_11_RoiMzEe-1yPw_-T1YVQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_11_RoiMzEe-1yPw_-T1YVQ" entityName="request.logout()" predecessor_AbstractAction="_11_RoSMzEe-1yPw_-T1YVQ" successor_AbstractAction="_11_RoyMzEe-1yPw_-T1YVQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_11_RoyMzEe-1yPw_-T1YVQ" entityName="Stop Action" predecessor_AbstractAction="_11_RoiMzEe-1yPw_-T1YVQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_11_RqiMzEe-1yPw_-T1YVQ" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_11_RrCMzEe-1yPw_-T1YVQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_11_RpyMzEe-1yPw_-T1YVQ" entityName="Start Action" successor_AbstractAction="_11_RqCMzEe-1yPw_-T1YVQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_11_RqCMzEe-1yPw_-T1YVQ" entityName="log.error(&quot;Logout failed&quot;,e)" predecessor_AbstractAction="_11_RpyMzEe-1yPw_-T1YVQ" successor_AbstractAction="_11_RqSMzEe-1yPw_-T1YVQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_11_RqSMzEe-1yPw_-T1YVQ" entityName="Stop Action" predecessor_AbstractAction="_11_RqCMzEe-1yPw_-T1YVQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch ServletException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_11_4sCMzEe-1yPw_-T1YVQ" entityName="&quot;redirect:&quot; + TEMPLATE_START" predecessor_AbstractAction="_11_RrSMzEe-1yPw_-T1YVQ" successor_AbstractAction="_11_4sSMzEe-1yPw_-T1YVQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;redirect:&quot; + TEMPLATE_START"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;redirect:&quot; + TEMPLATE_START"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_11_4sSMzEe-1yPw_-T1YVQ" entityName="Stop Action" predecessor_AbstractAction="_11_4sCMzEe-1yPw_-T1YVQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_12Bt6SMzEe-1yPw_-T1YVQ" describedService__SEFF="_1wREICMzEe-1yPw_-T1YVQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_11_4syMzEe-1yPw_-T1YVQ" entityName="Start Action" successor_AbstractAction="_12BG5CMzEe-1yPw_-T1YVQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_12BG5CMzEe-1yPw_-T1YVQ" entityName="If Branch" predecessor_AbstractAction="_11_4syMzEe-1yPw_-T1YVQ" successor_AbstractAction="_12Bt5iMzEe-1yPw_-T1YVQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_12BG4SMzEe-1yPw_-T1YVQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_12BG4yMzEe-1yPw_-T1YVQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_11_4tCMzEe-1yPw_-T1YVQ" entityName="Start Action" successor_AbstractAction="_12BG3yMzEe-1yPw_-T1YVQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_12BG3yMzEe-1yPw_-T1YVQ" entityName="If Branch" predecessor_AbstractAction="_11_4tCMzEe-1yPw_-T1YVQ" successor_AbstractAction="_12BG4CMzEe-1yPw_-T1YVQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_12BG3CMzEe-1yPw_-T1YVQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_12BG3iMzEe-1yPw_-T1YVQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_11_4tSMzEe-1yPw_-T1YVQ" entityName="Start Action" successor_AbstractAction="_11_4vCMzEe-1yPw_-T1YVQ"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_11_4vCMzEe-1yPw_-T1YVQ" entityName="If Branch" predecessor_AbstractAction="_11_4tSMzEe-1yPw_-T1YVQ" successor_AbstractAction="_12BG2iMzEe-1yPw_-T1YVQ">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_11_4uSMzEe-1yPw_-T1YVQ" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_11_4uyMzEe-1yPw_-T1YVQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_11_4tiMzEe-1yPw_-T1YVQ" entityName="Start Action" successor_AbstractAction="_11_4tyMzEe-1yPw_-T1YVQ"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_11_4tyMzEe-1yPw_-T1YVQ" entityName="checkRateLimitation(user)" predecessor_AbstractAction="_11_4tiMzEe-1yPw_-T1YVQ" successor_AbstractAction="_11_4uCMzEe-1yPw_-T1YVQ"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_11_4uCMzEe-1yPw_-T1YVQ" entityName="Stop Action" predecessor_AbstractAction="_11_4tyMzEe-1yPw_-T1YVQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(rateLimitingEnabled)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_12BG2iMzEe-1yPw_-T1YVQ" entityName="Try Catch Branch" predecessor_AbstractAction="_11_4vCMzEe-1yPw_-T1YVQ" successor_AbstractAction="_12BG2yMzEe-1yPw_-T1YVQ">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_12AfzSMzEe-1yPw_-T1YVQ" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_12AfzyMzEe-1yPw_-T1YVQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_11_4vSMzEe-1yPw_-T1YVQ" entityName="Start Action" successor_AbstractAction="_12AfyyMzEe-1yPw_-T1YVQ"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_12AfyyMzEe-1yPw_-T1YVQ" entityName="If Branch" predecessor_AbstractAction="_11_4vSMzEe-1yPw_-T1YVQ" successor_AbstractAction="_12AfzCMzEe-1yPw_-T1YVQ">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_12AfwSMzEe-1yPw_-T1YVQ" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_12AfwyMzEe-1yPw_-T1YVQ">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_11_4viMzEe-1yPw_-T1YVQ" entityName="Start Action" successor_AbstractAction="_11_4vyMzEe-1yPw_-T1YVQ"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_11_4vyMzEe-1yPw_-T1YVQ" entityName="model.addAttribute(ATTR_TELETAN_TYPE,&quot;PIW Tan&quot;)" predecessor_AbstractAction="_11_4viMzEe-1yPw_-T1YVQ" successor_AbstractAction="_11_4xSMzEe-1yPw_-T1YVQ"/>
                              <steps_Behaviour xsi:type="seff:BranchAction" id="_11_4xSMzEe-1yPw_-T1YVQ" entityName="If Branch" predecessor_AbstractAction="_11_4vyMzEe-1yPw_-T1YVQ" successor_AbstractAction="_11_4xiMzEe-1yPw_-T1YVQ">
                                <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_11_4wiMzEe-1yPw_-T1YVQ" entityName="Guarded Branch Transition">
                                  <branchBehaviour_BranchTransition id="_11_4xCMzEe-1yPw_-T1YVQ">
                                    <steps_Behaviour xsi:type="seff:StartAction" id="_11_4wCMzEe-1yPw_-T1YVQ" entityName="Start Action" successor_AbstractAction="_11_4wSMzEe-1yPw_-T1YVQ"/>
                                    <steps_Behaviour xsi:type="seff:StopAction" id="_11_4wSMzEe-1yPw_-T1YVQ" entityName="Stop Action" predecessor_AbstractAction="_11_4wCMzEe-1yPw_-T1YVQ"/>
                                  </branchBehaviour_BranchTransition>
                                  <branchCondition_GuardedBranchTransition specification="@position: Condition: if(healthAuthorityName == null)"/>
                                </branches_Branch>
                              </steps_Behaviour>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_11_4xiMzEe-1yPw_-T1YVQ" entityName="log.info(&quot;PIW Tan successfully retrieved for user: {}, health authority: {}&quot;,user,healthAuthorityName)" predecessor_AbstractAction="_11_4xSMzEe-1yPw_-T1YVQ" successor_AbstractAction="_12AfwCMzEe-1yPw_-T1YVQ"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_12AfwCMzEe-1yPw_-T1YVQ" entityName="Stop Action" predecessor_AbstractAction="_11_4xiMzEe-1yPw_-T1YVQ"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!eventButton.isEmpty())"/>
                          </branches_Branch>
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_12AfyCMzEe-1yPw_-T1YVQ" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_12AfyiMzEe-1yPw_-T1YVQ">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_12AfxCMzEe-1yPw_-T1YVQ" entityName="Start Action" successor_AbstractAction="_12AfxSMzEe-1yPw_-T1YVQ"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_12AfxSMzEe-1yPw_-T1YVQ" entityName="model.addAttribute(ATTR_TELETAN_TYPE,&quot;TeleTAN&quot;)" predecessor_AbstractAction="_12AfxCMzEe-1yPw_-T1YVQ" successor_AbstractAction="_12AfxiMzEe-1yPw_-T1YVQ"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_12AfxiMzEe-1yPw_-T1YVQ" entityName="log.info(&quot;TeleTan successfully retrieved for user: {}&quot;,user)" predecessor_AbstractAction="_12AfxSMzEe-1yPw_-T1YVQ" successor_AbstractAction="_12AfxyMzEe-1yPw_-T1YVQ"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_12AfxyMzEe-1yPw_-T1YVQ" entityName="Stop Action" predecessor_AbstractAction="_12AfxiMzEe-1yPw_-T1YVQ"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!testButton.isEmpty())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_12AfzCMzEe-1yPw_-T1YVQ" entityName="Stop Action" predecessor_AbstractAction="_12AfyyMzEe-1yPw_-T1YVQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_12BG1yMzEe-1yPw_-T1YVQ" entityName="Try Catch Branch">
                      <branchBehaviour_BranchTransition id="_12BG2SMzEe-1yPw_-T1YVQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_12Af0CMzEe-1yPw_-T1YVQ" entityName="Start Action" successor_AbstractAction="_12BG1SMzEe-1yPw_-T1YVQ"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_12BG1SMzEe-1yPw_-T1YVQ" entityName="If Branch" predecessor_AbstractAction="_12Af0CMzEe-1yPw_-T1YVQ" successor_AbstractAction="_12BG1iMzEe-1yPw_-T1YVQ">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_12Af0yMzEe-1yPw_-T1YVQ" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_12Af1SMzEe-1yPw_-T1YVQ">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_12Af0SMzEe-1yPw_-T1YVQ" entityName="Start Action" successor_AbstractAction="_12Af0iMzEe-1yPw_-T1YVQ"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_12Af0iMzEe-1yPw_-T1YVQ" entityName="Stop Action" predecessor_AbstractAction="_12Af0SMzEe-1yPw_-T1YVQ"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.status() == HttpStatus.TOO_MANY_REQUESTS.value())"/>
                          </branches_Branch>
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_12BG0iMzEe-1yPw_-T1YVQ" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_12BG1CMzEe-1yPw_-T1YVQ">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_12BG0CMzEe-1yPw_-T1YVQ" entityName="Start Action" successor_AbstractAction="_12BG0SMzEe-1yPw_-T1YVQ"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_12BG0SMzEe-1yPw_-T1YVQ" entityName="Stop Action" predecessor_AbstractAction="_12BG0CMzEe-1yPw_-T1YVQ"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_12BG1iMzEe-1yPw_-T1YVQ" entityName="Stop Action" predecessor_AbstractAction="_12BG1SMzEe-1yPw_-T1YVQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: catch FeignException"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_12BG2yMzEe-1yPw_-T1YVQ" entityName="Stop Action" predecessor_AbstractAction="_12BG2iMzEe-1yPw_-T1YVQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(session.getAttribute(SESSION_ATTR_TELETAN) != null)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_12BG4CMzEe-1yPw_-T1YVQ" entityName="Stop Action" predecessor_AbstractAction="_12BG3yMzEe-1yPw_-T1YVQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(session != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_12Bt5iMzEe-1yPw_-T1YVQ" entityName="If Branch" predecessor_AbstractAction="_12BG5CMzEe-1yPw_-T1YVQ" successor_AbstractAction="_12Bt5yMzEe-1yPw_-T1YVQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_12Bt4yMzEe-1yPw_-T1YVQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_12Bt5SMzEe-1yPw_-T1YVQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_12BG5SMzEe-1yPw_-T1YVQ" entityName="Start Action" successor_AbstractAction="_12BG5iMzEe-1yPw_-T1YVQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_12BG5iMzEe-1yPw_-T1YVQ" entityName="model.addAttribute(ATTR_TELETAN,teleTan.getValue().replace(&quot;&lt;&quot;,&quot;&quot;).replace(&quot;>&quot;,&quot;&quot;))" predecessor_AbstractAction="_12BG5SMzEe-1yPw_-T1YVQ" successor_AbstractAction="_12BG5yMzEe-1yPw_-T1YVQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_12BG5yMzEe-1yPw_-T1YVQ" entityName="model.addAttribute(ATTR_USER,user.replace(&quot;&lt;&quot;,&quot;&quot;).replace(&quot;>&quot;,&quot;&quot;))" predecessor_AbstractAction="_12BG5iMzEe-1yPw_-T1YVQ" successor_AbstractAction="_12Bt4CMzEe-1yPw_-T1YVQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_12Bt4CMzEe-1yPw_-T1YVQ" entityName="model.addAttribute(ATTR_PW_RESET_URL,pwResetUrl)" predecessor_AbstractAction="_12BG5yMzEe-1yPw_-T1YVQ" successor_AbstractAction="_12Bt4SMzEe-1yPw_-T1YVQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_12Bt4SMzEe-1yPw_-T1YVQ" entityName="setRoleDependentAttributes(model,principal)" predecessor_AbstractAction="_12Bt4CMzEe-1yPw_-T1YVQ" successor_AbstractAction="_12Bt4iMzEe-1yPw_-T1YVQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_12Bt4iMzEe-1yPw_-T1YVQ" entityName="Stop Action" predecessor_AbstractAction="_12Bt4SMzEe-1yPw_-T1YVQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(model != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_12Bt5yMzEe-1yPw_-T1YVQ" entityName="template" predecessor_AbstractAction="_12Bt5iMzEe-1yPw_-T1YVQ" successor_AbstractAction="_12Bt6CMzEe-1yPw_-T1YVQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.template"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="template"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_12Bt6CMzEe-1yPw_-T1YVQ" entityName="Stop Action" predecessor_AbstractAction="_12Bt5yMzEe-1yPw_-T1YVQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_12jSXiMzEe-1yPw_-T1YVQ" entityName="app_coronawarn_verification_portal_controller_VerificationPortalErrorController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_12jSXSMzEe-1yPw_-T1YVQ" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_12bWgSMzEe-1yPw_-T1YVQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_12C8AyMzEe-1yPw_-T1YVQ" describedService__SEFF="_1vkgkCMzEe-1yPw_-T1YVQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_12Bt6yMzEe-1yPw_-T1YVQ" entityName="Start Action" successor_AbstractAction="_12CVByMzEe-1yPw_-T1YVQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_12CVByMzEe-1yPw_-T1YVQ" entityName="If Branch" predecessor_AbstractAction="_12Bt6yMzEe-1yPw_-T1YVQ" successor_AbstractAction="_12C8ACMzEe-1yPw_-T1YVQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_12CVBCMzEe-1yPw_-T1YVQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_12CVBiMzEe-1yPw_-T1YVQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_12Bt7CMzEe-1yPw_-T1YVQ" entityName="Start Action" successor_AbstractAction="_12CVAiMzEe-1yPw_-T1YVQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_12CVAiMzEe-1yPw_-T1YVQ" entityName="If Branch" predecessor_AbstractAction="_12Bt7CMzEe-1yPw_-T1YVQ" successor_AbstractAction="_12CVAyMzEe-1yPw_-T1YVQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_12Bt8CMzEe-1yPw_-T1YVQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_12Bt8iMzEe-1yPw_-T1YVQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_12Bt7SMzEe-1yPw_-T1YVQ" entityName="Start Action" successor_AbstractAction="_12Bt7iMzEe-1yPw_-T1YVQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_12Bt7iMzEe-1yPw_-T1YVQ" entityName="model.addAttribute(ATTR_ERROR_MSG,ERROR_404)" predecessor_AbstractAction="_12Bt7SMzEe-1yPw_-T1YVQ" successor_AbstractAction="_12Bt7yMzEe-1yPw_-T1YVQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_12Bt7yMzEe-1yPw_-T1YVQ" entityName="Stop Action" predecessor_AbstractAction="_12Bt7iMzEe-1yPw_-T1YVQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(statusCode == HttpStatus.NOT_FOUND.value())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_12Bt9iMzEe-1yPw_-T1YVQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_12Bt-CMzEe-1yPw_-T1YVQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_12Bt8yMzEe-1yPw_-T1YVQ" entityName="Start Action" successor_AbstractAction="_12Bt9CMzEe-1yPw_-T1YVQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_12Bt9CMzEe-1yPw_-T1YVQ" entityName="model.addAttribute(ATTR_ERROR_MSG,ERROR_403)" predecessor_AbstractAction="_12Bt8yMzEe-1yPw_-T1YVQ" successor_AbstractAction="_12Bt9SMzEe-1yPw_-T1YVQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_12Bt9SMzEe-1yPw_-T1YVQ" entityName="Stop Action" predecessor_AbstractAction="_12Bt9CMzEe-1yPw_-T1YVQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(statusCode == HttpStatus.FORBIDDEN.value())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_12CU8yMzEe-1yPw_-T1YVQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_12CU9SMzEe-1yPw_-T1YVQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_12CU8CMzEe-1yPw_-T1YVQ" entityName="Start Action" successor_AbstractAction="_12CU8SMzEe-1yPw_-T1YVQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_12CU8SMzEe-1yPw_-T1YVQ" entityName="model.addAttribute(ATTR_ERROR_MSG,ERROR_429 + RATE_LIMIT_SERVER_TEXT)" predecessor_AbstractAction="_12CU8CMzEe-1yPw_-T1YVQ" successor_AbstractAction="_12CU8iMzEe-1yPw_-T1YVQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_12CU8iMzEe-1yPw_-T1YVQ" entityName="Stop Action" predecessor_AbstractAction="_12CU8SMzEe-1yPw_-T1YVQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(statusCode == HttpStatus.TOO_MANY_REQUESTS.value() &amp;&amp; request.getAttribute(RequestDispatcher.ERROR_MESSAGE).equals(SERVER_RATE_LIMIT_ERROR_REASON))"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_12CU-SMzEe-1yPw_-T1YVQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_12CU-yMzEe-1yPw_-T1YVQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_12CU9iMzEe-1yPw_-T1YVQ" entityName="Start Action" successor_AbstractAction="_12CU9yMzEe-1yPw_-T1YVQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_12CU9yMzEe-1yPw_-T1YVQ" entityName="model.addAttribute(ATTR_ERROR_MSG,ERROR_429 + rateLimitingSeconds + SECONDS)" predecessor_AbstractAction="_12CU9iMzEe-1yPw_-T1YVQ" successor_AbstractAction="_12CU-CMzEe-1yPw_-T1YVQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_12CU-CMzEe-1yPw_-T1YVQ" entityName="Stop Action" predecessor_AbstractAction="_12CU9yMzEe-1yPw_-T1YVQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(statusCode == HttpStatus.TOO_MANY_REQUESTS.value())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_12CU_yMzEe-1yPw_-T1YVQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_12CVASMzEe-1yPw_-T1YVQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_12CU_CMzEe-1yPw_-T1YVQ" entityName="Start Action" successor_AbstractAction="_12CU_SMzEe-1yPw_-T1YVQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_12CU_SMzEe-1yPw_-T1YVQ" entityName="model.addAttribute(ATTR_ERROR_MSG,ERROR)" predecessor_AbstractAction="_12CU_CMzEe-1yPw_-T1YVQ" successor_AbstractAction="_12CU_iMzEe-1yPw_-T1YVQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_12CU_iMzEe-1yPw_-T1YVQ" entityName="Stop Action" predecessor_AbstractAction="_12CU_SMzEe-1yPw_-T1YVQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_12CVAyMzEe-1yPw_-T1YVQ" entityName="Stop Action" predecessor_AbstractAction="_12CVAiMzEe-1yPw_-T1YVQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(status != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_12C8ACMzEe-1yPw_-T1YVQ" entityName="If Branch" predecessor_AbstractAction="_12CVByMzEe-1yPw_-T1YVQ" successor_AbstractAction="_12C8ASMzEe-1yPw_-T1YVQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_12CVCyMzEe-1yPw_-T1YVQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_12CVDSMzEe-1yPw_-T1YVQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_12CVCCMzEe-1yPw_-T1YVQ" entityName="Start Action" successor_AbstractAction="_12CVCSMzEe-1yPw_-T1YVQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_12CVCSMzEe-1yPw_-T1YVQ" entityName="session.removeAttribute(VerificationPortalController.SESSION_ATTR_TELETAN)" predecessor_AbstractAction="_12CVCCMzEe-1yPw_-T1YVQ" successor_AbstractAction="_12CVCiMzEe-1yPw_-T1YVQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_12CVCiMzEe-1yPw_-T1YVQ" entityName="Stop Action" predecessor_AbstractAction="_12CVCSMzEe-1yPw_-T1YVQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(session != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_12C8ASMzEe-1yPw_-T1YVQ" entityName="TEMPLATE_ERROR" predecessor_AbstractAction="_12C8ACMzEe-1yPw_-T1YVQ" successor_AbstractAction="_12C8AiMzEe-1yPw_-T1YVQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.TEMPLATE_ERROR"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="TEMPLATE_ERROR"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_12C8AiMzEe-1yPw_-T1YVQ" entityName="Stop Action" predecessor_AbstractAction="_12C8ASMzEe-1yPw_-T1YVQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_12njwSMzEe-1yPw_-T1YVQ" entityName="app_coronawarn_verification_portal_controller_VerificationPortalController">
    <assemblyContexts__ComposedStructure id="_12oK1iMzEe-1yPw_-T1YVQ" encapsulatedComponent__AssemblyContext="_12bWhSMzEe-1yPw_-T1YVQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_12pY8SMzEe-1yPw_-T1YVQ" innerProvidedRole_ProvidedDelegationConnector="_12bWhCMzEe-1yPw_-T1YVQ" outerProvidedRole_ProvidedDelegationConnector="_12njwCMzEe-1yPw_-T1YVQ" assemblyContext_ProvidedDelegationConnector="_12oK1iMzEe-1yPw_-T1YVQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_12njwCMzEe-1yPw_-T1YVQ" entityName="SPRING-APPLICATION/cwa Provider" providedInterface__OperationProvidedRole="_12bWgCMzEe-1yPw_-T1YVQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_12njwiMzEe-1yPw_-T1YVQ" entityName="app_coronawarn_verification_portal_service_HealthAuthorityService">
    <assemblyContexts__ComposedStructure id="_12oK0iMzEe-1yPw_-T1YVQ" encapsulatedComponent__AssemblyContext="_12bWgyMzEe-1yPw_-T1YVQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_12njxCMzEe-1yPw_-T1YVQ" entityName="app_coronawarn_verification_portal_controller_VerificationPortalErrorController">
    <assemblyContexts__ComposedStructure id="_12oK1CMzEe-1yPw_-T1YVQ" encapsulatedComponent__AssemblyContext="_12jSXiMzEe-1yPw_-T1YVQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_12pY8CMzEe-1yPw_-T1YVQ" innerProvidedRole_ProvidedDelegationConnector="_12jSXSMzEe-1yPw_-T1YVQ" outerProvidedRole_ProvidedDelegationConnector="_12njwyMzEe-1yPw_-T1YVQ" assemblyContext_ProvidedDelegationConnector="_12oK1CMzEe-1yPw_-T1YVQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_12njwyMzEe-1yPw_-T1YVQ" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_12bWgSMzEe-1yPw_-T1YVQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_12njxSMzEe-1yPw_-T1YVQ" entityName="app_coronawarn_verification_portal_service_TeleTanService">
    <assemblyContexts__ComposedStructure id="_12oK0CMzEe-1yPw_-T1YVQ" encapsulatedComponent__AssemblyContext="_12bWgiMzEe-1yPw_-T1YVQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_12bWgCMzEe-1yPw_-T1YVQ" entityName="SPRING-APPLICATION/cwa">
    <signatures__OperationInterface id="_1wRrMCMzEe-1yPw_-T1YVQ" entityName="SPRING-APPLICATION/cwa/start">
      <parameters__OperationSignature dataType__Parameter="_1virYCMzEe-1yPw_-T1YVQ" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_1vj5gCMzEe-1yPw_-T1YVQ" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_1wRrMiMzEe-1yPw_-T1YVQ" entityName="SPRING-APPLICATION/cwa/logout[POST]">
      <parameters__OperationSignature dataType__Parameter="_1virYCMzEe-1yPw_-T1YVQ" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_1wREICMzEe-1yPw_-T1YVQ" entityName="SPRING-APPLICATION/cwa/teletan[POST]">
      <parameters__OperationSignature dataType__Parameter="_1virYCMzEe-1yPw_-T1YVQ" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_1vj5gCMzEe-1yPw_-T1YVQ" parameterName="Model" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_12bWgSMzEe-1yPw_-T1YVQ" entityName="SPRING-APPLICATION/error">
    <signatures__OperationInterface id="_1vkgkCMzEe-1yPw_-T1YVQ" entityName="SPRING-APPLICATION/error">
      <parameters__OperationSignature dataType__Parameter="_1virYCMzEe-1yPw_-T1YVQ" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_1vj5gCMzEe-1yPw_-T1YVQ" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1virYCMzEe-1yPw_-T1YVQ" entityName="app_coronawarn_verification_portal_controller_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_1vj5gCMzEe-1yPw_-T1YVQ" entityName="app_coronawarn_verification_portal_controller_Model"/>
</repository:Repository>
