<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_9kvniDGhEe-JjL8T0m9duA">
  <components__Repository xsi:type="repository:BasicComponent" id="_9kiMJjGhEe-JjL8T0m9duA" entityName="app_coronawarn_verification_portal_service_TeleTanService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_9kiMKDGhEe-JjL8T0m9duA" entityName="app_coronawarn_verification_portal_controller_VerificationPortalErrorController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9kiMJzGhEe-JjL8T0m9duA" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_9kiMJTGhEe-JjL8T0m9duA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9kBOwjGhEe-JjL8T0m9duA" describedService__SEFF="_83h8MDGhEe-JjL8T0m9duA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9fCoITGhEe-JjL8T0m9duA" entityName="Start Action" successor_AbstractAction="_9j-LdTGhEe-JjL8T0m9duA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_9j-LdTGhEe-JjL8T0m9duA" entityName="If Branch" predecessor_AbstractAction="_9fCoITGhEe-JjL8T0m9duA" successor_AbstractAction="_9j-yhTGhEe-JjL8T0m9duA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_9j-LcjGhEe-JjL8T0m9duA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_9j-LdDGhEe-JjL8T0m9duA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_9fD2QDGhEe-JjL8T0m9duA" entityName="Start Action" successor_AbstractAction="_9j-LcDGhEe-JjL8T0m9duA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_9j-LcDGhEe-JjL8T0m9duA" entityName="If Branch" predecessor_AbstractAction="_9fD2QDGhEe-JjL8T0m9duA" successor_AbstractAction="_9j-LcTGhEe-JjL8T0m9duA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_9fFEYDGhEe-JjL8T0m9duA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_9fFrcDGhEe-JjL8T0m9duA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_9fD2QTGhEe-JjL8T0m9duA" entityName="Start Action" successor_AbstractAction="_9fEdUDGhEe-JjL8T0m9duA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_9fEdUDGhEe-JjL8T0m9duA" entityName="model.addAttribute(ATTR_ERROR_MSG,ERROR_404)" predecessor_AbstractAction="_9fD2QTGhEe-JjL8T0m9duA" successor_AbstractAction="_9fEdUTGhEe-JjL8T0m9duA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_9fEdUTGhEe-JjL8T0m9duA" entityName="Stop Action" predecessor_AbstractAction="_9fEdUDGhEe-JjL8T0m9duA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(statusCode == HttpStatus.NOT_FOUND.value())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_9j8WQjGhEe-JjL8T0m9duA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_9j8WRDGhEe-JjL8T0m9duA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_9j7vMDGhEe-JjL8T0m9duA" entityName="Start Action" successor_AbstractAction="_9j8WQDGhEe-JjL8T0m9duA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_9j8WQDGhEe-JjL8T0m9duA" entityName="model.addAttribute(ATTR_ERROR_MSG,ERROR_403)" predecessor_AbstractAction="_9j7vMDGhEe-JjL8T0m9duA" successor_AbstractAction="_9j8WQTGhEe-JjL8T0m9duA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_9j8WQTGhEe-JjL8T0m9duA" entityName="Stop Action" predecessor_AbstractAction="_9j8WQDGhEe-JjL8T0m9duA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(statusCode == HttpStatus.FORBIDDEN.value())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_9j89UjGhEe-JjL8T0m9duA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_9j89VDGhEe-JjL8T0m9duA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_9j8WRTGhEe-JjL8T0m9duA" entityName="Start Action" successor_AbstractAction="_9j89UDGhEe-JjL8T0m9duA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_9j89UDGhEe-JjL8T0m9duA" entityName="model.addAttribute(ATTR_ERROR_MSG,ERROR_429 + RATE_LIMIT_SERVER_TEXT)" predecessor_AbstractAction="_9j8WRTGhEe-JjL8T0m9duA" successor_AbstractAction="_9j89UTGhEe-JjL8T0m9duA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_9j89UTGhEe-JjL8T0m9duA" entityName="Stop Action" predecessor_AbstractAction="_9j89UDGhEe-JjL8T0m9duA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(statusCode == HttpStatus.TOO_MANY_REQUESTS.value() &amp;&amp; request.getAttribute(RequestDispatcher.ERROR_MESSAGE).equals(SERVER_RATE_LIMIT_ERROR_REASON))"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_9j89WDGhEe-JjL8T0m9duA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_9j89WjGhEe-JjL8T0m9duA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_9j89VTGhEe-JjL8T0m9duA" entityName="Start Action" successor_AbstractAction="_9j89VjGhEe-JjL8T0m9duA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_9j89VjGhEe-JjL8T0m9duA" entityName="model.addAttribute(ATTR_ERROR_MSG,ERROR_429 + rateLimitingSeconds + SECONDS)" predecessor_AbstractAction="_9j89VTGhEe-JjL8T0m9duA" successor_AbstractAction="_9j89VzGhEe-JjL8T0m9duA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_9j89VzGhEe-JjL8T0m9duA" entityName="Stop Action" predecessor_AbstractAction="_9j89VjGhEe-JjL8T0m9duA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(statusCode == HttpStatus.TOO_MANY_REQUESTS.value())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_9j9kYzGhEe-JjL8T0m9duA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_9j9kZTGhEe-JjL8T0m9duA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_9j9kYDGhEe-JjL8T0m9duA" entityName="Start Action" successor_AbstractAction="_9j9kYTGhEe-JjL8T0m9duA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_9j9kYTGhEe-JjL8T0m9duA" entityName="model.addAttribute(ATTR_ERROR_MSG,ERROR)" predecessor_AbstractAction="_9j9kYDGhEe-JjL8T0m9duA" successor_AbstractAction="_9j9kYjGhEe-JjL8T0m9duA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_9j9kYjGhEe-JjL8T0m9duA" entityName="Stop Action" predecessor_AbstractAction="_9j9kYTGhEe-JjL8T0m9duA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_9j-LcTGhEe-JjL8T0m9duA" entityName="Stop Action" predecessor_AbstractAction="_9j-LcDGhEe-JjL8T0m9duA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(status != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_9j-yhTGhEe-JjL8T0m9duA" entityName="If Branch" predecessor_AbstractAction="_9j-LdTGhEe-JjL8T0m9duA" successor_AbstractAction="_9kBOwDGhEe-JjL8T0m9duA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_9j-ygjGhEe-JjL8T0m9duA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_9j-yhDGhEe-JjL8T0m9duA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_9j-LdjGhEe-JjL8T0m9duA" entityName="Start Action" successor_AbstractAction="_9j-ygDGhEe-JjL8T0m9duA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_9j-ygDGhEe-JjL8T0m9duA" entityName="session.removeAttribute(VerificationPortalController.SESSION_ATTR_TELETAN)" predecessor_AbstractAction="_9j-LdjGhEe-JjL8T0m9duA" successor_AbstractAction="_9j-ygTGhEe-JjL8T0m9duA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_9j-ygTGhEe-JjL8T0m9duA" entityName="Stop Action" predecessor_AbstractAction="_9j-ygDGhEe-JjL8T0m9duA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(session != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_9kBOwDGhEe-JjL8T0m9duA" entityName="TEMPLATE_ERROR" predecessor_AbstractAction="_9j-yhTGhEe-JjL8T0m9duA" successor_AbstractAction="_9kBOwTGhEe-JjL8T0m9duA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.TEMPLATE_ERROR"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="TEMPLATE_ERROR"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9kBOwTGhEe-JjL8T0m9duA" entityName="Stop Action" predecessor_AbstractAction="_9kBOwDGhEe-JjL8T0m9duA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9kl2hDGhEe-JjL8T0m9duA" entityName="app_coronawarn_verification_portal_service_HealthAuthorityService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_9kl2hjGhEe-JjL8T0m9duA" entityName="app_coronawarn_verification_portal_controller_VerificationPortalController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9kl2hTGhEe-JjL8T0m9duA" entityName="SPRING-APPLICATION/cwa Provider" providedInterface__OperationProvidedRole="_9kiMJDGhEe-JjL8T0m9duA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9kH8fjGhEe-JjL8T0m9duA" describedService__SEFF="_82tc0DGhEe-JjL8T0m9duA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9kHVaTGhEe-JjL8T0m9duA" entityName="Start Action" successor_AbstractAction="_9kH8ezGhEe-JjL8T0m9duA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_9kH8ezGhEe-JjL8T0m9duA" entityName="Try Catch Branch" predecessor_AbstractAction="_9kHVaTGhEe-JjL8T0m9duA" successor_AbstractAction="_9kH8fDGhEe-JjL8T0m9duA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_9kH8cjGhEe-JjL8T0m9duA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_9kH8dDGhEe-JjL8T0m9duA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_9kHVajGhEe-JjL8T0m9duA" entityName="Start Action" successor_AbstractAction="_9kH8cDGhEe-JjL8T0m9duA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_9kH8cDGhEe-JjL8T0m9duA" entityName="request.logout()" predecessor_AbstractAction="_9kHVajGhEe-JjL8T0m9duA" successor_AbstractAction="_9kH8cTGhEe-JjL8T0m9duA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_9kH8cTGhEe-JjL8T0m9duA" entityName="Stop Action" predecessor_AbstractAction="_9kH8cDGhEe-JjL8T0m9duA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_9kH8eDGhEe-JjL8T0m9duA" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_9kH8ejGhEe-JjL8T0m9duA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_9kH8dTGhEe-JjL8T0m9duA" entityName="Start Action" successor_AbstractAction="_9kH8djGhEe-JjL8T0m9duA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_9kH8djGhEe-JjL8T0m9duA" entityName="log.error(&quot;Logout failed&quot;,e)" predecessor_AbstractAction="_9kH8dTGhEe-JjL8T0m9duA" successor_AbstractAction="_9kH8dzGhEe-JjL8T0m9duA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_9kH8dzGhEe-JjL8T0m9duA" entityName="Stop Action" predecessor_AbstractAction="_9kH8djGhEe-JjL8T0m9duA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch ServletException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_9kH8fDGhEe-JjL8T0m9duA" entityName="&quot;redirect:&quot; + TEMPLATE_START" predecessor_AbstractAction="_9kH8ezGhEe-JjL8T0m9duA" successor_AbstractAction="_9kH8fTGhEe-JjL8T0m9duA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;redirect:&quot; + TEMPLATE_START"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;redirect:&quot; + TEMPLATE_START"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9kH8fTGhEe-JjL8T0m9duA" entityName="Stop Action" predecessor_AbstractAction="_9kH8fDGhEe-JjL8T0m9duA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9kHVaDGhEe-JjL8T0m9duA" describedService__SEFF="_82v5ETGhEe-JjL8T0m9duA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9kDD8zGhEe-JjL8T0m9duA" entityName="Start Action" successor_AbstractAction="_9kGuUTGhEe-JjL8T0m9duA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_9kGuUTGhEe-JjL8T0m9duA" entityName="If Branch" predecessor_AbstractAction="_9kDD8zGhEe-JjL8T0m9duA" successor_AbstractAction="_9kHVZTGhEe-JjL8T0m9duA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_9kGHUDGhEe-JjL8T0m9duA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_9kGuUDGhEe-JjL8T0m9duA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_9kDD9DGhEe-JjL8T0m9duA" entityName="Start Action" successor_AbstractAction="_9kGHTjGhEe-JjL8T0m9duA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_9kGHTjGhEe-JjL8T0m9duA" entityName="If Branch" predecessor_AbstractAction="_9kDD9DGhEe-JjL8T0m9duA" successor_AbstractAction="_9kGHTzGhEe-JjL8T0m9duA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_9kGHSzGhEe-JjL8T0m9duA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_9kGHTTGhEe-JjL8T0m9duA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_9kDrADGhEe-JjL8T0m9duA" entityName="Start Action" successor_AbstractAction="_9kDrBzGhEe-JjL8T0m9duA"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_9kDrBzGhEe-JjL8T0m9duA" entityName="If Branch" predecessor_AbstractAction="_9kDrADGhEe-JjL8T0m9duA" successor_AbstractAction="_9kGHSTGhEe-JjL8T0m9duA">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_9kDrBDGhEe-JjL8T0m9duA" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_9kDrBjGhEe-JjL8T0m9duA">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_9kDrATGhEe-JjL8T0m9duA" entityName="Start Action" successor_AbstractAction="_9kDrAjGhEe-JjL8T0m9duA"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_9kDrAjGhEe-JjL8T0m9duA" entityName="checkRateLimitation(user)" predecessor_AbstractAction="_9kDrATGhEe-JjL8T0m9duA" successor_AbstractAction="_9kDrAzGhEe-JjL8T0m9duA"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_9kDrAzGhEe-JjL8T0m9duA" entityName="Stop Action" predecessor_AbstractAction="_9kDrAjGhEe-JjL8T0m9duA"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(rateLimitingEnabled)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_9kGHSTGhEe-JjL8T0m9duA" entityName="Try Catch Branch" predecessor_AbstractAction="_9kDrBzGhEe-JjL8T0m9duA" successor_AbstractAction="_9kGHSjGhEe-JjL8T0m9duA">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_9kFgNzGhEe-JjL8T0m9duA" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_9kFgOTGhEe-JjL8T0m9duA">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_9kESEDGhEe-JjL8T0m9duA" entityName="Start Action" successor_AbstractAction="_9kFgNTGhEe-JjL8T0m9duA"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_9kFgNTGhEe-JjL8T0m9duA" entityName="If Branch" predecessor_AbstractAction="_9kESEDGhEe-JjL8T0m9duA" successor_AbstractAction="_9kFgNjGhEe-JjL8T0m9duA">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_9kE5IjGhEe-JjL8T0m9duA" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_9kE5JDGhEe-JjL8T0m9duA">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_9kESETGhEe-JjL8T0m9duA" entityName="Start Action" successor_AbstractAction="_9kESEjGhEe-JjL8T0m9duA"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_9kESEjGhEe-JjL8T0m9duA" entityName="model.addAttribute(ATTR_TELETAN_TYPE,&quot;PIW Tan&quot;)" predecessor_AbstractAction="_9kESETGhEe-JjL8T0m9duA" successor_AbstractAction="_9kESGDGhEe-JjL8T0m9duA"/>
                              <steps_Behaviour xsi:type="seff:BranchAction" id="_9kESGDGhEe-JjL8T0m9duA" entityName="If Branch" predecessor_AbstractAction="_9kESEjGhEe-JjL8T0m9duA" successor_AbstractAction="_9kE5IDGhEe-JjL8T0m9duA">
                                <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_9kESFTGhEe-JjL8T0m9duA" entityName="Guarded Branch Transition">
                                  <branchBehaviour_BranchTransition id="_9kESFzGhEe-JjL8T0m9duA">
                                    <steps_Behaviour xsi:type="seff:StartAction" id="_9kESEzGhEe-JjL8T0m9duA" entityName="Start Action" successor_AbstractAction="_9kESFDGhEe-JjL8T0m9duA"/>
                                    <steps_Behaviour xsi:type="seff:StopAction" id="_9kESFDGhEe-JjL8T0m9duA" entityName="Stop Action" predecessor_AbstractAction="_9kESEzGhEe-JjL8T0m9duA"/>
                                  </branchBehaviour_BranchTransition>
                                  <branchCondition_GuardedBranchTransition specification="@position: Condition: if(healthAuthorityName == null)"/>
                                </branches_Branch>
                              </steps_Behaviour>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_9kE5IDGhEe-JjL8T0m9duA" entityName="log.info(&quot;PIW Tan successfully retrieved for user: {}, health authority: {}&quot;,user,healthAuthorityName)" predecessor_AbstractAction="_9kESGDGhEe-JjL8T0m9duA" successor_AbstractAction="_9kE5ITGhEe-JjL8T0m9duA"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_9kE5ITGhEe-JjL8T0m9duA" entityName="Stop Action" predecessor_AbstractAction="_9kE5IDGhEe-JjL8T0m9duA"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!eventButton.isEmpty())"/>
                          </branches_Branch>
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_9kFgMjGhEe-JjL8T0m9duA" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_9kFgNDGhEe-JjL8T0m9duA">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_9kE5JTGhEe-JjL8T0m9duA" entityName="Start Action" successor_AbstractAction="_9kE5JjGhEe-JjL8T0m9duA"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_9kE5JjGhEe-JjL8T0m9duA" entityName="model.addAttribute(ATTR_TELETAN_TYPE,&quot;TeleTAN&quot;)" predecessor_AbstractAction="_9kE5JTGhEe-JjL8T0m9duA" successor_AbstractAction="_9kFgMDGhEe-JjL8T0m9duA"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_9kFgMDGhEe-JjL8T0m9duA" entityName="log.info(&quot;TeleTan successfully retrieved for user: {}&quot;,user)" predecessor_AbstractAction="_9kE5JjGhEe-JjL8T0m9duA" successor_AbstractAction="_9kFgMTGhEe-JjL8T0m9duA"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_9kFgMTGhEe-JjL8T0m9duA" entityName="Stop Action" predecessor_AbstractAction="_9kFgMDGhEe-JjL8T0m9duA"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!testButton.isEmpty())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_9kFgNjGhEe-JjL8T0m9duA" entityName="Stop Action" predecessor_AbstractAction="_9kFgNTGhEe-JjL8T0m9duA"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_9kGHRjGhEe-JjL8T0m9duA" entityName="Try Catch Branch">
                      <branchBehaviour_BranchTransition id="_9kGHSDGhEe-JjL8T0m9duA">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_9kFgOjGhEe-JjL8T0m9duA" entityName="Start Action" successor_AbstractAction="_9kGHRDGhEe-JjL8T0m9duA"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_9kGHRDGhEe-JjL8T0m9duA" entityName="If Branch" predecessor_AbstractAction="_9kFgOjGhEe-JjL8T0m9duA" successor_AbstractAction="_9kGHRTGhEe-JjL8T0m9duA">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_9kFgPTGhEe-JjL8T0m9duA" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_9kFgPzGhEe-JjL8T0m9duA">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_9kFgOzGhEe-JjL8T0m9duA" entityName="Start Action" successor_AbstractAction="_9kFgPDGhEe-JjL8T0m9duA"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_9kFgPDGhEe-JjL8T0m9duA" entityName="Stop Action" predecessor_AbstractAction="_9kFgOzGhEe-JjL8T0m9duA"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.status() == HttpStatus.TOO_MANY_REQUESTS.value())"/>
                          </branches_Branch>
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_9kGHQTGhEe-JjL8T0m9duA" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_9kGHQzGhEe-JjL8T0m9duA">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_9kFgQDGhEe-JjL8T0m9duA" entityName="Start Action" successor_AbstractAction="_9kGHQDGhEe-JjL8T0m9duA"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_9kGHQDGhEe-JjL8T0m9duA" entityName="Stop Action" predecessor_AbstractAction="_9kFgQDGhEe-JjL8T0m9duA"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_9kGHRTGhEe-JjL8T0m9duA" entityName="Stop Action" predecessor_AbstractAction="_9kGHRDGhEe-JjL8T0m9duA"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: catch FeignException"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_9kGHSjGhEe-JjL8T0m9duA" entityName="Stop Action" predecessor_AbstractAction="_9kGHSTGhEe-JjL8T0m9duA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(session.getAttribute(SESSION_ATTR_TELETAN) != null)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_9kGHTzGhEe-JjL8T0m9duA" entityName="Stop Action" predecessor_AbstractAction="_9kGHTjGhEe-JjL8T0m9duA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(session != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_9kHVZTGhEe-JjL8T0m9duA" entityName="If Branch" predecessor_AbstractAction="_9kGuUTGhEe-JjL8T0m9duA" successor_AbstractAction="_9kHVZjGhEe-JjL8T0m9duA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_9kHVYjGhEe-JjL8T0m9duA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_9kHVZDGhEe-JjL8T0m9duA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_9kGuUjGhEe-JjL8T0m9duA" entityName="Start Action" successor_AbstractAction="_9kGuUzGhEe-JjL8T0m9duA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_9kGuUzGhEe-JjL8T0m9duA" entityName="model.addAttribute(ATTR_TELETAN,teleTan.getValue().replace(&quot;&lt;&quot;,&quot;&quot;).replace(&quot;>&quot;,&quot;&quot;))" predecessor_AbstractAction="_9kGuUjGhEe-JjL8T0m9duA" successor_AbstractAction="_9kGuVDGhEe-JjL8T0m9duA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_9kGuVDGhEe-JjL8T0m9duA" entityName="model.addAttribute(ATTR_USER,user.replace(&quot;&lt;&quot;,&quot;&quot;).replace(&quot;>&quot;,&quot;&quot;))" predecessor_AbstractAction="_9kGuUzGhEe-JjL8T0m9duA" successor_AbstractAction="_9kGuVTGhEe-JjL8T0m9duA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_9kGuVTGhEe-JjL8T0m9duA" entityName="model.addAttribute(ATTR_PW_RESET_URL,pwResetUrl)" predecessor_AbstractAction="_9kGuVDGhEe-JjL8T0m9duA" successor_AbstractAction="_9kHVYDGhEe-JjL8T0m9duA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_9kHVYDGhEe-JjL8T0m9duA" entityName="setRoleDependentAttributes(model,principal)" predecessor_AbstractAction="_9kGuVTGhEe-JjL8T0m9duA" successor_AbstractAction="_9kHVYTGhEe-JjL8T0m9duA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_9kHVYTGhEe-JjL8T0m9duA" entityName="Stop Action" predecessor_AbstractAction="_9kHVYDGhEe-JjL8T0m9duA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(model != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_9kHVZjGhEe-JjL8T0m9duA" entityName="template" predecessor_AbstractAction="_9kHVZTGhEe-JjL8T0m9duA" successor_AbstractAction="_9kHVZzGhEe-JjL8T0m9duA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.template"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="template"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9kHVZzGhEe-JjL8T0m9duA" entityName="Stop Action" predecessor_AbstractAction="_9kHVZjGhEe-JjL8T0m9duA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9kDD8jGhEe-JjL8T0m9duA" describedService__SEFF="_82vSAjGhEe-JjL8T0m9duA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9kBOxDGhEe-JjL8T0m9duA" entityName="Start Action" successor_AbstractAction="_9kCc5TGhEe-JjL8T0m9duA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_9kCc5TGhEe-JjL8T0m9duA" entityName="If Branch" predecessor_AbstractAction="_9kBOxDGhEe-JjL8T0m9duA" successor_AbstractAction="_9kCc7DGhEe-JjL8T0m9duA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_9kCc4jGhEe-JjL8T0m9duA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_9kCc5DGhEe-JjL8T0m9duA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_9kB10DGhEe-JjL8T0m9duA" entityName="Start Action" successor_AbstractAction="_9kB10TGhEe-JjL8T0m9duA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_9kB10TGhEe-JjL8T0m9duA" entityName="model.addAttribute(ATTR_USER,user.replace(&quot;&lt;&quot;,&quot;&quot;).replace(&quot;>&quot;,&quot;&quot;))" predecessor_AbstractAction="_9kB10DGhEe-JjL8T0m9duA" successor_AbstractAction="_9kB10jGhEe-JjL8T0m9duA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_9kB10jGhEe-JjL8T0m9duA" entityName="model.addAttribute(ATTR_PW_RESET_URL,pwResetUrl)" predecessor_AbstractAction="_9kB10TGhEe-JjL8T0m9duA" successor_AbstractAction="_9kB10zGhEe-JjL8T0m9duA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_9kB10zGhEe-JjL8T0m9duA" entityName="model.addAttribute(ATTR_HA_RAW_DATA,configurationProperties.getHealthAuthoritiesList())" predecessor_AbstractAction="_9kB10jGhEe-JjL8T0m9duA" successor_AbstractAction="_9kCc4DGhEe-JjL8T0m9duA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_9kCc4DGhEe-JjL8T0m9duA" entityName="setRoleDependentAttributes(model,principal)" predecessor_AbstractAction="_9kB10zGhEe-JjL8T0m9duA" successor_AbstractAction="_9kCc4TGhEe-JjL8T0m9duA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_9kCc4TGhEe-JjL8T0m9duA" entityName="Stop Action" predecessor_AbstractAction="_9kCc4DGhEe-JjL8T0m9duA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(model != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_9kCc7DGhEe-JjL8T0m9duA" entityName="If Branch" predecessor_AbstractAction="_9kCc5TGhEe-JjL8T0m9duA" successor_AbstractAction="_9kDD8DGhEe-JjL8T0m9duA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_9kCc6TGhEe-JjL8T0m9duA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_9kCc6zGhEe-JjL8T0m9duA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_9kCc5jGhEe-JjL8T0m9duA" entityName="Start Action" successor_AbstractAction="_9kCc5zGhEe-JjL8T0m9duA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_9kCc5zGhEe-JjL8T0m9duA" entityName="session.setAttribute(SESSION_ATTR_TELETAN,&quot;TeleTAN&quot;)" predecessor_AbstractAction="_9kCc5jGhEe-JjL8T0m9duA" successor_AbstractAction="_9kCc6DGhEe-JjL8T0m9duA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_9kCc6DGhEe-JjL8T0m9duA" entityName="Stop Action" predecessor_AbstractAction="_9kCc5zGhEe-JjL8T0m9duA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(session != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_9kDD8DGhEe-JjL8T0m9duA" entityName="TEMPLATE_START" predecessor_AbstractAction="_9kCc7DGhEe-JjL8T0m9duA" successor_AbstractAction="_9kDD8TGhEe-JjL8T0m9duA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.TEMPLATE_START"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="TEMPLATE_START"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9kDD8TGhEe-JjL8T0m9duA" entityName="Stop Action" predecessor_AbstractAction="_9kDD8DGhEe-JjL8T0m9duA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_9kvAcDGhEe-JjL8T0m9duA" entityName="app_coronawarn_verification_portal_service_HealthAuthorityService">
    <assemblyContexts__ComposedStructure id="_9kvnhDGhEe-JjL8T0m9duA" encapsulatedComponent__AssemblyContext="_9kl2hDGhEe-JjL8T0m9duA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_9kvAcjGhEe-JjL8T0m9duA" entityName="app_coronawarn_verification_portal_controller_VerificationPortalErrorController">
    <assemblyContexts__ComposedStructure id="_9kvngDGhEe-JjL8T0m9duA" encapsulatedComponent__AssemblyContext="_9kiMKDGhEe-JjL8T0m9duA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9kwOkTGhEe-JjL8T0m9duA" innerProvidedRole_ProvidedDelegationConnector="_9kiMJzGhEe-JjL8T0m9duA" outerProvidedRole_ProvidedDelegationConnector="_9kvAcTGhEe-JjL8T0m9duA" assemblyContext_ProvidedDelegationConnector="_9kvngDGhEe-JjL8T0m9duA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9kvAcTGhEe-JjL8T0m9duA" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_9kiMJTGhEe-JjL8T0m9duA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_9kvAdDGhEe-JjL8T0m9duA" entityName="app_coronawarn_verification_portal_controller_VerificationPortalController">
    <assemblyContexts__ComposedStructure id="_9kvngjGhEe-JjL8T0m9duA" encapsulatedComponent__AssemblyContext="_9kl2hjGhEe-JjL8T0m9duA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9kwOkDGhEe-JjL8T0m9duA" innerProvidedRole_ProvidedDelegationConnector="_9kl2hTGhEe-JjL8T0m9duA" outerProvidedRole_ProvidedDelegationConnector="_9kvAczGhEe-JjL8T0m9duA" assemblyContext_ProvidedDelegationConnector="_9kvngjGhEe-JjL8T0m9duA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9kvAczGhEe-JjL8T0m9duA" entityName="SPRING-APPLICATION/cwa Provider" providedInterface__OperationProvidedRole="_9kiMJDGhEe-JjL8T0m9duA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_9kvAdTGhEe-JjL8T0m9duA" entityName="app_coronawarn_verification_portal_service_TeleTanService">
    <assemblyContexts__ComposedStructure id="_9kvnhjGhEe-JjL8T0m9duA" encapsulatedComponent__AssemblyContext="_9kiMJjGhEe-JjL8T0m9duA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9kiMJDGhEe-JjL8T0m9duA" entityName="SPRING-APPLICATION/cwa">
    <signatures__OperationInterface id="_82tc0DGhEe-JjL8T0m9duA" entityName="SPRING-APPLICATION/cwa/logout[POST]">
      <parameters__OperationSignature dataType__Parameter="_82sOsDGhEe-JjL8T0m9duA" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_82v5ETGhEe-JjL8T0m9duA" entityName="SPRING-APPLICATION/cwa/teletan[POST]">
      <parameters__OperationSignature dataType__Parameter="_82sOsDGhEe-JjL8T0m9duA" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_82vSATGhEe-JjL8T0m9duA" parameterName="Model" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_82vSAjGhEe-JjL8T0m9duA" entityName="SPRING-APPLICATION/cwa/start">
      <parameters__OperationSignature dataType__Parameter="_82sOsDGhEe-JjL8T0m9duA" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_82vSATGhEe-JjL8T0m9duA" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9kiMJTGhEe-JjL8T0m9duA" entityName="SPRING-APPLICATION/error">
    <signatures__OperationInterface id="_83h8MDGhEe-JjL8T0m9duA" entityName="SPRING-APPLICATION/error">
      <parameters__OperationSignature dataType__Parameter="_82sOsDGhEe-JjL8T0m9duA" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_82vSATGhEe-JjL8T0m9duA" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_82sOsDGhEe-JjL8T0m9duA" entityName="app_coronawarn_verification_portal_controller_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_82vSATGhEe-JjL8T0m9duA" entityName="app_coronawarn_verification_portal_controller_Model"/>
</repository:Repository>
