<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_Nn8rIiNZEe-F-qUMDCo5hA">
  <components__Repository xsi:type="repository:BasicComponent" id="_NnuBqiNZEe-F-qUMDCo5hA" entityName="app_coronawarn_verification_portal_controller_VerificationPortalController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NnuBqSNZEe-F-qUMDCo5hA" entityName="SPRING-APPLICATION/cwa Provider" providedInterface__OperationProvidedRole="_NnuBpyNZEe-F-qUMDCo5hA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NnILwiNZEe-F-qUMDCo5hA" describedService__SEFF="_NhF1MCNZEe-F-qUMDCo5hA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Nhh6ESNZEe-F-qUMDCo5hA" entityName="Start Action" successor_AbstractAction="_NnFvgSNZEe-F-qUMDCo5hA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_NnFvgSNZEe-F-qUMDCo5hA" entityName="Try Catch Branch" predecessor_AbstractAction="_Nhh6ESNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnILwCNZEe-F-qUMDCo5hA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NhlkcCNZEe-F-qUMDCo5hA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_NhmLgCNZEe-F-qUMDCo5hA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_NhjvQCNZEe-F-qUMDCo5hA" entityName="Start Action" successor_AbstractAction="_Nhk9YCNZEe-F-qUMDCo5hA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Nhk9YCNZEe-F-qUMDCo5hA" entityName="request.logout()" predecessor_AbstractAction="_NhjvQCNZEe-F-qUMDCo5hA" successor_AbstractAction="_Nhk9YSNZEe-F-qUMDCo5hA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Nhk9YSNZEe-F-qUMDCo5hA" entityName="Stop Action" predecessor_AbstractAction="_Nhk9YCNZEe-F-qUMDCo5hA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NnFIciNZEe-F-qUMDCo5hA" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_NnFvgCNZEe-F-qUMDCo5hA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_NnEhYCNZEe-F-qUMDCo5hA" entityName="Start Action" successor_AbstractAction="_NnFIcCNZEe-F-qUMDCo5hA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_NnFIcCNZEe-F-qUMDCo5hA" entityName="log.error(&quot;Logout failed&quot;,e)" predecessor_AbstractAction="_NnEhYCNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnFIcSNZEe-F-qUMDCo5hA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_NnFIcSNZEe-F-qUMDCo5hA" entityName="Stop Action" predecessor_AbstractAction="_NnFIcCNZEe-F-qUMDCo5hA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch ServletException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NnILwCNZEe-F-qUMDCo5hA" entityName="&quot;redirect:&quot; + TEMPLATE_START" predecessor_AbstractAction="_NnFvgSNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnILwSNZEe-F-qUMDCo5hA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;redirect:&quot; + TEMPLATE_START"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;redirect:&quot; + TEMPLATE_START"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NnILwSNZEe-F-qUMDCo5hA" entityName="Stop Action" predecessor_AbstractAction="_NnILwCNZEe-F-qUMDCo5hA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NnSj0yNZEe-F-qUMDCo5hA" describedService__SEFF="_NhGcQCNZEe-F-qUMDCo5hA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NnQHkyNZEe-F-qUMDCo5hA" entityName="Start Action" successor_AbstractAction="_NnR8wCNZEe-F-qUMDCo5hA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_NnR8wCNZEe-F-qUMDCo5hA" entityName="If Branch" predecessor_AbstractAction="_NnQHkyNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnSj0CNZEe-F-qUMDCo5hA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NnRVsyNZEe-F-qUMDCo5hA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_NnRVtSNZEe-F-qUMDCo5hA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_NnQuoCNZEe-F-qUMDCo5hA" entityName="Start Action" successor_AbstractAction="_NnQuoSNZEe-F-qUMDCo5hA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_NnQuoSNZEe-F-qUMDCo5hA" entityName="model.addAttribute(ATTR_USER,user.replace(&quot;&lt;&quot;,&quot;&quot;).replace(&quot;>&quot;,&quot;&quot;))" predecessor_AbstractAction="_NnQuoCNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnQuoiNZEe-F-qUMDCo5hA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_NnQuoiNZEe-F-qUMDCo5hA" entityName="model.addAttribute(ATTR_PW_RESET_URL,pwResetUrl)" predecessor_AbstractAction="_NnQuoSNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnRVsCNZEe-F-qUMDCo5hA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_NnRVsCNZEe-F-qUMDCo5hA" entityName="model.addAttribute(ATTR_HA_RAW_DATA,configurationProperties.getHealthAuthoritiesList())" predecessor_AbstractAction="_NnQuoiNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnRVsSNZEe-F-qUMDCo5hA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_NnRVsSNZEe-F-qUMDCo5hA" entityName="setRoleDependentAttributes(model,principal)" predecessor_AbstractAction="_NnRVsCNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnRVsiNZEe-F-qUMDCo5hA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_NnRVsiNZEe-F-qUMDCo5hA" entityName="Stop Action" predecessor_AbstractAction="_NnRVsSNZEe-F-qUMDCo5hA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(model != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_NnSj0CNZEe-F-qUMDCo5hA" entityName="If Branch" predecessor_AbstractAction="_NnR8wCNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnSj0SNZEe-F-qUMDCo5hA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NnR8xCNZEe-F-qUMDCo5hA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_NnR8xiNZEe-F-qUMDCo5hA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_NnR8wSNZEe-F-qUMDCo5hA" entityName="Start Action" successor_AbstractAction="_NnR8wiNZEe-F-qUMDCo5hA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_NnR8wiNZEe-F-qUMDCo5hA" entityName="session.setAttribute(SESSION_ATTR_TELETAN,&quot;TeleTAN&quot;)" predecessor_AbstractAction="_NnR8wSNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnR8wyNZEe-F-qUMDCo5hA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_NnR8wyNZEe-F-qUMDCo5hA" entityName="Stop Action" predecessor_AbstractAction="_NnR8wiNZEe-F-qUMDCo5hA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(session != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NnSj0SNZEe-F-qUMDCo5hA" entityName="TEMPLATE_START" predecessor_AbstractAction="_NnSj0CNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnSj0iNZEe-F-qUMDCo5hA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.TEMPLATE_START"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="TEMPLATE_START"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NnSj0iNZEe-F-qUMDCo5hA" entityName="Stop Action" predecessor_AbstractAction="_NnSj0SNZEe-F-qUMDCo5hA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NnQHkiNZEe-F-qUMDCo5hA" describedService__SEFF="_NhGcQiNZEe-F-qUMDCo5hA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NnILwyNZEe-F-qUMDCo5hA" entityName="Start Action" successor_AbstractAction="_NnOSYyNZEe-F-qUMDCo5hA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_NnOSYyNZEe-F-qUMDCo5hA" entityName="If Branch" predecessor_AbstractAction="_NnILwyNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnPghSNZEe-F-qUMDCo5hA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NnOSYCNZEe-F-qUMDCo5hA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_NnOSYiNZEe-F-qUMDCo5hA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_NnJZ4CNZEe-F-qUMDCo5hA" entityName="Start Action" successor_AbstractAction="_NnNrXiNZEe-F-qUMDCo5hA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_NnNrXiNZEe-F-qUMDCo5hA" entityName="If Branch" predecessor_AbstractAction="_NnJZ4CNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnNrXyNZEe-F-qUMDCo5hA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NnNrWyNZEe-F-qUMDCo5hA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_NnNrXSNZEe-F-qUMDCo5hA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_NnJZ4SNZEe-F-qUMDCo5hA" entityName="Start Action" successor_AbstractAction="_NnKA9CNZEe-F-qUMDCo5hA"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_NnKA9CNZEe-F-qUMDCo5hA" entityName="If Branch" predecessor_AbstractAction="_NnJZ4SNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnNrWSNZEe-F-qUMDCo5hA">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NnKA8SNZEe-F-qUMDCo5hA" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_NnKA8yNZEe-F-qUMDCo5hA">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_NnJZ4iNZEe-F-qUMDCo5hA" entityName="Start Action" successor_AbstractAction="_NnJZ4yNZEe-F-qUMDCo5hA"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_NnJZ4yNZEe-F-qUMDCo5hA" entityName="checkRateLimitation(user)" predecessor_AbstractAction="_NnJZ4iNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnKA8CNZEe-F-qUMDCo5hA"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_NnKA8CNZEe-F-qUMDCo5hA" entityName="Stop Action" predecessor_AbstractAction="_NnJZ4yNZEe-F-qUMDCo5hA"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(rateLimitingEnabled)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_NnNrWSNZEe-F-qUMDCo5hA" entityName="Try Catch Branch" predecessor_AbstractAction="_NnKA9CNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnNrWiNZEe-F-qUMDCo5hA">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NnNERSNZEe-F-qUMDCo5hA" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_NnNERyNZEe-F-qUMDCo5hA">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_NnKA9SNZEe-F-qUMDCo5hA" entityName="Start Action" successor_AbstractAction="_NnNEQyNZEe-F-qUMDCo5hA"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_NnNEQyNZEe-F-qUMDCo5hA" entityName="If Branch" predecessor_AbstractAction="_NnKA9SNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnNERCNZEe-F-qUMDCo5hA">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NnL2JyNZEe-F-qUMDCo5hA" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_NnMdMCNZEe-F-qUMDCo5hA">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_NnKA9iNZEe-F-qUMDCo5hA" entityName="Start Action" successor_AbstractAction="_NnKoACNZEe-F-qUMDCo5hA"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_NnKoACNZEe-F-qUMDCo5hA" entityName="model.addAttribute(ATTR_TELETAN_TYPE,&quot;PIW Tan&quot;)" predecessor_AbstractAction="_NnKA9iNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnL2JCNZEe-F-qUMDCo5hA"/>
                              <steps_Behaviour xsi:type="seff:BranchAction" id="_NnL2JCNZEe-F-qUMDCo5hA" entityName="If Branch" predecessor_AbstractAction="_NnKoACNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnL2JSNZEe-F-qUMDCo5hA">
                                <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NnL2ISNZEe-F-qUMDCo5hA" entityName="Guarded Branch Transition">
                                  <branchBehaviour_BranchTransition id="_NnL2IyNZEe-F-qUMDCo5hA">
                                    <steps_Behaviour xsi:type="seff:StartAction" id="_NnLPECNZEe-F-qUMDCo5hA" entityName="Start Action" successor_AbstractAction="_NnL2ICNZEe-F-qUMDCo5hA"/>
                                    <steps_Behaviour xsi:type="seff:StopAction" id="_NnL2ICNZEe-F-qUMDCo5hA" entityName="Stop Action" predecessor_AbstractAction="_NnLPECNZEe-F-qUMDCo5hA"/>
                                  </branchBehaviour_BranchTransition>
                                  <branchCondition_GuardedBranchTransition specification="@position: Condition: if(healthAuthorityName == null)"/>
                                </branches_Branch>
                              </steps_Behaviour>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_NnL2JSNZEe-F-qUMDCo5hA" entityName="log.info(&quot;PIW Tan successfully retrieved for user: {}, health authority: {}&quot;,user,healthAuthorityName)" predecessor_AbstractAction="_NnL2JCNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnL2JiNZEe-F-qUMDCo5hA"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_NnL2JiNZEe-F-qUMDCo5hA" entityName="Stop Action" predecessor_AbstractAction="_NnL2JSNZEe-F-qUMDCo5hA"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!eventButton.isEmpty())"/>
                          </branches_Branch>
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NnNEQCNZEe-F-qUMDCo5hA" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_NnNEQiNZEe-F-qUMDCo5hA">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_NnMdMSNZEe-F-qUMDCo5hA" entityName="Start Action" successor_AbstractAction="_NnMdMiNZEe-F-qUMDCo5hA"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_NnMdMiNZEe-F-qUMDCo5hA" entityName="model.addAttribute(ATTR_TELETAN_TYPE,&quot;TeleTAN&quot;)" predecessor_AbstractAction="_NnMdMSNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnMdMyNZEe-F-qUMDCo5hA"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_NnMdMyNZEe-F-qUMDCo5hA" entityName="log.info(&quot;TeleTan successfully retrieved for user: {}&quot;,user)" predecessor_AbstractAction="_NnMdMiNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnMdNCNZEe-F-qUMDCo5hA"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_NnMdNCNZEe-F-qUMDCo5hA" entityName="Stop Action" predecessor_AbstractAction="_NnMdMyNZEe-F-qUMDCo5hA"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!testButton.isEmpty())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_NnNERCNZEe-F-qUMDCo5hA" entityName="Stop Action" predecessor_AbstractAction="_NnNEQyNZEe-F-qUMDCo5hA"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NnNrViNZEe-F-qUMDCo5hA" entityName="Try Catch Branch">
                      <branchBehaviour_BranchTransition id="_NnNrWCNZEe-F-qUMDCo5hA">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_NnNESCNZEe-F-qUMDCo5hA" entityName="Start Action" successor_AbstractAction="_NnNrVCNZEe-F-qUMDCo5hA"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_NnNrVCNZEe-F-qUMDCo5hA" entityName="If Branch" predecessor_AbstractAction="_NnNESCNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnNrVSNZEe-F-qUMDCo5hA">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NnNESyNZEe-F-qUMDCo5hA" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_NnNETSNZEe-F-qUMDCo5hA">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_NnNESSNZEe-F-qUMDCo5hA" entityName="Start Action" successor_AbstractAction="_NnNESiNZEe-F-qUMDCo5hA"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_NnNESiNZEe-F-qUMDCo5hA" entityName="Stop Action" predecessor_AbstractAction="_NnNESSNZEe-F-qUMDCo5hA"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.status() == HttpStatus.TOO_MANY_REQUESTS.value())"/>
                          </branches_Branch>
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NnNrUSNZEe-F-qUMDCo5hA" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_NnNrUyNZEe-F-qUMDCo5hA">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_NnNETiNZEe-F-qUMDCo5hA" entityName="Start Action" successor_AbstractAction="_NnNrUCNZEe-F-qUMDCo5hA"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_NnNrUCNZEe-F-qUMDCo5hA" entityName="Stop Action" predecessor_AbstractAction="_NnNETiNZEe-F-qUMDCo5hA"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_NnNrVSNZEe-F-qUMDCo5hA" entityName="Stop Action" predecessor_AbstractAction="_NnNrVCNZEe-F-qUMDCo5hA"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: catch FeignException"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_NnNrWiNZEe-F-qUMDCo5hA" entityName="Stop Action" predecessor_AbstractAction="_NnNrWSNZEe-F-qUMDCo5hA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(session.getAttribute(SESSION_ATTR_TELETAN) != null)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_NnNrXyNZEe-F-qUMDCo5hA" entityName="Stop Action" predecessor_AbstractAction="_NnNrXiNZEe-F-qUMDCo5hA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(session != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_NnPghSNZEe-F-qUMDCo5hA" entityName="If Branch" predecessor_AbstractAction="_NnOSYyNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnQHkCNZEe-F-qUMDCo5hA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NnPggiNZEe-F-qUMDCo5hA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_NnPghCNZEe-F-qUMDCo5hA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_NnOSZCNZEe-F-qUMDCo5hA" entityName="Start Action" successor_AbstractAction="_NnO5cCNZEe-F-qUMDCo5hA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_NnO5cCNZEe-F-qUMDCo5hA" entityName="model.addAttribute(ATTR_TELETAN,teleTan.getValue().replace(&quot;&lt;&quot;,&quot;&quot;).replace(&quot;>&quot;,&quot;&quot;))" predecessor_AbstractAction="_NnOSZCNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnO5cSNZEe-F-qUMDCo5hA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_NnO5cSNZEe-F-qUMDCo5hA" entityName="model.addAttribute(ATTR_USER,user.replace(&quot;&lt;&quot;,&quot;&quot;).replace(&quot;>&quot;,&quot;&quot;))" predecessor_AbstractAction="_NnO5cCNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnO5ciNZEe-F-qUMDCo5hA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_NnO5ciNZEe-F-qUMDCo5hA" entityName="model.addAttribute(ATTR_PW_RESET_URL,pwResetUrl)" predecessor_AbstractAction="_NnO5cSNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnPggCNZEe-F-qUMDCo5hA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_NnPggCNZEe-F-qUMDCo5hA" entityName="setRoleDependentAttributes(model,principal)" predecessor_AbstractAction="_NnO5ciNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnPggSNZEe-F-qUMDCo5hA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_NnPggSNZEe-F-qUMDCo5hA" entityName="Stop Action" predecessor_AbstractAction="_NnPggCNZEe-F-qUMDCo5hA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(model != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NnQHkCNZEe-F-qUMDCo5hA" entityName="template" predecessor_AbstractAction="_NnPghSNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnQHkSNZEe-F-qUMDCo5hA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.template"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="template"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NnQHkSNZEe-F-qUMDCo5hA" entityName="Stop Action" predecessor_AbstractAction="_NnQHkCNZEe-F-qUMDCo5hA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Nn3LlyNZEe-F-qUMDCo5hA" entityName="app_coronawarn_verification_portal_controller_VerificationPortalErrorController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Nn3LliNZEe-F-qUMDCo5hA" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_NnuBqCNZEe-F-qUMDCo5hA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NnVAFCNZEe-F-qUMDCo5hA" describedService__SEFF="_NgXccCNZEe-F-qUMDCo5hA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NnSj1SNZEe-F-qUMDCo5hA" entityName="Start Action" successor_AbstractAction="_NnUZCiNZEe-F-qUMDCo5hA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_NnUZCiNZEe-F-qUMDCo5hA" entityName="If Branch" predecessor_AbstractAction="_NnSj1SNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnVAESNZEe-F-qUMDCo5hA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NnUZByNZEe-F-qUMDCo5hA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_NnUZCSNZEe-F-qUMDCo5hA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_NnSj1iNZEe-F-qUMDCo5hA" entityName="Start Action" successor_AbstractAction="_NnUZBSNZEe-F-qUMDCo5hA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_NnUZBSNZEe-F-qUMDCo5hA" entityName="If Branch" predecessor_AbstractAction="_NnSj1iNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnUZBiNZEe-F-qUMDCo5hA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NnTK4iNZEe-F-qUMDCo5hA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_NnTK5CNZEe-F-qUMDCo5hA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_NnSj1yNZEe-F-qUMDCo5hA" entityName="Start Action" successor_AbstractAction="_NnTK4CNZEe-F-qUMDCo5hA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_NnTK4CNZEe-F-qUMDCo5hA" entityName="model.addAttribute(ATTR_ERROR_MSG,ERROR_404)" predecessor_AbstractAction="_NnSj1yNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnTK4SNZEe-F-qUMDCo5hA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_NnTK4SNZEe-F-qUMDCo5hA" entityName="Stop Action" predecessor_AbstractAction="_NnTK4CNZEe-F-qUMDCo5hA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(statusCode == HttpStatus.NOT_FOUND.value())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NnTK6CNZEe-F-qUMDCo5hA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_NnTK6iNZEe-F-qUMDCo5hA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_NnTK5SNZEe-F-qUMDCo5hA" entityName="Start Action" successor_AbstractAction="_NnTK5iNZEe-F-qUMDCo5hA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_NnTK5iNZEe-F-qUMDCo5hA" entityName="model.addAttribute(ATTR_ERROR_MSG,ERROR_403)" predecessor_AbstractAction="_NnTK5SNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnTK5yNZEe-F-qUMDCo5hA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_NnTK5yNZEe-F-qUMDCo5hA" entityName="Stop Action" predecessor_AbstractAction="_NnTK5iNZEe-F-qUMDCo5hA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(statusCode == HttpStatus.FORBIDDEN.value())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NnTx8iNZEe-F-qUMDCo5hA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_NnTx9CNZEe-F-qUMDCo5hA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_NnTK6yNZEe-F-qUMDCo5hA" entityName="Start Action" successor_AbstractAction="_NnTx8CNZEe-F-qUMDCo5hA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_NnTx8CNZEe-F-qUMDCo5hA" entityName="model.addAttribute(ATTR_ERROR_MSG,ERROR_429 + RATE_LIMIT_SERVER_TEXT)" predecessor_AbstractAction="_NnTK6yNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnTx8SNZEe-F-qUMDCo5hA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_NnTx8SNZEe-F-qUMDCo5hA" entityName="Stop Action" predecessor_AbstractAction="_NnTx8CNZEe-F-qUMDCo5hA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(statusCode == HttpStatus.TOO_MANY_REQUESTS.value() &amp;&amp; request.getAttribute(RequestDispatcher.ERROR_MESSAGE).equals(SERVER_RATE_LIMIT_ERROR_REASON))"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NnTx-CNZEe-F-qUMDCo5hA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_NnTx-iNZEe-F-qUMDCo5hA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_NnTx9SNZEe-F-qUMDCo5hA" entityName="Start Action" successor_AbstractAction="_NnTx9iNZEe-F-qUMDCo5hA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_NnTx9iNZEe-F-qUMDCo5hA" entityName="model.addAttribute(ATTR_ERROR_MSG,ERROR_429 + rateLimitingSeconds + SECONDS)" predecessor_AbstractAction="_NnTx9SNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnTx9yNZEe-F-qUMDCo5hA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_NnTx9yNZEe-F-qUMDCo5hA" entityName="Stop Action" predecessor_AbstractAction="_NnTx9iNZEe-F-qUMDCo5hA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(statusCode == HttpStatus.TOO_MANY_REQUESTS.value())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NnUZAiNZEe-F-qUMDCo5hA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_NnUZBCNZEe-F-qUMDCo5hA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_NnTx-yNZEe-F-qUMDCo5hA" entityName="Start Action" successor_AbstractAction="_NnUZACNZEe-F-qUMDCo5hA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_NnUZACNZEe-F-qUMDCo5hA" entityName="model.addAttribute(ATTR_ERROR_MSG,ERROR)" predecessor_AbstractAction="_NnTx-yNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnUZASNZEe-F-qUMDCo5hA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_NnUZASNZEe-F-qUMDCo5hA" entityName="Stop Action" predecessor_AbstractAction="_NnUZACNZEe-F-qUMDCo5hA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_NnUZBiNZEe-F-qUMDCo5hA" entityName="Stop Action" predecessor_AbstractAction="_NnUZBSNZEe-F-qUMDCo5hA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(status != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_NnVAESNZEe-F-qUMDCo5hA" entityName="If Branch" predecessor_AbstractAction="_NnUZCiNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnVAEiNZEe-F-qUMDCo5hA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_NnUZDiNZEe-F-qUMDCo5hA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_NnVAECNZEe-F-qUMDCo5hA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_NnUZCyNZEe-F-qUMDCo5hA" entityName="Start Action" successor_AbstractAction="_NnUZDCNZEe-F-qUMDCo5hA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_NnUZDCNZEe-F-qUMDCo5hA" entityName="session.removeAttribute(VerificationPortalController.SESSION_ATTR_TELETAN)" predecessor_AbstractAction="_NnUZCyNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnUZDSNZEe-F-qUMDCo5hA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_NnUZDSNZEe-F-qUMDCo5hA" entityName="Stop Action" predecessor_AbstractAction="_NnUZDCNZEe-F-qUMDCo5hA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(session != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NnVAEiNZEe-F-qUMDCo5hA" entityName="TEMPLATE_ERROR" predecessor_AbstractAction="_NnVAESNZEe-F-qUMDCo5hA" successor_AbstractAction="_NnVAEyNZEe-F-qUMDCo5hA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.TEMPLATE_ERROR"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="TEMPLATE_ERROR"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NnVAEyNZEe-F-qUMDCo5hA" entityName="Stop Action" predecessor_AbstractAction="_NnVAEiNZEe-F-qUMDCo5hA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Nn6O4CNZEe-F-qUMDCo5hA" entityName="app_coronawarn_verification_portal_service_TeleTanService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_Nn6O4SNZEe-F-qUMDCo5hA" entityName="app_coronawarn_verification_portal_service_HealthAuthorityService"/>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Nn7dASNZEe-F-qUMDCo5hA" entityName="app_coronawarn_verification_portal_controller_VerificationPortalController">
    <assemblyContexts__ComposedStructure id="_Nn8rICNZEe-F-qUMDCo5hA" encapsulatedComponent__AssemblyContext="_NnuBqiNZEe-F-qUMDCo5hA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Nn9SMSNZEe-F-qUMDCo5hA" innerProvidedRole_ProvidedDelegationConnector="_NnuBqSNZEe-F-qUMDCo5hA" outerProvidedRole_ProvidedDelegationConnector="_Nn7dACNZEe-F-qUMDCo5hA" assemblyContext_ProvidedDelegationConnector="_Nn8rICNZEe-F-qUMDCo5hA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Nn7dACNZEe-F-qUMDCo5hA" entityName="SPRING-APPLICATION/cwa Provider" providedInterface__OperationProvidedRole="_NnuBpyNZEe-F-qUMDCo5hA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Nn7dAyNZEe-F-qUMDCo5hA" entityName="app_coronawarn_verification_portal_controller_VerificationPortalErrorController">
    <assemblyContexts__ComposedStructure id="_Nn8EEiNZEe-F-qUMDCo5hA" encapsulatedComponent__AssemblyContext="_Nn3LlyNZEe-F-qUMDCo5hA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Nn9SMCNZEe-F-qUMDCo5hA" innerProvidedRole_ProvidedDelegationConnector="_Nn3LliNZEe-F-qUMDCo5hA" outerProvidedRole_ProvidedDelegationConnector="_Nn7dAiNZEe-F-qUMDCo5hA" assemblyContext_ProvidedDelegationConnector="_Nn8EEiNZEe-F-qUMDCo5hA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Nn7dAiNZEe-F-qUMDCo5hA" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_NnuBqCNZEe-F-qUMDCo5hA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Nn7dBCNZEe-F-qUMDCo5hA" entityName="app_coronawarn_verification_portal_service_TeleTanService">
    <assemblyContexts__ComposedStructure id="_Nn8EECNZEe-F-qUMDCo5hA" encapsulatedComponent__AssemblyContext="_Nn6O4CNZEe-F-qUMDCo5hA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Nn7dBSNZEe-F-qUMDCo5hA" entityName="app_coronawarn_verification_portal_service_HealthAuthorityService">
    <assemblyContexts__ComposedStructure id="_Nn8EFCNZEe-F-qUMDCo5hA" encapsulatedComponent__AssemblyContext="_Nn6O4SNZEe-F-qUMDCo5hA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NnuBpyNZEe-F-qUMDCo5hA" entityName="SPRING-APPLICATION/cwa">
    <signatures__OperationInterface id="_NhF1MCNZEe-F-qUMDCo5hA" entityName="SPRING-APPLICATION/cwa/logout[POST]">
      <parameters__OperationSignature dataType__Parameter="_NgVnQCNZEe-F-qUMDCo5hA" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_NhGcQCNZEe-F-qUMDCo5hA" entityName="SPRING-APPLICATION/cwa/start">
      <parameters__OperationSignature dataType__Parameter="_NgVnQCNZEe-F-qUMDCo5hA" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_NgW1YCNZEe-F-qUMDCo5hA" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_NhGcQiNZEe-F-qUMDCo5hA" entityName="SPRING-APPLICATION/cwa/teletan[POST]">
      <parameters__OperationSignature dataType__Parameter="_NgVnQCNZEe-F-qUMDCo5hA" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_NgW1YCNZEe-F-qUMDCo5hA" parameterName="Model" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NnuBqCNZEe-F-qUMDCo5hA" entityName="SPRING-APPLICATION/error">
    <signatures__OperationInterface id="_NgXccCNZEe-F-qUMDCo5hA" entityName="SPRING-APPLICATION/error">
      <parameters__OperationSignature dataType__Parameter="_NgVnQCNZEe-F-qUMDCo5hA" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_NgW1YCNZEe-F-qUMDCo5hA" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_NgVnQCNZEe-F-qUMDCo5hA" entityName="app_coronawarn_verification_portal_controller_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_NgW1YCNZEe-F-qUMDCo5hA" entityName="app_coronawarn_verification_portal_controller_Model"/>
</repository:Repository>
