<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_TbPfdiNZEe-tVc4NFudEig">
  <components__Repository xsi:type="repository:BasicComponent" id="_TakKBiNZEe-tVc4NFudEig" entityName="demo_user_UserClientV1">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TakKBSNZEe-tVc4NFudEig" entityName="user-service/ Consumer" requiredInterface__OperationRequiredRole="_Taji_iNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TakKCCNZEe-tVc4NFudEig" entityName="demo_login_AuthenticationManager Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TakKByNZEe-tVc4NFudEig" entityName="demo_login_AuthenticationManager Provider" providedInterface__OperationProvidedRole="_TakKAiNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TakKCyNZEe-tVc4NFudEig" entityName="demo_api_v1_ShoppingCartControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TakKCSNZEe-tVc4NFudEig" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="_Tai76yNZEe-tVc4NFudEig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TakKCiNZEe-tVc4NFudEig" entityName="demo_api_v1_ShoppingCartServiceV1 Consumer" requiredInterface__OperationRequiredRole="_Tai76iNZEe-tVc4NFudEig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYvlICNZEe-tVc4NFudEig" describedService__SEFF="_TSP7gCNZEe-tVc4NFudEig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYvlHSNZEe-tVc4NFudEig" entityName="Start Action" successor_AbstractAction="_TYvlHiNZEe-tVc4NFudEig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYvlHiNZEe-tVc4NFudEig" entityName="Optional.ofNullable(shoppingCartService.getShoppingCart()).map(cart -> new ResponseEntity&lt;>(cart,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="_TYvlHSNZEe-tVc4NFudEig" successor_AbstractAction="_TYvlHyNZEe-tVc4NFudEig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(shoppingCartService.getShoppingCart()).map(cart -> new ResponseEntity&lt;>(cart,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(shoppingCartService.getShoppingCart()).map(cart -> new ResponseEntity&lt;>(cart,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYvlHyNZEe-tVc4NFudEig" entityName="Stop Action" predecessor_AbstractAction="_TYvlHiNZEe-tVc4NFudEig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYvlHCNZEe-tVc4NFudEig" describedService__SEFF="_TSPUciNZEe-tVc4NFudEig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYvlGSNZEe-tVc4NFudEig" entityName="Start Action" successor_AbstractAction="_TYvlGiNZEe-tVc4NFudEig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYvlGiNZEe-tVc4NFudEig" entityName="Optional.ofNullable(shoppingCartService.addCartEvent(cartEvent)).map(event -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="_TYvlGSNZEe-tVc4NFudEig" successor_AbstractAction="_TYvlGyNZEe-tVc4NFudEig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(shoppingCartService.addCartEvent(cartEvent)).map(event -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(shoppingCartService.addCartEvent(cartEvent)).map(event -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYvlGyNZEe-tVc4NFudEig" entityName="Stop Action" predecessor_AbstractAction="_TYvlGiNZEe-tVc4NFudEig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYwMIiNZEe-tVc4NFudEig" describedService__SEFF="_TSOtZCNZEe-tVc4NFudEig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYvlISNZEe-tVc4NFudEig" entityName="Start Action" successor_AbstractAction="_TYwMICNZEe-tVc4NFudEig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYwMICNZEe-tVc4NFudEig" entityName="Optional.ofNullable(shoppingCartService.checkout()).map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))" predecessor_AbstractAction="_TYvlISNZEe-tVc4NFudEig" successor_AbstractAction="_TYwMISNZEe-tVc4NFudEig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(shoppingCartService.checkout()).map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(shoppingCartService.checkout()).map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYwMISNZEe-tVc4NFudEig" entityName="Stop Action" predecessor_AbstractAction="_TYwMICNZEe-tVc4NFudEig"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Taq3sSNZEe-tVc4NFudEig" entityName="demo_api_v1_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Taq3sCNZEe-tVc4NFudEig" entityName="demo_api_v1_RestTemplate Provider" providedInterface__OperationProvidedRole="_Tai75iNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Taq3syNZEe-tVc4NFudEig" entityName="demo_api_v1_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Taq3siNZEe-tVc4NFudEig" entityName="demo_api_v1_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_Tai75CNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Taq3tSNZEe-tVc4NFudEig" entityName="demo_login_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Taq3tCNZEe-tVc4NFudEig" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_Tai74iNZEe-tVc4NFudEig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYpeciNZEe-tVc4NFudEig" describedService__SEFF="_TSaTkiNZEe-tVc4NFudEig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TTRPMSNZEe-tVc4NFudEig" entityName="Start Action" successor_AbstractAction="_TYpecCNZEe-tVc4NFudEig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYpecCNZEe-tVc4NFudEig" entityName="user" predecessor_AbstractAction="_TTRPMSNZEe-tVc4NFudEig" successor_AbstractAction="_TYpecSNZEe-tVc4NFudEig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYpecSNZEe-tVc4NFudEig" entityName="Stop Action" predecessor_AbstractAction="_TYpecCNZEe-tVc4NFudEig"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Tass7SNZEe-tVc4NFudEig" entityName="DatabaseInitializer"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_Tass8CNZEe-tVc4NFudEig" entityName="demo_api_v1_AccountControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Tass7iNZEe-tVc4NFudEig" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="_Taji-CNZEe-tVc4NFudEig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Tass7yNZEe-tVc4NFudEig" entityName="demo_api_v1_AccountServiceV1 Consumer" requiredInterface__OperationRequiredRole="_TakKACNZEe-tVc4NFudEig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYtI2yNZEe-tVc4NFudEig" describedService__SEFF="_TSZFciNZEe-tVc4NFudEig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYtI2CNZEe-tVc4NFudEig" entityName="Start Action" successor_AbstractAction="_TYtI2SNZEe-tVc4NFudEig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYtI2SNZEe-tVc4NFudEig" entityName="Optional.ofNullable(accountService.getUserAccounts()).map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="_TYtI2CNZEe-tVc4NFudEig" successor_AbstractAction="_TYtI2iNZEe-tVc4NFudEig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(accountService.getUserAccounts()).map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(accountService.getUserAccounts()).map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYtI2iNZEe-tVc4NFudEig" entityName="Stop Action" predecessor_AbstractAction="_TYtI2SNZEe-tVc4NFudEig"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TauiHiNZEe-tVc4NFudEig" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TauiHSNZEe-tVc4NFudEig" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider" providedInterface__OperationProvidedRole="_TakKASNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TauiICNZEe-tVc4NFudEig" entityName="demo_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TauiHyNZEe-tVc4NFudEig" entityName="demo_UserRepository Provider" providedInterface__OperationProvidedRole="_TakKBCNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TauiIiNZEe-tVc4NFudEig" entityName="demo_invoice_InvoiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TauiISNZEe-tVc4NFudEig" entityName="demo_invoice_InvoiceRepository Provider" providedInterface__OperationProvidedRole="_Taji9iNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TavJIiNZEe-tVc4NFudEig" entityName="demo_login_LoginController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TauiIyNZEe-tVc4NFudEig" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="_Taji-iNZEe-tVc4NFudEig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TauiJCNZEe-tVc4NFudEig" entityName="demo_login_ClientDetailsService Consumer" requiredInterface__OperationRequiredRole="_Taji9yNZEe-tVc4NFudEig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TavJICNZEe-tVc4NFudEig" entityName="demo_login_AuthenticationManager Consumer" requiredInterface__OperationRequiredRole="_TakKAiNZEe-tVc4NFudEig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TavJISNZEe-tVc4NFudEig" entityName="demo_login_HttpSessionSecurityContextRepository Consumer" requiredInterface__OperationRequiredRole="_Tai74yNZEe-tVc4NFudEig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYvlFyNZEe-tVc4NFudEig" describedService__SEFF="_TRXKsCNZEe-tVc4NFudEig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYvlFCNZEe-tVc4NFudEig" entityName="Start Action" successor_AbstractAction="_TYvlFSNZEe-tVc4NFudEig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYvlFSNZEe-tVc4NFudEig" entityName="&quot;login&quot;" predecessor_AbstractAction="_TYvlFCNZEe-tVc4NFudEig" successor_AbstractAction="_TYvlFiNZEe-tVc4NFudEig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYvlFiNZEe-tVc4NFudEig" entityName="Stop Action" predecessor_AbstractAction="_TYvlFSNZEe-tVc4NFudEig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYvlEyNZEe-tVc4NFudEig" describedService__SEFF="_TRbcISNZEe-tVc4NFudEig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYtI3SNZEe-tVc4NFudEig" entityName="Start Action" successor_AbstractAction="_TYuW8CNZEe-tVc4NFudEig"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_TYuW8CNZEe-tVc4NFudEig" entityName="sessionRepository.loadContext(responseHolder)" predecessor_AbstractAction="_TYtI3SNZEe-tVc4NFudEig" successor_AbstractAction="_TYu-BiNZEe-tVc4NFudEig"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_TYu-BiNZEe-tVc4NFudEig" entityName="Try Catch Branch" predecessor_AbstractAction="_TYuW8CNZEe-tVc4NFudEig" successor_AbstractAction="_TYu-ByNZEe-tVc4NFudEig">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_TYuW-iNZEe-tVc4NFudEig" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_TYuW_CNZEe-tVc4NFudEig">
            <steps_Behaviour xsi:type="seff:StartAction" id="_TYuW8SNZEe-tVc4NFudEig" entityName="Start Action" successor_AbstractAction="_TYuW8iNZEe-tVc4NFudEig"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_TYuW8iNZEe-tVc4NFudEig" entityName="SecurityContextHolder.getContext().setAuthentication(authenticationManager.authenticate(auth))" predecessor_AbstractAction="_TYuW8SNZEe-tVc4NFudEig" successor_AbstractAction="_TYuW-CNZEe-tVc4NFudEig"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_TYuW-CNZEe-tVc4NFudEig" entityName="If Branch" predecessor_AbstractAction="_TYuW8iNZEe-tVc4NFudEig" successor_AbstractAction="_TYuW-SNZEe-tVc4NFudEig">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_TYuW9SNZEe-tVc4NFudEig" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_TYuW9yNZEe-tVc4NFudEig">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_TYuW8yNZEe-tVc4NFudEig" entityName="Start Action" successor_AbstractAction="_TYuW9CNZEe-tVc4NFudEig"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_TYuW9CNZEe-tVc4NFudEig" entityName="Stop Action" predecessor_AbstractAction="_TYuW8yNZEe-tVc4NFudEig"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!authenticationManager.authenticate(auth).isAuthenticated())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_TYuW-SNZEe-tVc4NFudEig" entityName="Stop Action" predecessor_AbstractAction="_TYuW-CNZEe-tVc4NFudEig"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_TYu-AyNZEe-tVc4NFudEig" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_TYu-BSNZEe-tVc4NFudEig">
            <steps_Behaviour xsi:type="seff:StartAction" id="_TYuW_SNZEe-tVc4NFudEig" entityName="Start Action" successor_AbstractAction="_TYu-ACNZEe-tVc4NFudEig"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_TYu-ACNZEe-tVc4NFudEig" entityName="ex.printStackTrace()" predecessor_AbstractAction="_TYuW_SNZEe-tVc4NFudEig" successor_AbstractAction="_TYu-ASNZEe-tVc4NFudEig"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYu-ASNZEe-tVc4NFudEig" entityName="&quot;login&quot;" predecessor_AbstractAction="_TYu-ACNZEe-tVc4NFudEig" successor_AbstractAction="_TYu-AiNZEe-tVc4NFudEig">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_TYu-AiNZEe-tVc4NFudEig" entityName="Stop Action" predecessor_AbstractAction="_TYu-ASNZEe-tVc4NFudEig"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch Exception"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_TYu-ByNZEe-tVc4NFudEig" entityName="authRequest.setAuthorities(AuthorityUtils.createAuthorityList(&quot;ROLE_USER&quot;,&quot;ROLE_ADMIN&quot;))" predecessor_AbstractAction="_TYu-BiNZEe-tVc4NFudEig" successor_AbstractAction="_TYu-CCNZEe-tVc4NFudEig"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_TYu-CCNZEe-tVc4NFudEig" entityName="sessionRepository.saveContext(SecurityContextHolder.getContext(),responseHolder.getRequest(),responseHolder.getResponse())" predecessor_AbstractAction="_TYu-ByNZEe-tVc4NFudEig" successor_AbstractAction="_TYvlECNZEe-tVc4NFudEig"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_TYvlECNZEe-tVc4NFudEig" entityName="model.addAttribute(&quot;authorizationRequest&quot;,authRequest)" predecessor_AbstractAction="_TYu-CCNZEe-tVc4NFudEig" successor_AbstractAction="_TYvlESNZEe-tVc4NFudEig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYvlESNZEe-tVc4NFudEig" entityName="&quot;authorize&quot;" predecessor_AbstractAction="_TYvlECNZEe-tVc4NFudEig" successor_AbstractAction="_TYvlEiNZEe-tVc4NFudEig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYvlEiNZEe-tVc4NFudEig" entityName="Stop Action" predecessor_AbstractAction="_TYvlESNZEe-tVc4NFudEig"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TayMfCNZEe-tVc4NFudEig" entityName="demo_order_OrderEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TayMeyNZEe-tVc4NFudEig" entityName="demo_order_OrderEventRepository Provider" providedInterface__OperationProvidedRole="_Taji8iNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TayMgiNZEe-tVc4NFudEig" entityName="demo_api_v1_AccountServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TayMfSNZEe-tVc4NFudEig" entityName="demo_api_v1_AccountServiceV1 Provider" providedInterface__OperationProvidedRole="_TakKACNZEe-tVc4NFudEig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TayMfiNZEe-tVc4NFudEig" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_Taji-SNZEe-tVc4NFudEig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TayMfyNZEe-tVc4NFudEig" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_Tai75CNZEe-tVc4NFudEig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TayMgCNZEe-tVc4NFudEig" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_TakKASNZEe-tVc4NFudEig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TayMgSNZEe-tVc4NFudEig" entityName="demo_account_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_Taji_yNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TayMhCNZEe-tVc4NFudEig" entityName="demo_cart_CartEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TayMgyNZEe-tVc4NFudEig" entityName="demo_cart_CartEventRepository Provider" providedInterface__OperationProvidedRole="_Taji8CNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TayMhiNZEe-tVc4NFudEig" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TayMhSNZEe-tVc4NFudEig" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider" providedInterface__OperationProvidedRole="_Taji-SNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TayzhCNZEe-tVc4NFudEig" entityName="demo_v1_InventoryServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TayzgCNZEe-tVc4NFudEig" entityName="demo_v1_InventoryServiceV1 Provider" providedInterface__OperationProvidedRole="_Tai76SNZEe-tVc4NFudEig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TayzgSNZEe-tVc4NFudEig" entityName="demo_v1_Session Consumer" requiredInterface__OperationRequiredRole="_Taji9CNZEe-tVc4NFudEig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TayzgiNZEe-tVc4NFudEig" entityName="demo_inventory_InventoryRepository Consumer" requiredInterface__OperationRequiredRole="_TakKAyNZEe-tVc4NFudEig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TayzgyNZEe-tVc4NFudEig" entityName="demo_product_ProductRepository Consumer" requiredInterface__OperationRequiredRole="_Tai76CNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TayzhyNZEe-tVc4NFudEig" entityName="demo_api_v1_CatalogControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TayzhSNZEe-tVc4NFudEig" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="_Taji_SNZEe-tVc4NFudEig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TayzhiNZEe-tVc4NFudEig" entityName="demo_api_v1_CatalogServiceV1 Consumer" requiredInterface__OperationRequiredRole="_Tai77SNZEe-tVc4NFudEig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYwMKyNZEe-tVc4NFudEig" describedService__SEFF="_TSUM8CNZEe-tVc4NFudEig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYwMKCNZEe-tVc4NFudEig" entityName="Start Action" successor_AbstractAction="_TYwMKSNZEe-tVc4NFudEig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYwMKSNZEe-tVc4NFudEig" entityName="Optional.ofNullable(catalogService.getCatalog()).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_TYwMKCNZEe-tVc4NFudEig" successor_AbstractAction="_TYwMKiNZEe-tVc4NFudEig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(catalogService.getCatalog()).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(catalogService.getCatalog()).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYwMKiNZEe-tVc4NFudEig" entityName="Stop Action" predecessor_AbstractAction="_TYwMKSNZEe-tVc4NFudEig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYwMJyNZEe-tVc4NFudEig" describedService__SEFF="_TSU0ACNZEe-tVc4NFudEig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYwMJCNZEe-tVc4NFudEig" entityName="Start Action" successor_AbstractAction="_TYwMJSNZEe-tVc4NFudEig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYwMJSNZEe-tVc4NFudEig" entityName="Optional.ofNullable(catalogService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_TYwMJCNZEe-tVc4NFudEig" successor_AbstractAction="_TYwMJiNZEe-tVc4NFudEig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(catalogService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(catalogService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYwMJiNZEe-tVc4NFudEig" entityName="Stop Action" predecessor_AbstractAction="_TYwMJSNZEe-tVc4NFudEig"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Ta2d4SNZEe-tVc4NFudEig" entityName="demo_user_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ta2d4CNZEe-tVc4NFudEig" entityName="demo_user_UserRepository Provider" providedInterface__OperationProvidedRole="_Tai74CNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Ta2d5CNZEe-tVc4NFudEig" entityName="demo_config_DatabaseInitializer">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Ta2d4iNZEe-tVc4NFudEig" entityName="demo_invoice_InvoiceRepository Consumer" requiredInterface__OperationRequiredRole="_Taji9iNZEe-tVc4NFudEig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Ta2d4yNZEe-tVc4NFudEig" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_Taji8yNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Ta2d5iNZEe-tVc4NFudEig" entityName="demo_login_HttpSessionSecurityContextRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ta2d5SNZEe-tVc4NFudEig" entityName="demo_login_HttpSessionSecurityContextRepository Provider" providedInterface__OperationProvidedRole="_Tai74yNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Ta2d6CNZEe-tVc4NFudEig" entityName="demo_order_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ta2d5yNZEe-tVc4NFudEig" entityName="demo_order_OrderRepository Provider" providedInterface__OperationProvidedRole="_Taji8yNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Ta2d6yNZEe-tVc4NFudEig" entityName="demo_api_v1_UserControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ta2d6SNZEe-tVc4NFudEig" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="_Taji_iNZEe-tVc4NFudEig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Ta2d6iNZEe-tVc4NFudEig" entityName="demo_api_v1_UserServiceV1 Consumer" requiredInterface__OperationRequiredRole="_Tai75SNZEe-tVc4NFudEig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYshwiNZEe-tVc4NFudEig" describedService__SEFF="_TSZsgSNZEe-tVc4NFudEig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYpedCNZEe-tVc4NFudEig" entityName="Start Action" successor_AbstractAction="_TYr6sCNZEe-tVc4NFudEig"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_TYr6sCNZEe-tVc4NFudEig" entityName="If Branch" predecessor_AbstractAction="_TYpedCNZEe-tVc4NFudEig" successor_AbstractAction="_TYshwCNZEe-tVc4NFudEig">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_TYqskCNZEe-tVc4NFudEig" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_TYrToCNZEe-tVc4NFudEig">
            <steps_Behaviour xsi:type="seff:StartAction" id="_TYqFgCNZEe-tVc4NFudEig" entityName="Start Action" successor_AbstractAction="_TYqFgSNZEe-tVc4NFudEig"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_TYqFgSNZEe-tVc4NFudEig" entityName="Stop Action" predecessor_AbstractAction="_TYqFgCNZEe-tVc4NFudEig"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(principal != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYshwCNZEe-tVc4NFudEig" entityName="Optional.ofNullable(user).map(a -> new ResponseEntity&lt;User>(a,HttpStatus.OK)).orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))" predecessor_AbstractAction="_TYr6sCNZEe-tVc4NFudEig" successor_AbstractAction="_TYshwSNZEe-tVc4NFudEig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(user).map(a -> new ResponseEntity&lt;User>(a,HttpStatus.OK)).orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(user).map(a -> new ResponseEntity&lt;User>(a,HttpStatus.OK)).orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYshwSNZEe-tVc4NFudEig" entityName="Stop Action" predecessor_AbstractAction="_TYshwCNZEe-tVc4NFudEig"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Ta4TGyNZEe-tVc4NFudEig" entityName="demo_account_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ta4TGiNZEe-tVc4NFudEig" entityName="demo_account_AccountRepository Provider" providedInterface__OperationProvidedRole="_Taji_yNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Ta4THiNZEe-tVc4NFudEig" entityName="demo_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ta4THCNZEe-tVc4NFudEig" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_Taji8SNZEe-tVc4NFudEig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Ta4THSNZEe-tVc4NFudEig" entityName="demo_UserService Consumer" requiredInterface__OperationRequiredRole="_Taji-yNZEe-tVc4NFudEig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYxaQiNZEe-tVc4NFudEig" describedService__SEFF="_TSWCIyNZEe-tVc4NFudEig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYwzOyNZEe-tVc4NFudEig" entityName="Start Action" successor_AbstractAction="_TYxaQCNZEe-tVc4NFudEig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYxaQCNZEe-tVc4NFudEig" entityName="Optional.ofNullable(userService.deleteUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.NO_CONTENT)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_TYwzOyNZEe-tVc4NFudEig" successor_AbstractAction="_TYxaQSNZEe-tVc4NFudEig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(userService.deleteUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.NO_CONTENT)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(userService.deleteUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.NO_CONTENT)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYxaQSNZEe-tVc4NFudEig" entityName="Stop Action" predecessor_AbstractAction="_TYxaQCNZEe-tVc4NFudEig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYxaRyNZEe-tVc4NFudEig" describedService__SEFF="_TSWpMiNZEe-tVc4NFudEig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYxaQyNZEe-tVc4NFudEig" entityName="Start Action" successor_AbstractAction="_TYxaRCNZEe-tVc4NFudEig"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_TYxaRCNZEe-tVc4NFudEig" entityName="Assert.notNull(user)" predecessor_AbstractAction="_TYxaQyNZEe-tVc4NFudEig" successor_AbstractAction="_TYxaRSNZEe-tVc4NFudEig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYxaRSNZEe-tVc4NFudEig" entityName="Optional.ofNullable(userService.createUser(user)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.CREATED)).orElse(new ResponseEntity&lt;>(HttpStatus.CONFLICT))" predecessor_AbstractAction="_TYxaRCNZEe-tVc4NFudEig" successor_AbstractAction="_TYxaRiNZEe-tVc4NFudEig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(userService.createUser(user)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.CREATED)).orElse(new ResponseEntity&lt;>(HttpStatus.CONFLICT))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(userService.createUser(user)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.CREATED)).orElse(new ResponseEntity&lt;>(HttpStatus.CONFLICT))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYxaRiNZEe-tVc4NFudEig" entityName="Stop Action" predecessor_AbstractAction="_TYxaRSNZEe-tVc4NFudEig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYwzOiNZEe-tVc4NFudEig" describedService__SEFF="_TSXQQCNZEe-tVc4NFudEig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYwzNSNZEe-tVc4NFudEig" entityName="Start Action" successor_AbstractAction="_TYwzNiNZEe-tVc4NFudEig"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_TYwzNiNZEe-tVc4NFudEig" entityName="Assert.notNull(user)" predecessor_AbstractAction="_TYwzNSNZEe-tVc4NFudEig" successor_AbstractAction="_TYwzNyNZEe-tVc4NFudEig"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_TYwzNyNZEe-tVc4NFudEig" entityName="user.setId(id)" predecessor_AbstractAction="_TYwzNiNZEe-tVc4NFudEig" successor_AbstractAction="_TYwzOCNZEe-tVc4NFudEig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYwzOCNZEe-tVc4NFudEig" entityName="Optional.ofNullable(userService.updateUser(id,user)).map(result -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElse(new ResponseEntity(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_TYwzNyNZEe-tVc4NFudEig" successor_AbstractAction="_TYwzOSNZEe-tVc4NFudEig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(userService.updateUser(id,user)).map(result -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElse(new ResponseEntity(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(userService.updateUser(id,user)).map(result -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElse(new ResponseEntity(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYwzOSNZEe-tVc4NFudEig" entityName="Stop Action" predecessor_AbstractAction="_TYwzOCNZEe-tVc4NFudEig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYxaSyNZEe-tVc4NFudEig" describedService__SEFF="_TSWCISNZEe-tVc4NFudEig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYxaSCNZEe-tVc4NFudEig" entityName="Start Action" successor_AbstractAction="_TYxaSSNZEe-tVc4NFudEig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYxaSSNZEe-tVc4NFudEig" entityName="Optional.ofNullable(userService.getUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_TYxaSCNZEe-tVc4NFudEig" successor_AbstractAction="_TYxaSiNZEe-tVc4NFudEig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(userService.getUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(userService.getUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYxaSiNZEe-tVc4NFudEig" entityName="Stop Action" predecessor_AbstractAction="_TYxaSSNZEe-tVc4NFudEig"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Ta_AwSNZEe-tVc4NFudEig" entityName="demo_api_v1_OrderControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ta-ZvSNZEe-tVc4NFudEig" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_Taji_CNZEe-tVc4NFudEig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Ta_AwCNZEe-tVc4NFudEig" entityName="demo_api_v1_OrderServiceV1 Consumer" requiredInterface__OperationRequiredRole="_Tai75yNZEe-tVc4NFudEig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYtI0iNZEe-tVc4NFudEig" describedService__SEFF="_TSX3UiNZEe-tVc4NFudEig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYshzCNZEe-tVc4NFudEig" entityName="Start Action" successor_AbstractAction="_TYtI0CNZEe-tVc4NFudEig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYtI0CNZEe-tVc4NFudEig" entityName="Optional.ofNullable(orderService.addOrderEvent(orderEvent,true)).map(a -> new ResponseEntity&lt;>(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))" predecessor_AbstractAction="_TYshzCNZEe-tVc4NFudEig" successor_AbstractAction="_TYtI0SNZEe-tVc4NFudEig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(orderService.addOrderEvent(orderEvent,true)).map(a -> new ResponseEntity&lt;>(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(orderService.addOrderEvent(orderEvent,true)).map(a -> new ResponseEntity&lt;>(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYtI0SNZEe-tVc4NFudEig" entityName="Stop Action" predecessor_AbstractAction="_TYtI0CNZEe-tVc4NFudEig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYshxyNZEe-tVc4NFudEig" describedService__SEFF="_TSX3VCNZEe-tVc4NFudEig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYshxCNZEe-tVc4NFudEig" entityName="Start Action" successor_AbstractAction="_TYshxSNZEe-tVc4NFudEig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYshxSNZEe-tVc4NFudEig" entityName="Optional.ofNullable(orderService.getOrdersForAccount(accountNumber)).map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="_TYshxCNZEe-tVc4NFudEig" successor_AbstractAction="_TYshxiNZEe-tVc4NFudEig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(orderService.getOrdersForAccount(accountNumber)).map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(orderService.getOrdersForAccount(accountNumber)).map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYshxiNZEe-tVc4NFudEig" entityName="Stop Action" predecessor_AbstractAction="_TYshxSNZEe-tVc4NFudEig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYtI1iNZEe-tVc4NFudEig" describedService__SEFF="_TSYeZCNZEe-tVc4NFudEig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYtI0yNZEe-tVc4NFudEig" entityName="Start Action" successor_AbstractAction="_TYtI1CNZEe-tVc4NFudEig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYtI1CNZEe-tVc4NFudEig" entityName="Optional.ofNullable(orderService.getOrder(orderId,true)).map(a -> new ResponseEntity&lt;Order>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))" predecessor_AbstractAction="_TYtI0yNZEe-tVc4NFudEig" successor_AbstractAction="_TYtI1SNZEe-tVc4NFudEig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(orderService.getOrder(orderId,true)).map(a -> new ResponseEntity&lt;Order>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(orderService.getOrder(orderId,true)).map(a -> new ResponseEntity&lt;Order>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYtI1SNZEe-tVc4NFudEig" entityName="Stop Action" predecessor_AbstractAction="_TYtI1CNZEe-tVc4NFudEig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYshyyNZEe-tVc4NFudEig" describedService__SEFF="_TSYeYiNZEe-tVc4NFudEig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYshyCNZEe-tVc4NFudEig" entityName="Start Action" successor_AbstractAction="_TYshySNZEe-tVc4NFudEig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYshySNZEe-tVc4NFudEig" entityName="Optional.ofNullable(orderService.createOrder(lineItems)).map(a -> new ResponseEntity&lt;>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))" predecessor_AbstractAction="_TYshyCNZEe-tVc4NFudEig" successor_AbstractAction="_TYshyiNZEe-tVc4NFudEig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(orderService.createOrder(lineItems)).map(a -> new ResponseEntity&lt;>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(orderService.createOrder(lineItems)).map(a -> new ResponseEntity&lt;>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYshyiNZEe-tVc4NFudEig" entityName="Stop Action" predecessor_AbstractAction="_TYshySNZEe-tVc4NFudEig"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TbFucSNZEe-tVc4NFudEig" entityName="demo_v1_Session Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TbFucCNZEe-tVc4NFudEig" entityName="demo_v1_Session Provider" providedInterface__OperationProvidedRole="_Taji9CNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TbFudiNZEe-tVc4NFudEig" entityName="demo_api_v1_CatalogServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TbFuciNZEe-tVc4NFudEig" entityName="demo_api_v1_CatalogServiceV1 Provider" providedInterface__OperationProvidedRole="_Tai77SNZEe-tVc4NFudEig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TbFucyNZEe-tVc4NFudEig" entityName="demo_catalog_CatalogInfoRepository Consumer" requiredInterface__OperationRequiredRole="_Tai77CNZEe-tVc4NFudEig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TbFudCNZEe-tVc4NFudEig" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_Tai74SNZEe-tVc4NFudEig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TbFudSNZEe-tVc4NFudEig" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_Tai75iNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TbFueCNZEe-tVc4NFudEig" entityName="demo_inventory_InventoryRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TbFudyNZEe-tVc4NFudEig" entityName="demo_inventory_InventoryRepository Provider" providedInterface__OperationProvidedRole="_TakKAyNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TbFueiNZEe-tVc4NFudEig" entityName="demo_catalog_CatalogInfoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TbFueSNZEe-tVc4NFudEig" entityName="demo_catalog_CatalogInfoRepository Provider" providedInterface__OperationProvidedRole="_Tai77CNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TbFufSNZEe-tVc4NFudEig" entityName="demo_v1_InventoryControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TbFueyNZEe-tVc4NFudEig" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="_Taji9SNZEe-tVc4NFudEig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TbFufCNZEe-tVc4NFudEig" entityName="demo_v1_InventoryServiceV1 Consumer" requiredInterface__OperationRequiredRole="_Tai76SNZEe-tVc4NFudEig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYwzMyNZEe-tVc4NFudEig" describedService__SEFF="_TSQikSNZEe-tVc4NFudEig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYwzMCNZEe-tVc4NFudEig" entityName="Start Action" successor_AbstractAction="_TYwzMSNZEe-tVc4NFudEig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYwzMSNZEe-tVc4NFudEig" entityName="Optional.ofNullable(inventoryService.getAvailableInventoryForProductIds(productIds)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_TYwzMCNZEe-tVc4NFudEig" successor_AbstractAction="_TYwzMiNZEe-tVc4NFudEig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(inventoryService.getAvailableInventoryForProductIds(productIds)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(inventoryService.getAvailableInventoryForProductIds(productIds)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYwzMiNZEe-tVc4NFudEig" entityName="Stop Action" predecessor_AbstractAction="_TYwzMSNZEe-tVc4NFudEig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYwMMCNZEe-tVc4NFudEig" describedService__SEFF="_TSP7hCNZEe-tVc4NFudEig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYwMLSNZEe-tVc4NFudEig" entityName="Start Action" successor_AbstractAction="_TYwMLiNZEe-tVc4NFudEig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYwMLiNZEe-tVc4NFudEig" entityName="Optional.ofNullable(inventoryService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_TYwMLSNZEe-tVc4NFudEig" successor_AbstractAction="_TYwMLyNZEe-tVc4NFudEig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(inventoryService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(inventoryService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYwMLyNZEe-tVc4NFudEig" entityName="Stop Action" predecessor_AbstractAction="_TYwMLiNZEe-tVc4NFudEig"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TbJY1iNZEe-tVc4NFudEig" entityName="demo_api_v1_RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TbJY1SNZEe-tVc4NFudEig" entityName="demo_api_v1_RestTemplate$2 Provider" providedInterface__OperationProvidedRole="_Tai74SNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TbJY2SNZEe-tVc4NFudEig" entityName="demo_api_v1_UserServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TbJY1yNZEe-tVc4NFudEig" entityName="demo_api_v1_UserServiceV1 Provider" providedInterface__OperationProvidedRole="_Tai75SNZEe-tVc4NFudEig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TbJY2CNZEe-tVc4NFudEig" entityName="demo_user_UserRepository Consumer" requiredInterface__OperationRequiredRole="_Tai74CNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TbJY3CNZEe-tVc4NFudEig" entityName="demo_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TbJY2iNZEe-tVc4NFudEig" entityName="demo_UserService Provider" providedInterface__OperationProvidedRole="_Taji-yNZEe-tVc4NFudEig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TbJY2yNZEe-tVc4NFudEig" entityName="demo_UserRepository Consumer" requiredInterface__OperationRequiredRole="_TakKBCNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TbJY3iNZEe-tVc4NFudEig" entityName="demo_product_ProductRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TbJY3SNZEe-tVc4NFudEig" entityName="demo_product_ProductRepository Provider" providedInterface__OperationProvidedRole="_Tai76CNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TbJY4CNZEe-tVc4NFudEig" entityName="demo_login_ClientDetailsService Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TbJY3yNZEe-tVc4NFudEig" entityName="demo_login_ClientDetailsService Provider" providedInterface__OperationProvidedRole="_Taji9yNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TbJ_4SNZEe-tVc4NFudEig" entityName="demo_api_v1_ShoppingCartServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TbJY4SNZEe-tVc4NFudEig" entityName="demo_api_v1_ShoppingCartServiceV1 Provider" providedInterface__OperationProvidedRole="_Tai76iNZEe-tVc4NFudEig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TbJY4iNZEe-tVc4NFudEig" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_Tai75CNZEe-tVc4NFudEig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TbJY4yNZEe-tVc4NFudEig" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_Tai74SNZEe-tVc4NFudEig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TbJY5CNZEe-tVc4NFudEig" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_TakKASNZEe-tVc4NFudEig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TbJY5SNZEe-tVc4NFudEig" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_Taji-SNZEe-tVc4NFudEig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TbJY5iNZEe-tVc4NFudEig" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_Tai75iNZEe-tVc4NFudEig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TbJ_4CNZEe-tVc4NFudEig" entityName="demo_cart_CartEventRepository Consumer" requiredInterface__OperationRequiredRole="_Taji8CNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TbJ_6CNZEe-tVc4NFudEig" entityName="demo_api_v1_OrderServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TbJ_4iNZEe-tVc4NFudEig" entityName="demo_api_v1_OrderServiceV1 Provider" providedInterface__OperationProvidedRole="_Tai75yNZEe-tVc4NFudEig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TbJ_4yNZEe-tVc4NFudEig" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_Taji8yNZEe-tVc4NFudEig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TbJ_5CNZEe-tVc4NFudEig" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_Taji-SNZEe-tVc4NFudEig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TbJ_5SNZEe-tVc4NFudEig" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_TakKASNZEe-tVc4NFudEig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TbJ_5iNZEe-tVc4NFudEig" entityName="demo_order_OrderEventRepository Consumer" requiredInterface__OperationRequiredRole="_Taji8iNZEe-tVc4NFudEig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TbJ_5yNZEe-tVc4NFudEig" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_Tai75CNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_TbMcISNZEe-tVc4NFudEig" entityName="demo_login_LoginController">
    <assemblyContexts__ComposedStructure id="_TbO4aiNZEe-tVc4NFudEig" encapsulatedComponent__AssemblyContext="_TavJIiNZEe-tVc4NFudEig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TbTJ0SNZEe-tVc4NFudEig" innerProvidedRole_ProvidedDelegationConnector="_TauiIyNZEe-tVc4NFudEig" outerProvidedRole_ProvidedDelegationConnector="_TbMcICNZEe-tVc4NFudEig" assemblyContext_ProvidedDelegationConnector="_TbO4aiNZEe-tVc4NFudEig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TbMcICNZEe-tVc4NFudEig" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="_Taji-iNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_TbMcJCNZEe-tVc4NFudEig" entityName="demo 2">
    <assemblyContexts__ComposedStructure id="_TbNqQiNZEe-tVc4NFudEig" encapsulatedComponent__AssemblyContext="_Taq3tSNZEe-tVc4NFudEig"/>
    <assemblyContexts__ComposedStructure id="_TbORVCNZEe-tVc4NFudEig" encapsulatedComponent__AssemblyContext="_TbJY3CNZEe-tVc4NFudEig"/>
    <assemblyContexts__ComposedStructure id="_TbORWCNZEe-tVc4NFudEig" encapsulatedComponent__AssemblyContext="_TauiICNZEe-tVc4NFudEig"/>
    <assemblyContexts__ComposedStructure id="_TbO4YCNZEe-tVc4NFudEig" encapsulatedComponent__AssemblyContext="_Ta4THiNZEe-tVc4NFudEig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TbQtkSNZEe-tVc4NFudEig" requiringAssemblyContext_AssemblyConnector="_TbO4YCNZEe-tVc4NFudEig" providingAssemblyContext_AssemblyConnector="_TbORVCNZEe-tVc4NFudEig" providedRole_AssemblyConnector="_TbJY2iNZEe-tVc4NFudEig" requiredRole_AssemblyConnector="_Ta4THSNZEe-tVc4NFudEig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TbR7sSNZEe-tVc4NFudEig" requiringAssemblyContext_AssemblyConnector="_TbORVCNZEe-tVc4NFudEig" providingAssemblyContext_AssemblyConnector="_TbORWCNZEe-tVc4NFudEig" providedRole_AssemblyConnector="_TauiHyNZEe-tVc4NFudEig" requiredRole_AssemblyConnector="_TbJY2yNZEe-tVc4NFudEig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TbSiwSNZEe-tVc4NFudEig" innerProvidedRole_ProvidedDelegationConnector="_Taq3tCNZEe-tVc4NFudEig" outerProvidedRole_ProvidedDelegationConnector="_TbMcIyNZEe-tVc4NFudEig" assemblyContext_ProvidedDelegationConnector="_TbNqQiNZEe-tVc4NFudEig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TbTJ0CNZEe-tVc4NFudEig" innerProvidedRole_ProvidedDelegationConnector="_Ta4THCNZEe-tVc4NFudEig" outerProvidedRole_ProvidedDelegationConnector="_TbMcIiNZEe-tVc4NFudEig" assemblyContext_ProvidedDelegationConnector="_TbO4YCNZEe-tVc4NFudEig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TbMcIiNZEe-tVc4NFudEig" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_Taji8SNZEe-tVc4NFudEig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TbMcIyNZEe-tVc4NFudEig" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_Tai74iNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_TbMcJiNZEe-tVc4NFudEig" entityName="demo 5">
    <assemblyContexts__ComposedStructure id="_TbNqSiNZEe-tVc4NFudEig" encapsulatedComponent__AssemblyContext="_TayzhyNZEe-tVc4NFudEig"/>
    <assemblyContexts__ComposedStructure id="_TbORXCNZEe-tVc4NFudEig" encapsulatedComponent__AssemblyContext="_TbFueiNZEe-tVc4NFudEig"/>
    <assemblyContexts__ComposedStructure id="_TbO4ZiNZEe-tVc4NFudEig" encapsulatedComponent__AssemblyContext="_TbFudiNZEe-tVc4NFudEig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TbQtkiNZEe-tVc4NFudEig" requiringAssemblyContext_AssemblyConnector="_TbNqSiNZEe-tVc4NFudEig" providingAssemblyContext_AssemblyConnector="_TbO4ZiNZEe-tVc4NFudEig" providedRole_AssemblyConnector="_TbFuciNZEe-tVc4NFudEig" requiredRole_AssemblyConnector="_TayzhiNZEe-tVc4NFudEig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TbRUoSNZEe-tVc4NFudEig" requiringAssemblyContext_AssemblyConnector="_TbO4ZiNZEe-tVc4NFudEig" providingAssemblyContext_AssemblyConnector="_TbORXCNZEe-tVc4NFudEig" providedRole_AssemblyConnector="_TbFueSNZEe-tVc4NFudEig" requiredRole_AssemblyConnector="_TbFucyNZEe-tVc4NFudEig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TbTJ1iNZEe-tVc4NFudEig" innerProvidedRole_ProvidedDelegationConnector="_TayzhSNZEe-tVc4NFudEig" outerProvidedRole_ProvidedDelegationConnector="_TbMcJSNZEe-tVc4NFudEig" assemblyContext_ProvidedDelegationConnector="_TbNqSiNZEe-tVc4NFudEig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TbMcJSNZEe-tVc4NFudEig" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="_Taji_SNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_TbMcKCNZEe-tVc4NFudEig" entityName="demo">
    <assemblyContexts__ComposedStructure id="_TbNqQCNZEe-tVc4NFudEig" encapsulatedComponent__AssemblyContext="_Ta4TGyNZEe-tVc4NFudEig"/>
    <assemblyContexts__ComposedStructure id="_TbNqRCNZEe-tVc4NFudEig" encapsulatedComponent__AssemblyContext="_Tass8CNZEe-tVc4NFudEig"/>
    <assemblyContexts__ComposedStructure id="_TbORViNZEe-tVc4NFudEig" encapsulatedComponent__AssemblyContext="_TayMgiNZEe-tVc4NFudEig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TbRUoiNZEe-tVc4NFudEig" requiringAssemblyContext_AssemblyConnector="_TbORViNZEe-tVc4NFudEig" providingAssemblyContext_AssemblyConnector="_TbNqQCNZEe-tVc4NFudEig" providedRole_AssemblyConnector="_Ta4TGiNZEe-tVc4NFudEig" requiredRole_AssemblyConnector="_TayMgSNZEe-tVc4NFudEig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TbRUoyNZEe-tVc4NFudEig" requiringAssemblyContext_AssemblyConnector="_TbNqRCNZEe-tVc4NFudEig" providingAssemblyContext_AssemblyConnector="_TbORViNZEe-tVc4NFudEig" providedRole_AssemblyConnector="_TayMfSNZEe-tVc4NFudEig" requiredRole_AssemblyConnector="_Tass7yNZEe-tVc4NFudEig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TbTJ1CNZEe-tVc4NFudEig" innerProvidedRole_ProvidedDelegationConnector="_Tass7iNZEe-tVc4NFudEig" outerProvidedRole_ProvidedDelegationConnector="_TbMcJyNZEe-tVc4NFudEig" assemblyContext_ProvidedDelegationConnector="_TbNqRCNZEe-tVc4NFudEig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TbMcJyNZEe-tVc4NFudEig" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="_Taji-CNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_TbMcKiNZEe-tVc4NFudEig" entityName="demo 4">
    <assemblyContexts__ComposedStructure id="_TbO4aCNZEe-tVc4NFudEig" encapsulatedComponent__AssemblyContext="_Ta2d4SNZEe-tVc4NFudEig"/>
    <assemblyContexts__ComposedStructure id="_TbO4biNZEe-tVc4NFudEig" encapsulatedComponent__AssemblyContext="_TbJY2SNZEe-tVc4NFudEig"/>
    <assemblyContexts__ComposedStructure id="_TbPfdCNZEe-tVc4NFudEig" encapsulatedComponent__AssemblyContext="_Ta2d6yNZEe-tVc4NFudEig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TbRUpSNZEe-tVc4NFudEig" requiringAssemblyContext_AssemblyConnector="_TbPfdCNZEe-tVc4NFudEig" providingAssemblyContext_AssemblyConnector="_TbO4biNZEe-tVc4NFudEig" providedRole_AssemblyConnector="_TbJY1yNZEe-tVc4NFudEig" requiredRole_AssemblyConnector="_Ta2d6iNZEe-tVc4NFudEig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TbR7siNZEe-tVc4NFudEig" requiringAssemblyContext_AssemblyConnector="_TbO4biNZEe-tVc4NFudEig" providingAssemblyContext_AssemblyConnector="_TbO4aCNZEe-tVc4NFudEig" providedRole_AssemblyConnector="_Ta2d4CNZEe-tVc4NFudEig" requiredRole_AssemblyConnector="_TbJY2CNZEe-tVc4NFudEig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TbTJ0yNZEe-tVc4NFudEig" innerProvidedRole_ProvidedDelegationConnector="_Ta2d6SNZEe-tVc4NFudEig" outerProvidedRole_ProvidedDelegationConnector="_TbMcKSNZEe-tVc4NFudEig" assemblyContext_ProvidedDelegationConnector="_TbPfdCNZEe-tVc4NFudEig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TbMcKSNZEe-tVc4NFudEig" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="_Taji_iNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_TbMcLCNZEe-tVc4NFudEig" entityName="demo 7">
    <assemblyContexts__ComposedStructure id="_TbNDNCNZEe-tVc4NFudEig" encapsulatedComponent__AssemblyContext="_TbJ_4SNZEe-tVc4NFudEig"/>
    <assemblyContexts__ComposedStructure id="_TbNqRiNZEe-tVc4NFudEig" encapsulatedComponent__AssemblyContext="_TayMhCNZEe-tVc4NFudEig"/>
    <assemblyContexts__ComposedStructure id="_TbORWiNZEe-tVc4NFudEig" encapsulatedComponent__AssemblyContext="_TakKCyNZEe-tVc4NFudEig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TbQtkyNZEe-tVc4NFudEig" requiringAssemblyContext_AssemblyConnector="_TbNDNCNZEe-tVc4NFudEig" providingAssemblyContext_AssemblyConnector="_TbNqRiNZEe-tVc4NFudEig" providedRole_AssemblyConnector="_TayMgyNZEe-tVc4NFudEig" requiredRole_AssemblyConnector="_TbJ_4CNZEe-tVc4NFudEig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TbRUpCNZEe-tVc4NFudEig" requiringAssemblyContext_AssemblyConnector="_TbORWiNZEe-tVc4NFudEig" providingAssemblyContext_AssemblyConnector="_TbNDNCNZEe-tVc4NFudEig" providedRole_AssemblyConnector="_TbJY4SNZEe-tVc4NFudEig" requiredRole_AssemblyConnector="_TakKCiNZEe-tVc4NFudEig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TbSiwCNZEe-tVc4NFudEig" innerProvidedRole_ProvidedDelegationConnector="_TakKCSNZEe-tVc4NFudEig" outerProvidedRole_ProvidedDelegationConnector="_TbMcKyNZEe-tVc4NFudEig" assemblyContext_ProvidedDelegationConnector="_TbORWiNZEe-tVc4NFudEig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TbMcKyNZEe-tVc4NFudEig" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="_Tai76yNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_TbMcLiNZEe-tVc4NFudEig" entityName="demo 6">
    <assemblyContexts__ComposedStructure id="_TbNqSCNZEe-tVc4NFudEig" encapsulatedComponent__AssemblyContext="_Tass7SNZEe-tVc4NFudEig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TbMcLSNZEe-tVc4NFudEig" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_Taji_CNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_TbNDMSNZEe-tVc4NFudEig" entityName="demo 3">
    <assemblyContexts__ComposedStructure id="_TbNqTCNZEe-tVc4NFudEig" encapsulatedComponent__AssemblyContext="_TbJ_6CNZEe-tVc4NFudEig"/>
    <assemblyContexts__ComposedStructure id="_TbORUCNZEe-tVc4NFudEig" encapsulatedComponent__AssemblyContext="_TauiIiNZEe-tVc4NFudEig"/>
    <assemblyContexts__ComposedStructure id="_TbORUiNZEe-tVc4NFudEig" encapsulatedComponent__AssemblyContext="_Ta_AwSNZEe-tVc4NFudEig"/>
    <assemblyContexts__ComposedStructure id="_TbO4YiNZEe-tVc4NFudEig" encapsulatedComponent__AssemblyContext="_Ta2d5CNZEe-tVc4NFudEig"/>
    <assemblyContexts__ComposedStructure id="_TbPfcCNZEe-tVc4NFudEig" encapsulatedComponent__AssemblyContext="_Ta2d6CNZEe-tVc4NFudEig"/>
    <assemblyContexts__ComposedStructure id="_TbPfciNZEe-tVc4NFudEig" encapsulatedComponent__AssemblyContext="_TayMfCNZEe-tVc4NFudEig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TbRUoCNZEe-tVc4NFudEig" requiringAssemblyContext_AssemblyConnector="_TbNqTCNZEe-tVc4NFudEig" providingAssemblyContext_AssemblyConnector="_TbPfciNZEe-tVc4NFudEig" providedRole_AssemblyConnector="_TayMeyNZEe-tVc4NFudEig" requiredRole_AssemblyConnector="_TbJ_5iNZEe-tVc4NFudEig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TbRUpiNZEe-tVc4NFudEig" requiringAssemblyContext_AssemblyConnector="_TbNqTCNZEe-tVc4NFudEig" providingAssemblyContext_AssemblyConnector="_TbPfcCNZEe-tVc4NFudEig" providedRole_AssemblyConnector="_Ta2d5yNZEe-tVc4NFudEig" requiredRole_AssemblyConnector="_TbJ_4yNZEe-tVc4NFudEig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TbR7sCNZEe-tVc4NFudEig" requiringAssemblyContext_AssemblyConnector="_TbO4YiNZEe-tVc4NFudEig" providingAssemblyContext_AssemblyConnector="_TbORUCNZEe-tVc4NFudEig" providedRole_AssemblyConnector="_TauiISNZEe-tVc4NFudEig" requiredRole_AssemblyConnector="_Ta2d4iNZEe-tVc4NFudEig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TbR7syNZEe-tVc4NFudEig" requiringAssemblyContext_AssemblyConnector="_TbORUiNZEe-tVc4NFudEig" providingAssemblyContext_AssemblyConnector="_TbNqTCNZEe-tVc4NFudEig" providedRole_AssemblyConnector="_TbJ_4iNZEe-tVc4NFudEig" requiredRole_AssemblyConnector="_Ta_AwCNZEe-tVc4NFudEig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TbR7tCNZEe-tVc4NFudEig" requiringAssemblyContext_AssemblyConnector="_TbO4YiNZEe-tVc4NFudEig" providingAssemblyContext_AssemblyConnector="_TbPfcCNZEe-tVc4NFudEig" providedRole_AssemblyConnector="_Ta2d5yNZEe-tVc4NFudEig" requiredRole_AssemblyConnector="_Ta2d4yNZEe-tVc4NFudEig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TbTJ0iNZEe-tVc4NFudEig" innerProvidedRole_ProvidedDelegationConnector="_Ta-ZvSNZEe-tVc4NFudEig" outerProvidedRole_ProvidedDelegationConnector="_TbNDMCNZEe-tVc4NFudEig" assemblyContext_ProvidedDelegationConnector="_TbORUiNZEe-tVc4NFudEig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TbNDMCNZEe-tVc4NFudEig" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_Taji_CNZEe-tVc4NFudEig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_TbNDMyNZEe-tVc4NFudEig" entityName="demo_v1">
    <assemblyContexts__ComposedStructure id="_TbO4ZCNZEe-tVc4NFudEig" encapsulatedComponent__AssemblyContext="_TbFufSNZEe-tVc4NFudEig"/>
    <assemblyContexts__ComposedStructure id="_TbO4bCNZEe-tVc4NFudEig" encapsulatedComponent__AssemblyContext="_TayzhCNZEe-tVc4NFudEig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TbQtkCNZEe-tVc4NFudEig" requiringAssemblyContext_AssemblyConnector="_TbO4ZCNZEe-tVc4NFudEig" providingAssemblyContext_AssemblyConnector="_TbO4bCNZEe-tVc4NFudEig" providedRole_AssemblyConnector="_TayzgCNZEe-tVc4NFudEig" requiredRole_AssemblyConnector="_TbFufCNZEe-tVc4NFudEig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TbTJ1SNZEe-tVc4NFudEig" innerProvidedRole_ProvidedDelegationConnector="_TbFueyNZEe-tVc4NFudEig" outerProvidedRole_ProvidedDelegationConnector="_TbNDMiNZEe-tVc4NFudEig" assemblyContext_ProvidedDelegationConnector="_TbO4ZCNZEe-tVc4NFudEig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TbNDMiNZEe-tVc4NFudEig" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="_Taji9SNZEe-tVc4NFudEig"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Tai74CNZEe-tVc4NFudEig" entityName="demo_user_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Tai74SNZEe-tVc4NFudEig" entityName="demo_api_v1_RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Tai74iNZEe-tVc4NFudEig" entityName="user-service/user">
    <signatures__OperationInterface id="_TSaTkiNZEe-tVc4NFudEig" entityName="user-service/user" returnType__OperationSignature="_TSZsgCNZEe-tVc4NFudEig">
      <parameters__OperationSignature dataType__Parameter="_TSZsgCNZEe-tVc4NFudEig" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Tai74yNZEe-tVc4NFudEig" entityName="demo_login_HttpSessionSecurityContextRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Tai75CNZEe-tVc4NFudEig" entityName="demo_api_v1_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Tai75SNZEe-tVc4NFudEig" entityName="demo_api_v1_UserServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Tai75iNZEe-tVc4NFudEig" entityName="demo_api_v1_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Tai75yNZEe-tVc4NFudEig" entityName="demo_api_v1_OrderServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Tai76CNZEe-tVc4NFudEig" entityName="demo_product_ProductRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Tai76SNZEe-tVc4NFudEig" entityName="demo_v1_InventoryServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Tai76iNZEe-tVc4NFudEig" entityName="demo_api_v1_ShoppingCartServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Tai76yNZEe-tVc4NFudEig" entityName="shopping-cart-service/">
    <signatures__OperationInterface id="_TSP7gCNZEe-tVc4NFudEig" entityName="shopping-cart-service/$3" returnType__OperationSignature="_TSOtYyNZEe-tVc4NFudEig"/>
    <signatures__OperationInterface id="_TSPUciNZEe-tVc4NFudEig" entityName="shopping-cart-service/$2" returnType__OperationSignature="_TSOtYyNZEe-tVc4NFudEig">
      <parameters__OperationSignature dataType__Parameter="_TSPUcSNZEe-tVc4NFudEig" parameterName="CartEvent" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TSOtZCNZEe-tVc4NFudEig" entityName="shopping-cart-service/" returnType__OperationSignature="_TSOtYyNZEe-tVc4NFudEig"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Tai77CNZEe-tVc4NFudEig" entityName="demo_catalog_CatalogInfoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Tai77SNZEe-tVc4NFudEig" entityName="demo_api_v1_CatalogServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Taji8CNZEe-tVc4NFudEig" entityName="demo_cart_CartEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Taji8SNZEe-tVc4NFudEig" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_TSWCIyNZEe-tVc4NFudEig" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_TSWCICNZEe-tVc4NFudEig">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TSWpMiNZEe-tVc4NFudEig" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_TSWCICNZEe-tVc4NFudEig">
      <parameters__OperationSignature dataType__Parameter="_TSWpMSNZEe-tVc4NFudEig" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TSXQQCNZEe-tVc4NFudEig" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_TSWCICNZEe-tVc4NFudEig">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_TSWpMSNZEe-tVc4NFudEig" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TSWCISNZEe-tVc4NFudEig" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_TSWCICNZEe-tVc4NFudEig">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Taji8iNZEe-tVc4NFudEig" entityName="demo_order_OrderEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Taji8yNZEe-tVc4NFudEig" entityName="demo_order_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Taji9CNZEe-tVc4NFudEig" entityName="demo_v1_Session"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Taji9SNZEe-tVc4NFudEig" entityName="inventory-service/v1">
    <signatures__OperationInterface id="_TSQikSNZEe-tVc4NFudEig" entityName="inventory-service/v1$2" returnType__OperationSignature="_TSP7gyNZEe-tVc4NFudEig">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TSP7hCNZEe-tVc4NFudEig" entityName="inventory-service/v1" returnType__OperationSignature="_TSP7gyNZEe-tVc4NFudEig">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Taji9iNZEe-tVc4NFudEig" entityName="demo_invoice_InvoiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Taji9yNZEe-tVc4NFudEig" entityName="demo_login_ClientDetailsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Taji-CNZEe-tVc4NFudEig" entityName="account-service/">
    <signatures__OperationInterface id="_TSZFciNZEe-tVc4NFudEig" entityName="account-service/" returnType__OperationSignature="_TSOtYyNZEe-tVc4NFudEig"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Taji-SNZEe-tVc4NFudEig" entityName="demo_api_v1_OAuth2RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Taji-iNZEe-tVc4NFudEig" entityName="user-service/login">
    <signatures__OperationInterface id="_TRXKsCNZEe-tVc4NFudEig" entityName="user-service/login">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TRbcISNZEe-tVc4NFudEig" entityName="user-service/login$2">
      <parameters__OperationSignature dataType__Parameter="_TRaOACNZEe-tVc4NFudEig" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_TRa1ECNZEe-tVc4NFudEig" parameterName="HttpServletResponse" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_TRbcICNZEe-tVc4NFudEig" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Taji-yNZEe-tVc4NFudEig" entityName="demo_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Taji_CNZEe-tVc4NFudEig" entityName="order-service/">
    <signatures__OperationInterface id="_TSX3UiNZEe-tVc4NFudEig" entityName="order-service/" returnType__OperationSignature="_TSOtYyNZEe-tVc4NFudEig">
      <parameters__OperationSignature dataType__Parameter="_TSX3USNZEe-tVc4NFudEig" parameterName="OrderEvent" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TSX3VCNZEe-tVc4NFudEig" entityName="order-service/$2" returnType__OperationSignature="_TSOtYyNZEe-tVc4NFudEig">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TSYeZCNZEe-tVc4NFudEig" entityName="order-service/$4" returnType__OperationSignature="_TSOtYyNZEe-tVc4NFudEig">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TSYeYiNZEe-tVc4NFudEig" entityName="order-service/$3" returnType__OperationSignature="_TSOtYyNZEe-tVc4NFudEig">
      <parameters__OperationSignature dataType__Parameter="_TSYeYSNZEe-tVc4NFudEig" parameterName="List&lt;LineItem>" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Taji_SNZEe-tVc4NFudEig" entityName="catalog-service/v1">
    <signatures__OperationInterface id="_TSUM8CNZEe-tVc4NFudEig" entityName="catalog-service/v1" returnType__OperationSignature="_TSOtYyNZEe-tVc4NFudEig"/>
    <signatures__OperationInterface id="_TSU0ACNZEe-tVc4NFudEig" entityName="catalog-service/v1$2" returnType__OperationSignature="_TSOtYyNZEe-tVc4NFudEig">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Taji_iNZEe-tVc4NFudEig" entityName="user-service/">
    <signatures__OperationInterface id="_TSZsgSNZEe-tVc4NFudEig" entityName="user-service/" returnType__OperationSignature="_TSOtYyNZEe-tVc4NFudEig">
      <parameters__OperationSignature dataType__Parameter="_TSZsgCNZEe-tVc4NFudEig" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Taji_yNZEe-tVc4NFudEig" entityName="demo_account_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TakKACNZEe-tVc4NFudEig" entityName="demo_api_v1_AccountServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TakKASNZEe-tVc4NFudEig" entityName="demo_api_v1_OAuth2RestTemplate$3"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TakKAiNZEe-tVc4NFudEig" entityName="demo_login_AuthenticationManager"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TakKAyNZEe-tVc4NFudEig" entityName="demo_inventory_InventoryRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TakKBCNZEe-tVc4NFudEig" entityName="demo_UserRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TRaOACNZEe-tVc4NFudEig" entityName="demo_login_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TRa1ECNZEe-tVc4NFudEig" entityName="demo_login_HttpServletResponse"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TRbcICNZEe-tVc4NFudEig" entityName="demo_login_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TSOtYyNZEe-tVc4NFudEig" entityName="demo_api_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TSPUcSNZEe-tVc4NFudEig" entityName="demo_cart_CartEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TSP7gyNZEe-tVc4NFudEig" entityName="demo_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TSWCICNZEe-tVc4NFudEig" entityName="demo_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TSWpMSNZEe-tVc4NFudEig" entityName="demo_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TSX3USNZEe-tVc4NFudEig" entityName="demo_order_OrderEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TSYeYSNZEe-tVc4NFudEig" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TSZsgCNZEe-tVc4NFudEig" entityName="java_security_Principal"/>
</repository:Repository>
