<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_5lHOzCMzEe-rhJPOxudweA">
  <components__Repository xsi:type="repository:BasicComponent" id="_5kb5UiMzEe-rhJPOxudweA" entityName="demo_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5kb5UCMzEe-rhJPOxudweA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_5karMiMzEe-rhJPOxudweA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5kb5USMzEe-rhJPOxudweA" entityName="demo_UserService Consumer" requiredInterface__OperationRequiredRole="_5karOyMzEe-rhJPOxudweA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5ikRGCMzEe-rhJPOxudweA" describedService__SEFF="_5cPmoSMzEe-rhJPOxudweA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5ikRFSMzEe-rhJPOxudweA" entityName="Start Action" successor_AbstractAction="_5ikRFiMzEe-rhJPOxudweA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5ikRFiMzEe-rhJPOxudweA" entityName="Optional.ofNullable(userService.deleteUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.NO_CONTENT)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_5ikRFSMzEe-rhJPOxudweA" successor_AbstractAction="_5ikRFyMzEe-rhJPOxudweA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(userService.deleteUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.NO_CONTENT)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(userService.deleteUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.NO_CONTENT)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5ikRFyMzEe-rhJPOxudweA" entityName="Stop Action" predecessor_AbstractAction="_5ikRFiMzEe-rhJPOxudweA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5ikRHSMzEe-rhJPOxudweA" describedService__SEFF="_5cO_lCMzEe-rhJPOxudweA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5ikRGSMzEe-rhJPOxudweA" entityName="Start Action" successor_AbstractAction="_5ikRGiMzEe-rhJPOxudweA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5ikRGiMzEe-rhJPOxudweA" entityName="Assert.notNull(user)" predecessor_AbstractAction="_5ikRGSMzEe-rhJPOxudweA" successor_AbstractAction="_5ikRGyMzEe-rhJPOxudweA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5ikRGyMzEe-rhJPOxudweA" entityName="Optional.ofNullable(userService.createUser(user)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.CREATED)).orElse(new ResponseEntity&lt;>(HttpStatus.CONFLICT))" predecessor_AbstractAction="_5ikRGiMzEe-rhJPOxudweA" successor_AbstractAction="_5ikRHCMzEe-rhJPOxudweA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(userService.createUser(user)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.CREATED)).orElse(new ResponseEntity&lt;>(HttpStatus.CONFLICT))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(userService.createUser(user)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.CREATED)).orElse(new ResponseEntity&lt;>(HttpStatus.CONFLICT))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5ikRHCMzEe-rhJPOxudweA" entityName="Stop Action" predecessor_AbstractAction="_5ikRGyMzEe-rhJPOxudweA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5ik4IiMzEe-rhJPOxudweA" describedService__SEFF="_5cQNsSMzEe-rhJPOxudweA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5ikRHiMzEe-rhJPOxudweA" entityName="Start Action" successor_AbstractAction="_5ik4ICMzEe-rhJPOxudweA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5ik4ICMzEe-rhJPOxudweA" entityName="Optional.ofNullable(userService.getUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_5ikRHiMzEe-rhJPOxudweA" successor_AbstractAction="_5ik4ISMzEe-rhJPOxudweA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(userService.getUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(userService.getUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5ik4ISMzEe-rhJPOxudweA" entityName="Stop Action" predecessor_AbstractAction="_5ik4ICMzEe-rhJPOxudweA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5ikRFCMzEe-rhJPOxudweA" describedService__SEFF="_5cO_kiMzEe-rhJPOxudweA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5ijDBSMzEe-rhJPOxudweA" entityName="Start Action" successor_AbstractAction="_5ikRECMzEe-rhJPOxudweA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5ikRECMzEe-rhJPOxudweA" entityName="Assert.notNull(user)" predecessor_AbstractAction="_5ijDBSMzEe-rhJPOxudweA" successor_AbstractAction="_5ikRESMzEe-rhJPOxudweA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5ikRESMzEe-rhJPOxudweA" entityName="user.setId(id)" predecessor_AbstractAction="_5ikRECMzEe-rhJPOxudweA" successor_AbstractAction="_5ikREiMzEe-rhJPOxudweA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5ikREiMzEe-rhJPOxudweA" entityName="Optional.ofNullable(userService.updateUser(id,user)).map(result -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElse(new ResponseEntity(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_5ikRESMzEe-rhJPOxudweA" successor_AbstractAction="_5ikREyMzEe-rhJPOxudweA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(userService.updateUser(id,user)).map(result -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElse(new ResponseEntity(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(userService.updateUser(id,user)).map(result -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElse(new ResponseEntity(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5ikREyMzEe-rhJPOxudweA" entityName="Stop Action" predecessor_AbstractAction="_5ikREiMzEe-rhJPOxudweA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5kjOHiMzEe-rhJPOxudweA" entityName="demo_login_HttpSessionSecurityContextRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5kjOHSMzEe-rhJPOxudweA" entityName="demo_login_HttpSessionSecurityContextRepository Provider" providedInterface__OperationProvidedRole="_5kbSTyMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5kj1JCMzEe-rhJPOxudweA" entityName="demo_api_v1_AccountServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5kjOHyMzEe-rhJPOxudweA" entityName="demo_api_v1_AccountServiceV1 Provider" providedInterface__OperationProvidedRole="_5kbSQSMzEe-rhJPOxudweA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5kj1ICMzEe-rhJPOxudweA" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_5kbSTSMzEe-rhJPOxudweA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5kj1ISMzEe-rhJPOxudweA" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_5kbSRCMzEe-rhJPOxudweA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5kj1IiMzEe-rhJPOxudweA" entityName="demo_account_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_5kbSSyMzEe-rhJPOxudweA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5kj1IyMzEe-rhJPOxudweA" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_5karQCMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5kj1JyMzEe-rhJPOxudweA" entityName="demo_v1_InventoryControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5kj1JSMzEe-rhJPOxudweA" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="_5kbSRyMzEe-rhJPOxudweA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5kj1JiMzEe-rhJPOxudweA" entityName="demo_v1_InventoryServiceV1 Consumer" requiredInterface__OperationRequiredRole="_5kbSRiMzEe-rhJPOxudweA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5ijC8SMzEe-rhJPOxudweA" describedService__SEFF="_5cTRACMzEe-rhJPOxudweA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5iib6SMzEe-rhJPOxudweA" entityName="Start Action" successor_AbstractAction="_5iib6iMzEe-rhJPOxudweA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5iib6iMzEe-rhJPOxudweA" entityName="Optional.ofNullable(inventoryService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_5iib6SMzEe-rhJPOxudweA" successor_AbstractAction="_5ijC8CMzEe-rhJPOxudweA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(inventoryService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(inventoryService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5ijC8CMzEe-rhJPOxudweA" entityName="Stop Action" predecessor_AbstractAction="_5iib6iMzEe-rhJPOxudweA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5iib6CMzEe-rhJPOxudweA" describedService__SEFF="_5cTRAiMzEe-rhJPOxudweA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5iib5SMzEe-rhJPOxudweA" entityName="Start Action" successor_AbstractAction="_5iib5iMzEe-rhJPOxudweA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5iib5iMzEe-rhJPOxudweA" entityName="Optional.ofNullable(inventoryService.getAvailableInventoryForProductIds(productIds)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_5iib5SMzEe-rhJPOxudweA" successor_AbstractAction="_5iib5yMzEe-rhJPOxudweA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(inventoryService.getAvailableInventoryForProductIds(productIds)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(inventoryService.getAvailableInventoryForProductIds(productIds)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5iib5yMzEe-rhJPOxudweA" entityName="Stop Action" predecessor_AbstractAction="_5iib5iMzEe-rhJPOxudweA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5knfgSMzEe-rhJPOxudweA" entityName="demo_api_v1_AccountControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5km4fSMzEe-rhJPOxudweA" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="_5kbSSiMzEe-rhJPOxudweA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5knfgCMzEe-rhJPOxudweA" entityName="demo_api_v1_AccountServiceV1 Consumer" requiredInterface__OperationRequiredRole="_5kbSQSMzEe-rhJPOxudweA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5ipJkiMzEe-rhJPOxudweA" describedService__SEFF="_5cLVMCMzEe-rhJPOxudweA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5ioilyMzEe-rhJPOxudweA" entityName="Start Action" successor_AbstractAction="_5ipJkCMzEe-rhJPOxudweA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5ipJkCMzEe-rhJPOxudweA" entityName="Optional.ofNullable(accountService.getUserAccounts()).map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="_5ioilyMzEe-rhJPOxudweA" successor_AbstractAction="_5ipJkSMzEe-rhJPOxudweA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(accountService.getUserAccounts()).map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(accountService.getUserAccounts()).map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5ipJkSMzEe-rhJPOxudweA" entityName="Stop Action" predecessor_AbstractAction="_5ipJkCMzEe-rhJPOxudweA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5kpUsSMzEe-rhJPOxudweA" entityName="demo_api_v1_OrderControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5kotrSMzEe-rhJPOxudweA" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_5karPyMzEe-rhJPOxudweA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5kpUsCMzEe-rhJPOxudweA" entityName="demo_api_v1_OrderServiceV1 Consumer" requiredInterface__OperationRequiredRole="_5kbSQyMzEe-rhJPOxudweA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5if_oSMzEe-rhJPOxudweA" describedService__SEFF="_5cQ0wCMzEe-rhJPOxudweA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5ifYlyMzEe-rhJPOxudweA" entityName="Start Action" successor_AbstractAction="_5ifYmCMzEe-rhJPOxudweA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5ifYmCMzEe-rhJPOxudweA" entityName="Optional.ofNullable(orderService.createOrder(lineItems)).map(a -> new ResponseEntity&lt;>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))" predecessor_AbstractAction="_5ifYlyMzEe-rhJPOxudweA" successor_AbstractAction="_5if_oCMzEe-rhJPOxudweA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(orderService.createOrder(lineItems)).map(a -> new ResponseEntity&lt;>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(orderService.createOrder(lineItems)).map(a -> new ResponseEntity&lt;>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5if_oCMzEe-rhJPOxudweA" entityName="Stop Action" predecessor_AbstractAction="_5ifYmCMzEe-rhJPOxudweA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5ifYliMzEe-rhJPOxudweA" describedService__SEFF="_5cQ0xSMzEe-rhJPOxudweA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5ifYkyMzEe-rhJPOxudweA" entityName="Start Action" successor_AbstractAction="_5ifYlCMzEe-rhJPOxudweA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5ifYlCMzEe-rhJPOxudweA" entityName="Optional.ofNullable(orderService.getOrder(orderId,true)).map(a -> new ResponseEntity&lt;Order>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))" predecessor_AbstractAction="_5ifYkyMzEe-rhJPOxudweA" successor_AbstractAction="_5ifYlSMzEe-rhJPOxudweA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(orderService.getOrder(orderId,true)).map(a -> new ResponseEntity&lt;Order>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(orderService.getOrder(orderId,true)).map(a -> new ResponseEntity&lt;Order>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5ifYlSMzEe-rhJPOxudweA" entityName="Stop Action" predecessor_AbstractAction="_5ifYlCMzEe-rhJPOxudweA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5ifYkiMzEe-rhJPOxudweA" describedService__SEFF="_5cRb0CMzEe-rhJPOxudweA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5dEGASMzEe-rhJPOxudweA" entityName="Start Action" successor_AbstractAction="_5ifYkCMzEe-rhJPOxudweA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5ifYkCMzEe-rhJPOxudweA" entityName="Optional.ofNullable(orderService.getOrdersForAccount(accountNumber)).map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="_5dEGASMzEe-rhJPOxudweA" successor_AbstractAction="_5ifYkSMzEe-rhJPOxudweA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(orderService.getOrdersForAccount(accountNumber)).map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(orderService.getOrdersForAccount(accountNumber)).map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5ifYkSMzEe-rhJPOxudweA" entityName="Stop Action" predecessor_AbstractAction="_5ifYkCMzEe-rhJPOxudweA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5if_pSMzEe-rhJPOxudweA" describedService__SEFF="_5cQ0wyMzEe-rhJPOxudweA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5if_oiMzEe-rhJPOxudweA" entityName="Start Action" successor_AbstractAction="_5if_oyMzEe-rhJPOxudweA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5if_oyMzEe-rhJPOxudweA" entityName="Optional.ofNullable(orderService.addOrderEvent(orderEvent,true)).map(a -> new ResponseEntity&lt;>(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))" predecessor_AbstractAction="_5if_oiMzEe-rhJPOxudweA" successor_AbstractAction="_5if_pCMzEe-rhJPOxudweA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(orderService.addOrderEvent(orderEvent,true)).map(a -> new ResponseEntity&lt;>(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(orderService.addOrderEvent(orderEvent,true)).map(a -> new ResponseEntity&lt;>(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5if_pCMzEe-rhJPOxudweA" entityName="Stop Action" predecessor_AbstractAction="_5if_oyMzEe-rhJPOxudweA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5kwCbSMzEe-rhJPOxudweA" entityName="DatabaseInitializer"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_5kwCbyMzEe-rhJPOxudweA" entityName="demo_order_OrderEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5kwCbiMzEe-rhJPOxudweA" entityName="demo_order_OrderEventRepository Provider" providedInterface__OperationProvidedRole="_5kbSTCMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5kwpcSMzEe-rhJPOxudweA" entityName="demo_user_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5kwpcCMzEe-rhJPOxudweA" entityName="demo_user_UserRepository Provider" providedInterface__OperationProvidedRole="_5karOSMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5kwpcyMzEe-rhJPOxudweA" entityName="demo_inventory_InventoryRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5kwpciMzEe-rhJPOxudweA" entityName="demo_inventory_InventoryRepository Provider" providedInterface__OperationProvidedRole="_5karNyMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5kwpeiMzEe-rhJPOxudweA" entityName="demo_api_v1_OrderServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5kwpdCMzEe-rhJPOxudweA" entityName="demo_api_v1_OrderServiceV1 Provider" providedInterface__OperationProvidedRole="_5kbSQyMzEe-rhJPOxudweA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5kwpdSMzEe-rhJPOxudweA" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_5karNiMzEe-rhJPOxudweA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5kwpdiMzEe-rhJPOxudweA" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_5karQCMzEe-rhJPOxudweA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5kwpdyMzEe-rhJPOxudweA" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_5kbSTSMzEe-rhJPOxudweA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5kwpeCMzEe-rhJPOxudweA" entityName="demo_order_OrderEventRepository Consumer" requiredInterface__OperationRequiredRole="_5kbSTCMzEe-rhJPOxudweA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5kwpeSMzEe-rhJPOxudweA" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_5kbSRCMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5kwpfCMzEe-rhJPOxudweA" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5kwpeyMzEe-rhJPOxudweA" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider" providedInterface__OperationProvidedRole="_5karQCMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5kxQgSMzEe-rhJPOxudweA" entityName="demo_login_LoginController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5kwpfSMzEe-rhJPOxudweA" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="_5karPCMzEe-rhJPOxudweA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5kwpfiMzEe-rhJPOxudweA" entityName="demo_login_AuthenticationManager Consumer" requiredInterface__OperationRequiredRole="_5kbSSCMzEe-rhJPOxudweA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5kwpfyMzEe-rhJPOxudweA" entityName="demo_login_HttpSessionSecurityContextRepository Consumer" requiredInterface__OperationRequiredRole="_5kbSTyMzEe-rhJPOxudweA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5kxQgCMzEe-rhJPOxudweA" entityName="demo_login_ClientDetailsService Consumer" requiredInterface__OperationRequiredRole="_5kbSTiMzEe-rhJPOxudweA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5ioilSMzEe-rhJPOxudweA" describedService__SEFF="_5cRb1yMzEe-rhJPOxudweA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5ik4KCMzEe-rhJPOxudweA" entityName="Start Action" successor_AbstractAction="_5ik4KSMzEe-rhJPOxudweA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5ik4KSMzEe-rhJPOxudweA" entityName="sessionRepository.loadContext(responseHolder)" predecessor_AbstractAction="_5ik4KCMzEe-rhJPOxudweA" successor_AbstractAction="_5ioijyMzEe-rhJPOxudweA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_5ioijyMzEe-rhJPOxudweA" entityName="Try Catch Branch" predecessor_AbstractAction="_5ik4KSMzEe-rhJPOxudweA" successor_AbstractAction="_5ioikCMzEe-rhJPOxudweA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5ioihSMzEe-rhJPOxudweA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_5ioihyMzEe-rhJPOxudweA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_5ik4KiMzEe-rhJPOxudweA" entityName="Start Action" successor_AbstractAction="_5ik4KyMzEe-rhJPOxudweA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_5ik4KyMzEe-rhJPOxudweA" entityName="SecurityContextHolder.getContext().setAuthentication(authenticationManager.authenticate(auth))" predecessor_AbstractAction="_5ik4KiMzEe-rhJPOxudweA" successor_AbstractAction="_5ioigyMzEe-rhJPOxudweA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_5ioigyMzEe-rhJPOxudweA" entityName="If Branch" predecessor_AbstractAction="_5ik4KyMzEe-rhJPOxudweA" successor_AbstractAction="_5ioihCMzEe-rhJPOxudweA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5ioigCMzEe-rhJPOxudweA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_5ioigiMzEe-rhJPOxudweA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_5ik4LCMzEe-rhJPOxudweA" entityName="Start Action" successor_AbstractAction="_5in7cCMzEe-rhJPOxudweA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_5in7cCMzEe-rhJPOxudweA" entityName="Stop Action" predecessor_AbstractAction="_5ik4LCMzEe-rhJPOxudweA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!authenticationManager.authenticate(auth).isAuthenticated())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_5ioihCMzEe-rhJPOxudweA" entityName="Stop Action" predecessor_AbstractAction="_5ioigyMzEe-rhJPOxudweA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5ioijCMzEe-rhJPOxudweA" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_5ioijiMzEe-rhJPOxudweA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_5ioiiCMzEe-rhJPOxudweA" entityName="Start Action" successor_AbstractAction="_5ioiiSMzEe-rhJPOxudweA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_5ioiiSMzEe-rhJPOxudweA" entityName="ex.printStackTrace()" predecessor_AbstractAction="_5ioiiCMzEe-rhJPOxudweA" successor_AbstractAction="_5ioiiiMzEe-rhJPOxudweA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5ioiiiMzEe-rhJPOxudweA" entityName="&quot;login&quot;" predecessor_AbstractAction="_5ioiiSMzEe-rhJPOxudweA" successor_AbstractAction="_5ioiiyMzEe-rhJPOxudweA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_5ioiiyMzEe-rhJPOxudweA" entityName="Stop Action" predecessor_AbstractAction="_5ioiiiMzEe-rhJPOxudweA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch Exception"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5ioikCMzEe-rhJPOxudweA" entityName="authRequest.setAuthorities(AuthorityUtils.createAuthorityList(&quot;ROLE_USER&quot;,&quot;ROLE_ADMIN&quot;))" predecessor_AbstractAction="_5ioijyMzEe-rhJPOxudweA" successor_AbstractAction="_5ioikSMzEe-rhJPOxudweA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5ioikSMzEe-rhJPOxudweA" entityName="sessionRepository.saveContext(SecurityContextHolder.getContext(),responseHolder.getRequest(),responseHolder.getResponse())" predecessor_AbstractAction="_5ioikCMzEe-rhJPOxudweA" successor_AbstractAction="_5ioikiMzEe-rhJPOxudweA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5ioikiMzEe-rhJPOxudweA" entityName="model.addAttribute(&quot;authorizationRequest&quot;,authRequest)" predecessor_AbstractAction="_5ioikSMzEe-rhJPOxudweA" successor_AbstractAction="_5ioikyMzEe-rhJPOxudweA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5ioikyMzEe-rhJPOxudweA" entityName="&quot;authorize&quot;" predecessor_AbstractAction="_5ioikiMzEe-rhJPOxudweA" successor_AbstractAction="_5ioilCMzEe-rhJPOxudweA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5ioilCMzEe-rhJPOxudweA" entityName="Stop Action" predecessor_AbstractAction="_5ioikyMzEe-rhJPOxudweA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5ik4JyMzEe-rhJPOxudweA" describedService__SEFF="_5cSC4CMzEe-rhJPOxudweA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5ik4JCMzEe-rhJPOxudweA" entityName="Start Action" successor_AbstractAction="_5ik4JSMzEe-rhJPOxudweA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5ik4JSMzEe-rhJPOxudweA" entityName="&quot;login&quot;" predecessor_AbstractAction="_5ik4JCMzEe-rhJPOxudweA" successor_AbstractAction="_5ik4JiMzEe-rhJPOxudweA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5ik4JiMzEe-rhJPOxudweA" entityName="Stop Action" predecessor_AbstractAction="_5ik4JSMzEe-rhJPOxudweA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5k0T3iMzEe-rhJPOxudweA" entityName="demo_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5k0T3SMzEe-rhJPOxudweA" entityName="demo_UserRepository Provider" providedInterface__OperationProvidedRole="_5karQSMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5k0T4CMzEe-rhJPOxudweA" entityName="demo_api_v1_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5k0T3yMzEe-rhJPOxudweA" entityName="demo_api_v1_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_5kbSRCMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5k064SMzEe-rhJPOxudweA" entityName="demo_api_v1_RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5k064CMzEe-rhJPOxudweA" entityName="demo_api_v1_RestTemplate$2 Provider" providedInterface__OperationProvidedRole="_5karOCMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5k064yMzEe-rhJPOxudweA" entityName="demo_v1_Session Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5k064iMzEe-rhJPOxudweA" entityName="demo_v1_Session Provider" providedInterface__OperationProvidedRole="_5kbSRSMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5k065iMzEe-rhJPOxudweA" entityName="demo_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5k065CMzEe-rhJPOxudweA" entityName="demo_UserService Provider" providedInterface__OperationProvidedRole="_5karOyMzEe-rhJPOxudweA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5k065SMzEe-rhJPOxudweA" entityName="demo_UserRepository Consumer" requiredInterface__OperationRequiredRole="_5karQSMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5k066SMzEe-rhJPOxudweA" entityName="demo_api_v1_UserControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5k065yMzEe-rhJPOxudweA" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="_5karMCMzEe-rhJPOxudweA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5k066CMzEe-rhJPOxudweA" entityName="demo_api_v1_UserServiceV1 Consumer" requiredInterface__OperationRequiredRole="_5kbSQiMzEe-rhJPOxudweA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5iib4yMzEe-rhJPOxudweA" describedService__SEFF="_5cT4GCMzEe-rhJPOxudweA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5if_sCMzEe-rhJPOxudweA" entityName="Start Action" successor_AbstractAction="_5iib4CMzEe-rhJPOxudweA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_5iib4CMzEe-rhJPOxudweA" entityName="If Branch" predecessor_AbstractAction="_5if_sCMzEe-rhJPOxudweA" successor_AbstractAction="_5iib4SMzEe-rhJPOxudweA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5ihNwCMzEe-rhJPOxudweA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_5ih00CMzEe-rhJPOxudweA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_5igmsCMzEe-rhJPOxudweA" entityName="Start Action" successor_AbstractAction="_5igmsSMzEe-rhJPOxudweA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_5igmsSMzEe-rhJPOxudweA" entityName="Stop Action" predecessor_AbstractAction="_5igmsCMzEe-rhJPOxudweA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(principal != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5iib4SMzEe-rhJPOxudweA" entityName="Optional.ofNullable(user).map(a -> new ResponseEntity&lt;User>(a,HttpStatus.OK)).orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))" predecessor_AbstractAction="_5iib4CMzEe-rhJPOxudweA" successor_AbstractAction="_5iib4iMzEe-rhJPOxudweA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(user).map(a -> new ResponseEntity&lt;User>(a,HttpStatus.OK)).orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(user).map(a -> new ResponseEntity&lt;User>(a,HttpStatus.OK)).orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5iib4iMzEe-rhJPOxudweA" entityName="Stop Action" predecessor_AbstractAction="_5iib4SMzEe-rhJPOxudweA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5k2wHiMzEe-rhJPOxudweA" entityName="demo_product_ProductRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5k2wHSMzEe-rhJPOxudweA" entityName="demo_product_ProductRepository Provider" providedInterface__OperationProvidedRole="_5karNSMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5k2wICMzEe-rhJPOxudweA" entityName="demo_user_UserClientV1">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5k2wHyMzEe-rhJPOxudweA" entityName="user-service/ Consumer" requiredInterface__OperationRequiredRole="_5karMCMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5k3XICMzEe-rhJPOxudweA" entityName="demo_account_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5k2wISMzEe-rhJPOxudweA" entityName="demo_account_AccountRepository Provider" providedInterface__OperationProvidedRole="_5kbSSyMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5k3XIiMzEe-rhJPOxudweA" entityName="demo_login_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5k3XISMzEe-rhJPOxudweA" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_5karOiMzEe-rhJPOxudweA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5ijC9iMzEe-rhJPOxudweA" describedService__SEFF="_5cUfIyMzEe-rhJPOxudweA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5ijC8yMzEe-rhJPOxudweA" entityName="Start Action" successor_AbstractAction="_5ijC9CMzEe-rhJPOxudweA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5ijC9CMzEe-rhJPOxudweA" entityName="user" predecessor_AbstractAction="_5ijC8yMzEe-rhJPOxudweA" successor_AbstractAction="_5ijC9SMzEe-rhJPOxudweA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5ijC9SMzEe-rhJPOxudweA" entityName="Stop Action" predecessor_AbstractAction="_5ijC9CMzEe-rhJPOxudweA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5k4lTiMzEe-rhJPOxudweA" entityName="demo_login_AuthenticationManager Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5k4lTSMzEe-rhJPOxudweA" entityName="demo_login_AuthenticationManager Provider" providedInterface__OperationProvidedRole="_5kbSSCMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5k4lUCMzEe-rhJPOxudweA" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5k4lTyMzEe-rhJPOxudweA" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider" providedInterface__OperationProvidedRole="_5kbSTSMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5k4lUiMzEe-rhJPOxudweA" entityName="demo_api_v1_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5k4lUSMzEe-rhJPOxudweA" entityName="demo_api_v1_RestTemplate Provider" providedInterface__OperationProvidedRole="_5karNCMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5k5MUSMzEe-rhJPOxudweA" entityName="demo_catalog_CatalogInfoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5k5MUCMzEe-rhJPOxudweA" entityName="demo_catalog_CatalogInfoRepository Provider" providedInterface__OperationProvidedRole="_5karMyMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5k5MViMzEe-rhJPOxudweA" entityName="demo_v1_InventoryServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5k5MUiMzEe-rhJPOxudweA" entityName="demo_v1_InventoryServiceV1 Provider" providedInterface__OperationProvidedRole="_5kbSRiMzEe-rhJPOxudweA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5k5MUyMzEe-rhJPOxudweA" entityName="demo_v1_Session Consumer" requiredInterface__OperationRequiredRole="_5kbSRSMzEe-rhJPOxudweA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5k5MVCMzEe-rhJPOxudweA" entityName="demo_inventory_InventoryRepository Consumer" requiredInterface__OperationRequiredRole="_5karNyMzEe-rhJPOxudweA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5k5MVSMzEe-rhJPOxudweA" entityName="demo_product_ProductRepository Consumer" requiredInterface__OperationRequiredRole="_5karNSMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5k5MWCMzEe-rhJPOxudweA" entityName="demo_order_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5k5MVyMzEe-rhJPOxudweA" entityName="demo_order_OrderRepository Provider" providedInterface__OperationProvidedRole="_5karNiMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5k5MWyMzEe-rhJPOxudweA" entityName="demo_api_v1_CatalogControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5k5MWSMzEe-rhJPOxudweA" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="_5kbSSSMzEe-rhJPOxudweA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5k5MWiMzEe-rhJPOxudweA" entityName="demo_api_v1_CatalogServiceV1 Consumer" requiredInterface__OperationRequiredRole="_5kbSUCMzEe-rhJPOxudweA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5if_riMzEe-rhJPOxudweA" describedService__SEFF="_5cT4ESMzEe-rhJPOxudweA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5if_qyMzEe-rhJPOxudweA" entityName="Start Action" successor_AbstractAction="_5if_rCMzEe-rhJPOxudweA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5if_rCMzEe-rhJPOxudweA" entityName="Optional.ofNullable(catalogService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_5if_qyMzEe-rhJPOxudweA" successor_AbstractAction="_5if_rSMzEe-rhJPOxudweA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(catalogService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(catalogService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5if_rSMzEe-rhJPOxudweA" entityName="Stop Action" predecessor_AbstractAction="_5if_rCMzEe-rhJPOxudweA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5if_qiMzEe-rhJPOxudweA" describedService__SEFF="_5cTRByMzEe-rhJPOxudweA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5if_pyMzEe-rhJPOxudweA" entityName="Start Action" successor_AbstractAction="_5if_qCMzEe-rhJPOxudweA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5if_qCMzEe-rhJPOxudweA" entityName="Optional.ofNullable(catalogService.getCatalog()).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_5if_pyMzEe-rhJPOxudweA" successor_AbstractAction="_5if_qSMzEe-rhJPOxudweA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(catalogService.getCatalog()).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(catalogService.getCatalog()).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5if_qSMzEe-rhJPOxudweA" entityName="Stop Action" predecessor_AbstractAction="_5if_qCMzEe-rhJPOxudweA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5k8PryMzEe-rhJPOxudweA" entityName="demo_api_v1_ShoppingCartControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5k8PrSMzEe-rhJPOxudweA" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="_5kbSQCMzEe-rhJPOxudweA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5k8PriMzEe-rhJPOxudweA" entityName="demo_api_v1_ShoppingCartServiceV1 Consumer" requiredInterface__OperationRequiredRole="_5karMSMzEe-rhJPOxudweA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5ijDAyMzEe-rhJPOxudweA" describedService__SEFF="_5cSC6CMzEe-rhJPOxudweA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5ijDACMzEe-rhJPOxudweA" entityName="Start Action" successor_AbstractAction="_5ijDASMzEe-rhJPOxudweA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5ijDASMzEe-rhJPOxudweA" entityName="Optional.ofNullable(shoppingCartService.addCartEvent(cartEvent)).map(event -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="_5ijDACMzEe-rhJPOxudweA" successor_AbstractAction="_5ijDAiMzEe-rhJPOxudweA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(shoppingCartService.addCartEvent(cartEvent)).map(event -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(shoppingCartService.addCartEvent(cartEvent)).map(event -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5ijDAiMzEe-rhJPOxudweA" entityName="Stop Action" predecessor_AbstractAction="_5ijDASMzEe-rhJPOxudweA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5ijC-yMzEe-rhJPOxudweA" describedService__SEFF="_5cSp8CMzEe-rhJPOxudweA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5ijC-CMzEe-rhJPOxudweA" entityName="Start Action" successor_AbstractAction="_5ijC-SMzEe-rhJPOxudweA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5ijC-SMzEe-rhJPOxudweA" entityName="Optional.ofNullable(shoppingCartService.getShoppingCart()).map(cart -> new ResponseEntity&lt;>(cart,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="_5ijC-CMzEe-rhJPOxudweA" successor_AbstractAction="_5ijC-iMzEe-rhJPOxudweA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(shoppingCartService.getShoppingCart()).map(cart -> new ResponseEntity&lt;>(cart,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(shoppingCartService.getShoppingCart()).map(cart -> new ResponseEntity&lt;>(cart,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5ijC-iMzEe-rhJPOxudweA" entityName="Stop Action" predecessor_AbstractAction="_5ijC-SMzEe-rhJPOxudweA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5ijC_yMzEe-rhJPOxudweA" describedService__SEFF="_5cSp8iMzEe-rhJPOxudweA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5ijC_CMzEe-rhJPOxudweA" entityName="Start Action" successor_AbstractAction="_5ijC_SMzEe-rhJPOxudweA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5ijC_SMzEe-rhJPOxudweA" entityName="Optional.ofNullable(shoppingCartService.checkout()).map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))" predecessor_AbstractAction="_5ijC_CMzEe-rhJPOxudweA" successor_AbstractAction="_5ijC_iMzEe-rhJPOxudweA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(shoppingCartService.checkout()).map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(shoppingCartService.checkout()).map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5ijC_iMzEe-rhJPOxudweA" entityName="Stop Action" predecessor_AbstractAction="_5ijC_SMzEe-rhJPOxudweA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5lBvNCMzEe-rhJPOxudweA" entityName="demo_api_v1_CatalogServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5lBvMCMzEe-rhJPOxudweA" entityName="demo_api_v1_CatalogServiceV1 Provider" providedInterface__OperationProvidedRole="_5kbSUCMzEe-rhJPOxudweA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5lBvMSMzEe-rhJPOxudweA" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_5karNCMzEe-rhJPOxudweA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5lBvMiMzEe-rhJPOxudweA" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_5karOCMzEe-rhJPOxudweA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5lBvMyMzEe-rhJPOxudweA" entityName="demo_catalog_CatalogInfoRepository Consumer" requiredInterface__OperationRequiredRole="_5karMyMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5lBvPCMzEe-rhJPOxudweA" entityName="demo_api_v1_ShoppingCartServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5lBvNSMzEe-rhJPOxudweA" entityName="demo_api_v1_ShoppingCartServiceV1 Provider" providedInterface__OperationProvidedRole="_5karMSMzEe-rhJPOxudweA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5lBvNiMzEe-rhJPOxudweA" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_5karOCMzEe-rhJPOxudweA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5lBvNyMzEe-rhJPOxudweA" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_5karNCMzEe-rhJPOxudweA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5lBvOCMzEe-rhJPOxudweA" entityName="demo_cart_CartEventRepository Consumer" requiredInterface__OperationRequiredRole="_5karPiMzEe-rhJPOxudweA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5lBvOSMzEe-rhJPOxudweA" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_5karQCMzEe-rhJPOxudweA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5lBvOiMzEe-rhJPOxudweA" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_5kbSTSMzEe-rhJPOxudweA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5lBvOyMzEe-rhJPOxudweA" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_5kbSRCMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5lBvPyMzEe-rhJPOxudweA" entityName="demo_api_v1_UserServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5lBvPSMzEe-rhJPOxudweA" entityName="demo_api_v1_UserServiceV1 Provider" providedInterface__OperationProvidedRole="_5kbSQiMzEe-rhJPOxudweA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5lBvPiMzEe-rhJPOxudweA" entityName="demo_user_UserRepository Consumer" requiredInterface__OperationRequiredRole="_5karOSMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5lBvQiMzEe-rhJPOxudweA" entityName="demo_config_DatabaseInitializer">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5lBvQCMzEe-rhJPOxudweA" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_5karNiMzEe-rhJPOxudweA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5lBvQSMzEe-rhJPOxudweA" entityName="demo_invoice_InvoiceRepository Consumer" requiredInterface__OperationRequiredRole="_5karPSMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5lCWQSMzEe-rhJPOxudweA" entityName="demo_login_ClientDetailsService Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5lCWQCMzEe-rhJPOxudweA" entityName="demo_login_ClientDetailsService Provider" providedInterface__OperationProvidedRole="_5kbSTiMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5lCWQyMzEe-rhJPOxudweA" entityName="demo_cart_CartEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5lCWQiMzEe-rhJPOxudweA" entityName="demo_cart_CartEventRepository Provider" providedInterface__OperationProvidedRole="_5karPiMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5lCWRSMzEe-rhJPOxudweA" entityName="demo_invoice_InvoiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5lCWRCMzEe-rhJPOxudweA" entityName="demo_invoice_InvoiceRepository Provider" providedInterface__OperationProvidedRole="_5karPSMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_5lEygSMzEe-rhJPOxudweA" entityName="demo 6">
    <assemblyContexts__ComposedStructure id="_5lFZkCMzEe-rhJPOxudweA" encapsulatedComponent__AssemblyContext="_5lBvQiMzEe-rhJPOxudweA"/>
    <assemblyContexts__ComposedStructure id="_5lGApiMzEe-rhJPOxudweA" encapsulatedComponent__AssemblyContext="_5lCWRSMzEe-rhJPOxudweA"/>
    <assemblyContexts__ComposedStructure id="_5lGAriMzEe-rhJPOxudweA" encapsulatedComponent__AssemblyContext="_5kwpeiMzEe-rhJPOxudweA"/>
    <assemblyContexts__ComposedStructure id="_5lGnsiMzEe-rhJPOxudweA" encapsulatedComponent__AssemblyContext="_5kpUsSMzEe-rhJPOxudweA"/>
    <assemblyContexts__ComposedStructure id="_5lGntiMzEe-rhJPOxudweA" encapsulatedComponent__AssemblyContext="_5k5MWCMzEe-rhJPOxudweA"/>
    <assemblyContexts__ComposedStructure id="_5lHOyCMzEe-rhJPOxudweA" encapsulatedComponent__AssemblyContext="_5kwCbyMzEe-rhJPOxudweA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_5lIc4CMzEe-rhJPOxudweA" requiringAssemblyContext_AssemblyConnector="_5lGAriMzEe-rhJPOxudweA" providingAssemblyContext_AssemblyConnector="_5lHOyCMzEe-rhJPOxudweA" providedRole_AssemblyConnector="_5kwCbiMzEe-rhJPOxudweA" requiredRole_AssemblyConnector="_5kwpeCMzEe-rhJPOxudweA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_5lJrASMzEe-rhJPOxudweA" requiringAssemblyContext_AssemblyConnector="_5lFZkCMzEe-rhJPOxudweA" providingAssemblyContext_AssemblyConnector="_5lGApiMzEe-rhJPOxudweA" providedRole_AssemblyConnector="_5lCWRCMzEe-rhJPOxudweA" requiredRole_AssemblyConnector="_5lBvQSMzEe-rhJPOxudweA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_5lJrAyMzEe-rhJPOxudweA" requiringAssemblyContext_AssemblyConnector="_5lGnsiMzEe-rhJPOxudweA" providingAssemblyContext_AssemblyConnector="_5lGAriMzEe-rhJPOxudweA" providedRole_AssemblyConnector="_5kwpdCMzEe-rhJPOxudweA" requiredRole_AssemblyConnector="_5kpUsCMzEe-rhJPOxudweA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_5lJrBCMzEe-rhJPOxudweA" requiringAssemblyContext_AssemblyConnector="_5lGAriMzEe-rhJPOxudweA" providingAssemblyContext_AssemblyConnector="_5lGntiMzEe-rhJPOxudweA" providedRole_AssemblyConnector="_5k5MVyMzEe-rhJPOxudweA" requiredRole_AssemblyConnector="_5kwpdSMzEe-rhJPOxudweA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_5lKSECMzEe-rhJPOxudweA" requiringAssemblyContext_AssemblyConnector="_5lFZkCMzEe-rhJPOxudweA" providingAssemblyContext_AssemblyConnector="_5lGntiMzEe-rhJPOxudweA" providedRole_AssemblyConnector="_5k5MVyMzEe-rhJPOxudweA" requiredRole_AssemblyConnector="_5lBvQCMzEe-rhJPOxudweA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_5lK5ISMzEe-rhJPOxudweA" innerProvidedRole_ProvidedDelegationConnector="_5kotrSMzEe-rhJPOxudweA" outerProvidedRole_ProvidedDelegationConnector="_5lEygCMzEe-rhJPOxudweA" assemblyContext_ProvidedDelegationConnector="_5lGnsiMzEe-rhJPOxudweA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5lEygCMzEe-rhJPOxudweA" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_5karPyMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_5lEygyMzEe-rhJPOxudweA" entityName="demo 5">
    <assemblyContexts__ComposedStructure id="_5lGApCMzEe-rhJPOxudweA" encapsulatedComponent__AssemblyContext="_5lBvPCMzEe-rhJPOxudweA"/>
    <assemblyContexts__ComposedStructure id="_5lGnuiMzEe-rhJPOxudweA" encapsulatedComponent__AssemblyContext="_5k8PryMzEe-rhJPOxudweA"/>
    <assemblyContexts__ComposedStructure id="_5lGnviMzEe-rhJPOxudweA" encapsulatedComponent__AssemblyContext="_5lCWQyMzEe-rhJPOxudweA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_5lJD9iMzEe-rhJPOxudweA" requiringAssemblyContext_AssemblyConnector="_5lGnuiMzEe-rhJPOxudweA" providingAssemblyContext_AssemblyConnector="_5lGApCMzEe-rhJPOxudweA" providedRole_AssemblyConnector="_5lBvNSMzEe-rhJPOxudweA" requiredRole_AssemblyConnector="_5k8PriMzEe-rhJPOxudweA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_5lJrACMzEe-rhJPOxudweA" requiringAssemblyContext_AssemblyConnector="_5lGApCMzEe-rhJPOxudweA" providingAssemblyContext_AssemblyConnector="_5lGnviMzEe-rhJPOxudweA" providedRole_AssemblyConnector="_5lCWQiMzEe-rhJPOxudweA" requiredRole_AssemblyConnector="_5lBvOCMzEe-rhJPOxudweA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_5lK5JCMzEe-rhJPOxudweA" innerProvidedRole_ProvidedDelegationConnector="_5k8PrSMzEe-rhJPOxudweA" outerProvidedRole_ProvidedDelegationConnector="_5lEygiMzEe-rhJPOxudweA" assemblyContext_ProvidedDelegationConnector="_5lGnuiMzEe-rhJPOxudweA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5lEygiMzEe-rhJPOxudweA" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="_5kbSQCMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_5lEyhSMzEe-rhJPOxudweA" entityName="demo 3">
    <assemblyContexts__ComposedStructure id="_5lFZlCMzEe-rhJPOxudweA" encapsulatedComponent__AssemblyContext="_5kwpcSMzEe-rhJPOxudweA"/>
    <assemblyContexts__ComposedStructure id="_5lGnuCMzEe-rhJPOxudweA" encapsulatedComponent__AssemblyContext="_5k066SMzEe-rhJPOxudweA"/>
    <assemblyContexts__ComposedStructure id="_5lGnvCMzEe-rhJPOxudweA" encapsulatedComponent__AssemblyContext="_5lBvPyMzEe-rhJPOxudweA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_5lJD8yMzEe-rhJPOxudweA" requiringAssemblyContext_AssemblyConnector="_5lGnuCMzEe-rhJPOxudweA" providingAssemblyContext_AssemblyConnector="_5lGnvCMzEe-rhJPOxudweA" providedRole_AssemblyConnector="_5lBvPSMzEe-rhJPOxudweA" requiredRole_AssemblyConnector="_5k066CMzEe-rhJPOxudweA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_5lJrBiMzEe-rhJPOxudweA" requiringAssemblyContext_AssemblyConnector="_5lGnvCMzEe-rhJPOxudweA" providingAssemblyContext_AssemblyConnector="_5lFZlCMzEe-rhJPOxudweA" providedRole_AssemblyConnector="_5kwpcCMzEe-rhJPOxudweA" requiredRole_AssemblyConnector="_5lBvPiMzEe-rhJPOxudweA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_5lK5IiMzEe-rhJPOxudweA" innerProvidedRole_ProvidedDelegationConnector="_5k065yMzEe-rhJPOxudweA" outerProvidedRole_ProvidedDelegationConnector="_5lEyhCMzEe-rhJPOxudweA" assemblyContext_ProvidedDelegationConnector="_5lGnuCMzEe-rhJPOxudweA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5lEyhCMzEe-rhJPOxudweA" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="_5karMCMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_5lEyhyMzEe-rhJPOxudweA" entityName="demo_login_LoginController">
    <assemblyContexts__ComposedStructure id="_5lGAoiMzEe-rhJPOxudweA" encapsulatedComponent__AssemblyContext="_5kxQgSMzEe-rhJPOxudweA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_5lK5ICMzEe-rhJPOxudweA" innerProvidedRole_ProvidedDelegationConnector="_5kwpfSMzEe-rhJPOxudweA" outerProvidedRole_ProvidedDelegationConnector="_5lEyhiMzEe-rhJPOxudweA" assemblyContext_ProvidedDelegationConnector="_5lGAoiMzEe-rhJPOxudweA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5lEyhiMzEe-rhJPOxudweA" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="_5karPCMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_5lEyiSMzEe-rhJPOxudweA" entityName="demo">
    <assemblyContexts__ComposedStructure id="_5lFZkiMzEe-rhJPOxudweA" encapsulatedComponent__AssemblyContext="_5k5MUSMzEe-rhJPOxudweA"/>
    <assemblyContexts__ComposedStructure id="_5lGntCMzEe-rhJPOxudweA" encapsulatedComponent__AssemblyContext="_5lBvNCMzEe-rhJPOxudweA"/>
    <assemblyContexts__ComposedStructure id="_5lGnwCMzEe-rhJPOxudweA" encapsulatedComponent__AssemblyContext="_5k5MWyMzEe-rhJPOxudweA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_5lJD8SMzEe-rhJPOxudweA" requiringAssemblyContext_AssemblyConnector="_5lGntCMzEe-rhJPOxudweA" providingAssemblyContext_AssemblyConnector="_5lFZkiMzEe-rhJPOxudweA" providedRole_AssemblyConnector="_5k5MUCMzEe-rhJPOxudweA" requiredRole_AssemblyConnector="_5lBvMyMzEe-rhJPOxudweA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_5lJrBSMzEe-rhJPOxudweA" requiringAssemblyContext_AssemblyConnector="_5lGnwCMzEe-rhJPOxudweA" providingAssemblyContext_AssemblyConnector="_5lGntCMzEe-rhJPOxudweA" providedRole_AssemblyConnector="_5lBvMCMzEe-rhJPOxudweA" requiredRole_AssemblyConnector="_5k5MWiMzEe-rhJPOxudweA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_5lK5IyMzEe-rhJPOxudweA" innerProvidedRole_ProvidedDelegationConnector="_5k5MWSMzEe-rhJPOxudweA" outerProvidedRole_ProvidedDelegationConnector="_5lEyiCMzEe-rhJPOxudweA" assemblyContext_ProvidedDelegationConnector="_5lGnwCMzEe-rhJPOxudweA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5lEyiCMzEe-rhJPOxudweA" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="_5kbSSSMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_5lEyiyMzEe-rhJPOxudweA" entityName="demo_v1">
    <assemblyContexts__ComposedStructure id="_5lGAoCMzEe-rhJPOxudweA" encapsulatedComponent__AssemblyContext="_5kj1JyMzEe-rhJPOxudweA"/>
    <assemblyContexts__ComposedStructure id="_5lHOwCMzEe-rhJPOxudweA" encapsulatedComponent__AssemblyContext="_5k5MViMzEe-rhJPOxudweA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_5lJD9CMzEe-rhJPOxudweA" requiringAssemblyContext_AssemblyConnector="_5lGAoCMzEe-rhJPOxudweA" providingAssemblyContext_AssemblyConnector="_5lHOwCMzEe-rhJPOxudweA" providedRole_AssemblyConnector="_5k5MUiMzEe-rhJPOxudweA" requiredRole_AssemblyConnector="_5kj1JiMzEe-rhJPOxudweA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_5lK5KCMzEe-rhJPOxudweA" innerProvidedRole_ProvidedDelegationConnector="_5kj1JSMzEe-rhJPOxudweA" outerProvidedRole_ProvidedDelegationConnector="_5lEyiiMzEe-rhJPOxudweA" assemblyContext_ProvidedDelegationConnector="_5lGAoCMzEe-rhJPOxudweA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5lEyiiMzEe-rhJPOxudweA" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="_5kbSRyMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_5lEyjSMzEe-rhJPOxudweA" entityName="demo 7">
    <assemblyContexts__ComposedStructure id="_5lGArCMzEe-rhJPOxudweA" encapsulatedComponent__AssemblyContext="_5kwCbSMzEe-rhJPOxudweA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5lEyjCMzEe-rhJPOxudweA" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_5karPyMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_5lEyjyMzEe-rhJPOxudweA" entityName="demo 2">
    <assemblyContexts__ComposedStructure id="_5lHOwiMzEe-rhJPOxudweA" encapsulatedComponent__AssemblyContext="_5k3XICMzEe-rhJPOxudweA"/>
    <assemblyContexts__ComposedStructure id="_5lHOxiMzEe-rhJPOxudweA" encapsulatedComponent__AssemblyContext="_5knfgSMzEe-rhJPOxudweA"/>
    <assemblyContexts__ComposedStructure id="_5lHOyiMzEe-rhJPOxudweA" encapsulatedComponent__AssemblyContext="_5kj1JCMzEe-rhJPOxudweA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_5lJD8CMzEe-rhJPOxudweA" requiringAssemblyContext_AssemblyConnector="_5lHOxiMzEe-rhJPOxudweA" providingAssemblyContext_AssemblyConnector="_5lHOyiMzEe-rhJPOxudweA" providedRole_AssemblyConnector="_5kjOHyMzEe-rhJPOxudweA" requiredRole_AssemblyConnector="_5knfgCMzEe-rhJPOxudweA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_5lJrAiMzEe-rhJPOxudweA" requiringAssemblyContext_AssemblyConnector="_5lHOyiMzEe-rhJPOxudweA" providingAssemblyContext_AssemblyConnector="_5lHOwiMzEe-rhJPOxudweA" providedRole_AssemblyConnector="_5k2wISMzEe-rhJPOxudweA" requiredRole_AssemblyConnector="_5kj1IiMzEe-rhJPOxudweA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_5lK5JiMzEe-rhJPOxudweA" innerProvidedRole_ProvidedDelegationConnector="_5km4fSMzEe-rhJPOxudweA" outerProvidedRole_ProvidedDelegationConnector="_5lEyjiMzEe-rhJPOxudweA" assemblyContext_ProvidedDelegationConnector="_5lHOxiMzEe-rhJPOxudweA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5lEyjiMzEe-rhJPOxudweA" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="_5kbSSiMzEe-rhJPOxudweA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_5lEykiMzEe-rhJPOxudweA" entityName="demo 4">
    <assemblyContexts__ComposedStructure id="_5lGAqCMzEe-rhJPOxudweA" encapsulatedComponent__AssemblyContext="_5kb5UiMzEe-rhJPOxudweA"/>
    <assemblyContexts__ComposedStructure id="_5lGAqiMzEe-rhJPOxudweA" encapsulatedComponent__AssemblyContext="_5k0T3iMzEe-rhJPOxudweA"/>
    <assemblyContexts__ComposedStructure id="_5lGnsCMzEe-rhJPOxudweA" encapsulatedComponent__AssemblyContext="_5k3XIiMzEe-rhJPOxudweA"/>
    <assemblyContexts__ComposedStructure id="_5lHOxCMzEe-rhJPOxudweA" encapsulatedComponent__AssemblyContext="_5k065iMzEe-rhJPOxudweA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_5lJD8iMzEe-rhJPOxudweA" requiringAssemblyContext_AssemblyConnector="_5lHOxCMzEe-rhJPOxudweA" providingAssemblyContext_AssemblyConnector="_5lGAqiMzEe-rhJPOxudweA" providedRole_AssemblyConnector="_5k0T3SMzEe-rhJPOxudweA" requiredRole_AssemblyConnector="_5k065SMzEe-rhJPOxudweA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_5lJD9SMzEe-rhJPOxudweA" requiringAssemblyContext_AssemblyConnector="_5lGAqCMzEe-rhJPOxudweA" providingAssemblyContext_AssemblyConnector="_5lHOxCMzEe-rhJPOxudweA" providedRole_AssemblyConnector="_5k065CMzEe-rhJPOxudweA" requiredRole_AssemblyConnector="_5kb5USMzEe-rhJPOxudweA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_5lK5JSMzEe-rhJPOxudweA" innerProvidedRole_ProvidedDelegationConnector="_5kb5UCMzEe-rhJPOxudweA" outerProvidedRole_ProvidedDelegationConnector="_5lEykCMzEe-rhJPOxudweA" assemblyContext_ProvidedDelegationConnector="_5lGAqCMzEe-rhJPOxudweA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_5lK5JyMzEe-rhJPOxudweA" innerProvidedRole_ProvidedDelegationConnector="_5k3XISMzEe-rhJPOxudweA" outerProvidedRole_ProvidedDelegationConnector="_5lEykSMzEe-rhJPOxudweA" assemblyContext_ProvidedDelegationConnector="_5lGnsCMzEe-rhJPOxudweA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5lEykCMzEe-rhJPOxudweA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_5karMiMzEe-rhJPOxudweA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5lEykSMzEe-rhJPOxudweA" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_5karOiMzEe-rhJPOxudweA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5karMCMzEe-rhJPOxudweA" entityName="user-service/">
    <signatures__OperationInterface id="_5cT4GCMzEe-rhJPOxudweA" entityName="user-service/" returnType__OperationSignature="_5cKHECMzEe-rhJPOxudweA">
      <parameters__OperationSignature dataType__Parameter="_5cT4FyMzEe-rhJPOxudweA" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5karMSMzEe-rhJPOxudweA" entityName="demo_api_v1_ShoppingCartServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5karMiMzEe-rhJPOxudweA" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_5cPmoSMzEe-rhJPOxudweA" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_5cO_kSMzEe-rhJPOxudweA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_5cO_lCMzEe-rhJPOxudweA" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_5cO_kSMzEe-rhJPOxudweA">
      <parameters__OperationSignature dataType__Parameter="_5cO_kCMzEe-rhJPOxudweA" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_5cQNsSMzEe-rhJPOxudweA" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_5cO_kSMzEe-rhJPOxudweA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_5cO_kiMzEe-rhJPOxudweA" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_5cO_kSMzEe-rhJPOxudweA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_5cO_kCMzEe-rhJPOxudweA" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5karMyMzEe-rhJPOxudweA" entityName="demo_catalog_CatalogInfoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5karNCMzEe-rhJPOxudweA" entityName="demo_api_v1_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5karNSMzEe-rhJPOxudweA" entityName="demo_product_ProductRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5karNiMzEe-rhJPOxudweA" entityName="demo_order_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5karNyMzEe-rhJPOxudweA" entityName="demo_inventory_InventoryRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5karOCMzEe-rhJPOxudweA" entityName="demo_api_v1_RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5karOSMzEe-rhJPOxudweA" entityName="demo_user_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5karOiMzEe-rhJPOxudweA" entityName="user-service/user">
    <signatures__OperationInterface id="_5cUfIyMzEe-rhJPOxudweA" entityName="user-service/user" returnType__OperationSignature="_5cT4FyMzEe-rhJPOxudweA">
      <parameters__OperationSignature dataType__Parameter="_5cT4FyMzEe-rhJPOxudweA" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5karOyMzEe-rhJPOxudweA" entityName="demo_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5karPCMzEe-rhJPOxudweA" entityName="user-service/login">
    <signatures__OperationInterface id="_5cRb1yMzEe-rhJPOxudweA" entityName="user-service/login">
      <parameters__OperationSignature dataType__Parameter="_5cRb1CMzEe-rhJPOxudweA" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_5cRb1SMzEe-rhJPOxudweA" parameterName="HttpServletResponse" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_5cRb1iMzEe-rhJPOxudweA" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_5cSC4CMzEe-rhJPOxudweA" entityName="user-service/login$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5karPSMzEe-rhJPOxudweA" entityName="demo_invoice_InvoiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5karPiMzEe-rhJPOxudweA" entityName="demo_cart_CartEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5karPyMzEe-rhJPOxudweA" entityName="order-service/">
    <signatures__OperationInterface id="_5cQ0wCMzEe-rhJPOxudweA" entityName="order-service/" returnType__OperationSignature="_5cKHECMzEe-rhJPOxudweA">
      <parameters__OperationSignature dataType__Parameter="_5cQNtSMzEe-rhJPOxudweA" parameterName="List&lt;LineItem>" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_5cQ0xSMzEe-rhJPOxudweA" entityName="order-service/$3" returnType__OperationSignature="_5cKHECMzEe-rhJPOxudweA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_5cRb0CMzEe-rhJPOxudweA" entityName="order-service/$4" returnType__OperationSignature="_5cKHECMzEe-rhJPOxudweA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_5cQ0wyMzEe-rhJPOxudweA" entityName="order-service/$2" returnType__OperationSignature="_5cKHECMzEe-rhJPOxudweA">
      <parameters__OperationSignature dataType__Parameter="_5cQ0wiMzEe-rhJPOxudweA" parameterName="OrderEvent" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5karQCMzEe-rhJPOxudweA" entityName="demo_api_v1_OAuth2RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5karQSMzEe-rhJPOxudweA" entityName="demo_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5kbSQCMzEe-rhJPOxudweA" entityName="shopping-cart-service/">
    <signatures__OperationInterface id="_5cSC6CMzEe-rhJPOxudweA" entityName="shopping-cart-service/" returnType__OperationSignature="_5cKHECMzEe-rhJPOxudweA">
      <parameters__OperationSignature dataType__Parameter="_5cSC5yMzEe-rhJPOxudweA" parameterName="CartEvent" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_5cSp8CMzEe-rhJPOxudweA" entityName="shopping-cart-service/$2" returnType__OperationSignature="_5cKHECMzEe-rhJPOxudweA"/>
    <signatures__OperationInterface id="_5cSp8iMzEe-rhJPOxudweA" entityName="shopping-cart-service/$3" returnType__OperationSignature="_5cKHECMzEe-rhJPOxudweA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5kbSQSMzEe-rhJPOxudweA" entityName="demo_api_v1_AccountServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5kbSQiMzEe-rhJPOxudweA" entityName="demo_api_v1_UserServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5kbSQyMzEe-rhJPOxudweA" entityName="demo_api_v1_OrderServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5kbSRCMzEe-rhJPOxudweA" entityName="demo_api_v1_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5kbSRSMzEe-rhJPOxudweA" entityName="demo_v1_Session"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5kbSRiMzEe-rhJPOxudweA" entityName="demo_v1_InventoryServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5kbSRyMzEe-rhJPOxudweA" entityName="inventory-service/v1">
    <signatures__OperationInterface id="_5cTRACMzEe-rhJPOxudweA" entityName="inventory-service/v1" returnType__OperationSignature="_5cSp9yMzEe-rhJPOxudweA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_5cTRAiMzEe-rhJPOxudweA" entityName="inventory-service/v1$2" returnType__OperationSignature="_5cSp9yMzEe-rhJPOxudweA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5kbSSCMzEe-rhJPOxudweA" entityName="demo_login_AuthenticationManager"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5kbSSSMzEe-rhJPOxudweA" entityName="catalog-service/v1">
    <signatures__OperationInterface id="_5cT4ESMzEe-rhJPOxudweA" entityName="catalog-service/v1$2" returnType__OperationSignature="_5cKHECMzEe-rhJPOxudweA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_5cTRByMzEe-rhJPOxudweA" entityName="catalog-service/v1" returnType__OperationSignature="_5cKHECMzEe-rhJPOxudweA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5kbSSiMzEe-rhJPOxudweA" entityName="account-service/">
    <signatures__OperationInterface id="_5cLVMCMzEe-rhJPOxudweA" entityName="account-service/" returnType__OperationSignature="_5cKHECMzEe-rhJPOxudweA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5kbSSyMzEe-rhJPOxudweA" entityName="demo_account_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5kbSTCMzEe-rhJPOxudweA" entityName="demo_order_OrderEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5kbSTSMzEe-rhJPOxudweA" entityName="demo_api_v1_OAuth2RestTemplate$3"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5kbSTiMzEe-rhJPOxudweA" entityName="demo_login_ClientDetailsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5kbSTyMzEe-rhJPOxudweA" entityName="demo_login_HttpSessionSecurityContextRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5kbSUCMzEe-rhJPOxudweA" entityName="demo_api_v1_CatalogServiceV1"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_5cKHECMzEe-rhJPOxudweA" entityName="demo_api_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_5cO_kCMzEe-rhJPOxudweA" entityName="demo_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_5cO_kSMzEe-rhJPOxudweA" entityName="demo_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_5cQNtSMzEe-rhJPOxudweA" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_5cQ0wiMzEe-rhJPOxudweA" entityName="demo_order_OrderEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_5cRb1CMzEe-rhJPOxudweA" entityName="demo_login_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_5cRb1SMzEe-rhJPOxudweA" entityName="demo_login_HttpServletResponse"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_5cRb1iMzEe-rhJPOxudweA" entityName="demo_login_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_5cSC5yMzEe-rhJPOxudweA" entityName="demo_cart_CartEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_5cSp9yMzEe-rhJPOxudweA" entityName="demo_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_5cT4FyMzEe-rhJPOxudweA" entityName="java_security_Principal"/>
</repository:Repository>
