<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_Bi9u0CM3Ee-1RJwFTf78qw">
  <components__Repository xsi:type="repository:BasicComponent" id="_BiTndiM3Ee-1RJwFTf78qw" entityName="demo_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_BiTndCM3Ee-1RJwFTf78qw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_BiTAZSM3Ee-1RJwFTf78qw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_BiTndSM3Ee-1RJwFTf78qw" entityName="demo_UserService Consumer" requiredInterface__OperationRequiredRole="_BiTAciM3Ee-1RJwFTf78qw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_BgnlYyM3Ee-1RJwFTf78qw" describedService__SEFF="_BaWlUiM3Ee-1RJwFTf78qw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Bgm-XSM3Ee-1RJwFTf78qw" entityName="Start Action" successor_AbstractAction="_BgnlYCM3Ee-1RJwFTf78qw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_BgnlYCM3Ee-1RJwFTf78qw" entityName="Assert.notNull(user)" predecessor_AbstractAction="_Bgm-XSM3Ee-1RJwFTf78qw" successor_AbstractAction="_BgnlYSM3Ee-1RJwFTf78qw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_BgnlYSM3Ee-1RJwFTf78qw" entityName="Optional.ofNullable(userService.createUser(user)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.CREATED)).orElse(new ResponseEntity&lt;>(HttpStatus.CONFLICT))" predecessor_AbstractAction="_BgnlYCM3Ee-1RJwFTf78qw" successor_AbstractAction="_BgnlYiM3Ee-1RJwFTf78qw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(userService.createUser(user)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.CREATED)).orElse(new ResponseEntity&lt;>(HttpStatus.CONFLICT))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(userService.createUser(user)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.CREATED)).orElse(new ResponseEntity&lt;>(HttpStatus.CONFLICT))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_BgnlYiM3Ee-1RJwFTf78qw" entityName="Stop Action" predecessor_AbstractAction="_BgnlYSM3Ee-1RJwFTf78qw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Bgm-UiM3Ee-1RJwFTf78qw" describedService__SEFF="_BaXMYiM3Ee-1RJwFTf78qw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_BgmXVCM3Ee-1RJwFTf78qw" entityName="Start Action" successor_AbstractAction="_Bgm-UCM3Ee-1RJwFTf78qw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Bgm-UCM3Ee-1RJwFTf78qw" entityName="Optional.ofNullable(userService.getUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_BgmXVCM3Ee-1RJwFTf78qw" successor_AbstractAction="_Bgm-USM3Ee-1RJwFTf78qw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(userService.getUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(userService.getUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Bgm-USM3Ee-1RJwFTf78qw" entityName="Stop Action" predecessor_AbstractAction="_Bgm-UCM3Ee-1RJwFTf78qw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Bgm-XCM3Ee-1RJwFTf78qw" describedService__SEFF="_BaXMYCM3Ee-1RJwFTf78qw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Bgm-VyM3Ee-1RJwFTf78qw" entityName="Start Action" successor_AbstractAction="_Bgm-WCM3Ee-1RJwFTf78qw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Bgm-WCM3Ee-1RJwFTf78qw" entityName="Assert.notNull(user)" predecessor_AbstractAction="_Bgm-VyM3Ee-1RJwFTf78qw" successor_AbstractAction="_Bgm-WSM3Ee-1RJwFTf78qw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Bgm-WSM3Ee-1RJwFTf78qw" entityName="user.setId(id)" predecessor_AbstractAction="_Bgm-WCM3Ee-1RJwFTf78qw" successor_AbstractAction="_Bgm-WiM3Ee-1RJwFTf78qw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Bgm-WiM3Ee-1RJwFTf78qw" entityName="Optional.ofNullable(userService.updateUser(id,user)).map(result -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElse(new ResponseEntity(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_Bgm-WSM3Ee-1RJwFTf78qw" successor_AbstractAction="_Bgm-WyM3Ee-1RJwFTf78qw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(userService.updateUser(id,user)).map(result -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElse(new ResponseEntity(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(userService.updateUser(id,user)).map(result -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElse(new ResponseEntity(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Bgm-WyM3Ee-1RJwFTf78qw" entityName="Stop Action" predecessor_AbstractAction="_Bgm-WiM3Ee-1RJwFTf78qw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Bgm-ViM3Ee-1RJwFTf78qw" describedService__SEFF="_BaV-RyM3Ee-1RJwFTf78qw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Bgm-UyM3Ee-1RJwFTf78qw" entityName="Start Action" successor_AbstractAction="_Bgm-VCM3Ee-1RJwFTf78qw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Bgm-VCM3Ee-1RJwFTf78qw" entityName="Optional.ofNullable(userService.deleteUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.NO_CONTENT)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_Bgm-UyM3Ee-1RJwFTf78qw" successor_AbstractAction="_Bgm-VSM3Ee-1RJwFTf78qw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(userService.deleteUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.NO_CONTENT)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(userService.deleteUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.NO_CONTENT)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Bgm-VSM3Ee-1RJwFTf78qw" entityName="Stop Action" predecessor_AbstractAction="_Bgm-VCM3Ee-1RJwFTf78qw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_BibjSCM3Ee-1RJwFTf78qw" entityName="demo_api_v1_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_BibjRyM3Ee-1RJwFTf78qw" entityName="demo_api_v1_RestTemplate Provider" providedInterface__OperationProvidedRole="_BiTncCM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_BibjSiM3Ee-1RJwFTf78qw" entityName="demo_login_HttpSessionSecurityContextRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_BibjSSM3Ee-1RJwFTf78qw" entityName="demo_login_HttpSessionSecurityContextRepository Provider" providedInterface__OperationProvidedRole="_BiTAbyM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_BibjUiM3Ee-1RJwFTf78qw" entityName="demo_api_v1_ShoppingCartServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_BibjSyM3Ee-1RJwFTf78qw" entityName="demo_api_v1_ShoppingCartServiceV1 Provider" providedInterface__OperationProvidedRole="_BiSZXCM3Ee-1RJwFTf78qw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_BibjTCM3Ee-1RJwFTf78qw" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_BiTAayM3Ee-1RJwFTf78qw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_BibjTSM3Ee-1RJwFTf78qw" entityName="demo_cart_CartEventRepository Consumer" requiredInterface__OperationRequiredRole="_BiTnciM3Ee-1RJwFTf78qw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_BibjTiM3Ee-1RJwFTf78qw" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_BiTAZCM3Ee-1RJwFTf78qw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_BibjTyM3Ee-1RJwFTf78qw" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_BiTncCM3Ee-1RJwFTf78qw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_BibjUCM3Ee-1RJwFTf78qw" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_BiTAaiM3Ee-1RJwFTf78qw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_BibjUSM3Ee-1RJwFTf78qw" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_BiSZXSM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_BibjVSM3Ee-1RJwFTf78qw" entityName="demo_api_v1_OrderControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_BibjUyM3Ee-1RJwFTf78qw" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_BiTAaCM3Ee-1RJwFTf78qw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_BibjVCM3Ee-1RJwFTf78qw" entityName="demo_api_v1_OrderServiceV1 Consumer" requiredInterface__OperationRequiredRole="_BiTAeSM3Ee-1RJwFTf78qw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Bghe0yM3Ee-1RJwFTf78qw" describedService__SEFF="_BaYagiM3Ee-1RJwFTf78qw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Bghe0CM3Ee-1RJwFTf78qw" entityName="Start Action" successor_AbstractAction="_Bghe0SM3Ee-1RJwFTf78qw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Bghe0SM3Ee-1RJwFTf78qw" entityName="Optional.ofNullable(orderService.addOrderEvent(orderEvent,true)).map(a -> new ResponseEntity&lt;>(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))" predecessor_AbstractAction="_Bghe0CM3Ee-1RJwFTf78qw" successor_AbstractAction="_Bghe0iM3Ee-1RJwFTf78qw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(orderService.addOrderEvent(orderEvent,true)).map(a -> new ResponseEntity&lt;>(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(orderService.addOrderEvent(orderEvent,true)).map(a -> new ResponseEntity&lt;>(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Bghe0iM3Ee-1RJwFTf78qw" entityName="Stop Action" predecessor_AbstractAction="_Bghe0SM3Ee-1RJwFTf78qw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_BgiF0iM3Ee-1RJwFTf78qw" describedService__SEFF="_BaZBkyM3Ee-1RJwFTf78qw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Bghe1CM3Ee-1RJwFTf78qw" entityName="Start Action" successor_AbstractAction="_BgiF0CM3Ee-1RJwFTf78qw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_BgiF0CM3Ee-1RJwFTf78qw" entityName="Optional.ofNullable(orderService.createOrder(lineItems)).map(a -> new ResponseEntity&lt;>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))" predecessor_AbstractAction="_Bghe1CM3Ee-1RJwFTf78qw" successor_AbstractAction="_BgiF0SM3Ee-1RJwFTf78qw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(orderService.createOrder(lineItems)).map(a -> new ResponseEntity&lt;>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(orderService.createOrder(lineItems)).map(a -> new ResponseEntity&lt;>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_BgiF0SM3Ee-1RJwFTf78qw" entityName="Stop Action" predecessor_AbstractAction="_BgiF0CM3Ee-1RJwFTf78qw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_BghezyM3Ee-1RJwFTf78qw" describedService__SEFF="_BaZBkCM3Ee-1RJwFTf78qw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_BghezCM3Ee-1RJwFTf78qw" entityName="Start Action" successor_AbstractAction="_BghezSM3Ee-1RJwFTf78qw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_BghezSM3Ee-1RJwFTf78qw" entityName="Optional.ofNullable(orderService.getOrdersForAccount(accountNumber)).map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="_BghezCM3Ee-1RJwFTf78qw" successor_AbstractAction="_BgheziM3Ee-1RJwFTf78qw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(orderService.getOrdersForAccount(accountNumber)).map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(orderService.getOrdersForAccount(accountNumber)).map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_BgheziM3Ee-1RJwFTf78qw" entityName="Stop Action" predecessor_AbstractAction="_BghezSM3Ee-1RJwFTf78qw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_BgiF1iM3Ee-1RJwFTf78qw" describedService__SEFF="_BaYahCM3Ee-1RJwFTf78qw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_BgiF0yM3Ee-1RJwFTf78qw" entityName="Start Action" successor_AbstractAction="_BgiF1CM3Ee-1RJwFTf78qw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_BgiF1CM3Ee-1RJwFTf78qw" entityName="Optional.ofNullable(orderService.getOrder(orderId,true)).map(a -> new ResponseEntity&lt;Order>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))" predecessor_AbstractAction="_BgiF0yM3Ee-1RJwFTf78qw" successor_AbstractAction="_BgiF1SM3Ee-1RJwFTf78qw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(orderService.getOrder(orderId,true)).map(a -> new ResponseEntity&lt;Order>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(orderService.getOrder(orderId,true)).map(a -> new ResponseEntity&lt;Order>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_BgiF1SM3Ee-1RJwFTf78qw" entityName="Stop Action" predecessor_AbstractAction="_BgiF1CM3Ee-1RJwFTf78qw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_BiiQ_iM3Ee-1RJwFTf78qw" entityName="demo_user_UserClientV1">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_BiiQ_SM3Ee-1RJwFTf78qw" entityName="user-service/ Consumer" requiredInterface__OperationRequiredRole="_BiTAbCM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_BiiRACM3Ee-1RJwFTf78qw" entityName="demo_api_v1_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_BiiQ_yM3Ee-1RJwFTf78qw" entityName="demo_api_v1_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_BiSZXSM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Bii4ASM3Ee-1RJwFTf78qw" entityName="demo_login_ClientDetailsService Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bii4ACM3Ee-1RJwFTf78qw" entityName="demo_login_ClientDetailsService Provider" providedInterface__OperationProvidedRole="_BiTAeCM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Bii4BCM3Ee-1RJwFTf78qw" entityName="demo_api_v1_AccountControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bii4AiM3Ee-1RJwFTf78qw" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="_BiSZWyM3Ee-1RJwFTf78qw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Bii4AyM3Ee-1RJwFTf78qw" entityName="demo_api_v1_AccountServiceV1 Consumer" requiredInterface__OperationRequiredRole="_BiTAdCM3Ee-1RJwFTf78qw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_BgmXUiM3Ee-1RJwFTf78qw" describedService__SEFF="_BaXzcyM3Ee-1RJwFTf78qw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_BgmXTyM3Ee-1RJwFTf78qw" entityName="Start Action" successor_AbstractAction="_BgmXUCM3Ee-1RJwFTf78qw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_BgmXUCM3Ee-1RJwFTf78qw" entityName="Optional.ofNullable(accountService.getUserAccounts()).map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="_BgmXTyM3Ee-1RJwFTf78qw" successor_AbstractAction="_BgmXUSM3Ee-1RJwFTf78qw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(accountService.getUserAccounts()).map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(accountService.getUserAccounts()).map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_BgmXUSM3Ee-1RJwFTf78qw" entityName="Stop Action" predecessor_AbstractAction="_BgmXUCM3Ee-1RJwFTf78qw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_BikGLyM3Ee-1RJwFTf78qw" entityName="demo_api_v1_CatalogControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_BikGLSM3Ee-1RJwFTf78qw" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="_BiTncSM3Ee-1RJwFTf78qw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_BikGLiM3Ee-1RJwFTf78qw" entityName="demo_api_v1_CatalogServiceV1 Consumer" requiredInterface__OperationRequiredRole="_BiTncyM3Ee-1RJwFTf78qw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Bgg3uyM3Ee-1RJwFTf78qw" describedService__SEFF="_Babd0SM3Ee-1RJwFTf78qw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Bgg3uCM3Ee-1RJwFTf78qw" entityName="Start Action" successor_AbstractAction="_Bgg3uSM3Ee-1RJwFTf78qw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Bgg3uSM3Ee-1RJwFTf78qw" entityName="Optional.ofNullable(catalogService.getCatalog()).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_Bgg3uCM3Ee-1RJwFTf78qw" successor_AbstractAction="_Bgg3uiM3Ee-1RJwFTf78qw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(catalogService.getCatalog()).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(catalogService.getCatalog()).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Bgg3uiM3Ee-1RJwFTf78qw" entityName="Stop Action" predecessor_AbstractAction="_Bgg3uSM3Ee-1RJwFTf78qw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Bgg3tyM3Ee-1RJwFTf78qw" describedService__SEFF="_Baa2xCM3Ee-1RJwFTf78qw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Bgg3tCM3Ee-1RJwFTf78qw" entityName="Start Action" successor_AbstractAction="_Bgg3tSM3Ee-1RJwFTf78qw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Bgg3tSM3Ee-1RJwFTf78qw" entityName="Optional.ofNullable(catalogService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_Bgg3tCM3Ee-1RJwFTf78qw" successor_AbstractAction="_Bgg3tiM3Ee-1RJwFTf78qw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(catalogService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(catalogService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Bgg3tiM3Ee-1RJwFTf78qw" entityName="Stop Action" predecessor_AbstractAction="_Bgg3tSM3Ee-1RJwFTf78qw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_BinwgSM3Ee-1RJwFTf78qw" entityName="demo_cart_CartEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_BinwgCM3Ee-1RJwFTf78qw" entityName="demo_cart_CartEventRepository Provider" providedInterface__OperationProvidedRole="_BiTnciM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_BinwgyM3Ee-1RJwFTf78qw" entityName="demo_inventory_InventoryRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_BinwgiM3Ee-1RJwFTf78qw" entityName="demo_inventory_InventoryRepository Provider" providedInterface__OperationProvidedRole="_BiTAeiM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_BinwhiM3Ee-1RJwFTf78qw" entityName="demo_api_v1_UserControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_BinwhCM3Ee-1RJwFTf78qw" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="_BiTAbCM3Ee-1RJwFTf78qw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_BinwhSM3Ee-1RJwFTf78qw" entityName="demo_api_v1_UserServiceV1 Consumer" requiredInterface__OperationRequiredRole="_BiTAZiM3Ee-1RJwFTf78qw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Bgg3siM3Ee-1RJwFTf78qw" describedService__SEFF="_BaS68CM3Ee-1RJwFTf78qw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_BgebdCM3Ee-1RJwFTf78qw" entityName="Start Action" successor_AbstractAction="_BggQoSM3Ee-1RJwFTf78qw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_BggQoSM3Ee-1RJwFTf78qw" entityName="If Branch" predecessor_AbstractAction="_BgebdCM3Ee-1RJwFTf78qw" successor_AbstractAction="_Bgg3sCM3Ee-1RJwFTf78qw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_BgfpkCM3Ee-1RJwFTf78qw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_BggQoCM3Ee-1RJwFTf78qw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_BgfCgCM3Ee-1RJwFTf78qw" entityName="Start Action" successor_AbstractAction="_BgfCgSM3Ee-1RJwFTf78qw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_BgfCgSM3Ee-1RJwFTf78qw" entityName="Stop Action" predecessor_AbstractAction="_BgfCgCM3Ee-1RJwFTf78qw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(principal != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Bgg3sCM3Ee-1RJwFTf78qw" entityName="Optional.ofNullable(user).map(a -> new ResponseEntity&lt;User>(a,HttpStatus.OK)).orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))" predecessor_AbstractAction="_BggQoSM3Ee-1RJwFTf78qw" successor_AbstractAction="_Bgg3sSM3Ee-1RJwFTf78qw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(user).map(a -> new ResponseEntity&lt;User>(a,HttpStatus.OK)).orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(user).map(a -> new ResponseEntity&lt;User>(a,HttpStatus.OK)).orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Bgg3sSM3Ee-1RJwFTf78qw" entityName="Stop Action" predecessor_AbstractAction="_Bgg3sCM3Ee-1RJwFTf78qw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_BiplsSM3Ee-1RJwFTf78qw" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_BiplsCM3Ee-1RJwFTf78qw" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider" providedInterface__OperationProvidedRole="_BiTAayM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_BipluCM3Ee-1RJwFTf78qw" entityName="demo_api_v1_OrderServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_BiplsiM3Ee-1RJwFTf78qw" entityName="demo_api_v1_OrderServiceV1 Provider" providedInterface__OperationProvidedRole="_BiTAeSM3Ee-1RJwFTf78qw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_BiplsyM3Ee-1RJwFTf78qw" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_BiSZXSM3Ee-1RJwFTf78qw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_BipltCM3Ee-1RJwFTf78qw" entityName="demo_order_OrderEventRepository Consumer" requiredInterface__OperationRequiredRole="_BiTAdyM3Ee-1RJwFTf78qw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_BipltSM3Ee-1RJwFTf78qw" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_BiTAaSM3Ee-1RJwFTf78qw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_BipltiM3Ee-1RJwFTf78qw" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_BiTAayM3Ee-1RJwFTf78qw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_BipltyM3Ee-1RJwFTf78qw" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_BiTAZCM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_BipluiM3Ee-1RJwFTf78qw" entityName="demo_login_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_BipluSM3Ee-1RJwFTf78qw" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_BiTAbiM3Ee-1RJwFTf78qw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_BgebciM3Ee-1RJwFTf78qw" describedService__SEFF="_BaVXMyM3Ee-1RJwFTf78qw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_BbOIBCM3Ee-1RJwFTf78qw" entityName="Start Action" successor_AbstractAction="_BgebcCM3Ee-1RJwFTf78qw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_BgebcCM3Ee-1RJwFTf78qw" entityName="user" predecessor_AbstractAction="_BbOIBCM3Ee-1RJwFTf78qw" successor_AbstractAction="_BgebcSM3Ee-1RJwFTf78qw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_BgebcSM3Ee-1RJwFTf78qw" entityName="Stop Action" predecessor_AbstractAction="_BgebcCM3Ee-1RJwFTf78qw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Bira4iM3Ee-1RJwFTf78qw" entityName="demo_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bira4CM3Ee-1RJwFTf78qw" entityName="demo_UserService Provider" providedInterface__OperationProvidedRole="_BiTAciM3Ee-1RJwFTf78qw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Bira4SM3Ee-1RJwFTf78qw" entityName="demo_UserRepository Consumer" requiredInterface__OperationRequiredRole="_BiTAbSM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Bira5SM3Ee-1RJwFTf78qw" entityName="demo_api_v1_ShoppingCartControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bira4yM3Ee-1RJwFTf78qw" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="_BiSZWiM3Ee-1RJwFTf78qw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Bira5CM3Ee-1RJwFTf78qw" entityName="demo_api_v1_ShoppingCartServiceV1 Consumer" requiredInterface__OperationRequiredRole="_BiSZXCM3Ee-1RJwFTf78qw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_BgheyiM3Ee-1RJwFTf78qw" describedService__SEFF="_BaZopyM3Ee-1RJwFTf78qw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_BghexyM3Ee-1RJwFTf78qw" entityName="Start Action" successor_AbstractAction="_BgheyCM3Ee-1RJwFTf78qw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_BgheyCM3Ee-1RJwFTf78qw" entityName="Optional.ofNullable(shoppingCartService.getShoppingCart()).map(cart -> new ResponseEntity&lt;>(cart,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="_BghexyM3Ee-1RJwFTf78qw" successor_AbstractAction="_BgheySM3Ee-1RJwFTf78qw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(shoppingCartService.getShoppingCart()).map(cart -> new ResponseEntity&lt;>(cart,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(shoppingCartService.getShoppingCart()).map(cart -> new ResponseEntity&lt;>(cart,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_BgheySM3Ee-1RJwFTf78qw" entityName="Stop Action" predecessor_AbstractAction="_BgheyCM3Ee-1RJwFTf78qw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_BghewiM3Ee-1RJwFTf78qw" describedService__SEFF="_BaaPsyM3Ee-1RJwFTf78qw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Bgg3vSM3Ee-1RJwFTf78qw" entityName="Start Action" successor_AbstractAction="_BghewCM3Ee-1RJwFTf78qw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_BghewCM3Ee-1RJwFTf78qw" entityName="Optional.ofNullable(shoppingCartService.addCartEvent(cartEvent)).map(event -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="_Bgg3vSM3Ee-1RJwFTf78qw" successor_AbstractAction="_BghewSM3Ee-1RJwFTf78qw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(shoppingCartService.addCartEvent(cartEvent)).map(event -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(shoppingCartService.addCartEvent(cartEvent)).map(event -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_BghewSM3Ee-1RJwFTf78qw" entityName="Stop Action" predecessor_AbstractAction="_BghewCM3Ee-1RJwFTf78qw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_BghexiM3Ee-1RJwFTf78qw" describedService__SEFF="_BaaPsCM3Ee-1RJwFTf78qw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_BghewyM3Ee-1RJwFTf78qw" entityName="Start Action" successor_AbstractAction="_BghexCM3Ee-1RJwFTf78qw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_BghexCM3Ee-1RJwFTf78qw" entityName="Optional.ofNullable(shoppingCartService.checkout()).map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))" predecessor_AbstractAction="_BghewyM3Ee-1RJwFTf78qw" successor_AbstractAction="_BghexSM3Ee-1RJwFTf78qw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(shoppingCartService.checkout()).map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(shoppingCartService.checkout()).map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_BghexSM3Ee-1RJwFTf78qw" entityName="Stop Action" predecessor_AbstractAction="_BghexCM3Ee-1RJwFTf78qw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Biw6eiM3Ee-1RJwFTf78qw" entityName="demo_v1_InventoryControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Biw6eCM3Ee-1RJwFTf78qw" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="_BiTAYyM3Ee-1RJwFTf78qw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Biw6eSM3Ee-1RJwFTf78qw" entityName="demo_v1_InventoryServiceV1 Consumer" requiredInterface__OperationRequiredRole="_BiTAcyM3Ee-1RJwFTf78qw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_BgiF3yM3Ee-1RJwFTf78qw" describedService__SEFF="_Baa2wSM3Ee-1RJwFTf78qw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_BgiF3CM3Ee-1RJwFTf78qw" entityName="Start Action" successor_AbstractAction="_BgiF3SM3Ee-1RJwFTf78qw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_BgiF3SM3Ee-1RJwFTf78qw" entityName="Optional.ofNullable(inventoryService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_BgiF3CM3Ee-1RJwFTf78qw" successor_AbstractAction="_BgiF3iM3Ee-1RJwFTf78qw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(inventoryService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(inventoryService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_BgiF3iM3Ee-1RJwFTf78qw" entityName="Stop Action" predecessor_AbstractAction="_BgiF3SM3Ee-1RJwFTf78qw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_BgiF2yM3Ee-1RJwFTf78qw" describedService__SEFF="_BaaPtyM3Ee-1RJwFTf78qw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_BgiF2CM3Ee-1RJwFTf78qw" entityName="Start Action" successor_AbstractAction="_BgiF2SM3Ee-1RJwFTf78qw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_BgiF2SM3Ee-1RJwFTf78qw" entityName="Optional.ofNullable(inventoryService.getAvailableInventoryForProductIds(productIds)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_BgiF2CM3Ee-1RJwFTf78qw" successor_AbstractAction="_BgiF2iM3Ee-1RJwFTf78qw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(inventoryService.getAvailableInventoryForProductIds(productIds)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(inventoryService.getAvailableInventoryForProductIds(productIds)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_BgiF2iM3Ee-1RJwFTf78qw" entityName="Stop Action" predecessor_AbstractAction="_BgiF2SM3Ee-1RJwFTf78qw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Bi0k0SM3Ee-1RJwFTf78qw" entityName="demo_order_OrderEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bi0k0CM3Ee-1RJwFTf78qw" entityName="demo_order_OrderEventRepository Provider" providedInterface__OperationProvidedRole="_BiTAdyM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Bi0k0yM3Ee-1RJwFTf78qw" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bi0k0iM3Ee-1RJwFTf78qw" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider" providedInterface__OperationProvidedRole="_BiTAZCM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Bi0k1SM3Ee-1RJwFTf78qw" entityName="demo_product_ProductRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bi0k1CM3Ee-1RJwFTf78qw" entityName="demo_product_ProductRepository Provider" providedInterface__OperationProvidedRole="_BiTAcCM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Bi0k1yM3Ee-1RJwFTf78qw" entityName="demo_v1_Session Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bi0k1iM3Ee-1RJwFTf78qw" entityName="demo_v1_Session Provider" providedInterface__OperationProvidedRole="_BiTAYSM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Bi0k3CM3Ee-1RJwFTf78qw" entityName="demo_login_LoginController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bi0k2CM3Ee-1RJwFTf78qw" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="_BiTAcSM3Ee-1RJwFTf78qw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Bi0k2SM3Ee-1RJwFTf78qw" entityName="demo_login_AuthenticationManager Consumer" requiredInterface__OperationRequiredRole="_BiTAdSM3Ee-1RJwFTf78qw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Bi0k2iM3Ee-1RJwFTf78qw" entityName="demo_login_HttpSessionSecurityContextRepository Consumer" requiredInterface__OperationRequiredRole="_BiTAbyM3Ee-1RJwFTf78qw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Bi0k2yM3Ee-1RJwFTf78qw" entityName="demo_login_ClientDetailsService Consumer" requiredInterface__OperationRequiredRole="_BiTAeCM3Ee-1RJwFTf78qw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_BgmXTSM3Ee-1RJwFTf78qw" describedService__SEFF="_BaZooyM3Ee-1RJwFTf78qw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_BgiF5SM3Ee-1RJwFTf78qw" entityName="Start Action" successor_AbstractAction="_Bgis4CM3Ee-1RJwFTf78qw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Bgis4CM3Ee-1RJwFTf78qw" entityName="sessionRepository.loadContext(responseHolder)" predecessor_AbstractAction="_BgiF5SM3Ee-1RJwFTf78qw" successor_AbstractAction="_BgmXRyM3Ee-1RJwFTf78qw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_BgmXRyM3Ee-1RJwFTf78qw" entityName="Try Catch Branch" predecessor_AbstractAction="_Bgis4CM3Ee-1RJwFTf78qw" successor_AbstractAction="_BgmXSCM3Ee-1RJwFTf78qw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_BglwNyM3Ee-1RJwFTf78qw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_BglwOSM3Ee-1RJwFTf78qw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_BgjT8CM3Ee-1RJwFTf78qw" entityName="Start Action" successor_AbstractAction="_BgjT8SM3Ee-1RJwFTf78qw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_BgjT8SM3Ee-1RJwFTf78qw" entityName="SecurityContextHolder.getContext().setAuthentication(authenticationManager.authenticate(auth))" predecessor_AbstractAction="_BgjT8CM3Ee-1RJwFTf78qw" successor_AbstractAction="_BglwNSM3Ee-1RJwFTf78qw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_BglwNSM3Ee-1RJwFTf78qw" entityName="If Branch" predecessor_AbstractAction="_BgjT8SM3Ee-1RJwFTf78qw" successor_AbstractAction="_BglwNiM3Ee-1RJwFTf78qw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_BglwMiM3Ee-1RJwFTf78qw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_BglwNCM3Ee-1RJwFTf78qw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_BglwMCM3Ee-1RJwFTf78qw" entityName="Start Action" successor_AbstractAction="_BglwMSM3Ee-1RJwFTf78qw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_BglwMSM3Ee-1RJwFTf78qw" entityName="Stop Action" predecessor_AbstractAction="_BglwMCM3Ee-1RJwFTf78qw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!authenticationManager.authenticate(auth).isAuthenticated())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_BglwNiM3Ee-1RJwFTf78qw" entityName="Stop Action" predecessor_AbstractAction="_BglwNSM3Ee-1RJwFTf78qw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_BgmXRCM3Ee-1RJwFTf78qw" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_BgmXRiM3Ee-1RJwFTf78qw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_BgmXQCM3Ee-1RJwFTf78qw" entityName="Start Action" successor_AbstractAction="_BgmXQSM3Ee-1RJwFTf78qw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_BgmXQSM3Ee-1RJwFTf78qw" entityName="ex.printStackTrace()" predecessor_AbstractAction="_BgmXQCM3Ee-1RJwFTf78qw" successor_AbstractAction="_BgmXQiM3Ee-1RJwFTf78qw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_BgmXQiM3Ee-1RJwFTf78qw" entityName="&quot;login&quot;" predecessor_AbstractAction="_BgmXQSM3Ee-1RJwFTf78qw" successor_AbstractAction="_BgmXQyM3Ee-1RJwFTf78qw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_BgmXQyM3Ee-1RJwFTf78qw" entityName="Stop Action" predecessor_AbstractAction="_BgmXQiM3Ee-1RJwFTf78qw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch Exception"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_BgmXSCM3Ee-1RJwFTf78qw" entityName="authRequest.setAuthorities(AuthorityUtils.createAuthorityList(&quot;ROLE_USER&quot;,&quot;ROLE_ADMIN&quot;))" predecessor_AbstractAction="_BgmXRyM3Ee-1RJwFTf78qw" successor_AbstractAction="_BgmXSSM3Ee-1RJwFTf78qw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_BgmXSSM3Ee-1RJwFTf78qw" entityName="sessionRepository.saveContext(SecurityContextHolder.getContext(),responseHolder.getRequest(),responseHolder.getResponse())" predecessor_AbstractAction="_BgmXSCM3Ee-1RJwFTf78qw" successor_AbstractAction="_BgmXSiM3Ee-1RJwFTf78qw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_BgmXSiM3Ee-1RJwFTf78qw" entityName="model.addAttribute(&quot;authorizationRequest&quot;,authRequest)" predecessor_AbstractAction="_BgmXSSM3Ee-1RJwFTf78qw" successor_AbstractAction="_BgmXSyM3Ee-1RJwFTf78qw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_BgmXSyM3Ee-1RJwFTf78qw" entityName="&quot;authorize&quot;" predecessor_AbstractAction="_BgmXSiM3Ee-1RJwFTf78qw" successor_AbstractAction="_BgmXTCM3Ee-1RJwFTf78qw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_BgmXTCM3Ee-1RJwFTf78qw" entityName="Stop Action" predecessor_AbstractAction="_BgmXSyM3Ee-1RJwFTf78qw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_BgiF5CM3Ee-1RJwFTf78qw" describedService__SEFF="_BaZBliM3Ee-1RJwFTf78qw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_BgiF4SM3Ee-1RJwFTf78qw" entityName="Start Action" successor_AbstractAction="_BgiF4iM3Ee-1RJwFTf78qw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_BgiF4iM3Ee-1RJwFTf78qw" entityName="&quot;login&quot;" predecessor_AbstractAction="_BgiF4SM3Ee-1RJwFTf78qw" successor_AbstractAction="_BgiF4yM3Ee-1RJwFTf78qw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_BgiF4yM3Ee-1RJwFTf78qw" entityName="Stop Action" predecessor_AbstractAction="_BgiF4iM3Ee-1RJwFTf78qw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Bi4PPSM3Ee-1RJwFTf78qw" entityName="demo_api_v1_AccountServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bi4POCM3Ee-1RJwFTf78qw" entityName="demo_api_v1_AccountServiceV1 Provider" providedInterface__OperationProvidedRole="_BiTAdCM3Ee-1RJwFTf78qw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Bi4POSM3Ee-1RJwFTf78qw" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_BiTAayM3Ee-1RJwFTf78qw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Bi4POiM3Ee-1RJwFTf78qw" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_BiTAZCM3Ee-1RJwFTf78qw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Bi4POyM3Ee-1RJwFTf78qw" entityName="demo_account_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_BiTAZyM3Ee-1RJwFTf78qw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Bi4PPCM3Ee-1RJwFTf78qw" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_BiSZXSM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Bi4PPyM3Ee-1RJwFTf78qw" entityName="demo_api_v1_RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bi4PPiM3Ee-1RJwFTf78qw" entityName="demo_api_v1_RestTemplate$2 Provider" providedInterface__OperationProvidedRole="_BiTAaiM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Bi4PQiM3Ee-1RJwFTf78qw" entityName="demo_api_v1_UserServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bi4PQCM3Ee-1RJwFTf78qw" entityName="demo_api_v1_UserServiceV1 Provider" providedInterface__OperationProvidedRole="_BiTAZiM3Ee-1RJwFTf78qw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Bi4PQSM3Ee-1RJwFTf78qw" entityName="demo_user_UserRepository Consumer" requiredInterface__OperationRequiredRole="_BiTAYCM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Bi4PRCM3Ee-1RJwFTf78qw" entityName="demo_order_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bi4PQyM3Ee-1RJwFTf78qw" entityName="demo_order_OrderRepository Provider" providedInterface__OperationProvidedRole="_BiTAaSM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Bi4PRiM3Ee-1RJwFTf78qw" entityName="demo_account_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bi4PRSM3Ee-1RJwFTf78qw" entityName="demo_account_AccountRepository Provider" providedInterface__OperationProvidedRole="_BiTAZyM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Bi4PSCM3Ee-1RJwFTf78qw" entityName="demo_catalog_CatalogInfoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bi4PRyM3Ee-1RJwFTf78qw" entityName="demo_catalog_CatalogInfoRepository Provider" providedInterface__OperationProvidedRole="_BiTAdiM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Bi42QSM3Ee-1RJwFTf78qw" entityName="demo_user_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bi42QCM3Ee-1RJwFTf78qw" entityName="demo_user_UserRepository Provider" providedInterface__OperationProvidedRole="_BiTAYCM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Bi42QyM3Ee-1RJwFTf78qw" entityName="demo_login_AuthenticationManager Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bi42QiM3Ee-1RJwFTf78qw" entityName="demo_login_AuthenticationManager Provider" providedInterface__OperationProvidedRole="_BiTAdSM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Bi42SCM3Ee-1RJwFTf78qw" entityName="demo_api_v1_CatalogServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bi42RCM3Ee-1RJwFTf78qw" entityName="demo_api_v1_CatalogServiceV1 Provider" providedInterface__OperationProvidedRole="_BiTncyM3Ee-1RJwFTf78qw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Bi42RSM3Ee-1RJwFTf78qw" entityName="demo_catalog_CatalogInfoRepository Consumer" requiredInterface__OperationRequiredRole="_BiTAdiM3Ee-1RJwFTf78qw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Bi42RiM3Ee-1RJwFTf78qw" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_BiTncCM3Ee-1RJwFTf78qw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Bi42RyM3Ee-1RJwFTf78qw" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_BiTAaiM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Bi42SiM3Ee-1RJwFTf78qw" entityName="demo_invoice_InvoiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bi42SSM3Ee-1RJwFTf78qw" entityName="demo_invoice_InvoiceRepository Provider" providedInterface__OperationProvidedRole="_BiTAYiM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Bi42TSM3Ee-1RJwFTf78qw" entityName="demo_config_DatabaseInitializer">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Bi42SyM3Ee-1RJwFTf78qw" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_BiTAaSM3Ee-1RJwFTf78qw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Bi42TCM3Ee-1RJwFTf78qw" entityName="demo_invoice_InvoiceRepository Consumer" requiredInterface__OperationRequiredRole="_BiTAYiM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Bi42TyM3Ee-1RJwFTf78qw" entityName="demo_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bi42TiM3Ee-1RJwFTf78qw" entityName="demo_UserRepository Provider" providedInterface__OperationProvidedRole="_BiTAbSM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Bi5dVCM3Ee-1RJwFTf78qw" entityName="demo_v1_InventoryServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bi5dUCM3Ee-1RJwFTf78qw" entityName="demo_v1_InventoryServiceV1 Provider" providedInterface__OperationProvidedRole="_BiTAcyM3Ee-1RJwFTf78qw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Bi5dUSM3Ee-1RJwFTf78qw" entityName="demo_inventory_InventoryRepository Consumer" requiredInterface__OperationRequiredRole="_BiTAeiM3Ee-1RJwFTf78qw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Bi5dUiM3Ee-1RJwFTf78qw" entityName="demo_product_ProductRepository Consumer" requiredInterface__OperationRequiredRole="_BiTAcCM3Ee-1RJwFTf78qw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Bi5dUyM3Ee-1RJwFTf78qw" entityName="demo_v1_Session Consumer" requiredInterface__OperationRequiredRole="_BiTAYSM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Bi5dVSM3Ee-1RJwFTf78qw" entityName="DatabaseInitializer"/>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Bi7SgSM3Ee-1RJwFTf78qw" entityName="demo_v1">
    <assemblyContexts__ComposedStructure id="_Bi8goCM3Ee-1RJwFTf78qw" encapsulatedComponent__AssemblyContext="_Bi5dVCM3Ee-1RJwFTf78qw"/>
    <assemblyContexts__ComposedStructure id="_Bi9HuSM3Ee-1RJwFTf78qw" encapsulatedComponent__AssemblyContext="_Biw6eiM3Ee-1RJwFTf78qw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_BjAyECM3Ee-1RJwFTf78qw" requiringAssemblyContext_AssemblyConnector="_Bi9HuSM3Ee-1RJwFTf78qw" providingAssemblyContext_AssemblyConnector="_Bi8goCM3Ee-1RJwFTf78qw" providedRole_AssemblyConnector="_Bi5dUCM3Ee-1RJwFTf78qw" requiredRole_AssemblyConnector="_Biw6eSM3Ee-1RJwFTf78qw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_BjCAMCM3Ee-1RJwFTf78qw" innerProvidedRole_ProvidedDelegationConnector="_Biw6eCM3Ee-1RJwFTf78qw" outerProvidedRole_ProvidedDelegationConnector="_Bi7SgCM3Ee-1RJwFTf78qw" assemblyContext_ProvidedDelegationConnector="_Bi9HuSM3Ee-1RJwFTf78qw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bi7SgCM3Ee-1RJwFTf78qw" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="_BiTAYyM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Bi7SgyM3Ee-1RJwFTf78qw" entityName="demo 6">
    <assemblyContexts__ComposedStructure id="_Bi8gpCM3Ee-1RJwFTf78qw" encapsulatedComponent__AssemblyContext="_Bira5SM3Ee-1RJwFTf78qw"/>
    <assemblyContexts__ComposedStructure id="_Bi8gpiM3Ee-1RJwFTf78qw" encapsulatedComponent__AssemblyContext="_BibjUiM3Ee-1RJwFTf78qw"/>
    <assemblyContexts__ComposedStructure id="_Bi8grCM3Ee-1RJwFTf78qw" encapsulatedComponent__AssemblyContext="_BinwgSM3Ee-1RJwFTf78qw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_BjALASM3Ee-1RJwFTf78qw" requiringAssemblyContext_AssemblyConnector="_Bi8gpCM3Ee-1RJwFTf78qw" providingAssemblyContext_AssemblyConnector="_Bi8gpiM3Ee-1RJwFTf78qw" providedRole_AssemblyConnector="_BibjSyM3Ee-1RJwFTf78qw" requiredRole_AssemblyConnector="_Bira5CM3Ee-1RJwFTf78qw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_BjAyEiM3Ee-1RJwFTf78qw" requiringAssemblyContext_AssemblyConnector="_Bi8gpiM3Ee-1RJwFTf78qw" providingAssemblyContext_AssemblyConnector="_Bi8grCM3Ee-1RJwFTf78qw" providedRole_AssemblyConnector="_BinwgCM3Ee-1RJwFTf78qw" requiredRole_AssemblyConnector="_BibjTSM3Ee-1RJwFTf78qw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_BjBZJiM3Ee-1RJwFTf78qw" innerProvidedRole_ProvidedDelegationConnector="_Bira4yM3Ee-1RJwFTf78qw" outerProvidedRole_ProvidedDelegationConnector="_Bi7SgiM3Ee-1RJwFTf78qw" assemblyContext_ProvidedDelegationConnector="_Bi8gpCM3Ee-1RJwFTf78qw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bi7SgiM3Ee-1RJwFTf78qw" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="_BiSZWiM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Bi7ShSM3Ee-1RJwFTf78qw" entityName="demo 4">
    <assemblyContexts__ComposedStructure id="_Bi9HuyM3Ee-1RJwFTf78qw" encapsulatedComponent__AssemblyContext="_Bi5dVSM3Ee-1RJwFTf78qw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bi7ShCM3Ee-1RJwFTf78qw" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_BiTAaCM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Bi7SiCM3Ee-1RJwFTf78qw" entityName="demo">
    <assemblyContexts__ComposedStructure id="_Bi9HtSM3Ee-1RJwFTf78qw" encapsulatedComponent__AssemblyContext="_BipluiM3Ee-1RJwFTf78qw"/>
    <assemblyContexts__ComposedStructure id="_Bi9uwCM3Ee-1RJwFTf78qw" encapsulatedComponent__AssemblyContext="_Bira4iM3Ee-1RJwFTf78qw"/>
    <assemblyContexts__ComposedStructure id="_Bi9uwiM3Ee-1RJwFTf78qw" encapsulatedComponent__AssemblyContext="_BiTndiM3Ee-1RJwFTf78qw"/>
    <assemblyContexts__ComposedStructure id="_Bi9uyCM3Ee-1RJwFTf78qw" encapsulatedComponent__AssemblyContext="_Bi42TyM3Ee-1RJwFTf78qw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_BjALAyM3Ee-1RJwFTf78qw" requiringAssemblyContext_AssemblyConnector="_Bi9uwCM3Ee-1RJwFTf78qw" providingAssemblyContext_AssemblyConnector="_Bi9uyCM3Ee-1RJwFTf78qw" providedRole_AssemblyConnector="_Bi42TiM3Ee-1RJwFTf78qw" requiredRole_AssemblyConnector="_Bira4SM3Ee-1RJwFTf78qw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_BjAyESM3Ee-1RJwFTf78qw" requiringAssemblyContext_AssemblyConnector="_Bi9uwiM3Ee-1RJwFTf78qw" providingAssemblyContext_AssemblyConnector="_Bi9uwCM3Ee-1RJwFTf78qw" providedRole_AssemblyConnector="_Bira4CM3Ee-1RJwFTf78qw" requiredRole_AssemblyConnector="_BiTndSM3Ee-1RJwFTf78qw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_BjBZJSM3Ee-1RJwFTf78qw" innerProvidedRole_ProvidedDelegationConnector="_BiTndCM3Ee-1RJwFTf78qw" outerProvidedRole_ProvidedDelegationConnector="_Bi7ShiM3Ee-1RJwFTf78qw" assemblyContext_ProvidedDelegationConnector="_Bi9uwiM3Ee-1RJwFTf78qw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_BjBZJyM3Ee-1RJwFTf78qw" innerProvidedRole_ProvidedDelegationConnector="_BipluSM3Ee-1RJwFTf78qw" outerProvidedRole_ProvidedDelegationConnector="_Bi7ShyM3Ee-1RJwFTf78qw" assemblyContext_ProvidedDelegationConnector="_Bi9HtSM3Ee-1RJwFTf78qw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bi7ShiM3Ee-1RJwFTf78qw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_BiTAZSM3Ee-1RJwFTf78qw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bi7ShyM3Ee-1RJwFTf78qw" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_BiTAbiM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Bi75kCM3Ee-1RJwFTf78qw" entityName="demo 3">
    <assemblyContexts__ComposedStructure id="_Bi8gqiM3Ee-1RJwFTf78qw" encapsulatedComponent__AssemblyContext="_Bi4PSCM3Ee-1RJwFTf78qw"/>
    <assemblyContexts__ComposedStructure id="_Bi9uxiM3Ee-1RJwFTf78qw" encapsulatedComponent__AssemblyContext="_BikGLyM3Ee-1RJwFTf78qw"/>
    <assemblyContexts__ComposedStructure id="_Bi9uziM3Ee-1RJwFTf78qw" encapsulatedComponent__AssemblyContext="_Bi42SCM3Ee-1RJwFTf78qw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_BjALACM3Ee-1RJwFTf78qw" requiringAssemblyContext_AssemblyConnector="_Bi9uxiM3Ee-1RJwFTf78qw" providingAssemblyContext_AssemblyConnector="_Bi9uziM3Ee-1RJwFTf78qw" providedRole_AssemblyConnector="_Bi42RCM3Ee-1RJwFTf78qw" requiredRole_AssemblyConnector="_BikGLiM3Ee-1RJwFTf78qw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_BjALBCM3Ee-1RJwFTf78qw" requiringAssemblyContext_AssemblyConnector="_Bi9uziM3Ee-1RJwFTf78qw" providingAssemblyContext_AssemblyConnector="_Bi8gqiM3Ee-1RJwFTf78qw" providedRole_AssemblyConnector="_Bi4PRyM3Ee-1RJwFTf78qw" requiredRole_AssemblyConnector="_Bi42RSM3Ee-1RJwFTf78qw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_BjBZISM3Ee-1RJwFTf78qw" innerProvidedRole_ProvidedDelegationConnector="_BikGLSM3Ee-1RJwFTf78qw" outerProvidedRole_ProvidedDelegationConnector="_Bi7SiSM3Ee-1RJwFTf78qw" assemblyContext_ProvidedDelegationConnector="_Bi9uxiM3Ee-1RJwFTf78qw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bi7SiSM3Ee-1RJwFTf78qw" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="_BiTncSM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Bi75kiM3Ee-1RJwFTf78qw" entityName="demo 2">
    <assemblyContexts__ComposedStructure id="_Bi8griM3Ee-1RJwFTf78qw" encapsulatedComponent__AssemblyContext="_Bi42SiM3Ee-1RJwFTf78qw"/>
    <assemblyContexts__ComposedStructure id="_Bi8gsCM3Ee-1RJwFTf78qw" encapsulatedComponent__AssemblyContext="_Bi0k0SM3Ee-1RJwFTf78qw"/>
    <assemblyContexts__ComposedStructure id="_Bi9HsSM3Ee-1RJwFTf78qw" encapsulatedComponent__AssemblyContext="_Bi4PRCM3Ee-1RJwFTf78qw"/>
    <assemblyContexts__ComposedStructure id="_Bi9HwSM3Ee-1RJwFTf78qw" encapsulatedComponent__AssemblyContext="_BipluCM3Ee-1RJwFTf78qw"/>
    <assemblyContexts__ComposedStructure id="_Bi9uxCM3Ee-1RJwFTf78qw" encapsulatedComponent__AssemblyContext="_BibjVSM3Ee-1RJwFTf78qw"/>
    <assemblyContexts__ComposedStructure id="_Bi9uzCM3Ee-1RJwFTf78qw" encapsulatedComponent__AssemblyContext="_Bi42TSM3Ee-1RJwFTf78qw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Bi_j8CM3Ee-1RJwFTf78qw" requiringAssemblyContext_AssemblyConnector="_Bi9uzCM3Ee-1RJwFTf78qw" providingAssemblyContext_AssemblyConnector="_Bi8griM3Ee-1RJwFTf78qw" providedRole_AssemblyConnector="_Bi42SSM3Ee-1RJwFTf78qw" requiredRole_AssemblyConnector="_Bi42TCM3Ee-1RJwFTf78qw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Bi_j8SM3Ee-1RJwFTf78qw" requiringAssemblyContext_AssemblyConnector="_Bi9uzCM3Ee-1RJwFTf78qw" providingAssemblyContext_AssemblyConnector="_Bi9HsSM3Ee-1RJwFTf78qw" providedRole_AssemblyConnector="_Bi4PQyM3Ee-1RJwFTf78qw" requiredRole_AssemblyConnector="_Bi42SyM3Ee-1RJwFTf78qw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Bi_j8yM3Ee-1RJwFTf78qw" requiringAssemblyContext_AssemblyConnector="_Bi9uxCM3Ee-1RJwFTf78qw" providingAssemblyContext_AssemblyConnector="_Bi9HwSM3Ee-1RJwFTf78qw" providedRole_AssemblyConnector="_BiplsiM3Ee-1RJwFTf78qw" requiredRole_AssemblyConnector="_BibjVCM3Ee-1RJwFTf78qw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Bi_j9CM3Ee-1RJwFTf78qw" requiringAssemblyContext_AssemblyConnector="_Bi9HwSM3Ee-1RJwFTf78qw" providingAssemblyContext_AssemblyConnector="_Bi9HsSM3Ee-1RJwFTf78qw" providedRole_AssemblyConnector="_Bi4PQyM3Ee-1RJwFTf78qw" requiredRole_AssemblyConnector="_BipltSM3Ee-1RJwFTf78qw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_BjAyEyM3Ee-1RJwFTf78qw" requiringAssemblyContext_AssemblyConnector="_Bi9HwSM3Ee-1RJwFTf78qw" providingAssemblyContext_AssemblyConnector="_Bi8gsCM3Ee-1RJwFTf78qw" providedRole_AssemblyConnector="_Bi0k0CM3Ee-1RJwFTf78qw" requiredRole_AssemblyConnector="_BipltCM3Ee-1RJwFTf78qw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_BjBZICM3Ee-1RJwFTf78qw" innerProvidedRole_ProvidedDelegationConnector="_BibjUyM3Ee-1RJwFTf78qw" outerProvidedRole_ProvidedDelegationConnector="_Bi75kSM3Ee-1RJwFTf78qw" assemblyContext_ProvidedDelegationConnector="_Bi9uxCM3Ee-1RJwFTf78qw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bi75kSM3Ee-1RJwFTf78qw" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_BiTAaCM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Bi75lCM3Ee-1RJwFTf78qw" entityName="demo_login_LoginController">
    <assemblyContexts__ComposedStructure id="_Bi9HvyM3Ee-1RJwFTf78qw" encapsulatedComponent__AssemblyContext="_Bi0k3CM3Ee-1RJwFTf78qw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_BjBZIiM3Ee-1RJwFTf78qw" innerProvidedRole_ProvidedDelegationConnector="_Bi0k2CM3Ee-1RJwFTf78qw" outerProvidedRole_ProvidedDelegationConnector="_Bi75kyM3Ee-1RJwFTf78qw" assemblyContext_ProvidedDelegationConnector="_Bi9HvyM3Ee-1RJwFTf78qw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bi75kyM3Ee-1RJwFTf78qw" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="_BiTAcSM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Bi75liM3Ee-1RJwFTf78qw" entityName="demo 7">
    <assemblyContexts__ComposedStructure id="_Bi9HtyM3Ee-1RJwFTf78qw" encapsulatedComponent__AssemblyContext="_BinwhiM3Ee-1RJwFTf78qw"/>
    <assemblyContexts__ComposedStructure id="_Bi9HvSM3Ee-1RJwFTf78qw" encapsulatedComponent__AssemblyContext="_Bi42QSM3Ee-1RJwFTf78qw"/>
    <assemblyContexts__ComposedStructure id="_Bi9uyiM3Ee-1RJwFTf78qw" encapsulatedComponent__AssemblyContext="_Bi4PQiM3Ee-1RJwFTf78qw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Bi_j8iM3Ee-1RJwFTf78qw" requiringAssemblyContext_AssemblyConnector="_Bi9HtyM3Ee-1RJwFTf78qw" providingAssemblyContext_AssemblyConnector="_Bi9uyiM3Ee-1RJwFTf78qw" providedRole_AssemblyConnector="_Bi4PQCM3Ee-1RJwFTf78qw" requiredRole_AssemblyConnector="_BinwhSM3Ee-1RJwFTf78qw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_BjALAiM3Ee-1RJwFTf78qw" requiringAssemblyContext_AssemblyConnector="_Bi9uyiM3Ee-1RJwFTf78qw" providingAssemblyContext_AssemblyConnector="_Bi9HvSM3Ee-1RJwFTf78qw" providedRole_AssemblyConnector="_Bi42QCM3Ee-1RJwFTf78qw" requiredRole_AssemblyConnector="_Bi4PQSM3Ee-1RJwFTf78qw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_BjBZJCM3Ee-1RJwFTf78qw" innerProvidedRole_ProvidedDelegationConnector="_BinwhCM3Ee-1RJwFTf78qw" outerProvidedRole_ProvidedDelegationConnector="_Bi75lSM3Ee-1RJwFTf78qw" assemblyContext_ProvidedDelegationConnector="_Bi9HtyM3Ee-1RJwFTf78qw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bi75lSM3Ee-1RJwFTf78qw" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="_BiTAbCM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Bi75mCM3Ee-1RJwFTf78qw" entityName="demo 5">
    <assemblyContexts__ComposedStructure id="_Bi8goiM3Ee-1RJwFTf78qw" encapsulatedComponent__AssemblyContext="_Bii4BCM3Ee-1RJwFTf78qw"/>
    <assemblyContexts__ComposedStructure id="_Bi8gqCM3Ee-1RJwFTf78qw" encapsulatedComponent__AssemblyContext="_Bi4PPSM3Ee-1RJwFTf78qw"/>
    <assemblyContexts__ComposedStructure id="_Bi9HsyM3Ee-1RJwFTf78qw" encapsulatedComponent__AssemblyContext="_Bi4PRiM3Ee-1RJwFTf78qw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Bi_j9SM3Ee-1RJwFTf78qw" requiringAssemblyContext_AssemblyConnector="_Bi8gqCM3Ee-1RJwFTf78qw" providingAssemblyContext_AssemblyConnector="_Bi9HsyM3Ee-1RJwFTf78qw" providedRole_AssemblyConnector="_Bi4PRSM3Ee-1RJwFTf78qw" requiredRole_AssemblyConnector="_Bi4POyM3Ee-1RJwFTf78qw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Bi_j9iM3Ee-1RJwFTf78qw" requiringAssemblyContext_AssemblyConnector="_Bi8goiM3Ee-1RJwFTf78qw" providingAssemblyContext_AssemblyConnector="_Bi8gqCM3Ee-1RJwFTf78qw" providedRole_AssemblyConnector="_Bi4POCM3Ee-1RJwFTf78qw" requiredRole_AssemblyConnector="_Bii4AyM3Ee-1RJwFTf78qw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_BjBZIyM3Ee-1RJwFTf78qw" innerProvidedRole_ProvidedDelegationConnector="_Bii4AiM3Ee-1RJwFTf78qw" outerProvidedRole_ProvidedDelegationConnector="_Bi75lyM3Ee-1RJwFTf78qw" assemblyContext_ProvidedDelegationConnector="_Bi8goiM3Ee-1RJwFTf78qw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bi75lyM3Ee-1RJwFTf78qw" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="_BiSZWyM3Ee-1RJwFTf78qw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BiSZWiM3Ee-1RJwFTf78qw" entityName="shopping-cart-service/">
    <signatures__OperationInterface id="_BaZopyM3Ee-1RJwFTf78qw" entityName="shopping-cart-service/" returnType__OperationSignature="_BaST4CM3Ee-1RJwFTf78qw"/>
    <signatures__OperationInterface id="_BaaPsyM3Ee-1RJwFTf78qw" entityName="shopping-cart-service/$3" returnType__OperationSignature="_BaST4CM3Ee-1RJwFTf78qw">
      <parameters__OperationSignature dataType__Parameter="_BaaPsiM3Ee-1RJwFTf78qw" parameterName="CartEvent" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_BaaPsCM3Ee-1RJwFTf78qw" entityName="shopping-cart-service/$2" returnType__OperationSignature="_BaST4CM3Ee-1RJwFTf78qw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BiSZWyM3Ee-1RJwFTf78qw" entityName="account-service/">
    <signatures__OperationInterface id="_BaXzcyM3Ee-1RJwFTf78qw" entityName="account-service/" returnType__OperationSignature="_BaST4CM3Ee-1RJwFTf78qw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BiSZXCM3Ee-1RJwFTf78qw" entityName="demo_api_v1_ShoppingCartServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BiSZXSM3Ee-1RJwFTf78qw" entityName="demo_api_v1_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BiTAYCM3Ee-1RJwFTf78qw" entityName="demo_user_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BiTAYSM3Ee-1RJwFTf78qw" entityName="demo_v1_Session"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BiTAYiM3Ee-1RJwFTf78qw" entityName="demo_invoice_InvoiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BiTAYyM3Ee-1RJwFTf78qw" entityName="inventory-service/v1">
    <signatures__OperationInterface id="_Baa2wSM3Ee-1RJwFTf78qw" entityName="inventory-service/v1$2" returnType__OperationSignature="_BaaPtiM3Ee-1RJwFTf78qw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_BaaPtyM3Ee-1RJwFTf78qw" entityName="inventory-service/v1" returnType__OperationSignature="_BaaPtiM3Ee-1RJwFTf78qw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BiTAZCM3Ee-1RJwFTf78qw" entityName="demo_api_v1_OAuth2RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BiTAZSM3Ee-1RJwFTf78qw" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_BaWlUiM3Ee-1RJwFTf78qw" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_BaV-RiM3Ee-1RJwFTf78qw">
      <parameters__OperationSignature dataType__Parameter="_BaWlUSM3Ee-1RJwFTf78qw" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_BaXMYiM3Ee-1RJwFTf78qw" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_BaV-RiM3Ee-1RJwFTf78qw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_BaXMYCM3Ee-1RJwFTf78qw" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_BaV-RiM3Ee-1RJwFTf78qw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_BaWlUSM3Ee-1RJwFTf78qw" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_BaV-RyM3Ee-1RJwFTf78qw" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_BaV-RiM3Ee-1RJwFTf78qw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BiTAZiM3Ee-1RJwFTf78qw" entityName="demo_api_v1_UserServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BiTAZyM3Ee-1RJwFTf78qw" entityName="demo_account_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BiTAaCM3Ee-1RJwFTf78qw" entityName="order-service/">
    <signatures__OperationInterface id="_BaYagiM3Ee-1RJwFTf78qw" entityName="order-service/" returnType__OperationSignature="_BaST4CM3Ee-1RJwFTf78qw">
      <parameters__OperationSignature dataType__Parameter="_BaYagSM3Ee-1RJwFTf78qw" parameterName="OrderEvent" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_BaZBkyM3Ee-1RJwFTf78qw" entityName="order-service/$4" returnType__OperationSignature="_BaST4CM3Ee-1RJwFTf78qw">
      <parameters__OperationSignature dataType__Parameter="_BaZBkiM3Ee-1RJwFTf78qw" parameterName="List&lt;LineItem>" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_BaZBkCM3Ee-1RJwFTf78qw" entityName="order-service/$3" returnType__OperationSignature="_BaST4CM3Ee-1RJwFTf78qw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_BaYahCM3Ee-1RJwFTf78qw" entityName="order-service/$2" returnType__OperationSignature="_BaST4CM3Ee-1RJwFTf78qw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BiTAaSM3Ee-1RJwFTf78qw" entityName="demo_order_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BiTAaiM3Ee-1RJwFTf78qw" entityName="demo_api_v1_RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BiTAayM3Ee-1RJwFTf78qw" entityName="demo_api_v1_OAuth2RestTemplate$3"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BiTAbCM3Ee-1RJwFTf78qw" entityName="user-service/">
    <signatures__OperationInterface id="_BaS68CM3Ee-1RJwFTf78qw" entityName="user-service/" returnType__OperationSignature="_BaST4CM3Ee-1RJwFTf78qw">
      <parameters__OperationSignature dataType__Parameter="_BaRFwCM3Ee-1RJwFTf78qw" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BiTAbSM3Ee-1RJwFTf78qw" entityName="demo_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BiTAbiM3Ee-1RJwFTf78qw" entityName="user-service/user">
    <signatures__OperationInterface id="_BaVXMyM3Ee-1RJwFTf78qw" entityName="user-service/user" returnType__OperationSignature="_BaRFwCM3Ee-1RJwFTf78qw">
      <parameters__OperationSignature dataType__Parameter="_BaRFwCM3Ee-1RJwFTf78qw" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BiTAbyM3Ee-1RJwFTf78qw" entityName="demo_login_HttpSessionSecurityContextRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BiTAcCM3Ee-1RJwFTf78qw" entityName="demo_product_ProductRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BiTAcSM3Ee-1RJwFTf78qw" entityName="user-service/login">
    <signatures__OperationInterface id="_BaZooyM3Ee-1RJwFTf78qw" entityName="user-service/login$2">
      <parameters__OperationSignature dataType__Parameter="_BaZooCM3Ee-1RJwFTf78qw" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_BaZooSM3Ee-1RJwFTf78qw" parameterName="HttpServletResponse" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_BaZooiM3Ee-1RJwFTf78qw" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_BaZBliM3Ee-1RJwFTf78qw" entityName="user-service/login">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BiTAciM3Ee-1RJwFTf78qw" entityName="demo_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BiTAcyM3Ee-1RJwFTf78qw" entityName="demo_v1_InventoryServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BiTAdCM3Ee-1RJwFTf78qw" entityName="demo_api_v1_AccountServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BiTAdSM3Ee-1RJwFTf78qw" entityName="demo_login_AuthenticationManager"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BiTAdiM3Ee-1RJwFTf78qw" entityName="demo_catalog_CatalogInfoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BiTAdyM3Ee-1RJwFTf78qw" entityName="demo_order_OrderEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BiTAeCM3Ee-1RJwFTf78qw" entityName="demo_login_ClientDetailsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BiTAeSM3Ee-1RJwFTf78qw" entityName="demo_api_v1_OrderServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BiTAeiM3Ee-1RJwFTf78qw" entityName="demo_inventory_InventoryRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BiTncCM3Ee-1RJwFTf78qw" entityName="demo_api_v1_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BiTncSM3Ee-1RJwFTf78qw" entityName="catalog-service/v1">
    <signatures__OperationInterface id="_Babd0SM3Ee-1RJwFTf78qw" entityName="catalog-service/v1$2" returnType__OperationSignature="_BaST4CM3Ee-1RJwFTf78qw"/>
    <signatures__OperationInterface id="_Baa2xCM3Ee-1RJwFTf78qw" entityName="catalog-service/v1" returnType__OperationSignature="_BaST4CM3Ee-1RJwFTf78qw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BiTnciM3Ee-1RJwFTf78qw" entityName="demo_cart_CartEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BiTncyM3Ee-1RJwFTf78qw" entityName="demo_api_v1_CatalogServiceV1"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_BaRFwCM3Ee-1RJwFTf78qw" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_BaST4CM3Ee-1RJwFTf78qw" entityName="demo_api_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_BaV-RiM3Ee-1RJwFTf78qw" entityName="demo_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_BaWlUSM3Ee-1RJwFTf78qw" entityName="demo_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_BaYagSM3Ee-1RJwFTf78qw" entityName="demo_order_OrderEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_BaZBkiM3Ee-1RJwFTf78qw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_BaZooCM3Ee-1RJwFTf78qw" entityName="demo_login_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_BaZooSM3Ee-1RJwFTf78qw" entityName="demo_login_HttpServletResponse"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_BaZooiM3Ee-1RJwFTf78qw" entityName="demo_login_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_BaaPsiM3Ee-1RJwFTf78qw" entityName="demo_cart_CartEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_BaaPtiM3Ee-1RJwFTf78qw" entityName="demo_v1_ResponseEntity"/>
</repository:Repository>
