<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_v-slyCNBEe-BL8w3ZVVogg">
  <components__Repository xsi:type="repository:BasicComponent" id="_v-ACMSNBEe-BL8w3ZVVogg" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-ACMCNBEe-BL8w3ZVVogg" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider" providedInterface__OperationProvidedRole="_v9-0GCNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-ACNCNBEe-BL8w3ZVVogg" entityName="demo_api_v1_UserControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-ACMiNBEe-BL8w3ZVVogg" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="_v9-0GiNBEe-BL8w3ZVVogg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-ACMyNBEe-BL8w3ZVVogg" entityName="demo_api_v1_UserServiceV1 Consumer" requiredInterface__OperationRequiredRole="_v9_bKyNBEe-BL8w3ZVVogg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v8Y4oiNBEe-BL8w3ZVVogg" describedService__SEFF="_v2rSMCNBEe-BL8w3ZVVogg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v8YRnSNBEe-BL8w3ZVVogg" entityName="Start Action" successor_AbstractAction="_v8YRoyNBEe-BL8w3ZVVogg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_v8YRoyNBEe-BL8w3ZVVogg" entityName="If Branch" predecessor_AbstractAction="_v8YRnSNBEe-BL8w3ZVVogg" successor_AbstractAction="_v8Y4oCNBEe-BL8w3ZVVogg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_v8YRoCNBEe-BL8w3ZVVogg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_v8YRoiNBEe-BL8w3ZVVogg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_v8YRniNBEe-BL8w3ZVVogg" entityName="Start Action" successor_AbstractAction="_v8YRnyNBEe-BL8w3ZVVogg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_v8YRnyNBEe-BL8w3ZVVogg" entityName="Stop Action" predecessor_AbstractAction="_v8YRniNBEe-BL8w3ZVVogg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(principal != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v8Y4oCNBEe-BL8w3ZVVogg" entityName="Optional.ofNullable(user).map(a -> new ResponseEntity&lt;User>(a,HttpStatus.OK)).orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))" predecessor_AbstractAction="_v8YRoyNBEe-BL8w3ZVVogg" successor_AbstractAction="_v8Y4oSNBEe-BL8w3ZVVogg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(user).map(a -> new ResponseEntity&lt;User>(a,HttpStatus.OK)).orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(user).map(a -> new ResponseEntity&lt;User>(a,HttpStatus.OK)).orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v8Y4oSNBEe-BL8w3ZVVogg" entityName="Stop Action" predecessor_AbstractAction="_v8Y4oCNBEe-BL8w3ZVVogg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-CedSNBEe-BL8w3ZVVogg" entityName="demo_api_v1_AccountServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-CecCNBEe-BL8w3ZVVogg" entityName="demo_api_v1_AccountServiceV1 Provider" providedInterface__OperationProvidedRole="_v9-0FCNBEe-BL8w3ZVVogg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-CecSNBEe-BL8w3ZVVogg" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_v9-0ESNBEe-BL8w3ZVVogg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-CeciNBEe-BL8w3ZVVogg" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_v9-0EiNBEe-BL8w3ZVVogg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-CecyNBEe-BL8w3ZVVogg" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_v9-0GCNBEe-BL8w3ZVVogg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-CedCNBEe-BL8w3ZVVogg" entityName="demo_account_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_v9-0ISNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-CeeCNBEe-BL8w3ZVVogg" entityName="demo_api_v1_UserServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-CediNBEe-BL8w3ZVVogg" entityName="demo_api_v1_UserServiceV1 Provider" providedInterface__OperationProvidedRole="_v9_bKyNBEe-BL8w3ZVVogg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-CedyNBEe-BL8w3ZVVogg" entityName="demo_user_UserRepository Consumer" requiredInterface__OperationRequiredRole="_v9-0ICNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-CeeiNBEe-BL8w3ZVVogg" entityName="demo_product_ProductRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-CeeSNBEe-BL8w3ZVVogg" entityName="demo_product_ProductRepository Provider" providedInterface__OperationProvidedRole="_v9_bKiNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-DFgiNBEe-BL8w3ZVVogg" entityName="demo_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-DFgCNBEe-BL8w3ZVVogg" entityName="demo_UserService Provider" providedInterface__OperationProvidedRole="_v9-0GSNBEe-BL8w3ZVVogg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-DFgSNBEe-BL8w3ZVVogg" entityName="demo_UserRepository Consumer" requiredInterface__OperationRequiredRole="_v9-NCiNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-DFhCNBEe-BL8w3ZVVogg" entityName="demo_login_AuthenticationManager Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-DFgyNBEe-BL8w3ZVVogg" entityName="demo_login_AuthenticationManager Provider" providedInterface__OperationProvidedRole="_v9_bLSNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-DFhyNBEe-BL8w3ZVVogg" entityName="demo_config_DatabaseInitializer">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-DFhSNBEe-BL8w3ZVVogg" entityName="demo_invoice_InvoiceRepository Consumer" requiredInterface__OperationRequiredRole="_v9-0EyNBEe-BL8w3ZVVogg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-DFhiNBEe-BL8w3ZVVogg" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_v9_bJyNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-DFiiNBEe-BL8w3ZVVogg" entityName="demo_api_v1_AccountControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-DFiCNBEe-BL8w3ZVVogg" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="_v9_bKCNBEe-BL8w3ZVVogg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-DFiSNBEe-BL8w3ZVVogg" entityName="demo_api_v1_AccountServiceV1 Consumer" requiredInterface__OperationRequiredRole="_v9-0FCNBEe-BL8w3ZVVogg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v8Y4pyNBEe-BL8w3ZVVogg" describedService__SEFF="_v2oO5SNBEe-BL8w3ZVVogg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v8Y4pCNBEe-BL8w3ZVVogg" entityName="Start Action" successor_AbstractAction="_v8Y4pSNBEe-BL8w3ZVVogg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v8Y4pSNBEe-BL8w3ZVVogg" entityName="Optional.ofNullable(accountService.getUserAccounts()).map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="_v8Y4pCNBEe-BL8w3ZVVogg" successor_AbstractAction="_v8Y4piNBEe-BL8w3ZVVogg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(accountService.getUserAccounts()).map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(accountService.getUserAccounts()).map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v8Y4piNBEe-BL8w3ZVVogg" entityName="Stop Action" predecessor_AbstractAction="_v8Y4pSNBEe-BL8w3ZVVogg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-FhwCNBEe-BL8w3ZVVogg" entityName="demo_inventory_InventoryRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-E6vSNBEe-BL8w3ZVVogg" entityName="demo_inventory_InventoryRepository Provider" providedInterface__OperationProvidedRole="_v9_bKSNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-FhwiNBEe-BL8w3ZVVogg" entityName="demo_login_HttpSessionSecurityContextRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-FhwSNBEe-BL8w3ZVVogg" entityName="demo_login_HttpSessionSecurityContextRepository Provider" providedInterface__OperationProvidedRole="_v9-0HCNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-FhxSNBEe-BL8w3ZVVogg" entityName="demo_api_v1_OrderControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-FhwyNBEe-BL8w3ZVVogg" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_v9-0IiNBEe-BL8w3ZVVogg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-FhxCNBEe-BL8w3ZVVogg" entityName="demo_api_v1_OrderServiceV1 Consumer" requiredInterface__OperationRequiredRole="_v9_bLiNBEe-BL8w3ZVVogg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v8UnNiNBEe-BL8w3ZVVogg" describedService__SEFF="_v2nAwyNBEe-BL8w3ZVVogg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v8UnMyNBEe-BL8w3ZVVogg" entityName="Start Action" successor_AbstractAction="_v8UnNCNBEe-BL8w3ZVVogg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v8UnNCNBEe-BL8w3ZVVogg" entityName="Optional.ofNullable(orderService.addOrderEvent(orderEvent,true)).map(a -> new ResponseEntity&lt;>(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))" predecessor_AbstractAction="_v8UnMyNBEe-BL8w3ZVVogg" successor_AbstractAction="_v8UnNSNBEe-BL8w3ZVVogg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(orderService.addOrderEvent(orderEvent,true)).map(a -> new ResponseEntity&lt;>(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(orderService.addOrderEvent(orderEvent,true)).map(a -> new ResponseEntity&lt;>(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v8UnNSNBEe-BL8w3ZVVogg" entityName="Stop Action" predecessor_AbstractAction="_v8UnNCNBEe-BL8w3ZVVogg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v8UAKCNBEe-BL8w3ZVVogg" describedService__SEFF="_v2nAwCNBEe-BL8w3ZVVogg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v8UAJSNBEe-BL8w3ZVVogg" entityName="Start Action" successor_AbstractAction="_v8UAJiNBEe-BL8w3ZVVogg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v8UAJiNBEe-BL8w3ZVVogg" entityName="Optional.ofNullable(orderService.getOrdersForAccount(accountNumber)).map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="_v8UAJSNBEe-BL8w3ZVVogg" successor_AbstractAction="_v8UAJyNBEe-BL8w3ZVVogg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(orderService.getOrdersForAccount(accountNumber)).map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(orderService.getOrdersForAccount(accountNumber)).map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v8UAJyNBEe-BL8w3ZVVogg" entityName="Stop Action" predecessor_AbstractAction="_v8UAJiNBEe-BL8w3ZVVogg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v8UALCNBEe-BL8w3ZVVogg" describedService__SEFF="_v2mZtiNBEe-BL8w3ZVVogg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v8UAKSNBEe-BL8w3ZVVogg" entityName="Start Action" successor_AbstractAction="_v8UAKiNBEe-BL8w3ZVVogg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v8UAKiNBEe-BL8w3ZVVogg" entityName="Optional.ofNullable(orderService.createOrder(lineItems)).map(a -> new ResponseEntity&lt;>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))" predecessor_AbstractAction="_v8UAKSNBEe-BL8w3ZVVogg" successor_AbstractAction="_v8UAKyNBEe-BL8w3ZVVogg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(orderService.createOrder(lineItems)).map(a -> new ResponseEntity&lt;>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(orderService.createOrder(lineItems)).map(a -> new ResponseEntity&lt;>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v8UAKyNBEe-BL8w3ZVVogg" entityName="Stop Action" predecessor_AbstractAction="_v8UAKiNBEe-BL8w3ZVVogg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v8UnMiNBEe-BL8w3ZVVogg" describedService__SEFF="_v2nn0CNBEe-BL8w3ZVVogg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v8UALSNBEe-BL8w3ZVVogg" entityName="Start Action" successor_AbstractAction="_v8UnMCNBEe-BL8w3ZVVogg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v8UnMCNBEe-BL8w3ZVVogg" entityName="Optional.ofNullable(orderService.getOrder(orderId,true)).map(a -> new ResponseEntity&lt;Order>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))" predecessor_AbstractAction="_v8UALSNBEe-BL8w3ZVVogg" successor_AbstractAction="_v8UnMSNBEe-BL8w3ZVVogg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(orderService.getOrder(orderId,true)).map(a -> new ResponseEntity&lt;Order>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(orderService.getOrder(orderId,true)).map(a -> new ResponseEntity&lt;Order>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v8UnMSNBEe-BL8w3ZVVogg" entityName="Stop Action" predecessor_AbstractAction="_v8UnMCNBEe-BL8w3ZVVogg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-MPfiNBEe-BL8w3ZVVogg" entityName="demo_login_ClientDetailsService Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-MPfSNBEe-BL8w3ZVVogg" entityName="demo_login_ClientDetailsService Provider" providedInterface__OperationProvidedRole="_v9-0FiNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-MPgCNBEe-BL8w3ZVVogg" entityName="demo_api_v1_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-MPfyNBEe-BL8w3ZVVogg" entityName="demo_api_v1_RestTemplate Provider" providedInterface__OperationProvidedRole="_v9_bJiNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-MPgyNBEe-BL8w3ZVVogg" entityName="demo_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-MPgSNBEe-BL8w3ZVVogg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_v9-0HSNBEe-BL8w3ZVVogg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-MPgiNBEe-BL8w3ZVVogg" entityName="demo_UserService Consumer" requiredInterface__OperationRequiredRole="_v9-0GSNBEe-BL8w3ZVVogg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v8ZfuCNBEe-BL8w3ZVVogg" describedService__SEFF="_v2ivUCNBEe-BL8w3ZVVogg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v8ZfsyNBEe-BL8w3ZVVogg" entityName="Start Action" successor_AbstractAction="_v8ZftCNBEe-BL8w3ZVVogg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_v8ZftCNBEe-BL8w3ZVVogg" entityName="Assert.notNull(user)" predecessor_AbstractAction="_v8ZfsyNBEe-BL8w3ZVVogg" successor_AbstractAction="_v8ZftSNBEe-BL8w3ZVVogg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_v8ZftSNBEe-BL8w3ZVVogg" entityName="user.setId(id)" predecessor_AbstractAction="_v8ZftCNBEe-BL8w3ZVVogg" successor_AbstractAction="_v8ZftiNBEe-BL8w3ZVVogg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v8ZftiNBEe-BL8w3ZVVogg" entityName="Optional.ofNullable(userService.updateUser(id,user)).map(result -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElse(new ResponseEntity(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_v8ZftSNBEe-BL8w3ZVVogg" successor_AbstractAction="_v8ZftyNBEe-BL8w3ZVVogg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(userService.updateUser(id,user)).map(result -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElse(new ResponseEntity(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(userService.updateUser(id,user)).map(result -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElse(new ResponseEntity(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v8ZftyNBEe-BL8w3ZVVogg" entityName="Stop Action" predecessor_AbstractAction="_v8ZftiNBEe-BL8w3ZVVogg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v8Y4sSNBEe-BL8w3ZVVogg" describedService__SEFF="_v2lyoiNBEe-BL8w3ZVVogg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v8Y4riNBEe-BL8w3ZVVogg" entityName="Start Action" successor_AbstractAction="_v8Y4ryNBEe-BL8w3ZVVogg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v8Y4ryNBEe-BL8w3ZVVogg" entityName="Optional.ofNullable(userService.deleteUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.NO_CONTENT)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_v8Y4riNBEe-BL8w3ZVVogg" successor_AbstractAction="_v8Y4sCNBEe-BL8w3ZVVogg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(userService.deleteUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.NO_CONTENT)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(userService.deleteUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.NO_CONTENT)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v8Y4sCNBEe-BL8w3ZVVogg" entityName="Stop Action" predecessor_AbstractAction="_v8Y4ryNBEe-BL8w3ZVVogg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v8Y4rSNBEe-BL8w3ZVVogg" describedService__SEFF="_v2lyoCNBEe-BL8w3ZVVogg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v8Y4qSNBEe-BL8w3ZVVogg" entityName="Start Action" successor_AbstractAction="_v8Y4qiNBEe-BL8w3ZVVogg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_v8Y4qiNBEe-BL8w3ZVVogg" entityName="Assert.notNull(user)" predecessor_AbstractAction="_v8Y4qSNBEe-BL8w3ZVVogg" successor_AbstractAction="_v8Y4qyNBEe-BL8w3ZVVogg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v8Y4qyNBEe-BL8w3ZVVogg" entityName="Optional.ofNullable(userService.createUser(user)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.CREATED)).orElse(new ResponseEntity&lt;>(HttpStatus.CONFLICT))" predecessor_AbstractAction="_v8Y4qiNBEe-BL8w3ZVVogg" successor_AbstractAction="_v8Y4rCNBEe-BL8w3ZVVogg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(userService.createUser(user)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.CREATED)).orElse(new ResponseEntity&lt;>(HttpStatus.CONFLICT))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(userService.createUser(user)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.CREATED)).orElse(new ResponseEntity&lt;>(HttpStatus.CONFLICT))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v8Y4rCNBEe-BL8w3ZVVogg" entityName="Stop Action" predecessor_AbstractAction="_v8Y4qyNBEe-BL8w3ZVVogg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v8ZfsiNBEe-BL8w3ZVVogg" describedService__SEFF="_v2lLkSNBEe-BL8w3ZVVogg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v8Y4siNBEe-BL8w3ZVVogg" entityName="Start Action" successor_AbstractAction="_v8ZfsCNBEe-BL8w3ZVVogg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v8ZfsCNBEe-BL8w3ZVVogg" entityName="Optional.ofNullable(userService.getUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_v8Y4siNBEe-BL8w3ZVVogg" successor_AbstractAction="_v8ZfsSNBEe-BL8w3ZVVogg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(userService.getUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(userService.getUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v8ZfsSNBEe-BL8w3ZVVogg" entityName="Stop Action" predecessor_AbstractAction="_v8ZfsCNBEe-BL8w3ZVVogg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-S9ISNBEe-BL8w3ZVVogg" entityName="demo_v1_Session Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-S9ICNBEe-BL8w3ZVVogg" entityName="demo_v1_Session Provider" providedInterface__OperationProvidedRole="_v9_bLCNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-S9IyNBEe-BL8w3ZVVogg" entityName="demo_user_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-S9IiNBEe-BL8w3ZVVogg" entityName="demo_user_UserRepository Provider" providedInterface__OperationProvidedRole="_v9-0ICNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-S9JiNBEe-BL8w3ZVVogg" entityName="demo_v1_InventoryControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-S9JCNBEe-BL8w3ZVVogg" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="_v9-0HiNBEe-BL8w3ZVVogg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-S9JSNBEe-BL8w3ZVVogg" entityName="demo_v1_InventoryServiceV1 Consumer" requiredInterface__OperationRequiredRole="_v9-0GyNBEe-BL8w3ZVVogg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v8YRmyNBEe-BL8w3ZVVogg" describedService__SEFF="_v2pdBSNBEe-BL8w3ZVVogg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v8YRmCNBEe-BL8w3ZVVogg" entityName="Start Action" successor_AbstractAction="_v8YRmSNBEe-BL8w3ZVVogg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v8YRmSNBEe-BL8w3ZVVogg" entityName="Optional.ofNullable(inventoryService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_v8YRmCNBEe-BL8w3ZVVogg" successor_AbstractAction="_v8YRmiNBEe-BL8w3ZVVogg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(inventoryService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(inventoryService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v8YRmiNBEe-BL8w3ZVVogg" entityName="Stop Action" predecessor_AbstractAction="_v8YRmSNBEe-BL8w3ZVVogg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v8YRlyNBEe-BL8w3ZVVogg" describedService__SEFF="_v2pdAyNBEe-BL8w3ZVVogg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v8YRlCNBEe-BL8w3ZVVogg" entityName="Start Action" successor_AbstractAction="_v8YRlSNBEe-BL8w3ZVVogg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v8YRlSNBEe-BL8w3ZVVogg" entityName="Optional.ofNullable(inventoryService.getAvailableInventoryForProductIds(productIds)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_v8YRlCNBEe-BL8w3ZVVogg" successor_AbstractAction="_v8YRliNBEe-BL8w3ZVVogg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(inventoryService.getAvailableInventoryForProductIds(productIds)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(inventoryService.getAvailableInventoryForProductIds(productIds)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v8YRliNBEe-BL8w3ZVVogg" entityName="Stop Action" predecessor_AbstractAction="_v8YRlSNBEe-BL8w3ZVVogg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-WnhyNBEe-BL8w3ZVVogg" entityName="demo_v1_InventoryServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-WngyNBEe-BL8w3ZVVogg" entityName="demo_v1_InventoryServiceV1 Provider" providedInterface__OperationProvidedRole="_v9-0GyNBEe-BL8w3ZVVogg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-WnhCNBEe-BL8w3ZVVogg" entityName="demo_inventory_InventoryRepository Consumer" requiredInterface__OperationRequiredRole="_v9_bKSNBEe-BL8w3ZVVogg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-WnhSNBEe-BL8w3ZVVogg" entityName="demo_v1_Session Consumer" requiredInterface__OperationRequiredRole="_v9_bLCNBEe-BL8w3ZVVogg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-WnhiNBEe-BL8w3ZVVogg" entityName="demo_product_ProductRepository Consumer" requiredInterface__OperationRequiredRole="_v9_bKiNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-WniSNBEe-BL8w3ZVVogg" entityName="demo_account_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-WniCNBEe-BL8w3ZVVogg" entityName="demo_account_AccountRepository Provider" providedInterface__OperationProvidedRole="_v9-0ISNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-XOkiNBEe-BL8w3ZVVogg" entityName="demo_api_v1_OrderServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-WniiNBEe-BL8w3ZVVogg" entityName="demo_api_v1_OrderServiceV1 Provider" providedInterface__OperationProvidedRole="_v9_bLiNBEe-BL8w3ZVVogg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-WniyNBEe-BL8w3ZVVogg" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_v9-0ESNBEe-BL8w3ZVVogg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-WnjCNBEe-BL8w3ZVVogg" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_v9_bJyNBEe-BL8w3ZVVogg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-WnjSNBEe-BL8w3ZVVogg" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_v9-0GCNBEe-BL8w3ZVVogg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-XOkCNBEe-BL8w3ZVVogg" entityName="demo_order_OrderEventRepository Consumer" requiredInterface__OperationRequiredRole="_v9_bICNBEe-BL8w3ZVVogg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-XOkSNBEe-BL8w3ZVVogg" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_v9-0EiNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-XOlSNBEe-BL8w3ZVVogg" entityName="demo_api_v1_CatalogControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-XOkyNBEe-BL8w3ZVVogg" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="_v9_bJCNBEe-BL8w3ZVVogg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-XOlCNBEe-BL8w3ZVVogg" entityName="demo_api_v1_CatalogServiceV1 Consumer" requiredInterface__OperationRequiredRole="_v9-0FyNBEe-BL8w3ZVVogg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v8aGwSNBEe-BL8w3ZVVogg" describedService__SEFF="_v2qEECNBEe-BL8w3ZVVogg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v8ZfviNBEe-BL8w3ZVVogg" entityName="Start Action" successor_AbstractAction="_v8ZfvyNBEe-BL8w3ZVVogg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v8ZfvyNBEe-BL8w3ZVVogg" entityName="Optional.ofNullable(catalogService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_v8ZfviNBEe-BL8w3ZVVogg" successor_AbstractAction="_v8aGwCNBEe-BL8w3ZVVogg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(catalogService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(catalogService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v8aGwCNBEe-BL8w3ZVVogg" entityName="Stop Action" predecessor_AbstractAction="_v8ZfvyNBEe-BL8w3ZVVogg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v8ZfvSNBEe-BL8w3ZVVogg" describedService__SEFF="_v2qEEiNBEe-BL8w3ZVVogg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v8ZfuiNBEe-BL8w3ZVVogg" entityName="Start Action" successor_AbstractAction="_v8ZfuyNBEe-BL8w3ZVVogg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v8ZfuyNBEe-BL8w3ZVVogg" entityName="Optional.ofNullable(catalogService.getCatalog()).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_v8ZfuiNBEe-BL8w3ZVVogg" successor_AbstractAction="_v8ZfvCNBEe-BL8w3ZVVogg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(catalogService.getCatalog()).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(catalogService.getCatalog()).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v8ZfvCNBEe-BL8w3ZVVogg" entityName="Stop Action" predecessor_AbstractAction="_v8ZfuyNBEe-BL8w3ZVVogg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-aR7iNBEe-BL8w3ZVVogg" entityName="demo_user_UserClientV1">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-aR7SNBEe-BL8w3ZVVogg" entityName="user-service/ Consumer" requiredInterface__OperationRequiredRole="_v9-0GiNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-aR8CNBEe-BL8w3ZVVogg" entityName="demo_order_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-aR7yNBEe-BL8w3ZVVogg" entityName="demo_order_OrderRepository Provider" providedInterface__OperationProvidedRole="_v9_bJyNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-a48CNBEe-BL8w3ZVVogg" entityName="demo_catalog_CatalogInfoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-aR8SNBEe-BL8w3ZVVogg" entityName="demo_catalog_CatalogInfoRepository Provider" providedInterface__OperationProvidedRole="_v9-0ECNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-a48iNBEe-BL8w3ZVVogg" entityName="demo_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-a48SNBEe-BL8w3ZVVogg" entityName="demo_UserRepository Provider" providedInterface__OperationProvidedRole="_v9-NCiNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-a49yNBEe-BL8w3ZVVogg" entityName="demo_api_v1_CatalogServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-a48yNBEe-BL8w3ZVVogg" entityName="demo_api_v1_CatalogServiceV1 Provider" providedInterface__OperationProvidedRole="_v9-0FyNBEe-BL8w3ZVVogg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-a49CNBEe-BL8w3ZVVogg" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_v9_bJiNBEe-BL8w3ZVVogg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-a49SNBEe-BL8w3ZVVogg" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_v9_bIiNBEe-BL8w3ZVVogg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-a49iNBEe-BL8w3ZVVogg" entityName="demo_catalog_CatalogInfoRepository Consumer" requiredInterface__OperationRequiredRole="_v9-0ECNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-bgASNBEe-BL8w3ZVVogg" entityName="demo_api_v1_ShoppingCartServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-a4-CNBEe-BL8w3ZVVogg" entityName="demo_api_v1_ShoppingCartServiceV1 Provider" providedInterface__OperationProvidedRole="_v9-0FSNBEe-BL8w3ZVVogg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-a4-SNBEe-BL8w3ZVVogg" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_v9-0GCNBEe-BL8w3ZVVogg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-a4-iNBEe-BL8w3ZVVogg" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_v9_bJiNBEe-BL8w3ZVVogg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-a4-yNBEe-BL8w3ZVVogg" entityName="demo_cart_CartEventRepository Consumer" requiredInterface__OperationRequiredRole="_v9_bISNBEe-BL8w3ZVVogg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-a4_CNBEe-BL8w3ZVVogg" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_v9-0EiNBEe-BL8w3ZVVogg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-a4_SNBEe-BL8w3ZVVogg" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_v9-0ESNBEe-BL8w3ZVVogg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-bgACNBEe-BL8w3ZVVogg" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_v9_bIiNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-bgBiNBEe-BL8w3ZVVogg" entityName="demo_login_LoginController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-bgAiNBEe-BL8w3ZVVogg" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="_v9_bJSNBEe-BL8w3ZVVogg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-bgAyNBEe-BL8w3ZVVogg" entityName="demo_login_AuthenticationManager Consumer" requiredInterface__OperationRequiredRole="_v9_bLSNBEe-BL8w3ZVVogg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-bgBCNBEe-BL8w3ZVVogg" entityName="demo_login_HttpSessionSecurityContextRepository Consumer" requiredInterface__OperationRequiredRole="_v9-0HCNBEe-BL8w3ZVVogg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-bgBSNBEe-BL8w3ZVVogg" entityName="demo_login_ClientDetailsService Consumer" requiredInterface__OperationRequiredRole="_v9-0FiNBEe-BL8w3ZVVogg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v8UnOyNBEe-BL8w3ZVVogg" describedService__SEFF="_v2oO4CNBEe-BL8w3ZVVogg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v8UnOCNBEe-BL8w3ZVVogg" entityName="Start Action" successor_AbstractAction="_v8UnOSNBEe-BL8w3ZVVogg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v8UnOSNBEe-BL8w3ZVVogg" entityName="&quot;login&quot;" predecessor_AbstractAction="_v8UnOCNBEe-BL8w3ZVVogg" successor_AbstractAction="_v8UnOiNBEe-BL8w3ZVVogg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v8UnOiNBEe-BL8w3ZVVogg" entityName="Stop Action" predecessor_AbstractAction="_v8UnOSNBEe-BL8w3ZVVogg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v8YRkiNBEe-BL8w3ZVVogg" describedService__SEFF="_v2nn1iNBEe-BL8w3ZVVogg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v8UnPCNBEe-BL8w3ZVVogg" entityName="Start Action" successor_AbstractAction="_v8VOQCNBEe-BL8w3ZVVogg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_v8VOQCNBEe-BL8w3ZVVogg" entityName="sessionRepository.loadContext(responseHolder)" predecessor_AbstractAction="_v8UnPCNBEe-BL8w3ZVVogg" successor_AbstractAction="_v8XqjCNBEe-BL8w3ZVVogg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_v8XqjCNBEe-BL8w3ZVVogg" entityName="Try Catch Branch" predecessor_AbstractAction="_v8VOQCNBEe-BL8w3ZVVogg" successor_AbstractAction="_v8XqjSNBEe-BL8w3ZVVogg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_v8XqgiNBEe-BL8w3ZVVogg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_v8XqhCNBEe-BL8w3ZVVogg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_v8V1UCNBEe-BL8w3ZVVogg" entityName="Start Action" successor_AbstractAction="_v8V1USNBEe-BL8w3ZVVogg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_v8V1USNBEe-BL8w3ZVVogg" entityName="SecurityContextHolder.getContext().setAuthentication(authenticationManager.authenticate(auth))" predecessor_AbstractAction="_v8V1UCNBEe-BL8w3ZVVogg" successor_AbstractAction="_v8XqgCNBEe-BL8w3ZVVogg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_v8XqgCNBEe-BL8w3ZVVogg" entityName="If Branch" predecessor_AbstractAction="_v8V1USNBEe-BL8w3ZVVogg" successor_AbstractAction="_v8XqgSNBEe-BL8w3ZVVogg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_v8WcYCNBEe-BL8w3ZVVogg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_v8XDcCNBEe-BL8w3ZVVogg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_v8V1UiNBEe-BL8w3ZVVogg" entityName="Start Action" successor_AbstractAction="_v8V1UyNBEe-BL8w3ZVVogg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_v8V1UyNBEe-BL8w3ZVVogg" entityName="Stop Action" predecessor_AbstractAction="_v8V1UiNBEe-BL8w3ZVVogg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!authenticationManager.authenticate(auth).isAuthenticated())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_v8XqgSNBEe-BL8w3ZVVogg" entityName="Stop Action" predecessor_AbstractAction="_v8XqgCNBEe-BL8w3ZVVogg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_v8XqiSNBEe-BL8w3ZVVogg" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_v8XqiyNBEe-BL8w3ZVVogg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_v8XqhSNBEe-BL8w3ZVVogg" entityName="Start Action" successor_AbstractAction="_v8XqhiNBEe-BL8w3ZVVogg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_v8XqhiNBEe-BL8w3ZVVogg" entityName="ex.printStackTrace()" predecessor_AbstractAction="_v8XqhSNBEe-BL8w3ZVVogg" successor_AbstractAction="_v8XqhyNBEe-BL8w3ZVVogg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v8XqhyNBEe-BL8w3ZVVogg" entityName="&quot;login&quot;" predecessor_AbstractAction="_v8XqhiNBEe-BL8w3ZVVogg" successor_AbstractAction="_v8XqiCNBEe-BL8w3ZVVogg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_v8XqiCNBEe-BL8w3ZVVogg" entityName="Stop Action" predecessor_AbstractAction="_v8XqhyNBEe-BL8w3ZVVogg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch Exception"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_v8XqjSNBEe-BL8w3ZVVogg" entityName="authRequest.setAuthorities(AuthorityUtils.createAuthorityList(&quot;ROLE_USER&quot;,&quot;ROLE_ADMIN&quot;))" predecessor_AbstractAction="_v8XqjCNBEe-BL8w3ZVVogg" successor_AbstractAction="_v8XqjiNBEe-BL8w3ZVVogg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_v8XqjiNBEe-BL8w3ZVVogg" entityName="sessionRepository.saveContext(SecurityContextHolder.getContext(),responseHolder.getRequest(),responseHolder.getResponse())" predecessor_AbstractAction="_v8XqjSNBEe-BL8w3ZVVogg" successor_AbstractAction="_v8XqjyNBEe-BL8w3ZVVogg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_v8XqjyNBEe-BL8w3ZVVogg" entityName="model.addAttribute(&quot;authorizationRequest&quot;,authRequest)" predecessor_AbstractAction="_v8XqjiNBEe-BL8w3ZVVogg" successor_AbstractAction="_v8YRkCNBEe-BL8w3ZVVogg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v8YRkCNBEe-BL8w3ZVVogg" entityName="&quot;authorize&quot;" predecessor_AbstractAction="_v8XqjyNBEe-BL8w3ZVVogg" successor_AbstractAction="_v8YRkSNBEe-BL8w3ZVVogg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v8YRkSNBEe-BL8w3ZVVogg" entityName="Stop Action" predecessor_AbstractAction="_v8YRkCNBEe-BL8w3ZVVogg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-fKaSNBEe-BL8w3ZVVogg" entityName="demo_api_v1_ShoppingCartControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-fKZyNBEe-BL8w3ZVVogg" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="_v9_bIyNBEe-BL8w3ZVVogg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v-fKaCNBEe-BL8w3ZVVogg" entityName="demo_api_v1_ShoppingCartServiceV1 Consumer" requiredInterface__OperationRequiredRole="_v9-0FSNBEe-BL8w3ZVVogg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v8TZEiNBEe-BL8w3ZVVogg" describedService__SEFF="_v2o18yNBEe-BL8w3ZVVogg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v3Zq8SNBEe-BL8w3ZVVogg" entityName="Start Action" successor_AbstractAction="_v8TZECNBEe-BL8w3ZVVogg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v8TZECNBEe-BL8w3ZVVogg" entityName="Optional.ofNullable(shoppingCartService.getShoppingCart()).map(cart -> new ResponseEntity&lt;>(cart,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="_v3Zq8SNBEe-BL8w3ZVVogg" successor_AbstractAction="_v8TZESNBEe-BL8w3ZVVogg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(shoppingCartService.getShoppingCart()).map(cart -> new ResponseEntity&lt;>(cart,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(shoppingCartService.getShoppingCart()).map(cart -> new ResponseEntity&lt;>(cart,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v8TZESNBEe-BL8w3ZVVogg" entityName="Stop Action" predecessor_AbstractAction="_v8TZECNBEe-BL8w3ZVVogg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v8TZFiNBEe-BL8w3ZVVogg" describedService__SEFF="_v2o19SNBEe-BL8w3ZVVogg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v8TZEyNBEe-BL8w3ZVVogg" entityName="Start Action" successor_AbstractAction="_v8TZFCNBEe-BL8w3ZVVogg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v8TZFCNBEe-BL8w3ZVVogg" entityName="Optional.ofNullable(shoppingCartService.checkout()).map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))" predecessor_AbstractAction="_v8TZEyNBEe-BL8w3ZVVogg" successor_AbstractAction="_v8TZFSNBEe-BL8w3ZVVogg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(shoppingCartService.checkout()).map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(shoppingCartService.checkout()).map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v8TZFSNBEe-BL8w3ZVVogg" entityName="Stop Action" predecessor_AbstractAction="_v8TZFCNBEe-BL8w3ZVVogg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v8UAIyNBEe-BL8w3ZVVogg" describedService__SEFF="_v2o18SNBEe-BL8w3ZVVogg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v8UAICNBEe-BL8w3ZVVogg" entityName="Start Action" successor_AbstractAction="_v8UAISNBEe-BL8w3ZVVogg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v8UAISNBEe-BL8w3ZVVogg" entityName="Optional.ofNullable(shoppingCartService.addCartEvent(cartEvent)).map(event -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="_v8UAICNBEe-BL8w3ZVVogg" successor_AbstractAction="_v8UAIiNBEe-BL8w3ZVVogg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(shoppingCartService.addCartEvent(cartEvent)).map(event -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(shoppingCartService.addCartEvent(cartEvent)).map(event -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v8UAIiNBEe-BL8w3ZVVogg" entityName="Stop Action" predecessor_AbstractAction="_v8UAISNBEe-BL8w3ZVVogg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-kC6CNBEe-BL8w3ZVVogg" entityName="demo_cart_CartEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-kC5yNBEe-BL8w3ZVVogg" entityName="demo_cart_CartEventRepository Provider" providedInterface__OperationProvidedRole="_v9_bISNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-kC6iNBEe-BL8w3ZVVogg" entityName="demo_invoice_InvoiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-kC6SNBEe-BL8w3ZVVogg" entityName="demo_invoice_InvoiceRepository Provider" providedInterface__OperationProvidedRole="_v9-0EyNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-kC7CNBEe-BL8w3ZVVogg" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-kC6yNBEe-BL8w3ZVVogg" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider" providedInterface__OperationProvidedRole="_v9-0ESNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-kC7iNBEe-BL8w3ZVVogg" entityName="demo_order_OrderEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-kC7SNBEe-BL8w3ZVVogg" entityName="demo_order_OrderEventRepository Provider" providedInterface__OperationProvidedRole="_v9_bICNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-kC8CNBEe-BL8w3ZVVogg" entityName="demo_login_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-kC7yNBEe-BL8w3ZVVogg" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_v9-0HyNBEe-BL8w3ZVVogg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v8aGxiNBEe-BL8w3ZVVogg" describedService__SEFF="_v2qrICNBEe-BL8w3ZVVogg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v8aGwyNBEe-BL8w3ZVVogg" entityName="Start Action" successor_AbstractAction="_v8aGxCNBEe-BL8w3ZVVogg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v8aGxCNBEe-BL8w3ZVVogg" entityName="user" predecessor_AbstractAction="_v8aGwyNBEe-BL8w3ZVVogg" successor_AbstractAction="_v8aGxSNBEe-BL8w3ZVVogg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v8aGxSNBEe-BL8w3ZVVogg" entityName="Stop Action" predecessor_AbstractAction="_v8aGxCNBEe-BL8w3ZVVogg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-mfISNBEe-BL8w3ZVVogg" entityName="demo_api_v1_RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-mfICNBEe-BL8w3ZVVogg" entityName="demo_api_v1_RestTemplate$2 Provider" providedInterface__OperationProvidedRole="_v9_bIiNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-mfIyNBEe-BL8w3ZVVogg" entityName="demo_api_v1_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-mfIiNBEe-BL8w3ZVVogg" entityName="demo_api_v1_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_v9-0EiNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v-mfJCNBEe-BL8w3ZVVogg" entityName="DatabaseInitializer"/>
  <components__Repository xsi:type="repository:CompositeComponent" id="_v-picSNBEe-BL8w3ZVVogg" entityName="demo_login_LoginController">
    <assemblyContexts__ComposedStructure id="_v-rXoCNBEe-BL8w3ZVVogg" encapsulatedComponent__AssemblyContext="_v-bgBiNBEe-BL8w3ZVVogg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_v-w3MiNBEe-BL8w3ZVVogg" innerProvidedRole_ProvidedDelegationConnector="_v-bgAiNBEe-BL8w3ZVVogg" outerProvidedRole_ProvidedDelegationConnector="_v-picCNBEe-BL8w3ZVVogg" assemblyContext_ProvidedDelegationConnector="_v-rXoCNBEe-BL8w3ZVVogg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-picCNBEe-BL8w3ZVVogg" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="_v9_bJSNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_v-picyNBEe-BL8w3ZVVogg" entityName="demo 3">
    <assemblyContexts__ComposedStructure id="_v-r-sCNBEe-BL8w3ZVVogg" encapsulatedComponent__AssemblyContext="_v-CedSNBEe-BL8w3ZVVogg"/>
    <assemblyContexts__ComposedStructure id="_v-r-siNBEe-BL8w3ZVVogg" encapsulatedComponent__AssemblyContext="_v-WniSNBEe-BL8w3ZVVogg"/>
    <assemblyContexts__ComposedStructure id="_v-slwCNBEe-BL8w3ZVVogg" encapsulatedComponent__AssemblyContext="_v-DFiiNBEe-BL8w3ZVVogg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_v-vpECNBEe-BL8w3ZVVogg" requiringAssemblyContext_AssemblyConnector="_v-slwCNBEe-BL8w3ZVVogg" providingAssemblyContext_AssemblyConnector="_v-r-sCNBEe-BL8w3ZVVogg" providedRole_AssemblyConnector="_v-CecCNBEe-BL8w3ZVVogg" requiredRole_AssemblyConnector="_v-DFiSNBEe-BL8w3ZVVogg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_v-vpFyNBEe-BL8w3ZVVogg" requiringAssemblyContext_AssemblyConnector="_v-r-sCNBEe-BL8w3ZVVogg" providingAssemblyContext_AssemblyConnector="_v-r-siNBEe-BL8w3ZVVogg" providedRole_AssemblyConnector="_v-WniCNBEe-BL8w3ZVVogg" requiredRole_AssemblyConnector="_v-CedCNBEe-BL8w3ZVVogg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_v-w3MSNBEe-BL8w3ZVVogg" innerProvidedRole_ProvidedDelegationConnector="_v-DFiCNBEe-BL8w3ZVVogg" outerProvidedRole_ProvidedDelegationConnector="_v-piciNBEe-BL8w3ZVVogg" assemblyContext_ProvidedDelegationConnector="_v-slwCNBEe-BL8w3ZVVogg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-piciNBEe-BL8w3ZVVogg" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="_v9_bKCNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_v-pidSNBEe-BL8w3ZVVogg" entityName="demo 7">
    <assemblyContexts__ComposedStructure id="_v-qJhCNBEe-BL8w3ZVVogg" encapsulatedComponent__AssemblyContext="_v-mfJCNBEe-BL8w3ZVVogg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-pidCNBEe-BL8w3ZVVogg" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_v9-0IiNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_v-pieCNBEe-BL8w3ZVVogg" entityName="demo 6">
    <assemblyContexts__ComposedStructure id="_v-qwkCNBEe-BL8w3ZVVogg" encapsulatedComponent__AssemblyContext="_v-DFgiNBEe-BL8w3ZVVogg"/>
    <assemblyContexts__ComposedStructure id="_v-rXoiNBEe-BL8w3ZVVogg" encapsulatedComponent__AssemblyContext="_v-a48iNBEe-BL8w3ZVVogg"/>
    <assemblyContexts__ComposedStructure id="_v-rXqCNBEe-BL8w3ZVVogg" encapsulatedComponent__AssemblyContext="_v-MPgyNBEe-BL8w3ZVVogg"/>
    <assemblyContexts__ComposedStructure id="_v-slxiNBEe-BL8w3ZVVogg" encapsulatedComponent__AssemblyContext="_v-kC8CNBEe-BL8w3ZVVogg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_v-vCAiNBEe-BL8w3ZVVogg" requiringAssemblyContext_AssemblyConnector="_v-rXqCNBEe-BL8w3ZVVogg" providingAssemblyContext_AssemblyConnector="_v-qwkCNBEe-BL8w3ZVVogg" providedRole_AssemblyConnector="_v-DFgCNBEe-BL8w3ZVVogg" requiredRole_AssemblyConnector="_v-MPgiNBEe-BL8w3ZVVogg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_v-vpFiNBEe-BL8w3ZVVogg" requiringAssemblyContext_AssemblyConnector="_v-qwkCNBEe-BL8w3ZVVogg" providingAssemblyContext_AssemblyConnector="_v-rXoiNBEe-BL8w3ZVVogg" providedRole_AssemblyConnector="_v-a48SNBEe-BL8w3ZVVogg" requiredRole_AssemblyConnector="_v-DFgSNBEe-BL8w3ZVVogg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_v-w3NSNBEe-BL8w3ZVVogg" innerProvidedRole_ProvidedDelegationConnector="_v-MPgSNBEe-BL8w3ZVVogg" outerProvidedRole_ProvidedDelegationConnector="_v-pidyNBEe-BL8w3ZVVogg" assemblyContext_ProvidedDelegationConnector="_v-rXqCNBEe-BL8w3ZVVogg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_v-w3NyNBEe-BL8w3ZVVogg" innerProvidedRole_ProvidedDelegationConnector="_v-kC7yNBEe-BL8w3ZVVogg" outerProvidedRole_ProvidedDelegationConnector="_v-pidiNBEe-BL8w3ZVVogg" assemblyContext_ProvidedDelegationConnector="_v-slxiNBEe-BL8w3ZVVogg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-pidiNBEe-BL8w3ZVVogg" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_v9-0HyNBEe-BL8w3ZVVogg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-pidyNBEe-BL8w3ZVVogg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_v9-0HSNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_v-pieiNBEe-BL8w3ZVVogg" entityName="demo 5">
    <assemblyContexts__ComposedStructure id="_v-rXpiNBEe-BL8w3ZVVogg" encapsulatedComponent__AssemblyContext="_v-S9IyNBEe-BL8w3ZVVogg"/>
    <assemblyContexts__ComposedStructure id="_v-r-tCNBEe-BL8w3ZVVogg" encapsulatedComponent__AssemblyContext="_v-ACNCNBEe-BL8w3ZVVogg"/>
    <assemblyContexts__ComposedStructure id="_v-slwiNBEe-BL8w3ZVVogg" encapsulatedComponent__AssemblyContext="_v-CeeCNBEe-BL8w3ZVVogg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_v-vCBCNBEe-BL8w3ZVVogg" requiringAssemblyContext_AssemblyConnector="_v-r-tCNBEe-BL8w3ZVVogg" providingAssemblyContext_AssemblyConnector="_v-slwiNBEe-BL8w3ZVVogg" providedRole_AssemblyConnector="_v-CediNBEe-BL8w3ZVVogg" requiredRole_AssemblyConnector="_v-ACMyNBEe-BL8w3ZVVogg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_v-vpFSNBEe-BL8w3ZVVogg" requiringAssemblyContext_AssemblyConnector="_v-slwiNBEe-BL8w3ZVVogg" providingAssemblyContext_AssemblyConnector="_v-rXpiNBEe-BL8w3ZVVogg" providedRole_AssemblyConnector="_v-S9IiNBEe-BL8w3ZVVogg" requiredRole_AssemblyConnector="_v-CedyNBEe-BL8w3ZVVogg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_v-w3MyNBEe-BL8w3ZVVogg" innerProvidedRole_ProvidedDelegationConnector="_v-ACMiNBEe-BL8w3ZVVogg" outerProvidedRole_ProvidedDelegationConnector="_v-pieSNBEe-BL8w3ZVVogg" assemblyContext_ProvidedDelegationConnector="_v-r-tCNBEe-BL8w3ZVVogg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-pieSNBEe-BL8w3ZVVogg" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="_v9-0GiNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_v-pifCNBEe-BL8w3ZVVogg" entityName="demo_v1">
    <assemblyContexts__ComposedStructure id="_v-qwliNBEe-BL8w3ZVVogg" encapsulatedComponent__AssemblyContext="_v-S9JiNBEe-BL8w3ZVVogg"/>
    <assemblyContexts__ComposedStructure id="_v-rXrCNBEe-BL8w3ZVVogg" encapsulatedComponent__AssemblyContext="_v-WnhyNBEe-BL8w3ZVVogg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_v-vpEiNBEe-BL8w3ZVVogg" requiringAssemblyContext_AssemblyConnector="_v-qwliNBEe-BL8w3ZVVogg" providingAssemblyContext_AssemblyConnector="_v-rXrCNBEe-BL8w3ZVVogg" providedRole_AssemblyConnector="_v-WngyNBEe-BL8w3ZVVogg" requiredRole_AssemblyConnector="_v-S9JSNBEe-BL8w3ZVVogg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_v-w3NiNBEe-BL8w3ZVVogg" innerProvidedRole_ProvidedDelegationConnector="_v-S9JCNBEe-BL8w3ZVVogg" outerProvidedRole_ProvidedDelegationConnector="_v-pieyNBEe-BL8w3ZVVogg" assemblyContext_ProvidedDelegationConnector="_v-qwliNBEe-BL8w3ZVVogg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-pieyNBEe-BL8w3ZVVogg" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="_v9-0HiNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_v-pifiNBEe-BL8w3ZVVogg" entityName="demo 4">
    <assemblyContexts__ComposedStructure id="_v-qwkiNBEe-BL8w3ZVVogg" encapsulatedComponent__AssemblyContext="_v-a49yNBEe-BL8w3ZVVogg"/>
    <assemblyContexts__ComposedStructure id="_v-qwlCNBEe-BL8w3ZVVogg" encapsulatedComponent__AssemblyContext="_v-a48CNBEe-BL8w3ZVVogg"/>
    <assemblyContexts__ComposedStructure id="_v-r-uCNBEe-BL8w3ZVVogg" encapsulatedComponent__AssemblyContext="_v-XOlSNBEe-BL8w3ZVVogg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_v-ua8SNBEe-BL8w3ZVVogg" requiringAssemblyContext_AssemblyConnector="_v-qwkiNBEe-BL8w3ZVVogg" providingAssemblyContext_AssemblyConnector="_v-qwlCNBEe-BL8w3ZVVogg" providedRole_AssemblyConnector="_v-aR8SNBEe-BL8w3ZVVogg" requiredRole_AssemblyConnector="_v-a49iNBEe-BL8w3ZVVogg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_v-ua8iNBEe-BL8w3ZVVogg" requiringAssemblyContext_AssemblyConnector="_v-r-uCNBEe-BL8w3ZVVogg" providingAssemblyContext_AssemblyConnector="_v-qwkiNBEe-BL8w3ZVVogg" providedRole_AssemblyConnector="_v-a48yNBEe-BL8w3ZVVogg" requiredRole_AssemblyConnector="_v-XOlCNBEe-BL8w3ZVVogg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_v-w3NCNBEe-BL8w3ZVVogg" innerProvidedRole_ProvidedDelegationConnector="_v-XOkyNBEe-BL8w3ZVVogg" outerProvidedRole_ProvidedDelegationConnector="_v-pifSNBEe-BL8w3ZVVogg" assemblyContext_ProvidedDelegationConnector="_v-r-uCNBEe-BL8w3ZVVogg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-pifSNBEe-BL8w3ZVVogg" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="_v9_bJCNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_v-qJgSNBEe-BL8w3ZVVogg" entityName="demo">
    <assemblyContexts__ComposedStructure id="_v-qwnCNBEe-BL8w3ZVVogg" encapsulatedComponent__AssemblyContext="_v-bgASNBEe-BL8w3ZVVogg"/>
    <assemblyContexts__ComposedStructure id="_v-r-tiNBEe-BL8w3ZVVogg" encapsulatedComponent__AssemblyContext="_v-kC6CNBEe-BL8w3ZVVogg"/>
    <assemblyContexts__ComposedStructure id="_v-r-uiNBEe-BL8w3ZVVogg" encapsulatedComponent__AssemblyContext="_v-fKaSNBEe-BL8w3ZVVogg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_v-vpESNBEe-BL8w3ZVVogg" requiringAssemblyContext_AssemblyConnector="_v-qwnCNBEe-BL8w3ZVVogg" providingAssemblyContext_AssemblyConnector="_v-r-tiNBEe-BL8w3ZVVogg" providedRole_AssemblyConnector="_v-kC5yNBEe-BL8w3ZVVogg" requiredRole_AssemblyConnector="_v-a4-yNBEe-BL8w3ZVVogg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_v-vpFCNBEe-BL8w3ZVVogg" requiringAssemblyContext_AssemblyConnector="_v-r-uiNBEe-BL8w3ZVVogg" providingAssemblyContext_AssemblyConnector="_v-qwnCNBEe-BL8w3ZVVogg" providedRole_AssemblyConnector="_v-a4-CNBEe-BL8w3ZVVogg" requiredRole_AssemblyConnector="_v-fKaCNBEe-BL8w3ZVVogg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_v-w3OCNBEe-BL8w3ZVVogg" innerProvidedRole_ProvidedDelegationConnector="_v-fKZyNBEe-BL8w3ZVVogg" outerProvidedRole_ProvidedDelegationConnector="_v-qJgCNBEe-BL8w3ZVVogg" assemblyContext_ProvidedDelegationConnector="_v-r-uiNBEe-BL8w3ZVVogg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-qJgCNBEe-BL8w3ZVVogg" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="_v9_bIyNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_v-qJgyNBEe-BL8w3ZVVogg" entityName="demo 2">
    <assemblyContexts__ComposedStructure id="_v-qwmCNBEe-BL8w3ZVVogg" encapsulatedComponent__AssemblyContext="_v-kC7iNBEe-BL8w3ZVVogg"/>
    <assemblyContexts__ComposedStructure id="_v-qwmiNBEe-BL8w3ZVVogg" encapsulatedComponent__AssemblyContext="_v-FhxSNBEe-BL8w3ZVVogg"/>
    <assemblyContexts__ComposedStructure id="_v-rXpCNBEe-BL8w3ZVVogg" encapsulatedComponent__AssemblyContext="_v-aR8CNBEe-BL8w3ZVVogg"/>
    <assemblyContexts__ComposedStructure id="_v-rXqiNBEe-BL8w3ZVVogg" encapsulatedComponent__AssemblyContext="_v-DFhyNBEe-BL8w3ZVVogg"/>
    <assemblyContexts__ComposedStructure id="_v-r-vCNBEe-BL8w3ZVVogg" encapsulatedComponent__AssemblyContext="_v-XOkiNBEe-BL8w3ZVVogg"/>
    <assemblyContexts__ComposedStructure id="_v-slxCNBEe-BL8w3ZVVogg" encapsulatedComponent__AssemblyContext="_v-kC6iNBEe-BL8w3ZVVogg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_v-ua8CNBEe-BL8w3ZVVogg" requiringAssemblyContext_AssemblyConnector="_v-rXqiNBEe-BL8w3ZVVogg" providingAssemblyContext_AssemblyConnector="_v-slxCNBEe-BL8w3ZVVogg" providedRole_AssemblyConnector="_v-kC6SNBEe-BL8w3ZVVogg" requiredRole_AssemblyConnector="_v-DFhSNBEe-BL8w3ZVVogg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_v-vCACNBEe-BL8w3ZVVogg" requiringAssemblyContext_AssemblyConnector="_v-qwmiNBEe-BL8w3ZVVogg" providingAssemblyContext_AssemblyConnector="_v-r-vCNBEe-BL8w3ZVVogg" providedRole_AssemblyConnector="_v-WniiNBEe-BL8w3ZVVogg" requiredRole_AssemblyConnector="_v-FhxCNBEe-BL8w3ZVVogg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_v-vCASNBEe-BL8w3ZVVogg" requiringAssemblyContext_AssemblyConnector="_v-r-vCNBEe-BL8w3ZVVogg" providingAssemblyContext_AssemblyConnector="_v-rXpCNBEe-BL8w3ZVVogg" providedRole_AssemblyConnector="_v-aR7yNBEe-BL8w3ZVVogg" requiredRole_AssemblyConnector="_v-WnjCNBEe-BL8w3ZVVogg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_v-vCAyNBEe-BL8w3ZVVogg" requiringAssemblyContext_AssemblyConnector="_v-rXqiNBEe-BL8w3ZVVogg" providingAssemblyContext_AssemblyConnector="_v-rXpCNBEe-BL8w3ZVVogg" providedRole_AssemblyConnector="_v-aR7yNBEe-BL8w3ZVVogg" requiredRole_AssemblyConnector="_v-DFhiNBEe-BL8w3ZVVogg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_v-vpEyNBEe-BL8w3ZVVogg" requiringAssemblyContext_AssemblyConnector="_v-r-vCNBEe-BL8w3ZVVogg" providingAssemblyContext_AssemblyConnector="_v-qwmCNBEe-BL8w3ZVVogg" providedRole_AssemblyConnector="_v-kC7SNBEe-BL8w3ZVVogg" requiredRole_AssemblyConnector="_v-XOkCNBEe-BL8w3ZVVogg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_v-w3MCNBEe-BL8w3ZVVogg" innerProvidedRole_ProvidedDelegationConnector="_v-FhwyNBEe-BL8w3ZVVogg" outerProvidedRole_ProvidedDelegationConnector="_v-qJgiNBEe-BL8w3ZVVogg" assemblyContext_ProvidedDelegationConnector="_v-qwmiNBEe-BL8w3ZVVogg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v-qJgiNBEe-BL8w3ZVVogg" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_v9-0IiNBEe-BL8w3ZVVogg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v9-NCiNBEe-BL8w3ZVVogg" entityName="demo_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v9-0ECNBEe-BL8w3ZVVogg" entityName="demo_catalog_CatalogInfoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v9-0ESNBEe-BL8w3ZVVogg" entityName="demo_api_v1_OAuth2RestTemplate$3"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v9-0EiNBEe-BL8w3ZVVogg" entityName="demo_api_v1_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v9-0EyNBEe-BL8w3ZVVogg" entityName="demo_invoice_InvoiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v9-0FCNBEe-BL8w3ZVVogg" entityName="demo_api_v1_AccountServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v9-0FSNBEe-BL8w3ZVVogg" entityName="demo_api_v1_ShoppingCartServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v9-0FiNBEe-BL8w3ZVVogg" entityName="demo_login_ClientDetailsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v9-0FyNBEe-BL8w3ZVVogg" entityName="demo_api_v1_CatalogServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v9-0GCNBEe-BL8w3ZVVogg" entityName="demo_api_v1_OAuth2RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v9-0GSNBEe-BL8w3ZVVogg" entityName="demo_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v9-0GiNBEe-BL8w3ZVVogg" entityName="user-service/">
    <signatures__OperationInterface id="_v2rSMCNBEe-BL8w3ZVVogg" entityName="user-service/" returnType__OperationSignature="_v2mZtSNBEe-BL8w3ZVVogg">
      <parameters__OperationSignature dataType__Parameter="_v2qEFSNBEe-BL8w3ZVVogg" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v9-0GyNBEe-BL8w3ZVVogg" entityName="demo_v1_InventoryServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v9-0HCNBEe-BL8w3ZVVogg" entityName="demo_login_HttpSessionSecurityContextRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v9-0HSNBEe-BL8w3ZVVogg" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_v2ivUCNBEe-BL8w3ZVVogg" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_v2iIQCNBEe-BL8w3ZVVogg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_v2hhMCNBEe-BL8w3ZVVogg" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_v2lyoiNBEe-BL8w3ZVVogg" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_v2iIQCNBEe-BL8w3ZVVogg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_v2lyoCNBEe-BL8w3ZVVogg" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_v2iIQCNBEe-BL8w3ZVVogg">
      <parameters__OperationSignature dataType__Parameter="_v2hhMCNBEe-BL8w3ZVVogg" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_v2lLkSNBEe-BL8w3ZVVogg" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_v2iIQCNBEe-BL8w3ZVVogg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v9-0HiNBEe-BL8w3ZVVogg" entityName="inventory-service/v1">
    <signatures__OperationInterface id="_v2pdBSNBEe-BL8w3ZVVogg" entityName="inventory-service/v1$2" returnType__OperationSignature="_v2pdAiNBEe-BL8w3ZVVogg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_v2pdAyNBEe-BL8w3ZVVogg" entityName="inventory-service/v1" returnType__OperationSignature="_v2pdAiNBEe-BL8w3ZVVogg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v9-0HyNBEe-BL8w3ZVVogg" entityName="user-service/user">
    <signatures__OperationInterface id="_v2qrICNBEe-BL8w3ZVVogg" entityName="user-service/user" returnType__OperationSignature="_v2qEFSNBEe-BL8w3ZVVogg">
      <parameters__OperationSignature dataType__Parameter="_v2qEFSNBEe-BL8w3ZVVogg" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v9-0ICNBEe-BL8w3ZVVogg" entityName="demo_user_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v9-0ISNBEe-BL8w3ZVVogg" entityName="demo_account_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v9-0IiNBEe-BL8w3ZVVogg" entityName="order-service/">
    <signatures__OperationInterface id="_v2nAwyNBEe-BL8w3ZVVogg" entityName="order-service/$3" returnType__OperationSignature="_v2mZtSNBEe-BL8w3ZVVogg">
      <parameters__OperationSignature dataType__Parameter="_v2nAwiNBEe-BL8w3ZVVogg" parameterName="OrderEvent" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_v2nAwCNBEe-BL8w3ZVVogg" entityName="order-service/$2" returnType__OperationSignature="_v2mZtSNBEe-BL8w3ZVVogg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_v2mZtiNBEe-BL8w3ZVVogg" entityName="order-service/" returnType__OperationSignature="_v2mZtSNBEe-BL8w3ZVVogg">
      <parameters__OperationSignature dataType__Parameter="_v2mZtCNBEe-BL8w3ZVVogg" parameterName="List&lt;LineItem>" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_v2nn0CNBEe-BL8w3ZVVogg" entityName="order-service/$4" returnType__OperationSignature="_v2mZtSNBEe-BL8w3ZVVogg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v9_bICNBEe-BL8w3ZVVogg" entityName="demo_order_OrderEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v9_bISNBEe-BL8w3ZVVogg" entityName="demo_cart_CartEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v9_bIiNBEe-BL8w3ZVVogg" entityName="demo_api_v1_RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v9_bIyNBEe-BL8w3ZVVogg" entityName="shopping-cart-service/">
    <signatures__OperationInterface id="_v2o18yNBEe-BL8w3ZVVogg" entityName="shopping-cart-service/$2" returnType__OperationSignature="_v2mZtSNBEe-BL8w3ZVVogg"/>
    <signatures__OperationInterface id="_v2o19SNBEe-BL8w3ZVVogg" entityName="shopping-cart-service/$3" returnType__OperationSignature="_v2mZtSNBEe-BL8w3ZVVogg"/>
    <signatures__OperationInterface id="_v2o18SNBEe-BL8w3ZVVogg" entityName="shopping-cart-service/" returnType__OperationSignature="_v2mZtSNBEe-BL8w3ZVVogg">
      <parameters__OperationSignature dataType__Parameter="_v2o18CNBEe-BL8w3ZVVogg" parameterName="CartEvent" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v9_bJCNBEe-BL8w3ZVVogg" entityName="catalog-service/v1">
    <signatures__OperationInterface id="_v2qEECNBEe-BL8w3ZVVogg" entityName="catalog-service/v1" returnType__OperationSignature="_v2mZtSNBEe-BL8w3ZVVogg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_v2qEEiNBEe-BL8w3ZVVogg" entityName="catalog-service/v1$2" returnType__OperationSignature="_v2mZtSNBEe-BL8w3ZVVogg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v9_bJSNBEe-BL8w3ZVVogg" entityName="user-service/login">
    <signatures__OperationInterface id="_v2oO4CNBEe-BL8w3ZVVogg" entityName="user-service/login$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_v2nn1iNBEe-BL8w3ZVVogg" entityName="user-service/login">
      <parameters__OperationSignature dataType__Parameter="_v2nn0yNBEe-BL8w3ZVVogg" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_v2nn1CNBEe-BL8w3ZVVogg" parameterName="HttpServletResponse" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_v2nn1SNBEe-BL8w3ZVVogg" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v9_bJiNBEe-BL8w3ZVVogg" entityName="demo_api_v1_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v9_bJyNBEe-BL8w3ZVVogg" entityName="demo_order_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v9_bKCNBEe-BL8w3ZVVogg" entityName="account-service/">
    <signatures__OperationInterface id="_v2oO5SNBEe-BL8w3ZVVogg" entityName="account-service/" returnType__OperationSignature="_v2mZtSNBEe-BL8w3ZVVogg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v9_bKSNBEe-BL8w3ZVVogg" entityName="demo_inventory_InventoryRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v9_bKiNBEe-BL8w3ZVVogg" entityName="demo_product_ProductRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v9_bKyNBEe-BL8w3ZVVogg" entityName="demo_api_v1_UserServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v9_bLCNBEe-BL8w3ZVVogg" entityName="demo_v1_Session"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v9_bLSNBEe-BL8w3ZVVogg" entityName="demo_login_AuthenticationManager"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v9_bLiNBEe-BL8w3ZVVogg" entityName="demo_api_v1_OrderServiceV1"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_v2hhMCNBEe-BL8w3ZVVogg" entityName="demo_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_v2iIQCNBEe-BL8w3ZVVogg" entityName="demo_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_v2mZtCNBEe-BL8w3ZVVogg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_v2mZtSNBEe-BL8w3ZVVogg" entityName="demo_api_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_v2nAwiNBEe-BL8w3ZVVogg" entityName="demo_order_OrderEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_v2nn0yNBEe-BL8w3ZVVogg" entityName="demo_login_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_v2nn1CNBEe-BL8w3ZVVogg" entityName="demo_login_HttpServletResponse"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_v2nn1SNBEe-BL8w3ZVVogg" entityName="demo_login_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_v2o18CNBEe-BL8w3ZVVogg" entityName="demo_cart_CartEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_v2pdAiNBEe-BL8w3ZVVogg" entityName="demo_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_v2qEFSNBEe-BL8w3ZVVogg" entityName="java_security_Principal"/>
</repository:Repository>
