<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_XcXNIDGfEe-57v-4mT9K_g" vulnerability="_iwuSwDGeEe-57v-4mT9K_g">
      <pcmelement id="_XcXNITGfEe-57v-4mT9K_g" basiccomponent="_P6CgqTGeEe-57v-4mT9K_g"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_iwuSwDGeEe-57v-4mT9K_g" entityName="CVE-2019-14540" cweID="_VrStkDGeEe-57v-4mT9K_g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_iwuSwTGeEe-57v-4mT9K_g"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_VrSGgDGeEe-57v-4mT9K_g" entityName="CVE-2022-25647" cveID="CVE-2022-25647"/>
    <categories xsi:type="attack:CWEID" id="_VrStkDGeEe-57v-4mT9K_g" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_WB1lUTGeEe-57v-4mT9K_g" entityName="CVE-2021-42392" cveID="CVE-2021-42392"/>
    <categories xsi:type="attack:CWEID" id="_WB1lUjGeEe-57v-4mT9K_g" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_WNusQTGeEe-57v-4mT9K_g" entityName="CVE-2022-23221" cveID="CVE-2022-23221"/>
    <categories xsi:type="attack:CVEID" id="_WkQ88TGeEe-57v-4mT9K_g" entityName="CVE-2022-21363" cveID="CVE-2022-21363"/>
    <categories xsi:type="attack:CWEID" id="_WkQ88jGeEe-57v-4mT9K_g" entityName="CWE-285" cweID="285"/>
    <categories xsi:type="attack:CVEID" id="_WvGT8TGeEe-57v-4mT9K_g" entityName="CVE-2021-2471" cveID="CVE-2021-2471"/>
    <categories xsi:type="attack:CWEID" id="_WvGT8jGeEe-57v-4mT9K_g" entityName="CWE-611" cweID="611"/>
    <categories xsi:type="attack:CVEID" id="_XjaFwTGeEe-57v-4mT9K_g" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CWEID" id="_XjaFwjGeEe-57v-4mT9K_g" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_Xt9I4TGeEe-57v-4mT9K_g" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_Xt9I4jGeEe-57v-4mT9K_g" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_X4IYkTGeEe-57v-4mT9K_g" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="_X4IYkjGeEe-57v-4mT9K_g" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_YCNhoTGeEe-57v-4mT9K_g" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_YMMkETGeEe-57v-4mT9K_g" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_Yg_IUTGeEe-57v-4mT9K_g" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CWEID" id="_Yg_IUjGeEe-57v-4mT9K_g" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_Yrl10TGeEe-57v-4mT9K_g" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CVEID" id="_Y2A9ITGeEe-57v-4mT9K_g" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_ZAJwkTGeEe-57v-4mT9K_g" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_ZMb5ETGeEe-57v-4mT9K_g" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="_ZW1yQTGeEe-57v-4mT9K_g" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CWEID" id="_ZW1yQjGeEe-57v-4mT9K_g" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_ZhT84TGeEe-57v-4mT9K_g" entityName="CVE-2017-18640" cveID="CVE-2017-18640"/>
    <categories xsi:type="attack:CWEID" id="_ZhT84jGeEe-57v-4mT9K_g" entityName="CWE-189" cweID="189"/>
    <categories xsi:type="attack:CVEID" id="_Zr_i4TGeEe-57v-4mT9K_g" entityName="CVE-2019-3802" cveID="CVE-2019-3802"/>
    <categories xsi:type="attack:CWEID" id="_Zr_i4jGeEe-57v-4mT9K_g" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_aBbAUTGeEe-57v-4mT9K_g" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CVEID" id="_aLYNkTGeEe-57v-4mT9K_g" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
    <categories xsi:type="attack:CVEID" id="_acM30TGeEe-57v-4mT9K_g" entityName="CVE-2022-27772" cveID="CVE-2022-27772"/>
    <categories xsi:type="attack:CWEID" id="_acM30jGeEe-57v-4mT9K_g" entityName="CWE-377" cweID="377"/>
    <categories xsi:type="attack:CWEID" id="_acM30zGeEe-57v-4mT9K_g" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_amjGoTGeEe-57v-4mT9K_g" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_ayR1gTGeEe-57v-4mT9K_g" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_a8T7QTGeEe-57v-4mT9K_g" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_bGZrYTGeEe-57v-4mT9K_g" entityName="CVE-2018-1000632" cveID="CVE-2018-1000632"/>
    <categories xsi:type="attack:CVEID" id="_bRPpcTGeEe-57v-4mT9K_g" entityName="CVE-2020-10683" cveID="CVE-2020-10683"/>
    <categories xsi:type="attack:CVEID" id="_bbPS8TGeEe-57v-4mT9K_g" entityName="CVE-2020-25638" cveID="CVE-2020-25638"/>
    <categories xsi:type="attack:CWEID" id="_bbPS8jGeEe-57v-4mT9K_g" entityName="CWE-89" cweID="89"/>
    <categories xsi:type="attack:CVEID" id="_bln-ATGeEe-57v-4mT9K_g" entityName="CVE-2019-14900" cveID="CVE-2019-14900"/>
    <categories xsi:type="attack:CVEID" id="_b6xuoTGeEe-57v-4mT9K_g" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CVEID" id="_cEzNUTGeEe-57v-4mT9K_g" entityName="CVE-2017-5929" cveID="CVE-2017-5929"/>
    <categories xsi:type="attack:CVEID" id="_cbLtATGeEe-57v-4mT9K_g" entityName="CVE-2022-31679" cveID="CVE-2022-31679"/>
    <categories xsi:type="attack:CVEID" id="_clmNQTGeEe-57v-4mT9K_g" entityName="CVE-2021-22047" cveID="CVE-2021-22047"/>
    <categories xsi:type="attack:CVEID" id="_cwAGcTGeEe-57v-4mT9K_g" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_c6ll0TGeEe-57v-4mT9K_g" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_dE9p0TGeEe-57v-4mT9K_g" entityName="CVE-2019-12814" cveID="CVE-2019-12814"/>
    <categories xsi:type="attack:CVEID" id="_dkZX0TGeEe-57v-4mT9K_g" entityName="CVE-2018-1271" cveID="CVE-2018-1271"/>
    <categories xsi:type="attack:CWEID" id="_dkZX0jGeEe-57v-4mT9K_g" entityName="CWE-23" cweID="23"/>
    <categories xsi:type="attack:CVEID" id="_dxPhATGeEe-57v-4mT9K_g" entityName="CVE-2020-10693" cveID="CVE-2020-10693"/>
    <categories xsi:type="attack:CVEID" id="_d8OB8TGeEe-57v-4mT9K_g" entityName="CVE-2019-10219" cveID="CVE-2019-10219"/>
    <categories xsi:type="attack:CWEID" id="_d8OpADGeEe-57v-4mT9K_g" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_eGdjETGeEe-57v-4mT9K_g" entityName="CVE-2016-0762" cveID="CVE-2016-0762"/>
    <categories xsi:type="attack:CWEID" id="_eGdjEjGeEe-57v-4mT9K_g" entityName="CWE-264" cweID="264"/>
    <categories xsi:type="attack:CVEID" id="_eQb-cTGeEe-57v-4mT9K_g" entityName="CVE-2016-6794" cveID="CVE-2016-6794"/>
    <categories xsi:type="attack:CVEID" id="_ebjpUTGeEe-57v-4mT9K_g" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_el0_oTGeEe-57v-4mT9K_g" entityName="CVE-2023-34036" cveID="CVE-2023-34036"/>
    <categories xsi:type="attack:CWEID" id="_el0_ojGeEe-57v-4mT9K_g" entityName="CWE-644" cweID="644"/>
    <categories xsi:type="attack:CVEID" id="_ev7W0TGeEe-57v-4mT9K_g" entityName="CVE-2021-41079" cveID="CVE-2021-41079"/>
    <categories xsi:type="attack:CVEID" id="_e64poTGeEe-57v-4mT9K_g" entityName="CVE-2020-24750" cveID="CVE-2020-24750"/>
    <categories xsi:type="attack:CVEID" id="_fKEVITGeEe-57v-4mT9K_g" entityName="CVE-2020-10650" cveID="CVE-2020-10650"/>
    <categories xsi:type="attack:CVEID" id="_fW9hoTGeEe-57v-4mT9K_g" entityName="CVE-2020-35490" cveID="CVE-2020-35490"/>
    <categories xsi:type="attack:CVEID" id="_fiZ8oTGeEe-57v-4mT9K_g" entityName="CVE-2020-35491" cveID="CVE-2020-35491"/>
    <categories xsi:type="attack:CVEID" id="_fs4uUTGeEe-57v-4mT9K_g" entityName="CVE-2020-35728" cveID="CVE-2020-35728"/>
    <categories xsi:type="attack:CVEID" id="_f56dsTGeEe-57v-4mT9K_g" entityName="CVE-2020-36187" cveID="CVE-2020-36187"/>
    <categories xsi:type="attack:CVEID" id="_gEUW4TGeEe-57v-4mT9K_g" entityName="CVE-2020-36184" cveID="CVE-2020-36184"/>
    <categories xsi:type="attack:CVEID" id="_gPKU8TGeEe-57v-4mT9K_g" entityName="CVE-2020-36186" cveID="CVE-2020-36186"/>
    <categories xsi:type="attack:CVEID" id="_gabJwTGeEe-57v-4mT9K_g" entityName="CVE-2020-36180" cveID="CVE-2020-36180"/>
    <categories xsi:type="attack:CVEID" id="_gkx_oTGeEe-57v-4mT9K_g" entityName="CVE-2020-36183" cveID="CVE-2020-36183"/>
    <categories xsi:type="attack:CVEID" id="_gvZUMTGeEe-57v-4mT9K_g" entityName="CVE-2020-36179" cveID="CVE-2020-36179"/>
    <categories xsi:type="attack:CVEID" id="_g6E6MTGeEe-57v-4mT9K_g" entityName="CVE-2020-36182" cveID="CVE-2020-36182"/>
    <categories xsi:type="attack:CVEID" id="_hF5IoTGeEe-57v-4mT9K_g" entityName="CVE-2020-36185" cveID="CVE-2020-36185"/>
    <categories xsi:type="attack:CVEID" id="_hQX6UTGeEe-57v-4mT9K_g" entityName="CVE-2020-36189" cveID="CVE-2020-36189"/>
    <categories xsi:type="attack:CVEID" id="_hazBoTGeEe-57v-4mT9K_g" entityName="CVE-2020-36188" cveID="CVE-2020-36188"/>
    <categories xsi:type="attack:CVEID" id="_hlo_sTGeEe-57v-4mT9K_g" entityName="CVE-2020-36181" cveID="CVE-2020-36181"/>
    <categories xsi:type="attack:CVEID" id="_hv7kITGeEe-57v-4mT9K_g" entityName="CVE-2021-20190" cveID="CVE-2021-20190"/>
    <categories xsi:type="attack:CWEID" id="_hv7kIjGeEe-57v-4mT9K_g" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_h6SaATGeEe-57v-4mT9K_g" entityName="CVE-2019-12086" cveID="CVE-2019-12086"/>
    <categories xsi:type="attack:CVEID" id="_iFeWUDGeEe-57v-4mT9K_g" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_iQPb4TGeEe-57v-4mT9K_g" entityName="CVE-2019-12384" cveID="CVE-2019-12384"/>
    <categories xsi:type="attack:CVEID" id="_ia8QATGeEe-57v-4mT9K_g" entityName="CVE-2019-14379" cveID="CVE-2019-14379"/>
    <categories xsi:type="attack:CVEID" id="_ilq5UTGeEe-57v-4mT9K_g" entityName="CVE-2019-16335" cveID="CVE-2019-16335"/>
    <categories xsi:type="attack:CVEID" id="_iwuSwTGeEe-57v-4mT9K_g" entityName="CVE-2019-14540" cveID="CVE-2019-14540"/>
    <categories xsi:type="attack:CVEID" id="_i8on0TGeEe-57v-4mT9K_g" entityName="CVE-2019-16942" cveID="CVE-2019-16942"/>
    <categories xsi:type="attack:CVEID" id="_jG3h4TGeEe-57v-4mT9K_g" entityName="CVE-2019-16943" cveID="CVE-2019-16943"/>
    <categories xsi:type="attack:CVEID" id="_jREmwTGeEe-57v-4mT9K_g" entityName="CVE-2019-17267" cveID="CVE-2019-17267"/>
    <categories xsi:type="attack:CVEID" id="_jbpfETGeEe-57v-4mT9K_g" entityName="CVE-2019-17531" cveID="CVE-2019-17531"/>
    <categories xsi:type="attack:CVEID" id="_jm668TGeEe-57v-4mT9K_g" entityName="CVE-2019-20330" cveID="CVE-2019-20330"/>
    <categories xsi:type="attack:CVEID" id="_jw3hITGeEe-57v-4mT9K_g" entityName="CVE-2020-8840" cveID="CVE-2020-8840"/>
    <categories xsi:type="attack:CVEID" id="_j7k8UTGeEe-57v-4mT9K_g" entityName="CVE-2020-9546" cveID="CVE-2020-9546"/>
    <categories xsi:type="attack:CVEID" id="_kHVgYTGeEe-57v-4mT9K_g" entityName="CVE-2019-14892" cveID="CVE-2019-14892"/>
    <categories xsi:type="attack:CVEID" id="_kRlokTGeEe-57v-4mT9K_g" entityName="CVE-2020-10673" cveID="CVE-2020-10673"/>
    <categories xsi:type="attack:CVEID" id="_kblSETGeEe-57v-4mT9K_g" entityName="CVE-2020-10672" cveID="CVE-2020-10672"/>
    <categories xsi:type="attack:CVEID" id="_kmW-sTGeEe-57v-4mT9K_g" entityName="CVE-2020-10969" cveID="CVE-2020-10969"/>
    <categories xsi:type="attack:CVEID" id="_kwiOYTGeEe-57v-4mT9K_g" entityName="CVE-2020-10968" cveID="CVE-2020-10968"/>
    <categories xsi:type="attack:CVEID" id="_k6sP8TGeEe-57v-4mT9K_g" entityName="CVE-2020-11113" cveID="CVE-2020-11113"/>
    <categories xsi:type="attack:CVEID" id="_lExZATGeEe-57v-4mT9K_g" entityName="CVE-2020-11111" cveID="CVE-2020-11111"/>
    <categories xsi:type="attack:CVEID" id="_lO6McTGeEe-57v-4mT9K_g" entityName="CVE-2020-11112" cveID="CVE-2020-11112"/>
    <categories xsi:type="attack:CVEID" id="_lY5O4TGeEe-57v-4mT9K_g" entityName="CVE-2020-11620" cveID="CVE-2020-11620"/>
    <categories xsi:type="attack:CVEID" id="_ljQEwTGeEe-57v-4mT9K_g" entityName="CVE-2020-11619" cveID="CVE-2020-11619"/>
    <categories xsi:type="attack:CVEID" id="_ltZfQTGeEe-57v-4mT9K_g" entityName="CVE-2020-14062" cveID="CVE-2020-14062"/>
    <categories xsi:type="attack:CVEID" id="_l3hroTGeEe-57v-4mT9K_g" entityName="CVE-2020-14195" cveID="CVE-2020-14195"/>
    <categories xsi:type="attack:CVEID" id="_mBjxYTGeEe-57v-4mT9K_g" entityName="CVE-2020-14060" cveID="CVE-2020-14060"/>
    <categories xsi:type="attack:CVEID" id="_mLlQETGeEe-57v-4mT9K_g" entityName="CVE-2020-14061" cveID="CVE-2020-14061"/>
    <categories xsi:type="attack:CVEID" id="_mWQPATGeEe-57v-4mT9K_g" entityName="CVE-2019-14439" cveID="CVE-2019-14439"/>
    <categories xsi:type="attack:CVEID" id="_mgWmMTGeEe-57v-4mT9K_g" entityName="CVE-2020-24616" cveID="CVE-2020-24616"/>
    <categories xsi:type="attack:CVEID" id="_mqgAsTGeEe-57v-4mT9K_g" entityName="CVE-2018-14718" cveID="CVE-2018-14718"/>
    <categories xsi:type="attack:CVEID" id="_m9yJETGeEe-57v-4mT9K_g" entityName="CVE-2017-7525" cveID="CVE-2017-7525"/>
    <categories xsi:type="attack:CVEID" id="_nIF7oTGeEe-57v-4mT9K_g" entityName="CVE-2018-14719" cveID="CVE-2018-14719"/>
    <categories xsi:type="attack:CVEID" id="_n6wHoTGeEe-57v-4mT9K_g" entityName="CVE-2018-1336" cveID="CVE-2018-1336"/>
    <categories xsi:type="attack:CVEID" id="_oEujATGeEe-57v-4mT9K_g" entityName="CVE-2018-12022" cveID="CVE-2018-12022"/>
    <categories xsi:type="attack:CVEID" id="_oOrwQTGeEe-57v-4mT9K_g" entityName="CVE-2018-11307" cveID="CVE-2018-11307"/>
    <categories xsi:type="attack:CVEID" id="_oijugTGeEe-57v-4mT9K_g" entityName="CVE-2017-17485" cveID="CVE-2017-17485"/>
    <categories xsi:type="attack:CVEID" id="_oscqUTGeEe-57v-4mT9K_g" entityName="CVE-2018-5968" cveID="CVE-2018-5968"/>
    <categories xsi:type="attack:CVEID" id="_pT4dwTGeEe-57v-4mT9K_g" entityName="CVE-2017-15095" cveID="CVE-2017-15095"/>
    <categories xsi:type="attack:CWEID" id="_pT4dwjGeEe-57v-4mT9K_g" entityName="CWE-184" cweID="184"/>
    <categories xsi:type="attack:CVEID" id="_qTuKITGeEe-57v-4mT9K_g" entityName="CVE-2020-25649" cveID="CVE-2020-25649"/>
    <categories xsi:type="attack:CVEID" id="_qdnF8TGeEe-57v-4mT9K_g" entityName="CVE-2017-7536" cveID="CVE-2017-7536"/>
    <categories xsi:type="attack:CVEID" id="_qyslITGeEe-57v-4mT9K_g" entityName="CVE-2016-6797" cveID="CVE-2016-6797"/>
    <categories xsi:type="attack:CWEID" id="_qyslIjGeEe-57v-4mT9K_g" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_rnOZYTGeEe-57v-4mT9K_g" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CVEID" id="_rx6mcTGeEe-57v-4mT9K_g" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_r8HEQTGeEe-57v-4mT9K_g" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CVEID" id="_sG1tkTGeEe-57v-4mT9K_g" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CVEID" id="_sRA9QTGeEe-57v-4mT9K_g" entityName="CVE-2018-10237" cveID="CVE-2018-10237"/>
    <categories xsi:type="attack:CWEID" id="_sRA9QjGeEe-57v-4mT9K_g" entityName="CWE-119" cweID="119"/>
    <categories xsi:type="attack:CVEID" id="_sa88YTGeEe-57v-4mT9K_g" entityName="CVE-2020-26259" cveID="CVE-2020-26259"/>
    <categories xsi:type="attack:CWEID" id="_sa9jcDGeEe-57v-4mT9K_g" entityName="CWE-22" cweID="22"/>
    <categories xsi:type="attack:CVEID" id="_slFIwTGeEe-57v-4mT9K_g" entityName="CVE-2020-26258" cveID="CVE-2020-26258"/>
    <categories xsi:type="attack:CVEID" id="_su-roTGeEe-57v-4mT9K_g" entityName="CVE-2021-21345" cveID="CVE-2021-21345"/>
    <categories xsi:type="attack:CVEID" id="_s5XWsTGeEe-57v-4mT9K_g" entityName="CVE-2021-21344" cveID="CVE-2021-21344"/>
    <categories xsi:type="attack:CVEID" id="_tDlpsTGeEe-57v-4mT9K_g" entityName="CVE-2021-21348" cveID="CVE-2021-21348"/>
    <categories xsi:type="attack:CVEID" id="_tNqLsTGeEe-57v-4mT9K_g" entityName="CVE-2021-21347" cveID="CVE-2021-21347"/>
    <categories xsi:type="attack:CVEID" id="_tYHvQTGeEe-57v-4mT9K_g" entityName="CVE-2021-21343" cveID="CVE-2021-21343"/>
    <categories xsi:type="attack:CVEID" id="_tiNfYTGeEe-57v-4mT9K_g" entityName="CVE-2021-21346" cveID="CVE-2021-21346"/>
    <categories xsi:type="attack:CVEID" id="_tseOoTGeEe-57v-4mT9K_g" entityName="CVE-2021-21350" cveID="CVE-2021-21350"/>
    <categories xsi:type="attack:CVEID" id="_t2a00TGeEe-57v-4mT9K_g" entityName="CVE-2021-21349" cveID="CVE-2021-21349"/>
    <categories xsi:type="attack:CVEID" id="_uAWz8TGeEe-57v-4mT9K_g" entityName="CVE-2021-21342" cveID="CVE-2021-21342"/>
    <categories xsi:type="attack:CVEID" id="_uKNTgTGeEe-57v-4mT9K_g" entityName="CVE-2021-29505" cveID="CVE-2021-29505"/>
    <categories xsi:type="attack:CVEID" id="_uVpugTGeEe-57v-4mT9K_g" entityName="CVE-2021-39140" cveID="CVE-2021-39140"/>
    <categories xsi:type="attack:CVEID" id="_ufp_ETGeEe-57v-4mT9K_g" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CVEID" id="_upkJATGeEe-57v-4mT9K_g" entityName="CVE-2022-41966" cveID="CVE-2022-41966"/>
    <categories xsi:type="attack:CVEID" id="_u0ltQTGeEe-57v-4mT9K_g" entityName="CVE-2021-21290" cveID="CVE-2021-21290"/>
    <categories xsi:type="attack:CWEID" id="_u0ltQjGeEe-57v-4mT9K_g" entityName="CWE-378" cweID="378"/>
    <categories xsi:type="attack:CVEID" id="_u-0AQTGeEe-57v-4mT9K_g" entityName="CVE-2021-21295" cveID="CVE-2021-21295"/>
    <categories xsi:type="attack:CWEID" id="_u-0AQjGeEe-57v-4mT9K_g" entityName="CWE-444" cweID="444"/>
    <categories xsi:type="attack:CVEID" id="_vIzpwTGeEe-57v-4mT9K_g" entityName="CVE-2021-43797" cveID="CVE-2021-43797"/>
    <categories xsi:type="attack:CVEID" id="_vTG1QTGeEe-57v-4mT9K_g" entityName="CVE-2019-16869" cveID="CVE-2019-16869"/>
    <categories xsi:type="attack:CWEID" id="_vTG1QjGeEe-57v-4mT9K_g" entityName="CWE-113" cweID="113"/>
    <categories xsi:type="attack:CVEID" id="_vdW9cTGeEe-57v-4mT9K_g" entityName="CVE-2024-29025" cveID="CVE-2024-29025"/>
    <categories xsi:type="attack:CVEID" id="_voXTkTGeEe-57v-4mT9K_g" entityName="CVE-2022-24823" cveID="CVE-2022-24823"/>
    <categories xsi:type="attack:CVEID" id="_v0IesTGeEe-57v-4mT9K_g" entityName="CVE-2023-34462" cveID="CVE-2023-34462"/>
    <categories xsi:type="attack:CVEID" id="_wAYyATGeEe-57v-4mT9K_g" entityName="CVE-2020-13956" cveID="CVE-2020-13956"/>
    <categories xsi:type="attack:CVEID" id="_wLensTGeEe-57v-4mT9K_g" entityName="CVE-2022-40149" cveID="CVE-2022-40149"/>
    <categories xsi:type="attack:CVEID" id="_wVnbITGeEe-57v-4mT9K_g" entityName="CVE-2022-40150" cveID="CVE-2022-40150"/>
    <categories xsi:type="attack:CVEID" id="_wfr9ITGeEe-57v-4mT9K_g" entityName="CVE-2013-7285" cveID="CVE-2013-7285"/>
    <categories xsi:type="attack:CVEID" id="_wprmoTGeEe-57v-4mT9K_g" entityName="CVE-2020-26217" cveID="CVE-2020-26217"/>
    <categories xsi:type="attack:CVEID" id="_wztsYTGeEe-57v-4mT9K_g" entityName="CVE-2021-21341" cveID="CVE-2021-21341"/>
    <categories xsi:type="attack:CVEID" id="_w9yOYTGeEe-57v-4mT9K_g" entityName="CVE-2021-39153" cveID="CVE-2021-39153"/>
    <categories xsi:type="attack:CWEID" id="_w9yOYjGeEe-57v-4mT9K_g" entityName="CWE-434" cweID="434"/>
    <categories xsi:type="attack:CVEID" id="_xIHPETGeEe-57v-4mT9K_g" entityName="CVE-2021-39141" cveID="CVE-2021-39141"/>
    <categories xsi:type="attack:CVEID" id="_xTMdsTGeEe-57v-4mT9K_g" entityName="CVE-2021-39139" cveID="CVE-2021-39139"/>
    <categories xsi:type="attack:CVEID" id="_xdFZgTGeEe-57v-4mT9K_g" entityName="CVE-2021-39151" cveID="CVE-2021-39151"/>
    <categories xsi:type="attack:CVEID" id="_xm9uQTGeEe-57v-4mT9K_g" entityName="CVE-2021-39146" cveID="CVE-2021-39146"/>
    <categories xsi:type="attack:CVEID" id="_xxLaMTGeEe-57v-4mT9K_g" entityName="CVE-2021-39148" cveID="CVE-2021-39148"/>
    <categories xsi:type="attack:CVEID" id="_x7ZGITGeEe-57v-4mT9K_g" entityName="CVE-2021-39147" cveID="CVE-2021-39147"/>
    <categories xsi:type="attack:CVEID" id="_yFnZITGeEe-57v-4mT9K_g" entityName="CVE-2021-39144" cveID="CVE-2021-39144"/>
    <categories xsi:type="attack:CVEID" id="_yP1sITGeEe-57v-4mT9K_g" entityName="CVE-2021-39154" cveID="CVE-2021-39154"/>
    <categories xsi:type="attack:CVEID" id="_yaDYETGeEe-57v-4mT9K_g" entityName="CVE-2021-39149" cveID="CVE-2021-39149"/>
    <categories xsi:type="attack:CVEID" id="_yj7FwTGeEe-57v-4mT9K_g" entityName="CVE-2021-39145" cveID="CVE-2021-39145"/>
    <categories xsi:type="attack:CVEID" id="_yt2d0TGeEe-57v-4mT9K_g" entityName="CVE-2021-39152" cveID="CVE-2021-39152"/>
    <categories xsi:type="attack:CVEID" id="_y3x14TGeEe-57v-4mT9K_g" entityName="CVE-2021-39150" cveID="CVE-2021-39150"/>
    <categories xsi:type="attack:CVEID" id="_zB9soTGeEe-57v-4mT9K_g" entityName="CVE-2021-43859" cveID="CVE-2021-43859"/>
    <categories xsi:type="attack:CVEID" id="_zYG7wTGeEe-57v-4mT9K_g" entityName="CVE-2020-7238" cveID="CVE-2020-7238"/>
    <categories xsi:type="attack:CVEID" id="_zi2MITGeEe-57v-4mT9K_g" entityName="CVE-2019-20444" cveID="CVE-2019-20444"/>
    <categories xsi:type="attack:CVEID" id="_z4BK4TGeEe-57v-4mT9K_g" entityName="CVE-2019-20445" cveID="CVE-2019-20445"/>
    <categories xsi:type="attack:CVEID" id="_0CumETGeEe-57v-4mT9K_g" entityName="CVE-2016-4970" cveID="CVE-2016-4970"/>
    <categories xsi:type="attack:CWEID" id="_0CumEjGeEe-57v-4mT9K_g" entityName="CWE-835" cweID="835"/>
    <categories xsi:type="attack:CVEID" id="_0NJtYTGeEe-57v-4mT9K_g" entityName="CVE-2021-37137" cveID="CVE-2021-37137"/>
    <categories xsi:type="attack:CVEID" id="_0XQroTGeEe-57v-4mT9K_g" entityName="CVE-2021-37136" cveID="CVE-2021-37136"/>
    <categories xsi:type="attack:CVEID" id="_0haGITGeEe-57v-4mT9K_g" entityName="CVE-2022-45693" cveID="CVE-2022-45693"/>
    <categories xsi:type="attack:CVEID" id="_0rl84TGeEe-57v-4mT9K_g" entityName="CVE-2022-45685" cveID="CVE-2022-45685"/>
    <categories xsi:type="attack:CVEID" id="_02zHUTGeEe-57v-4mT9K_g" entityName="CVE-2023-1436" cveID="CVE-2023-1436"/>
    <categories xsi:type="attack:CVEID" id="_1KxMMTGeEe-57v-4mT9K_g" entityName="CVE-2021-21351" cveID="CVE-2021-21351"/>
    <categories xsi:type="attack:CVEID" id="_1VAtUTGeEe-57v-4mT9K_g" entityName="CVE-2018-15756" cveID="CVE-2018-15756"/>
    <categories xsi:type="attack:CVEID" id="_1e-hoTGeEe-57v-4mT9K_g" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_1e-hojGeEe-57v-4mT9K_g" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_1o4EgTGeEe-57v-4mT9K_g" entityName="CVE-2022-22976" cveID="CVE-2022-22976"/>
    <categories xsi:type="attack:CWEID" id="_1o4EgjGeEe-57v-4mT9K_g" entityName="CWE-190" cweID="190"/>
    <categories xsi:type="attack:CVEID" id="_1zLQATGeEe-57v-4mT9K_g" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_19JrYTGeEe-57v-4mT9K_g" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CVEID" id="_2HBZETGeEe-57v-4mT9K_g" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_2onDMTGeEe-57v-4mT9K_g" entityName="CVE-2020-15522" cveID="CVE-2020-15522"/>
    <categories xsi:type="attack:CWEID" id="_2onDMjGeEe-57v-4mT9K_g" entityName="CWE-208" cweID="208"/>
    <categories xsi:type="attack:CVEID" id="_2zk9ETGeEe-57v-4mT9K_g" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CVEID" id="_29iKUTGeEe-57v-4mT9K_g" entityName="CVE-2023-33202" cveID="CVE-2023-33202"/>
    <categories xsi:type="attack:CVEID" id="_3HsL4TGeEe-57v-4mT9K_g" entityName="CVE-2021-22112" cveID="CVE-2021-22112"/>
    <categories xsi:type="attack:CVEID" id="_3TOGcTGeEe-57v-4mT9K_g" entityName="CVE-2019-11269" cveID="CVE-2019-11269"/>
    <categories xsi:type="attack:CVEID" id="_4OmJkTGeEe-57v-4mT9K_g" entityName="CVE-2020-26939" cveID="CVE-2020-26939"/>
    <categories xsi:type="attack:CVEID" id="_4YfFYTGeEe-57v-4mT9K_g" entityName="CVE-2019-10172" cveID="CVE-2019-10172"/>
    <categories xsi:type="attack:CVEID" id="_4iWzETGeEe-57v-4mT9K_g" entityName="CVE-2024-22257" cveID="CVE-2024-22257"/>
    <categories xsi:type="attack:CVEID" id="_4sQV8TGeEe-57v-4mT9K_g" entityName="CVE-2022-22978" cveID="CVE-2022-22978"/>
    <categories xsi:type="attack:CVEID" id="_5EtSMTGeEe-57v-4mT9K_g" entityName="CVE-2022-22969" cveID="CVE-2022-22969"/>
    <categories xsi:type="attack:CVEID" id="_6UJg0TGeEe-57v-4mT9K_g" entityName="CVE-2019-10202" cveID="CVE-2019-10202"/>
    <categories xsi:type="attack:CVEID" id="_6eehgTGeEe-57v-4mT9K_g" entityName="CVE-2019-3778" cveID="CVE-2019-3778"/>
    <categories xsi:type="attack:CWEID" id="_6eehgjGeEe-57v-4mT9K_g" entityName="CWE-255" cweID="255"/>
    <categories xsi:type="attack:CVEID" id="_6yVRoTGeEe-57v-4mT9K_g" entityName="CVE-2018-10054" cveID="CVE-2018-10054"/>
    <categories xsi:type="attack:CVEID" id="_Hh-0ETGfEe-57v-4mT9K_g" entityName="CVE-2021-34428" cveID="CVE-2021-34428"/>
    <categories xsi:type="attack:CVEID" id="_HsTNsTGfEe-57v-4mT9K_g" entityName="CVE-2023-26049" cveID="CVE-2023-26049"/>
    <categories xsi:type="attack:CVEID" id="_H2Pz4TGfEe-57v-4mT9K_g" entityName="CVE-2022-2047" cveID="CVE-2022-2047"/>
    <categories xsi:type="attack:CVEID" id="_IJ-BITGfEe-57v-4mT9K_g" entityName="CVE-2021-29425" cveID="CVE-2021-29425"/>
    <categories xsi:type="attack:CVEID" id="_IUZIcTGfEe-57v-4mT9K_g" entityName="CVE-2019-10247" cveID="CVE-2019-10247"/>
    <categories xsi:type="attack:CWEID" id="_IUZIcjGfEe-57v-4mT9K_g" entityName="CWE-213" cweID="213"/>
    <categories xsi:type="attack:CVEID" id="_IfQUoTGfEe-57v-4mT9K_g" entityName="CVE-2019-10241" cveID="CVE-2019-10241"/>
    <categories xsi:type="attack:CVEID" id="_IqxoITGfEe-57v-4mT9K_g" entityName="CVE-2023-26048" cveID="CVE-2023-26048"/>
    <categories xsi:type="attack:CVEID" id="_I33B4TGfEe-57v-4mT9K_g" entityName="CVE-2023-40167" cveID="CVE-2023-40167"/>
    <categories xsi:type="attack:CWEID" id="_I33B4jGfEe-57v-4mT9K_g" entityName="CWE-130" cweID="130"/>
    <categories xsi:type="attack:CVEID" id="_JDUD8TGfEe-57v-4mT9K_g" entityName="CVE-2019-10086" cveID="CVE-2019-10086"/>
    <categories xsi:type="attack:CVEID" id="_JOk4wTGfEe-57v-4mT9K_g" entityName="CVE-2020-27216" cveID="CVE-2020-27216"/>
    <categories xsi:type="attack:CVEID" id="_JY4EQTGfEe-57v-4mT9K_g" entityName="CVE-2021-28165" cveID="CVE-2021-28165"/>
    <categories xsi:type="attack:CVEID" id="_JsbSYTGfEe-57v-4mT9K_g" entityName="CVE-2017-9735" cveID="CVE-2017-9735"/>
    <categories xsi:type="attack:CVEID" id="_J5FOUTGfEe-57v-4mT9K_g" entityName="CVE-2021-34802" cveID="CVE-2021-34802"/>
    <categories xsi:type="attack:CVEID" id="_KHSpcTGfEe-57v-4mT9K_g" entityName="CVE-2017-7658" cveID="CVE-2017-7658"/>
    <categories xsi:type="attack:CVEID" id="_KRDCYTGfEe-57v-4mT9K_g" entityName="CVE-2021-34371" cveID="CVE-2021-34371"/>
  </attacker:CategorySpecification>
</xmi:XMI>
