<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_oh-VgCNBEe-pgp6J6kuhyw">
  <targetResourceEnvironment_Allocation href="ewolff-microservice.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice.system#_oh1yrCNBEe-pgp6J6kuhyw"/>
  <allocationContexts_Allocation id="_oh9HYCNBEe-pgp6J6kuhyw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_oh4O7yNBEe-pgp6J6kuhyw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_ohw6KCNBEe-pgp6J6kuhyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oh9HYSNBEe-pgp6J6kuhyw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_oh4O4CNBEe-pgp6J6kuhyw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_ohw6KiNBEe-pgp6J6kuhyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oh9HYiNBEe-pgp6J6kuhyw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_oh4O7SNBEe-pgp6J6kuhyw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_ohw6ISNBEe-pgp6J6kuhyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oh9HYyNBEe-pgp6J6kuhyw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_oh4O4yNBEe-pgp6J6kuhyw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_ohw6ICNBEe-pgp6J6kuhyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oh9HZCNBEe-pgp6J6kuhyw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_oh4O6iNBEe-pgp6J6kuhyw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_ohw6LyNBEe-pgp6J6kuhyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oh9HZSNBEe-pgp6J6kuhyw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_oh4O5yNBEe-pgp6J6kuhyw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_ohw6JiNBEe-pgp6J6kuhyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oh9HZiNBEe-pgp6J6kuhyw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_oh4O6SNBEe-pgp6J6kuhyw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_ohw6LCNBEe-pgp6J6kuhyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oh9HZyNBEe-pgp6J6kuhyw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_oh4O6CNBEe-pgp6J6kuhyw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_ohw6KSNBEe-pgp6J6kuhyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oh9HaCNBEe-pgp6J6kuhyw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_oh4O6yNBEe-pgp6J6kuhyw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_ohw6IiNBEe-pgp6J6kuhyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oh9HaSNBEe-pgp6J6kuhyw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_oh4O8SNBEe-pgp6J6kuhyw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_ohw6JSNBEe-pgp6J6kuhyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oh9HaiNBEe-pgp6J6kuhyw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_oh4O7CNBEe-pgp6J6kuhyw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_ohw6ICNBEe-pgp6J6kuhyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oh9HayNBEe-pgp6J6kuhyw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_oh4O5iNBEe-pgp6J6kuhyw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_ohw6JyNBEe-pgp6J6kuhyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oh9HbCNBEe-pgp6J6kuhyw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_oh4O5SNBEe-pgp6J6kuhyw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_ohw6MCNBEe-pgp6J6kuhyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oh9HbSNBEe-pgp6J6kuhyw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_oh4O4iNBEe-pgp6J6kuhyw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_ohw6KyNBEe-pgp6J6kuhyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oh9HbiNBEe-pgp6J6kuhyw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_oh4O7iNBEe-pgp6J6kuhyw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_ohw6MSNBEe-pgp6J6kuhyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oh9HbyNBEe-pgp6J6kuhyw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_oh4O4SNBEe-pgp6J6kuhyw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_ohw6JCNBEe-pgp6J6kuhyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oh9HcCNBEe-pgp6J6kuhyw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_oh4O5CNBEe-pgp6J6kuhyw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_ohw6JyNBEe-pgp6J6kuhyw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oh9ucCNBEe-pgp6J6kuhyw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_oh4O8CNBEe-pgp6J6kuhyw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_ohw6IyNBEe-pgp6J6kuhyw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
