<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_FxY1uDGeEe-KCNSlnjUlBw">
  <components__Repository xsi:type="repository:BasicComponent" id="_FwrrDjGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_customer_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FwrrDTGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_customer_CustomerRepository Provider" providedInterface__OperationProvidedRole="_FwrrBzGeEe-KCNSlnjUlBw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_FwrrEDGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FwrrDzGeEe-KCNSlnjUlBw" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_FwrD_TGeEe-KCNSlnjUlBw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Fvbt1zGeEe-KCNSlnjUlBw" describedService__SEFF="_juEhQDGdEe-KCNSlnjUlBw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Fvbt1DGeEe-KCNSlnjUlBw" entityName="Start Action" successor_AbstractAction="_Fvbt1TGeEe-KCNSlnjUlBw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Fvbt1TGeEe-KCNSlnjUlBw" entityName="new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_Fvbt1DGeEe-KCNSlnjUlBw" successor_AbstractAction="_Fvbt1jGeEe-KCNSlnjUlBw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Fvbt1jGeEe-KCNSlnjUlBw" entityName="Stop Action" predecessor_AbstractAction="_Fvbt1TGeEe-KCNSlnjUlBw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Fvbt4jGeEe-KCNSlnjUlBw" describedService__SEFF="_juHkkDGdEe-KCNSlnjUlBw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Fvbt2DGeEe-KCNSlnjUlBw" entityName="Start Action" successor_AbstractAction="_Fvbt3zGeEe-KCNSlnjUlBw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Fvbt3zGeEe-KCNSlnjUlBw" entityName="If Branch" predecessor_AbstractAction="_Fvbt2DGeEe-KCNSlnjUlBw" successor_AbstractAction="_Fvbt4DGeEe-KCNSlnjUlBw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Fvbt3DGeEe-KCNSlnjUlBw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Fvbt3jGeEe-KCNSlnjUlBw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Fvbt2TGeEe-KCNSlnjUlBw" entityName="Start Action" successor_AbstractAction="_Fvbt2jGeEe-KCNSlnjUlBw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Fvbt2jGeEe-KCNSlnjUlBw" entityName="new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_Fvbt2TGeEe-KCNSlnjUlBw" successor_AbstractAction="_Fvbt2zGeEe-KCNSlnjUlBw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Fvbt2zGeEe-KCNSlnjUlBw" entityName="Stop Action" predecessor_AbstractAction="_Fvbt2jGeEe-KCNSlnjUlBw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 42)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Fvbt4DGeEe-KCNSlnjUlBw" entityName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)" predecessor_AbstractAction="_Fvbt3zGeEe-KCNSlnjUlBw" successor_AbstractAction="_Fvbt4TGeEe-KCNSlnjUlBw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Fvbt4TGeEe-KCNSlnjUlBw" entityName="Stop Action" predecessor_AbstractAction="_Fvbt4DGeEe-KCNSlnjUlBw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Fwv8fjGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_customer_CustomerApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Fwv8fTGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_FwrrBzGeEe-KCNSlnjUlBw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Fwv8gDGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Fwv8fzGeEe-KCNSlnjUlBw" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_FwrrATGeEe-KCNSlnjUlBw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_FvZRlzGeEe-KCNSlnjUlBw" describedService__SEFF="_jvO-4jGdEe-KCNSlnjUlBw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_FvZRlDGeEe-KCNSlnjUlBw" entityName="Start Action" successor_AbstractAction="_FvZRlTGeEe-KCNSlnjUlBw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_FvZRlTGeEe-KCNSlnjUlBw" entityName="new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_FvZRlDGeEe-KCNSlnjUlBw" successor_AbstractAction="_FvZRljGeEe-KCNSlnjUlBw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_FvZRljGeEe-KCNSlnjUlBw" entityName="Stop Action" predecessor_AbstractAction="_FvZRlTGeEe-KCNSlnjUlBw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Fvbt0jGeEe-KCNSlnjUlBw" describedService__SEFF="_jvOX1TGdEe-KCNSlnjUlBw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_FvZRmDGeEe-KCNSlnjUlBw" entityName="Start Action" successor_AbstractAction="_FvbGwTGeEe-KCNSlnjUlBw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_FvbGwTGeEe-KCNSlnjUlBw" entityName="If Branch" predecessor_AbstractAction="_FvZRmDGeEe-KCNSlnjUlBw" successor_AbstractAction="_Fvbt0DGeEe-KCNSlnjUlBw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_FvafsDGeEe-KCNSlnjUlBw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_FvbGwDGeEe-KCNSlnjUlBw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_FvZ4oDGeEe-KCNSlnjUlBw" entityName="Start Action" successor_AbstractAction="_FvZ4oTGeEe-KCNSlnjUlBw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_FvZ4oTGeEe-KCNSlnjUlBw" entityName="new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_FvZ4oDGeEe-KCNSlnjUlBw" successor_AbstractAction="_FvZ4ojGeEe-KCNSlnjUlBw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_FvZ4ojGeEe-KCNSlnjUlBw" entityName="Stop Action" predecessor_AbstractAction="_FvZ4oTGeEe-KCNSlnjUlBw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 1)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Fvbt0DGeEe-KCNSlnjUlBw" entityName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)" predecessor_AbstractAction="_FvbGwTGeEe-KCNSlnjUlBw" successor_AbstractAction="_Fvbt0TGeEe-KCNSlnjUlBw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Fvbt0TGeEe-KCNSlnjUlBw" entityName="Stop Action" predecessor_AbstractAction="_Fvbt0DGeEe-KCNSlnjUlBw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Fwzm1DGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_order_logic_OrderService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Fwzm0DGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_order_logic_OrderService Provider" providedInterface__OperationProvidedRole="_FwrrBTGeEe-KCNSlnjUlBw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Fwzm0TGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_FwrD_DGeEe-KCNSlnjUlBw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Fwzm0jGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_FwrrADGeEe-KCNSlnjUlBw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Fwzm0zGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_FwrD-jGeEe-KCNSlnjUlBw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Fwzm2TGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_customer_web_CustomerController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Fwzm1TGeEe-KCNSlnjUlBw" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_FwrrAzGeEe-KCNSlnjUlBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Fwzm1jGeEe-KCNSlnjUlBw" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_FwrD-TGeEe-KCNSlnjUlBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Fwzm1zGeEe-KCNSlnjUlBw" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_FwrD9zGeEe-KCNSlnjUlBw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Fwzm2DGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_FwrrBzGeEe-KCNSlnjUlBw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_FveKFzGeEe-KCNSlnjUlBw" describedService__SEFF="_jvDYsDGdEe-KCNSlnjUlBw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_FveKFDGeEe-KCNSlnjUlBw" entityName="Start Action" successor_AbstractAction="_FveKFTGeEe-KCNSlnjUlBw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_FveKFTGeEe-KCNSlnjUlBw" entityName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository.findById(id).get())" predecessor_AbstractAction="_FveKFDGeEe-KCNSlnjUlBw" successor_AbstractAction="_FveKFjGeEe-KCNSlnjUlBw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository.findById(id).get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository.findById(id).get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_FveKFjGeEe-KCNSlnjUlBw" entityName="Stop Action" predecessor_AbstractAction="_FveKFTGeEe-KCNSlnjUlBw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Fw2qLDGeEe-KCNSlnjUlBw" describedService__SEFF="_jvDYsjGdEe-KCNSlnjUlBw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Fw2qKjGeEe-KCNSlnjUlBw" successor_AbstractAction="_Fw2qKzGeEe-KCNSlnjUlBw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Fw2qKzGeEe-KCNSlnjUlBw" predecessor_AbstractAction="_Fw2qKjGeEe-KCNSlnjUlBw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_FvdjBDGeEe-KCNSlnjUlBw" describedService__SEFF="_jvCxpTGdEe-KCNSlnjUlBw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Fvc8BDGeEe-KCNSlnjUlBw" entityName="Start Action" successor_AbstractAction="_FvdjADGeEe-KCNSlnjUlBw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_FvdjADGeEe-KCNSlnjUlBw" entityName="customer.setId(id)" predecessor_AbstractAction="_Fvc8BDGeEe-KCNSlnjUlBw" successor_AbstractAction="_FvdjATGeEe-KCNSlnjUlBw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_FvdjATGeEe-KCNSlnjUlBw" entityName="customerRepository.save(customer)" predecessor_AbstractAction="_FvdjADGeEe-KCNSlnjUlBw" successor_AbstractAction="_FvdjAjGeEe-KCNSlnjUlBw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_FvdjAjGeEe-KCNSlnjUlBw" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_FvdjATGeEe-KCNSlnjUlBw" successor_AbstractAction="_FvdjAzGeEe-KCNSlnjUlBw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_FvdjAzGeEe-KCNSlnjUlBw" entityName="Stop Action" predecessor_AbstractAction="_FvdjAjGeEe-KCNSlnjUlBw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_FvdjCDGeEe-KCNSlnjUlBw" describedService__SEFF="_jvL7kzGdEe-KCNSlnjUlBw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_FvdjBTGeEe-KCNSlnjUlBw" entityName="Start Action" successor_AbstractAction="_FvdjBjGeEe-KCNSlnjUlBw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_FvdjBjGeEe-KCNSlnjUlBw" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_FvdjBTGeEe-KCNSlnjUlBw" successor_AbstractAction="_FvdjBzGeEe-KCNSlnjUlBw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_FvdjBzGeEe-KCNSlnjUlBw" entityName="Stop Action" predecessor_AbstractAction="_FvdjBjGeEe-KCNSlnjUlBw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Fvc8AjGeEe-KCNSlnjUlBw" describedService__SEFF="_jvL7kTGdEe-KCNSlnjUlBw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Fvc7_zGeEe-KCNSlnjUlBw" entityName="Start Action" successor_AbstractAction="_Fvc8ADGeEe-KCNSlnjUlBw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Fvc8ADGeEe-KCNSlnjUlBw" entityName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())" predecessor_AbstractAction="_Fvc7_zGeEe-KCNSlnjUlBw" successor_AbstractAction="_Fvc8ATGeEe-KCNSlnjUlBw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Fvc8ATGeEe-KCNSlnjUlBw" entityName="Stop Action" predecessor_AbstractAction="_Fvc8ADGeEe-KCNSlnjUlBw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_FvdjDTGeEe-KCNSlnjUlBw" describedService__SEFF="_jvOX0DGdEe-KCNSlnjUlBw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_FvdjCjGeEe-KCNSlnjUlBw" entityName="Start Action" successor_AbstractAction="_FvdjCzGeEe-KCNSlnjUlBw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_FvdjCzGeEe-KCNSlnjUlBw" entityName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())" predecessor_AbstractAction="_FvdjCjGeEe-KCNSlnjUlBw" successor_AbstractAction="_FvdjDDGeEe-KCNSlnjUlBw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_FvdjDDGeEe-KCNSlnjUlBw" entityName="Stop Action" predecessor_AbstractAction="_FvdjCzGeEe-KCNSlnjUlBw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Fw_0ITGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_catalog_web_CatalogController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Fw_0GzGeEe-KCNSlnjUlBw" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_FwrrBjGeEe-KCNSlnjUlBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Fw_0HDGeEe-KCNSlnjUlBw" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_FwrrCjGeEe-KCNSlnjUlBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Fw_0HTGeEe-KCNSlnjUlBw" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_FwrrCTGeEe-KCNSlnjUlBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Fw_0HjGeEe-KCNSlnjUlBw" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_FwrrCDGeEe-KCNSlnjUlBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Fw_0HzGeEe-KCNSlnjUlBw" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_FwrrCzGeEe-KCNSlnjUlBw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Fw_0IDGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_FwrrAjGeEe-KCNSlnjUlBw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_FvW1UjGeEe-KCNSlnjUlBw" describedService__SEFF="_jvCKkTGdEe-KCNSlnjUlBw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Fq2IwTGeEe-KCNSlnjUlBw" entityName="Start Action" successor_AbstractAction="_FvW1UDGeEe-KCNSlnjUlBw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_FvW1UDGeEe-KCNSlnjUlBw" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_Fq2IwTGeEe-KCNSlnjUlBw" successor_AbstractAction="_FvW1UTGeEe-KCNSlnjUlBw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_FvW1UTGeEe-KCNSlnjUlBw" entityName="Stop Action" predecessor_AbstractAction="_FvW1UDGeEe-KCNSlnjUlBw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_FvYqhjGeEe-KCNSlnjUlBw" describedService__SEFF="_jvCKkzGdEe-KCNSlnjUlBw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_FvYqgzGeEe-KCNSlnjUlBw" entityName="Start Action" successor_AbstractAction="_FvYqhDGeEe-KCNSlnjUlBw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_FvYqhDGeEe-KCNSlnjUlBw" entityName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())" predecessor_AbstractAction="_FvYqgzGeEe-KCNSlnjUlBw" successor_AbstractAction="_FvYqhTGeEe-KCNSlnjUlBw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_FvYqhTGeEe-KCNSlnjUlBw" entityName="Stop Action" predecessor_AbstractAction="_FvYqhDGeEe-KCNSlnjUlBw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_FvW1VzGeEe-KCNSlnjUlBw" describedService__SEFF="_jvCKljGdEe-KCNSlnjUlBw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_FvW1VDGeEe-KCNSlnjUlBw" entityName="Start Action" successor_AbstractAction="_FvW1VTGeEe-KCNSlnjUlBw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_FvW1VTGeEe-KCNSlnjUlBw" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())" predecessor_AbstractAction="_FvW1VDGeEe-KCNSlnjUlBw" successor_AbstractAction="_FvW1VjGeEe-KCNSlnjUlBw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_FvW1VjGeEe-KCNSlnjUlBw" entityName="Stop Action" predecessor_AbstractAction="_FvW1VTGeEe-KCNSlnjUlBw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_FxFTpzGeEe-KCNSlnjUlBw" describedService__SEFF="_jvNJsTGdEe-KCNSlnjUlBw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_FxFTpTGeEe-KCNSlnjUlBw" successor_AbstractAction="_FxFTpjGeEe-KCNSlnjUlBw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_FxFTpjGeEe-KCNSlnjUlBw" predecessor_AbstractAction="_FxFTpTGeEe-KCNSlnjUlBw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_FvXcYjGeEe-KCNSlnjUlBw" describedService__SEFF="_jvMipDGdEe-KCNSlnjUlBw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_FvW1XjGeEe-KCNSlnjUlBw" entityName="Start Action" successor_AbstractAction="_FvXcYDGeEe-KCNSlnjUlBw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_FvXcYDGeEe-KCNSlnjUlBw" entityName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository.findById(id).get())" predecessor_AbstractAction="_FvW1XjGeEe-KCNSlnjUlBw" successor_AbstractAction="_FvXcYTGeEe-KCNSlnjUlBw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository.findById(id).get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository.findById(id).get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_FvXcYTGeEe-KCNSlnjUlBw" entityName="Stop Action" predecessor_AbstractAction="_FvXcYDGeEe-KCNSlnjUlBw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_FvZRkjGeEe-KCNSlnjUlBw" describedService__SEFF="_jvMiojGdEe-KCNSlnjUlBw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_FvYqhzGeEe-KCNSlnjUlBw" entityName="Start Action" successor_AbstractAction="_FvYqiDGeEe-KCNSlnjUlBw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_FvYqiDGeEe-KCNSlnjUlBw" entityName="item.setId(id)" predecessor_AbstractAction="_FvYqhzGeEe-KCNSlnjUlBw" successor_AbstractAction="_FvYqiTGeEe-KCNSlnjUlBw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_FvYqiTGeEe-KCNSlnjUlBw" entityName="itemRepository.save(item)" predecessor_AbstractAction="_FvYqiDGeEe-KCNSlnjUlBw" successor_AbstractAction="_FvZRkDGeEe-KCNSlnjUlBw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_FvZRkDGeEe-KCNSlnjUlBw" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_FvYqiTGeEe-KCNSlnjUlBw" successor_AbstractAction="_FvZRkTGeEe-KCNSlnjUlBw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_FvZRkTGeEe-KCNSlnjUlBw" entityName="Stop Action" predecessor_AbstractAction="_FvZRkDGeEe-KCNSlnjUlBw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_FvW1XDGeEe-KCNSlnjUlBw" describedService__SEFF="_jvBjgjGdEe-KCNSlnjUlBw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_FvW1WTGeEe-KCNSlnjUlBw" entityName="Start Action" successor_AbstractAction="_FvW1WjGeEe-KCNSlnjUlBw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_FvW1WjGeEe-KCNSlnjUlBw" entityName="new ModelAndView(&quot;searchForm&quot;)" predecessor_AbstractAction="_FvW1WTGeEe-KCNSlnjUlBw" successor_AbstractAction="_FvW1WzGeEe-KCNSlnjUlBw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;searchForm&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;searchForm&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_FvW1WzGeEe-KCNSlnjUlBw" entityName="Stop Action" predecessor_AbstractAction="_FvW1WjGeEe-KCNSlnjUlBw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_FvXcZzGeEe-KCNSlnjUlBw" describedService__SEFF="_jvO-5TGdEe-KCNSlnjUlBw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_FvXcZDGeEe-KCNSlnjUlBw" entityName="Start Action" successor_AbstractAction="_FvXcZTGeEe-KCNSlnjUlBw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_FvXcZTGeEe-KCNSlnjUlBw" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))" predecessor_AbstractAction="_FvXcZDGeEe-KCNSlnjUlBw" successor_AbstractAction="_FvXcZjGeEe-KCNSlnjUlBw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_FvXcZjGeEe-KCNSlnjUlBw" entityName="Stop Action" predecessor_AbstractAction="_FvXcZTGeEe-KCNSlnjUlBw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_FxLaVDGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_order_clients_CatalogClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FxLaUzGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_order_clients_CatalogClient Provider" providedInterface__OperationProvidedRole="_FwrrADGeEe-KCNSlnjUlBw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_FxMBWjGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_order_logic_OrderController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FxMBUDGeEe-KCNSlnjUlBw" entityName="order/line Provider" providedInterface__OperationProvidedRole="_FwrD-zGeEe-KCNSlnjUlBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FxMBUTGeEe-KCNSlnjUlBw" entityName="order/ Provider" providedInterface__OperationProvidedRole="_FwrD-DGeEe-KCNSlnjUlBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FxMBUjGeEe-KCNSlnjUlBw" entityName="order/$3 Provider" providedInterface__OperationProvidedRole="_FwrD_zGeEe-KCNSlnjUlBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FxMBUzGeEe-KCNSlnjUlBw" entityName="order/form_html Provider" providedInterface__OperationProvidedRole="_FwrD_jGeEe-KCNSlnjUlBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FxMBVDGeEe-KCNSlnjUlBw" entityName="order/$2 Provider" providedInterface__OperationProvidedRole="_FwrrBDGeEe-KCNSlnjUlBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FxMBVTGeEe-KCNSlnjUlBw" entityName="order/$4 Provider" providedInterface__OperationProvidedRole="_FwrrDDGeEe-KCNSlnjUlBw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_FxMBVjGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_FwrrADGeEe-KCNSlnjUlBw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_FxMBVzGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_order_logic_OrderService Consumer" requiredInterface__OperationRequiredRole="_FwrrBTGeEe-KCNSlnjUlBw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_FxMBWDGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_FwrD-jGeEe-KCNSlnjUlBw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_FxMBWTGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_FwrD_DGeEe-KCNSlnjUlBw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Fvc78jGeEe-KCNSlnjUlBw" describedService__SEFF="_jvA8cjGdEe-KCNSlnjUlBw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_FvcU7jGeEe-KCNSlnjUlBw" entityName="Start Action" successor_AbstractAction="_FvcU7zGeEe-KCNSlnjUlBw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_FvcU7zGeEe-KCNSlnjUlBw" entityName="order.addLine(0,catalogClient.findAll().iterator().next().getItemId())" predecessor_AbstractAction="_FvcU7jGeEe-KCNSlnjUlBw" successor_AbstractAction="_Fvc78DGeEe-KCNSlnjUlBw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Fvc78DGeEe-KCNSlnjUlBw" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)" predecessor_AbstractAction="_FvcU7zGeEe-KCNSlnjUlBw" successor_AbstractAction="_Fvc78TGeEe-KCNSlnjUlBw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Fvc78TGeEe-KCNSlnjUlBw" entityName="Stop Action" predecessor_AbstractAction="_Fvc78DGeEe-KCNSlnjUlBw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_FvcU5zGeEe-KCNSlnjUlBw" describedService__SEFF="_jvNwwjGdEe-KCNSlnjUlBw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_FvcU5DGeEe-KCNSlnjUlBw" entityName="Start Action" successor_AbstractAction="_FvcU5TGeEe-KCNSlnjUlBw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_FvcU5TGeEe-KCNSlnjUlBw" entityName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())" predecessor_AbstractAction="_FvcU5DGeEe-KCNSlnjUlBw" successor_AbstractAction="_FvcU5jGeEe-KCNSlnjUlBw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_FvcU5jGeEe-KCNSlnjUlBw" entityName="Stop Action" predecessor_AbstractAction="_FvcU5TGeEe-KCNSlnjUlBw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_FvcU7DGeEe-KCNSlnjUlBw" describedService__SEFF="_jvQNAzGdEe-KCNSlnjUlBw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_FvcU6TGeEe-KCNSlnjUlBw" entityName="Start Action" successor_AbstractAction="_FvcU6jGeEe-KCNSlnjUlBw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_FvcU6jGeEe-KCNSlnjUlBw" entityName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())" predecessor_AbstractAction="_FvcU6TGeEe-KCNSlnjUlBw" successor_AbstractAction="_FvcU6zGeEe-KCNSlnjUlBw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_FvcU6zGeEe-KCNSlnjUlBw" entityName="Stop Action" predecessor_AbstractAction="_FvcU6jGeEe-KCNSlnjUlBw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Fvc79zGeEe-KCNSlnjUlBw" describedService__SEFF="_jvQNADGdEe-KCNSlnjUlBw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Fvc79DGeEe-KCNSlnjUlBw" entityName="Start Action" successor_AbstractAction="_Fvc79TGeEe-KCNSlnjUlBw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Fvc79TGeEe-KCNSlnjUlBw" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())" predecessor_AbstractAction="_Fvc79DGeEe-KCNSlnjUlBw" successor_AbstractAction="_Fvc79jGeEe-KCNSlnjUlBw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Fvc79jGeEe-KCNSlnjUlBw" entityName="Stop Action" predecessor_AbstractAction="_Fvc79TGeEe-KCNSlnjUlBw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Fvc7_TGeEe-KCNSlnjUlBw" describedService__SEFF="_jvPl8zGdEe-KCNSlnjUlBw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Fvc7-TGeEe-KCNSlnjUlBw" entityName="Start Action" successor_AbstractAction="_Fvc7-jGeEe-KCNSlnjUlBw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Fvc7-jGeEe-KCNSlnjUlBw" entityName="orderRepository.deleteById(id)" predecessor_AbstractAction="_Fvc7-TGeEe-KCNSlnjUlBw" successor_AbstractAction="_Fvc7-zGeEe-KCNSlnjUlBw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Fvc7-zGeEe-KCNSlnjUlBw" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_Fvc7-jGeEe-KCNSlnjUlBw" successor_AbstractAction="_Fvc7_DGeEe-KCNSlnjUlBw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Fvc7_DGeEe-KCNSlnjUlBw" entityName="Stop Action" predecessor_AbstractAction="_Fvc7-zGeEe-KCNSlnjUlBw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_FvcU4jGeEe-KCNSlnjUlBw" describedService__SEFF="_jvQ0EDGdEe-KCNSlnjUlBw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Fvbt5DGeEe-KCNSlnjUlBw" entityName="Start Action" successor_AbstractAction="_FvcU4DGeEe-KCNSlnjUlBw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_FvcU4DGeEe-KCNSlnjUlBw" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_Fvbt5DGeEe-KCNSlnjUlBw" successor_AbstractAction="_FvcU4TGeEe-KCNSlnjUlBw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_FvcU4TGeEe-KCNSlnjUlBw" entityName="Stop Action" predecessor_AbstractAction="_FvcU4DGeEe-KCNSlnjUlBw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_FxVLTzGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_catalog_ItemRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FxVLTjGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_catalog_ItemRepository Provider" providedInterface__OperationProvidedRole="_FwrrAjGeEe-KCNSlnjUlBw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_FxVLUTGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_catalog_CatalogApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_FxVLUDGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_FwrrAjGeEe-KCNSlnjUlBw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_FxVyUDGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_order_logic_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FxVLUjGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_order_logic_OrderRepository Provider" providedInterface__OperationProvidedRole="_FwrD-jGeEe-KCNSlnjUlBw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_FxVyUjGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_order_clients_CustomerClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FxVyUTGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_order_clients_CustomerClient Provider" providedInterface__OperationProvidedRole="_FwrD_DGeEe-KCNSlnjUlBw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_FxXnhTGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_catalog">
    <assemblyContexts__ComposedStructure id="_FxY1oDGeEe-KCNSlnjUlBw" encapsulatedComponent__AssemblyContext="_FxVLUTGeEe-KCNSlnjUlBw"/>
    <assemblyContexts__ComposedStructure id="_FxY1rDGeEe-KCNSlnjUlBw" encapsulatedComponent__AssemblyContext="_Fw_0ITGeEe-KCNSlnjUlBw"/>
    <assemblyContexts__ComposedStructure id="_FxY1tjGeEe-KCNSlnjUlBw" encapsulatedComponent__AssemblyContext="_FxVLTzGeEe-KCNSlnjUlBw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Fxaq1zGeEe-KCNSlnjUlBw" requiringAssemblyContext_AssemblyConnector="_FxY1oDGeEe-KCNSlnjUlBw" providingAssemblyContext_AssemblyConnector="_FxY1tjGeEe-KCNSlnjUlBw" providedRole_AssemblyConnector="_FxVLTjGeEe-KCNSlnjUlBw" requiredRole_AssemblyConnector="_FxVLUDGeEe-KCNSlnjUlBw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Fxaq2TGeEe-KCNSlnjUlBw" requiringAssemblyContext_AssemblyConnector="_FxY1rDGeEe-KCNSlnjUlBw" providingAssemblyContext_AssemblyConnector="_FxY1tjGeEe-KCNSlnjUlBw" providedRole_AssemblyConnector="_FxVLTjGeEe-KCNSlnjUlBw" requiredRole_AssemblyConnector="_Fw_0IDGeEe-KCNSlnjUlBw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_FxbR4DGeEe-KCNSlnjUlBw" innerProvidedRole_ProvidedDelegationConnector="_Fw_0HjGeEe-KCNSlnjUlBw" outerProvidedRole_ProvidedDelegationConnector="_FxXngDGeEe-KCNSlnjUlBw" assemblyContext_ProvidedDelegationConnector="_FxY1rDGeEe-KCNSlnjUlBw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_FxbR5DGeEe-KCNSlnjUlBw" innerProvidedRole_ProvidedDelegationConnector="_Fw_0HzGeEe-KCNSlnjUlBw" outerProvidedRole_ProvidedDelegationConnector="_FxXngTGeEe-KCNSlnjUlBw" assemblyContext_ProvidedDelegationConnector="_FxY1rDGeEe-KCNSlnjUlBw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Fxb48jGeEe-KCNSlnjUlBw" innerProvidedRole_ProvidedDelegationConnector="_Fw_0HTGeEe-KCNSlnjUlBw" outerProvidedRole_ProvidedDelegationConnector="_FxXngjGeEe-KCNSlnjUlBw" assemblyContext_ProvidedDelegationConnector="_FxY1rDGeEe-KCNSlnjUlBw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Fxb49DGeEe-KCNSlnjUlBw" innerProvidedRole_ProvidedDelegationConnector="_Fw_0HDGeEe-KCNSlnjUlBw" outerProvidedRole_ProvidedDelegationConnector="_FxXnhDGeEe-KCNSlnjUlBw" assemblyContext_ProvidedDelegationConnector="_FxY1rDGeEe-KCNSlnjUlBw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Fxb4-jGeEe-KCNSlnjUlBw" innerProvidedRole_ProvidedDelegationConnector="_Fw_0GzGeEe-KCNSlnjUlBw" outerProvidedRole_ProvidedDelegationConnector="_FxXngzGeEe-KCNSlnjUlBw" assemblyContext_ProvidedDelegationConnector="_FxY1rDGeEe-KCNSlnjUlBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FxXngDGeEe-KCNSlnjUlBw" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_FwrrCDGeEe-KCNSlnjUlBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FxXngTGeEe-KCNSlnjUlBw" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_FwrrCzGeEe-KCNSlnjUlBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FxXngjGeEe-KCNSlnjUlBw" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_FwrrCTGeEe-KCNSlnjUlBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FxXngzGeEe-KCNSlnjUlBw" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_FwrrBjGeEe-KCNSlnjUlBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FxXnhDGeEe-KCNSlnjUlBw" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_FwrrCjGeEe-KCNSlnjUlBw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_FxXnhzGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <assemblyContexts__ComposedStructure id="_FxY1rjGeEe-KCNSlnjUlBw" encapsulatedComponent__AssemblyContext="_FwrrEDGeEe-KCNSlnjUlBw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Fxb48TGeEe-KCNSlnjUlBw" innerProvidedRole_ProvidedDelegationConnector="_FwrrDzGeEe-KCNSlnjUlBw" outerProvidedRole_ProvidedDelegationConnector="_FxXnhjGeEe-KCNSlnjUlBw" assemblyContext_ProvidedDelegationConnector="_FxY1rjGeEe-KCNSlnjUlBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FxXnhjGeEe-KCNSlnjUlBw" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_FwrD_TGeEe-KCNSlnjUlBw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_FxXnizGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_customer">
    <assemblyContexts__ComposedStructure id="_FxY1ojGeEe-KCNSlnjUlBw" encapsulatedComponent__AssemblyContext="_Fwzm2TGeEe-KCNSlnjUlBw"/>
    <assemblyContexts__ComposedStructure id="_FxY1qjGeEe-KCNSlnjUlBw" encapsulatedComponent__AssemblyContext="_Fwv8fjGeEe-KCNSlnjUlBw"/>
    <assemblyContexts__ComposedStructure id="_FxY1sjGeEe-KCNSlnjUlBw" encapsulatedComponent__AssemblyContext="_FwrrDjGeEe-KCNSlnjUlBw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Fxaq0DGeEe-KCNSlnjUlBw" requiringAssemblyContext_AssemblyConnector="_FxY1qjGeEe-KCNSlnjUlBw" providingAssemblyContext_AssemblyConnector="_FxY1sjGeEe-KCNSlnjUlBw" providedRole_AssemblyConnector="_FwrrDTGeEe-KCNSlnjUlBw" requiredRole_AssemblyConnector="_Fwv8fTGeEe-KCNSlnjUlBw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Fxaq1jGeEe-KCNSlnjUlBw" requiringAssemblyContext_AssemblyConnector="_FxY1ojGeEe-KCNSlnjUlBw" providingAssemblyContext_AssemblyConnector="_FxY1sjGeEe-KCNSlnjUlBw" providedRole_AssemblyConnector="_FwrrDTGeEe-KCNSlnjUlBw" requiredRole_AssemblyConnector="_Fwzm2DGeEe-KCNSlnjUlBw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Fxb48zGeEe-KCNSlnjUlBw" innerProvidedRole_ProvidedDelegationConnector="_Fwzm1jGeEe-KCNSlnjUlBw" outerProvidedRole_ProvidedDelegationConnector="_FxXnijGeEe-KCNSlnjUlBw" assemblyContext_ProvidedDelegationConnector="_FxY1ojGeEe-KCNSlnjUlBw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Fxb49TGeEe-KCNSlnjUlBw" innerProvidedRole_ProvidedDelegationConnector="_Fwzm1zGeEe-KCNSlnjUlBw" outerProvidedRole_ProvidedDelegationConnector="_FxXniTGeEe-KCNSlnjUlBw" assemblyContext_ProvidedDelegationConnector="_FxY1ojGeEe-KCNSlnjUlBw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Fxb49jGeEe-KCNSlnjUlBw" innerProvidedRole_ProvidedDelegationConnector="_Fwzm1TGeEe-KCNSlnjUlBw" outerProvidedRole_ProvidedDelegationConnector="_FxXniDGeEe-KCNSlnjUlBw" assemblyContext_ProvidedDelegationConnector="_FxY1ojGeEe-KCNSlnjUlBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FxXniDGeEe-KCNSlnjUlBw" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_FwrrAzGeEe-KCNSlnjUlBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FxXniTGeEe-KCNSlnjUlBw" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_FwrD9zGeEe-KCNSlnjUlBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FxXnijGeEe-KCNSlnjUlBw" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_FwrD-TGeEe-KCNSlnjUlBw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_FxXnjTGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <assemblyContexts__ComposedStructure id="_FxY1pjGeEe-KCNSlnjUlBw" encapsulatedComponent__AssemblyContext="_Fwv8gDGeEe-KCNSlnjUlBw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Fxb4-DGeEe-KCNSlnjUlBw" innerProvidedRole_ProvidedDelegationConnector="_Fwv8fzGeEe-KCNSlnjUlBw" outerProvidedRole_ProvidedDelegationConnector="_FxXnjDGeEe-KCNSlnjUlBw" assemblyContext_ProvidedDelegationConnector="_FxY1pjGeEe-KCNSlnjUlBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FxXnjDGeEe-KCNSlnjUlBw" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_FwrrATGeEe-KCNSlnjUlBw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_FxYOkjGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_order">
    <assemblyContexts__ComposedStructure id="_FxYOkzGeEe-KCNSlnjUlBw" encapsulatedComponent__AssemblyContext="_FxLaVDGeEe-KCNSlnjUlBw"/>
    <assemblyContexts__ComposedStructure id="_FxY1pDGeEe-KCNSlnjUlBw" encapsulatedComponent__AssemblyContext="_FxVyUDGeEe-KCNSlnjUlBw"/>
    <assemblyContexts__ComposedStructure id="_FxY1qDGeEe-KCNSlnjUlBw" encapsulatedComponent__AssemblyContext="_Fwzm1DGeEe-KCNSlnjUlBw"/>
    <assemblyContexts__ComposedStructure id="_FxY1sDGeEe-KCNSlnjUlBw" encapsulatedComponent__AssemblyContext="_FxMBWjGeEe-KCNSlnjUlBw"/>
    <assemblyContexts__ComposedStructure id="_FxY1tDGeEe-KCNSlnjUlBw" encapsulatedComponent__AssemblyContext="_FxVyUjGeEe-KCNSlnjUlBw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Fxaq0TGeEe-KCNSlnjUlBw" requiringAssemblyContext_AssemblyConnector="_FxY1qDGeEe-KCNSlnjUlBw" providingAssemblyContext_AssemblyConnector="_FxY1tDGeEe-KCNSlnjUlBw" providedRole_AssemblyConnector="_FxVyUTGeEe-KCNSlnjUlBw" requiredRole_AssemblyConnector="_Fwzm0TGeEe-KCNSlnjUlBw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Fxaq0jGeEe-KCNSlnjUlBw" requiringAssemblyContext_AssemblyConnector="_FxY1qDGeEe-KCNSlnjUlBw" providingAssemblyContext_AssemblyConnector="_FxYOkzGeEe-KCNSlnjUlBw" providedRole_AssemblyConnector="_FxLaUzGeEe-KCNSlnjUlBw" requiredRole_AssemblyConnector="_Fwzm0jGeEe-KCNSlnjUlBw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Fxaq0zGeEe-KCNSlnjUlBw" requiringAssemblyContext_AssemblyConnector="_FxY1sDGeEe-KCNSlnjUlBw" providingAssemblyContext_AssemblyConnector="_FxYOkzGeEe-KCNSlnjUlBw" providedRole_AssemblyConnector="_FxLaUzGeEe-KCNSlnjUlBw" requiredRole_AssemblyConnector="_FxMBVjGeEe-KCNSlnjUlBw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Fxaq1DGeEe-KCNSlnjUlBw" requiringAssemblyContext_AssemblyConnector="_FxY1sDGeEe-KCNSlnjUlBw" providingAssemblyContext_AssemblyConnector="_FxY1pDGeEe-KCNSlnjUlBw" providedRole_AssemblyConnector="_FxVLUjGeEe-KCNSlnjUlBw" requiredRole_AssemblyConnector="_FxMBWDGeEe-KCNSlnjUlBw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Fxaq1TGeEe-KCNSlnjUlBw" requiringAssemblyContext_AssemblyConnector="_FxY1sDGeEe-KCNSlnjUlBw" providingAssemblyContext_AssemblyConnector="_FxY1tDGeEe-KCNSlnjUlBw" providedRole_AssemblyConnector="_FxVyUTGeEe-KCNSlnjUlBw" requiredRole_AssemblyConnector="_FxMBWTGeEe-KCNSlnjUlBw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Fxaq2DGeEe-KCNSlnjUlBw" requiringAssemblyContext_AssemblyConnector="_FxY1sDGeEe-KCNSlnjUlBw" providingAssemblyContext_AssemblyConnector="_FxY1qDGeEe-KCNSlnjUlBw" providedRole_AssemblyConnector="_Fwzm0DGeEe-KCNSlnjUlBw" requiredRole_AssemblyConnector="_FxMBVzGeEe-KCNSlnjUlBw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Fxaq2jGeEe-KCNSlnjUlBw" requiringAssemblyContext_AssemblyConnector="_FxY1qDGeEe-KCNSlnjUlBw" providingAssemblyContext_AssemblyConnector="_FxY1pDGeEe-KCNSlnjUlBw" providedRole_AssemblyConnector="_FxVLUjGeEe-KCNSlnjUlBw" requiredRole_AssemblyConnector="_Fwzm0zGeEe-KCNSlnjUlBw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_FxbR4TGeEe-KCNSlnjUlBw" innerProvidedRole_ProvidedDelegationConnector="_FxMBUTGeEe-KCNSlnjUlBw" outerProvidedRole_ProvidedDelegationConnector="_FxYOkDGeEe-KCNSlnjUlBw" assemblyContext_ProvidedDelegationConnector="_FxY1sDGeEe-KCNSlnjUlBw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_FxbR4jGeEe-KCNSlnjUlBw" innerProvidedRole_ProvidedDelegationConnector="_FxMBUjGeEe-KCNSlnjUlBw" outerProvidedRole_ProvidedDelegationConnector="_FxXnjzGeEe-KCNSlnjUlBw" assemblyContext_ProvidedDelegationConnector="_FxY1sDGeEe-KCNSlnjUlBw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_FxbR4zGeEe-KCNSlnjUlBw" innerProvidedRole_ProvidedDelegationConnector="_FxMBUzGeEe-KCNSlnjUlBw" outerProvidedRole_ProvidedDelegationConnector="_FxXnkDGeEe-KCNSlnjUlBw" assemblyContext_ProvidedDelegationConnector="_FxY1sDGeEe-KCNSlnjUlBw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Fxb48DGeEe-KCNSlnjUlBw" innerProvidedRole_ProvidedDelegationConnector="_FxMBUDGeEe-KCNSlnjUlBw" outerProvidedRole_ProvidedDelegationConnector="_FxXnkTGeEe-KCNSlnjUlBw" assemblyContext_ProvidedDelegationConnector="_FxY1sDGeEe-KCNSlnjUlBw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Fxb49zGeEe-KCNSlnjUlBw" innerProvidedRole_ProvidedDelegationConnector="_FxMBVTGeEe-KCNSlnjUlBw" outerProvidedRole_ProvidedDelegationConnector="_FxYOkTGeEe-KCNSlnjUlBw" assemblyContext_ProvidedDelegationConnector="_FxY1sDGeEe-KCNSlnjUlBw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Fxb4-TGeEe-KCNSlnjUlBw" innerProvidedRole_ProvidedDelegationConnector="_FxMBVDGeEe-KCNSlnjUlBw" outerProvidedRole_ProvidedDelegationConnector="_FxXnjjGeEe-KCNSlnjUlBw" assemblyContext_ProvidedDelegationConnector="_FxY1sDGeEe-KCNSlnjUlBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FxXnjjGeEe-KCNSlnjUlBw" entityName="order/$2 Provider" providedInterface__OperationProvidedRole="_FwrrBDGeEe-KCNSlnjUlBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FxXnjzGeEe-KCNSlnjUlBw" entityName="order/$3 Provider" providedInterface__OperationProvidedRole="_FwrD_zGeEe-KCNSlnjUlBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FxXnkDGeEe-KCNSlnjUlBw" entityName="order/form_html Provider" providedInterface__OperationProvidedRole="_FwrD_jGeEe-KCNSlnjUlBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FxXnkTGeEe-KCNSlnjUlBw" entityName="order/line Provider" providedInterface__OperationProvidedRole="_FwrD-zGeEe-KCNSlnjUlBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FxYOkDGeEe-KCNSlnjUlBw" entityName="order/ Provider" providedInterface__OperationProvidedRole="_FwrD-DGeEe-KCNSlnjUlBw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FxYOkTGeEe-KCNSlnjUlBw" entityName="order/$4 Provider" providedInterface__OperationProvidedRole="_FwrrDDGeEe-KCNSlnjUlBw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FwrD9zGeEe-KCNSlnjUlBw" entityName="customer/list_html">
    <signatures__OperationInterface id="_jvOX0DGdEe-KCNSlnjUlBw" entityName="customer/list_html" returnType__OperationSignature="_jvCxpDGdEe-KCNSlnjUlBw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FwrD-DGeEe-KCNSlnjUlBw" entityName="order/">
    <signatures__OperationInterface id="_jvNwwjGdEe-KCNSlnjUlBw" entityName="order/" returnType__OperationSignature="_jvA8cTGdEe-KCNSlnjUlBw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FwrD-TGeEe-KCNSlnjUlBw" entityName="customer/form_html">
    <signatures__OperationInterface id="_jvL7kzGdEe-KCNSlnjUlBw" entityName="customer/form_html$null" returnType__OperationSignature="_jvCxpDGdEe-KCNSlnjUlBw">
      <parameters__OperationSignature dataType__Parameter="_jvCxojGdEe-KCNSlnjUlBw" parameterName="Customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_jvCxozGdEe-KCNSlnjUlBw" parameterName="HttpServletRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_jvL7kTGdEe-KCNSlnjUlBw" entityName="customer/form_html" returnType__OperationSignature="_jvCxpDGdEe-KCNSlnjUlBw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FwrD-jGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_order_logic_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FwrD-zGeEe-KCNSlnjUlBw" entityName="order/line">
    <signatures__OperationInterface id="_jvA8cjGdEe-KCNSlnjUlBw" entityName="order/line" returnType__OperationSignature="_jvA8cTGdEe-KCNSlnjUlBw">
      <parameters__OperationSignature dataType__Parameter="_jvA8cDGdEe-KCNSlnjUlBw" parameterName="Order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FwrD_DGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_order_clients_CustomerClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FwrD_TGeEe-KCNSlnjUlBw" entityName="order/customer">
    <signatures__OperationInterface id="_juEhQDGdEe-KCNSlnjUlBw" entityName="order/customer" returnType__OperationSignature="_juCsEDGdEe-KCNSlnjUlBw"/>
    <signatures__OperationInterface id="_juHkkDGdEe-KCNSlnjUlBw" entityName="order/customer$2" returnType__OperationSignature="_juG9gDGdEe-KCNSlnjUlBw">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FwrD_jGeEe-KCNSlnjUlBw" entityName="order/form_html">
    <signatures__OperationInterface id="_jvQNADGdEe-KCNSlnjUlBw" entityName="order/form_html" returnType__OperationSignature="_jvA8cTGdEe-KCNSlnjUlBw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FwrD_zGeEe-KCNSlnjUlBw" entityName="order/$3">
    <signatures__OperationInterface id="_jvQNAzGdEe-KCNSlnjUlBw" entityName="order/$3" returnType__OperationSignature="_jvA8cTGdEe-KCNSlnjUlBw">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FwrrADGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_order_clients_CatalogClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FwrrATGeEe-KCNSlnjUlBw" entityName="order/catalog">
    <signatures__OperationInterface id="_jvO-4jGdEe-KCNSlnjUlBw" entityName="order/catalog$2" returnType__OperationSignature="_jvO-4TGdEe-KCNSlnjUlBw"/>
    <signatures__OperationInterface id="_jvOX1TGdEe-KCNSlnjUlBw" entityName="order/catalog" returnType__OperationSignature="_jvOX1DGdEe-KCNSlnjUlBw">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FwrrAjGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_catalog_ItemRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FwrrAzGeEe-KCNSlnjUlBw" entityName="customer/*_html">
    <signatures__OperationInterface id="_jvDYsDGdEe-KCNSlnjUlBw" entityName="customer/*_html$null" returnType__OperationSignature="_jvCxpDGdEe-KCNSlnjUlBw">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_jvDYsjGdEe-KCNSlnjUlBw" entityName="customer/*_html$null" returnType__OperationSignature="_jvCxpDGdEe-KCNSlnjUlBw">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_jvCxpTGdEe-KCNSlnjUlBw" entityName="customer/*_html" returnType__OperationSignature="_jvCxpDGdEe-KCNSlnjUlBw">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_jvCxojGdEe-KCNSlnjUlBw" parameterName="Customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_jvCxozGdEe-KCNSlnjUlBw" parameterName="HttpServletRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FwrrBDGeEe-KCNSlnjUlBw" entityName="order/$2">
    <signatures__OperationInterface id="_jvPl8zGdEe-KCNSlnjUlBw" entityName="order/$2" returnType__OperationSignature="_jvA8cTGdEe-KCNSlnjUlBw">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FwrrBTGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_order_logic_OrderService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FwrrBjGeEe-KCNSlnjUlBw" entityName="catalog/form_html">
    <signatures__OperationInterface id="_jvCKkTGdEe-KCNSlnjUlBw" entityName="catalog/form_html" returnType__OperationSignature="_jvBjgTGdEe-KCNSlnjUlBw">
      <parameters__OperationSignature dataType__Parameter="_jvCKkDGdEe-KCNSlnjUlBw" parameterName="Item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_jvCKkzGdEe-KCNSlnjUlBw" entityName="catalog/form_html$null" returnType__OperationSignature="_jvBjgTGdEe-KCNSlnjUlBw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FwrrBzGeEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_customer_CustomerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FwrrCDGeEe-KCNSlnjUlBw" entityName="catalog/searchForm_html">
    <signatures__OperationInterface id="_jvBjgjGdEe-KCNSlnjUlBw" entityName="catalog/searchForm_html" returnType__OperationSignature="_jvBjgTGdEe-KCNSlnjUlBw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FwrrCTGeEe-KCNSlnjUlBw" entityName="catalog/*_html">
    <signatures__OperationInterface id="_jvNJsTGdEe-KCNSlnjUlBw" entityName="catalog/*_html$null" returnType__OperationSignature="_jvBjgTGdEe-KCNSlnjUlBw">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_jvMipDGdEe-KCNSlnjUlBw" entityName="catalog/*_html$null" returnType__OperationSignature="_jvBjgTGdEe-KCNSlnjUlBw">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_jvMiojGdEe-KCNSlnjUlBw" entityName="catalog/*_html" returnType__OperationSignature="_jvBjgTGdEe-KCNSlnjUlBw">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_jvCKkDGdEe-KCNSlnjUlBw" parameterName="Item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FwrrCjGeEe-KCNSlnjUlBw" entityName="catalog/list_html">
    <signatures__OperationInterface id="_jvCKljGdEe-KCNSlnjUlBw" entityName="catalog/list_html" returnType__OperationSignature="_jvBjgTGdEe-KCNSlnjUlBw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FwrrCzGeEe-KCNSlnjUlBw" entityName="catalog/searchByName_html">
    <signatures__OperationInterface id="_jvO-5TGdEe-KCNSlnjUlBw" entityName="catalog/searchByName_html" returnType__OperationSignature="_jvBjgTGdEe-KCNSlnjUlBw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FwrrDDGeEe-KCNSlnjUlBw" entityName="order/$4">
    <signatures__OperationInterface id="_jvQ0EDGdEe-KCNSlnjUlBw" entityName="order/$4" returnType__OperationSignature="_jvA8cTGdEe-KCNSlnjUlBw">
      <parameters__OperationSignature dataType__Parameter="_jvA8cDGdEe-KCNSlnjUlBw" parameterName="Order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_juCsEDGdEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_order_customerstub_PagedModel"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_juG9gDGdEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_order_customerstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_jvA8cDGdEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_order_logic_Order"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_jvA8cTGdEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_order_logic_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_jvBjgTGdEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_catalog_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_jvCKkDGdEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_catalog_Item"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_jvCxojGdEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_customer_Customer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_jvCxozGdEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_customer_web_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_jvCxpDGdEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_customer_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_jvOX1DGdEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_order_catalogstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_jvO-4TGdEe-KCNSlnjUlBw" entityName="com_ewolff_microservice_order_catalogstub_PagedModel"/>
</repository:Repository>
