<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_sNvukCM_Ee-nh_2AC5kDVA">
  <targetResourceEnvironment_Allocation href="ewolff-microservice.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice.system#_sNnyzCM_Ee-nh_2AC5kDVA"/>
  <allocationContexts_Allocation id="_sNugcCM_Ee-nh_2AC5kDVA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_sNqPBiM_Ee-nh_2AC5kDVA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_sNi6QCM_Ee-nh_2AC5kDVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sNugcSM_Ee-nh_2AC5kDVA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_sNqPASM_Ee-nh_2AC5kDVA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_sNi6QyM_Ee-nh_2AC5kDVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sNugciM_Ee-nh_2AC5kDVA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_sNqPECM_Ee-nh_2AC5kDVA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_sNjhVCM_Ee-nh_2AC5kDVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sNugcyM_Ee-nh_2AC5kDVA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_sNqPBSM_Ee-nh_2AC5kDVA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_sNi6SSM_Ee-nh_2AC5kDVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sNvHgCM_Ee-nh_2AC5kDVA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_sNqPByM_Ee-nh_2AC5kDVA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_sNjhViM_Ee-nh_2AC5kDVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sNvHgSM_Ee-nh_2AC5kDVA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_sNqPCyM_Ee-nh_2AC5kDVA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_sNjhUyM_Ee-nh_2AC5kDVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sNvHgiM_Ee-nh_2AC5kDVA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_sNqPAiM_Ee-nh_2AC5kDVA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_sNi6RSM_Ee-nh_2AC5kDVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sNvHgyM_Ee-nh_2AC5kDVA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_sNqPCSM_Ee-nh_2AC5kDVA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_sNi6RSM_Ee-nh_2AC5kDVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sNvHhCM_Ee-nh_2AC5kDVA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_sNqPACM_Ee-nh_2AC5kDVA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_sNi6QiM_Ee-nh_2AC5kDVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sNvHhSM_Ee-nh_2AC5kDVA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_sNqPAyM_Ee-nh_2AC5kDVA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_sNi6QSM_Ee-nh_2AC5kDVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sNvHhiM_Ee-nh_2AC5kDVA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_sNpn8SM_Ee-nh_2AC5kDVA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_sNi6QyM_Ee-nh_2AC5kDVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sNvHhyM_Ee-nh_2AC5kDVA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_sNqPDSM_Ee-nh_2AC5kDVA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_sNi6RyM_Ee-nh_2AC5kDVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sNvHiCM_Ee-nh_2AC5kDVA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_sNqPDCM_Ee-nh_2AC5kDVA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_sNi6RiM_Ee-nh_2AC5kDVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sNvHiSM_Ee-nh_2AC5kDVA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_sNqPBCM_Ee-nh_2AC5kDVA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_sNjhUiM_Ee-nh_2AC5kDVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sNvHiiM_Ee-nh_2AC5kDVA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_sNqPDiM_Ee-nh_2AC5kDVA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_sNi6RCM_Ee-nh_2AC5kDVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sNvHiyM_Ee-nh_2AC5kDVA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_sNqPDyM_Ee-nh_2AC5kDVA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_sNjhVSM_Ee-nh_2AC5kDVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sNvHjCM_Ee-nh_2AC5kDVA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_sNqPCiM_Ee-nh_2AC5kDVA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_sNjhUCM_Ee-nh_2AC5kDVA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sNvHjSM_Ee-nh_2AC5kDVA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_sNqPCCM_Ee-nh_2AC5kDVA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_sNi6SCM_Ee-nh_2AC5kDVA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
