<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_bXf3QCNMEe-yjutLyqPJxg">
  <targetResourceEnvironment_Allocation href="ewolff-microservice.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice.system#_bXXUYCNMEe-yjutLyqPJxg"/>
  <allocationContexts_Allocation id="_bXepICNMEe-yjutLyqPJxg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_bXZJkyNMEe-yjutLyqPJxg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_bXSb4SNMEe-yjutLyqPJxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bXfQMCNMEe-yjutLyqPJxg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_bXZJliNMEe-yjutLyqPJxg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_bXSb5yNMEe-yjutLyqPJxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bXfQMSNMEe-yjutLyqPJxg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_bXZJlyNMEe-yjutLyqPJxg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_bXSb6CNMEe-yjutLyqPJxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bXfQMiNMEe-yjutLyqPJxg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_bXZJkSNMEe-yjutLyqPJxg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_bXSb7iNMEe-yjutLyqPJxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bXfQMyNMEe-yjutLyqPJxg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_bXZJnyNMEe-yjutLyqPJxg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_bXSb7CNMEe-yjutLyqPJxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bXfQNCNMEe-yjutLyqPJxg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_bXZJnCNMEe-yjutLyqPJxg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_bXSb5iNMEe-yjutLyqPJxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bXfQNSNMEe-yjutLyqPJxg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_bXZJmyNMEe-yjutLyqPJxg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_bXSb8SNMEe-yjutLyqPJxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bXfQNiNMEe-yjutLyqPJxg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_bXZJlCNMEe-yjutLyqPJxg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_bXSb6SNMEe-yjutLyqPJxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bXfQNyNMEe-yjutLyqPJxg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_bXZJniNMEe-yjutLyqPJxg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_bXSb4CNMEe-yjutLyqPJxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bXfQOCNMEe-yjutLyqPJxg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_bXZJoCNMEe-yjutLyqPJxg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_bXSb4yNMEe-yjutLyqPJxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bXfQOSNMEe-yjutLyqPJxg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_bXZJoSNMEe-yjutLyqPJxg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_bXSb5CNMEe-yjutLyqPJxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bXfQOiNMEe-yjutLyqPJxg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_bXZJmSNMEe-yjutLyqPJxg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_bXSb6iNMEe-yjutLyqPJxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bXfQOyNMEe-yjutLyqPJxg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_bXZJmiNMEe-yjutLyqPJxg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_bXSb5CNMEe-yjutLyqPJxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bXfQPCNMEe-yjutLyqPJxg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_bXZJnSNMEe-yjutLyqPJxg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_bXSb7yNMEe-yjutLyqPJxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bXfQPSNMEe-yjutLyqPJxg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_bXZJmCNMEe-yjutLyqPJxg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_bXSb7SNMEe-yjutLyqPJxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bXfQPiNMEe-yjutLyqPJxg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_bXZJkiNMEe-yjutLyqPJxg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_bXSb4iNMEe-yjutLyqPJxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bXfQPyNMEe-yjutLyqPJxg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_bXZJkCNMEe-yjutLyqPJxg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_bXSb6iNMEe-yjutLyqPJxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bXfQQCNMEe-yjutLyqPJxg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_bXZJlSNMEe-yjutLyqPJxg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_bXSb6yNMEe-yjutLyqPJxg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
