<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_wubDiSNKEe-TI-wBhoNapg">
  <components__Repository xsi:type="repository:BasicComponent" id="_wtsDqiNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_customer_web_CustomerController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wtsDpiNKEe-TI-wBhoNapg" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_wtrckyNKEe-TI-wBhoNapg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wtsDpyNKEe-TI-wBhoNapg" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_wtrclCNKEe-TI-wBhoNapg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wtsDqCNKEe-TI-wBhoNapg" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_wtrcnCNKEe-TI-wBhoNapg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wtsDqSNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_wtrckSNKEe-TI-wBhoNapg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wsg-8iNKEe-TI-wBhoNapg" describedService__SEFF="_wlmeoCNKEe-TI-wBhoNapg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wsfw2iNKEe-TI-wBhoNapg" entityName="Start Action" successor_AbstractAction="_wsgX4CNKEe-TI-wBhoNapg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_wsgX4CNKEe-TI-wBhoNapg" entityName="customer.setId(id)" predecessor_AbstractAction="_wsfw2iNKEe-TI-wBhoNapg" successor_AbstractAction="_wsgX4SNKEe-TI-wBhoNapg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_wsgX4SNKEe-TI-wBhoNapg" entityName="customerRepository.save(customer)" predecessor_AbstractAction="_wsgX4CNKEe-TI-wBhoNapg" successor_AbstractAction="_wsg-8CNKEe-TI-wBhoNapg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wsg-8CNKEe-TI-wBhoNapg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_wsgX4SNKEe-TI-wBhoNapg" successor_AbstractAction="_wsg-8SNKEe-TI-wBhoNapg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wsg-8SNKEe-TI-wBhoNapg" entityName="Stop Action" predecessor_AbstractAction="_wsg-8CNKEe-TI-wBhoNapg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wtvuDCNKEe-TI-wBhoNapg" describedService__SEFF="_wlmeoiNKEe-TI-wBhoNapg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wtvuCiNKEe-TI-wBhoNapg" successor_AbstractAction="_wtvuCyNKEe-TI-wBhoNapg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wtvuCyNKEe-TI-wBhoNapg" predecessor_AbstractAction="_wtvuCiNKEe-TI-wBhoNapg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wsfJyCNKEe-TI-wBhoNapg" describedService__SEFF="_wll3lCNKEe-TI-wBhoNapg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wsfJxSNKEe-TI-wBhoNapg" entityName="Start Action" successor_AbstractAction="_wsfJxiNKEe-TI-wBhoNapg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wsfJxiNKEe-TI-wBhoNapg" entityName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository.findById(id).get())" predecessor_AbstractAction="_wsfJxSNKEe-TI-wBhoNapg" successor_AbstractAction="_wsfJxyNKEe-TI-wBhoNapg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository.findById(id).get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository.findById(id).get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wsfJxyNKEe-TI-wBhoNapg" entityName="Stop Action" predecessor_AbstractAction="_wsfJxiNKEe-TI-wBhoNapg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wsfw0CNKEe-TI-wBhoNapg" describedService__SEFF="_wlkpcyNKEe-TI-wBhoNapg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wsfJyiNKEe-TI-wBhoNapg" entityName="Start Action" successor_AbstractAction="_wsfJyyNKEe-TI-wBhoNapg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wsfJyyNKEe-TI-wBhoNapg" entityName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())" predecessor_AbstractAction="_wsfJyiNKEe-TI-wBhoNapg" successor_AbstractAction="_wsfJzCNKEe-TI-wBhoNapg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wsfJzCNKEe-TI-wBhoNapg" entityName="Stop Action" predecessor_AbstractAction="_wsfJyyNKEe-TI-wBhoNapg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wsfw2SNKEe-TI-wBhoNapg" describedService__SEFF="_wlkpdyNKEe-TI-wBhoNapg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wsfw1iNKEe-TI-wBhoNapg" entityName="Start Action" successor_AbstractAction="_wsfw1yNKEe-TI-wBhoNapg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wsfw1yNKEe-TI-wBhoNapg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_wsfw1iNKEe-TI-wBhoNapg" successor_AbstractAction="_wsfw2CNKEe-TI-wBhoNapg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wsfw2CNKEe-TI-wBhoNapg" entityName="Stop Action" predecessor_AbstractAction="_wsfw1yNKEe-TI-wBhoNapg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wsfw1SNKEe-TI-wBhoNapg" describedService__SEFF="_wmGN5iNKEe-TI-wBhoNapg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wsfw0iNKEe-TI-wBhoNapg" entityName="Start Action" successor_AbstractAction="_wsfw0yNKEe-TI-wBhoNapg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wsfw0yNKEe-TI-wBhoNapg" entityName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())" predecessor_AbstractAction="_wsfw0iNKEe-TI-wBhoNapg" successor_AbstractAction="_wsfw1CNKEe-TI-wBhoNapg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wsfw1CNKEe-TI-wBhoNapg" entityName="Stop Action" predecessor_AbstractAction="_wsfw0yNKEe-TI-wBhoNapg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wt3CziNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wt3CzSNKEe-TI-wBhoNapg" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_wtrclyNKEe-TI-wBhoNapg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wsiNGCNKEe-TI-wBhoNapg" describedService__SEFF="_wmIDECNKEe-TI-wBhoNapg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wshmESNKEe-TI-wBhoNapg" entityName="Start Action" successor_AbstractAction="_wsiNFSNKEe-TI-wBhoNapg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_wsiNFSNKEe-TI-wBhoNapg" entityName="If Branch" predecessor_AbstractAction="_wshmESNKEe-TI-wBhoNapg" successor_AbstractAction="_wsiNFiNKEe-TI-wBhoNapg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_wsiNEiNKEe-TI-wBhoNapg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_wsiNFCNKEe-TI-wBhoNapg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_wshmEiNKEe-TI-wBhoNapg" entityName="Start Action" successor_AbstractAction="_wsiNECNKEe-TI-wBhoNapg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wsiNECNKEe-TI-wBhoNapg" entityName="new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_wshmEiNKEe-TI-wBhoNapg" successor_AbstractAction="_wsiNESNKEe-TI-wBhoNapg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_wsiNESNKEe-TI-wBhoNapg" entityName="Stop Action" predecessor_AbstractAction="_wsiNECNKEe-TI-wBhoNapg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 1)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wsiNFiNKEe-TI-wBhoNapg" entityName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)" predecessor_AbstractAction="_wsiNFSNKEe-TI-wBhoNapg" successor_AbstractAction="_wsiNFyNKEe-TI-wBhoNapg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wsiNFyNKEe-TI-wBhoNapg" entityName="Stop Action" predecessor_AbstractAction="_wsiNFiNKEe-TI-wBhoNapg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wsiNHCNKEe-TI-wBhoNapg" describedService__SEFF="_wmIDEyNKEe-TI-wBhoNapg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wsiNGSNKEe-TI-wBhoNapg" entityName="Start Action" successor_AbstractAction="_wsiNGiNKEe-TI-wBhoNapg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wsiNGiNKEe-TI-wBhoNapg" entityName="new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_wsiNGSNKEe-TI-wBhoNapg" successor_AbstractAction="_wsiNGyNKEe-TI-wBhoNapg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wsiNGyNKEe-TI-wBhoNapg" entityName="Stop Action" predecessor_AbstractAction="_wsiNGiNKEe-TI-wBhoNapg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wt6tISNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_catalog_CatalogApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wt6tICNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_wtsDoiNKEe-TI-wBhoNapg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wt6tLCNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_order_logic_OrderController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wt6tIiNKEe-TI-wBhoNapg" entityName="order/$3 Provider" providedInterface__OperationProvidedRole="_wtrcniNKEe-TI-wBhoNapg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wt6tIyNKEe-TI-wBhoNapg" entityName="order/$4 Provider" providedInterface__OperationProvidedRole="_wtrckiNKEe-TI-wBhoNapg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wt6tJCNKEe-TI-wBhoNapg" entityName="order/ Provider" providedInterface__OperationProvidedRole="_wtrcnSNKEe-TI-wBhoNapg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wt6tJSNKEe-TI-wBhoNapg" entityName="order/$2 Provider" providedInterface__OperationProvidedRole="_wtrclSNKEe-TI-wBhoNapg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wt6tJiNKEe-TI-wBhoNapg" entityName="order/form_html Provider" providedInterface__OperationProvidedRole="_wtrcmyNKEe-TI-wBhoNapg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wt6tJyNKEe-TI-wBhoNapg" entityName="order/line Provider" providedInterface__OperationProvidedRole="_wtsDpCNKEe-TI-wBhoNapg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wt6tKCNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_wtrcmSNKEe-TI-wBhoNapg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wt6tKSNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_wtrckCNKEe-TI-wBhoNapg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wt6tKiNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_wtrcmiNKEe-TI-wBhoNapg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wt6tKyNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_order_logic_OrderService Consumer" requiredInterface__OperationRequiredRole="_wtsDpSNKEe-TI-wBhoNapg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wshmDyNKEe-TI-wBhoNapg" describedService__SEFF="_wlkCYyNKEe-TI-wBhoNapg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wshmDCNKEe-TI-wBhoNapg" entityName="Start Action" successor_AbstractAction="_wshmDSNKEe-TI-wBhoNapg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wshmDSNKEe-TI-wBhoNapg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_wshmDCNKEe-TI-wBhoNapg" successor_AbstractAction="_wshmDiNKEe-TI-wBhoNapg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wshmDiNKEe-TI-wBhoNapg" entityName="Stop Action" predecessor_AbstractAction="_wshmDSNKEe-TI-wBhoNapg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wshmBCNKEe-TI-wBhoNapg" describedService__SEFF="_wmGN4iNKEe-TI-wBhoNapg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wshmASNKEe-TI-wBhoNapg" entityName="Start Action" successor_AbstractAction="_wshmAiNKEe-TI-wBhoNapg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wshmAiNKEe-TI-wBhoNapg" entityName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())" predecessor_AbstractAction="_wshmASNKEe-TI-wBhoNapg" successor_AbstractAction="_wshmAyNKEe-TI-wBhoNapg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wshmAyNKEe-TI-wBhoNapg" entityName="Stop Action" predecessor_AbstractAction="_wshmAiNKEe-TI-wBhoNapg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wsg-_SNKEe-TI-wBhoNapg" describedService__SEFF="_wlg_ECNKEe-TI-wBhoNapg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wsg--SNKEe-TI-wBhoNapg" entityName="Start Action" successor_AbstractAction="_wsg--iNKEe-TI-wBhoNapg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_wsg--iNKEe-TI-wBhoNapg" entityName="orderRepository.deleteById(id)" predecessor_AbstractAction="_wsg--SNKEe-TI-wBhoNapg" successor_AbstractAction="_wsg--yNKEe-TI-wBhoNapg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wsg--yNKEe-TI-wBhoNapg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_wsg--iNKEe-TI-wBhoNapg" successor_AbstractAction="_wsg-_CNKEe-TI-wBhoNapg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wsg-_CNKEe-TI-wBhoNapg" entityName="Stop Action" predecessor_AbstractAction="_wsg--yNKEe-TI-wBhoNapg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wsg_AiNKEe-TI-wBhoNapg" describedService__SEFF="_wljbUiNKEe-TI-wBhoNapg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wsg-_yNKEe-TI-wBhoNapg" entityName="Start Action" successor_AbstractAction="_wsg_ACNKEe-TI-wBhoNapg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wsg_ACNKEe-TI-wBhoNapg" entityName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())" predecessor_AbstractAction="_wsg-_yNKEe-TI-wBhoNapg" successor_AbstractAction="_wsg_ASNKEe-TI-wBhoNapg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wsg_ASNKEe-TI-wBhoNapg" entityName="Stop Action" predecessor_AbstractAction="_wsg_ACNKEe-TI-wBhoNapg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wsg_ByNKEe-TI-wBhoNapg" describedService__SEFF="_wlkCZiNKEe-TI-wBhoNapg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wsg_BCNKEe-TI-wBhoNapg" entityName="Start Action" successor_AbstractAction="_wsg_BSNKEe-TI-wBhoNapg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wsg_BSNKEe-TI-wBhoNapg" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())" predecessor_AbstractAction="_wsg_BCNKEe-TI-wBhoNapg" successor_AbstractAction="_wsg_BiNKEe-TI-wBhoNapg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wsg_BiNKEe-TI-wBhoNapg" entityName="Stop Action" predecessor_AbstractAction="_wsg_BSNKEe-TI-wBhoNapg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wshmCiNKEe-TI-wBhoNapg" describedService__SEFF="_wmIDFiNKEe-TI-wBhoNapg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wshmBiNKEe-TI-wBhoNapg" entityName="Start Action" successor_AbstractAction="_wshmByNKEe-TI-wBhoNapg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_wshmByNKEe-TI-wBhoNapg" entityName="order.addLine(0,catalogClient.findAll().iterator().next().getItemId())" predecessor_AbstractAction="_wshmBiNKEe-TI-wBhoNapg" successor_AbstractAction="_wshmCCNKEe-TI-wBhoNapg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wshmCCNKEe-TI-wBhoNapg" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)" predecessor_AbstractAction="_wshmByNKEe-TI-wBhoNapg" successor_AbstractAction="_wshmCSNKEe-TI-wBhoNapg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wshmCSNKEe-TI-wBhoNapg" entityName="Stop Action" predecessor_AbstractAction="_wshmCCNKEe-TI-wBhoNapg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wuG6biNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_customer_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wuG6bSNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_customer_CustomerRepository Provider" providedInterface__OperationProvidedRole="_wtrckSNKEe-TI-wBhoNapg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wuG6cCNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_customer_CustomerApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wuG6byNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_wtrckSNKEe-TI-wBhoNapg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wuG6ciNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_order_clients_CatalogClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wuG6cSNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_order_clients_CatalogClient Provider" providedInterface__OperationProvidedRole="_wtrcmiNKEe-TI-wBhoNapg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wuHhcSNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_catalog_ItemRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wuHhcCNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_catalog_ItemRepository Provider" providedInterface__OperationProvidedRole="_wtsDoiNKEe-TI-wBhoNapg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wuHhcyNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_order_clients_CustomerClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wuHhciNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_order_clients_CustomerClient Provider" providedInterface__OperationProvidedRole="_wtrcmSNKEe-TI-wBhoNapg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wuHhdSNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_order_logic_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wuHhdCNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_order_logic_OrderRepository Provider" providedInterface__OperationProvidedRole="_wtrckCNKEe-TI-wBhoNapg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wuHhdyNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wuHhdiNKEe-TI-wBhoNapg" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_wtsDoyNKEe-TI-wBhoNapg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wsdUkiNKEe-TI-wBhoNapg" describedService__SEFF="_wllQgiNKEe-TI-wBhoNapg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wmxjUSNKEe-TI-wBhoNapg" entityName="Start Action" successor_AbstractAction="_wsdUkCNKEe-TI-wBhoNapg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wsdUkCNKEe-TI-wBhoNapg" entityName="new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_wmxjUSNKEe-TI-wBhoNapg" successor_AbstractAction="_wsdUkSNKEe-TI-wBhoNapg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wsdUkSNKEe-TI-wBhoNapg" entityName="Stop Action" predecessor_AbstractAction="_wsdUkCNKEe-TI-wBhoNapg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wsfJwyNKEe-TI-wBhoNapg" describedService__SEFF="_wllQhSNKEe-TI-wBhoNapg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wsdUkyNKEe-TI-wBhoNapg" entityName="Start Action" successor_AbstractAction="_wsfJwCNKEe-TI-wBhoNapg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_wsfJwCNKEe-TI-wBhoNapg" entityName="If Branch" predecessor_AbstractAction="_wsdUkyNKEe-TI-wBhoNapg" successor_AbstractAction="_wsfJwSNKEe-TI-wBhoNapg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_wsd7oyNKEe-TI-wBhoNapg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_wseisCNKEe-TI-wBhoNapg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_wsd7oCNKEe-TI-wBhoNapg" entityName="Start Action" successor_AbstractAction="_wsd7oSNKEe-TI-wBhoNapg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wsd7oSNKEe-TI-wBhoNapg" entityName="new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_wsd7oCNKEe-TI-wBhoNapg" successor_AbstractAction="_wsd7oiNKEe-TI-wBhoNapg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_wsd7oiNKEe-TI-wBhoNapg" entityName="Stop Action" predecessor_AbstractAction="_wsd7oSNKEe-TI-wBhoNapg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 42)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wsfJwSNKEe-TI-wBhoNapg" entityName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)" predecessor_AbstractAction="_wsfJwCNKEe-TI-wBhoNapg" successor_AbstractAction="_wsfJwiNKEe-TI-wBhoNapg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wsfJwiNKEe-TI-wBhoNapg" entityName="Stop Action" predecessor_AbstractAction="_wsfJwSNKEe-TI-wBhoNapg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wuKkxSNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_catalog_web_CatalogController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wuJ9wCNKEe-TI-wBhoNapg" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_wtrcnyNKEe-TI-wBhoNapg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wuKkwCNKEe-TI-wBhoNapg" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_wtrcliNKEe-TI-wBhoNapg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wuKkwSNKEe-TI-wBhoNapg" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_wtrcmCNKEe-TI-wBhoNapg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wuKkwiNKEe-TI-wBhoNapg" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_wtsDoCNKEe-TI-wBhoNapg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wuKkwyNKEe-TI-wBhoNapg" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_wtsDoSNKEe-TI-wBhoNapg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wuKkxCNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_wtsDoiNKEe-TI-wBhoNapg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wsi0IiNKEe-TI-wBhoNapg" describedService__SEFF="_wmIqIiNKEe-TI-wBhoNapg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wsiNJSNKEe-TI-wBhoNapg" entityName="Start Action" successor_AbstractAction="_wsi0ICNKEe-TI-wBhoNapg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wsi0ICNKEe-TI-wBhoNapg" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())" predecessor_AbstractAction="_wsiNJSNKEe-TI-wBhoNapg" successor_AbstractAction="_wsi0ISNKEe-TI-wBhoNapg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wsi0ISNKEe-TI-wBhoNapg" entityName="Stop Action" predecessor_AbstractAction="_wsi0ICNKEe-TI-wBhoNapg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wsjbOiNKEe-TI-wBhoNapg" describedService__SEFF="_wmFm0CNKEe-TI-wBhoNapg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wsjbNyNKEe-TI-wBhoNapg" entityName="Start Action" successor_AbstractAction="_wsjbOCNKEe-TI-wBhoNapg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wsjbOCNKEe-TI-wBhoNapg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_wsjbNyNKEe-TI-wBhoNapg" successor_AbstractAction="_wsjbOSNKEe-TI-wBhoNapg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wsjbOSNKEe-TI-wBhoNapg" entityName="Stop Action" predecessor_AbstractAction="_wsjbOCNKEe-TI-wBhoNapg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wsi0MCNKEe-TI-wBhoNapg" describedService__SEFF="_wmFm0iNKEe-TI-wBhoNapg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wsi0LSNKEe-TI-wBhoNapg" entityName="Start Action" successor_AbstractAction="_wsi0LiNKEe-TI-wBhoNapg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wsi0LiNKEe-TI-wBhoNapg" entityName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())" predecessor_AbstractAction="_wsi0LSNKEe-TI-wBhoNapg" successor_AbstractAction="_wsi0LyNKEe-TI-wBhoNapg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wsi0LyNKEe-TI-wBhoNapg" entityName="Stop Action" predecessor_AbstractAction="_wsi0LiNKEe-TI-wBhoNapg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wsjbMSNKEe-TI-wBhoNapg" describedService__SEFF="_wmIqJSNKEe-TI-wBhoNapg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wsi0MiNKEe-TI-wBhoNapg" entityName="Start Action" successor_AbstractAction="_wsi0MyNKEe-TI-wBhoNapg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wsi0MyNKEe-TI-wBhoNapg" entityName="new ModelAndView(&quot;searchForm&quot;)" predecessor_AbstractAction="_wsi0MiNKEe-TI-wBhoNapg" successor_AbstractAction="_wsjbMCNKEe-TI-wBhoNapg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;searchForm&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;searchForm&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wsjbMCNKEe-TI-wBhoNapg" entityName="Stop Action" predecessor_AbstractAction="_wsi0MyNKEe-TI-wBhoNapg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wsi0KyNKEe-TI-wBhoNapg" describedService__SEFF="_wmG08iNKEe-TI-wBhoNapg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wsi0JyNKEe-TI-wBhoNapg" entityName="Start Action" successor_AbstractAction="_wsi0KCNKEe-TI-wBhoNapg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_wsi0KCNKEe-TI-wBhoNapg" entityName="itemRepository.deleteById(id)" predecessor_AbstractAction="_wsi0JyNKEe-TI-wBhoNapg" successor_AbstractAction="_wsi0KSNKEe-TI-wBhoNapg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wsi0KSNKEe-TI-wBhoNapg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_wsi0KCNKEe-TI-wBhoNapg" successor_AbstractAction="_wsi0KiNKEe-TI-wBhoNapg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wsi0KiNKEe-TI-wBhoNapg" entityName="Stop Action" predecessor_AbstractAction="_wsi0KSNKEe-TI-wBhoNapg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wuU83CNKEe-TI-wBhoNapg" describedService__SEFF="_wmG09CNKEe-TI-wBhoNapg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wuU82iNKEe-TI-wBhoNapg" successor_AbstractAction="_wuU82yNKEe-TI-wBhoNapg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wuU82yNKEe-TI-wBhoNapg" predecessor_AbstractAction="_wuU82iNKEe-TI-wBhoNapg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wsiNIyNKEe-TI-wBhoNapg" describedService__SEFF="_wmG08CNKEe-TI-wBhoNapg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wsiNHiNKEe-TI-wBhoNapg" entityName="Start Action" successor_AbstractAction="_wsiNHyNKEe-TI-wBhoNapg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_wsiNHyNKEe-TI-wBhoNapg" entityName="item.setId(id)" predecessor_AbstractAction="_wsiNHiNKEe-TI-wBhoNapg" successor_AbstractAction="_wsiNICNKEe-TI-wBhoNapg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_wsiNICNKEe-TI-wBhoNapg" entityName="itemRepository.save(item)" predecessor_AbstractAction="_wsiNHyNKEe-TI-wBhoNapg" successor_AbstractAction="_wsiNISNKEe-TI-wBhoNapg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wsiNISNKEe-TI-wBhoNapg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_wsiNICNKEe-TI-wBhoNapg" successor_AbstractAction="_wsiNIiNKEe-TI-wBhoNapg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wsiNIiNKEe-TI-wBhoNapg" entityName="Stop Action" predecessor_AbstractAction="_wsiNISNKEe-TI-wBhoNapg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wsjbNiNKEe-TI-wBhoNapg" describedService__SEFF="_wll3kSNKEe-TI-wBhoNapg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wsjbMyNKEe-TI-wBhoNapg" entityName="Start Action" successor_AbstractAction="_wsjbNCNKEe-TI-wBhoNapg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wsjbNCNKEe-TI-wBhoNapg" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))" predecessor_AbstractAction="_wsjbMyNKEe-TI-wBhoNapg" successor_AbstractAction="_wsjbNSNKEe-TI-wBhoNapg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wsjbNSNKEe-TI-wBhoNapg" entityName="Stop Action" predecessor_AbstractAction="_wsjbNCNKEe-TI-wBhoNapg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wuYALSNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_order_logic_OrderService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wuYAKSNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_order_logic_OrderService Provider" providedInterface__OperationProvidedRole="_wtsDpSNKEe-TI-wBhoNapg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wuYAKiNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_wtrcmSNKEe-TI-wBhoNapg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wuYAKyNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_wtrckCNKEe-TI-wBhoNapg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wuYALCNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_wtrcmiNKEe-TI-wBhoNapg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wuZ1ViNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_order">
    <assemblyContexts__ComposedStructure id="_wubDcSNKEe-TI-wBhoNapg" encapsulatedComponent__AssemblyContext="_wt6tLCNKEe-TI-wBhoNapg"/>
    <assemblyContexts__ComposedStructure id="_wubDcyNKEe-TI-wBhoNapg" encapsulatedComponent__AssemblyContext="_wuYALSNKEe-TI-wBhoNapg"/>
    <assemblyContexts__ComposedStructure id="_wubDeyNKEe-TI-wBhoNapg" encapsulatedComponent__AssemblyContext="_wuHhdSNKEe-TI-wBhoNapg"/>
    <assemblyContexts__ComposedStructure id="_wubDfyNKEe-TI-wBhoNapg" encapsulatedComponent__AssemblyContext="_wuHhcyNKEe-TI-wBhoNapg"/>
    <assemblyContexts__ComposedStructure id="_wubDhyNKEe-TI-wBhoNapg" encapsulatedComponent__AssemblyContext="_wuG6ciNKEe-TI-wBhoNapg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_wucRkCNKEe-TI-wBhoNapg" requiringAssemblyContext_AssemblyConnector="_wubDcSNKEe-TI-wBhoNapg" providingAssemblyContext_AssemblyConnector="_wubDfyNKEe-TI-wBhoNapg" providedRole_AssemblyConnector="_wuHhciNKEe-TI-wBhoNapg" requiredRole_AssemblyConnector="_wt6tKCNKEe-TI-wBhoNapg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_wucRkyNKEe-TI-wBhoNapg" requiringAssemblyContext_AssemblyConnector="_wubDcSNKEe-TI-wBhoNapg" providingAssemblyContext_AssemblyConnector="_wubDeyNKEe-TI-wBhoNapg" providedRole_AssemblyConnector="_wuHhdCNKEe-TI-wBhoNapg" requiredRole_AssemblyConnector="_wt6tKSNKEe-TI-wBhoNapg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_wucRlSNKEe-TI-wBhoNapg" requiringAssemblyContext_AssemblyConnector="_wubDcyNKEe-TI-wBhoNapg" providingAssemblyContext_AssemblyConnector="_wubDeyNKEe-TI-wBhoNapg" providedRole_AssemblyConnector="_wuHhdCNKEe-TI-wBhoNapg" requiredRole_AssemblyConnector="_wuYAKyNKEe-TI-wBhoNapg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_wuc4oCNKEe-TI-wBhoNapg" requiringAssemblyContext_AssemblyConnector="_wubDcyNKEe-TI-wBhoNapg" providingAssemblyContext_AssemblyConnector="_wubDfyNKEe-TI-wBhoNapg" providedRole_AssemblyConnector="_wuHhciNKEe-TI-wBhoNapg" requiredRole_AssemblyConnector="_wuYAKiNKEe-TI-wBhoNapg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_wuc4oiNKEe-TI-wBhoNapg" requiringAssemblyContext_AssemblyConnector="_wubDcSNKEe-TI-wBhoNapg" providingAssemblyContext_AssemblyConnector="_wubDcyNKEe-TI-wBhoNapg" providedRole_AssemblyConnector="_wuYAKSNKEe-TI-wBhoNapg" requiredRole_AssemblyConnector="_wt6tKyNKEe-TI-wBhoNapg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_wuc4oyNKEe-TI-wBhoNapg" requiringAssemblyContext_AssemblyConnector="_wubDcyNKEe-TI-wBhoNapg" providingAssemblyContext_AssemblyConnector="_wubDhyNKEe-TI-wBhoNapg" providedRole_AssemblyConnector="_wuG6cSNKEe-TI-wBhoNapg" requiredRole_AssemblyConnector="_wuYALCNKEe-TI-wBhoNapg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_wuc4pCNKEe-TI-wBhoNapg" requiringAssemblyContext_AssemblyConnector="_wubDcSNKEe-TI-wBhoNapg" providingAssemblyContext_AssemblyConnector="_wubDhyNKEe-TI-wBhoNapg" providedRole_AssemblyConnector="_wuG6cSNKEe-TI-wBhoNapg" requiredRole_AssemblyConnector="_wt6tKiNKEe-TI-wBhoNapg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wudfsCNKEe-TI-wBhoNapg" innerProvidedRole_ProvidedDelegationConnector="_wt6tJSNKEe-TI-wBhoNapg" outerProvidedRole_ProvidedDelegationConnector="_wuZ1UCNKEe-TI-wBhoNapg" assemblyContext_ProvidedDelegationConnector="_wubDcSNKEe-TI-wBhoNapg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wudftSNKEe-TI-wBhoNapg" innerProvidedRole_ProvidedDelegationConnector="_wt6tJCNKEe-TI-wBhoNapg" outerProvidedRole_ProvidedDelegationConnector="_wuZ1VCNKEe-TI-wBhoNapg" assemblyContext_ProvidedDelegationConnector="_wubDcSNKEe-TI-wBhoNapg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wudftyNKEe-TI-wBhoNapg" innerProvidedRole_ProvidedDelegationConnector="_wt6tIiNKEe-TI-wBhoNapg" outerProvidedRole_ProvidedDelegationConnector="_wuZ1VSNKEe-TI-wBhoNapg" assemblyContext_ProvidedDelegationConnector="_wubDcSNKEe-TI-wBhoNapg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wudfuSNKEe-TI-wBhoNapg" innerProvidedRole_ProvidedDelegationConnector="_wt6tJyNKEe-TI-wBhoNapg" outerProvidedRole_ProvidedDelegationConnector="_wuZ1UiNKEe-TI-wBhoNapg" assemblyContext_ProvidedDelegationConnector="_wubDcSNKEe-TI-wBhoNapg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wudfuiNKEe-TI-wBhoNapg" innerProvidedRole_ProvidedDelegationConnector="_wt6tJiNKEe-TI-wBhoNapg" outerProvidedRole_ProvidedDelegationConnector="_wuZ1USNKEe-TI-wBhoNapg" assemblyContext_ProvidedDelegationConnector="_wubDcSNKEe-TI-wBhoNapg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wudfvSNKEe-TI-wBhoNapg" innerProvidedRole_ProvidedDelegationConnector="_wt6tIyNKEe-TI-wBhoNapg" outerProvidedRole_ProvidedDelegationConnector="_wuZ1UyNKEe-TI-wBhoNapg" assemblyContext_ProvidedDelegationConnector="_wubDcSNKEe-TI-wBhoNapg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wuZ1UCNKEe-TI-wBhoNapg" entityName="order/$2 Provider" providedInterface__OperationProvidedRole="_wtrclSNKEe-TI-wBhoNapg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wuZ1USNKEe-TI-wBhoNapg" entityName="order/form_html Provider" providedInterface__OperationProvidedRole="_wtrcmyNKEe-TI-wBhoNapg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wuZ1UiNKEe-TI-wBhoNapg" entityName="order/line Provider" providedInterface__OperationProvidedRole="_wtsDpCNKEe-TI-wBhoNapg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wuZ1UyNKEe-TI-wBhoNapg" entityName="order/$4 Provider" providedInterface__OperationProvidedRole="_wtrckiNKEe-TI-wBhoNapg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wuZ1VCNKEe-TI-wBhoNapg" entityName="order/ Provider" providedInterface__OperationProvidedRole="_wtrcnSNKEe-TI-wBhoNapg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wuZ1VSNKEe-TI-wBhoNapg" entityName="order/$3 Provider" providedInterface__OperationProvidedRole="_wtrcniNKEe-TI-wBhoNapg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wuZ1WCNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <assemblyContexts__ComposedStructure id="_wubDfSNKEe-TI-wBhoNapg" encapsulatedComponent__AssemblyContext="_wuHhdyNKEe-TI-wBhoNapg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wudfuCNKEe-TI-wBhoNapg" innerProvidedRole_ProvidedDelegationConnector="_wuHhdiNKEe-TI-wBhoNapg" outerProvidedRole_ProvidedDelegationConnector="_wuZ1VyNKEe-TI-wBhoNapg" assemblyContext_ProvidedDelegationConnector="_wubDfSNKEe-TI-wBhoNapg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wuZ1VyNKEe-TI-wBhoNapg" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_wtsDoyNKEe-TI-wBhoNapg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wuacZSNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_catalog">
    <assemblyContexts__ComposedStructure id="_wubDdSNKEe-TI-wBhoNapg" encapsulatedComponent__AssemblyContext="_wuHhcSNKEe-TI-wBhoNapg"/>
    <assemblyContexts__ComposedStructure id="_wubDdyNKEe-TI-wBhoNapg" encapsulatedComponent__AssemblyContext="_wt6tISNKEe-TI-wBhoNapg"/>
    <assemblyContexts__ComposedStructure id="_wubDgyNKEe-TI-wBhoNapg" encapsulatedComponent__AssemblyContext="_wuKkxSNKEe-TI-wBhoNapg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_wucRkSNKEe-TI-wBhoNapg" requiringAssemblyContext_AssemblyConnector="_wubDgyNKEe-TI-wBhoNapg" providingAssemblyContext_AssemblyConnector="_wubDdSNKEe-TI-wBhoNapg" providedRole_AssemblyConnector="_wuHhcCNKEe-TI-wBhoNapg" requiredRole_AssemblyConnector="_wuKkxCNKEe-TI-wBhoNapg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_wucRlCNKEe-TI-wBhoNapg" requiringAssemblyContext_AssemblyConnector="_wubDdyNKEe-TI-wBhoNapg" providingAssemblyContext_AssemblyConnector="_wubDdSNKEe-TI-wBhoNapg" providedRole_AssemblyConnector="_wuHhcCNKEe-TI-wBhoNapg" requiredRole_AssemblyConnector="_wt6tICNKEe-TI-wBhoNapg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wudfsSNKEe-TI-wBhoNapg" innerProvidedRole_ProvidedDelegationConnector="_wuKkwCNKEe-TI-wBhoNapg" outerProvidedRole_ProvidedDelegationConnector="_wuacYiNKEe-TI-wBhoNapg" assemblyContext_ProvidedDelegationConnector="_wubDgyNKEe-TI-wBhoNapg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wudfsiNKEe-TI-wBhoNapg" innerProvidedRole_ProvidedDelegationConnector="_wuKkwyNKEe-TI-wBhoNapg" outerProvidedRole_ProvidedDelegationConnector="_wuacYyNKEe-TI-wBhoNapg" assemblyContext_ProvidedDelegationConnector="_wubDgyNKEe-TI-wBhoNapg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wudfsyNKEe-TI-wBhoNapg" innerProvidedRole_ProvidedDelegationConnector="_wuKkwiNKEe-TI-wBhoNapg" outerProvidedRole_ProvidedDelegationConnector="_wuacYCNKEe-TI-wBhoNapg" assemblyContext_ProvidedDelegationConnector="_wubDgyNKEe-TI-wBhoNapg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wudfuyNKEe-TI-wBhoNapg" innerProvidedRole_ProvidedDelegationConnector="_wuKkwSNKEe-TI-wBhoNapg" outerProvidedRole_ProvidedDelegationConnector="_wuacZCNKEe-TI-wBhoNapg" assemblyContext_ProvidedDelegationConnector="_wubDgyNKEe-TI-wBhoNapg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wudfviNKEe-TI-wBhoNapg" innerProvidedRole_ProvidedDelegationConnector="_wuJ9wCNKEe-TI-wBhoNapg" outerProvidedRole_ProvidedDelegationConnector="_wuacYSNKEe-TI-wBhoNapg" assemblyContext_ProvidedDelegationConnector="_wubDgyNKEe-TI-wBhoNapg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wuacYCNKEe-TI-wBhoNapg" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_wtsDoCNKEe-TI-wBhoNapg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wuacYSNKEe-TI-wBhoNapg" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_wtrcnyNKEe-TI-wBhoNapg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wuacYiNKEe-TI-wBhoNapg" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_wtrcliNKEe-TI-wBhoNapg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wuacYyNKEe-TI-wBhoNapg" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_wtsDoSNKEe-TI-wBhoNapg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wuacZCNKEe-TI-wBhoNapg" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_wtrcmCNKEe-TI-wBhoNapg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wuacZyNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <assemblyContexts__ComposedStructure id="_wubDeSNKEe-TI-wBhoNapg" encapsulatedComponent__AssemblyContext="_wt3CziNKEe-TI-wBhoNapg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wudfvyNKEe-TI-wBhoNapg" innerProvidedRole_ProvidedDelegationConnector="_wt3CzSNKEe-TI-wBhoNapg" outerProvidedRole_ProvidedDelegationConnector="_wuacZiNKEe-TI-wBhoNapg" assemblyContext_ProvidedDelegationConnector="_wubDeSNKEe-TI-wBhoNapg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wuacZiNKEe-TI-wBhoNapg" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_wtrclyNKEe-TI-wBhoNapg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wuacayNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_customer">
    <assemblyContexts__ComposedStructure id="_wuacbCNKEe-TI-wBhoNapg" encapsulatedComponent__AssemblyContext="_wtsDqiNKEe-TI-wBhoNapg"/>
    <assemblyContexts__ComposedStructure id="_wubDgSNKEe-TI-wBhoNapg" encapsulatedComponent__AssemblyContext="_wuG6biNKEe-TI-wBhoNapg"/>
    <assemblyContexts__ComposedStructure id="_wubDhSNKEe-TI-wBhoNapg" encapsulatedComponent__AssemblyContext="_wuG6cCNKEe-TI-wBhoNapg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_wucRkiNKEe-TI-wBhoNapg" requiringAssemblyContext_AssemblyConnector="_wuacbCNKEe-TI-wBhoNapg" providingAssemblyContext_AssemblyConnector="_wubDgSNKEe-TI-wBhoNapg" providedRole_AssemblyConnector="_wuG6bSNKEe-TI-wBhoNapg" requiredRole_AssemblyConnector="_wtsDqSNKEe-TI-wBhoNapg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_wuc4oSNKEe-TI-wBhoNapg" requiringAssemblyContext_AssemblyConnector="_wubDhSNKEe-TI-wBhoNapg" providingAssemblyContext_AssemblyConnector="_wubDgSNKEe-TI-wBhoNapg" providedRole_AssemblyConnector="_wuG6bSNKEe-TI-wBhoNapg" requiredRole_AssemblyConnector="_wuG6byNKEe-TI-wBhoNapg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wudftCNKEe-TI-wBhoNapg" innerProvidedRole_ProvidedDelegationConnector="_wtsDpyNKEe-TI-wBhoNapg" outerProvidedRole_ProvidedDelegationConnector="_wuacaCNKEe-TI-wBhoNapg" assemblyContext_ProvidedDelegationConnector="_wuacbCNKEe-TI-wBhoNapg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wudftiNKEe-TI-wBhoNapg" innerProvidedRole_ProvidedDelegationConnector="_wtsDqCNKEe-TI-wBhoNapg" outerProvidedRole_ProvidedDelegationConnector="_wuacaSNKEe-TI-wBhoNapg" assemblyContext_ProvidedDelegationConnector="_wuacbCNKEe-TI-wBhoNapg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wudfvCNKEe-TI-wBhoNapg" innerProvidedRole_ProvidedDelegationConnector="_wtsDpiNKEe-TI-wBhoNapg" outerProvidedRole_ProvidedDelegationConnector="_wuacaiNKEe-TI-wBhoNapg" assemblyContext_ProvidedDelegationConnector="_wuacbCNKEe-TI-wBhoNapg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wuacaCNKEe-TI-wBhoNapg" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_wtrclCNKEe-TI-wBhoNapg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wuacaSNKEe-TI-wBhoNapg" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_wtrcnCNKEe-TI-wBhoNapg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wuacaiNKEe-TI-wBhoNapg" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_wtrckyNKEe-TI-wBhoNapg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wtrckCNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_order_logic_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wtrckSNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_customer_CustomerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wtrckiNKEe-TI-wBhoNapg" entityName="order/$4">
    <signatures__OperationInterface id="_wmGN4iNKEe-TI-wBhoNapg" entityName="order/$4" returnType__OperationSignature="_wlgYACNKEe-TI-wBhoNapg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wtrckyNKEe-TI-wBhoNapg" entityName="customer/*_html">
    <signatures__OperationInterface id="_wlmeoCNKEe-TI-wBhoNapg" entityName="customer/*_html$null" returnType__OperationSignature="_wlkpciNKEe-TI-wBhoNapg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_wlkpdSNKEe-TI-wBhoNapg" parameterName="Customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_wlkpdiNKEe-TI-wBhoNapg" parameterName="HttpServletRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_wlmeoiNKEe-TI-wBhoNapg" entityName="customer/*_html$null" returnType__OperationSignature="_wlkpciNKEe-TI-wBhoNapg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_wll3lCNKEe-TI-wBhoNapg" entityName="customer/*_html" returnType__OperationSignature="_wlkpciNKEe-TI-wBhoNapg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wtrclCNKEe-TI-wBhoNapg" entityName="customer/form_html">
    <signatures__OperationInterface id="_wlkpcyNKEe-TI-wBhoNapg" entityName="customer/form_html" returnType__OperationSignature="_wlkpciNKEe-TI-wBhoNapg"/>
    <signatures__OperationInterface id="_wlkpdyNKEe-TI-wBhoNapg" entityName="customer/form_html$null" returnType__OperationSignature="_wlkpciNKEe-TI-wBhoNapg">
      <parameters__OperationSignature dataType__Parameter="_wlkpdSNKEe-TI-wBhoNapg" parameterName="Customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_wlkpdiNKEe-TI-wBhoNapg" parameterName="HttpServletRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wtrclSNKEe-TI-wBhoNapg" entityName="order/$2">
    <signatures__OperationInterface id="_wljbUiNKEe-TI-wBhoNapg" entityName="order/$2" returnType__OperationSignature="_wlgYACNKEe-TI-wBhoNapg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wtrcliNKEe-TI-wBhoNapg" entityName="catalog/form_html">
    <signatures__OperationInterface id="_wmFm0CNKEe-TI-wBhoNapg" entityName="catalog/form_html" returnType__OperationSignature="_wll3kCNKEe-TI-wBhoNapg">
      <parameters__OperationSignature dataType__Parameter="_wmE_wiNKEe-TI-wBhoNapg" parameterName="Item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_wmFm0iNKEe-TI-wBhoNapg" entityName="catalog/form_html$null" returnType__OperationSignature="_wll3kCNKEe-TI-wBhoNapg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wtrclyNKEe-TI-wBhoNapg" entityName="order/catalog">
    <signatures__OperationInterface id="_wmIDECNKEe-TI-wBhoNapg" entityName="order/catalog" returnType__OperationSignature="_wmHcAiNKEe-TI-wBhoNapg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_wmIDEyNKEe-TI-wBhoNapg" entityName="order/catalog$2" returnType__OperationSignature="_wmIDEiNKEe-TI-wBhoNapg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wtrcmCNKEe-TI-wBhoNapg" entityName="catalog/searchForm_html">
    <signatures__OperationInterface id="_wmIqJSNKEe-TI-wBhoNapg" entityName="catalog/searchForm_html" returnType__OperationSignature="_wll3kCNKEe-TI-wBhoNapg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wtrcmSNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_order_clients_CustomerClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wtrcmiNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_order_clients_CatalogClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wtrcmyNKEe-TI-wBhoNapg" entityName="order/form_html">
    <signatures__OperationInterface id="_wlkCZiNKEe-TI-wBhoNapg" entityName="order/form_html" returnType__OperationSignature="_wlgYACNKEe-TI-wBhoNapg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wtrcnCNKEe-TI-wBhoNapg" entityName="customer/list_html">
    <signatures__OperationInterface id="_wmGN5iNKEe-TI-wBhoNapg" entityName="customer/list_html" returnType__OperationSignature="_wlkpciNKEe-TI-wBhoNapg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wtrcnSNKEe-TI-wBhoNapg" entityName="order/">
    <signatures__OperationInterface id="_wlg_ECNKEe-TI-wBhoNapg" entityName="order/" returnType__OperationSignature="_wlgYACNKEe-TI-wBhoNapg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wtrcniNKEe-TI-wBhoNapg" entityName="order/$3">
    <signatures__OperationInterface id="_wlkCYyNKEe-TI-wBhoNapg" entityName="order/$3" returnType__OperationSignature="_wlgYACNKEe-TI-wBhoNapg">
      <parameters__OperationSignature dataType__Parameter="_wlkCYiNKEe-TI-wBhoNapg" parameterName="Order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wtrcnyNKEe-TI-wBhoNapg" entityName="catalog/list_html">
    <signatures__OperationInterface id="_wmIqIiNKEe-TI-wBhoNapg" entityName="catalog/list_html" returnType__OperationSignature="_wll3kCNKEe-TI-wBhoNapg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wtsDoCNKEe-TI-wBhoNapg" entityName="catalog/*_html">
    <signatures__OperationInterface id="_wmG08iNKEe-TI-wBhoNapg" entityName="catalog/*_html$null" returnType__OperationSignature="_wll3kCNKEe-TI-wBhoNapg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_wmG09CNKEe-TI-wBhoNapg" entityName="catalog/*_html$null" returnType__OperationSignature="_wll3kCNKEe-TI-wBhoNapg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_wmG08CNKEe-TI-wBhoNapg" entityName="catalog/*_html" returnType__OperationSignature="_wll3kCNKEe-TI-wBhoNapg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_wmE_wiNKEe-TI-wBhoNapg" parameterName="Item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wtsDoSNKEe-TI-wBhoNapg" entityName="catalog/searchByName_html">
    <signatures__OperationInterface id="_wll3kSNKEe-TI-wBhoNapg" entityName="catalog/searchByName_html" returnType__OperationSignature="_wll3kCNKEe-TI-wBhoNapg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wtsDoiNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_catalog_ItemRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wtsDoyNKEe-TI-wBhoNapg" entityName="order/customer">
    <signatures__OperationInterface id="_wllQgiNKEe-TI-wBhoNapg" entityName="order/customer" returnType__OperationSignature="_wllQgSNKEe-TI-wBhoNapg"/>
    <signatures__OperationInterface id="_wllQhSNKEe-TI-wBhoNapg" entityName="order/customer$2" returnType__OperationSignature="_wllQhCNKEe-TI-wBhoNapg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wtsDpCNKEe-TI-wBhoNapg" entityName="order/line">
    <signatures__OperationInterface id="_wmIDFiNKEe-TI-wBhoNapg" entityName="order/line" returnType__OperationSignature="_wlgYACNKEe-TI-wBhoNapg">
      <parameters__OperationSignature dataType__Parameter="_wlkCYiNKEe-TI-wBhoNapg" parameterName="Order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wtsDpSNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_order_logic_OrderService"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wlgYACNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_order_logic_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wlkCYiNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_order_logic_Order"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wlkpciNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_customer_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wlkpdSNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_customer_Customer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wlkpdiNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_customer_web_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wllQgSNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_order_customerstub_PagedModel"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wllQhCNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_order_customerstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wll3kCNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_catalog_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wmE_wiNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_catalog_Item"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wmHcAiNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_order_catalogstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wmIDEiNKEe-TI-wBhoNapg" entityName="com_ewolff_microservice_order_catalogstub_PagedModel"/>
</repository:Repository>
