<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_N27zmDFpEe-eKKJq5cmakg">
  <components__Repository xsi:type="repository:BasicComponent" id="_N2P3CjFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_catalog_web_CatalogController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N2P3BDFpEe-eKKJq5cmakg" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_N2PP9jFpEe-eKKJq5cmakg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N2P3BTFpEe-eKKJq5cmakg" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_N2PP-jFpEe-eKKJq5cmakg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N2P3BjFpEe-eKKJq5cmakg" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_N2PP8zFpEe-eKKJq5cmakg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N2P3BzFpEe-eKKJq5cmakg" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_N2P3AjFpEe-eKKJq5cmakg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N2P3CDFpEe-eKKJq5cmakg" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_N2PP-DFpEe-eKKJq5cmakg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_N2P3CTFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_N2P3AzFpEe-eKKJq5cmakg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_N03-BDFpEe-eKKJq5cmakg" describedService__SEFF="_Nuvg0DFpEe-eKKJq5cmakg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_N03-ATFpEe-eKKJq5cmakg" entityName="Start Action" successor_AbstractAction="_N03-AjFpEe-eKKJq5cmakg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_N03-AjFpEe-eKKJq5cmakg" entityName="new ModelAndView(&quot;searchForm&quot;)" predecessor_AbstractAction="_N03-ATFpEe-eKKJq5cmakg" successor_AbstractAction="_N03-AzFpEe-eKKJq5cmakg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;searchForm&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;searchForm&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_N03-AzFpEe-eKKJq5cmakg" entityName="Stop Action" predecessor_AbstractAction="_N03-AjFpEe-eKKJq5cmakg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_N05MKDFpEe-eKKJq5cmakg" describedService__SEFF="_NvpfwzFpEe-eKKJq5cmakg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_N05MJTFpEe-eKKJq5cmakg" entityName="Start Action" successor_AbstractAction="_N05MJjFpEe-eKKJq5cmakg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_N05MJjFpEe-eKKJq5cmakg" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))" predecessor_AbstractAction="_N05MJTFpEe-eKKJq5cmakg" successor_AbstractAction="_N05MJzFpEe-eKKJq5cmakg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_N05MJzFpEe-eKKJq5cmakg" entityName="Stop Action" predecessor_AbstractAction="_N05MJjFpEe-eKKJq5cmakg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_N03-CTFpEe-eKKJq5cmakg" describedService__SEFF="_NvlOUzFpEe-eKKJq5cmakg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_N03-BjFpEe-eKKJq5cmakg" entityName="Start Action" successor_AbstractAction="_N03-BzFpEe-eKKJq5cmakg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_N03-BzFpEe-eKKJq5cmakg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_N03-BjFpEe-eKKJq5cmakg" successor_AbstractAction="_N03-CDFpEe-eKKJq5cmakg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_N03-CDFpEe-eKKJq5cmakg" entityName="Stop Action" predecessor_AbstractAction="_N03-BzFpEe-eKKJq5cmakg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_N05zNTFpEe-eKKJq5cmakg" describedService__SEFF="_Nvl1YTFpEe-eKKJq5cmakg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_N05zMjFpEe-eKKJq5cmakg" entityName="Start Action" successor_AbstractAction="_N05zMzFpEe-eKKJq5cmakg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_N05zMzFpEe-eKKJq5cmakg" entityName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())" predecessor_AbstractAction="_N05zMjFpEe-eKKJq5cmakg" successor_AbstractAction="_N05zNDFpEe-eKKJq5cmakg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_N05zNDFpEe-eKKJq5cmakg" entityName="Stop Action" predecessor_AbstractAction="_N05zMzFpEe-eKKJq5cmakg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_N04lEzFpEe-eKKJq5cmakg" describedService__SEFF="_NvmcdDFpEe-eKKJq5cmakg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_N03-CzFpEe-eKKJq5cmakg" entityName="Start Action" successor_AbstractAction="_N03-DDFpEe-eKKJq5cmakg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_N03-DDFpEe-eKKJq5cmakg" entityName="item.setId(id)" predecessor_AbstractAction="_N03-CzFpEe-eKKJq5cmakg" successor_AbstractAction="_N04lEDFpEe-eKKJq5cmakg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_N04lEDFpEe-eKKJq5cmakg" entityName="itemRepository.save(item)" predecessor_AbstractAction="_N03-DDFpEe-eKKJq5cmakg" successor_AbstractAction="_N04lETFpEe-eKKJq5cmakg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_N04lETFpEe-eKKJq5cmakg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_N04lEDFpEe-eKKJq5cmakg" successor_AbstractAction="_N04lEjFpEe-eKKJq5cmakg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_N04lEjFpEe-eKKJq5cmakg" entityName="Stop Action" predecessor_AbstractAction="_N04lETFpEe-eKKJq5cmakg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_N2a2KTFpEe-eKKJq5cmakg" describedService__SEFF="_NvnDgjFpEe-eKKJq5cmakg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_N2a2JzFpEe-eKKJq5cmakg" successor_AbstractAction="_N2a2KDFpEe-eKKJq5cmakg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_N2a2KDFpEe-eKKJq5cmakg" predecessor_AbstractAction="_N2a2JzFpEe-eKKJq5cmakg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_N05zMTFpEe-eKKJq5cmakg" describedService__SEFF="_NvnDgDFpEe-eKKJq5cmakg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_N05MKTFpEe-eKKJq5cmakg" entityName="Start Action" successor_AbstractAction="_N05MKjFpEe-eKKJq5cmakg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_N05MKjFpEe-eKKJq5cmakg" entityName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository.findById(id).get())" predecessor_AbstractAction="_N05MKTFpEe-eKKJq5cmakg" successor_AbstractAction="_N05zMDFpEe-eKKJq5cmakg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository.findById(id).get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository.findById(id).get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_N05zMDFpEe-eKKJq5cmakg" entityName="Stop Action" predecessor_AbstractAction="_N05MKjFpEe-eKKJq5cmakg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_N04lGDFpEe-eKKJq5cmakg" describedService__SEFF="_NvoRpDFpEe-eKKJq5cmakg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_N04lFTFpEe-eKKJq5cmakg" entityName="Start Action" successor_AbstractAction="_N04lFjFpEe-eKKJq5cmakg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_N04lFjFpEe-eKKJq5cmakg" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())" predecessor_AbstractAction="_N04lFTFpEe-eKKJq5cmakg" successor_AbstractAction="_N04lFzFpEe-eKKJq5cmakg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_N04lFzFpEe-eKKJq5cmakg" entityName="Stop Action" predecessor_AbstractAction="_N04lFjFpEe-eKKJq5cmakg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_N2egjjFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_catalog_CatalogApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_N2egjTFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_N2P3AzFpEe-eKKJq5cmakg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_N2egkDFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_order_clients_CustomerClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N2egjzFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_order_clients_CustomerClient Provider" providedInterface__OperationProvidedRole="_N2P3ADFpEe-eKKJq5cmakg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_N2egkjFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_catalog_ItemRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N2egkTFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_catalog_ItemRepository Provider" providedInterface__OperationProvidedRole="_N2P3AzFpEe-eKKJq5cmakg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_N2eglDFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_order_logic_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N2egkzFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_order_logic_OrderRepository Provider" providedInterface__OperationProvidedRole="_N2PP9DFpEe-eKKJq5cmakg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_N2egljFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N2eglTFpEe-eKKJq5cmakg" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_N2PP-TFpEe-eKKJq5cmakg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_N0zFiDFpEe-eKKJq5cmakg" describedService__SEFF="_NvbdUTFpEe-eKKJq5cmakg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_N0zFhTFpEe-eKKJq5cmakg" entityName="Start Action" successor_AbstractAction="_N0zFhjFpEe-eKKJq5cmakg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_N0zFhjFpEe-eKKJq5cmakg" entityName="new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_N0zFhTFpEe-eKKJq5cmakg" successor_AbstractAction="_N0zFhzFpEe-eKKJq5cmakg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_N0zFhzFpEe-eKKJq5cmakg" entityName="Stop Action" predecessor_AbstractAction="_N0zFhjFpEe-eKKJq5cmakg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_N0zFhDFpEe-eKKJq5cmakg" describedService__SEFF="_NvcrcTFpEe-eKKJq5cmakg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_N0yedDFpEe-eKKJq5cmakg" entityName="Start Action" successor_AbstractAction="_N0zFgTFpEe-eKKJq5cmakg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_N0zFgTFpEe-eKKJq5cmakg" entityName="If Branch" predecessor_AbstractAction="_N0yedDFpEe-eKKJq5cmakg" successor_AbstractAction="_N0zFgjFpEe-eKKJq5cmakg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_N0yeeDFpEe-eKKJq5cmakg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_N0zFgDFpEe-eKKJq5cmakg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_N0yedTFpEe-eKKJq5cmakg" entityName="Start Action" successor_AbstractAction="_N0yedjFpEe-eKKJq5cmakg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_N0yedjFpEe-eKKJq5cmakg" entityName="new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_N0yedTFpEe-eKKJq5cmakg" successor_AbstractAction="_N0yedzFpEe-eKKJq5cmakg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_N0yedzFpEe-eKKJq5cmakg" entityName="Stop Action" predecessor_AbstractAction="_N0yedjFpEe-eKKJq5cmakg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 42)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_N0zFgjFpEe-eKKJq5cmakg" entityName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)" predecessor_AbstractAction="_N0zFgTFpEe-eKKJq5cmakg" successor_AbstractAction="_N0zFgzFpEe-eKKJq5cmakg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_N0zFgzFpEe-eKKJq5cmakg" entityName="Stop Action" predecessor_AbstractAction="_N0zFgjFpEe-eKKJq5cmakg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_N2iK6TFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_customer_CustomerApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_N2iK6DFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_N2PP9zFpEe-eKKJq5cmakg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_N2ix8TFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_order_logic_OrderController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N2iK6jFpEe-eKKJq5cmakg" entityName="order/$2 Provider" providedInterface__OperationProvidedRole="_N2PP_zFpEe-eKKJq5cmakg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N2iK6zFpEe-eKKJq5cmakg" entityName="order/$3 Provider" providedInterface__OperationProvidedRole="_N2PP-zFpEe-eKKJq5cmakg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N2iK7DFpEe-eKKJq5cmakg" entityName="order/form_html Provider" providedInterface__OperationProvidedRole="_N2PP_jFpEe-eKKJq5cmakg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N2iK7TFpEe-eKKJq5cmakg" entityName="order/line Provider" providedInterface__OperationProvidedRole="_N2PP8DFpEe-eKKJq5cmakg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N2iK7jFpEe-eKKJq5cmakg" entityName="order/$4 Provider" providedInterface__OperationProvidedRole="_N2PP9TFpEe-eKKJq5cmakg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N2iK7zFpEe-eKKJq5cmakg" entityName="order/ Provider" providedInterface__OperationProvidedRole="_N2PP_TFpEe-eKKJq5cmakg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_N2iK8DFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_N2PP9DFpEe-eKKJq5cmakg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_N2iK8TFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_N2PP8jFpEe-eKKJq5cmakg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_N2iK8jFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_N2P3ADFpEe-eKKJq5cmakg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_N2ix8DFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_order_logic_OrderService Consumer" requiredInterface__OperationRequiredRole="_N2PP_DFpEe-eKKJq5cmakg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_N03W9jFpEe-eKKJq5cmakg" describedService__SEFF="_NvnqkTFpEe-eKKJq5cmakg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_N03W8zFpEe-eKKJq5cmakg" entityName="Start Action" successor_AbstractAction="_N03W9DFpEe-eKKJq5cmakg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_N03W9DFpEe-eKKJq5cmakg" entityName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())" predecessor_AbstractAction="_N03W8zFpEe-eKKJq5cmakg" successor_AbstractAction="_N03W9TFpEe-eKKJq5cmakg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_N03W9TFpEe-eKKJq5cmakg" entityName="Stop Action" predecessor_AbstractAction="_N03W9DFpEe-eKKJq5cmakg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_N02I2DFpEe-eKKJq5cmakg" describedService__SEFF="_Nvo4sDFpEe-eKKJq5cmakg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_N02I1DFpEe-eKKJq5cmakg" entityName="Start Action" successor_AbstractAction="_N02I1TFpEe-eKKJq5cmakg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_N02I1TFpEe-eKKJq5cmakg" entityName="orderRepository.deleteById(id)" predecessor_AbstractAction="_N02I1DFpEe-eKKJq5cmakg" successor_AbstractAction="_N02I1jFpEe-eKKJq5cmakg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_N02I1jFpEe-eKKJq5cmakg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_N02I1TFpEe-eKKJq5cmakg" successor_AbstractAction="_N02I1zFpEe-eKKJq5cmakg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_N02I1zFpEe-eKKJq5cmakg" entityName="Stop Action" predecessor_AbstractAction="_N02I1jFpEe-eKKJq5cmakg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_N02v5zFpEe-eKKJq5cmakg" describedService__SEFF="_NvqG0TFpEe-eKKJq5cmakg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_N02v5DFpEe-eKKJq5cmakg" entityName="Start Action" successor_AbstractAction="_N02v5TFpEe-eKKJq5cmakg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_N02v5TFpEe-eKKJq5cmakg" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())" predecessor_AbstractAction="_N02v5DFpEe-eKKJq5cmakg" successor_AbstractAction="_N02v5jFpEe-eKKJq5cmakg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_N02v5jFpEe-eKKJq5cmakg" entityName="Stop Action" predecessor_AbstractAction="_N02v5TFpEe-eKKJq5cmakg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_N03W_DFpEe-eKKJq5cmakg" describedService__SEFF="_Nvqt4jFpEe-eKKJq5cmakg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_N03W-DFpEe-eKKJq5cmakg" entityName="Start Action" successor_AbstractAction="_N03W-TFpEe-eKKJq5cmakg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_N03W-TFpEe-eKKJq5cmakg" entityName="order.addLine(0,catalogClient.findAll().iterator().next().getItemId())" predecessor_AbstractAction="_N03W-DFpEe-eKKJq5cmakg" successor_AbstractAction="_N03W-jFpEe-eKKJq5cmakg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_N03W-jFpEe-eKKJq5cmakg" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)" predecessor_AbstractAction="_N03W-TFpEe-eKKJq5cmakg" successor_AbstractAction="_N03W-zFpEe-eKKJq5cmakg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_N03W-zFpEe-eKKJq5cmakg" entityName="Stop Action" predecessor_AbstractAction="_N03W-jFpEe-eKKJq5cmakg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_N02v4jFpEe-eKKJq5cmakg" describedService__SEFF="_NvqG1DFpEe-eKKJq5cmakg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_N02I2jFpEe-eKKJq5cmakg" entityName="Start Action" successor_AbstractAction="_N02v4DFpEe-eKKJq5cmakg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_N02v4DFpEe-eKKJq5cmakg" entityName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())" predecessor_AbstractAction="_N02I2jFpEe-eKKJq5cmakg" successor_AbstractAction="_N02v4TFpEe-eKKJq5cmakg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_N02v4TFpEe-eKKJq5cmakg" entityName="Stop Action" predecessor_AbstractAction="_N02v4DFpEe-eKKJq5cmakg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_N03W8TFpEe-eKKJq5cmakg" describedService__SEFF="_NvdSgTFpEe-eKKJq5cmakg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_N02v6TFpEe-eKKJq5cmakg" entityName="Start Action" successor_AbstractAction="_N02v6jFpEe-eKKJq5cmakg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_N02v6jFpEe-eKKJq5cmakg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_N02v6TFpEe-eKKJq5cmakg" successor_AbstractAction="_N03W8DFpEe-eKKJq5cmakg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_N03W8DFpEe-eKKJq5cmakg" entityName="Stop Action" predecessor_AbstractAction="_N02v6jFpEe-eKKJq5cmakg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_N2rU3jFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_customer_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N2rU3TFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_customer_CustomerRepository Provider" providedInterface__OperationProvidedRole="_N2PP9zFpEe-eKKJq5cmakg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_N2rU4zFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_order_logic_OrderService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N2rU3zFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_order_logic_OrderService Provider" providedInterface__OperationProvidedRole="_N2PP_DFpEe-eKKJq5cmakg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_N2rU4DFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_N2PP9DFpEe-eKKJq5cmakg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_N2rU4TFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_N2PP8jFpEe-eKKJq5cmakg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_N2rU4jFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_N2P3ADFpEe-eKKJq5cmakg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_N2r74zFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_customer_web_CustomerController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N2rU5DFpEe-eKKJq5cmakg" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_N2PQATFpEe-eKKJq5cmakg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N2r74DFpEe-eKKJq5cmakg" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_N2P3ATFpEe-eKKJq5cmakg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N2r74TFpEe-eKKJq5cmakg" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_N2PP8TFpEe-eKKJq5cmakg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_N2r74jFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_N2PP9zFpEe-eKKJq5cmakg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_N0zslzFpEe-eKKJq5cmakg" describedService__SEFF="_NvnqlDFpEe-eKKJq5cmakg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_N0zslDFpEe-eKKJq5cmakg" entityName="Start Action" successor_AbstractAction="_N0zslTFpEe-eKKJq5cmakg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_N0zslTFpEe-eKKJq5cmakg" entityName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())" predecessor_AbstractAction="_N0zslDFpEe-eKKJq5cmakg" successor_AbstractAction="_N0zsljFpEe-eKKJq5cmakg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_N0zsljFpEe-eKKJq5cmakg" entityName="Stop Action" predecessor_AbstractAction="_N0zslTFpEe-eKKJq5cmakg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_N0zskjFpEe-eKKJq5cmakg" describedService__SEFF="_NvmccDFpEe-eKKJq5cmakg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_N0zFijFpEe-eKKJq5cmakg" entityName="Start Action" successor_AbstractAction="_N0zskDFpEe-eKKJq5cmakg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_N0zskDFpEe-eKKJq5cmakg" entityName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())" predecessor_AbstractAction="_N0zFijFpEe-eKKJq5cmakg" successor_AbstractAction="_N0zskTFpEe-eKKJq5cmakg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_N0zskTFpEe-eKKJq5cmakg" entityName="Stop Action" predecessor_AbstractAction="_N0zskDFpEe-eKKJq5cmakg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_N02I0jFpEe-eKKJq5cmakg" describedService__SEFF="_Nvl1ZDFpEe-eKKJq5cmakg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_N01hyDFpEe-eKKJq5cmakg" entityName="Start Action" successor_AbstractAction="_N02I0DFpEe-eKKJq5cmakg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_N02I0DFpEe-eKKJq5cmakg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_N01hyDFpEe-eKKJq5cmakg" successor_AbstractAction="_N02I0TFpEe-eKKJq5cmakg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_N02I0TFpEe-eKKJq5cmakg" entityName="Stop Action" predecessor_AbstractAction="_N02I0DFpEe-eKKJq5cmakg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_N01hwjFpEe-eKKJq5cmakg" describedService__SEFF="_Nvd5kDFpEe-eKKJq5cmakg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_N00TojFpEe-eKKJq5cmakg" entityName="Start Action" successor_AbstractAction="_N006sDFpEe-eKKJq5cmakg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_N006sDFpEe-eKKJq5cmakg" entityName="customer.setId(id)" predecessor_AbstractAction="_N00TojFpEe-eKKJq5cmakg" successor_AbstractAction="_N006sTFpEe-eKKJq5cmakg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_N006sTFpEe-eKKJq5cmakg" entityName="customerRepository.save(customer)" predecessor_AbstractAction="_N006sDFpEe-eKKJq5cmakg" successor_AbstractAction="_N01hwDFpEe-eKKJq5cmakg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_N01hwDFpEe-eKKJq5cmakg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_N006sTFpEe-eKKJq5cmakg" successor_AbstractAction="_N01hwTFpEe-eKKJq5cmakg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_N01hwTFpEe-eKKJq5cmakg" entityName="Stop Action" predecessor_AbstractAction="_N01hwDFpEe-eKKJq5cmakg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_N00ToTFpEe-eKKJq5cmakg" describedService__SEFF="_NvdShjFpEe-eKKJq5cmakg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_N0zsmTFpEe-eKKJq5cmakg" entityName="Start Action" successor_AbstractAction="_N0zsmjFpEe-eKKJq5cmakg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_N0zsmjFpEe-eKKJq5cmakg" entityName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository.findById(id).get())" predecessor_AbstractAction="_N0zsmTFpEe-eKKJq5cmakg" successor_AbstractAction="_N00ToDFpEe-eKKJq5cmakg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository.findById(id).get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository.findById(id).get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_N00ToDFpEe-eKKJq5cmakg" entityName="Stop Action" predecessor_AbstractAction="_N0zsmjFpEe-eKKJq5cmakg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_N21s4TFpEe-eKKJq5cmakg" describedService__SEFF="_Nvd5lDFpEe-eKKJq5cmakg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_N21F3TFpEe-eKKJq5cmakg" successor_AbstractAction="_N21s4DFpEe-eKKJq5cmakg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_N21s4DFpEe-eKKJq5cmakg" predecessor_AbstractAction="_N21F3TFpEe-eKKJq5cmakg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_N21s4zFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_order_clients_CatalogClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N21s4jFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_order_clients_CatalogClient Provider" providedInterface__OperationProvidedRole="_N2PP8jFpEe-eKKJq5cmakg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_N21s5TFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N21s5DFpEe-eKKJq5cmakg" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_N2PQADFpEe-eKKJq5cmakg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_N0yecjFpEe-eKKJq5cmakg" describedService__SEFF="_NvpfwDFpEe-eKKJq5cmakg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_N0x3ZDFpEe-eKKJq5cmakg" entityName="Start Action" successor_AbstractAction="_N0yecDFpEe-eKKJq5cmakg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_N0yecDFpEe-eKKJq5cmakg" entityName="new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_N0x3ZDFpEe-eKKJq5cmakg" successor_AbstractAction="_N0yecTFpEe-eKKJq5cmakg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_N0yecTFpEe-eKKJq5cmakg" entityName="Stop Action" predecessor_AbstractAction="_N0yecDFpEe-eKKJq5cmakg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_N0x3YzFpEe-eKKJq5cmakg" describedService__SEFF="_Nvo4tDFpEe-eKKJq5cmakg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NwTAATFpEe-eKKJq5cmakg" entityName="Start Action" successor_AbstractAction="_N0x3YDFpEe-eKKJq5cmakg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_N0x3YDFpEe-eKKJq5cmakg" entityName="If Branch" predecessor_AbstractAction="_NwTAATFpEe-eKKJq5cmakg" successor_AbstractAction="_N0x3YTFpEe-eKKJq5cmakg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_N0wpQDFpEe-eKKJq5cmakg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_N0xQUDFpEe-eKKJq5cmakg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_NwU1MDFpEe-eKKJq5cmakg" entityName="Start Action" successor_AbstractAction="_N0vbIDFpEe-eKKJq5cmakg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_N0vbIDFpEe-eKKJq5cmakg" entityName="new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_NwU1MDFpEe-eKKJq5cmakg" successor_AbstractAction="_N0wCMDFpEe-eKKJq5cmakg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_N0wCMDFpEe-eKKJq5cmakg" entityName="Stop Action" predecessor_AbstractAction="_N0vbIDFpEe-eKKJq5cmakg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 1)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_N0x3YTFpEe-eKKJq5cmakg" entityName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)" predecessor_AbstractAction="_N0x3YDFpEe-eKKJq5cmakg" successor_AbstractAction="_N0x3YjFpEe-eKKJq5cmakg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_N0x3YjFpEe-eKKJq5cmakg" entityName="Stop Action" predecessor_AbstractAction="_N0x3YTFpEe-eKKJq5cmakg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_N26lZTFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_catalog">
    <assemblyContexts__ComposedStructure id="_N27MdDFpEe-eKKJq5cmakg" encapsulatedComponent__AssemblyContext="_N2egkjFpEe-eKKJq5cmakg"/>
    <assemblyContexts__ComposedStructure id="_N27zjDFpEe-eKKJq5cmakg" encapsulatedComponent__AssemblyContext="_N2P3CjFpEe-eKKJq5cmakg"/>
    <assemblyContexts__ComposedStructure id="_N27zkjFpEe-eKKJq5cmakg" encapsulatedComponent__AssemblyContext="_N2egjjFpEe-eKKJq5cmakg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_N29osDFpEe-eKKJq5cmakg" requiringAssemblyContext_AssemblyConnector="_N27zjDFpEe-eKKJq5cmakg" providingAssemblyContext_AssemblyConnector="_N27MdDFpEe-eKKJq5cmakg" providedRole_AssemblyConnector="_N2egkTFpEe-eKKJq5cmakg" requiredRole_AssemblyConnector="_N2P3CTFpEe-eKKJq5cmakg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_N29osTFpEe-eKKJq5cmakg" requiringAssemblyContext_AssemblyConnector="_N27zkjFpEe-eKKJq5cmakg" providingAssemblyContext_AssemblyConnector="_N27MdDFpEe-eKKJq5cmakg" providedRole_AssemblyConnector="_N2egkTFpEe-eKKJq5cmakg" requiredRole_AssemblyConnector="_N2egjTFpEe-eKKJq5cmakg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_N2-PwDFpEe-eKKJq5cmakg" innerProvidedRole_ProvidedDelegationConnector="_N2P3BjFpEe-eKKJq5cmakg" outerProvidedRole_ProvidedDelegationConnector="_N26lYzFpEe-eKKJq5cmakg" assemblyContext_ProvidedDelegationConnector="_N27zjDFpEe-eKKJq5cmakg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_N2-PwjFpEe-eKKJq5cmakg" innerProvidedRole_ProvidedDelegationConnector="_N2P3CDFpEe-eKKJq5cmakg" outerProvidedRole_ProvidedDelegationConnector="_N26lZDFpEe-eKKJq5cmakg" assemblyContext_ProvidedDelegationConnector="_N27zjDFpEe-eKKJq5cmakg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_N2-PwzFpEe-eKKJq5cmakg" innerProvidedRole_ProvidedDelegationConnector="_N2P3BDFpEe-eKKJq5cmakg" outerProvidedRole_ProvidedDelegationConnector="_N26lYDFpEe-eKKJq5cmakg" assemblyContext_ProvidedDelegationConnector="_N27zjDFpEe-eKKJq5cmakg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_N2-PxzFpEe-eKKJq5cmakg" innerProvidedRole_ProvidedDelegationConnector="_N2P3BTFpEe-eKKJq5cmakg" outerProvidedRole_ProvidedDelegationConnector="_N26lYTFpEe-eKKJq5cmakg" assemblyContext_ProvidedDelegationConnector="_N27zjDFpEe-eKKJq5cmakg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_N2-PyzFpEe-eKKJq5cmakg" innerProvidedRole_ProvidedDelegationConnector="_N2P3BzFpEe-eKKJq5cmakg" outerProvidedRole_ProvidedDelegationConnector="_N26lYjFpEe-eKKJq5cmakg" assemblyContext_ProvidedDelegationConnector="_N27zjDFpEe-eKKJq5cmakg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N26lYDFpEe-eKKJq5cmakg" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_N2PP9jFpEe-eKKJq5cmakg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N26lYTFpEe-eKKJq5cmakg" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_N2PP-jFpEe-eKKJq5cmakg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N26lYjFpEe-eKKJq5cmakg" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_N2P3AjFpEe-eKKJq5cmakg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N26lYzFpEe-eKKJq5cmakg" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_N2PP8zFpEe-eKKJq5cmakg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N26lZDFpEe-eKKJq5cmakg" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_N2PP-DFpEe-eKKJq5cmakg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_N26laTFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_customer">
    <assemblyContexts__ComposedStructure id="_N27zgjFpEe-eKKJq5cmakg" encapsulatedComponent__AssemblyContext="_N2rU3jFpEe-eKKJq5cmakg"/>
    <assemblyContexts__ComposedStructure id="_N27ziDFpEe-eKKJq5cmakg" encapsulatedComponent__AssemblyContext="_N2iK6TFpEe-eKKJq5cmakg"/>
    <assemblyContexts__ComposedStructure id="_N27zijFpEe-eKKJq5cmakg" encapsulatedComponent__AssemblyContext="_N2r74zFpEe-eKKJq5cmakg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_N29BoTFpEe-eKKJq5cmakg" requiringAssemblyContext_AssemblyConnector="_N27zijFpEe-eKKJq5cmakg" providingAssemblyContext_AssemblyConnector="_N27zgjFpEe-eKKJq5cmakg" providedRole_AssemblyConnector="_N2rU3TFpEe-eKKJq5cmakg" requiredRole_AssemblyConnector="_N2r74jFpEe-eKKJq5cmakg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_N29osjFpEe-eKKJq5cmakg" requiringAssemblyContext_AssemblyConnector="_N27ziDFpEe-eKKJq5cmakg" providingAssemblyContext_AssemblyConnector="_N27zgjFpEe-eKKJq5cmakg" providedRole_AssemblyConnector="_N2rU3TFpEe-eKKJq5cmakg" requiredRole_AssemblyConnector="_N2iK6DFpEe-eKKJq5cmakg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_N2-PxDFpEe-eKKJq5cmakg" innerProvidedRole_ProvidedDelegationConnector="_N2r74TFpEe-eKKJq5cmakg" outerProvidedRole_ProvidedDelegationConnector="_N26laDFpEe-eKKJq5cmakg" assemblyContext_ProvidedDelegationConnector="_N27zijFpEe-eKKJq5cmakg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_N2-PyDFpEe-eKKJq5cmakg" innerProvidedRole_ProvidedDelegationConnector="_N2rU5DFpEe-eKKJq5cmakg" outerProvidedRole_ProvidedDelegationConnector="_N26lZjFpEe-eKKJq5cmakg" assemblyContext_ProvidedDelegationConnector="_N27zijFpEe-eKKJq5cmakg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_N2-PzzFpEe-eKKJq5cmakg" innerProvidedRole_ProvidedDelegationConnector="_N2r74DFpEe-eKKJq5cmakg" outerProvidedRole_ProvidedDelegationConnector="_N26lZzFpEe-eKKJq5cmakg" assemblyContext_ProvidedDelegationConnector="_N27zijFpEe-eKKJq5cmakg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N26lZjFpEe-eKKJq5cmakg" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_N2PQATFpEe-eKKJq5cmakg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N26lZzFpEe-eKKJq5cmakg" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_N2P3ATFpEe-eKKJq5cmakg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N26laDFpEe-eKKJq5cmakg" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_N2PP8TFpEe-eKKJq5cmakg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_N26lcDFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_order">
    <assemblyContexts__ComposedStructure id="_N27zgDFpEe-eKKJq5cmakg" encapsulatedComponent__AssemblyContext="_N2rU4zFpEe-eKKJq5cmakg"/>
    <assemblyContexts__ComposedStructure id="_N27zhjFpEe-eKKJq5cmakg" encapsulatedComponent__AssemblyContext="_N2eglDFpEe-eKKJq5cmakg"/>
    <assemblyContexts__ComposedStructure id="_N27zjjFpEe-eKKJq5cmakg" encapsulatedComponent__AssemblyContext="_N2egkDFpEe-eKKJq5cmakg"/>
    <assemblyContexts__ComposedStructure id="_N27zkDFpEe-eKKJq5cmakg" encapsulatedComponent__AssemblyContext="_N2ix8TFpEe-eKKJq5cmakg"/>
    <assemblyContexts__ComposedStructure id="_N27zlDFpEe-eKKJq5cmakg" encapsulatedComponent__AssemblyContext="_N21s4zFpEe-eKKJq5cmakg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_N29BoDFpEe-eKKJq5cmakg" requiringAssemblyContext_AssemblyConnector="_N27zgDFpEe-eKKJq5cmakg" providingAssemblyContext_AssemblyConnector="_N27zjjFpEe-eKKJq5cmakg" providedRole_AssemblyConnector="_N2egjzFpEe-eKKJq5cmakg" requiredRole_AssemblyConnector="_N2rU4jFpEe-eKKJq5cmakg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_N29BojFpEe-eKKJq5cmakg" requiringAssemblyContext_AssemblyConnector="_N27zkDFpEe-eKKJq5cmakg" providingAssemblyContext_AssemblyConnector="_N27zjjFpEe-eKKJq5cmakg" providedRole_AssemblyConnector="_N2egjzFpEe-eKKJq5cmakg" requiredRole_AssemblyConnector="_N2iK8jFpEe-eKKJq5cmakg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_N29BozFpEe-eKKJq5cmakg" requiringAssemblyContext_AssemblyConnector="_N27zkDFpEe-eKKJq5cmakg" providingAssemblyContext_AssemblyConnector="_N27zlDFpEe-eKKJq5cmakg" providedRole_AssemblyConnector="_N21s4jFpEe-eKKJq5cmakg" requiredRole_AssemblyConnector="_N2iK8TFpEe-eKKJq5cmakg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_N29BpDFpEe-eKKJq5cmakg" requiringAssemblyContext_AssemblyConnector="_N27zgDFpEe-eKKJq5cmakg" providingAssemblyContext_AssemblyConnector="_N27zlDFpEe-eKKJq5cmakg" providedRole_AssemblyConnector="_N21s4jFpEe-eKKJq5cmakg" requiredRole_AssemblyConnector="_N2rU4TFpEe-eKKJq5cmakg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_N29BpTFpEe-eKKJq5cmakg" requiringAssemblyContext_AssemblyConnector="_N27zkDFpEe-eKKJq5cmakg" providingAssemblyContext_AssemblyConnector="_N27zhjFpEe-eKKJq5cmakg" providedRole_AssemblyConnector="_N2egkzFpEe-eKKJq5cmakg" requiredRole_AssemblyConnector="_N2iK8DFpEe-eKKJq5cmakg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_N29BpjFpEe-eKKJq5cmakg" requiringAssemblyContext_AssemblyConnector="_N27zkDFpEe-eKKJq5cmakg" providingAssemblyContext_AssemblyConnector="_N27zgDFpEe-eKKJq5cmakg" providedRole_AssemblyConnector="_N2rU3zFpEe-eKKJq5cmakg" requiredRole_AssemblyConnector="_N2ix8DFpEe-eKKJq5cmakg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_N29BpzFpEe-eKKJq5cmakg" requiringAssemblyContext_AssemblyConnector="_N27zgDFpEe-eKKJq5cmakg" providingAssemblyContext_AssemblyConnector="_N27zhjFpEe-eKKJq5cmakg" providedRole_AssemblyConnector="_N2egkzFpEe-eKKJq5cmakg" requiredRole_AssemblyConnector="_N2rU4DFpEe-eKKJq5cmakg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_N2-PwTFpEe-eKKJq5cmakg" innerProvidedRole_ProvidedDelegationConnector="_N2iK7DFpEe-eKKJq5cmakg" outerProvidedRole_ProvidedDelegationConnector="_N26lbzFpEe-eKKJq5cmakg" assemblyContext_ProvidedDelegationConnector="_N27zkDFpEe-eKKJq5cmakg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_N2-PxTFpEe-eKKJq5cmakg" innerProvidedRole_ProvidedDelegationConnector="_N2iK6jFpEe-eKKJq5cmakg" outerProvidedRole_ProvidedDelegationConnector="_N26lbjFpEe-eKKJq5cmakg" assemblyContext_ProvidedDelegationConnector="_N27zkDFpEe-eKKJq5cmakg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_N2-PxjFpEe-eKKJq5cmakg" innerProvidedRole_ProvidedDelegationConnector="_N2iK7zFpEe-eKKJq5cmakg" outerProvidedRole_ProvidedDelegationConnector="_N26lbTFpEe-eKKJq5cmakg" assemblyContext_ProvidedDelegationConnector="_N27zkDFpEe-eKKJq5cmakg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_N2-PyjFpEe-eKKJq5cmakg" innerProvidedRole_ProvidedDelegationConnector="_N2iK7TFpEe-eKKJq5cmakg" outerProvidedRole_ProvidedDelegationConnector="_N26lazFpEe-eKKJq5cmakg" assemblyContext_ProvidedDelegationConnector="_N27zkDFpEe-eKKJq5cmakg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_N2-PzDFpEe-eKKJq5cmakg" innerProvidedRole_ProvidedDelegationConnector="_N2iK6zFpEe-eKKJq5cmakg" outerProvidedRole_ProvidedDelegationConnector="_N26lbDFpEe-eKKJq5cmakg" assemblyContext_ProvidedDelegationConnector="_N27zkDFpEe-eKKJq5cmakg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_N2-PzTFpEe-eKKJq5cmakg" innerProvidedRole_ProvidedDelegationConnector="_N2iK7jFpEe-eKKJq5cmakg" outerProvidedRole_ProvidedDelegationConnector="_N26lajFpEe-eKKJq5cmakg" assemblyContext_ProvidedDelegationConnector="_N27zkDFpEe-eKKJq5cmakg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N26lajFpEe-eKKJq5cmakg" entityName="order/$4 Provider" providedInterface__OperationProvidedRole="_N2PP9TFpEe-eKKJq5cmakg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N26lazFpEe-eKKJq5cmakg" entityName="order/line Provider" providedInterface__OperationProvidedRole="_N2PP8DFpEe-eKKJq5cmakg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N26lbDFpEe-eKKJq5cmakg" entityName="order/$3 Provider" providedInterface__OperationProvidedRole="_N2PP-zFpEe-eKKJq5cmakg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N26lbTFpEe-eKKJq5cmakg" entityName="order/ Provider" providedInterface__OperationProvidedRole="_N2PP_TFpEe-eKKJq5cmakg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N26lbjFpEe-eKKJq5cmakg" entityName="order/$2 Provider" providedInterface__OperationProvidedRole="_N2PP_zFpEe-eKKJq5cmakg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N26lbzFpEe-eKKJq5cmakg" entityName="order/form_html Provider" providedInterface__OperationProvidedRole="_N2PP_jFpEe-eKKJq5cmakg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_N27McTFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <assemblyContexts__ComposedStructure id="_N27zhDFpEe-eKKJq5cmakg" encapsulatedComponent__AssemblyContext="_N2egljFpEe-eKKJq5cmakg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_N2-PzjFpEe-eKKJq5cmakg" innerProvidedRole_ProvidedDelegationConnector="_N2eglTFpEe-eKKJq5cmakg" outerProvidedRole_ProvidedDelegationConnector="_N27McDFpEe-eKKJq5cmakg" assemblyContext_ProvidedDelegationConnector="_N27zhDFpEe-eKKJq5cmakg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N27McDFpEe-eKKJq5cmakg" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_N2PP-TFpEe-eKKJq5cmakg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_N27MczFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <assemblyContexts__ComposedStructure id="_N27zljFpEe-eKKJq5cmakg" encapsulatedComponent__AssemblyContext="_N21s5TFpEe-eKKJq5cmakg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_N2-PyTFpEe-eKKJq5cmakg" innerProvidedRole_ProvidedDelegationConnector="_N21s5DFpEe-eKKJq5cmakg" outerProvidedRole_ProvidedDelegationConnector="_N27McjFpEe-eKKJq5cmakg" assemblyContext_ProvidedDelegationConnector="_N27zljFpEe-eKKJq5cmakg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N27McjFpEe-eKKJq5cmakg" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_N2PQADFpEe-eKKJq5cmakg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_N2PP8DFpEe-eKKJq5cmakg" entityName="order/line">
    <signatures__OperationInterface id="_Nvqt4jFpEe-eKKJq5cmakg" entityName="order/line" returnType__OperationSignature="_NvdSgDFpEe-eKKJq5cmakg">
      <parameters__OperationSignature dataType__Parameter="_NvcrdDFpEe-eKKJq5cmakg" parameterName="Order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_N2PP8TFpEe-eKKJq5cmakg" entityName="customer/*_html">
    <signatures__OperationInterface id="_Nvd5kDFpEe-eKKJq5cmakg" entityName="customer/*_html$null" returnType__OperationSignature="_NvdShTFpEe-eKKJq5cmakg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_NvdShjFpEe-eKKJq5cmakg" entityName="customer/*_html" returnType__OperationSignature="_NvdShTFpEe-eKKJq5cmakg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Nvd5lDFpEe-eKKJq5cmakg" entityName="customer/*_html$null" returnType__OperationSignature="_NvdShTFpEe-eKKJq5cmakg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_Nvd5kjFpEe-eKKJq5cmakg" parameterName="Customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Nvd5kzFpEe-eKKJq5cmakg" parameterName="HttpServletRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_N2PP8jFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_order_clients_CatalogClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_N2PP8zFpEe-eKKJq5cmakg" entityName="catalog/form_html">
    <signatures__OperationInterface id="_NvlOUzFpEe-eKKJq5cmakg" entityName="catalog/form_html" returnType__OperationSignature="_Nuu5wDFpEe-eKKJq5cmakg">
      <parameters__OperationSignature dataType__Parameter="_NvlOUjFpEe-eKKJq5cmakg" parameterName="Item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Nvl1YTFpEe-eKKJq5cmakg" entityName="catalog/form_html$null" returnType__OperationSignature="_Nuu5wDFpEe-eKKJq5cmakg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_N2PP9DFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_order_logic_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_N2PP9TFpEe-eKKJq5cmakg" entityName="order/$4">
    <signatures__OperationInterface id="_NvqG1DFpEe-eKKJq5cmakg" entityName="order/$4" returnType__OperationSignature="_NvdSgDFpEe-eKKJq5cmakg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_N2PP9jFpEe-eKKJq5cmakg" entityName="catalog/searchForm_html">
    <signatures__OperationInterface id="_Nuvg0DFpEe-eKKJq5cmakg" entityName="catalog/searchForm_html" returnType__OperationSignature="_Nuu5wDFpEe-eKKJq5cmakg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_N2PP9zFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_customer_CustomerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_N2PP-DFpEe-eKKJq5cmakg" entityName="catalog/list_html">
    <signatures__OperationInterface id="_NvoRpDFpEe-eKKJq5cmakg" entityName="catalog/list_html" returnType__OperationSignature="_Nuu5wDFpEe-eKKJq5cmakg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_N2PP-TFpEe-eKKJq5cmakg" entityName="order/customer">
    <signatures__OperationInterface id="_NvbdUTFpEe-eKKJq5cmakg" entityName="order/customer" returnType__OperationSignature="_NvbdUDFpEe-eKKJq5cmakg"/>
    <signatures__OperationInterface id="_NvcrcTFpEe-eKKJq5cmakg" entityName="order/customer$2" returnType__OperationSignature="_NvcrcDFpEe-eKKJq5cmakg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_N2PP-jFpEe-eKKJq5cmakg" entityName="catalog/searchByName_html">
    <signatures__OperationInterface id="_NvpfwzFpEe-eKKJq5cmakg" entityName="catalog/searchByName_html" returnType__OperationSignature="_Nuu5wDFpEe-eKKJq5cmakg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_N2PP-zFpEe-eKKJq5cmakg" entityName="order/$3">
    <signatures__OperationInterface id="_Nvo4sDFpEe-eKKJq5cmakg" entityName="order/$3" returnType__OperationSignature="_NvdSgDFpEe-eKKJq5cmakg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_N2PP_DFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_order_logic_OrderService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_N2PP_TFpEe-eKKJq5cmakg" entityName="order/">
    <signatures__OperationInterface id="_NvdSgTFpEe-eKKJq5cmakg" entityName="order/" returnType__OperationSignature="_NvdSgDFpEe-eKKJq5cmakg">
      <parameters__OperationSignature dataType__Parameter="_NvcrdDFpEe-eKKJq5cmakg" parameterName="Order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_N2PP_jFpEe-eKKJq5cmakg" entityName="order/form_html">
    <signatures__OperationInterface id="_NvqG0TFpEe-eKKJq5cmakg" entityName="order/form_html" returnType__OperationSignature="_NvdSgDFpEe-eKKJq5cmakg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_N2PP_zFpEe-eKKJq5cmakg" entityName="order/$2">
    <signatures__OperationInterface id="_NvnqkTFpEe-eKKJq5cmakg" entityName="order/$2" returnType__OperationSignature="_NvdSgDFpEe-eKKJq5cmakg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_N2PQADFpEe-eKKJq5cmakg" entityName="order/catalog">
    <signatures__OperationInterface id="_NvpfwDFpEe-eKKJq5cmakg" entityName="order/catalog$2" returnType__OperationSignature="_Nvo4tjFpEe-eKKJq5cmakg"/>
    <signatures__OperationInterface id="_Nvo4tDFpEe-eKKJq5cmakg" entityName="order/catalog" returnType__OperationSignature="_Nvo4szFpEe-eKKJq5cmakg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_N2PQATFpEe-eKKJq5cmakg" entityName="customer/list_html">
    <signatures__OperationInterface id="_NvnqlDFpEe-eKKJq5cmakg" entityName="customer/list_html" returnType__OperationSignature="_NvdShTFpEe-eKKJq5cmakg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_N2P3ADFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_order_clients_CustomerClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_N2P3ATFpEe-eKKJq5cmakg" entityName="customer/form_html">
    <signatures__OperationInterface id="_NvmccDFpEe-eKKJq5cmakg" entityName="customer/form_html$null" returnType__OperationSignature="_NvdShTFpEe-eKKJq5cmakg"/>
    <signatures__OperationInterface id="_Nvl1ZDFpEe-eKKJq5cmakg" entityName="customer/form_html" returnType__OperationSignature="_NvdShTFpEe-eKKJq5cmakg">
      <parameters__OperationSignature dataType__Parameter="_Nvd5kjFpEe-eKKJq5cmakg" parameterName="Customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Nvd5kzFpEe-eKKJq5cmakg" parameterName="HttpServletRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_N2P3AjFpEe-eKKJq5cmakg" entityName="catalog/*_html">
    <signatures__OperationInterface id="_NvmcdDFpEe-eKKJq5cmakg" entityName="catalog/*_html" returnType__OperationSignature="_Nuu5wDFpEe-eKKJq5cmakg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_NvlOUjFpEe-eKKJq5cmakg" parameterName="Item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_NvnDgjFpEe-eKKJq5cmakg" entityName="catalog/*_html$null" returnType__OperationSignature="_Nuu5wDFpEe-eKKJq5cmakg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_NvnDgDFpEe-eKKJq5cmakg" entityName="catalog/*_html$null" returnType__OperationSignature="_Nuu5wDFpEe-eKKJq5cmakg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_N2P3AzFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_catalog_ItemRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Nuu5wDFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_catalog_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_NvbdUDFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_order_customerstub_PagedModel"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_NvcrcDFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_order_customerstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_NvcrdDFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_order_logic_Order"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_NvdSgDFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_order_logic_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_NvdShTFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_customer_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Nvd5kjFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_customer_Customer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Nvd5kzFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_customer_web_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_NvlOUjFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_catalog_Item"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Nvo4szFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_order_catalogstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Nvo4tjFpEe-eKKJq5cmakg" entityName="com_ewolff_microservice_order_catalogstub_PagedModel"/>
</repository:Repository>
