<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_sNeBzCM_Ee-nh_2AC5kDVA">
  <components__Repository xsi:type="repository:BasicComponent" id="_sMua4yM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_order_clients_CustomerClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sMua4iM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_order_clients_CustomerClient Provider" providedInterface__OperationProvidedRole="_sMtz3SM_Ee-nh_2AC5kDVA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sMua6CM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_customer_web_CustomerController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sMua5CM_Ee-nh_2AC5kDVA" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_sMtz0CM_Ee-nh_2AC5kDVA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sMua5SM_Ee-nh_2AC5kDVA" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_sMua4CM_Ee-nh_2AC5kDVA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sMua5iM_Ee-nh_2AC5kDVA" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_sMtz1SM_Ee-nh_2AC5kDVA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sMua5yM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_sMtz4iM_Ee-nh_2AC5kDVA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sLMJ0iM_Ee-nh_2AC5kDVA" describedService__SEFF="_sFM2kCM_Ee-nh_2AC5kDVA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sLLizSM_Ee-nh_2AC5kDVA" entityName="Start Action" successor_AbstractAction="_sLLiziM_Ee-nh_2AC5kDVA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sLLiziM_Ee-nh_2AC5kDVA" entityName="customerRepository.deleteById(id)" predecessor_AbstractAction="_sLLizSM_Ee-nh_2AC5kDVA" successor_AbstractAction="_sLMJ0CM_Ee-nh_2AC5kDVA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sLMJ0CM_Ee-nh_2AC5kDVA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_sLLiziM_Ee-nh_2AC5kDVA" successor_AbstractAction="_sLMJ0SM_Ee-nh_2AC5kDVA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sLMJ0SM_Ee-nh_2AC5kDVA" entityName="Stop Action" predecessor_AbstractAction="_sLMJ0CM_Ee-nh_2AC5kDVA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sLLixyM_Ee-nh_2AC5kDVA" describedService__SEFF="_sFMPgSM_Ee-nh_2AC5kDVA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sLLixCM_Ee-nh_2AC5kDVA" entityName="Start Action" successor_AbstractAction="_sLLixSM_Ee-nh_2AC5kDVA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sLLixSM_Ee-nh_2AC5kDVA" entityName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository.findById(id).get())" predecessor_AbstractAction="_sLLixCM_Ee-nh_2AC5kDVA" successor_AbstractAction="_sLLixiM_Ee-nh_2AC5kDVA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository.findById(id).get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository.findById(id).get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sLLixiM_Ee-nh_2AC5kDVA" entityName="Stop Action" predecessor_AbstractAction="_sLLixSM_Ee-nh_2AC5kDVA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sM0hjCM_Ee-nh_2AC5kDVA" describedService__SEFF="_sFM2kiM_Ee-nh_2AC5kDVA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sM0hiiM_Ee-nh_2AC5kDVA" successor_AbstractAction="_sM0hiyM_Ee-nh_2AC5kDVA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sM0hiyM_Ee-nh_2AC5kDVA" predecessor_AbstractAction="_sM0hiiM_Ee-nh_2AC5kDVA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sLLizCM_Ee-nh_2AC5kDVA" describedService__SEFF="_sFZD0iM_Ee-nh_2AC5kDVA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sLLiySM_Ee-nh_2AC5kDVA" entityName="Start Action" successor_AbstractAction="_sLLiyiM_Ee-nh_2AC5kDVA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sLLiyiM_Ee-nh_2AC5kDVA" entityName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())" predecessor_AbstractAction="_sLLiySM_Ee-nh_2AC5kDVA" successor_AbstractAction="_sLLiyyM_Ee-nh_2AC5kDVA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sLLiyyM_Ee-nh_2AC5kDVA" entityName="Stop Action" predecessor_AbstractAction="_sLLiyiM_Ee-nh_2AC5kDVA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sLKUpiM_Ee-nh_2AC5kDVA" describedService__SEFF="_sFVZdSM_Ee-nh_2AC5kDVA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sLKUoyM_Ee-nh_2AC5kDVA" entityName="Start Action" successor_AbstractAction="_sLKUpCM_Ee-nh_2AC5kDVA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sLKUpCM_Ee-nh_2AC5kDVA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_sLKUoyM_Ee-nh_2AC5kDVA" successor_AbstractAction="_sLKUpSM_Ee-nh_2AC5kDVA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sLKUpSM_Ee-nh_2AC5kDVA" entityName="Stop Action" predecessor_AbstractAction="_sLKUpCM_Ee-nh_2AC5kDVA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sLKUoiM_Ee-nh_2AC5kDVA" describedService__SEFF="_sFVZcyM_Ee-nh_2AC5kDVA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sGDLISM_Ee-nh_2AC5kDVA" entityName="Start Action" successor_AbstractAction="_sLKUoCM_Ee-nh_2AC5kDVA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sLKUoCM_Ee-nh_2AC5kDVA" entityName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())" predecessor_AbstractAction="_sGDLISM_Ee-nh_2AC5kDVA" successor_AbstractAction="_sLKUoSM_Ee-nh_2AC5kDVA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sLKUoSM_Ee-nh_2AC5kDVA" entityName="Stop Action" predecessor_AbstractAction="_sLKUoCM_Ee-nh_2AC5kDVA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sM6BHiM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sM6BHSM_Ee-nh_2AC5kDVA" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_sMtz1yM_Ee-nh_2AC5kDVA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sLN_ByM_Ee-nh_2AC5kDVA" describedService__SEFF="_sFaR8iM_Ee-nh_2AC5kDVA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sLN_BCM_Ee-nh_2AC5kDVA" entityName="Start Action" successor_AbstractAction="_sLN_BSM_Ee-nh_2AC5kDVA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sLN_BSM_Ee-nh_2AC5kDVA" entityName="new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_sLN_BCM_Ee-nh_2AC5kDVA" successor_AbstractAction="_sLN_BiM_Ee-nh_2AC5kDVA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sLN_BiM_Ee-nh_2AC5kDVA" entityName="Stop Action" predecessor_AbstractAction="_sLN_BSM_Ee-nh_2AC5kDVA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sLN_AyM_Ee-nh_2AC5kDVA" describedService__SEFF="_sFZq5yM_Ee-nh_2AC5kDVA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sLMJ1CM_Ee-nh_2AC5kDVA" entityName="Start Action" successor_AbstractAction="_sLN_ACM_Ee-nh_2AC5kDVA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_sLN_ACM_Ee-nh_2AC5kDVA" entityName="If Branch" predecessor_AbstractAction="_sLMJ1CM_Ee-nh_2AC5kDVA" successor_AbstractAction="_sLN_ASM_Ee-nh_2AC5kDVA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_sLMw4CM_Ee-nh_2AC5kDVA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_sLNX8CM_Ee-nh_2AC5kDVA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_sLMJ1SM_Ee-nh_2AC5kDVA" entityName="Start Action" successor_AbstractAction="_sLMJ1iM_Ee-nh_2AC5kDVA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sLMJ1iM_Ee-nh_2AC5kDVA" entityName="new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_sLMJ1SM_Ee-nh_2AC5kDVA" successor_AbstractAction="_sLMJ1yM_Ee-nh_2AC5kDVA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_sLMJ1yM_Ee-nh_2AC5kDVA" entityName="Stop Action" predecessor_AbstractAction="_sLMJ1iM_Ee-nh_2AC5kDVA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 1)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sLN_ASM_Ee-nh_2AC5kDVA" entityName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)" predecessor_AbstractAction="_sLN_ACM_Ee-nh_2AC5kDVA" successor_AbstractAction="_sLN_AiM_Ee-nh_2AC5kDVA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sLN_AiM_Ee-nh_2AC5kDVA" entityName="Stop Action" predecessor_AbstractAction="_sLN_ASM_Ee-nh_2AC5kDVA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sM9rfiM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sM9rfSM_Ee-nh_2AC5kDVA" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_sMtz1CM_Ee-nh_2AC5kDVA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sLPNNiM_Ee-nh_2AC5kDVA" describedService__SEFF="_sEbagCM_Ee-nh_2AC5kDVA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sLPNMyM_Ee-nh_2AC5kDVA" entityName="Start Action" successor_AbstractAction="_sLPNNCM_Ee-nh_2AC5kDVA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sLPNNCM_Ee-nh_2AC5kDVA" entityName="new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_sLPNMyM_Ee-nh_2AC5kDVA" successor_AbstractAction="_sLPNNSM_Ee-nh_2AC5kDVA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sLPNNSM_Ee-nh_2AC5kDVA" entityName="Stop Action" predecessor_AbstractAction="_sLPNNCM_Ee-nh_2AC5kDVA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sLP0OiM_Ee-nh_2AC5kDVA" describedService__SEFF="_sEd2wSM_Ee-nh_2AC5kDVA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sLP0MCM_Ee-nh_2AC5kDVA" entityName="Start Action" successor_AbstractAction="_sLP0NyM_Ee-nh_2AC5kDVA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_sLP0NyM_Ee-nh_2AC5kDVA" entityName="If Branch" predecessor_AbstractAction="_sLP0MCM_Ee-nh_2AC5kDVA" successor_AbstractAction="_sLP0OCM_Ee-nh_2AC5kDVA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_sLP0NCM_Ee-nh_2AC5kDVA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_sLP0NiM_Ee-nh_2AC5kDVA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_sLP0MSM_Ee-nh_2AC5kDVA" entityName="Start Action" successor_AbstractAction="_sLP0MiM_Ee-nh_2AC5kDVA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sLP0MiM_Ee-nh_2AC5kDVA" entityName="new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_sLP0MSM_Ee-nh_2AC5kDVA" successor_AbstractAction="_sLP0MyM_Ee-nh_2AC5kDVA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_sLP0MyM_Ee-nh_2AC5kDVA" entityName="Stop Action" predecessor_AbstractAction="_sLP0MiM_Ee-nh_2AC5kDVA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 42)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sLP0OCM_Ee-nh_2AC5kDVA" entityName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)" predecessor_AbstractAction="_sLP0NyM_Ee-nh_2AC5kDVA" successor_AbstractAction="_sLP0OSM_Ee-nh_2AC5kDVA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sLP0OSM_Ee-nh_2AC5kDVA" entityName="Stop Action" predecessor_AbstractAction="_sLP0OCM_Ee-nh_2AC5kDVA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sNBV2SM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_catalog_CatalogApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sNBV2CM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_sMtz0yM_Ee-nh_2AC5kDVA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sNBV5CM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_order_logic_OrderController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sNBV2iM_Ee-nh_2AC5kDVA" entityName="order/ Provider" providedInterface__OperationProvidedRole="_sMtz3iM_Ee-nh_2AC5kDVA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sNBV2yM_Ee-nh_2AC5kDVA" entityName="order/$4 Provider" providedInterface__OperationProvidedRole="_sMtz3CM_Ee-nh_2AC5kDVA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sNBV3CM_Ee-nh_2AC5kDVA" entityName="order/$3 Provider" providedInterface__OperationProvidedRole="_sMtz1iM_Ee-nh_2AC5kDVA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sNBV3SM_Ee-nh_2AC5kDVA" entityName="order/$2 Provider" providedInterface__OperationProvidedRole="_sMtz0iM_Ee-nh_2AC5kDVA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sNBV3iM_Ee-nh_2AC5kDVA" entityName="order/line Provider" providedInterface__OperationProvidedRole="_sMtz2yM_Ee-nh_2AC5kDVA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sNBV3yM_Ee-nh_2AC5kDVA" entityName="order/form_html Provider" providedInterface__OperationProvidedRole="_sMtz2SM_Ee-nh_2AC5kDVA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sNBV4CM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_sMua4SM_Ee-nh_2AC5kDVA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sNBV4SM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_sMtz3SM_Ee-nh_2AC5kDVA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sNBV4iM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_sMtz2CM_Ee-nh_2AC5kDVA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sNBV4yM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_order_logic_OrderService Consumer" requiredInterface__OperationRequiredRole="_sMtz4CM_Ee-nh_2AC5kDVA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sLQbQiM_Ee-nh_2AC5kDVA" describedService__SEFF="_sFWAgiM_Ee-nh_2AC5kDVA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sLP0RyM_Ee-nh_2AC5kDVA" entityName="Start Action" successor_AbstractAction="_sLQbQCM_Ee-nh_2AC5kDVA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sLQbQCM_Ee-nh_2AC5kDVA" entityName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())" predecessor_AbstractAction="_sLP0RyM_Ee-nh_2AC5kDVA" successor_AbstractAction="_sLQbQSM_Ee-nh_2AC5kDVA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sLQbQSM_Ee-nh_2AC5kDVA" entityName="Stop Action" predecessor_AbstractAction="_sLQbQCM_Ee-nh_2AC5kDVA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sLQbUiM_Ee-nh_2AC5kDVA" describedService__SEFF="_sFX1sSM_Ee-nh_2AC5kDVA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sLQbTyM_Ee-nh_2AC5kDVA" entityName="Start Action" successor_AbstractAction="_sLQbUCM_Ee-nh_2AC5kDVA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sLQbUCM_Ee-nh_2AC5kDVA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_sLQbTyM_Ee-nh_2AC5kDVA" successor_AbstractAction="_sLQbUSM_Ee-nh_2AC5kDVA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sLQbUSM_Ee-nh_2AC5kDVA" entityName="Stop Action" predecessor_AbstractAction="_sLQbUCM_Ee-nh_2AC5kDVA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sLQbTSM_Ee-nh_2AC5kDVA" describedService__SEFF="_sFXOpSM_Ee-nh_2AC5kDVA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sLQbSiM_Ee-nh_2AC5kDVA" entityName="Start Action" successor_AbstractAction="_sLQbSyM_Ee-nh_2AC5kDVA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sLQbSyM_Ee-nh_2AC5kDVA" entityName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())" predecessor_AbstractAction="_sLQbSiM_Ee-nh_2AC5kDVA" successor_AbstractAction="_sLQbTCM_Ee-nh_2AC5kDVA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sLQbTCM_Ee-nh_2AC5kDVA" entityName="Stop Action" predecessor_AbstractAction="_sLQbSyM_Ee-nh_2AC5kDVA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sLP0RSM_Ee-nh_2AC5kDVA" describedService__SEFF="_sFWnkCM_Ee-nh_2AC5kDVA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sLP0QSM_Ee-nh_2AC5kDVA" entityName="Start Action" successor_AbstractAction="_sLP0QiM_Ee-nh_2AC5kDVA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sLP0QiM_Ee-nh_2AC5kDVA" entityName="orderRepository.deleteById(id)" predecessor_AbstractAction="_sLP0QSM_Ee-nh_2AC5kDVA" successor_AbstractAction="_sLP0QyM_Ee-nh_2AC5kDVA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sLP0QyM_Ee-nh_2AC5kDVA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_sLP0QiM_Ee-nh_2AC5kDVA" successor_AbstractAction="_sLP0RCM_Ee-nh_2AC5kDVA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sLP0RCM_Ee-nh_2AC5kDVA" entityName="Stop Action" predecessor_AbstractAction="_sLP0QyM_Ee-nh_2AC5kDVA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sLQbSCM_Ee-nh_2AC5kDVA" describedService__SEFF="_sFWnliM_Ee-nh_2AC5kDVA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sLQbRCM_Ee-nh_2AC5kDVA" entityName="Start Action" successor_AbstractAction="_sLQbRSM_Ee-nh_2AC5kDVA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sLQbRSM_Ee-nh_2AC5kDVA" entityName="order.addLine(0,catalogClient.findAll().iterator().next().getItemId())" predecessor_AbstractAction="_sLQbRCM_Ee-nh_2AC5kDVA" successor_AbstractAction="_sLQbRiM_Ee-nh_2AC5kDVA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sLQbRiM_Ee-nh_2AC5kDVA" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)" predecessor_AbstractAction="_sLQbRSM_Ee-nh_2AC5kDVA" successor_AbstractAction="_sLQbRyM_Ee-nh_2AC5kDVA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sLQbRyM_Ee-nh_2AC5kDVA" entityName="Stop Action" predecessor_AbstractAction="_sLQbRiM_Ee-nh_2AC5kDVA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sLP0PyM_Ee-nh_2AC5kDVA" describedService__SEFF="_sFZq4yM_Ee-nh_2AC5kDVA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sLP0PCM_Ee-nh_2AC5kDVA" entityName="Start Action" successor_AbstractAction="_sLP0PSM_Ee-nh_2AC5kDVA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sLP0PSM_Ee-nh_2AC5kDVA" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())" predecessor_AbstractAction="_sLP0PCM_Ee-nh_2AC5kDVA" successor_AbstractAction="_sLP0PiM_Ee-nh_2AC5kDVA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sLP0PiM_Ee-nh_2AC5kDVA" entityName="Stop Action" predecessor_AbstractAction="_sLP0PSM_Ee-nh_2AC5kDVA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sNLG3iM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_order_logic_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sNLG3SM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_order_logic_OrderRepository Provider" providedInterface__OperationProvidedRole="_sMua4SM_Ee-nh_2AC5kDVA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sNLG4CM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_customer_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sNLG3yM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_customer_CustomerRepository Provider" providedInterface__OperationProvidedRole="_sMtz4iM_Ee-nh_2AC5kDVA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sNLt5CM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_catalog_web_CatalogController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sNLG4SM_Ee-nh_2AC5kDVA" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_sMtz4yM_Ee-nh_2AC5kDVA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sNLG4iM_Ee-nh_2AC5kDVA" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_sMtz2iM_Ee-nh_2AC5kDVA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sNLt4CM_Ee-nh_2AC5kDVA" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_sMtz4SM_Ee-nh_2AC5kDVA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sNLt4SM_Ee-nh_2AC5kDVA" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_sMtz0SM_Ee-nh_2AC5kDVA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sNLt4iM_Ee-nh_2AC5kDVA" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_sMtz3yM_Ee-nh_2AC5kDVA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sNLt4yM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_sMtz0yM_Ee-nh_2AC5kDVA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sLPNMSM_Ee-nh_2AC5kDVA" describedService__SEFF="_sFUyYyM_Ee-nh_2AC5kDVA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sLPNLiM_Ee-nh_2AC5kDVA" entityName="Start Action" successor_AbstractAction="_sLPNLyM_Ee-nh_2AC5kDVA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sLPNLyM_Ee-nh_2AC5kDVA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_sLPNLiM_Ee-nh_2AC5kDVA" successor_AbstractAction="_sLPNMCM_Ee-nh_2AC5kDVA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sLPNMCM_Ee-nh_2AC5kDVA" entityName="Stop Action" predecessor_AbstractAction="_sLPNLyM_Ee-nh_2AC5kDVA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sLPNLSM_Ee-nh_2AC5kDVA" describedService__SEFF="_sFVZcCM_Ee-nh_2AC5kDVA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sLPNKiM_Ee-nh_2AC5kDVA" entityName="Start Action" successor_AbstractAction="_sLPNKyM_Ee-nh_2AC5kDVA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sLPNKyM_Ee-nh_2AC5kDVA" entityName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())" predecessor_AbstractAction="_sLPNKiM_Ee-nh_2AC5kDVA" successor_AbstractAction="_sLPNLCM_Ee-nh_2AC5kDVA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sLPNLCM_Ee-nh_2AC5kDVA" entityName="Stop Action" predecessor_AbstractAction="_sLPNKyM_Ee-nh_2AC5kDVA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sLOmHCM_Ee-nh_2AC5kDVA" describedService__SEFF="_sFZq4CM_Ee-nh_2AC5kDVA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sLOmGSM_Ee-nh_2AC5kDVA" entityName="Start Action" successor_AbstractAction="_sLOmGiM_Ee-nh_2AC5kDVA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sLOmGiM_Ee-nh_2AC5kDVA" entityName="new ModelAndView(&quot;searchForm&quot;)" predecessor_AbstractAction="_sLOmGSM_Ee-nh_2AC5kDVA" successor_AbstractAction="_sLOmGyM_Ee-nh_2AC5kDVA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;searchForm&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;searchForm&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sLOmGyM_Ee-nh_2AC5kDVA" entityName="Stop Action" predecessor_AbstractAction="_sLOmGiM_Ee-nh_2AC5kDVA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sLOmEiM_Ee-nh_2AC5kDVA" describedService__SEFF="_sFXOoiM_Ee-nh_2AC5kDVA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sLN_CSM_Ee-nh_2AC5kDVA" entityName="Start Action" successor_AbstractAction="_sLOmECM_Ee-nh_2AC5kDVA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sLOmECM_Ee-nh_2AC5kDVA" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())" predecessor_AbstractAction="_sLN_CSM_Ee-nh_2AC5kDVA" successor_AbstractAction="_sLOmESM_Ee-nh_2AC5kDVA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sLOmESM_Ee-nh_2AC5kDVA" entityName="Stop Action" predecessor_AbstractAction="_sLOmECM_Ee-nh_2AC5kDVA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sLPNKCM_Ee-nh_2AC5kDVA" describedService__SEFF="_sFaR9SM_Ee-nh_2AC5kDVA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sLPNJSM_Ee-nh_2AC5kDVA" entityName="Start Action" successor_AbstractAction="_sLPNJiM_Ee-nh_2AC5kDVA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sLPNJiM_Ee-nh_2AC5kDVA" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))" predecessor_AbstractAction="_sLPNJSM_Ee-nh_2AC5kDVA" successor_AbstractAction="_sLPNJyM_Ee-nh_2AC5kDVA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sLPNJyM_Ee-nh_2AC5kDVA" entityName="Stop Action" predecessor_AbstractAction="_sLPNJiM_Ee-nh_2AC5kDVA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sLOmFyM_Ee-nh_2AC5kDVA" describedService__SEFF="_sFX1tCM_Ee-nh_2AC5kDVA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sLOmFCM_Ee-nh_2AC5kDVA" entityName="Start Action" successor_AbstractAction="_sLOmFSM_Ee-nh_2AC5kDVA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sLOmFSM_Ee-nh_2AC5kDVA" entityName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository.findById(id).get())" predecessor_AbstractAction="_sLOmFCM_Ee-nh_2AC5kDVA" successor_AbstractAction="_sLOmFiM_Ee-nh_2AC5kDVA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository.findById(id).get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository.findById(id).get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sLOmFiM_Ee-nh_2AC5kDVA" entityName="Stop Action" predecessor_AbstractAction="_sLOmFSM_Ee-nh_2AC5kDVA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sLOmIiM_Ee-nh_2AC5kDVA" describedService__SEFF="_sFX1tiM_Ee-nh_2AC5kDVA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sLOmHSM_Ee-nh_2AC5kDVA" entityName="Start Action" successor_AbstractAction="_sLOmHiM_Ee-nh_2AC5kDVA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sLOmHiM_Ee-nh_2AC5kDVA" entityName="item.setId(id)" predecessor_AbstractAction="_sLOmHSM_Ee-nh_2AC5kDVA" successor_AbstractAction="_sLOmHyM_Ee-nh_2AC5kDVA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sLOmHyM_Ee-nh_2AC5kDVA" entityName="itemRepository.save(item)" predecessor_AbstractAction="_sLOmHiM_Ee-nh_2AC5kDVA" successor_AbstractAction="_sLOmICM_Ee-nh_2AC5kDVA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sLOmICM_Ee-nh_2AC5kDVA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_sLOmHyM_Ee-nh_2AC5kDVA" successor_AbstractAction="_sLOmISM_Ee-nh_2AC5kDVA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sLOmISM_Ee-nh_2AC5kDVA" entityName="Stop Action" predecessor_AbstractAction="_sLOmICM_Ee-nh_2AC5kDVA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sNZwXCM_Ee-nh_2AC5kDVA" describedService__SEFF="_sFYcwSM_Ee-nh_2AC5kDVA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sNZwWiM_Ee-nh_2AC5kDVA" successor_AbstractAction="_sNZwWyM_Ee-nh_2AC5kDVA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sNZwWyM_Ee-nh_2AC5kDVA" predecessor_AbstractAction="_sNZwWiM_Ee-nh_2AC5kDVA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sNZwXiM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_customer_CustomerApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sNZwXSM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_sMtz4iM_Ee-nh_2AC5kDVA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sNZwYCM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_catalog_ItemRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sNZwXyM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_catalog_ItemRepository Provider" providedInterface__OperationProvidedRole="_sMtz0yM_Ee-nh_2AC5kDVA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sNaXYyM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_order_logic_OrderService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sNZwYSM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_order_logic_OrderService Provider" providedInterface__OperationProvidedRole="_sMtz4CM_Ee-nh_2AC5kDVA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sNaXYCM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_sMtz3SM_Ee-nh_2AC5kDVA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sNaXYSM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_sMtz2CM_Ee-nh_2AC5kDVA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sNaXYiM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_sMua4SM_Ee-nh_2AC5kDVA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sNaXZSM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_order_clients_CatalogClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sNaXZCM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_order_clients_CatalogClient Provider" providedInterface__OperationProvidedRole="_sMtz2CM_Ee-nh_2AC5kDVA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sNczoCM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <assemblyContexts__ComposedStructure id="_sNeBxiM_Ee-nh_2AC5kDVA" encapsulatedComponent__AssemblyContext="_sM6BHiM_Ee-nh_2AC5kDVA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sNhFESM_Ee-nh_2AC5kDVA" innerProvidedRole_ProvidedDelegationConnector="_sM6BHSM_Ee-nh_2AC5kDVA" outerProvidedRole_ProvidedDelegationConnector="_sNcMkCM_Ee-nh_2AC5kDVA" assemblyContext_ProvidedDelegationConnector="_sNeBxiM_Ee-nh_2AC5kDVA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sNcMkCM_Ee-nh_2AC5kDVA" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_sMtz1yM_Ee-nh_2AC5kDVA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sNczpCM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_customer">
    <assemblyContexts__ComposedStructure id="_sNdatCM_Ee-nh_2AC5kDVA" encapsulatedComponent__AssemblyContext="_sNLG4CM_Ee-nh_2AC5kDVA"/>
    <assemblyContexts__ComposedStructure id="_sNdauCM_Ee-nh_2AC5kDVA" encapsulatedComponent__AssemblyContext="_sNZwXiM_Ee-nh_2AC5kDVA"/>
    <assemblyContexts__ComposedStructure id="_sNeByiM_Ee-nh_2AC5kDVA" encapsulatedComponent__AssemblyContext="_sMua6CM_Ee-nh_2AC5kDVA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sNfP4CM_Ee-nh_2AC5kDVA" requiringAssemblyContext_AssemblyConnector="_sNeByiM_Ee-nh_2AC5kDVA" providingAssemblyContext_AssemblyConnector="_sNdatCM_Ee-nh_2AC5kDVA" providedRole_AssemblyConnector="_sNLG3yM_Ee-nh_2AC5kDVA" requiredRole_AssemblyConnector="_sMua5yM_Ee-nh_2AC5kDVA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sNf29iM_Ee-nh_2AC5kDVA" requiringAssemblyContext_AssemblyConnector="_sNdauCM_Ee-nh_2AC5kDVA" providingAssemblyContext_AssemblyConnector="_sNdatCM_Ee-nh_2AC5kDVA" providedRole_AssemblyConnector="_sNLG3yM_Ee-nh_2AC5kDVA" requiredRole_AssemblyConnector="_sNZwXSM_Ee-nh_2AC5kDVA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sNgeAiM_Ee-nh_2AC5kDVA" innerProvidedRole_ProvidedDelegationConnector="_sMua5CM_Ee-nh_2AC5kDVA" outerProvidedRole_ProvidedDelegationConnector="_sNczoyM_Ee-nh_2AC5kDVA" assemblyContext_ProvidedDelegationConnector="_sNeByiM_Ee-nh_2AC5kDVA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sNgeAyM_Ee-nh_2AC5kDVA" innerProvidedRole_ProvidedDelegationConnector="_sMua5SM_Ee-nh_2AC5kDVA" outerProvidedRole_ProvidedDelegationConnector="_sNczoiM_Ee-nh_2AC5kDVA" assemblyContext_ProvidedDelegationConnector="_sNeByiM_Ee-nh_2AC5kDVA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sNhFGSM_Ee-nh_2AC5kDVA" innerProvidedRole_ProvidedDelegationConnector="_sMua5iM_Ee-nh_2AC5kDVA" outerProvidedRole_ProvidedDelegationConnector="_sNczoSM_Ee-nh_2AC5kDVA" assemblyContext_ProvidedDelegationConnector="_sNeByiM_Ee-nh_2AC5kDVA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sNczoSM_Ee-nh_2AC5kDVA" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_sMtz1SM_Ee-nh_2AC5kDVA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sNczoiM_Ee-nh_2AC5kDVA" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_sMua4CM_Ee-nh_2AC5kDVA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sNczoyM_Ee-nh_2AC5kDVA" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_sMtz0CM_Ee-nh_2AC5kDVA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sNczqiM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_catalog">
    <assemblyContexts__ComposedStructure id="_sNdasCM_Ee-nh_2AC5kDVA" encapsulatedComponent__AssemblyContext="_sNBV2SM_Ee-nh_2AC5kDVA"/>
    <assemblyContexts__ComposedStructure id="_sNdavCM_Ee-nh_2AC5kDVA" encapsulatedComponent__AssemblyContext="_sNLt5CM_Ee-nh_2AC5kDVA"/>
    <assemblyContexts__ComposedStructure id="_sNeBwCM_Ee-nh_2AC5kDVA" encapsulatedComponent__AssemblyContext="_sNZwYCM_Ee-nh_2AC5kDVA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sNf28iM_Ee-nh_2AC5kDVA" requiringAssemblyContext_AssemblyConnector="_sNdasCM_Ee-nh_2AC5kDVA" providingAssemblyContext_AssemblyConnector="_sNeBwCM_Ee-nh_2AC5kDVA" providedRole_AssemblyConnector="_sNZwXyM_Ee-nh_2AC5kDVA" requiredRole_AssemblyConnector="_sNBV2CM_Ee-nh_2AC5kDVA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sNf29SM_Ee-nh_2AC5kDVA" requiringAssemblyContext_AssemblyConnector="_sNdavCM_Ee-nh_2AC5kDVA" providingAssemblyContext_AssemblyConnector="_sNeBwCM_Ee-nh_2AC5kDVA" providedRole_AssemblyConnector="_sNZwXyM_Ee-nh_2AC5kDVA" requiredRole_AssemblyConnector="_sNLt4yM_Ee-nh_2AC5kDVA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sNgeASM_Ee-nh_2AC5kDVA" innerProvidedRole_ProvidedDelegationConnector="_sNLt4iM_Ee-nh_2AC5kDVA" outerProvidedRole_ProvidedDelegationConnector="_sNczqCM_Ee-nh_2AC5kDVA" assemblyContext_ProvidedDelegationConnector="_sNdavCM_Ee-nh_2AC5kDVA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sNhFEiM_Ee-nh_2AC5kDVA" innerProvidedRole_ProvidedDelegationConnector="_sNLG4SM_Ee-nh_2AC5kDVA" outerProvidedRole_ProvidedDelegationConnector="_sNczqSM_Ee-nh_2AC5kDVA" assemblyContext_ProvidedDelegationConnector="_sNdavCM_Ee-nh_2AC5kDVA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sNhFFSM_Ee-nh_2AC5kDVA" innerProvidedRole_ProvidedDelegationConnector="_sNLt4SM_Ee-nh_2AC5kDVA" outerProvidedRole_ProvidedDelegationConnector="_sNczpiM_Ee-nh_2AC5kDVA" assemblyContext_ProvidedDelegationConnector="_sNdavCM_Ee-nh_2AC5kDVA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sNhFFiM_Ee-nh_2AC5kDVA" innerProvidedRole_ProvidedDelegationConnector="_sNLt4CM_Ee-nh_2AC5kDVA" outerProvidedRole_ProvidedDelegationConnector="_sNczpSM_Ee-nh_2AC5kDVA" assemblyContext_ProvidedDelegationConnector="_sNdavCM_Ee-nh_2AC5kDVA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sNhFFyM_Ee-nh_2AC5kDVA" innerProvidedRole_ProvidedDelegationConnector="_sNLG4iM_Ee-nh_2AC5kDVA" outerProvidedRole_ProvidedDelegationConnector="_sNczpyM_Ee-nh_2AC5kDVA" assemblyContext_ProvidedDelegationConnector="_sNdavCM_Ee-nh_2AC5kDVA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sNczpSM_Ee-nh_2AC5kDVA" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_sMtz4SM_Ee-nh_2AC5kDVA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sNczpiM_Ee-nh_2AC5kDVA" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_sMtz0SM_Ee-nh_2AC5kDVA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sNczpyM_Ee-nh_2AC5kDVA" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_sMtz2iM_Ee-nh_2AC5kDVA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sNczqCM_Ee-nh_2AC5kDVA" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_sMtz3yM_Ee-nh_2AC5kDVA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sNczqSM_Ee-nh_2AC5kDVA" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_sMtz4yM_Ee-nh_2AC5kDVA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sNczrCM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <assemblyContexts__ComposedStructure id="_sNeBwiM_Ee-nh_2AC5kDVA" encapsulatedComponent__AssemblyContext="_sM9rfiM_Ee-nh_2AC5kDVA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sNgeBCM_Ee-nh_2AC5kDVA" innerProvidedRole_ProvidedDelegationConnector="_sM9rfSM_Ee-nh_2AC5kDVA" outerProvidedRole_ProvidedDelegationConnector="_sNczqyM_Ee-nh_2AC5kDVA" assemblyContext_ProvidedDelegationConnector="_sNeBwiM_Ee-nh_2AC5kDVA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sNczqyM_Ee-nh_2AC5kDVA" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_sMtz1CM_Ee-nh_2AC5kDVA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sNczsyM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_order">
    <assemblyContexts__ComposedStructure id="_sNdasiM_Ee-nh_2AC5kDVA" encapsulatedComponent__AssemblyContext="_sNLG3iM_Ee-nh_2AC5kDVA"/>
    <assemblyContexts__ComposedStructure id="_sNdatiM_Ee-nh_2AC5kDVA" encapsulatedComponent__AssemblyContext="_sNaXZSM_Ee-nh_2AC5kDVA"/>
    <assemblyContexts__ComposedStructure id="_sNdauiM_Ee-nh_2AC5kDVA" encapsulatedComponent__AssemblyContext="_sNaXYyM_Ee-nh_2AC5kDVA"/>
    <assemblyContexts__ComposedStructure id="_sNeBxCM_Ee-nh_2AC5kDVA" encapsulatedComponent__AssemblyContext="_sMua4yM_Ee-nh_2AC5kDVA"/>
    <assemblyContexts__ComposedStructure id="_sNeByCM_Ee-nh_2AC5kDVA" encapsulatedComponent__AssemblyContext="_sNBV5CM_Ee-nh_2AC5kDVA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sNfP4SM_Ee-nh_2AC5kDVA" requiringAssemblyContext_AssemblyConnector="_sNeByCM_Ee-nh_2AC5kDVA" providingAssemblyContext_AssemblyConnector="_sNdauiM_Ee-nh_2AC5kDVA" providedRole_AssemblyConnector="_sNZwYSM_Ee-nh_2AC5kDVA" requiredRole_AssemblyConnector="_sNBV4yM_Ee-nh_2AC5kDVA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sNfP4iM_Ee-nh_2AC5kDVA" requiringAssemblyContext_AssemblyConnector="_sNdauiM_Ee-nh_2AC5kDVA" providingAssemblyContext_AssemblyConnector="_sNdasiM_Ee-nh_2AC5kDVA" providedRole_AssemblyConnector="_sNLG3SM_Ee-nh_2AC5kDVA" requiredRole_AssemblyConnector="_sNaXYiM_Ee-nh_2AC5kDVA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sNfP4yM_Ee-nh_2AC5kDVA" requiringAssemblyContext_AssemblyConnector="_sNeByCM_Ee-nh_2AC5kDVA" providingAssemblyContext_AssemblyConnector="_sNeBxCM_Ee-nh_2AC5kDVA" providedRole_AssemblyConnector="_sMua4iM_Ee-nh_2AC5kDVA" requiredRole_AssemblyConnector="_sNBV4SM_Ee-nh_2AC5kDVA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sNf28CM_Ee-nh_2AC5kDVA" requiringAssemblyContext_AssemblyConnector="_sNdauiM_Ee-nh_2AC5kDVA" providingAssemblyContext_AssemblyConnector="_sNeBxCM_Ee-nh_2AC5kDVA" providedRole_AssemblyConnector="_sMua4iM_Ee-nh_2AC5kDVA" requiredRole_AssemblyConnector="_sNaXYCM_Ee-nh_2AC5kDVA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sNf28SM_Ee-nh_2AC5kDVA" requiringAssemblyContext_AssemblyConnector="_sNdauiM_Ee-nh_2AC5kDVA" providingAssemblyContext_AssemblyConnector="_sNdatiM_Ee-nh_2AC5kDVA" providedRole_AssemblyConnector="_sNaXZCM_Ee-nh_2AC5kDVA" requiredRole_AssemblyConnector="_sNaXYSM_Ee-nh_2AC5kDVA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sNf28yM_Ee-nh_2AC5kDVA" requiringAssemblyContext_AssemblyConnector="_sNeByCM_Ee-nh_2AC5kDVA" providingAssemblyContext_AssemblyConnector="_sNdatiM_Ee-nh_2AC5kDVA" providedRole_AssemblyConnector="_sNaXZCM_Ee-nh_2AC5kDVA" requiredRole_AssemblyConnector="_sNBV4iM_Ee-nh_2AC5kDVA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sNf29CM_Ee-nh_2AC5kDVA" requiringAssemblyContext_AssemblyConnector="_sNeByCM_Ee-nh_2AC5kDVA" providingAssemblyContext_AssemblyConnector="_sNdasiM_Ee-nh_2AC5kDVA" providedRole_AssemblyConnector="_sNLG3SM_Ee-nh_2AC5kDVA" requiredRole_AssemblyConnector="_sNBV4CM_Ee-nh_2AC5kDVA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sNgeACM_Ee-nh_2AC5kDVA" innerProvidedRole_ProvidedDelegationConnector="_sNBV3yM_Ee-nh_2AC5kDVA" outerProvidedRole_ProvidedDelegationConnector="_sNczryM_Ee-nh_2AC5kDVA" assemblyContext_ProvidedDelegationConnector="_sNeByCM_Ee-nh_2AC5kDVA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sNhFECM_Ee-nh_2AC5kDVA" innerProvidedRole_ProvidedDelegationConnector="_sNBV2iM_Ee-nh_2AC5kDVA" outerProvidedRole_ProvidedDelegationConnector="_sNczsiM_Ee-nh_2AC5kDVA" assemblyContext_ProvidedDelegationConnector="_sNeByCM_Ee-nh_2AC5kDVA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sNhFEyM_Ee-nh_2AC5kDVA" innerProvidedRole_ProvidedDelegationConnector="_sNBV3CM_Ee-nh_2AC5kDVA" outerProvidedRole_ProvidedDelegationConnector="_sNczriM_Ee-nh_2AC5kDVA" assemblyContext_ProvidedDelegationConnector="_sNeByCM_Ee-nh_2AC5kDVA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sNhFFCM_Ee-nh_2AC5kDVA" innerProvidedRole_ProvidedDelegationConnector="_sNBV2yM_Ee-nh_2AC5kDVA" outerProvidedRole_ProvidedDelegationConnector="_sNczsSM_Ee-nh_2AC5kDVA" assemblyContext_ProvidedDelegationConnector="_sNeByCM_Ee-nh_2AC5kDVA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sNhFGCM_Ee-nh_2AC5kDVA" innerProvidedRole_ProvidedDelegationConnector="_sNBV3iM_Ee-nh_2AC5kDVA" outerProvidedRole_ProvidedDelegationConnector="_sNczsCM_Ee-nh_2AC5kDVA" assemblyContext_ProvidedDelegationConnector="_sNeByCM_Ee-nh_2AC5kDVA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sNhFGiM_Ee-nh_2AC5kDVA" innerProvidedRole_ProvidedDelegationConnector="_sNBV3SM_Ee-nh_2AC5kDVA" outerProvidedRole_ProvidedDelegationConnector="_sNczrSM_Ee-nh_2AC5kDVA" assemblyContext_ProvidedDelegationConnector="_sNeByCM_Ee-nh_2AC5kDVA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sNczrSM_Ee-nh_2AC5kDVA" entityName="order/$2 Provider" providedInterface__OperationProvidedRole="_sMtz0iM_Ee-nh_2AC5kDVA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sNczriM_Ee-nh_2AC5kDVA" entityName="order/$3 Provider" providedInterface__OperationProvidedRole="_sMtz1iM_Ee-nh_2AC5kDVA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sNczryM_Ee-nh_2AC5kDVA" entityName="order/form_html Provider" providedInterface__OperationProvidedRole="_sMtz2SM_Ee-nh_2AC5kDVA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sNczsCM_Ee-nh_2AC5kDVA" entityName="order/line Provider" providedInterface__OperationProvidedRole="_sMtz2yM_Ee-nh_2AC5kDVA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sNczsSM_Ee-nh_2AC5kDVA" entityName="order/$4 Provider" providedInterface__OperationProvidedRole="_sMtz3CM_Ee-nh_2AC5kDVA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sNczsiM_Ee-nh_2AC5kDVA" entityName="order/ Provider" providedInterface__OperationProvidedRole="_sMtz3iM_Ee-nh_2AC5kDVA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sMtz0CM_Ee-nh_2AC5kDVA" entityName="customer/*_html">
    <signatures__OperationInterface id="_sFM2kCM_Ee-nh_2AC5kDVA" entityName="customer/*_html$null" returnType__OperationSignature="_sFMPgCM_Ee-nh_2AC5kDVA">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_sFMPgyM_Ee-nh_2AC5kDVA" parameterName="Customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_sFMPhCM_Ee-nh_2AC5kDVA" parameterName="HttpServletRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_sFMPgSM_Ee-nh_2AC5kDVA" entityName="customer/*_html" returnType__OperationSignature="_sFMPgCM_Ee-nh_2AC5kDVA">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_sFM2kiM_Ee-nh_2AC5kDVA" entityName="customer/*_html$null" returnType__OperationSignature="_sFMPgCM_Ee-nh_2AC5kDVA">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sMtz0SM_Ee-nh_2AC5kDVA" entityName="catalog/searchByName_html">
    <signatures__OperationInterface id="_sFaR9SM_Ee-nh_2AC5kDVA" entityName="catalog/searchByName_html" returnType__OperationSignature="_sFUyYiM_Ee-nh_2AC5kDVA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sMtz0iM_Ee-nh_2AC5kDVA" entityName="order/$2">
    <signatures__OperationInterface id="_sFWnkCM_Ee-nh_2AC5kDVA" entityName="order/$2" returnType__OperationSignature="_sFWAgSM_Ee-nh_2AC5kDVA">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sMtz0yM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_catalog_ItemRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sMtz1CM_Ee-nh_2AC5kDVA" entityName="order/customer">
    <signatures__OperationInterface id="_sEbagCM_Ee-nh_2AC5kDVA" entityName="order/customer" returnType__OperationSignature="_sEaMYCM_Ee-nh_2AC5kDVA"/>
    <signatures__OperationInterface id="_sEd2wSM_Ee-nh_2AC5kDVA" entityName="order/customer$2" returnType__OperationSignature="_sEd2wCM_Ee-nh_2AC5kDVA">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sMtz1SM_Ee-nh_2AC5kDVA" entityName="customer/form_html">
    <signatures__OperationInterface id="_sFVZdSM_Ee-nh_2AC5kDVA" entityName="customer/form_html$null" returnType__OperationSignature="_sFMPgCM_Ee-nh_2AC5kDVA">
      <parameters__OperationSignature dataType__Parameter="_sFMPgyM_Ee-nh_2AC5kDVA" parameterName="Customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_sFMPhCM_Ee-nh_2AC5kDVA" parameterName="HttpServletRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_sFVZcyM_Ee-nh_2AC5kDVA" entityName="customer/form_html" returnType__OperationSignature="_sFMPgCM_Ee-nh_2AC5kDVA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sMtz1iM_Ee-nh_2AC5kDVA" entityName="order/$3">
    <signatures__OperationInterface id="_sFXOpSM_Ee-nh_2AC5kDVA" entityName="order/$3" returnType__OperationSignature="_sFWAgSM_Ee-nh_2AC5kDVA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sMtz1yM_Ee-nh_2AC5kDVA" entityName="order/catalog">
    <signatures__OperationInterface id="_sFaR8iM_Ee-nh_2AC5kDVA" entityName="order/catalog$2" returnType__OperationSignature="_sFaR8SM_Ee-nh_2AC5kDVA"/>
    <signatures__OperationInterface id="_sFZq5yM_Ee-nh_2AC5kDVA" entityName="order/catalog" returnType__OperationSignature="_sFZq5iM_Ee-nh_2AC5kDVA">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sMtz2CM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_order_clients_CatalogClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sMtz2SM_Ee-nh_2AC5kDVA" entityName="order/form_html">
    <signatures__OperationInterface id="_sFZq4yM_Ee-nh_2AC5kDVA" entityName="order/form_html" returnType__OperationSignature="_sFWAgSM_Ee-nh_2AC5kDVA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sMtz2iM_Ee-nh_2AC5kDVA" entityName="catalog/searchForm_html">
    <signatures__OperationInterface id="_sFZq4CM_Ee-nh_2AC5kDVA" entityName="catalog/searchForm_html" returnType__OperationSignature="_sFUyYiM_Ee-nh_2AC5kDVA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sMtz2yM_Ee-nh_2AC5kDVA" entityName="order/line">
    <signatures__OperationInterface id="_sFWnliM_Ee-nh_2AC5kDVA" entityName="order/line" returnType__OperationSignature="_sFWAgSM_Ee-nh_2AC5kDVA">
      <parameters__OperationSignature dataType__Parameter="_sFWnlSM_Ee-nh_2AC5kDVA" parameterName="Order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sMtz3CM_Ee-nh_2AC5kDVA" entityName="order/$4">
    <signatures__OperationInterface id="_sFX1sSM_Ee-nh_2AC5kDVA" entityName="order/$4" returnType__OperationSignature="_sFWAgSM_Ee-nh_2AC5kDVA">
      <parameters__OperationSignature dataType__Parameter="_sFWnlSM_Ee-nh_2AC5kDVA" parameterName="Order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sMtz3SM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_order_clients_CustomerClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sMtz3iM_Ee-nh_2AC5kDVA" entityName="order/">
    <signatures__OperationInterface id="_sFWAgiM_Ee-nh_2AC5kDVA" entityName="order/" returnType__OperationSignature="_sFWAgSM_Ee-nh_2AC5kDVA">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sMtz3yM_Ee-nh_2AC5kDVA" entityName="catalog/*_html">
    <signatures__OperationInterface id="_sFX1tCM_Ee-nh_2AC5kDVA" entityName="catalog/*_html" returnType__OperationSignature="_sFUyYiM_Ee-nh_2AC5kDVA">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_sFX1tiM_Ee-nh_2AC5kDVA" entityName="catalog/*_html$null" returnType__OperationSignature="_sFUyYiM_Ee-nh_2AC5kDVA">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_sFYcwSM_Ee-nh_2AC5kDVA" entityName="catalog/*_html$null" returnType__OperationSignature="_sFUyYiM_Ee-nh_2AC5kDVA">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_sFUyYSM_Ee-nh_2AC5kDVA" parameterName="Item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sMtz4CM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_order_logic_OrderService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sMtz4SM_Ee-nh_2AC5kDVA" entityName="catalog/list_html">
    <signatures__OperationInterface id="_sFXOoiM_Ee-nh_2AC5kDVA" entityName="catalog/list_html" returnType__OperationSignature="_sFUyYiM_Ee-nh_2AC5kDVA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sMtz4iM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_customer_CustomerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sMtz4yM_Ee-nh_2AC5kDVA" entityName="catalog/form_html">
    <signatures__OperationInterface id="_sFUyYyM_Ee-nh_2AC5kDVA" entityName="catalog/form_html" returnType__OperationSignature="_sFUyYiM_Ee-nh_2AC5kDVA">
      <parameters__OperationSignature dataType__Parameter="_sFUyYSM_Ee-nh_2AC5kDVA" parameterName="Item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_sFVZcCM_Ee-nh_2AC5kDVA" entityName="catalog/form_html$null" returnType__OperationSignature="_sFUyYiM_Ee-nh_2AC5kDVA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sMua4CM_Ee-nh_2AC5kDVA" entityName="customer/list_html">
    <signatures__OperationInterface id="_sFZD0iM_Ee-nh_2AC5kDVA" entityName="customer/list_html" returnType__OperationSignature="_sFMPgCM_Ee-nh_2AC5kDVA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sMua4SM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_order_logic_OrderRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sEaMYCM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_order_customerstub_PagedModel"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sEd2wCM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_order_customerstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sFMPgCM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_customer_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sFMPgyM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_customer_Customer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sFMPhCM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_customer_web_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sFUyYSM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_catalog_Item"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sFUyYiM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_catalog_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sFWAgSM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_order_logic_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sFWnlSM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_order_logic_Order"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sFZq5iM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_order_catalogstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sFaR8SM_Ee-nh_2AC5kDVA" entityName="com_ewolff_microservice_order_catalogstub_PagedModel"/>
</repository:Repository>
