<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_wuq7ECNKEe-TI-wBhoNapg">
  <targetResourceEnvironment_Allocation href="ewolff-microservice.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice.system#_wukNayNKEe-TI-wBhoNapg"/>
  <allocationContexts_Allocation id="_wuqUACNKEe-TI-wBhoNapg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wumpsCNKEe-TI-wBhoNapg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wuf78CNKEe-TI-wBhoNapg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wuqUASNKEe-TI-wBhoNapg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wumppiNKEe-TI-wBhoNapg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wuf79yNKEe-TI-wBhoNapg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wuqUAiNKEe-TI-wBhoNapg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wumppCNKEe-TI-wBhoNapg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wuf79CNKEe-TI-wBhoNapg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wuqUAyNKEe-TI-wBhoNapg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wumpriNKEe-TI-wBhoNapg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wufU4yNKEe-TI-wBhoNapg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wuqUBCNKEe-TI-wBhoNapg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wumpqyNKEe-TI-wBhoNapg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wufU5CNKEe-TI-wBhoNapg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wuqUBSNKEe-TI-wBhoNapg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wumprSNKEe-TI-wBhoNapg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wufU4SNKEe-TI-wBhoNapg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wuqUBiNKEe-TI-wBhoNapg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wumpqiNKEe-TI-wBhoNapg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wufU4SNKEe-TI-wBhoNapg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wuqUByNKEe-TI-wBhoNapg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wumpoSNKEe-TI-wBhoNapg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wufU5iNKEe-TI-wBhoNapg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wuqUCCNKEe-TI-wBhoNapg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wumppSNKEe-TI-wBhoNapg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wuf79iNKEe-TI-wBhoNapg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wuqUCSNKEe-TI-wBhoNapg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wumpqSNKEe-TI-wBhoNapg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wuf7-SNKEe-TI-wBhoNapg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wuqUCiNKEe-TI-wBhoNapg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wumpsSNKEe-TI-wBhoNapg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wuf78SNKEe-TI-wBhoNapg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wuqUCyNKEe-TI-wBhoNapg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wumpoCNKEe-TI-wBhoNapg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wufU4iNKEe-TI-wBhoNapg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wuqUDCNKEe-TI-wBhoNapg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wumpoyNKEe-TI-wBhoNapg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wuf78iNKEe-TI-wBhoNapg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wuqUDSNKEe-TI-wBhoNapg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wumppyNKEe-TI-wBhoNapg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wuf79SNKEe-TI-wBhoNapg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wuqUDiNKEe-TI-wBhoNapg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wumpqCNKEe-TI-wBhoNapg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wufU4CNKEe-TI-wBhoNapg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wuqUDyNKEe-TI-wBhoNapg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wumprCNKEe-TI-wBhoNapg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wuf78yNKEe-TI-wBhoNapg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wuqUECNKEe-TI-wBhoNapg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wumpryNKEe-TI-wBhoNapg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wuf79SNKEe-TI-wBhoNapg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wuqUESNKEe-TI-wBhoNapg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wumpoiNKEe-TI-wBhoNapg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wuf7-iNKEe-TI-wBhoNapg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
