<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_N3LEEzFpEe-eKKJq5cmakg">
  <targetResourceEnvironment_Allocation href="ewolff-microservice.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice.system#_N3FkgjFpEe-eKKJq5cmakg"/>
  <allocationContexts_Allocation id="_N3KdADFpEe-eKKJq5cmakg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_N3HZszFpEe-eKKJq5cmakg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_N3AE_DFpEe-eKKJq5cmakg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N3KdATFpEe-eKKJq5cmakg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_N3HZuDFpEe-eKKJq5cmakg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_N3AE9jFpEe-eKKJq5cmakg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N3KdAjFpEe-eKKJq5cmakg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_N3GyqjFpEe-eKKJq5cmakg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_N3AE-DFpEe-eKKJq5cmakg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N3KdAzFpEe-eKKJq5cmakg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_N3GyqDFpEe-eKKJq5cmakg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_N3AE9DFpEe-eKKJq5cmakg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N3KdBDFpEe-eKKJq5cmakg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_N3GypTFpEe-eKKJq5cmakg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_N3AE8jFpEe-eKKJq5cmakg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N3KdBTFpEe-eKKJq5cmakg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_N3GyrDFpEe-eKKJq5cmakg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_N3AE-zFpEe-eKKJq5cmakg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N3KdBjFpEe-eKKJq5cmakg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_N3HZtDFpEe-eKKJq5cmakg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_N3AE8TFpEe-eKKJq5cmakg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N3KdBzFpEe-eKKJq5cmakg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_N3GyqTFpEe-eKKJq5cmakg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_N3AE8zFpEe-eKKJq5cmakg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N3KdCDFpEe-eKKJq5cmakg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_N3GypzFpEe-eKKJq5cmakg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_N3AE-TFpEe-eKKJq5cmakg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N3KdCTFpEe-eKKJq5cmakg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_N3HZtjFpEe-eKKJq5cmakg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_N3AE9zFpEe-eKKJq5cmakg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N3KdCjFpEe-eKKJq5cmakg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_N3HZtTFpEe-eKKJq5cmakg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_N3AsADFpEe-eKKJq5cmakg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N3KdCzFpEe-eKKJq5cmakg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_N3GypjFpEe-eKKJq5cmakg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_N3AsATFpEe-eKKJq5cmakg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N3KdDDFpEe-eKKJq5cmakg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_N3HZsDFpEe-eKKJq5cmakg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_N3AE_TFpEe-eKKJq5cmakg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N3KdDTFpEe-eKKJq5cmakg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_N3HZuTFpEe-eKKJq5cmakg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_N3AsADFpEe-eKKJq5cmakg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N3KdDjFpEe-eKKJq5cmakg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_N3GyqzFpEe-eKKJq5cmakg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_N3AE9jFpEe-eKKJq5cmakg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N3LEEDFpEe-eKKJq5cmakg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_N3HZsTFpEe-eKKJq5cmakg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_N3AE9TFpEe-eKKJq5cmakg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N3LEETFpEe-eKKJq5cmakg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_N3HZsjFpEe-eKKJq5cmakg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_N3AE8DFpEe-eKKJq5cmakg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N3LEEjFpEe-eKKJq5cmakg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_N3HZtzFpEe-eKKJq5cmakg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_N3AE-jFpEe-eKKJq5cmakg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
