<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_L1f2ECNZEe-TPsdGZAqAYQ">
  <targetResourceEnvironment_Allocation href="ewolff-microservice.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice.system#_L1YhVCNZEe-TPsdGZAqAYQ"/>
  <allocationContexts_Allocation id="_L1en8CNZEe-TPsdGZAqAYQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_L1aWkSNZEe-TPsdGZAqAYQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_L1To0SNZEe-TPsdGZAqAYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L1en8SNZEe-TPsdGZAqAYQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_L1aWkCNZEe-TPsdGZAqAYQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_L1To0yNZEe-TPsdGZAqAYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L1en8iNZEe-TPsdGZAqAYQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_L1aWgSNZEe-TPsdGZAqAYQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_L1To0iNZEe-TPsdGZAqAYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L1en8yNZEe-TPsdGZAqAYQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_L1aWhyNZEe-TPsdGZAqAYQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_L1To2CNZEe-TPsdGZAqAYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L1en9CNZEe-TPsdGZAqAYQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_L1aWgyNZEe-TPsdGZAqAYQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_L1To1CNZEe-TPsdGZAqAYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L1en9SNZEe-TPsdGZAqAYQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_L1aWiSNZEe-TPsdGZAqAYQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_L1To3yNZEe-TPsdGZAqAYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L1en9iNZEe-TPsdGZAqAYQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_L1aWjiNZEe-TPsdGZAqAYQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_L1To3SNZEe-TPsdGZAqAYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L1en9yNZEe-TPsdGZAqAYQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_L1aWhiNZEe-TPsdGZAqAYQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_L1To0CNZEe-TPsdGZAqAYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L1en-CNZEe-TPsdGZAqAYQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_L1aWiiNZEe-TPsdGZAqAYQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_L1To3iNZEe-TPsdGZAqAYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L1en-SNZEe-TPsdGZAqAYQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_L1aWjSNZEe-TPsdGZAqAYQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_L1To0CNZEe-TPsdGZAqAYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L1en-iNZEe-TPsdGZAqAYQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_L1aWjCNZEe-TPsdGZAqAYQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_L1To2iNZEe-TPsdGZAqAYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L1en-yNZEe-TPsdGZAqAYQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_L1aWiCNZEe-TPsdGZAqAYQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_L1To1iNZEe-TPsdGZAqAYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L1en_CNZEe-TPsdGZAqAYQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_L1aWjyNZEe-TPsdGZAqAYQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_L1To1SNZEe-TPsdGZAqAYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L1en_SNZEe-TPsdGZAqAYQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_L1aWhCNZEe-TPsdGZAqAYQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_L1To1yNZEe-TPsdGZAqAYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L1en_iNZEe-TPsdGZAqAYQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_L1aWhSNZEe-TPsdGZAqAYQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_L1To2yNZEe-TPsdGZAqAYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L1en_yNZEe-TPsdGZAqAYQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_L1aWiyNZEe-TPsdGZAqAYQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_L1To4CNZEe-TPsdGZAqAYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L1eoACNZEe-TPsdGZAqAYQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_L1aWgiNZEe-TPsdGZAqAYQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_L1To1iNZEe-TPsdGZAqAYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L1eoASNZEe-TPsdGZAqAYQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_L1aWgCNZEe-TPsdGZAqAYQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_L1To4SNZEe-TPsdGZAqAYQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
