<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_FxqicDGeEe-KCNSlnjUlBw">
  <targetResourceEnvironment_Allocation href="ewolff-microservice.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice.system#_Fxh_oDGeEe-KCNSlnjUlBw"/>
  <allocationContexts_Allocation id="_FxpUUDGeEe-KCNSlnjUlBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Fxkb0jGeEe-KCNSlnjUlBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_FxeVPTGeEe-KCNSlnjUlBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FxpUUTGeEe-KCNSlnjUlBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Fxkb4TGeEe-KCNSlnjUlBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_FxeVMDGeEe-KCNSlnjUlBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FxpUUjGeEe-KCNSlnjUlBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Fxkb3DGeEe-KCNSlnjUlBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_FxeVNjGeEe-KCNSlnjUlBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FxpUUzGeEe-KCNSlnjUlBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Fxkb3zGeEe-KCNSlnjUlBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_FxeVNDGeEe-KCNSlnjUlBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FxpUVDGeEe-KCNSlnjUlBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Fxkb3jGeEe-KCNSlnjUlBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_FxeVNTGeEe-KCNSlnjUlBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FxpUVTGeEe-KCNSlnjUlBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Fxkb1DGeEe-KCNSlnjUlBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_FxeVOzGeEe-KCNSlnjUlBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FxpUVjGeEe-KCNSlnjUlBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Fxkb4DGeEe-KCNSlnjUlBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_FxeVODGeEe-KCNSlnjUlBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FxpUVzGeEe-KCNSlnjUlBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Fxkb1zGeEe-KCNSlnjUlBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_FxeVPzGeEe-KCNSlnjUlBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FxpUWDGeEe-KCNSlnjUlBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Fxkb0DGeEe-KCNSlnjUlBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_FxeVMjGeEe-KCNSlnjUlBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FxpUWTGeEe-KCNSlnjUlBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Fxkb2TGeEe-KCNSlnjUlBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_FxeVMzGeEe-KCNSlnjUlBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FxpUWjGeEe-KCNSlnjUlBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Fxkb0TGeEe-KCNSlnjUlBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_FxeVMTGeEe-KCNSlnjUlBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FxpUWzGeEe-KCNSlnjUlBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Fxkb1jGeEe-KCNSlnjUlBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_FxeVPjGeEe-KCNSlnjUlBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FxpUXDGeEe-KCNSlnjUlBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Fxkb2jGeEe-KCNSlnjUlBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_FxeVQDGeEe-KCNSlnjUlBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FxpUXTGeEe-KCNSlnjUlBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Fxkb2zGeEe-KCNSlnjUlBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_FxeVNzGeEe-KCNSlnjUlBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FxpUXjGeEe-KCNSlnjUlBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Fxkb1TGeEe-KCNSlnjUlBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_FxeVOjGeEe-KCNSlnjUlBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FxpUXzGeEe-KCNSlnjUlBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Fxkb0zGeEe-KCNSlnjUlBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_FxeVMDGeEe-KCNSlnjUlBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FxpUYDGeEe-KCNSlnjUlBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Fxkb2DGeEe-KCNSlnjUlBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_FxeVMjGeEe-KCNSlnjUlBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FxpUYTGeEe-KCNSlnjUlBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_Fxkb3TGeEe-KCNSlnjUlBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_FxduIDGeEe-KCNSlnjUlBw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
