<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_L1PXZiNZEe-TPsdGZAqAYQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_L0eibCNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L0eiayNZEe-TPsdGZAqAYQ" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_L0eiZyNZEe-TPsdGZAqAYQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LywEEyNZEe-TPsdGZAqAYQ" describedService__SEFF="_Lsww1CNZEe-TPsdGZAqAYQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LtqIsSNZEe-TPsdGZAqAYQ" entityName="Start Action" successor_AbstractAction="_LywEECNZEe-TPsdGZAqAYQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_LywEECNZEe-TPsdGZAqAYQ" entityName="If Branch" predecessor_AbstractAction="_LtqIsSNZEe-TPsdGZAqAYQ" successor_AbstractAction="_LywEESNZEe-TPsdGZAqAYQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Lyu18CNZEe-TPsdGZAqAYQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_LyvdACNZEe-TPsdGZAqAYQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_LttMACNZEe-TPsdGZAqAYQ" entityName="Start Action" successor_AbstractAction="_LyuO4CNZEe-TPsdGZAqAYQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LyuO4CNZEe-TPsdGZAqAYQ" entityName="new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_LttMACNZEe-TPsdGZAqAYQ" successor_AbstractAction="_LyuO4SNZEe-TPsdGZAqAYQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_LyuO4SNZEe-TPsdGZAqAYQ" entityName="Stop Action" predecessor_AbstractAction="_LyuO4CNZEe-TPsdGZAqAYQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 42)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LywEESNZEe-TPsdGZAqAYQ" entityName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)" predecessor_AbstractAction="_LywEECNZEe-TPsdGZAqAYQ" successor_AbstractAction="_LywEEiNZEe-TPsdGZAqAYQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LywEEiNZEe-TPsdGZAqAYQ" entityName="Stop Action" predecessor_AbstractAction="_LywEESNZEe-TPsdGZAqAYQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LywrIiNZEe-TPsdGZAqAYQ" describedService__SEFF="_Lsww0SNZEe-TPsdGZAqAYQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LywEFCNZEe-TPsdGZAqAYQ" entityName="Start Action" successor_AbstractAction="_LywrICNZEe-TPsdGZAqAYQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LywrICNZEe-TPsdGZAqAYQ" entityName="new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_LywEFCNZEe-TPsdGZAqAYQ" successor_AbstractAction="_LywrISNZEe-TPsdGZAqAYQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LywrISNZEe-TPsdGZAqAYQ" entityName="Stop Action" predecessor_AbstractAction="_LywrICNZEe-TPsdGZAqAYQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_L0ja7CNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_order_logic_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L0ja6yNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_order_logic_OrderRepository Provider" providedInterface__OperationProvidedRole="_L0eiZCNZEe-TPsdGZAqAYQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_L0ja7iNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_customer_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L0ja7SNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_customer_CustomerRepository Provider" providedInterface__OperationProvidedRole="_L0d7VCNZEe-TPsdGZAqAYQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_L0kB8SNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_order_logic_OrderService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L0ja7yNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_order_logic_OrderService Provider" providedInterface__OperationProvidedRole="_L0d7UCNZEe-TPsdGZAqAYQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_L0ja8CNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_L0eiZCNZEe-TPsdGZAqAYQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_L0ja8SNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_L0eiZiNZEe-TPsdGZAqAYQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_L0kB8CNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_L0d7WCNZEe-TPsdGZAqAYQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_L0kB_CNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_order_logic_OrderController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L0kB8iNZEe-TPsdGZAqAYQ" entityName="order/ Provider" providedInterface__OperationProvidedRole="_L0eiZSNZEe-TPsdGZAqAYQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L0kB8yNZEe-TPsdGZAqAYQ" entityName="order/$3 Provider" providedInterface__OperationProvidedRole="_L0eiaiNZEe-TPsdGZAqAYQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L0kB9CNZEe-TPsdGZAqAYQ" entityName="order/form_html Provider" providedInterface__OperationProvidedRole="_L0d7ViNZEe-TPsdGZAqAYQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L0kB9SNZEe-TPsdGZAqAYQ" entityName="order/line Provider" providedInterface__OperationProvidedRole="_L0eiYiNZEe-TPsdGZAqAYQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L0kB9iNZEe-TPsdGZAqAYQ" entityName="order/$2 Provider" providedInterface__OperationProvidedRole="_L0d7VSNZEe-TPsdGZAqAYQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L0kB9yNZEe-TPsdGZAqAYQ" entityName="order/$4 Provider" providedInterface__OperationProvidedRole="_L0eiYSNZEe-TPsdGZAqAYQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_L0kB-CNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_order_logic_OrderService Consumer" requiredInterface__OperationRequiredRole="_L0d7UCNZEe-TPsdGZAqAYQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_L0kB-SNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_L0d7WCNZEe-TPsdGZAqAYQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_L0kB-iNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_L0eiZiNZEe-TPsdGZAqAYQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_L0kB-yNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_L0eiZCNZEe-TPsdGZAqAYQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Ly1jqCNZEe-TPsdGZAqAYQ" describedService__SEFF="_LrciMCNZEe-TPsdGZAqAYQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Ly1jpSNZEe-TPsdGZAqAYQ" entityName="Start Action" successor_AbstractAction="_Ly1jpiNZEe-TPsdGZAqAYQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Ly1jpiNZEe-TPsdGZAqAYQ" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_Ly1jpSNZEe-TPsdGZAqAYQ" successor_AbstractAction="_Ly1jpyNZEe-TPsdGZAqAYQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Ly1jpyNZEe-TPsdGZAqAYQ" entityName="Stop Action" predecessor_AbstractAction="_Ly1jpiNZEe-TPsdGZAqAYQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Ly2xxyNZEe-TPsdGZAqAYQ" describedService__SEFF="_LsmYxiNZEe-TPsdGZAqAYQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Ly2xxCNZEe-TPsdGZAqAYQ" entityName="Start Action" successor_AbstractAction="_Ly2xxSNZEe-TPsdGZAqAYQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Ly2xxSNZEe-TPsdGZAqAYQ" entityName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())" predecessor_AbstractAction="_Ly2xxCNZEe-TPsdGZAqAYQ" successor_AbstractAction="_Ly2xxiNZEe-TPsdGZAqAYQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Ly2xxiNZEe-TPsdGZAqAYQ" entityName="Stop Action" predecessor_AbstractAction="_Ly2xxSNZEe-TPsdGZAqAYQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Ly2KuCNZEe-TPsdGZAqAYQ" describedService__SEFF="_Ls0bMCNZEe-TPsdGZAqAYQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Ly2KtSNZEe-TPsdGZAqAYQ" entityName="Start Action" successor_AbstractAction="_Ly2KtiNZEe-TPsdGZAqAYQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Ly2KtiNZEe-TPsdGZAqAYQ" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())" predecessor_AbstractAction="_Ly2KtSNZEe-TPsdGZAqAYQ" successor_AbstractAction="_Ly2KtyNZEe-TPsdGZAqAYQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Ly2KtyNZEe-TPsdGZAqAYQ" entityName="Stop Action" predecessor_AbstractAction="_Ly2KtiNZEe-TPsdGZAqAYQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Ly3Y0iNZEe-TPsdGZAqAYQ" describedService__SEFF="_LszNEiNZEe-TPsdGZAqAYQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Ly2xySNZEe-TPsdGZAqAYQ" entityName="Start Action" successor_AbstractAction="_Ly2xyiNZEe-TPsdGZAqAYQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Ly2xyiNZEe-TPsdGZAqAYQ" entityName="order.addLine(0,catalogClient.findAll().iterator().next().getItemId())" predecessor_AbstractAction="_Ly2xySNZEe-TPsdGZAqAYQ" successor_AbstractAction="_Ly3Y0CNZEe-TPsdGZAqAYQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Ly3Y0CNZEe-TPsdGZAqAYQ" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)" predecessor_AbstractAction="_Ly2xyiNZEe-TPsdGZAqAYQ" successor_AbstractAction="_Ly3Y0SNZEe-TPsdGZAqAYQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Ly3Y0SNZEe-TPsdGZAqAYQ" entityName="Stop Action" predecessor_AbstractAction="_Ly3Y0CNZEe-TPsdGZAqAYQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Ly2KsyNZEe-TPsdGZAqAYQ" describedService__SEFF="_LslxsCNZEe-TPsdGZAqAYQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Ly1jqiNZEe-TPsdGZAqAYQ" entityName="Start Action" successor_AbstractAction="_Ly2KsCNZEe-TPsdGZAqAYQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Ly2KsCNZEe-TPsdGZAqAYQ" entityName="orderRepository.deleteById(id)" predecessor_AbstractAction="_Ly1jqiNZEe-TPsdGZAqAYQ" successor_AbstractAction="_Ly2KsSNZEe-TPsdGZAqAYQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Ly2KsSNZEe-TPsdGZAqAYQ" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_Ly2KsCNZEe-TPsdGZAqAYQ" successor_AbstractAction="_Ly2KsiNZEe-TPsdGZAqAYQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Ly2KsiNZEe-TPsdGZAqAYQ" entityName="Stop Action" predecessor_AbstractAction="_Ly2KsSNZEe-TPsdGZAqAYQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Ly2xwiNZEe-TPsdGZAqAYQ" describedService__SEFF="_LsymBSNZEe-TPsdGZAqAYQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Ly2KuiNZEe-TPsdGZAqAYQ" entityName="Start Action" successor_AbstractAction="_Ly2xwCNZEe-TPsdGZAqAYQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Ly2xwCNZEe-TPsdGZAqAYQ" entityName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())" predecessor_AbstractAction="_Ly2KuiNZEe-TPsdGZAqAYQ" successor_AbstractAction="_Ly2xwSNZEe-TPsdGZAqAYQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Ly2xwSNZEe-TPsdGZAqAYQ" entityName="Stop Action" predecessor_AbstractAction="_Ly2xwCNZEe-TPsdGZAqAYQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_L0voLiNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L0voLSNZEe-TPsdGZAqAYQ" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_L0d7UiNZEe-TPsdGZAqAYQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LyxSOCNZEe-TPsdGZAqAYQ" describedService__SEFF="_Lsm_1yNZEe-TPsdGZAqAYQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LywrJCNZEe-TPsdGZAqAYQ" entityName="Start Action" successor_AbstractAction="_LyxSNSNZEe-TPsdGZAqAYQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_LyxSNSNZEe-TPsdGZAqAYQ" entityName="If Branch" predecessor_AbstractAction="_LywrJCNZEe-TPsdGZAqAYQ" successor_AbstractAction="_LyxSNiNZEe-TPsdGZAqAYQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_LyxSMiNZEe-TPsdGZAqAYQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_LyxSNCNZEe-TPsdGZAqAYQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_LywrJSNZEe-TPsdGZAqAYQ" entityName="Start Action" successor_AbstractAction="_LyxSMCNZEe-TPsdGZAqAYQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LyxSMCNZEe-TPsdGZAqAYQ" entityName="new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_LywrJSNZEe-TPsdGZAqAYQ" successor_AbstractAction="_LyxSMSNZEe-TPsdGZAqAYQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_LyxSMSNZEe-TPsdGZAqAYQ" entityName="Stop Action" predecessor_AbstractAction="_LyxSMCNZEe-TPsdGZAqAYQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 1)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LyxSNiNZEe-TPsdGZAqAYQ" entityName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)" predecessor_AbstractAction="_LyxSNSNZEe-TPsdGZAqAYQ" successor_AbstractAction="_LyxSNyNZEe-TPsdGZAqAYQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LyxSNyNZEe-TPsdGZAqAYQ" entityName="Stop Action" predecessor_AbstractAction="_LyxSNiNZEe-TPsdGZAqAYQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LyxSPCNZEe-TPsdGZAqAYQ" describedService__SEFF="_Lsnm4iNZEe-TPsdGZAqAYQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LyxSOSNZEe-TPsdGZAqAYQ" entityName="Start Action" successor_AbstractAction="_LyxSOiNZEe-TPsdGZAqAYQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LyxSOiNZEe-TPsdGZAqAYQ" entityName="new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_LyxSOSNZEe-TPsdGZAqAYQ" successor_AbstractAction="_LyxSOyNZEe-TPsdGZAqAYQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LyxSOyNZEe-TPsdGZAqAYQ" entityName="Stop Action" predecessor_AbstractAction="_LyxSOiNZEe-TPsdGZAqAYQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_L0zSjiNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_order_clients_CatalogClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L0zSjSNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_order_clients_CatalogClient Provider" providedInterface__OperationProvidedRole="_L0eiZiNZEe-TPsdGZAqAYQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_L0zSkCNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_catalog_ItemRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L0zSjyNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_catalog_ItemRepository Provider" providedInterface__OperationProvidedRole="_L0d7UyNZEe-TPsdGZAqAYQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_L0zSlSNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_customer_web_CustomerController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L0zSkSNZEe-TPsdGZAqAYQ" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_L0eiaSNZEe-TPsdGZAqAYQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L0zSkiNZEe-TPsdGZAqAYQ" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_L0d7VyNZEe-TPsdGZAqAYQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L0zSkyNZEe-TPsdGZAqAYQ" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_L0eiaCNZEe-TPsdGZAqAYQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_L0zSlCNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_L0d7VCNZEe-TPsdGZAqAYQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Lyx5QSNZEe-TPsdGZAqAYQ" describedService__SEFF="_Lsx-8iNZEe-TPsdGZAqAYQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LyxSPiNZEe-TPsdGZAqAYQ" entityName="Start Action" successor_AbstractAction="_LyxSPyNZEe-TPsdGZAqAYQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LyxSPyNZEe-TPsdGZAqAYQ" entityName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())" predecessor_AbstractAction="_LyxSPiNZEe-TPsdGZAqAYQ" successor_AbstractAction="_Lyx5QCNZEe-TPsdGZAqAYQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Lyx5QCNZEe-TPsdGZAqAYQ" entityName="Stop Action" predecessor_AbstractAction="_LyxSPyNZEe-TPsdGZAqAYQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LyzudiNZEe-TPsdGZAqAYQ" describedService__SEFF="_LsoN8yNZEe-TPsdGZAqAYQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LyzucyNZEe-TPsdGZAqAYQ" entityName="Start Action" successor_AbstractAction="_LyzudCNZEe-TPsdGZAqAYQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LyzudCNZEe-TPsdGZAqAYQ" entityName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository.findById(id).get())" predecessor_AbstractAction="_LyzucyNZEe-TPsdGZAqAYQ" successor_AbstractAction="_LyzudSNZEe-TPsdGZAqAYQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository.findById(id).get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository.findById(id).get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LyzudSNZEe-TPsdGZAqAYQ" entityName="Stop Action" predecessor_AbstractAction="_LyzudCNZEe-TPsdGZAqAYQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_L04yFyNZEe-TPsdGZAqAYQ" describedService__SEFF="_Lso1ASNZEe-TPsdGZAqAYQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_L04yFSNZEe-TPsdGZAqAYQ" successor_AbstractAction="_L04yFiNZEe-TPsdGZAqAYQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_L04yFiNZEe-TPsdGZAqAYQ" predecessor_AbstractAction="_L04yFSNZEe-TPsdGZAqAYQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LyzHYiNZEe-TPsdGZAqAYQ" describedService__SEFF="_LsoN8SNZEe-TPsdGZAqAYQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Lyx5SCNZEe-TPsdGZAqAYQ" entityName="Start Action" successor_AbstractAction="_LyygUCNZEe-TPsdGZAqAYQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_LyygUCNZEe-TPsdGZAqAYQ" entityName="customerRepository.deleteById(id)" predecessor_AbstractAction="_Lyx5SCNZEe-TPsdGZAqAYQ" successor_AbstractAction="_LyzHYCNZEe-TPsdGZAqAYQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LyzHYCNZEe-TPsdGZAqAYQ" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_LyygUCNZEe-TPsdGZAqAYQ" successor_AbstractAction="_LyzHYSNZEe-TPsdGZAqAYQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LyzHYSNZEe-TPsdGZAqAYQ" entityName="Stop Action" predecessor_AbstractAction="_LyzHYCNZEe-TPsdGZAqAYQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Lyx5RiNZEe-TPsdGZAqAYQ" describedService__SEFF="_LsmYwyNZEe-TPsdGZAqAYQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Lyx5QyNZEe-TPsdGZAqAYQ" entityName="Start Action" successor_AbstractAction="_Lyx5RCNZEe-TPsdGZAqAYQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Lyx5RCNZEe-TPsdGZAqAYQ" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_Lyx5QyNZEe-TPsdGZAqAYQ" successor_AbstractAction="_Lyx5RSNZEe-TPsdGZAqAYQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Lyx5RSNZEe-TPsdGZAqAYQ" entityName="Stop Action" predecessor_AbstractAction="_Lyx5RCNZEe-TPsdGZAqAYQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LyzHZiNZEe-TPsdGZAqAYQ" describedService__SEFF="_LslxtSNZEe-TPsdGZAqAYQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LyzHYyNZEe-TPsdGZAqAYQ" entityName="Start Action" successor_AbstractAction="_LyzHZCNZEe-TPsdGZAqAYQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LyzHZCNZEe-TPsdGZAqAYQ" entityName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())" predecessor_AbstractAction="_LyzHYyNZEe-TPsdGZAqAYQ" successor_AbstractAction="_LyzHZSNZEe-TPsdGZAqAYQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LyzHZSNZEe-TPsdGZAqAYQ" entityName="Stop Action" predecessor_AbstractAction="_LyzHZCNZEe-TPsdGZAqAYQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_L0-RoSNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_order_clients_CustomerClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L0-RoCNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_order_clients_CustomerClient Provider" providedInterface__OperationProvidedRole="_L0d7WCNZEe-TPsdGZAqAYQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_L0-RoyNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_catalog_CatalogApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_L0-RoiNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_L0d7UyNZEe-TPsdGZAqAYQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_L0-RqiNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_catalog_web_CatalogController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L0-RpCNZEe-TPsdGZAqAYQ" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_L0d7WSNZEe-TPsdGZAqAYQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L0-RpSNZEe-TPsdGZAqAYQ" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_L0d7WiNZEe-TPsdGZAqAYQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L0-RpiNZEe-TPsdGZAqAYQ" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_L0d7USNZEe-TPsdGZAqAYQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L0-RpyNZEe-TPsdGZAqAYQ" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_L0eiYyNZEe-TPsdGZAqAYQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L0-RqCNZEe-TPsdGZAqAYQ" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_L0eiYCNZEe-TPsdGZAqAYQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_L0-RqSNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_L0d7UyNZEe-TPsdGZAqAYQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LyzueyNZEe-TPsdGZAqAYQ" describedService__SEFF="_Lsz0IyNZEe-TPsdGZAqAYQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LyzueCNZEe-TPsdGZAqAYQ" entityName="Start Action" successor_AbstractAction="_LyzueSNZEe-TPsdGZAqAYQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LyzueSNZEe-TPsdGZAqAYQ" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())" predecessor_AbstractAction="_LyzueCNZEe-TPsdGZAqAYQ" successor_AbstractAction="_LyzueiNZEe-TPsdGZAqAYQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LyzueiNZEe-TPsdGZAqAYQ" entityName="Stop Action" predecessor_AbstractAction="_LyzueSNZEe-TPsdGZAqAYQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Ly08lCNZEe-TPsdGZAqAYQ" describedService__SEFF="_Lsz0ICNZEe-TPsdGZAqAYQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Ly08kSNZEe-TPsdGZAqAYQ" entityName="Start Action" successor_AbstractAction="_Ly08kiNZEe-TPsdGZAqAYQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Ly08kiNZEe-TPsdGZAqAYQ" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))" predecessor_AbstractAction="_Ly08kSNZEe-TPsdGZAqAYQ" successor_AbstractAction="_Ly08kyNZEe-TPsdGZAqAYQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Ly08kyNZEe-TPsdGZAqAYQ" entityName="Stop Action" predecessor_AbstractAction="_Ly08kiNZEe-TPsdGZAqAYQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_L1DKLCNZEe-TPsdGZAqAYQ" describedService__SEFF="_LsxX5SNZEe-TPsdGZAqAYQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_L1DKKiNZEe-TPsdGZAqAYQ" successor_AbstractAction="_L1DKKyNZEe-TPsdGZAqAYQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_L1DKKyNZEe-TPsdGZAqAYQ" predecessor_AbstractAction="_L1DKKiNZEe-TPsdGZAqAYQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Ly0VgSNZEe-TPsdGZAqAYQ" describedService__SEFF="_LsxX4CNZEe-TPsdGZAqAYQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LyzufSNZEe-TPsdGZAqAYQ" entityName="Start Action" successor_AbstractAction="_LyzufiNZEe-TPsdGZAqAYQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LyzufiNZEe-TPsdGZAqAYQ" entityName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository.findById(id).get())" predecessor_AbstractAction="_LyzufSNZEe-TPsdGZAqAYQ" successor_AbstractAction="_Ly0VgCNZEe-TPsdGZAqAYQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository.findById(id).get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository.findById(id).get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Ly0VgCNZEe-TPsdGZAqAYQ" entityName="Stop Action" predecessor_AbstractAction="_LyzufiNZEe-TPsdGZAqAYQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Ly0VjCNZEe-TPsdGZAqAYQ" describedService__SEFF="_LsxX4iNZEe-TPsdGZAqAYQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Ly0VhyNZEe-TPsdGZAqAYQ" entityName="Start Action" successor_AbstractAction="_Ly0ViCNZEe-TPsdGZAqAYQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Ly0ViCNZEe-TPsdGZAqAYQ" entityName="item.setId(id)" predecessor_AbstractAction="_Ly0VhyNZEe-TPsdGZAqAYQ" successor_AbstractAction="_Ly0ViSNZEe-TPsdGZAqAYQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Ly0ViSNZEe-TPsdGZAqAYQ" entityName="itemRepository.save(item)" predecessor_AbstractAction="_Ly0ViCNZEe-TPsdGZAqAYQ" successor_AbstractAction="_Ly0ViiNZEe-TPsdGZAqAYQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Ly0ViiNZEe-TPsdGZAqAYQ" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_Ly0ViSNZEe-TPsdGZAqAYQ" successor_AbstractAction="_Ly0ViyNZEe-TPsdGZAqAYQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Ly0ViyNZEe-TPsdGZAqAYQ" entityName="Stop Action" predecessor_AbstractAction="_Ly0ViiNZEe-TPsdGZAqAYQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Ly08nSNZEe-TPsdGZAqAYQ" describedService__SEFF="_LsymACNZEe-TPsdGZAqAYQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Ly08miNZEe-TPsdGZAqAYQ" entityName="Start Action" successor_AbstractAction="_Ly08myNZEe-TPsdGZAqAYQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Ly08myNZEe-TPsdGZAqAYQ" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_Ly08miNZEe-TPsdGZAqAYQ" successor_AbstractAction="_Ly08nCNZEe-TPsdGZAqAYQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Ly08nCNZEe-TPsdGZAqAYQ" entityName="Stop Action" predecessor_AbstractAction="_Ly08myNZEe-TPsdGZAqAYQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Ly0VhiNZEe-TPsdGZAqAYQ" describedService__SEFF="_LsymAiNZEe-TPsdGZAqAYQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Ly0VgyNZEe-TPsdGZAqAYQ" entityName="Start Action" successor_AbstractAction="_Ly0VhCNZEe-TPsdGZAqAYQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Ly0VhCNZEe-TPsdGZAqAYQ" entityName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())" predecessor_AbstractAction="_Ly0VgyNZEe-TPsdGZAqAYQ" successor_AbstractAction="_Ly0VhSNZEe-TPsdGZAqAYQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Ly0VhSNZEe-TPsdGZAqAYQ" entityName="Stop Action" predecessor_AbstractAction="_Ly0VhCNZEe-TPsdGZAqAYQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Ly08mSNZEe-TPsdGZAqAYQ" describedService__SEFF="_Lsm_0yNZEe-TPsdGZAqAYQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Ly08liNZEe-TPsdGZAqAYQ" entityName="Start Action" successor_AbstractAction="_Ly08lyNZEe-TPsdGZAqAYQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Ly08lyNZEe-TPsdGZAqAYQ" entityName="new ModelAndView(&quot;searchForm&quot;)" predecessor_AbstractAction="_Ly08liNZEe-TPsdGZAqAYQ" successor_AbstractAction="_Ly08mCNZEe-TPsdGZAqAYQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;searchForm&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;searchForm&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Ly08mCNZEe-TPsdGZAqAYQ" entityName="Stop Action" predecessor_AbstractAction="_Ly08lyNZEe-TPsdGZAqAYQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_L1LtByNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_customer_CustomerApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_L1LtBiNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_L0d7VCNZEe-TPsdGZAqAYQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_L1OJQSNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_order">
    <assemblyContexts__ComposedStructure id="_L1OwUiNZEe-TPsdGZAqAYQ" encapsulatedComponent__AssemblyContext="_L0zSjiNZEe-TPsdGZAqAYQ"/>
    <assemblyContexts__ComposedStructure id="_L1OwVCNZEe-TPsdGZAqAYQ" encapsulatedComponent__AssemblyContext="_L0kB8SNZEe-TPsdGZAqAYQ"/>
    <assemblyContexts__ComposedStructure id="_L1OwWiNZEe-TPsdGZAqAYQ" encapsulatedComponent__AssemblyContext="_L0kB_CNZEe-TPsdGZAqAYQ"/>
    <assemblyContexts__ComposedStructure id="_L1OwXCNZEe-TPsdGZAqAYQ" encapsulatedComponent__AssemblyContext="_L0-RoSNZEe-TPsdGZAqAYQ"/>
    <assemblyContexts__ComposedStructure id="_L1PXYCNZEe-TPsdGZAqAYQ" encapsulatedComponent__AssemblyContext="_L0ja7CNZEe-TPsdGZAqAYQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_L1QlgCNZEe-TPsdGZAqAYQ" requiringAssemblyContext_AssemblyConnector="_L1OwWiNZEe-TPsdGZAqAYQ" providingAssemblyContext_AssemblyConnector="_L1OwVCNZEe-TPsdGZAqAYQ" providedRole_AssemblyConnector="_L0ja7yNZEe-TPsdGZAqAYQ" requiredRole_AssemblyConnector="_L0kB-CNZEe-TPsdGZAqAYQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_L1QlgSNZEe-TPsdGZAqAYQ" requiringAssemblyContext_AssemblyConnector="_L1OwVCNZEe-TPsdGZAqAYQ" providingAssemblyContext_AssemblyConnector="_L1OwXCNZEe-TPsdGZAqAYQ" providedRole_AssemblyConnector="_L0-RoCNZEe-TPsdGZAqAYQ" requiredRole_AssemblyConnector="_L0kB8CNZEe-TPsdGZAqAYQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_L1QlgiNZEe-TPsdGZAqAYQ" requiringAssemblyContext_AssemblyConnector="_L1OwWiNZEe-TPsdGZAqAYQ" providingAssemblyContext_AssemblyConnector="_L1OwUiNZEe-TPsdGZAqAYQ" providedRole_AssemblyConnector="_L0zSjSNZEe-TPsdGZAqAYQ" requiredRole_AssemblyConnector="_L0kB-iNZEe-TPsdGZAqAYQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_L1QlhCNZEe-TPsdGZAqAYQ" requiringAssemblyContext_AssemblyConnector="_L1OwVCNZEe-TPsdGZAqAYQ" providingAssemblyContext_AssemblyConnector="_L1PXYCNZEe-TPsdGZAqAYQ" providedRole_AssemblyConnector="_L0ja6yNZEe-TPsdGZAqAYQ" requiredRole_AssemblyConnector="_L0ja8CNZEe-TPsdGZAqAYQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_L1QliCNZEe-TPsdGZAqAYQ" requiringAssemblyContext_AssemblyConnector="_L1OwWiNZEe-TPsdGZAqAYQ" providingAssemblyContext_AssemblyConnector="_L1OwXCNZEe-TPsdGZAqAYQ" providedRole_AssemblyConnector="_L0-RoCNZEe-TPsdGZAqAYQ" requiredRole_AssemblyConnector="_L0kB-SNZEe-TPsdGZAqAYQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_L1QliSNZEe-TPsdGZAqAYQ" requiringAssemblyContext_AssemblyConnector="_L1OwVCNZEe-TPsdGZAqAYQ" providingAssemblyContext_AssemblyConnector="_L1OwUiNZEe-TPsdGZAqAYQ" providedRole_AssemblyConnector="_L0zSjSNZEe-TPsdGZAqAYQ" requiredRole_AssemblyConnector="_L0ja8SNZEe-TPsdGZAqAYQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_L1QliiNZEe-TPsdGZAqAYQ" requiringAssemblyContext_AssemblyConnector="_L1OwWiNZEe-TPsdGZAqAYQ" providingAssemblyContext_AssemblyConnector="_L1PXYCNZEe-TPsdGZAqAYQ" providedRole_AssemblyConnector="_L0ja6yNZEe-TPsdGZAqAYQ" requiredRole_AssemblyConnector="_L0kB-yNZEe-TPsdGZAqAYQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_L1RMkSNZEe-TPsdGZAqAYQ" innerProvidedRole_ProvidedDelegationConnector="_L0kB9SNZEe-TPsdGZAqAYQ" outerProvidedRole_ProvidedDelegationConnector="_L1NiMyNZEe-TPsdGZAqAYQ" assemblyContext_ProvidedDelegationConnector="_L1OwWiNZEe-TPsdGZAqAYQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_L1RMkiNZEe-TPsdGZAqAYQ" innerProvidedRole_ProvidedDelegationConnector="_L0kB9CNZEe-TPsdGZAqAYQ" outerProvidedRole_ProvidedDelegationConnector="_L1NiMSNZEe-TPsdGZAqAYQ" assemblyContext_ProvidedDelegationConnector="_L1OwWiNZEe-TPsdGZAqAYQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_L1RzoSNZEe-TPsdGZAqAYQ" innerProvidedRole_ProvidedDelegationConnector="_L0kB8iNZEe-TPsdGZAqAYQ" outerProvidedRole_ProvidedDelegationConnector="_L1NiNCNZEe-TPsdGZAqAYQ" assemblyContext_ProvidedDelegationConnector="_L1OwWiNZEe-TPsdGZAqAYQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_L1RzpiNZEe-TPsdGZAqAYQ" innerProvidedRole_ProvidedDelegationConnector="_L0kB8yNZEe-TPsdGZAqAYQ" outerProvidedRole_ProvidedDelegationConnector="_L1OJQCNZEe-TPsdGZAqAYQ" assemblyContext_ProvidedDelegationConnector="_L1OwWiNZEe-TPsdGZAqAYQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_L1RzpyNZEe-TPsdGZAqAYQ" innerProvidedRole_ProvidedDelegationConnector="_L0kB9iNZEe-TPsdGZAqAYQ" outerProvidedRole_ProvidedDelegationConnector="_L1NiMiNZEe-TPsdGZAqAYQ" assemblyContext_ProvidedDelegationConnector="_L1OwWiNZEe-TPsdGZAqAYQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_L1RzqSNZEe-TPsdGZAqAYQ" innerProvidedRole_ProvidedDelegationConnector="_L0kB9yNZEe-TPsdGZAqAYQ" outerProvidedRole_ProvidedDelegationConnector="_L1NiMCNZEe-TPsdGZAqAYQ" assemblyContext_ProvidedDelegationConnector="_L1OwWiNZEe-TPsdGZAqAYQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L1NiMCNZEe-TPsdGZAqAYQ" entityName="order/$4 Provider" providedInterface__OperationProvidedRole="_L0eiYSNZEe-TPsdGZAqAYQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L1NiMSNZEe-TPsdGZAqAYQ" entityName="order/form_html Provider" providedInterface__OperationProvidedRole="_L0d7ViNZEe-TPsdGZAqAYQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L1NiMiNZEe-TPsdGZAqAYQ" entityName="order/$2 Provider" providedInterface__OperationProvidedRole="_L0d7VSNZEe-TPsdGZAqAYQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L1NiMyNZEe-TPsdGZAqAYQ" entityName="order/line Provider" providedInterface__OperationProvidedRole="_L0eiYiNZEe-TPsdGZAqAYQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L1NiNCNZEe-TPsdGZAqAYQ" entityName="order/ Provider" providedInterface__OperationProvidedRole="_L0eiZSNZEe-TPsdGZAqAYQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L1OJQCNZEe-TPsdGZAqAYQ" entityName="order/$3 Provider" providedInterface__OperationProvidedRole="_L0eiaiNZEe-TPsdGZAqAYQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_L1OJRyNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_catalog">
    <assemblyContexts__ComposedStructure id="_L1OwWCNZEe-TPsdGZAqAYQ" encapsulatedComponent__AssemblyContext="_L0zSkCNZEe-TPsdGZAqAYQ"/>
    <assemblyContexts__ComposedStructure id="_L1OwYiNZEe-TPsdGZAqAYQ" encapsulatedComponent__AssemblyContext="_L0-RqiNZEe-TPsdGZAqAYQ"/>
    <assemblyContexts__ComposedStructure id="_L1PXYiNZEe-TPsdGZAqAYQ" encapsulatedComponent__AssemblyContext="_L0-RoyNZEe-TPsdGZAqAYQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_L1QlhSNZEe-TPsdGZAqAYQ" requiringAssemblyContext_AssemblyConnector="_L1PXYiNZEe-TPsdGZAqAYQ" providingAssemblyContext_AssemblyConnector="_L1OwWCNZEe-TPsdGZAqAYQ" providedRole_AssemblyConnector="_L0zSjyNZEe-TPsdGZAqAYQ" requiredRole_AssemblyConnector="_L0-RoiNZEe-TPsdGZAqAYQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_L1QlhiNZEe-TPsdGZAqAYQ" requiringAssemblyContext_AssemblyConnector="_L1OwYiNZEe-TPsdGZAqAYQ" providingAssemblyContext_AssemblyConnector="_L1OwWCNZEe-TPsdGZAqAYQ" providedRole_AssemblyConnector="_L0zSjyNZEe-TPsdGZAqAYQ" requiredRole_AssemblyConnector="_L0-RqSNZEe-TPsdGZAqAYQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_L1RMkyNZEe-TPsdGZAqAYQ" innerProvidedRole_ProvidedDelegationConnector="_L0-RpyNZEe-TPsdGZAqAYQ" outerProvidedRole_ProvidedDelegationConnector="_L1OJRCNZEe-TPsdGZAqAYQ" assemblyContext_ProvidedDelegationConnector="_L1OwYiNZEe-TPsdGZAqAYQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_L1RMlCNZEe-TPsdGZAqAYQ" innerProvidedRole_ProvidedDelegationConnector="_L0-RpSNZEe-TPsdGZAqAYQ" outerProvidedRole_ProvidedDelegationConnector="_L1OJRiNZEe-TPsdGZAqAYQ" assemblyContext_ProvidedDelegationConnector="_L1OwYiNZEe-TPsdGZAqAYQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_L1RMlSNZEe-TPsdGZAqAYQ" innerProvidedRole_ProvidedDelegationConnector="_L0-RpCNZEe-TPsdGZAqAYQ" outerProvidedRole_ProvidedDelegationConnector="_L1OJQyNZEe-TPsdGZAqAYQ" assemblyContext_ProvidedDelegationConnector="_L1OwYiNZEe-TPsdGZAqAYQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_L1RzoCNZEe-TPsdGZAqAYQ" innerProvidedRole_ProvidedDelegationConnector="_L0-RqCNZEe-TPsdGZAqAYQ" outerProvidedRole_ProvidedDelegationConnector="_L1OJQiNZEe-TPsdGZAqAYQ" assemblyContext_ProvidedDelegationConnector="_L1OwYiNZEe-TPsdGZAqAYQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_L1RzqCNZEe-TPsdGZAqAYQ" innerProvidedRole_ProvidedDelegationConnector="_L0-RpiNZEe-TPsdGZAqAYQ" outerProvidedRole_ProvidedDelegationConnector="_L1OJRSNZEe-TPsdGZAqAYQ" assemblyContext_ProvidedDelegationConnector="_L1OwYiNZEe-TPsdGZAqAYQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L1OJQiNZEe-TPsdGZAqAYQ" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_L0eiYCNZEe-TPsdGZAqAYQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L1OJQyNZEe-TPsdGZAqAYQ" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_L0d7WSNZEe-TPsdGZAqAYQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L1OJRCNZEe-TPsdGZAqAYQ" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_L0eiYyNZEe-TPsdGZAqAYQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L1OJRSNZEe-TPsdGZAqAYQ" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_L0d7USNZEe-TPsdGZAqAYQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L1OJRiNZEe-TPsdGZAqAYQ" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_L0d7WiNZEe-TPsdGZAqAYQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_L1OJSyNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_customer">
    <assemblyContexts__ComposedStructure id="_L1OwViNZEe-TPsdGZAqAYQ" encapsulatedComponent__AssemblyContext="_L0zSlSNZEe-TPsdGZAqAYQ"/>
    <assemblyContexts__ComposedStructure id="_L1OwYCNZEe-TPsdGZAqAYQ" encapsulatedComponent__AssemblyContext="_L0ja7iNZEe-TPsdGZAqAYQ"/>
    <assemblyContexts__ComposedStructure id="_L1PXZCNZEe-TPsdGZAqAYQ" encapsulatedComponent__AssemblyContext="_L1LtByNZEe-TPsdGZAqAYQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_L1QlgyNZEe-TPsdGZAqAYQ" requiringAssemblyContext_AssemblyConnector="_L1PXZCNZEe-TPsdGZAqAYQ" providingAssemblyContext_AssemblyConnector="_L1OwYCNZEe-TPsdGZAqAYQ" providedRole_AssemblyConnector="_L0ja7SNZEe-TPsdGZAqAYQ" requiredRole_AssemblyConnector="_L1LtBiNZEe-TPsdGZAqAYQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_L1QlhyNZEe-TPsdGZAqAYQ" requiringAssemblyContext_AssemblyConnector="_L1OwViNZEe-TPsdGZAqAYQ" providingAssemblyContext_AssemblyConnector="_L1OwYCNZEe-TPsdGZAqAYQ" providedRole_AssemblyConnector="_L0ja7SNZEe-TPsdGZAqAYQ" requiredRole_AssemblyConnector="_L0zSlCNZEe-TPsdGZAqAYQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_L1RzoiNZEe-TPsdGZAqAYQ" innerProvidedRole_ProvidedDelegationConnector="_L0zSkSNZEe-TPsdGZAqAYQ" outerProvidedRole_ProvidedDelegationConnector="_L1OJSCNZEe-TPsdGZAqAYQ" assemblyContext_ProvidedDelegationConnector="_L1OwViNZEe-TPsdGZAqAYQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_L1RzoyNZEe-TPsdGZAqAYQ" innerProvidedRole_ProvidedDelegationConnector="_L0zSkiNZEe-TPsdGZAqAYQ" outerProvidedRole_ProvidedDelegationConnector="_L1OJSiNZEe-TPsdGZAqAYQ" assemblyContext_ProvidedDelegationConnector="_L1OwViNZEe-TPsdGZAqAYQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_L1RzpSNZEe-TPsdGZAqAYQ" innerProvidedRole_ProvidedDelegationConnector="_L0zSkyNZEe-TPsdGZAqAYQ" outerProvidedRole_ProvidedDelegationConnector="_L1OJSSNZEe-TPsdGZAqAYQ" assemblyContext_ProvidedDelegationConnector="_L1OwViNZEe-TPsdGZAqAYQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L1OJSCNZEe-TPsdGZAqAYQ" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_L0eiaSNZEe-TPsdGZAqAYQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L1OJSSNZEe-TPsdGZAqAYQ" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_L0eiaCNZEe-TPsdGZAqAYQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L1OJSiNZEe-TPsdGZAqAYQ" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_L0d7VyNZEe-TPsdGZAqAYQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_L1OJTSNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <assemblyContexts__ComposedStructure id="_L1OwXiNZEe-TPsdGZAqAYQ" encapsulatedComponent__AssemblyContext="_L0voLiNZEe-TPsdGZAqAYQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_L1RMkCNZEe-TPsdGZAqAYQ" innerProvidedRole_ProvidedDelegationConnector="_L0voLSNZEe-TPsdGZAqAYQ" outerProvidedRole_ProvidedDelegationConnector="_L1OJTCNZEe-TPsdGZAqAYQ" assemblyContext_ProvidedDelegationConnector="_L1OwXiNZEe-TPsdGZAqAYQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L1OJTCNZEe-TPsdGZAqAYQ" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_L0d7UiNZEe-TPsdGZAqAYQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_L1OJTyNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <assemblyContexts__ComposedStructure id="_L1OwUCNZEe-TPsdGZAqAYQ" encapsulatedComponent__AssemblyContext="_L0eibCNZEe-TPsdGZAqAYQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_L1RzpCNZEe-TPsdGZAqAYQ" innerProvidedRole_ProvidedDelegationConnector="_L0eiayNZEe-TPsdGZAqAYQ" outerProvidedRole_ProvidedDelegationConnector="_L1OJTiNZEe-TPsdGZAqAYQ" assemblyContext_ProvidedDelegationConnector="_L1OwUCNZEe-TPsdGZAqAYQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_L1OJTiNZEe-TPsdGZAqAYQ" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_L0eiZyNZEe-TPsdGZAqAYQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_L0d7UCNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_order_logic_OrderService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_L0d7USNZEe-TPsdGZAqAYQ" entityName="catalog/*_html">
    <signatures__OperationInterface id="_LsxX5SNZEe-TPsdGZAqAYQ" entityName="catalog/*_html$null" returnType__OperationSignature="_Lsm_0iNZEe-TPsdGZAqAYQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_LsxX5CNZEe-TPsdGZAqAYQ" parameterName="Item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_LsxX4CNZEe-TPsdGZAqAYQ" entityName="catalog/*_html" returnType__OperationSignature="_Lsm_0iNZEe-TPsdGZAqAYQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_LsxX4iNZEe-TPsdGZAqAYQ" entityName="catalog/*_html$null" returnType__OperationSignature="_Lsm_0iNZEe-TPsdGZAqAYQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_L0d7UiNZEe-TPsdGZAqAYQ" entityName="order/catalog">
    <signatures__OperationInterface id="_Lsm_1yNZEe-TPsdGZAqAYQ" entityName="order/catalog" returnType__OperationSignature="_Lsm_1iNZEe-TPsdGZAqAYQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Lsnm4iNZEe-TPsdGZAqAYQ" entityName="order/catalog$2" returnType__OperationSignature="_Lsnm4SNZEe-TPsdGZAqAYQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_L0d7UyNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_catalog_ItemRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_L0d7VCNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_customer_CustomerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_L0d7VSNZEe-TPsdGZAqAYQ" entityName="order/$2">
    <signatures__OperationInterface id="_LslxsCNZEe-TPsdGZAqAYQ" entityName="order/$2" returnType__OperationSignature="_Lrb7ICNZEe-TPsdGZAqAYQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_L0d7ViNZEe-TPsdGZAqAYQ" entityName="order/form_html">
    <signatures__OperationInterface id="_Ls0bMCNZEe-TPsdGZAqAYQ" entityName="order/form_html" returnType__OperationSignature="_Lrb7ICNZEe-TPsdGZAqAYQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_L0d7VyNZEe-TPsdGZAqAYQ" entityName="customer/*_html">
    <signatures__OperationInterface id="_LsoN8yNZEe-TPsdGZAqAYQ" entityName="customer/*_html$null" returnType__OperationSignature="_LslxtCNZEe-TPsdGZAqAYQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_LsmYwSNZEe-TPsdGZAqAYQ" parameterName="Customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_LsmYwiNZEe-TPsdGZAqAYQ" parameterName="HttpServletRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Lso1ASNZEe-TPsdGZAqAYQ" entityName="customer/*_html$null" returnType__OperationSignature="_LslxtCNZEe-TPsdGZAqAYQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_LsoN8SNZEe-TPsdGZAqAYQ" entityName="customer/*_html" returnType__OperationSignature="_LslxtCNZEe-TPsdGZAqAYQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_L0d7WCNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_order_clients_CustomerClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_L0d7WSNZEe-TPsdGZAqAYQ" entityName="catalog/list_html">
    <signatures__OperationInterface id="_Lsz0IyNZEe-TPsdGZAqAYQ" entityName="catalog/list_html" returnType__OperationSignature="_Lsm_0iNZEe-TPsdGZAqAYQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_L0d7WiNZEe-TPsdGZAqAYQ" entityName="catalog/searchByName_html">
    <signatures__OperationInterface id="_Lsz0ICNZEe-TPsdGZAqAYQ" entityName="catalog/searchByName_html" returnType__OperationSignature="_Lsm_0iNZEe-TPsdGZAqAYQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_L0eiYCNZEe-TPsdGZAqAYQ" entityName="catalog/searchForm_html">
    <signatures__OperationInterface id="_Lsm_0yNZEe-TPsdGZAqAYQ" entityName="catalog/searchForm_html" returnType__OperationSignature="_Lsm_0iNZEe-TPsdGZAqAYQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_L0eiYSNZEe-TPsdGZAqAYQ" entityName="order/$4">
    <signatures__OperationInterface id="_LsymBSNZEe-TPsdGZAqAYQ" entityName="order/$4" returnType__OperationSignature="_Lrb7ICNZEe-TPsdGZAqAYQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_L0eiYiNZEe-TPsdGZAqAYQ" entityName="order/line">
    <signatures__OperationInterface id="_LszNEiNZEe-TPsdGZAqAYQ" entityName="order/line" returnType__OperationSignature="_Lrb7ICNZEe-TPsdGZAqAYQ">
      <parameters__OperationSignature dataType__Parameter="_LratACNZEe-TPsdGZAqAYQ" parameterName="Order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_L0eiYyNZEe-TPsdGZAqAYQ" entityName="catalog/form_html">
    <signatures__OperationInterface id="_LsymACNZEe-TPsdGZAqAYQ" entityName="catalog/form_html" returnType__OperationSignature="_Lsm_0iNZEe-TPsdGZAqAYQ">
      <parameters__OperationSignature dataType__Parameter="_LsxX5CNZEe-TPsdGZAqAYQ" parameterName="Item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_LsymAiNZEe-TPsdGZAqAYQ" entityName="catalog/form_html$null" returnType__OperationSignature="_Lsm_0iNZEe-TPsdGZAqAYQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_L0eiZCNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_order_logic_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_L0eiZSNZEe-TPsdGZAqAYQ" entityName="order/">
    <signatures__OperationInterface id="_LrciMCNZEe-TPsdGZAqAYQ" entityName="order/" returnType__OperationSignature="_Lrb7ICNZEe-TPsdGZAqAYQ">
      <parameters__OperationSignature dataType__Parameter="_LratACNZEe-TPsdGZAqAYQ" parameterName="Order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_L0eiZiNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_order_clients_CatalogClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_L0eiZyNZEe-TPsdGZAqAYQ" entityName="order/customer">
    <signatures__OperationInterface id="_Lsww1CNZEe-TPsdGZAqAYQ" entityName="order/customer$2" returnType__OperationSignature="_Lsww0yNZEe-TPsdGZAqAYQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Lsww0SNZEe-TPsdGZAqAYQ" entityName="order/customer" returnType__OperationSignature="_Lsww0CNZEe-TPsdGZAqAYQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_L0eiaCNZEe-TPsdGZAqAYQ" entityName="customer/form_html">
    <signatures__OperationInterface id="_LsmYwyNZEe-TPsdGZAqAYQ" entityName="customer/form_html$null" returnType__OperationSignature="_LslxtCNZEe-TPsdGZAqAYQ">
      <parameters__OperationSignature dataType__Parameter="_LsmYwSNZEe-TPsdGZAqAYQ" parameterName="Customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_LsmYwiNZEe-TPsdGZAqAYQ" parameterName="HttpServletRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_LslxtSNZEe-TPsdGZAqAYQ" entityName="customer/form_html" returnType__OperationSignature="_LslxtCNZEe-TPsdGZAqAYQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_L0eiaSNZEe-TPsdGZAqAYQ" entityName="customer/list_html">
    <signatures__OperationInterface id="_Lsx-8iNZEe-TPsdGZAqAYQ" entityName="customer/list_html" returnType__OperationSignature="_LslxtCNZEe-TPsdGZAqAYQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_L0eiaiNZEe-TPsdGZAqAYQ" entityName="order/$3">
    <signatures__OperationInterface id="_LsmYxiNZEe-TPsdGZAqAYQ" entityName="order/$3" returnType__OperationSignature="_Lrb7ICNZEe-TPsdGZAqAYQ"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_LratACNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_order_logic_Order"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Lrb7ICNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_order_logic_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_LslxtCNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_customer_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_LsmYwSNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_customer_Customer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_LsmYwiNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_customer_web_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Lsm_0iNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_catalog_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Lsm_1iNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_order_catalogstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Lsnm4SNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_order_catalogstub_PagedModel"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Lsww0CNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_order_customerstub_PagedModel"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Lsww0yNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_order_customerstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_LsxX5CNZEe-TPsdGZAqAYQ" entityName="com_ewolff_microservice_catalog_Item"/>
</repository:Repository>
