<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_z5V-wCMzEe-VRewIiNBVsw">
  <targetResourceEnvironment_Allocation href="ewolff-microservice.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice.system#_z5OqAiMzEe-VRewIiNBVsw"/>
  <allocationContexts_Allocation id="_z5UwoCMzEe-VRewIiNBVsw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_z5QfPiMzEe-VRewIiNBVsw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_z5JKfCMzEe-VRewIiNBVsw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z5UwoSMzEe-VRewIiNBVsw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_z5QfNiMzEe-VRewIiNBVsw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_z5JKciMzEe-VRewIiNBVsw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z5UwoiMzEe-VRewIiNBVsw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_z5QfQSMzEe-VRewIiNBVsw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_z5JKdyMzEe-VRewIiNBVsw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z5UwoyMzEe-VRewIiNBVsw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_z5QfQCMzEe-VRewIiNBVsw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_z5JKeiMzEe-VRewIiNBVsw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z5UwpCMzEe-VRewIiNBVsw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_z5QfPSMzEe-VRewIiNBVsw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_z5JKdCMzEe-VRewIiNBVsw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z5UwpSMzEe-VRewIiNBVsw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_z5QfOyMzEe-VRewIiNBVsw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_z5JKcyMzEe-VRewIiNBVsw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z5UwpiMzEe-VRewIiNBVsw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_z5QfNyMzEe-VRewIiNBVsw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_z5JKdSMzEe-VRewIiNBVsw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z5UwpyMzEe-VRewIiNBVsw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_z5QfPyMzEe-VRewIiNBVsw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_z5JKdiMzEe-VRewIiNBVsw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z5UwqCMzEe-VRewIiNBVsw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_z5QfOSMzEe-VRewIiNBVsw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_z5JKgSMzEe-VRewIiNBVsw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z5UwqSMzEe-VRewIiNBVsw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_z5QfMSMzEe-VRewIiNBVsw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_z5JKeSMzEe-VRewIiNBVsw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z5UwqiMzEe-VRewIiNBVsw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_z5QfMCMzEe-VRewIiNBVsw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_z5JKgCMzEe-VRewIiNBVsw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z5UwqyMzEe-VRewIiNBVsw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_z5QfNSMzEe-VRewIiNBVsw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_z5JKeCMzEe-VRewIiNBVsw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z5UwrCMzEe-VRewIiNBVsw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_z5QfOiMzEe-VRewIiNBVsw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_z5JKcCMzEe-VRewIiNBVsw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z5VXsCMzEe-VRewIiNBVsw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_z5QfOCMzEe-VRewIiNBVsw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_z5JKcSMzEe-VRewIiNBVsw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z5VXsSMzEe-VRewIiNBVsw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_z5QfMiMzEe-VRewIiNBVsw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_z5JKeyMzEe-VRewIiNBVsw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z5VXsiMzEe-VRewIiNBVsw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_z5QfPCMzEe-VRewIiNBVsw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_z5JKcCMzEe-VRewIiNBVsw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z5VXsyMzEe-VRewIiNBVsw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_z5QfNCMzEe-VRewIiNBVsw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_z5JKfSMzEe-VRewIiNBVsw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z5VXtCMzEe-VRewIiNBVsw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_z5QfMyMzEe-VRewIiNBVsw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_z5JKdSMzEe-VRewIiNBVsw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
