<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_vTXtoCM9Ee-KMrH1JkK5ow">
  <targetResourceEnvironment_Allocation href="ewolff-microservice.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice.system#_vTQY5CM9Ee-KMrH1JkK5ow"/>
  <allocationContexts_Allocation id="_vTWfgCM9Ee-KMrH1JkK5ow">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_vTSOGSM9Ee-KMrH1JkK5ow"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_vTK5UiM9Ee-KMrH1JkK5ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vTWfgSM9Ee-KMrH1JkK5ow">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_vTSOGyM9Ee-KMrH1JkK5ow"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_vTK5WiM9Ee-KMrH1JkK5ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vTWfgiM9Ee-KMrH1JkK5ow">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_vTSOECM9Ee-KMrH1JkK5ow"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_vTK5USM9Ee-KMrH1JkK5ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vTWfgyM9Ee-KMrH1JkK5ow">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_vTSOGiM9Ee-KMrH1JkK5ow"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_vTK5ViM9Ee-KMrH1JkK5ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vTWfhCM9Ee-KMrH1JkK5ow">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_vTSOISM9Ee-KMrH1JkK5ow"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_vTK5UCM9Ee-KMrH1JkK5ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vTWfhSM9Ee-KMrH1JkK5ow">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_vTSOGCM9Ee-KMrH1JkK5ow"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_vTK5WyM9Ee-KMrH1JkK5ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vTWfhiM9Ee-KMrH1JkK5ow">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_vTSOHCM9Ee-KMrH1JkK5ow"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_vTKSQCM9Ee-KMrH1JkK5ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vTWfhyM9Ee-KMrH1JkK5ow">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_vTSOEiM9Ee-KMrH1JkK5ow"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_vTKSRCM9Ee-KMrH1JkK5ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vTWfiCM9Ee-KMrH1JkK5ow">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_vTSOFyM9Ee-KMrH1JkK5ow"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_vTK5WSM9Ee-KMrH1JkK5ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vTXGkCM9Ee-KMrH1JkK5ow">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_vTSOFiM9Ee-KMrH1JkK5ow"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_vTK5UyM9Ee-KMrH1JkK5ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vTXGkSM9Ee-KMrH1JkK5ow">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_vTSOHiM9Ee-KMrH1JkK5ow"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_vTKSQCM9Ee-KMrH1JkK5ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vTXGkiM9Ee-KMrH1JkK5ow">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_vTSOHSM9Ee-KMrH1JkK5ow"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_vTK5VyM9Ee-KMrH1JkK5ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vTXGkyM9Ee-KMrH1JkK5ow">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_vTSOFSM9Ee-KMrH1JkK5ow"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_vTK5WCM9Ee-KMrH1JkK5ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vTXGlCM9Ee-KMrH1JkK5ow">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_vTSOICM9Ee-KMrH1JkK5ow"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_vTK5VCM9Ee-KMrH1JkK5ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vTXGlSM9Ee-KMrH1JkK5ow">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_vTSOFCM9Ee-KMrH1JkK5ow"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_vTKSQyM9Ee-KMrH1JkK5ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vTXGliM9Ee-KMrH1JkK5ow">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_vTSOHyM9Ee-KMrH1JkK5ow"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_vTKSQiM9Ee-KMrH1JkK5ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vTXGlyM9Ee-KMrH1JkK5ow">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_vTSOESM9Ee-KMrH1JkK5ow"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_vTK5VSM9Ee-KMrH1JkK5ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vTXGmCM9Ee-KMrH1JkK5ow">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_vTSOEyM9Ee-KMrH1JkK5ow"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_vTK5WiM9Ee-KMrH1JkK5ow"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
