<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_6NgkICM2Ee-GaI_PoFpOBw">
  <targetResourceEnvironment_Allocation href="ewolff-microservice.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice.system#_6NYoVSM2Ee-GaI_PoFpOBw"/>
  <allocationContexts_Allocation id="_6NfWACM2Ee-GaI_PoFpOBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_6NadhiM2Ee-GaI_PoFpOBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_6NUW5CM2Ee-GaI_PoFpOBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6NfWASM2Ee-GaI_PoFpOBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_6NadiCM2Ee-GaI_PoFpOBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_6NUW4CM2Ee-GaI_PoFpOBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6NfWAiM2Ee-GaI_PoFpOBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_6NadiiM2Ee-GaI_PoFpOBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_6NUW5yM2Ee-GaI_PoFpOBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6NfWAyM2Ee-GaI_PoFpOBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_6NadkCM2Ee-GaI_PoFpOBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_6NTv1SM2Ee-GaI_PoFpOBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6NfWBCM2Ee-GaI_PoFpOBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_6NadkSM2Ee-GaI_PoFpOBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_6NUW5SM2Ee-GaI_PoFpOBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6NfWBSM2Ee-GaI_PoFpOBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_6NadiSM2Ee-GaI_PoFpOBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_6NTv0SM2Ee-GaI_PoFpOBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6NfWBiM2Ee-GaI_PoFpOBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_6NadgyM2Ee-GaI_PoFpOBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_6NUW6CM2Ee-GaI_PoFpOBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6NfWByM2Ee-GaI_PoFpOBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_6NadhCM2Ee-GaI_PoFpOBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_6NUW6yM2Ee-GaI_PoFpOBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6NfWCCM2Ee-GaI_PoFpOBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_6NadiyM2Ee-GaI_PoFpOBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_6NUW5iM2Ee-GaI_PoFpOBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6NfWCSM2Ee-GaI_PoFpOBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_6NadjCM2Ee-GaI_PoFpOBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_6NUW4SM2Ee-GaI_PoFpOBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6NfWCiM2Ee-GaI_PoFpOBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_6NadhSM2Ee-GaI_PoFpOBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_6NUW5yM2Ee-GaI_PoFpOBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6NfWCyM2Ee-GaI_PoFpOBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_6NadgSM2Ee-GaI_PoFpOBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_6NTv0iM2Ee-GaI_PoFpOBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6NfWDCM2Ee-GaI_PoFpOBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_6NadhyM2Ee-GaI_PoFpOBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_6NTv0SM2Ee-GaI_PoFpOBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6NfWDSM2Ee-GaI_PoFpOBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_6NadjSM2Ee-GaI_PoFpOBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_6NTv1CM2Ee-GaI_PoFpOBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6NfWDiM2Ee-GaI_PoFpOBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_6NadjyM2Ee-GaI_PoFpOBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_6NUW4yM2Ee-GaI_PoFpOBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6NfWDyM2Ee-GaI_PoFpOBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_6NadjiM2Ee-GaI_PoFpOBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_6NTv0CM2Ee-GaI_PoFpOBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6NfWECM2Ee-GaI_PoFpOBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_6NadgCM2Ee-GaI_PoFpOBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_6NUW6SM2Ee-GaI_PoFpOBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6NfWESM2Ee-GaI_PoFpOBw">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_6NadgiM2Ee-GaI_PoFpOBw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_6NTv0yM2Ee-GaI_PoFpOBw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
