<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/">
  <attacker:AttackerSystemSpecificationContainer/>
  <attacker:VulnerabilityContainer/>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_m4P-QDGdEe-KCNSlnjUlBw" entityName="CVE-2023-51074" cveID="CVE-2023-51074"/>
    <categories xsi:type="attack:CWEID" id="_m4QlUDGdEe-KCNSlnjUlBw" entityName="CWE-120" cweID="120"/>
    <categories xsi:type="attack:CVEID" id="_nCOZoTGdEe-KCNSlnjUlBw" entityName="CVE-2021-27568" cveID="CVE-2021-27568"/>
    <categories xsi:type="attack:CWEID" id="_nCOZojGdEe-KCNSlnjUlBw" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_nOhwQTGdEe-KCNSlnjUlBw" entityName="CVE-2021-31684" cveID="CVE-2021-31684"/>
    <categories xsi:type="attack:CVEID" id="_nY4mITGdEe-KCNSlnjUlBw" entityName="CVE-2023-1370" cveID="CVE-2023-1370"/>
    <categories xsi:type="attack:CVEID" id="_nio_ETGdEe-KCNSlnjUlBw" entityName="CVE-2020-17521" cveID="CVE-2020-17521"/>
    <categories xsi:type="attack:CWEID" id="_nio_EjGdEe-KCNSlnjUlBw" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_nsjJATGdEe-KCNSlnjUlBw" entityName="CVE-2023-38286" cveID="CVE-2023-38286"/>
    <categories xsi:type="attack:CWEID" id="_nsjJAjGdEe-KCNSlnjUlBw" entityName="CWE-265" cweID="265"/>
    <categories xsi:type="attack:CVEID" id="_n2knsTGdEe-KCNSlnjUlBw" entityName="CVE-2022-41853" cveID="CVE-2022-41853"/>
    <categories xsi:type="attack:CWEID" id="_n2knsjGdEe-KCNSlnjUlBw" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_n_mn4TGdEe-KCNSlnjUlBw" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CVEID" id="_oJIXUTGdEe-KCNSlnjUlBw" entityName="CVE-2023-20873" cveID="CVE-2023-20873"/>
    <categories xsi:type="attack:CWEID" id="_oJIXUjGdEe-KCNSlnjUlBw" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_oTB6MTGdEe-KCNSlnjUlBw" entityName="CVE-2020-25638" cveID="CVE-2020-25638"/>
    <categories xsi:type="attack:CWEID" id="_oTB6MjGdEe-KCNSlnjUlBw" entityName="CWE-89" cweID="89"/>
    <categories xsi:type="attack:CVEID" id="_oczhQTGdEe-KCNSlnjUlBw" entityName="CVE-2022-31679" cveID="CVE-2022-31679"/>
    <categories xsi:type="attack:CWEID" id="_oczhQjGdEe-KCNSlnjUlBw" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_onVWQTGdEe-KCNSlnjUlBw" entityName="CVE-2021-22047" cveID="CVE-2021-22047"/>
    <categories xsi:type="attack:CVEID" id="_oxA2sTGdEe-KCNSlnjUlBw" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CWEID" id="_oxA2sjGdEe-KCNSlnjUlBw" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_o6CP0TGdEe-KCNSlnjUlBw" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_pD1FATGdEe-KCNSlnjUlBw" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="_pD1FAjGdEe-KCNSlnjUlBw" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_pNNDcTGdEe-KCNSlnjUlBw" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_pWOckTGdEe-KCNSlnjUlBw" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_pfgUYTGdEe-KCNSlnjUlBw" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CVEID" id="_pohGcTGdEe-KCNSlnjUlBw" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="_pyBnwTGdEe-KCNSlnjUlBw" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CVEID" id="_p7K8sTGdEe-KCNSlnjUlBw" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
    <categories xsi:type="attack:CVEID" id="_qE12ETGdEe-KCNSlnjUlBw" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_qN1aATGdEe-KCNSlnjUlBw" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_qXlL4TGdEe-KCNSlnjUlBw" entityName="CVE-2021-43466" cveID="CVE-2021-43466"/>
    <categories xsi:type="attack:CVEID" id="_qgkIwTGdEe-KCNSlnjUlBw" entityName="CVE-2022-42252" cveID="CVE-2022-42252"/>
    <categories xsi:type="attack:CWEID" id="_qgkv0DGdEe-KCNSlnjUlBw" entityName="CWE-444" cweID="444"/>
    <categories xsi:type="attack:CVEID" id="_qpkTwTGdEe-KCNSlnjUlBw" entityName="CVE-2021-43980" cveID="CVE-2021-43980"/>
    <categories xsi:type="attack:CVEID" id="_qy2yoTGdEe-KCNSlnjUlBw" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_qy2yojGdEe-KCNSlnjUlBw" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_q8OKATGdEe-KCNSlnjUlBw" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CVEID" id="_rFYGATGdEe-KCNSlnjUlBw" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CWEID" id="_rFYGAjGdEe-KCNSlnjUlBw" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_rO2yITGdEe-KCNSlnjUlBw" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CVEID" id="_rX6AcTGdEe-KCNSlnjUlBw" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_rhNtcTGdEe-KCNSlnjUlBw" entityName="CVE-2023-28708" cveID="CVE-2023-28708"/>
    <categories xsi:type="attack:CWEID" id="_rhNtcjGdEe-KCNSlnjUlBw" entityName="CWE-523" cweID="523"/>
    <categories xsi:type="attack:CVEID" id="_rqN4cTGdEe-KCNSlnjUlBw" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CWEID" id="_rqN4cjGdEe-KCNSlnjUlBw" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_rzM1UTGdEe-KCNSlnjUlBw" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CVEID" id="_r8PckTGdEe-KCNSlnjUlBw" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_sFYxgTGdEe-KCNSlnjUlBw" entityName="CVE-2021-33037" cveID="CVE-2021-33037"/>
    <categories xsi:type="attack:CVEID" id="_sOg4UTGdEe-KCNSlnjUlBw" entityName="CVE-2021-30640" cveID="CVE-2021-30640"/>
    <categories xsi:type="attack:CVEID" id="_sXq0UTGdEe-KCNSlnjUlBw" entityName="CVE-2021-22118" cveID="CVE-2021-22118"/>
    <categories xsi:type="attack:CWEID" id="_sXq0UjGdEe-KCNSlnjUlBw" entityName="CWE-264" cweID="264"/>
    <categories xsi:type="attack:CVEID" id="_sguCoTGdEe-KCNSlnjUlBw" entityName="CVE-2024-21733" cveID="CVE-2024-21733"/>
    <categories xsi:type="attack:CWEID" id="_sgupsDGdEe-KCNSlnjUlBw" entityName="CWE-209" cweID="209"/>
    <categories xsi:type="attack:CVEID" id="_sp3XkTGdEe-KCNSlnjUlBw" entityName="CVE-2021-25122" cveID="CVE-2021-25122"/>
    <categories xsi:type="attack:CVEID" id="_szhp4TGdEe-KCNSlnjUlBw" entityName="CVE-2020-17527" cveID="CVE-2020-17527"/>
    <categories xsi:type="attack:CVEID" id="_s8uCITGdEe-KCNSlnjUlBw" entityName="CVE-2021-24122" cveID="CVE-2021-24122"/>
    <categories xsi:type="attack:CVEID" id="_tF9dsTGdEe-KCNSlnjUlBw" entityName="CVE-2020-13943" cveID="CVE-2020-13943"/>
    <categories xsi:type="attack:CVEID" id="_tPMSMTGdEe-KCNSlnjUlBw" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_ts9zUTGdEe-KCNSlnjUlBw" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_ts9zUjGdEe-KCNSlnjUlBw" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_t2NO4TGdEe-KCNSlnjUlBw" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_uABSMTGdEe-KCNSlnjUlBw" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_uKL60TGdEe-KCNSlnjUlBw" entityName="CVE-2022-23181" cveID="CVE-2022-23181"/>
    <categories xsi:type="attack:CVEID" id="_uUUHMTGdEe-KCNSlnjUlBw" entityName="CVE-2021-28170" cveID="CVE-2021-28170"/>
    <categories xsi:type="attack:CVEID" id="_ue60sTGdEe-KCNSlnjUlBw" entityName="CVE-2021-41079" cveID="CVE-2021-41079"/>
    <categories xsi:type="attack:CVEID" id="_upwLsTGdEe-KCNSlnjUlBw" entityName="CVE-2021-25329" cveID="CVE-2021-25329"/>
    <categories xsi:type="attack:CVEID" id="_uz0tsTGdEe-KCNSlnjUlBw" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_u88NcTGdEe-KCNSlnjUlBw" entityName="CVE-2022-40149" cveID="CVE-2022-40149"/>
    <categories xsi:type="attack:CVEID" id="_vGWoITGdEe-KCNSlnjUlBw" entityName="CVE-2022-40150" cveID="CVE-2022-40150"/>
    <categories xsi:type="attack:CVEID" id="_vQ2n8TGdEe-KCNSlnjUlBw" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CVEID" id="_vZ7rcTGdEe-KCNSlnjUlBw" entityName="CVE-2023-33202" cveID="CVE-2023-33202"/>
    <categories xsi:type="attack:CVEID" id="_vuPukTGdEe-KCNSlnjUlBw" entityName="CVE-2022-22976" cveID="CVE-2022-22976"/>
    <categories xsi:type="attack:CWEID" id="_vuPukjGdEe-KCNSlnjUlBw" entityName="CWE-190" cweID="190"/>
    <categories xsi:type="attack:CVEID" id="_v4a-QTGdEe-KCNSlnjUlBw" entityName="CVE-2020-15522" cveID="CVE-2020-15522"/>
    <categories xsi:type="attack:CWEID" id="_v4a-QjGdEe-KCNSlnjUlBw" entityName="CWE-208" cweID="208"/>
    <categories xsi:type="attack:CVEID" id="_wKdJcTGdEe-KCNSlnjUlBw" entityName="CVE-2020-26259" cveID="CVE-2020-26259"/>
    <categories xsi:type="attack:CWEID" id="_wKdJcjGdEe-KCNSlnjUlBw" entityName="CWE-22" cweID="22"/>
    <categories xsi:type="attack:CVEID" id="_wTvBQTGdEe-KCNSlnjUlBw" entityName="CVE-2020-26258" cveID="CVE-2020-26258"/>
    <categories xsi:type="attack:CVEID" id="_weSrcTGdEe-KCNSlnjUlBw" entityName="CVE-2021-21345" cveID="CVE-2021-21345"/>
    <categories xsi:type="attack:CWEID" id="_weSrcjGdEe-KCNSlnjUlBw" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_wnUEkTGdEe-KCNSlnjUlBw" entityName="CVE-2021-21344" cveID="CVE-2021-21344"/>
    <categories xsi:type="attack:CVEID" id="_wwdZgTGdEe-KCNSlnjUlBw" entityName="CVE-2021-21348" cveID="CVE-2021-21348"/>
    <categories xsi:type="attack:CVEID" id="_w51X8TGdEe-KCNSlnjUlBw" entityName="CVE-2021-21347" cveID="CVE-2021-21347"/>
    <categories xsi:type="attack:CVEID" id="_xC7pkTGdEe-KCNSlnjUlBw" entityName="CVE-2021-21343" cveID="CVE-2021-21343"/>
    <categories xsi:type="attack:CVEID" id="_xMJP8TGdEe-KCNSlnjUlBw" entityName="CVE-2021-21346" cveID="CVE-2021-21346"/>
    <categories xsi:type="attack:CVEID" id="_xVKCATGdEe-KCNSlnjUlBw" entityName="CVE-2021-21350" cveID="CVE-2021-21350"/>
    <categories xsi:type="attack:CVEID" id="_xeT-ATGdEe-KCNSlnjUlBw" entityName="CVE-2021-21349" cveID="CVE-2021-21349"/>
    <categories xsi:type="attack:CVEID" id="_xoB6sTGdEe-KCNSlnjUlBw" entityName="CVE-2021-21342" cveID="CVE-2021-21342"/>
    <categories xsi:type="attack:CVEID" id="_xxYrADGdEe-KCNSlnjUlBw" entityName="CVE-2021-29505" cveID="CVE-2021-29505"/>
    <categories xsi:type="attack:CVEID" id="_x6arMTGdEe-KCNSlnjUlBw" entityName="CVE-2021-39140" cveID="CVE-2021-39140"/>
    <categories xsi:type="attack:CVEID" id="_yDzQsTGdEe-KCNSlnjUlBw" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CVEID" id="_yM1Q4TGdEe-KCNSlnjUlBw" entityName="CVE-2022-41966" cveID="CVE-2022-41966"/>
    <categories xsi:type="attack:CVEID" id="_yWSH0TGdEe-KCNSlnjUlBw" entityName="CVE-2022-45693" cveID="CVE-2022-45693"/>
    <categories xsi:type="attack:CVEID" id="_yfTg8TGdEe-KCNSlnjUlBw" entityName="CVE-2022-45685" cveID="CVE-2022-45685"/>
    <categories xsi:type="attack:CVEID" id="_yocO0TGdEe-KCNSlnjUlBw" entityName="CVE-2023-1436" cveID="CVE-2023-1436"/>
    <categories xsi:type="attack:CVEID" id="_yxvUwTGdEe-KCNSlnjUlBw" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_y6zKITGdEe-KCNSlnjUlBw" entityName="CVE-2020-26217" cveID="CVE-2020-26217"/>
    <categories xsi:type="attack:CVEID" id="_zE8koTGdEe-KCNSlnjUlBw" entityName="CVE-2021-21341" cveID="CVE-2021-21341"/>
    <categories xsi:type="attack:CVEID" id="_zOBBETGdEe-KCNSlnjUlBw" entityName="CVE-2021-39153" cveID="CVE-2021-39153"/>
    <categories xsi:type="attack:CWEID" id="_zOBBEjGdEe-KCNSlnjUlBw" entityName="CWE-434" cweID="434"/>
    <categories xsi:type="attack:CVEID" id="_zYRJQTGdEe-KCNSlnjUlBw" entityName="CVE-2021-39141" cveID="CVE-2021-39141"/>
    <categories xsi:type="attack:CVEID" id="_zhbFQTGdEe-KCNSlnjUlBw" entityName="CVE-2021-39139" cveID="CVE-2021-39139"/>
    <categories xsi:type="attack:CVEID" id="_zqkaMTGdEe-KCNSlnjUlBw" entityName="CVE-2021-39151" cveID="CVE-2021-39151"/>
    <categories xsi:type="attack:CVEID" id="_zzwLYTGdEe-KCNSlnjUlBw" entityName="CVE-2021-39146" cveID="CVE-2021-39146"/>
    <categories xsi:type="attack:CVEID" id="_z8yyoTGdEe-KCNSlnjUlBw" entityName="CVE-2021-39148" cveID="CVE-2021-39148"/>
    <categories xsi:type="attack:CVEID" id="_0KM8gTGdEe-KCNSlnjUlBw" entityName="CVE-2021-39147" cveID="CVE-2021-39147"/>
    <categories xsi:type="attack:CVEID" id="_0TolUTGdEe-KCNSlnjUlBw" entityName="CVE-2021-39144" cveID="CVE-2021-39144"/>
    <categories xsi:type="attack:CVEID" id="_0cniMTGdEe-KCNSlnjUlBw" entityName="CVE-2021-39154" cveID="CVE-2021-39154"/>
    <categories xsi:type="attack:CVEID" id="_0loUQTGdEe-KCNSlnjUlBw" entityName="CVE-2021-39149" cveID="CVE-2021-39149"/>
    <categories xsi:type="attack:CVEID" id="_0u0sgTGdEe-KCNSlnjUlBw" entityName="CVE-2021-39145" cveID="CVE-2021-39145"/>
    <categories xsi:type="attack:CVEID" id="_031ekTGdEe-KCNSlnjUlBw" entityName="CVE-2021-39152" cveID="CVE-2021-39152"/>
    <categories xsi:type="attack:CVEID" id="_1CaW4TGdEe-KCNSlnjUlBw" entityName="CVE-2021-39150" cveID="CVE-2021-39150"/>
    <categories xsi:type="attack:CVEID" id="_1Lh2oTGdEe-KCNSlnjUlBw" entityName="CVE-2021-43859" cveID="CVE-2021-43859"/>
    <categories xsi:type="attack:CVEID" id="_1WfJcTGdEe-KCNSlnjUlBw" entityName="CVE-2021-21351" cveID="CVE-2021-21351"/>
    <categories xsi:type="attack:CVEID" id="_1fc4MTGdEe-KCNSlnjUlBw" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_1fc4MjGdEe-KCNSlnjUlBw" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_1oiiwTGdEe-KCNSlnjUlBw" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_1ytLYTGdEe-KCNSlnjUlBw" entityName="CVE-2023-34036" cveID="CVE-2023-34036"/>
    <categories xsi:type="attack:CWEID" id="_1ytLYjGdEe-KCNSlnjUlBw" entityName="CWE-644" cweID="644"/>
    <categories xsi:type="attack:CVEID" id="_17yO4TGdEe-KCNSlnjUlBw" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CVEID" id="_2FvcITGdEe-KCNSlnjUlBw" entityName="CVE-2020-11023" cveID="CVE-2020-11023"/>
    <categories xsi:type="attack:CWEID" id="_2FvcIjGdEe-KCNSlnjUlBw" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_2P9vITGdEe-KCNSlnjUlBw" entityName="CVE-2020-11022" cveID="CVE-2020-11022"/>
    <categories xsi:type="attack:CVEID" id="_2bS1YTGdEe-KCNSlnjUlBw" entityName="CVE-2019-11358" cveID="CVE-2019-11358"/>
    <categories xsi:type="attack:CWEID" id="_2bS1YjGdEe-KCNSlnjUlBw" entityName="CWE-1321" cweID="1321"/>
    <categories xsi:type="attack:CVEID" id="_2v5MYTGdEe-KCNSlnjUlBw" entityName="CVE-2019-8331" cveID="CVE-2019-8331"/>
    <categories xsi:type="attack:CVEID" id="_3r_BMTGdEe-KCNSlnjUlBw" entityName="CVE-2021-46877" cveID="CVE-2021-46877"/>
    <categories xsi:type="attack:CVEID" id="_31SuMTGdEe-KCNSlnjUlBw" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_3-RrETGdEe-KCNSlnjUlBw" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_4HQn8TGdEe-KCNSlnjUlBw" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_4RsWUTGdEe-KCNSlnjUlBw" entityName="CVE-2022-40152" cveID="CVE-2022-40152"/>
    <categories xsi:type="attack:CVEID" id="_4bKbYTGdEe-KCNSlnjUlBw" entityName="CVE-2022-25647" cveID="CVE-2022-25647"/>
    <categories xsi:type="attack:CVEID" id="_4kU-cTGdEe-KCNSlnjUlBw" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CVEID" id="_4ttj8TGdEe-KCNSlnjUlBw" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CVEID" id="_43GwgTGdEe-KCNSlnjUlBw" entityName="CVE-2022-40159" cveID="CVE-2022-40159"/>
    <categories xsi:type="attack:CVEID" id="_5B5rQTGdEe-KCNSlnjUlBw" entityName="CVE-2022-40160" cveID="CVE-2022-40160"/>
    <categories xsi:type="attack:CVEID" id="_5LEOUTGdEe-KCNSlnjUlBw" entityName="CVE-2020-13956" cveID="CVE-2020-13956"/>
  </attacker:CategorySpecification>
</xmi:XMI>
