<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8OSuwDGdEe-KCNSlnjUlBw" vulnerability="_m4PXMDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8OSuwTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8PGnEDGdEe-KCNSlnjUlBw" vulnerability="_nCOZoDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8PGnETGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8PUCcDGdEe-KCNSlnjUlBw" vulnerability="_nOhwQDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8PUCcTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8QHTsDGdEe-KCNSlnjUlBw" vulnerability="_nY4mIDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8QHTsTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8SR24DGdEe-KCNSlnjUlBw" vulnerability="_nio_EDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8SR24TGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8ShHcDGdEe-KCNSlnjUlBw" vulnerability="_nsjJADGdEe-KCNSlnjUlBw">
      <pcmelement id="_8ShHcTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8St7wDGdEe-KCNSlnjUlBw" vulnerability="_n2knsDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8St7wTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8VUj0DGdEe-KCNSlnjUlBw" vulnerability="_n_mn4DGdEe-KCNSlnjUlBw">
      <pcmelement id="_8VUj0TGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8VimQDGdEe-KCNSlnjUlBw" vulnerability="_oJIXUDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8VimQTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8VvakDGdEe-KCNSlnjUlBw" vulnerability="_oTB6MDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8VvakTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8Wtq8DGdEe-KCNSlnjUlBw" vulnerability="_qgkIwDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8Wtq8TGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8W6fQDGdEe-KCNSlnjUlBw" vulnerability="_qpkTwDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8W6fQTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8XGFcDGdEe-KCNSlnjUlBw" vulnerability="_q8OKADGdEe-KCNSlnjUlBw">
      <pcmelement id="_8XGFcTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8XRroDGdEe-KCNSlnjUlBw" vulnerability="_rFYGADGdEe-KCNSlnjUlBw">
      <pcmelement id="_8XRroTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8XdR0DGdEe-KCNSlnjUlBw" vulnerability="_rO2yIDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8XdR0TGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8XrUQDGdEe-KCNSlnjUlBw" vulnerability="_oczhQDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8XrUQTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8X4voDGdEe-KCNSlnjUlBw" vulnerability="_rX6AcDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8X4voTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8YLDgDGdEe-KCNSlnjUlBw" vulnerability="_rhNtcDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8YLDgTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8YdXYDGdEe-KCNSlnjUlBw" vulnerability="_onVWQDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8YdXYTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8YpkoDGdEe-KCNSlnjUlBw" vulnerability="_sFYxgDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8YpkoTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8Y2Y8DGdEe-KCNSlnjUlBw" vulnerability="_sOg4UDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8Y2Y8TGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8ZCmMDGdEe-KCNSlnjUlBw" vulnerability="_sguCoDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8ZCmMTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8ZOMYDGdEe-KCNSlnjUlBw" vulnerability="_sp3XkDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8ZOMYTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8ZbAsDGdEe-KCNSlnjUlBw" vulnerability="_szhp4DGdEe-KCNSlnjUlBw">
      <pcmelement id="_8ZbAsTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8Zmm4DGdEe-KCNSlnjUlBw" vulnerability="_s8uCIDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8Zmm4TGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8Zy0IDGdEe-KCNSlnjUlBw" vulnerability="_tF9dsDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8Zy0ITGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8adigDGdEe-KCNSlnjUlBw" vulnerability="_t2NO4DGdEe-KCNSlnjUlBw">
      <pcmelement id="_8aeJkDGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8aqW0DGdEe-KCNSlnjUlBw" vulnerability="_uABSMDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8aqW0TGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8a4ZQDGdEe-KCNSlnjUlBw" vulnerability="_uKL60DGdEe-KCNSlnjUlBw">
      <pcmelement id="_8a4ZQTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8bKtIDGdEe-KCNSlnjUlBw" vulnerability="_uUUHMDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8bKtITGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8bW6YDGdEe-KCNSlnjUlBw" vulnerability="_ue60sDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8bW6YTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8bigkDGdEe-KCNSlnjUlBw" vulnerability="_upwLsDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8bigkTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8buGwDGdEe-KCNSlnjUlBw" vulnerability="_oxA2sDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8buGwTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8b6UADGdEe-KCNSlnjUlBw" vulnerability="_o6CP0DGdEe-KCNSlnjUlBw">
      <pcmelement id="_8b6UATGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8cI9gDGdEe-KCNSlnjUlBw" vulnerability="_pD1FADGdEe-KCNSlnjUlBw">
      <pcmelement id="_8cI9gTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8cY1IDGdEe-KCNSlnjUlBw" vulnerability="_pNNDcDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8cY1ITGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8cneoDGdEe-KCNSlnjUlBw" vulnerability="_pWOckDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8cneoTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8c2IIDGdEe-KCNSlnjUlBw" vulnerability="_pfgUYDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8c2IITGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8dIcADGdEe-KCNSlnjUlBw" vulnerability="_pohGcDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8dIcATGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8dfBUDGdEe-KCNSlnjUlBw" vulnerability="_pyBnwDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8dfBUTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8drOkDGdEe-KCNSlnjUlBw" vulnerability="_p7K8sDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8drOkTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8d-wkDGdEe-KCNSlnjUlBw" vulnerability="_pyBnwDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8d-wkTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8eJvsDGdEe-KCNSlnjUlBw" vulnerability="_p7K8sDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8eJvsTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8eVV4DGdEe-KCNSlnjUlBw" vulnerability="_qE12EDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8eVV4TGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8eg8EDGdEe-KCNSlnjUlBw" vulnerability="_qN1aADGdEe-KCNSlnjUlBw">
      <pcmelement id="_8eg8ETGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8etwYDGdEe-KCNSlnjUlBw" vulnerability="_qXlL4DGdEe-KCNSlnjUlBw">
      <pcmelement id="_8etwYTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8e4vgDGdEe-KCNSlnjUlBw" vulnerability="_u88NcDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8e4vgTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8fFj0DGdEe-KCNSlnjUlBw" vulnerability="_vGWoIDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8fFj0TGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8fWpkDGdEe-KCNSlnjUlBw" vulnerability="_vQ2n8DGdEe-KCNSlnjUlBw">
      <pcmelement id="_8fWpkTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8fiPwDGdEe-KCNSlnjUlBw" vulnerability="_vZ7rcDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8fiPwTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8f-7sDGdEe-KCNSlnjUlBw" vulnerability="_vuPukDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8f-7sTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8gbAkDGdEe-KCNSlnjUlBw" vulnerability="_v4a-QDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8gbAkTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8gyM8DGdEe-KCNSlnjUlBw" vulnerability="_wKdJcDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8gyM8TGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8g9zIDGdEe-KCNSlnjUlBw" vulnerability="_wTvBQDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8g9zITGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8hKAYDGdEe-KCNSlnjUlBw" vulnerability="_weSrcDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8hKAYTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8hVmkDGdEe-KCNSlnjUlBw" vulnerability="_wnUEkDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8hVmkTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8hia4DGdEe-KCNSlnjUlBw" vulnerability="_wwdZgDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8hia4TGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8huoIDGdEe-KCNSlnjUlBw" vulnerability="_w51X8DGdEe-KCNSlnjUlBw">
      <pcmelement id="_8huoITGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8h5nQDGdEe-KCNSlnjUlBw" vulnerability="_xC7pkDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8h5nQTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8iFNcDGdEe-KCNSlnjUlBw" vulnerability="_xMJP8DGdEe-KCNSlnjUlBw">
      <pcmelement id="_8iFNcTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8iQMkDGdEe-KCNSlnjUlBw" vulnerability="_xVKCADGdEe-KCNSlnjUlBw">
      <pcmelement id="_8iQzoDGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8icZ0DGdEe-KCNSlnjUlBw" vulnerability="_xeT-ADGdEe-KCNSlnjUlBw">
      <pcmelement id="_8icZ0TGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8ioAADGdEe-KCNSlnjUlBw" vulnerability="_xoB6sDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8ioAATGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8i4esDGdEe-KCNSlnjUlBw" vulnerability="_xxYD8DGdEe-KCNSlnjUlBw">
      <pcmelement id="_8i4esTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8jDd0DGdEe-KCNSlnjUlBw" vulnerability="_x6arMDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8jDd0TGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8jOc8DGdEe-KCNSlnjUlBw" vulnerability="_yDzQsDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8jOc8TGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8jZcEDGdEe-KCNSlnjUlBw" vulnerability="_yM1Q4DGdEe-KCNSlnjUlBw">
      <pcmelement id="_8jZcETGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8js-EDGdEe-KCNSlnjUlBw" vulnerability="_yWSH0DGdEe-KCNSlnjUlBw">
      <pcmelement id="_8js-ETGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8j5LUDGdEe-KCNSlnjUlBw" vulnerability="_yfTg8DGdEe-KCNSlnjUlBw">
      <pcmelement id="_8j5LUTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8kFYkDGdEe-KCNSlnjUlBw" vulnerability="_yocO0DGdEe-KCNSlnjUlBw">
      <pcmelement id="_8kFYkTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8kQ-wDGdEe-KCNSlnjUlBw" vulnerability="_yxvUwDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8kQ-wTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8kdzEDGdEe-KCNSlnjUlBw" vulnerability="_y6zKIDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8kdzETGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8kwG8DGdEe-KCNSlnjUlBw" vulnerability="_zE8koDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8kwG8TGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8k8UMDGdEe-KCNSlnjUlBw" vulnerability="_zOBBEDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8k8UMTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8lK9sDGdEe-KCNSlnjUlBw" vulnerability="_zYRJQDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8lK9sTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8lWj4DGdEe-KCNSlnjUlBw" vulnerability="_zhbFQDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8lWj4TGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8liKEDGdEe-KCNSlnjUlBw" vulnerability="_zqkaMDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8liKETGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8ltwQDGdEe-KCNSlnjUlBw" vulnerability="_zzwLYDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8ltwQTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8l59gDGdEe-KCNSlnjUlBw" vulnerability="_z8yyoDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8l59gTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8mGx0DGdEe-KCNSlnjUlBw" vulnerability="_0KM8gDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8mGx0TGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8mTmIDGdEe-KCNSlnjUlBw" vulnerability="_0TolUDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8mTmITGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8melQDGdEe-KCNSlnjUlBw" vulnerability="_0cniMDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8melQTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8mqygDGdEe-KCNSlnjUlBw" vulnerability="_0loUQDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8mqygTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8m2_wDGdEe-KCNSlnjUlBw" vulnerability="_0u0sgDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8m2_wTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8nDNADGdEe-KCNSlnjUlBw" vulnerability="_031ekDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8nDNATGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8nPaQDGdEe-KCNSlnjUlBw" vulnerability="_1CaW4DGdEe-KCNSlnjUlBw">
      <pcmelement id="_8nPaQTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8niVMDGdEe-KCNSlnjUlBw" vulnerability="_1Lh2oDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8niVMTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8nuicDGdEe-KCNSlnjUlBw" vulnerability="_1WfJcDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8nuicTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8n9L8DGdEe-KCNSlnjUlBw" vulnerability="_1fc4MDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8n9L8TGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8oILEDGdEe-KCNSlnjUlBw" vulnerability="_qy2yoDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8oILETGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8oWNgDGdEe-KCNSlnjUlBw" vulnerability="_rzM1UDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8oWNgTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8ojB0DGdEe-KCNSlnjUlBw" vulnerability="_rqN4cDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8ojB0TGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8ouA8DGdEe-KCNSlnjUlBw" vulnerability="_1oiiwDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8ouA8TGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8pHCgDGdEe-KCNSlnjUlBw" vulnerability="_r8PckDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8pHCgTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8pRakDGdEe-KCNSlnjUlBw" vulnerability="_sXq0UDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8pRakTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8pdAwDGdEe-KCNSlnjUlBw" vulnerability="_ts9zUDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8pdAwTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8pvUoDGdEe-KCNSlnjUlBw" vulnerability="_tPMSMDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8pvUoTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8qF58DGdEe-KCNSlnjUlBw" vulnerability="_1ytLYDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8qF58TGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8qhXwDGdEe-KCNSlnjUlBw" vulnerability="_uz0tsDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8qhXwTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8quMEDGdEe-KCNSlnjUlBw" vulnerability="_17yO4DGdEe-KCNSlnjUlBw">
      <pcmelement id="_8quMETGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8q9coDGdEe-KCNSlnjUlBw" vulnerability="_2FvcIDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8q9coTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8rK4ADGdEe-KCNSlnjUlBw" vulnerability="_2P9vIDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8rK4ATGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8rXsUDGdEe-KCNSlnjUlBw" vulnerability="_2bS1YDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8rXsUTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8sE28DGdEe-KCNSlnjUlBw" vulnerability="_2v5MYDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8sE28TGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8trZcDGdEe-KCNSlnjUlBw" vulnerability="_3r_BMDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8trZcTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8t2YkDGdEe-KCNSlnjUlBw" vulnerability="_31SuMDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8t2YkTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8uG3QDGdEe-KCNSlnjUlBw" vulnerability="_3-RrEDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8uG3QTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8uR2YDGdEe-KCNSlnjUlBw" vulnerability="_4HQn8DGdEe-KCNSlnjUlBw">
      <pcmelement id="_8uR2YTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8uiVEDGdEe-KCNSlnjUlBw" vulnerability="_4RsWUDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8uiVETGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8uuiUDGdEe-KCNSlnjUlBw" vulnerability="_4bKbYDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8uuiUTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8u6IgDGdEe-KCNSlnjUlBw" vulnerability="_4kU-cDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8u6IgTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8vGVwDGdEe-KCNSlnjUlBw" vulnerability="_4ttj8DGdEe-KCNSlnjUlBw">
      <pcmelement id="_8vGVwTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8vVmUDGdEe-KCNSlnjUlBw" vulnerability="_43GwgDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8vVmUTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8vun4DGdEe-KCNSlnjUlBw" vulnerability="_5B5rQDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8vun4TGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8wQMUDGdEe-KCNSlnjUlBw" vulnerability="_5LEOUDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8wQMUTGdEe-KCNSlnjUlBw" basiccomponent="_jvXhwTGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8wakYDGdEe-KCNSlnjUlBw" vulnerability="_m4PXMDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8wakYTGdEe-KCNSlnjUlBw" basiccomponent="_jvZW-jGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8wljgDGdEe-KCNSlnjUlBw" vulnerability="_nCOZoDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8wljgTGdEe-KCNSlnjUlBw" basiccomponent="_jvZW-jGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8wxJsDGdEe-KCNSlnjUlBw" vulnerability="_nOhwQDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8wxJsTGdEe-KCNSlnjUlBw" basiccomponent="_jvZW-jGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8w8I0DGdEe-KCNSlnjUlBw" vulnerability="_nY4mIDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8w8I0TGdEe-KCNSlnjUlBw" basiccomponent="_jvZW-jGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8xGg4DGdEe-KCNSlnjUlBw" vulnerability="_nio_EDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8xGg4TGdEe-KCNSlnjUlBw" basiccomponent="_jvZW-jGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8xRgADGdEe-KCNSlnjUlBw" vulnerability="_nsjJADGdEe-KCNSlnjUlBw">
      <pcmelement id="_8xRgATGdEe-KCNSlnjUlBw" basiccomponent="_jvZW-jGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8xdGMDGdEe-KCNSlnjUlBw" vulnerability="_n2knsDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8xdGMTGdEe-KCNSlnjUlBw" basiccomponent="_jvZW-jGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8xs90DGdEe-KCNSlnjUlBw" vulnerability="_n_mn4DGdEe-KCNSlnjUlBw">
      <pcmelement id="_8xs90TGdEe-KCNSlnjUlBw" basiccomponent="_jvZW-jGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8x388DGdEe-KCNSlnjUlBw" vulnerability="_oJIXUDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8x388TGdEe-KCNSlnjUlBw" basiccomponent="_jvZW-jGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8yCVADGdEe-KCNSlnjUlBw" vulnerability="_oTB6MDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8yCVATGdEe-KCNSlnjUlBw" basiccomponent="_jvZW-jGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8yN7MDGdEe-KCNSlnjUlBw" vulnerability="_qgkIwDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8yN7MTGdEe-KCNSlnjUlBw" basiccomponent="_jvZW-jGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8yXsMDGdEe-KCNSlnjUlBw" vulnerability="_qpkTwDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8yXsMTGdEe-KCNSlnjUlBw" basiccomponent="_jvZW-jGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8yirUDGdEe-KCNSlnjUlBw" vulnerability="_q8OKADGdEe-KCNSlnjUlBw">
      <pcmelement id="_8yirUTGdEe-KCNSlnjUlBw" basiccomponent="_jvZW-jGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8ytDYDGdEe-KCNSlnjUlBw" vulnerability="_rFYGADGdEe-KCNSlnjUlBw">
      <pcmelement id="_8ytDYTGdEe-KCNSlnjUlBw" basiccomponent="_jvZW-jGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8y4pkDGdEe-KCNSlnjUlBw" vulnerability="_rO2yIDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8y4pkTGdEe-KCNSlnjUlBw" basiccomponent="_jvZW-jGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8zDosDGdEe-KCNSlnjUlBw" vulnerability="_oczhQDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8zDosTGdEe-KCNSlnjUlBw" basiccomponent="_jvZW-jGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8zOn0DGdEe-KCNSlnjUlBw" vulnerability="_rX6AcDGdEe-KCNSlnjUlBw">
      <pcmelement id="_8zOn0TGdEe-KCNSlnjUlBw" basiccomponent="_jvZW-jGdEe-KCNSlnjUlBw"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_m4PXMDGdEe-KCNSlnjUlBw" entityName="CVE-2023-51074" cweID="_m4QlUDGdEe-KCNSlnjUlBw" availabilityImpact="Low" cveID="_m4P-QDGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_nCOZoDGdEe-KCNSlnjUlBw" entityName="CVE-2021-27568" cweID="_nCOZojGdEe-KCNSlnjUlBw" availabilityImpact="High" cveID="_nCOZoTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_nOhwQDGdEe-KCNSlnjUlBw" entityName="CVE-2021-31684" cweID="_nCOZojGdEe-KCNSlnjUlBw" availabilityImpact="High" cveID="_nOhwQTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_nY4mIDGdEe-KCNSlnjUlBw" entityName="CVE-2023-1370" cweID="_nCOZojGdEe-KCNSlnjUlBw" availabilityImpact="High" cveID="_nY4mITGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_nio_EDGdEe-KCNSlnjUlBw" entityName="CVE-2020-17521" cweID="_nio_EjGdEe-KCNSlnjUlBw" attackVector="Local" privileges="Low" confidentialityImpact="High" cveID="_nio_ETGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_nsjJADGdEe-KCNSlnjUlBw" entityName="CVE-2023-38286" cweID="_nsjJAjGdEe-KCNSlnjUlBw" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_nsjJATGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_n2knsDGdEe-KCNSlnjUlBw" entityName="CVE-2022-41853" cweID="_n2knsjGdEe-KCNSlnjUlBw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_n2knsTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_n_mn4DGdEe-KCNSlnjUlBw" entityName="CVE-2023-34055" cweID="_nCOZojGdEe-KCNSlnjUlBw" privileges="Low" availabilityImpact="High" cveID="_n_mn4TGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_oJIXUDGdEe-KCNSlnjUlBw" entityName="CVE-2023-20873" cweID="_oJIXUjGdEe-KCNSlnjUlBw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_oJIXUTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_oTB6MDGdEe-KCNSlnjUlBw" entityName="CVE-2020-25638" cweID="_oTB6MjGdEe-KCNSlnjUlBw" confidentialityImpact="High" integrityImpact="High" cveID="_oTB6MTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_qgkIwDGdEe-KCNSlnjUlBw" entityName="CVE-2022-42252" cweID="_qgkv0DGdEe-KCNSlnjUlBw" integrityImpact="High" cveID="_qgkIwTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_qpkTwDGdEe-KCNSlnjUlBw" entityName="CVE-2021-43980" cweID="_oczhQjGdEe-KCNSlnjUlBw" confidentialityImpact="Low" cveID="_qpkTwTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_q8OKADGdEe-KCNSlnjUlBw" entityName="CVE-2023-45648" cweID="_oxA2sjGdEe-KCNSlnjUlBw" integrityImpact="Low" cveID="_q8OKATGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_rFYGADGdEe-KCNSlnjUlBw" entityName="CVE-2023-42795" cweID="_rFYGAjGdEe-KCNSlnjUlBw" confidentialityImpact="Low" cveID="_rFYGATGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_rO2yIDGdEe-KCNSlnjUlBw" entityName="CVE-2023-41080" cweID="_oJIXUjGdEe-KCNSlnjUlBw" confidentialityImpact="Low" integrityImpact="Low" cveID="_rO2yITGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_oczhQDGdEe-KCNSlnjUlBw" entityName="CVE-2022-31679" cweID="_oczhQjGdEe-KCNSlnjUlBw" confidentialityImpact="Low" cveID="_oczhQTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_rX6AcDGdEe-KCNSlnjUlBw" entityName="CVE-2023-24998" cweID="_nCOZojGdEe-KCNSlnjUlBw" availabilityImpact="High" cveID="_rX6AcTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_rhNtcDGdEe-KCNSlnjUlBw" entityName="CVE-2023-28708" cweID="_rhNtcjGdEe-KCNSlnjUlBw" confidentialityImpact="Low" cveID="_rhNtcTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_onVWQDGdEe-KCNSlnjUlBw" entityName="CVE-2021-22047" cweID="_oczhQjGdEe-KCNSlnjUlBw" confidentialityImpact="Low" cveID="_onVWQTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_sFYxgDGdEe-KCNSlnjUlBw" entityName="CVE-2021-33037" cweID="_qgkv0DGdEe-KCNSlnjUlBw" integrityImpact="Low" cveID="_sFYxgTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_sOg4UDGdEe-KCNSlnjUlBw" entityName="CVE-2021-30640" cweID="_oxA2sjGdEe-KCNSlnjUlBw" confidentialityImpact="Low" integrityImpact="High" cveID="_sOg4UTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_sguCoDGdEe-KCNSlnjUlBw" entityName="CVE-2024-21733" cweID="_sgupsDGdEe-KCNSlnjUlBw" confidentialityImpact="Low" cveID="_sguCoTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_sp3XkDGdEe-KCNSlnjUlBw" entityName="CVE-2021-25122" cweID="_qgkv0DGdEe-KCNSlnjUlBw" confidentialityImpact="High" cveID="_sp3XkTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_szhp4DGdEe-KCNSlnjUlBw" entityName="CVE-2020-17527" cweID="_oczhQjGdEe-KCNSlnjUlBw" confidentialityImpact="High" cveID="_szhp4TGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_s8uCIDGdEe-KCNSlnjUlBw" entityName="CVE-2021-24122" cweID="_oczhQjGdEe-KCNSlnjUlBw" confidentialityImpact="High" cveID="_s8uCITGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_tF9dsDGdEe-KCNSlnjUlBw" entityName="CVE-2020-13943" cweID="_qgkv0DGdEe-KCNSlnjUlBw" privileges="Low" confidentialityImpact="Low" cveID="_tF9dsTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_t2NO4DGdEe-KCNSlnjUlBw" entityName="CVE-2023-46589" cweID="_oxA2sjGdEe-KCNSlnjUlBw" integrityImpact="High" cveID="_t2NO4TGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_uABSMDGdEe-KCNSlnjUlBw" entityName="CVE-2023-44487" cweID="_nCOZojGdEe-KCNSlnjUlBw" availabilityImpact="High" cveID="_uABSMTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_uKL60DGdEe-KCNSlnjUlBw" entityName="CVE-2022-23181" cweID="_sXq0UjGdEe-KCNSlnjUlBw" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_uKL60TGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_uUUHMDGdEe-KCNSlnjUlBw" entityName="CVE-2021-28170" cweID="_oxA2sjGdEe-KCNSlnjUlBw" integrityImpact="Low" cveID="_uUUHMTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ue60sDGdEe-KCNSlnjUlBw" entityName="CVE-2021-41079" cweID="_nCOZojGdEe-KCNSlnjUlBw" availabilityImpact="High" cveID="_ue60sTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_upwLsDGdEe-KCNSlnjUlBw" entityName="CVE-2021-25329" cweID="_n2knsjGdEe-KCNSlnjUlBw" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_upwLsTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_oxA2sDGdEe-KCNSlnjUlBw" entityName="CVE-2021-22060" cweID="_oxA2sjGdEe-KCNSlnjUlBw" privileges="Low" integrityImpact="Low" cveID="_oxA2sTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_o6CP0DGdEe-KCNSlnjUlBw" entityName="CVE-2021-22096" cweID="_oxA2sjGdEe-KCNSlnjUlBw" privileges="Low" integrityImpact="Low" cveID="_o6CP0TGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_pD1FADGdEe-KCNSlnjUlBw" entityName="CVE-2022-38752" cweID="_pD1FAjGdEe-KCNSlnjUlBw" privileges="Low" availabilityImpact="High" cveID="_pD1FATGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_pNNDcDGdEe-KCNSlnjUlBw" entityName="CVE-2022-38750" cweID="_pD1FAjGdEe-KCNSlnjUlBw" attackVector="Local" availabilityImpact="High" cveID="_pNNDcTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_pWOckDGdEe-KCNSlnjUlBw" entityName="CVE-2022-41854" cweID="_pD1FAjGdEe-KCNSlnjUlBw" availabilityImpact="High" cveID="_pWOckTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_pfgUYDGdEe-KCNSlnjUlBw" entityName="CVE-2022-1471" cweID="_oxA2sjGdEe-KCNSlnjUlBw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_pfgUYTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_pohGcDGdEe-KCNSlnjUlBw" entityName="CVE-2022-38751" cweID="_pD1FAjGdEe-KCNSlnjUlBw" privileges="Low" availabilityImpact="High" cveID="_pohGcTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_pyBnwDGdEe-KCNSlnjUlBw" entityName="CVE-2023-6378" cweID="_nCOZojGdEe-KCNSlnjUlBw" availabilityImpact="High" cveID="_pyBnwTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_p7K8sDGdEe-KCNSlnjUlBw" entityName="CVE-2023-6481" cweID="_nCOZojGdEe-KCNSlnjUlBw" availabilityImpact="High" cveID="_p7K8sTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_qE12EDGdEe-KCNSlnjUlBw" entityName="CVE-2022-25857" cweID="_nCOZojGdEe-KCNSlnjUlBw" availabilityImpact="High" cveID="_qE12ETGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_qN1aADGdEe-KCNSlnjUlBw" entityName="CVE-2022-38749" cweID="_nCOZojGdEe-KCNSlnjUlBw" privileges="Low" availabilityImpact="High" cveID="_qN1aATGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_qXlL4DGdEe-KCNSlnjUlBw" entityName="CVE-2021-43466" cweID="_n2knsjGdEe-KCNSlnjUlBw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_qXlL4TGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_u88NcDGdEe-KCNSlnjUlBw" entityName="CVE-2022-40149" cweID="_pD1FAjGdEe-KCNSlnjUlBw" availabilityImpact="High" cveID="_u88NcTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vGWoIDGdEe-KCNSlnjUlBw" entityName="CVE-2022-40150" cweID="_nCOZojGdEe-KCNSlnjUlBw" availabilityImpact="High" cveID="_vGWoITGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vQ2n8DGdEe-KCNSlnjUlBw" entityName="CVE-2023-33201" cweID="_oczhQjGdEe-KCNSlnjUlBw" confidentialityImpact="Low" cveID="_vQ2n8TGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vZ7rcDGdEe-KCNSlnjUlBw" entityName="CVE-2023-33202" cweID="_nCOZojGdEe-KCNSlnjUlBw" attackVector="Local" availabilityImpact="High" cveID="_vZ7rcTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vuPukDGdEe-KCNSlnjUlBw" entityName="CVE-2022-22976" cweID="_vuPukjGdEe-KCNSlnjUlBw" confidentialityImpact="Low" cveID="_vuPukTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_v4a-QDGdEe-KCNSlnjUlBw" entityName="CVE-2020-15522" cweID="_v4a-QjGdEe-KCNSlnjUlBw" confidentialityImpact="High" cveID="_v4a-QTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wKdJcDGdEe-KCNSlnjUlBw" entityName="CVE-2020-26259" cweID="_wKdJcjGdEe-KCNSlnjUlBw" integrityImpact="High" cveID="_wKdJcTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wTvBQDGdEe-KCNSlnjUlBw" entityName="CVE-2020-26258" cweID="_ts9zUjGdEe-KCNSlnjUlBw" privileges="Low" confidentialityImpact="High" cveID="_wTvBQTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_weSrcDGdEe-KCNSlnjUlBw" entityName="CVE-2021-21345" cweID="_weSrcjGdEe-KCNSlnjUlBw" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_weSrcTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wnUEkDGdEe-KCNSlnjUlBw" entityName="CVE-2021-21344" cweID="_weSrcjGdEe-KCNSlnjUlBw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_wnUEkTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wwdZgDGdEe-KCNSlnjUlBw" entityName="CVE-2021-21348" cweID="_weSrcjGdEe-KCNSlnjUlBw" availabilityImpact="High" cveID="_wwdZgTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_w51X8DGdEe-KCNSlnjUlBw" entityName="CVE-2021-21347" cweID="_weSrcjGdEe-KCNSlnjUlBw _n2knsjGdEe-KCNSlnjUlBw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_w51X8TGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_xC7pkDGdEe-KCNSlnjUlBw" entityName="CVE-2021-21343" cweID="_weSrcjGdEe-KCNSlnjUlBw" integrityImpact="High" cveID="_xC7pkTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_xMJP8DGdEe-KCNSlnjUlBw" entityName="CVE-2021-21346" cweID="_weSrcjGdEe-KCNSlnjUlBw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_xMJP8TGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_xVKCADGdEe-KCNSlnjUlBw" entityName="CVE-2021-21350" cweID="_weSrcjGdEe-KCNSlnjUlBw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_xVKCATGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_xeT-ADGdEe-KCNSlnjUlBw" entityName="CVE-2021-21349" cweID="_weSrcjGdEe-KCNSlnjUlBw" confidentialityImpact="High" cveID="_xeT-ATGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_xoB6sDGdEe-KCNSlnjUlBw" entityName="CVE-2021-21342" cweID="_weSrcjGdEe-KCNSlnjUlBw" confidentialityImpact="High" integrityImpact="High" cveID="_xoB6sTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_xxYD8DGdEe-KCNSlnjUlBw" entityName="CVE-2021-29505" cweID="_weSrcjGdEe-KCNSlnjUlBw" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_xxYrADGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_x6arMDGdEe-KCNSlnjUlBw" entityName="CVE-2021-39140" cweID="_weSrcjGdEe-KCNSlnjUlBw" privileges="Low" availabilityImpact="High" cveID="_x6arMTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_yDzQsDGdEe-KCNSlnjUlBw" entityName="CVE-2022-40151" cweID="_nCOZojGdEe-KCNSlnjUlBw" availabilityImpact="High" cveID="_yDzQsTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_yM1Q4DGdEe-KCNSlnjUlBw" entityName="CVE-2022-41966" cweID="_nCOZojGdEe-KCNSlnjUlBw" availabilityImpact="High" cveID="_yM1Q4TGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_yWSH0DGdEe-KCNSlnjUlBw" entityName="CVE-2022-45693" cweID="_nCOZojGdEe-KCNSlnjUlBw" availabilityImpact="High" cveID="_yWSH0TGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_yfTg8DGdEe-KCNSlnjUlBw" entityName="CVE-2022-45685" cweID="_nCOZojGdEe-KCNSlnjUlBw" availabilityImpact="High" cveID="_yfTg8TGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_yocO0DGdEe-KCNSlnjUlBw" entityName="CVE-2023-1436" cweID="_nCOZojGdEe-KCNSlnjUlBw" availabilityImpact="High" cveID="_yocO0TGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_yxvUwDGdEe-KCNSlnjUlBw" entityName="CVE-2023-20883" cweID="_nCOZojGdEe-KCNSlnjUlBw" availabilityImpact="High" cveID="_yxvUwTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_y6zKIDGdEe-KCNSlnjUlBw" entityName="CVE-2020-26217" cweID="_weSrcjGdEe-KCNSlnjUlBw" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_y6zKITGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_zE8koDGdEe-KCNSlnjUlBw" entityName="CVE-2021-21341" cweID="_weSrcjGdEe-KCNSlnjUlBw" availabilityImpact="High" cveID="_zE8koTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_zOBBEDGdEe-KCNSlnjUlBw" entityName="CVE-2021-39153" cweID="_zOBBEjGdEe-KCNSlnjUlBw" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_zOBBETGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_zYRJQDGdEe-KCNSlnjUlBw" entityName="CVE-2021-39141" cweID="_zOBBEjGdEe-KCNSlnjUlBw" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_zYRJQTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_zhbFQDGdEe-KCNSlnjUlBw" entityName="CVE-2021-39139" cweID="_weSrcjGdEe-KCNSlnjUlBw" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_zhbFQTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_zqkaMDGdEe-KCNSlnjUlBw" entityName="CVE-2021-39151" cweID="_zOBBEjGdEe-KCNSlnjUlBw" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_zqkaMTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_zzwLYDGdEe-KCNSlnjUlBw" entityName="CVE-2021-39146" cweID="_zOBBEjGdEe-KCNSlnjUlBw" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_zzwLYTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_z8yyoDGdEe-KCNSlnjUlBw" entityName="CVE-2021-39148" cweID="_zOBBEjGdEe-KCNSlnjUlBw" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_z8yyoTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_0KM8gDGdEe-KCNSlnjUlBw" entityName="CVE-2021-39147" cweID="_zOBBEjGdEe-KCNSlnjUlBw" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_0KM8gTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_0TolUDGdEe-KCNSlnjUlBw" entityName="CVE-2021-39144" cweID="_n2knsjGdEe-KCNSlnjUlBw" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_0TolUTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_0cniMDGdEe-KCNSlnjUlBw" entityName="CVE-2021-39154" cweID="_zOBBEjGdEe-KCNSlnjUlBw" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_0cniMTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_0loUQDGdEe-KCNSlnjUlBw" entityName="CVE-2021-39149" cweID="_zOBBEjGdEe-KCNSlnjUlBw" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_0loUQTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_0u0sgDGdEe-KCNSlnjUlBw" entityName="CVE-2021-39145" cweID="_zOBBEjGdEe-KCNSlnjUlBw" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_0u0sgTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_031ekDGdEe-KCNSlnjUlBw" entityName="CVE-2021-39152" cweID="_weSrcjGdEe-KCNSlnjUlBw" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_031ekTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1CaW4DGdEe-KCNSlnjUlBw" entityName="CVE-2021-39150" cweID="_weSrcjGdEe-KCNSlnjUlBw" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_1CaW4TGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1Lh2oDGdEe-KCNSlnjUlBw" entityName="CVE-2021-43859" cweID="_nCOZojGdEe-KCNSlnjUlBw" availabilityImpact="High" cveID="_1Lh2oTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1WfJcDGdEe-KCNSlnjUlBw" entityName="CVE-2021-21351" cweID="_weSrcjGdEe-KCNSlnjUlBw" privileges="Special" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_1WfJcTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1fc4MDGdEe-KCNSlnjUlBw" entityName="CVE-2022-22968" cweID="_1fc4MjGdEe-KCNSlnjUlBw" integrityImpact="Low" cveID="_1fc4MTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_qy2yoDGdEe-KCNSlnjUlBw" entityName="CVE-2024-22262" cweID="_qy2yojGdEe-KCNSlnjUlBw" confidentialityImpact="High" integrityImpact="High" cveID="_qy2yoTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_rzM1UDGdEe-KCNSlnjUlBw" entityName="CVE-2023-20863" cweID="_rqN4cjGdEe-KCNSlnjUlBw" privileges="Low" availabilityImpact="High" cveID="_rzM1UTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_rqN4cDGdEe-KCNSlnjUlBw" entityName="CVE-2023-20861" cweID="_rqN4cjGdEe-KCNSlnjUlBw" privileges="Low" availabilityImpact="High" cveID="_rqN4cTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1oiiwDGdEe-KCNSlnjUlBw" entityName="CVE-2022-22970" cweID="_nCOZojGdEe-KCNSlnjUlBw" privileges="Low" availabilityImpact="High" cveID="_1oiiwTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_r8PckDGdEe-KCNSlnjUlBw" entityName="CVE-2022-22950" cweID="_nCOZojGdEe-KCNSlnjUlBw" privileges="Low" availabilityImpact="High" cveID="_r8PckTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_sXq0UDGdEe-KCNSlnjUlBw" entityName="CVE-2021-22118" cweID="_sXq0UjGdEe-KCNSlnjUlBw" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_sXq0UTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ts9zUDGdEe-KCNSlnjUlBw" entityName="CVE-2024-22243" cweID="_qy2yojGdEe-KCNSlnjUlBw _ts9zUjGdEe-KCNSlnjUlBw" confidentialityImpact="High" integrityImpact="High" cveID="_ts9zUTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_tPMSMDGdEe-KCNSlnjUlBw" entityName="CVE-2024-22259" cweID="_qy2yojGdEe-KCNSlnjUlBw" confidentialityImpact="High" integrityImpact="High" cveID="_tPMSMTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1ytLYDGdEe-KCNSlnjUlBw" entityName="CVE-2023-34036" cweID="_1ytLYjGdEe-KCNSlnjUlBw" integrityImpact="Low" cveID="_1ytLYTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_uz0tsDGdEe-KCNSlnjUlBw" entityName="CVE-2020-5421" cweID="_oxA2sjGdEe-KCNSlnjUlBw" privileges="Low" confidentialityImpact="Low" integrityImpact="High" cveID="_uz0tsTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_17yO4DGdEe-KCNSlnjUlBw" entityName="CVE-2022-22965" cweID="_n2knsjGdEe-KCNSlnjUlBw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_17yO4TGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_2FvcIDGdEe-KCNSlnjUlBw" entityName="CVE-2020-11023" cweID="_2FvcIjGdEe-KCNSlnjUlBw" confidentialityImpact="Low" integrityImpact="Low" cveID="_2FvcITGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_2P9vIDGdEe-KCNSlnjUlBw" entityName="CVE-2020-11022" cweID="_2FvcIjGdEe-KCNSlnjUlBw" confidentialityImpact="Low" integrityImpact="Low" cveID="_2P9vITGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_2bS1YDGdEe-KCNSlnjUlBw" entityName="CVE-2019-11358" cweID="_2bS1YjGdEe-KCNSlnjUlBw" confidentialityImpact="Low" integrityImpact="Low" cveID="_2bS1YTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_2v5MYDGdEe-KCNSlnjUlBw" entityName="CVE-2019-8331" cweID="_2FvcIjGdEe-KCNSlnjUlBw" confidentialityImpact="Low" integrityImpact="Low" cveID="_2v5MYTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3r_BMDGdEe-KCNSlnjUlBw" entityName="CVE-2021-46877" cweID="_nCOZojGdEe-KCNSlnjUlBw" availabilityImpact="High" cveID="_3r_BMTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_31SuMDGdEe-KCNSlnjUlBw" entityName="CVE-2020-36518" cweID="_nCOZojGdEe-KCNSlnjUlBw" availabilityImpact="High" cveID="_31SuMTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3-RrEDGdEe-KCNSlnjUlBw" entityName="CVE-2022-42004" cweID="_nCOZojGdEe-KCNSlnjUlBw" availabilityImpact="High" cveID="_3-RrETGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4HQn8DGdEe-KCNSlnjUlBw" entityName="CVE-2022-42003" cweID="_nCOZojGdEe-KCNSlnjUlBw" availabilityImpact="High" cveID="_4HQn8TGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4RsWUDGdEe-KCNSlnjUlBw" entityName="CVE-2022-40152" cweID="_nCOZojGdEe-KCNSlnjUlBw" availabilityImpact="High" cveID="_4RsWUTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4bKbYDGdEe-KCNSlnjUlBw" entityName="CVE-2022-25647" cweID="_weSrcjGdEe-KCNSlnjUlBw" availabilityImpact="High" cveID="_4bKbYTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4kU-cDGdEe-KCNSlnjUlBw" entityName="CVE-2020-8908" cweID="_oczhQjGdEe-KCNSlnjUlBw" attackVector="Local" privileges="Low" confidentialityImpact="Low" cveID="_4kU-cTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4ttj8DGdEe-KCNSlnjUlBw" entityName="CVE-2023-2976" cweID="_nio_EjGdEe-KCNSlnjUlBw" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" cveID="_4ttj8TGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_43GwgDGdEe-KCNSlnjUlBw" entityName="CVE-2022-40159" cweID="_pD1FAjGdEe-KCNSlnjUlBw" privileges="Low" availabilityImpact="High" cveID="_43GwgTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_5B5rQDGdEe-KCNSlnjUlBw" entityName="CVE-2022-40160" cweID="_pD1FAjGdEe-KCNSlnjUlBw" privileges="Low" availabilityImpact="High" cveID="_5B5rQTGdEe-KCNSlnjUlBw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_5LEOUDGdEe-KCNSlnjUlBw" entityName="CVE-2020-13956" cweID="_oxA2sjGdEe-KCNSlnjUlBw" integrityImpact="Low" cveID="_5LEOUTGdEe-KCNSlnjUlBw"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_m4P-QDGdEe-KCNSlnjUlBw" entityName="CVE-2023-51074" cveID="CVE-2023-51074"/>
    <categories xsi:type="attack:CWEID" id="_m4QlUDGdEe-KCNSlnjUlBw" entityName="CWE-120" cweID="120"/>
    <categories xsi:type="attack:CVEID" id="_nCOZoTGdEe-KCNSlnjUlBw" entityName="CVE-2021-27568" cveID="CVE-2021-27568"/>
    <categories xsi:type="attack:CWEID" id="_nCOZojGdEe-KCNSlnjUlBw" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_nOhwQTGdEe-KCNSlnjUlBw" entityName="CVE-2021-31684" cveID="CVE-2021-31684"/>
    <categories xsi:type="attack:CVEID" id="_nY4mITGdEe-KCNSlnjUlBw" entityName="CVE-2023-1370" cveID="CVE-2023-1370"/>
    <categories xsi:type="attack:CVEID" id="_nio_ETGdEe-KCNSlnjUlBw" entityName="CVE-2020-17521" cveID="CVE-2020-17521"/>
    <categories xsi:type="attack:CWEID" id="_nio_EjGdEe-KCNSlnjUlBw" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_nsjJATGdEe-KCNSlnjUlBw" entityName="CVE-2023-38286" cveID="CVE-2023-38286"/>
    <categories xsi:type="attack:CWEID" id="_nsjJAjGdEe-KCNSlnjUlBw" entityName="CWE-265" cweID="265"/>
    <categories xsi:type="attack:CVEID" id="_n2knsTGdEe-KCNSlnjUlBw" entityName="CVE-2022-41853" cveID="CVE-2022-41853"/>
    <categories xsi:type="attack:CWEID" id="_n2knsjGdEe-KCNSlnjUlBw" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_n_mn4TGdEe-KCNSlnjUlBw" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CVEID" id="_oJIXUTGdEe-KCNSlnjUlBw" entityName="CVE-2023-20873" cveID="CVE-2023-20873"/>
    <categories xsi:type="attack:CWEID" id="_oJIXUjGdEe-KCNSlnjUlBw" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_oTB6MTGdEe-KCNSlnjUlBw" entityName="CVE-2020-25638" cveID="CVE-2020-25638"/>
    <categories xsi:type="attack:CWEID" id="_oTB6MjGdEe-KCNSlnjUlBw" entityName="CWE-89" cweID="89"/>
    <categories xsi:type="attack:CVEID" id="_oczhQTGdEe-KCNSlnjUlBw" entityName="CVE-2022-31679" cveID="CVE-2022-31679"/>
    <categories xsi:type="attack:CWEID" id="_oczhQjGdEe-KCNSlnjUlBw" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_onVWQTGdEe-KCNSlnjUlBw" entityName="CVE-2021-22047" cveID="CVE-2021-22047"/>
    <categories xsi:type="attack:CVEID" id="_oxA2sTGdEe-KCNSlnjUlBw" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CWEID" id="_oxA2sjGdEe-KCNSlnjUlBw" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_o6CP0TGdEe-KCNSlnjUlBw" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_pD1FATGdEe-KCNSlnjUlBw" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="_pD1FAjGdEe-KCNSlnjUlBw" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_pNNDcTGdEe-KCNSlnjUlBw" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_pWOckTGdEe-KCNSlnjUlBw" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_pfgUYTGdEe-KCNSlnjUlBw" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CVEID" id="_pohGcTGdEe-KCNSlnjUlBw" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="_pyBnwTGdEe-KCNSlnjUlBw" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CVEID" id="_p7K8sTGdEe-KCNSlnjUlBw" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
    <categories xsi:type="attack:CVEID" id="_qE12ETGdEe-KCNSlnjUlBw" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_qN1aATGdEe-KCNSlnjUlBw" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_qXlL4TGdEe-KCNSlnjUlBw" entityName="CVE-2021-43466" cveID="CVE-2021-43466"/>
    <categories xsi:type="attack:CVEID" id="_qgkIwTGdEe-KCNSlnjUlBw" entityName="CVE-2022-42252" cveID="CVE-2022-42252"/>
    <categories xsi:type="attack:CWEID" id="_qgkv0DGdEe-KCNSlnjUlBw" entityName="CWE-444" cweID="444"/>
    <categories xsi:type="attack:CVEID" id="_qpkTwTGdEe-KCNSlnjUlBw" entityName="CVE-2021-43980" cveID="CVE-2021-43980"/>
    <categories xsi:type="attack:CVEID" id="_qy2yoTGdEe-KCNSlnjUlBw" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_qy2yojGdEe-KCNSlnjUlBw" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_q8OKATGdEe-KCNSlnjUlBw" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CVEID" id="_rFYGATGdEe-KCNSlnjUlBw" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CWEID" id="_rFYGAjGdEe-KCNSlnjUlBw" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_rO2yITGdEe-KCNSlnjUlBw" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CVEID" id="_rX6AcTGdEe-KCNSlnjUlBw" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_rhNtcTGdEe-KCNSlnjUlBw" entityName="CVE-2023-28708" cveID="CVE-2023-28708"/>
    <categories xsi:type="attack:CWEID" id="_rhNtcjGdEe-KCNSlnjUlBw" entityName="CWE-523" cweID="523"/>
    <categories xsi:type="attack:CVEID" id="_rqN4cTGdEe-KCNSlnjUlBw" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CWEID" id="_rqN4cjGdEe-KCNSlnjUlBw" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_rzM1UTGdEe-KCNSlnjUlBw" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CVEID" id="_r8PckTGdEe-KCNSlnjUlBw" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_sFYxgTGdEe-KCNSlnjUlBw" entityName="CVE-2021-33037" cveID="CVE-2021-33037"/>
    <categories xsi:type="attack:CVEID" id="_sOg4UTGdEe-KCNSlnjUlBw" entityName="CVE-2021-30640" cveID="CVE-2021-30640"/>
    <categories xsi:type="attack:CVEID" id="_sXq0UTGdEe-KCNSlnjUlBw" entityName="CVE-2021-22118" cveID="CVE-2021-22118"/>
    <categories xsi:type="attack:CWEID" id="_sXq0UjGdEe-KCNSlnjUlBw" entityName="CWE-264" cweID="264"/>
    <categories xsi:type="attack:CVEID" id="_sguCoTGdEe-KCNSlnjUlBw" entityName="CVE-2024-21733" cveID="CVE-2024-21733"/>
    <categories xsi:type="attack:CWEID" id="_sgupsDGdEe-KCNSlnjUlBw" entityName="CWE-209" cweID="209"/>
    <categories xsi:type="attack:CVEID" id="_sp3XkTGdEe-KCNSlnjUlBw" entityName="CVE-2021-25122" cveID="CVE-2021-25122"/>
    <categories xsi:type="attack:CVEID" id="_szhp4TGdEe-KCNSlnjUlBw" entityName="CVE-2020-17527" cveID="CVE-2020-17527"/>
    <categories xsi:type="attack:CVEID" id="_s8uCITGdEe-KCNSlnjUlBw" entityName="CVE-2021-24122" cveID="CVE-2021-24122"/>
    <categories xsi:type="attack:CVEID" id="_tF9dsTGdEe-KCNSlnjUlBw" entityName="CVE-2020-13943" cveID="CVE-2020-13943"/>
    <categories xsi:type="attack:CVEID" id="_tPMSMTGdEe-KCNSlnjUlBw" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_ts9zUTGdEe-KCNSlnjUlBw" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_ts9zUjGdEe-KCNSlnjUlBw" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_t2NO4TGdEe-KCNSlnjUlBw" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_uABSMTGdEe-KCNSlnjUlBw" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_uKL60TGdEe-KCNSlnjUlBw" entityName="CVE-2022-23181" cveID="CVE-2022-23181"/>
    <categories xsi:type="attack:CVEID" id="_uUUHMTGdEe-KCNSlnjUlBw" entityName="CVE-2021-28170" cveID="CVE-2021-28170"/>
    <categories xsi:type="attack:CVEID" id="_ue60sTGdEe-KCNSlnjUlBw" entityName="CVE-2021-41079" cveID="CVE-2021-41079"/>
    <categories xsi:type="attack:CVEID" id="_upwLsTGdEe-KCNSlnjUlBw" entityName="CVE-2021-25329" cveID="CVE-2021-25329"/>
    <categories xsi:type="attack:CVEID" id="_uz0tsTGdEe-KCNSlnjUlBw" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_u88NcTGdEe-KCNSlnjUlBw" entityName="CVE-2022-40149" cveID="CVE-2022-40149"/>
    <categories xsi:type="attack:CVEID" id="_vGWoITGdEe-KCNSlnjUlBw" entityName="CVE-2022-40150" cveID="CVE-2022-40150"/>
    <categories xsi:type="attack:CVEID" id="_vQ2n8TGdEe-KCNSlnjUlBw" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CVEID" id="_vZ7rcTGdEe-KCNSlnjUlBw" entityName="CVE-2023-33202" cveID="CVE-2023-33202"/>
    <categories xsi:type="attack:CVEID" id="_vuPukTGdEe-KCNSlnjUlBw" entityName="CVE-2022-22976" cveID="CVE-2022-22976"/>
    <categories xsi:type="attack:CWEID" id="_vuPukjGdEe-KCNSlnjUlBw" entityName="CWE-190" cweID="190"/>
    <categories xsi:type="attack:CVEID" id="_v4a-QTGdEe-KCNSlnjUlBw" entityName="CVE-2020-15522" cveID="CVE-2020-15522"/>
    <categories xsi:type="attack:CWEID" id="_v4a-QjGdEe-KCNSlnjUlBw" entityName="CWE-208" cweID="208"/>
    <categories xsi:type="attack:CVEID" id="_wKdJcTGdEe-KCNSlnjUlBw" entityName="CVE-2020-26259" cveID="CVE-2020-26259"/>
    <categories xsi:type="attack:CWEID" id="_wKdJcjGdEe-KCNSlnjUlBw" entityName="CWE-22" cweID="22"/>
    <categories xsi:type="attack:CVEID" id="_wTvBQTGdEe-KCNSlnjUlBw" entityName="CVE-2020-26258" cveID="CVE-2020-26258"/>
    <categories xsi:type="attack:CVEID" id="_weSrcTGdEe-KCNSlnjUlBw" entityName="CVE-2021-21345" cveID="CVE-2021-21345"/>
    <categories xsi:type="attack:CWEID" id="_weSrcjGdEe-KCNSlnjUlBw" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_wnUEkTGdEe-KCNSlnjUlBw" entityName="CVE-2021-21344" cveID="CVE-2021-21344"/>
    <categories xsi:type="attack:CVEID" id="_wwdZgTGdEe-KCNSlnjUlBw" entityName="CVE-2021-21348" cveID="CVE-2021-21348"/>
    <categories xsi:type="attack:CVEID" id="_w51X8TGdEe-KCNSlnjUlBw" entityName="CVE-2021-21347" cveID="CVE-2021-21347"/>
    <categories xsi:type="attack:CVEID" id="_xC7pkTGdEe-KCNSlnjUlBw" entityName="CVE-2021-21343" cveID="CVE-2021-21343"/>
    <categories xsi:type="attack:CVEID" id="_xMJP8TGdEe-KCNSlnjUlBw" entityName="CVE-2021-21346" cveID="CVE-2021-21346"/>
    <categories xsi:type="attack:CVEID" id="_xVKCATGdEe-KCNSlnjUlBw" entityName="CVE-2021-21350" cveID="CVE-2021-21350"/>
    <categories xsi:type="attack:CVEID" id="_xeT-ATGdEe-KCNSlnjUlBw" entityName="CVE-2021-21349" cveID="CVE-2021-21349"/>
    <categories xsi:type="attack:CVEID" id="_xoB6sTGdEe-KCNSlnjUlBw" entityName="CVE-2021-21342" cveID="CVE-2021-21342"/>
    <categories xsi:type="attack:CVEID" id="_xxYrADGdEe-KCNSlnjUlBw" entityName="CVE-2021-29505" cveID="CVE-2021-29505"/>
    <categories xsi:type="attack:CVEID" id="_x6arMTGdEe-KCNSlnjUlBw" entityName="CVE-2021-39140" cveID="CVE-2021-39140"/>
    <categories xsi:type="attack:CVEID" id="_yDzQsTGdEe-KCNSlnjUlBw" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CVEID" id="_yM1Q4TGdEe-KCNSlnjUlBw" entityName="CVE-2022-41966" cveID="CVE-2022-41966"/>
    <categories xsi:type="attack:CVEID" id="_yWSH0TGdEe-KCNSlnjUlBw" entityName="CVE-2022-45693" cveID="CVE-2022-45693"/>
    <categories xsi:type="attack:CVEID" id="_yfTg8TGdEe-KCNSlnjUlBw" entityName="CVE-2022-45685" cveID="CVE-2022-45685"/>
    <categories xsi:type="attack:CVEID" id="_yocO0TGdEe-KCNSlnjUlBw" entityName="CVE-2023-1436" cveID="CVE-2023-1436"/>
    <categories xsi:type="attack:CVEID" id="_yxvUwTGdEe-KCNSlnjUlBw" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_y6zKITGdEe-KCNSlnjUlBw" entityName="CVE-2020-26217" cveID="CVE-2020-26217"/>
    <categories xsi:type="attack:CVEID" id="_zE8koTGdEe-KCNSlnjUlBw" entityName="CVE-2021-21341" cveID="CVE-2021-21341"/>
    <categories xsi:type="attack:CVEID" id="_zOBBETGdEe-KCNSlnjUlBw" entityName="CVE-2021-39153" cveID="CVE-2021-39153"/>
    <categories xsi:type="attack:CWEID" id="_zOBBEjGdEe-KCNSlnjUlBw" entityName="CWE-434" cweID="434"/>
    <categories xsi:type="attack:CVEID" id="_zYRJQTGdEe-KCNSlnjUlBw" entityName="CVE-2021-39141" cveID="CVE-2021-39141"/>
    <categories xsi:type="attack:CVEID" id="_zhbFQTGdEe-KCNSlnjUlBw" entityName="CVE-2021-39139" cveID="CVE-2021-39139"/>
    <categories xsi:type="attack:CVEID" id="_zqkaMTGdEe-KCNSlnjUlBw" entityName="CVE-2021-39151" cveID="CVE-2021-39151"/>
    <categories xsi:type="attack:CVEID" id="_zzwLYTGdEe-KCNSlnjUlBw" entityName="CVE-2021-39146" cveID="CVE-2021-39146"/>
    <categories xsi:type="attack:CVEID" id="_z8yyoTGdEe-KCNSlnjUlBw" entityName="CVE-2021-39148" cveID="CVE-2021-39148"/>
    <categories xsi:type="attack:CVEID" id="_0KM8gTGdEe-KCNSlnjUlBw" entityName="CVE-2021-39147" cveID="CVE-2021-39147"/>
    <categories xsi:type="attack:CVEID" id="_0TolUTGdEe-KCNSlnjUlBw" entityName="CVE-2021-39144" cveID="CVE-2021-39144"/>
    <categories xsi:type="attack:CVEID" id="_0cniMTGdEe-KCNSlnjUlBw" entityName="CVE-2021-39154" cveID="CVE-2021-39154"/>
    <categories xsi:type="attack:CVEID" id="_0loUQTGdEe-KCNSlnjUlBw" entityName="CVE-2021-39149" cveID="CVE-2021-39149"/>
    <categories xsi:type="attack:CVEID" id="_0u0sgTGdEe-KCNSlnjUlBw" entityName="CVE-2021-39145" cveID="CVE-2021-39145"/>
    <categories xsi:type="attack:CVEID" id="_031ekTGdEe-KCNSlnjUlBw" entityName="CVE-2021-39152" cveID="CVE-2021-39152"/>
    <categories xsi:type="attack:CVEID" id="_1CaW4TGdEe-KCNSlnjUlBw" entityName="CVE-2021-39150" cveID="CVE-2021-39150"/>
    <categories xsi:type="attack:CVEID" id="_1Lh2oTGdEe-KCNSlnjUlBw" entityName="CVE-2021-43859" cveID="CVE-2021-43859"/>
    <categories xsi:type="attack:CVEID" id="_1WfJcTGdEe-KCNSlnjUlBw" entityName="CVE-2021-21351" cveID="CVE-2021-21351"/>
    <categories xsi:type="attack:CVEID" id="_1fc4MTGdEe-KCNSlnjUlBw" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_1fc4MjGdEe-KCNSlnjUlBw" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_1oiiwTGdEe-KCNSlnjUlBw" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_1ytLYTGdEe-KCNSlnjUlBw" entityName="CVE-2023-34036" cveID="CVE-2023-34036"/>
    <categories xsi:type="attack:CWEID" id="_1ytLYjGdEe-KCNSlnjUlBw" entityName="CWE-644" cweID="644"/>
    <categories xsi:type="attack:CVEID" id="_17yO4TGdEe-KCNSlnjUlBw" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CVEID" id="_2FvcITGdEe-KCNSlnjUlBw" entityName="CVE-2020-11023" cveID="CVE-2020-11023"/>
    <categories xsi:type="attack:CWEID" id="_2FvcIjGdEe-KCNSlnjUlBw" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_2P9vITGdEe-KCNSlnjUlBw" entityName="CVE-2020-11022" cveID="CVE-2020-11022"/>
    <categories xsi:type="attack:CVEID" id="_2bS1YTGdEe-KCNSlnjUlBw" entityName="CVE-2019-11358" cveID="CVE-2019-11358"/>
    <categories xsi:type="attack:CWEID" id="_2bS1YjGdEe-KCNSlnjUlBw" entityName="CWE-1321" cweID="1321"/>
    <categories xsi:type="attack:CVEID" id="_2v5MYTGdEe-KCNSlnjUlBw" entityName="CVE-2019-8331" cveID="CVE-2019-8331"/>
    <categories xsi:type="attack:CVEID" id="_3r_BMTGdEe-KCNSlnjUlBw" entityName="CVE-2021-46877" cveID="CVE-2021-46877"/>
    <categories xsi:type="attack:CVEID" id="_31SuMTGdEe-KCNSlnjUlBw" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_3-RrETGdEe-KCNSlnjUlBw" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_4HQn8TGdEe-KCNSlnjUlBw" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_4RsWUTGdEe-KCNSlnjUlBw" entityName="CVE-2022-40152" cveID="CVE-2022-40152"/>
    <categories xsi:type="attack:CVEID" id="_4bKbYTGdEe-KCNSlnjUlBw" entityName="CVE-2022-25647" cveID="CVE-2022-25647"/>
    <categories xsi:type="attack:CVEID" id="_4kU-cTGdEe-KCNSlnjUlBw" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CVEID" id="_4ttj8TGdEe-KCNSlnjUlBw" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CVEID" id="_43GwgTGdEe-KCNSlnjUlBw" entityName="CVE-2022-40159" cveID="CVE-2022-40159"/>
    <categories xsi:type="attack:CVEID" id="_5B5rQTGdEe-KCNSlnjUlBw" entityName="CVE-2022-40160" cveID="CVE-2022-40160"/>
    <categories xsi:type="attack:CVEID" id="_5LEOUTGdEe-KCNSlnjUlBw" entityName="CVE-2020-13956" cveID="CVE-2020-13956"/>
  </attacker:CategorySpecification>
</xmi:XMI>
