<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qQad0DGmEe-o0P8RCeX58g" vulnerability="_OM-oQDGmEe-o0P8RCeX58g">
      <pcmelement id="_qQad0TGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qQjnwDGmEe-o0P8RCeX58g" vulnerability="_OXG0oDGmEe-o0P8RCeX58g">
      <pcmelement id="_qQjnwTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qQpHUDGmEe-o0P8RCeX58g" vulnerability="_OiBEIDGmEe-o0P8RCeX58g">
      <pcmelement id="_qQpHUTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qQt_0DGmEe-o0P8RCeX58g" vulnerability="_OtX_kDGmEe-o0P8RCeX58g">
      <pcmelement id="_qQt_0TGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qQzfYDGmEe-o0P8RCeX58g" vulnerability="_O3FVMDGmEe-o0P8RCeX58g">
      <pcmelement id="_qQzfYTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qQ4-8DGmEe-o0P8RCeX58g" vulnerability="_PC0rIDGmEe-o0P8RCeX58g">
      <pcmelement id="_qQ4-8TGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qRATsDGmEe-o0P8RCeX58g" vulnerability="_PNBI8DGmEe-o0P8RCeX58g">
      <pcmelement id="_qRATsTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ql4XgDGmEe-o0P8RCeX58g" vulnerability="_ql3wcDGmEe-o0P8RCeX58g">
      <pcmelement id="_ql4XgTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qxJMUDGmEe-o0P8RCeX58g" vulnerability="_ql3wcDGmEe-o0P8RCeX58g">
      <pcmelement id="_qxJzYDGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qxw3YDGmEe-o0P8RCeX58g" vulnerability="_QCexUDGmEe-o0P8RCeX58g">
      <pcmelement id="_qxw3YTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qx6BUDGmEe-o0P8RCeX58g" vulnerability="_QMmWoDGmEe-o0P8RCeX58g">
      <pcmelement id="_qx6BUTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qyB9IDGmEe-o0P8RCeX58g" vulnerability="_QWrfsDGmEe-o0P8RCeX58g">
      <pcmelement id="_qyB9ITGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qyG1oDGmEe-o0P8RCeX58g" vulnerability="_Qgx24DGmEe-o0P8RCeX58g">
      <pcmelement id="_qyG1oTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qyNjUDGmEe-o0P8RCeX58g" vulnerability="_QsPgADGmEe-o0P8RCeX58g">
      <pcmelement id="_qyNjUTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qycz4DGmEe-o0P8RCeX58g" vulnerability="_Q1-DwDGmEe-o0P8RCeX58g">
      <pcmelement id="_qycz4TGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qyhsYDGmEe-o0P8RCeX58g" vulnerability="_Q_qLQDGmEe-o0P8RCeX58g">
      <pcmelement id="_qyhsYTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qynL8DGmEe-o0P8RCeX58g" vulnerability="_RJ66gDGmEe-o0P8RCeX58g">
      <pcmelement id="_qynL8TGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qyrdYDGmEe-o0P8RCeX58g" vulnerability="_RT2SkDGmEe-o0P8RCeX58g">
      <pcmelement id="_qyrdYTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qywV4DGmEe-o0P8RCeX58g" vulnerability="_RdrkADGmEe-o0P8RCeX58g">
      <pcmelement id="_qywV4TGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qy1OYDGmEe-o0P8RCeX58g" vulnerability="_RoGrUDGmEe-o0P8RCeX58g">
      <pcmelement id="_qy1OYTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qy6t8DGmEe-o0P8RCeX58g" vulnerability="_Rx_AEDGmEe-o0P8RCeX58g">
      <pcmelement id="_qy6t8TGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qy_mcDGmEe-o0P8RCeX58g" vulnerability="_R8JosDGmEe-o0P8RCeX58g">
      <pcmelement id="_qy_mcTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qzFtEDGmEe-o0P8RCeX58g" vulnerability="_SF720DGmEe-o0P8RCeX58g">
      <pcmelement id="_qzFtETGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qzLMoDGmEe-o0P8RCeX58g" vulnerability="_SQjycDGmEe-o0P8RCeX58g">
      <pcmelement id="_qzLMoTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qzUWkDGmEe-o0P8RCeX58g" vulnerability="_SevYYDGmEe-o0P8RCeX58g">
      <pcmelement id="_qzUWkTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qzZ2IDGmEe-o0P8RCeX58g" vulnerability="_SorXgDGmEe-o0P8RCeX58g">
      <pcmelement id="_qzZ2ITGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qzfVsDGmEe-o0P8RCeX58g" vulnerability="_SyZ7QDGmEe-o0P8RCeX58g">
      <pcmelement id="_qzfVsTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qzk1QDGmEe-o0P8RCeX58g" vulnerability="_S_HhkDGmEe-o0P8RCeX58g">
      <pcmelement id="_qzk1QTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qzqU0DGmEe-o0P8RCeX58g" vulnerability="_TI3TcDGmEe-o0P8RCeX58g">
      <pcmelement id="_qzqU0TGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qzv0YDGmEe-o0P8RCeX58g" vulnerability="_TSoTcDGmEe-o0P8RCeX58g">
      <pcmelement id="_qzv0YTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qz1T8DGmEe-o0P8RCeX58g" vulnerability="_TcR-sDGmEe-o0P8RCeX58g">
      <pcmelement id="_qz1T8TGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qz6McDGmEe-o0P8RCeX58g" vulnerability="_Tl_UUDGmEe-o0P8RCeX58g">
      <pcmelement id="_qz6McTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_q0IO4DGmEe-o0P8RCeX58g" vulnerability="_TwtWkDGmEe-o0P8RCeX58g">
      <pcmelement id="_q0IO4TGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_q0OVgDGmEe-o0P8RCeX58g" vulnerability="_T6aFIDGmEe-o0P8RCeX58g">
      <pcmelement id="_q0OVgTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_q0cX8DGmEe-o0P8RCeX58g" vulnerability="_UEMTQDGmEe-o0P8RCeX58g">
      <pcmelement id="_q0cX8TGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_q0h3gDGmEe-o0P8RCeX58g" vulnerability="_UNxGADGmEe-o0P8RCeX58g">
      <pcmelement id="_q0h3gTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_q0mwADGmEe-o0P8RCeX58g" vulnerability="_UXV4wDGmEe-o0P8RCeX58g">
      <pcmelement id="_q0mwATGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_q0rogDGmEe-o0P8RCeX58g" vulnerability="_Ug9HwDGmEe-o0P8RCeX58g">
      <pcmelement id="_q0rogTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_q0xIEDGmEe-o0P8RCeX58g" vulnerability="_UspaYDGmEe-o0P8RCeX58g">
      <pcmelement id="_q0xIETGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_q02noDGmEe-o0P8RCeX58g" vulnerability="_U2TssDGmEe-o0P8RCeX58g">
      <pcmelement id="_q02noTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_q08HMDGmEe-o0P8RCeX58g" vulnerability="_VA4lADGmEe-o0P8RCeX58g">
      <pcmelement id="_q08HMTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_q1F4MDGmEe-o0P8RCeX58g" vulnerability="_VVbRoDGmEe-o0P8RCeX58g">
      <pcmelement id="_q1F4MTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_q1Q3UDGmEe-o0P8RCeX58g" vulnerability="_VpWTMDGmEe-o0P8RCeX58g">
      <pcmelement id="_q1Q3UTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_q1XlADGmEe-o0P8RCeX58g" vulnerability="_VzE28DGmEe-o0P8RCeX58g">
      <pcmelement id="_q1XlATGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_q1dEkDGmEe-o0P8RCeX58g" vulnerability="_V8jjEDGmEe-o0P8RCeX58g">
      <pcmelement id="_q1dEkTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_q1h9EDGmEe-o0P8RCeX58g" vulnerability="_WGW_UDGmEe-o0P8RCeX58g">
      <pcmelement id="_q1h9ETGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_q1s8MDGmEe-o0P8RCeX58g" vulnerability="_WbkaUDGmEe-o0P8RCeX58g">
      <pcmelement id="_q1s8MTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_q1x0sDGmEe-o0P8RCeX58g" vulnerability="_WmB94DGmEe-o0P8RCeX58g">
      <pcmelement id="_q1x0sTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_q18z0DGmEe-o0P8RCeX58g" vulnerability="_Wv5rkDGmEe-o0P8RCeX58g">
      <pcmelement id="_q18z0TGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_q2JoIDGmEe-o0P8RCeX58g" vulnerability="_W50ckDGmEe-o0P8RCeX58g">
      <pcmelement id="_q2JoITGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_q2PHsDGmEe-o0P8RCeX58g" vulnerability="_XDsKQDGmEe-o0P8RCeX58g">
      <pcmelement id="_q2PHsTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_q2Y4sDGmEe-o0P8RCeX58g" vulnerability="_XOivYDGmEe-o0P8RCeX58g">
      <pcmelement id="_q2Y4sTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_q2eYQDGmEe-o0P8RCeX58g" vulnerability="_XYO24DGmEe-o0P8RCeX58g">
      <pcmelement id="_q2eYQTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_q2to0DGmEe-o0P8RCeX58g" vulnerability="_XrWAIDGmEe-o0P8RCeX58g">
      <pcmelement id="_q2to0TGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_q2zIYDGmEe-o0P8RCeX58g" vulnerability="_X2W9UDGmEe-o0P8RCeX58g">
      <pcmelement id="_q2zIYTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_q3d2wDGmEe-o0P8RCeX58g" vulnerability="_bIHB8DGmEe-o0P8RCeX58g">
      <pcmelement id="_q3d2wTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_q3jWUDGmEe-o0P8RCeX58g" vulnerability="_bTB4gDGmEe-o0P8RCeX58g">
      <pcmelement id="_q3jWUTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_q3o14DGmEe-o0P8RCeX58g" vulnerability="_bdYHUDGmEe-o0P8RCeX58g">
      <pcmelement id="_q3o14TGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_q3zN8DGmEe-o0P8RCeX58g" vulnerability="_byZVEDGmEe-o0P8RCeX58g">
      <pcmelement id="_q3zN8TGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_q3-0IDGmEe-o0P8RCeX58g" vulnerability="_b8HRwDGmEe-o0P8RCeX58g">
      <pcmelement id="_q3-0ITGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_q4JMMDGmEe-o0P8RCeX58g" vulnerability="_cPpRwDGmEe-o0P8RCeX58g">
      <pcmelement id="_q4JMMTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_q4SWIDGmEe-o0P8RCeX58g" vulnerability="_cZRH0DGmEe-o0P8RCeX58g">
      <pcmelement id="_q4SWITGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_q4XOoDGmEe-o0P8RCeX58g" vulnerability="_eQIi0DGmEe-o0P8RCeX58g">
      <pcmelement id="_q4XOoTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_q4cuMDGmEe-o0P8RCeX58g" vulnerability="_eaicADGmEe-o0P8RCeX58g">
      <pcmelement id="_q4cuMTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rMXIsDGmEe-o0P8RCeX58g" vulnerability="_euVhwDGmEe-o0P8RCeX58g">
      <pcmelement id="_rMXIsTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rMcoQDGmEe-o0P8RCeX58g" vulnerability="_e406gDGmEe-o0P8RCeX58g">
      <pcmelement id="_rMcoQTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rMjV8DGmEe-o0P8RCeX58g" vulnerability="_fCvEcDGmEe-o0P8RCeX58g">
      <pcmelement id="_rMjV8TGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rMzNkDGmEe-o0P8RCeX58g" vulnerability="_fMVsYDGmEe-o0P8RCeX58g">
      <pcmelement id="_rMzNkTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rM57QDGmEe-o0P8RCeX58g" vulnerability="_fWP2UDGmEe-o0P8RCeX58g">
      <pcmelement id="_rM57QTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rM-zwDGmEe-o0P8RCeX58g" vulnerability="_fg5AEDGmEe-o0P8RCeX58g">
      <pcmelement id="_rM-zwTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rY5I0jGmEe-o0P8RCeX58g" vulnerability="_rY5I0DGmEe-o0P8RCeX58g">
      <pcmelement id="_rY5I0zGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rbvogDGmEe-o0P8RCeX58g" vulnerability="_dvqTADGmEe-o0P8RCeX58g">
      <pcmelement id="_rbvogTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rb8c0DGmEe-o0P8RCeX58g" vulnerability="_d6_ZQDGmEe-o0P8RCeX58g">
      <pcmelement id="_rb8c0TGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rcBVUDGmEe-o0P8RCeX58g" vulnerability="_eD7S0DGmEe-o0P8RCeX58g">
      <pcmelement id="_rcBVUTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rdLy8DGmEe-o0P8RCeX58g" vulnerability="_gNau4DGmEe-o0P8RCeX58g">
      <pcmelement id="_rdLy8TGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rdc4sDGmEe-o0P8RCeX58g" vulnerability="_gg4dcDGmEe-o0P8RCeX58g">
      <pcmelement id="_rdc4sTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rd2hUDGmEe-o0P8RCeX58g" vulnerability="_grw3wDGmEe-o0P8RCeX58g">
      <pcmelement id="_rd2hUTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rfmNwDGmEe-o0P8RCeX58g" vulnerability="_g1W4oDGmEe-o0P8RCeX58g">
      <pcmelement id="_rfmNwTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rgQ8IDGmEe-o0P8RCeX58g" vulnerability="_g_IfsDGmEe-o0P8RCeX58g">
      <pcmelement id="_rgQ8ITGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rhoOEDGmEe-o0P8RCeX58g" vulnerability="_hIyK8DGmEe-o0P8RCeX58g">
      <pcmelement id="_rhoOETGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rjAHEDGmEe-o0P8RCeX58g" vulnerability="_hVJzADGmEe-o0P8RCeX58g">
      <pcmelement id="_rjAHETGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rkgi8DGmEe-o0P8RCeX58g" vulnerability="_hfFLEDGmEe-o0P8RCeX58g">
      <pcmelement id="_rkgi8TGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rlcXEDGmEe-o0P8RCeX58g" vulnerability="_h_eiYDGmEe-o0P8RCeX58g">
      <pcmelement id="_rlcXETGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rm-BEDGmEe-o0P8RCeX58g" vulnerability="_iTPy8DGmEe-o0P8RCeX58g">
      <pcmelement id="_rm-BETGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rpKZcDGmEe-o0P8RCeX58g" vulnerability="_ix9IMDGmEe-o0P8RCeX58g">
      <pcmelement id="_rpKZcTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rpzSoDGmEe-o0P8RCeX58g" vulnerability="_i7hT4DGmEe-o0P8RCeX58g">
      <pcmelement id="_rpzSoTGmEe-o0P8RCeX58g" basiccomponent="_6e8-cDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rp8ckDGmEe-o0P8RCeX58g" vulnerability="_OM-oQDGmEe-o0P8RCeX58g">
      <pcmelement id="_rp8ckTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rqBVEDGmEe-o0P8RCeX58g" vulnerability="_OXG0oDGmEe-o0P8RCeX58g">
      <pcmelement id="_rqBVETGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rqG0oDGmEe-o0P8RCeX58g" vulnerability="_OiBEIDGmEe-o0P8RCeX58g">
      <pcmelement id="_rqG0oTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rqLtIDGmEe-o0P8RCeX58g" vulnerability="_OtX_kDGmEe-o0P8RCeX58g">
      <pcmelement id="_rqLtITGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rqRMsDGmEe-o0P8RCeX58g" vulnerability="_O3FVMDGmEe-o0P8RCeX58g">
      <pcmelement id="_rqRMsTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rqzYMDGmEe-o0P8RCeX58g" vulnerability="_PC0rIDGmEe-o0P8RCeX58g">
      <pcmelement id="_rqzYMTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rq43wDGmEe-o0P8RCeX58g" vulnerability="_PNBI8DGmEe-o0P8RCeX58g">
      <pcmelement id="_rq43wTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rq-XUDGmEe-o0P8RCeX58g" vulnerability="_ql3wcDGmEe-o0P8RCeX58g">
      <pcmelement id="_rq-XUTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rrIvYDGmEe-o0P8RCeX58g" vulnerability="_ql3wcDGmEe-o0P8RCeX58g">
      <pcmelement id="_rrIvYTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rrmpcDGmEe-o0P8RCeX58g" vulnerability="_QCexUDGmEe-o0P8RCeX58g">
      <pcmelement id="_rrmpcTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rrrh8DGmEe-o0P8RCeX58g" vulnerability="_QMmWoDGmEe-o0P8RCeX58g">
      <pcmelement id="_rrrh8TGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rrxokDGmEe-o0P8RCeX58g" vulnerability="_QWrfsDGmEe-o0P8RCeX58g">
      <pcmelement id="_rrxokTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rr16ADGmEe-o0P8RCeX58g" vulnerability="_Qgx24DGmEe-o0P8RCeX58g">
      <pcmelement id="_rr16ATGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rr6ygDGmEe-o0P8RCeX58g" vulnerability="_QsPgADGmEe-o0P8RCeX58g">
      <pcmelement id="_rr6ygTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rr_rADGmEe-o0P8RCeX58g" vulnerability="_Q1-DwDGmEe-o0P8RCeX58g">
      <pcmelement id="_rr_rATGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rsFKkDGmEe-o0P8RCeX58g" vulnerability="_Q_qLQDGmEe-o0P8RCeX58g">
      <pcmelement id="_rsFKkTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rsKDEDGmEe-o0P8RCeX58g" vulnerability="_RJ66gDGmEe-o0P8RCeX58g">
      <pcmelement id="_rsKDETGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rsOUgDGmEe-o0P8RCeX58g" vulnerability="_RT2SkDGmEe-o0P8RCeX58g">
      <pcmelement id="_rsOUgTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rsT0EDGmEe-o0P8RCeX58g" vulnerability="_RdrkADGmEe-o0P8RCeX58g">
      <pcmelement id="_rsT0ETGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rsbv4DGmEe-o0P8RCeX58g" vulnerability="_RoGrUDGmEe-o0P8RCeX58g">
      <pcmelement id="_rsbv4TGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rsgBUDGmEe-o0P8RCeX58g" vulnerability="_Rx_AEDGmEe-o0P8RCeX58g">
      <pcmelement id="_rsgBUTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rsk50DGmEe-o0P8RCeX58g" vulnerability="_R8JosDGmEe-o0P8RCeX58g">
      <pcmelement id="_rsk50TGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rsqZYDGmEe-o0P8RCeX58g" vulnerability="_SF720DGmEe-o0P8RCeX58g">
      <pcmelement id="_rsqZYTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rsuq0DGmEe-o0P8RCeX58g" vulnerability="_SQjycDGmEe-o0P8RCeX58g">
      <pcmelement id="_rsuq0TGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rszjUDGmEe-o0P8RCeX58g" vulnerability="_SevYYDGmEe-o0P8RCeX58g">
      <pcmelement id="_rszjUTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rs30wDGmEe-o0P8RCeX58g" vulnerability="_SorXgDGmEe-o0P8RCeX58g">
      <pcmelement id="_rs30wTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rs8tQDGmEe-o0P8RCeX58g" vulnerability="_SyZ7QDGmEe-o0P8RCeX58g">
      <pcmelement id="_rs8tQTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rtA-sDGmEe-o0P8RCeX58g" vulnerability="_S_HhkDGmEe-o0P8RCeX58g">
      <pcmelement id="_rtA-sTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rtF3MDGmEe-o0P8RCeX58g" vulnerability="_TI3TcDGmEe-o0P8RCeX58g">
      <pcmelement id="_rtF3MTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rtKvsDGmEe-o0P8RCeX58g" vulnerability="_TSoTcDGmEe-o0P8RCeX58g">
      <pcmelement id="_rtKvsTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rtPoMDGmEe-o0P8RCeX58g" vulnerability="_TcR-sDGmEe-o0P8RCeX58g">
      <pcmelement id="_rtPoMTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rtVHwDGmEe-o0P8RCeX58g" vulnerability="_Tl_UUDGmEe-o0P8RCeX58g">
      <pcmelement id="_rtVHwTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rtaAQDGmEe-o0P8RCeX58g" vulnerability="_TwtWkDGmEe-o0P8RCeX58g">
      <pcmelement id="_rtaAQTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rte4wDGmEe-o0P8RCeX58g" vulnerability="_T6aFIDGmEe-o0P8RCeX58g">
      <pcmelement id="_rte4wTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rtjxQDGmEe-o0P8RCeX58g" vulnerability="_UEMTQDGmEe-o0P8RCeX58g">
      <pcmelement id="_rtjxQTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rtrtEDGmEe-o0P8RCeX58g" vulnerability="_UNxGADGmEe-o0P8RCeX58g">
      <pcmelement id="_rtrtETGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rtv-gDGmEe-o0P8RCeX58g" vulnerability="_UXV4wDGmEe-o0P8RCeX58g">
      <pcmelement id="_rtv-gTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rt03ADGmEe-o0P8RCeX58g" vulnerability="_Ug9HwDGmEe-o0P8RCeX58g">
      <pcmelement id="_rt03ATGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rt5vgDGmEe-o0P8RCeX58g" vulnerability="_UspaYDGmEe-o0P8RCeX58g">
      <pcmelement id="_rt5vgTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rt-A8DGmEe-o0P8RCeX58g" vulnerability="_U2TssDGmEe-o0P8RCeX58g">
      <pcmelement id="_rt-A8TGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ruC5cDGmEe-o0P8RCeX58g" vulnerability="_VA4lADGmEe-o0P8RCeX58g">
      <pcmelement id="_ruC5cTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ruRi8DGmEe-o0P8RCeX58g" vulnerability="_VVbRoDGmEe-o0P8RCeX58g">
      <pcmelement id="_ruRi8TGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rubT8DGmEe-o0P8RCeX58g" vulnerability="_VpWTMDGmEe-o0P8RCeX58g">
      <pcmelement id="_rubT8TGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rugMcDGmEe-o0P8RCeX58g" vulnerability="_VzE28DGmEe-o0P8RCeX58g">
      <pcmelement id="_rugMcTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rulE8DGmEe-o0P8RCeX58g" vulnerability="_V8jjEDGmEe-o0P8RCeX58g">
      <pcmelement id="_rulE8TGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ruovUDGmEe-o0P8RCeX58g" vulnerability="_WGW_UDGmEe-o0P8RCeX58g">
      <pcmelement id="_ruovUTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ru1joDGmEe-o0P8RCeX58g" vulnerability="_WbkaUDGmEe-o0P8RCeX58g">
      <pcmelement id="_ru1joTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rvENIDGmEe-o0P8RCeX58g" vulnerability="_WmB94DGmEe-o0P8RCeX58g">
      <pcmelement id="_rvENITGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rvJFoDGmEe-o0P8RCeX58g" vulnerability="_Wv5rkDGmEe-o0P8RCeX58g">
      <pcmelement id="_rvJFoTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rvNXEDGmEe-o0P8RCeX58g" vulnerability="_W50ckDGmEe-o0P8RCeX58g">
      <pcmelement id="_rvNXETGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rvRogDGmEe-o0P8RCeX58g" vulnerability="_XDsKQDGmEe-o0P8RCeX58g">
      <pcmelement id="_rvRogTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rvXIEDGmEe-o0P8RCeX58g" vulnerability="_XOivYDGmEe-o0P8RCeX58g">
      <pcmelement id="_rvXIETGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rvcAkDGmEe-o0P8RCeX58g" vulnerability="_XYO24DGmEe-o0P8RCeX58g">
      <pcmelement id="_rvcAkTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rvlKgDGmEe-o0P8RCeX58g" vulnerability="_XrWAIDGmEe-o0P8RCeX58g">
      <pcmelement id="_rvlKgTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rvtGUDGmEe-o0P8RCeX58g" vulnerability="_X2W9UDGmEe-o0P8RCeX58g">
      <pcmelement id="_rvtGUTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rwS8MDGmEe-o0P8RCeX58g" vulnerability="_bIHB8DGmEe-o0P8RCeX58g">
      <pcmelement id="_rwS8MTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rwX0sDGmEe-o0P8RCeX58g" vulnerability="_bTB4gDGmEe-o0P8RCeX58g">
      <pcmelement id="_rwX0sTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rwctMDGmEe-o0P8RCeX58g" vulnerability="_bdYHUDGmEe-o0P8RCeX58g">
      <pcmelement id="_rwctMTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rwqvoDGmEe-o0P8RCeX58g" vulnerability="_byZVEDGmEe-o0P8RCeX58g">
      <pcmelement id="_rwqvoTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rwwPMDGmEe-o0P8RCeX58g" vulnerability="_b8HRwDGmEe-o0P8RCeX58g">
      <pcmelement id="_rwwPMTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rw1HsDGmEe-o0P8RCeX58g" vulnerability="_cPpRwDGmEe-o0P8RCeX58g">
      <pcmelement id="_rw1HsTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rw5ZIDGmEe-o0P8RCeX58g" vulnerability="_cZRH0DGmEe-o0P8RCeX58g">
      <pcmelement id="_rw5ZITGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rw9qkDGmEe-o0P8RCeX58g" vulnerability="_eQIi0DGmEe-o0P8RCeX58g">
      <pcmelement id="_rw9qkTGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rxB8ADGmEe-o0P8RCeX58g" vulnerability="_eaicADGmEe-o0P8RCeX58g">
      <pcmelement id="_rxB8ATGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rxVeADGmEe-o0P8RCeX58g" vulnerability="_euVhwDGmEe-o0P8RCeX58g">
      <pcmelement id="_rxVeATGmEe-o0P8RCeX58g" basiccomponent="_6e1psTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_OM-oQDGmEe-o0P8RCeX58g" entityName="CVE-2019-5427" cweID="_OM_2YTGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_OM_2YDGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_OXG0oDGmEe-o0P8RCeX58g" entityName="CVE-2021-46877" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_OXG0oTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_OiBEIDGmEe-o0P8RCeX58g" entityName="CVE-2020-36518" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_OiBEITGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_OtX_kDGmEe-o0P8RCeX58g" entityName="CVE-2022-42004" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_OtX_kTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_O3FVMDGmEe-o0P8RCeX58g" entityName="CVE-2022-42003" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_O3FVMTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_PC0rIDGmEe-o0P8RCeX58g" entityName="CVE-2020-8908" cweID="_PC0rIjGmEe-o0P8RCeX58g" attackVector="Local" privileges="Low" confidentialityImpact="Low" cveID="_PC0rITGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_PNBI8DGmEe-o0P8RCeX58g" entityName="CVE-2023-2976" cweID="_PNBI8jGmEe-o0P8RCeX58g" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" cveID="_PNBI8TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ql3wcDGmEe-o0P8RCeX58g" entityName="CVE-2015-4852" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_ql3wcTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_QCexUDGmEe-o0P8RCeX58g" entityName="CVE-2023-24998" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_QCexUTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_QMmWoDGmEe-o0P8RCeX58g" entityName="CVE-2021-29425" cweID="_QMmWojGmEe-o0P8RCeX58g _QMmWozGmEe-o0P8RCeX58g" confidentialityImpact="Low" integrityImpact="Low" cveID="_QMmWoTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_QWrfsDGmEe-o0P8RCeX58g" entityName="CVE-2020-26217" cweID="_QWrfsjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_QWrfsTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Qgx24DGmEe-o0P8RCeX58g" entityName="CVE-2020-26259" cweID="_QMmWozGmEe-o0P8RCeX58g" integrityImpact="High" cveID="_Qgx24TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_QsPgADGmEe-o0P8RCeX58g" entityName="CVE-2020-26258" cweID="_QsPgAjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" cveID="_QsPgATGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Q1-DwDGmEe-o0P8RCeX58g" entityName="CVE-2021-21345" cweID="_QWrfsjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Q1-DwTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Q_qLQDGmEe-o0P8RCeX58g" entityName="CVE-2021-21344" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Q_qLQTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_RJ66gDGmEe-o0P8RCeX58g" entityName="CVE-2021-21348" cweID="_QWrfsjGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_RJ66gTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_RT2SkDGmEe-o0P8RCeX58g" entityName="CVE-2021-21351" cweID="_QWrfsjGmEe-o0P8RCeX58g" privileges="Special" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_RT2SkTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_RdrkADGmEe-o0P8RCeX58g" entityName="CVE-2021-21347" cweID="_QWrfsjGmEe-o0P8RCeX58g _RdrkAjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_RdrkATGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_RoGrUDGmEe-o0P8RCeX58g" entityName="CVE-2021-21343" cweID="_QWrfsjGmEe-o0P8RCeX58g" integrityImpact="High" cveID="_RoGrUTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Rx_AEDGmEe-o0P8RCeX58g" entityName="CVE-2021-21346" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Rx_AETGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_R8JosDGmEe-o0P8RCeX58g" entityName="CVE-2021-21350" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_R8JosTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_SF720DGmEe-o0P8RCeX58g" entityName="CVE-2021-21349" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" cveID="_SF720TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_SQjycDGmEe-o0P8RCeX58g" entityName="CVE-2021-21341" cweID="_QWrfsjGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_SQjycTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_SevYYDGmEe-o0P8RCeX58g" entityName="CVE-2021-21342" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" cveID="_SevYYTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_SorXgDGmEe-o0P8RCeX58g" entityName="CVE-2021-29505" cweID="_QWrfsjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_SorXgTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_SyZ7QDGmEe-o0P8RCeX58g" entityName="CVE-2021-39153" cweID="_SyaiUDGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_SyZ7QTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_S_HhkDGmEe-o0P8RCeX58g" entityName="CVE-2021-39141" cweID="_SyaiUDGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_S_HhkTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_TI3TcDGmEe-o0P8RCeX58g" entityName="CVE-2021-39139" cweID="_QWrfsjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_TI3TcTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_TSoTcDGmEe-o0P8RCeX58g" entityName="CVE-2021-39151" cweID="_SyaiUDGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_TSoTcTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_TcR-sDGmEe-o0P8RCeX58g" entityName="CVE-2021-39146" cweID="_SyaiUDGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_TcR-sTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Tl_UUDGmEe-o0P8RCeX58g" entityName="CVE-2021-39148" cweID="_SyaiUDGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Tl_UUTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_TwtWkDGmEe-o0P8RCeX58g" entityName="CVE-2021-39147" cweID="_SyaiUDGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_TwtWkTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_T6aFIDGmEe-o0P8RCeX58g" entityName="CVE-2021-39144" cweID="_RdrkAjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_T6aFITGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_UEMTQDGmEe-o0P8RCeX58g" entityName="CVE-2021-39154" cweID="_SyaiUDGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_UEMTQTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_UNxGADGmEe-o0P8RCeX58g" entityName="CVE-2021-39149" cweID="_SyaiUDGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_UNxGATGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_UXV4wDGmEe-o0P8RCeX58g" entityName="CVE-2021-39145" cweID="_SyaiUDGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_UXV4wTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Ug9HwDGmEe-o0P8RCeX58g" entityName="CVE-2021-39140" cweID="_QWrfsjGmEe-o0P8RCeX58g" privileges="Low" availabilityImpact="High" cveID="_Ug9HwTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_UspaYDGmEe-o0P8RCeX58g" entityName="CVE-2021-39152" cweID="_QWrfsjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_UspaYTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_U2TssDGmEe-o0P8RCeX58g" entityName="CVE-2021-39150" cweID="_QWrfsjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_U2TssTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_VA4lADGmEe-o0P8RCeX58g" entityName="CVE-2021-43859" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_VA4lATGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_VVbRoDGmEe-o0P8RCeX58g" entityName="CVE-2022-40151" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_VVbRoTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_VpWTMDGmEe-o0P8RCeX58g" entityName="CVE-2022-41966" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_VpWTMTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_VzE28DGmEe-o0P8RCeX58g" entityName="CVE-2013-7285" cweID="_RdrkAjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_VzE28TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_V8jjEDGmEe-o0P8RCeX58g" entityName="CVE-2018-1000632" cweID="_V8jjEjGmEe-o0P8RCeX58g" integrityImpact="High" cveID="_V8jjETGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_WGW_UDGmEe-o0P8RCeX58g" entityName="CVE-2020-10683" cweID="_V8jjEjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_WGW_UTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_WbkaUDGmEe-o0P8RCeX58g" entityName="CVE-2020-9488" cweID="_WblBYDGmEe-o0P8RCeX58g" confidentialityImpact="Low" cveID="_WbkaUTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_WmB94DGmEe-o0P8RCeX58g" entityName="CVE-2021-4104" cweID="_RdrkAjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_WmB94TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Wv5rkDGmEe-o0P8RCeX58g" entityName="CVE-2022-23305" cweID="_Wv5rkjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Wv5rkTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_W50ckDGmEe-o0P8RCeX58g" entityName="CVE-2022-23307" cweID="_QWrfsjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_W50ckTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_XDsKQDGmEe-o0P8RCeX58g" entityName="CVE-2022-23302" cweID="_QWrfsjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_XDsKQTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_XOivYDGmEe-o0P8RCeX58g" entityName="CVE-2023-26464" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_XOivYTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_XYO24DGmEe-o0P8RCeX58g" entityName="CVE-2019-17571" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_XYO24TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_XrWAIDGmEe-o0P8RCeX58g" entityName="CVE-2021-2471" cweID="_V8jjEjGmEe-o0P8RCeX58g" privileges="Special" confidentialityImpact="High" availabilityImpact="High" cveID="_XrWAITGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_X2W9UDGmEe-o0P8RCeX58g" entityName="CVE-2022-21363" cweID="_X2W9UjGmEe-o0P8RCeX58g" privileges="Special" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_X2W9UTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_bIHB8DGmEe-o0P8RCeX58g" entityName="CVE-2020-13936" cweID="_RdrkAjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_bIHB8TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_bTB4gDGmEe-o0P8RCeX58g" entityName="CVE-2019-10202" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_bTB4gTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_bdYHUDGmEe-o0P8RCeX58g" entityName="CVE-2019-10172" cweID="_V8jjEjGmEe-o0P8RCeX58g" integrityImpact="High" cveID="_bdYHUTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_byZVEDGmEe-o0P8RCeX58g" entityName="CVE-2020-10693" cweID="_QMmWojGmEe-o0P8RCeX58g" integrityImpact="Low" cveID="_byZVETGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_b8HRwDGmEe-o0P8RCeX58g" entityName="CVE-2019-10219" cweID="_b8HRwjGmEe-o0P8RCeX58g" confidentialityImpact="Low" integrityImpact="Low" cveID="_b8HRwTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_cPpRwDGmEe-o0P8RCeX58g" entityName="CVE-2022-0839" cweID="_V8jjEjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_cPpRwTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_cZRH0DGmEe-o0P8RCeX58g" entityName="CVE-2022-23612" cweID="_QMmWozGmEe-o0P8RCeX58g" confidentialityImpact="High" cveID="_cZRH0TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_eQIi0DGmEe-o0P8RCeX58g" entityName="CVE-2021-22096" cweID="_QMmWojGmEe-o0P8RCeX58g" privileges="Low" integrityImpact="Low" cveID="_eQIi0TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_eaicADGmEe-o0P8RCeX58g" entityName="CVE-2021-22060" cweID="_QMmWojGmEe-o0P8RCeX58g" privileges="Low" integrityImpact="Low" cveID="_eaicATGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_euVhwDGmEe-o0P8RCeX58g" entityName="CVE-2022-22950" cweID="_OXG0ojGmEe-o0P8RCeX58g" privileges="Low" availabilityImpact="High" cveID="_euVhwTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_e406gDGmEe-o0P8RCeX58g" entityName="CVE-2023-20861" cweID="_e406gjGmEe-o0P8RCeX58g" privileges="Low" availabilityImpact="High" cveID="_e406gTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_fCvEcDGmEe-o0P8RCeX58g" entityName="CVE-2023-20863" cweID="_e406gjGmEe-o0P8RCeX58g" privileges="Low" availabilityImpact="High" cveID="_fCvEcTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_fMVsYDGmEe-o0P8RCeX58g" entityName="CVE-2022-22965" cweID="_RdrkAjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_fMVsYTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_fWP2UDGmEe-o0P8RCeX58g" entityName="CVE-2022-22970" cweID="_OXG0ojGmEe-o0P8RCeX58g" privileges="Low" availabilityImpact="High" cveID="_fWP2UTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_fg5AEDGmEe-o0P8RCeX58g" entityName="CVE-2022-22968" cweID="_fg5AEjGmEe-o0P8RCeX58g" integrityImpact="Low" cveID="_fg5AETGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_rY5I0DGmEe-o0P8RCeX58g" entityName="CVE-2013-6430" cweID="_b8HRwjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="Low" integrityImpact="Low" cveID="_rY5I0TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_dvqTADGmEe-o0P8RCeX58g" entityName="CVE-2024-22243" cweID="_dvqTAjGmEe-o0P8RCeX58g _QsPgAjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" cveID="_dvqTATGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_d6_ZQDGmEe-o0P8RCeX58g" entityName="CVE-2024-22259" cweID="_dvqTAjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" cveID="_d6_ZQTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_eD7S0DGmEe-o0P8RCeX58g" entityName="CVE-2024-22262" cweID="_dvqTAjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" cveID="_eD7S0TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_gNau4DGmEe-o0P8RCeX58g" entityName="CVE-2018-1271" cweID="_gNau4jGmEe-o0P8RCeX58g" confidentialityImpact="High" cveID="_gNau4TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_gg4dcDGmEe-o0P8RCeX58g" entityName="CVE-2022-25857" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_gg4dcTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_grw3wDGmEe-o0P8RCeX58g" entityName="CVE-2022-38752" cweID="_grw3wjGmEe-o0P8RCeX58g" privileges="Low" availabilityImpact="High" cveID="_grw3wTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_g1W4oDGmEe-o0P8RCeX58g" entityName="CVE-2022-38750" cweID="_grw3wjGmEe-o0P8RCeX58g" attackVector="Local" availabilityImpact="High" cveID="_g1W4oTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_g_IfsDGmEe-o0P8RCeX58g" entityName="CVE-2022-38751" cweID="_grw3wjGmEe-o0P8RCeX58g" privileges="Low" availabilityImpact="High" cveID="_g_IfsTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_hIyK8DGmEe-o0P8RCeX58g" entityName="CVE-2022-41854" cweID="_grw3wjGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_hIyK8TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_hVJzADGmEe-o0P8RCeX58g" entityName="CVE-2022-1471" cweID="_QMmWojGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_hVJzATGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_hfFLEDGmEe-o0P8RCeX58g" entityName="CVE-2022-38749" cweID="_OXG0ojGmEe-o0P8RCeX58g" privileges="Low" availabilityImpact="High" cveID="_hfFLETGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_h_eiYDGmEe-o0P8RCeX58g" entityName="CVE-2022-23437" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_h_eiYTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_iTPy8DGmEe-o0P8RCeX58g" entityName="CVE-2017-10355" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="Low" cveID="_iTPy8TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ix9IMDGmEe-o0P8RCeX58g" entityName="CVE-2018-2799" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="Low" cveID="_ix9IMTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_i7hT4DGmEe-o0P8RCeX58g" entityName="CVE-2020-14338" cweID="_QMmWojGmEe-o0P8RCeX58g" integrityImpact="Low" cveID="_i7hT4TGmEe-o0P8RCeX58g"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_OM_2YDGmEe-o0P8RCeX58g" entityName="CVE-2019-5427" cveID="CVE-2019-5427"/>
    <categories xsi:type="attack:CWEID" id="_OM_2YTGmEe-o0P8RCeX58g" entityName="CWE-776" cweID="776"/>
    <categories xsi:type="attack:CVEID" id="_OXG0oTGmEe-o0P8RCeX58g" entityName="CVE-2021-46877" cveID="CVE-2021-46877"/>
    <categories xsi:type="attack:CWEID" id="_OXG0ojGmEe-o0P8RCeX58g" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_OiBEITGmEe-o0P8RCeX58g" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_OtX_kTGmEe-o0P8RCeX58g" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_O3FVMTGmEe-o0P8RCeX58g" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_PC0rITGmEe-o0P8RCeX58g" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CWEID" id="_PC0rIjGmEe-o0P8RCeX58g" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_PNBI8TGmEe-o0P8RCeX58g" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_PNBI8jGmEe-o0P8RCeX58g" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_QCexUTGmEe-o0P8RCeX58g" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_QMmWoTGmEe-o0P8RCeX58g" entityName="CVE-2021-29425" cveID="CVE-2021-29425"/>
    <categories xsi:type="attack:CWEID" id="_QMmWojGmEe-o0P8RCeX58g" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CWEID" id="_QMmWozGmEe-o0P8RCeX58g" entityName="CWE-22" cweID="22"/>
    <categories xsi:type="attack:CVEID" id="_QWrfsTGmEe-o0P8RCeX58g" entityName="CVE-2020-26217" cveID="CVE-2020-26217"/>
    <categories xsi:type="attack:CWEID" id="_QWrfsjGmEe-o0P8RCeX58g" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_Qgx24TGmEe-o0P8RCeX58g" entityName="CVE-2020-26259" cveID="CVE-2020-26259"/>
    <categories xsi:type="attack:CVEID" id="_QsPgATGmEe-o0P8RCeX58g" entityName="CVE-2020-26258" cveID="CVE-2020-26258"/>
    <categories xsi:type="attack:CWEID" id="_QsPgAjGmEe-o0P8RCeX58g" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_Q1-DwTGmEe-o0P8RCeX58g" entityName="CVE-2021-21345" cveID="CVE-2021-21345"/>
    <categories xsi:type="attack:CVEID" id="_Q_qLQTGmEe-o0P8RCeX58g" entityName="CVE-2021-21344" cveID="CVE-2021-21344"/>
    <categories xsi:type="attack:CVEID" id="_RJ66gTGmEe-o0P8RCeX58g" entityName="CVE-2021-21348" cveID="CVE-2021-21348"/>
    <categories xsi:type="attack:CVEID" id="_RT2SkTGmEe-o0P8RCeX58g" entityName="CVE-2021-21351" cveID="CVE-2021-21351"/>
    <categories xsi:type="attack:CVEID" id="_RdrkATGmEe-o0P8RCeX58g" entityName="CVE-2021-21347" cveID="CVE-2021-21347"/>
    <categories xsi:type="attack:CWEID" id="_RdrkAjGmEe-o0P8RCeX58g" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_RoGrUTGmEe-o0P8RCeX58g" entityName="CVE-2021-21343" cveID="CVE-2021-21343"/>
    <categories xsi:type="attack:CVEID" id="_Rx_AETGmEe-o0P8RCeX58g" entityName="CVE-2021-21346" cveID="CVE-2021-21346"/>
    <categories xsi:type="attack:CVEID" id="_R8JosTGmEe-o0P8RCeX58g" entityName="CVE-2021-21350" cveID="CVE-2021-21350"/>
    <categories xsi:type="attack:CVEID" id="_SF720TGmEe-o0P8RCeX58g" entityName="CVE-2021-21349" cveID="CVE-2021-21349"/>
    <categories xsi:type="attack:CVEID" id="_SQjycTGmEe-o0P8RCeX58g" entityName="CVE-2021-21341" cveID="CVE-2021-21341"/>
    <categories xsi:type="attack:CVEID" id="_SevYYTGmEe-o0P8RCeX58g" entityName="CVE-2021-21342" cveID="CVE-2021-21342"/>
    <categories xsi:type="attack:CVEID" id="_SorXgTGmEe-o0P8RCeX58g" entityName="CVE-2021-29505" cveID="CVE-2021-29505"/>
    <categories xsi:type="attack:CVEID" id="_SyZ7QTGmEe-o0P8RCeX58g" entityName="CVE-2021-39153" cveID="CVE-2021-39153"/>
    <categories xsi:type="attack:CWEID" id="_SyaiUDGmEe-o0P8RCeX58g" entityName="CWE-434" cweID="434"/>
    <categories xsi:type="attack:CVEID" id="_S_HhkTGmEe-o0P8RCeX58g" entityName="CVE-2021-39141" cveID="CVE-2021-39141"/>
    <categories xsi:type="attack:CVEID" id="_TI3TcTGmEe-o0P8RCeX58g" entityName="CVE-2021-39139" cveID="CVE-2021-39139"/>
    <categories xsi:type="attack:CVEID" id="_TSoTcTGmEe-o0P8RCeX58g" entityName="CVE-2021-39151" cveID="CVE-2021-39151"/>
    <categories xsi:type="attack:CVEID" id="_TcR-sTGmEe-o0P8RCeX58g" entityName="CVE-2021-39146" cveID="CVE-2021-39146"/>
    <categories xsi:type="attack:CVEID" id="_Tl_UUTGmEe-o0P8RCeX58g" entityName="CVE-2021-39148" cveID="CVE-2021-39148"/>
    <categories xsi:type="attack:CVEID" id="_TwtWkTGmEe-o0P8RCeX58g" entityName="CVE-2021-39147" cveID="CVE-2021-39147"/>
    <categories xsi:type="attack:CVEID" id="_T6aFITGmEe-o0P8RCeX58g" entityName="CVE-2021-39144" cveID="CVE-2021-39144"/>
    <categories xsi:type="attack:CVEID" id="_UEMTQTGmEe-o0P8RCeX58g" entityName="CVE-2021-39154" cveID="CVE-2021-39154"/>
    <categories xsi:type="attack:CVEID" id="_UNxGATGmEe-o0P8RCeX58g" entityName="CVE-2021-39149" cveID="CVE-2021-39149"/>
    <categories xsi:type="attack:CVEID" id="_UXV4wTGmEe-o0P8RCeX58g" entityName="CVE-2021-39145" cveID="CVE-2021-39145"/>
    <categories xsi:type="attack:CVEID" id="_Ug9HwTGmEe-o0P8RCeX58g" entityName="CVE-2021-39140" cveID="CVE-2021-39140"/>
    <categories xsi:type="attack:CVEID" id="_UspaYTGmEe-o0P8RCeX58g" entityName="CVE-2021-39152" cveID="CVE-2021-39152"/>
    <categories xsi:type="attack:CVEID" id="_U2TssTGmEe-o0P8RCeX58g" entityName="CVE-2021-39150" cveID="CVE-2021-39150"/>
    <categories xsi:type="attack:CVEID" id="_VA4lATGmEe-o0P8RCeX58g" entityName="CVE-2021-43859" cveID="CVE-2021-43859"/>
    <categories xsi:type="attack:CVEID" id="_VVbRoTGmEe-o0P8RCeX58g" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CVEID" id="_VpWTMTGmEe-o0P8RCeX58g" entityName="CVE-2022-41966" cveID="CVE-2022-41966"/>
    <categories xsi:type="attack:CVEID" id="_VzE28TGmEe-o0P8RCeX58g" entityName="CVE-2013-7285" cveID="CVE-2013-7285"/>
    <categories xsi:type="attack:CVEID" id="_V8jjETGmEe-o0P8RCeX58g" entityName="CVE-2018-1000632" cveID="CVE-2018-1000632"/>
    <categories xsi:type="attack:CWEID" id="_V8jjEjGmEe-o0P8RCeX58g" entityName="CWE-611" cweID="611"/>
    <categories xsi:type="attack:CVEID" id="_WGW_UTGmEe-o0P8RCeX58g" entityName="CVE-2020-10683" cveID="CVE-2020-10683"/>
    <categories xsi:type="attack:CVEID" id="_WbkaUTGmEe-o0P8RCeX58g" entityName="CVE-2020-9488" cveID="CVE-2020-9488"/>
    <categories xsi:type="attack:CWEID" id="_WblBYDGmEe-o0P8RCeX58g" entityName="CWE-297" cweID="297"/>
    <categories xsi:type="attack:CVEID" id="_WmB94TGmEe-o0P8RCeX58g" entityName="CVE-2021-4104" cveID="CVE-2021-4104"/>
    <categories xsi:type="attack:CVEID" id="_Wv5rkTGmEe-o0P8RCeX58g" entityName="CVE-2022-23305" cveID="CVE-2022-23305"/>
    <categories xsi:type="attack:CWEID" id="_Wv5rkjGmEe-o0P8RCeX58g" entityName="CWE-89" cweID="89"/>
    <categories xsi:type="attack:CVEID" id="_W50ckTGmEe-o0P8RCeX58g" entityName="CVE-2022-23307" cveID="CVE-2022-23307"/>
    <categories xsi:type="attack:CVEID" id="_XDsKQTGmEe-o0P8RCeX58g" entityName="CVE-2022-23302" cveID="CVE-2022-23302"/>
    <categories xsi:type="attack:CVEID" id="_XOivYTGmEe-o0P8RCeX58g" entityName="CVE-2023-26464" cveID="CVE-2023-26464"/>
    <categories xsi:type="attack:CVEID" id="_XYO24TGmEe-o0P8RCeX58g" entityName="CVE-2019-17571" cveID="CVE-2019-17571"/>
    <categories xsi:type="attack:CVEID" id="_XrWAITGmEe-o0P8RCeX58g" entityName="CVE-2021-2471" cveID="CVE-2021-2471"/>
    <categories xsi:type="attack:CVEID" id="_X2W9UTGmEe-o0P8RCeX58g" entityName="CVE-2022-21363" cveID="CVE-2022-21363"/>
    <categories xsi:type="attack:CWEID" id="_X2W9UjGmEe-o0P8RCeX58g" entityName="CWE-285" cweID="285"/>
    <categories xsi:type="attack:CVEID" id="_YxS7kTGmEe-o0P8RCeX58g" entityName="CVE-2021-29943" cveID="CVE-2021-29943"/>
    <categories xsi:type="attack:CWEID" id="_YxS7kjGmEe-o0P8RCeX58g" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_Y60rATGmEe-o0P8RCeX58g" entityName="CVE-2021-27905" cveID="CVE-2021-27905"/>
    <categories xsi:type="attack:CVEID" id="_ZEfkYTGmEe-o0P8RCeX58g" entityName="CVE-2021-29262" cveID="CVE-2021-29262"/>
    <categories xsi:type="attack:CVEID" id="_ZbBOATGmEe-o0P8RCeX58g" entityName="CVE-2021-44548" cveID="CVE-2021-44548"/>
    <categories xsi:type="attack:CVEID" id="_Z5YlATGmEe-o0P8RCeX58g" entityName="CVE-2019-12401" cveID="CVE-2019-12401"/>
    <categories xsi:type="attack:CVEID" id="_aqt7UTGmEe-o0P8RCeX58g" entityName="CVE-2020-13941" cveID="CVE-2020-13941"/>
    <categories xsi:type="attack:CVEID" id="_bIHB8TGmEe-o0P8RCeX58g" entityName="CVE-2020-13936" cveID="CVE-2020-13936"/>
    <categories xsi:type="attack:CVEID" id="_bTB4gTGmEe-o0P8RCeX58g" entityName="CVE-2019-10202" cveID="CVE-2019-10202"/>
    <categories xsi:type="attack:CVEID" id="_bdYHUTGmEe-o0P8RCeX58g" entityName="CVE-2019-10172" cveID="CVE-2019-10172"/>
    <categories xsi:type="attack:CVEID" id="_byZVETGmEe-o0P8RCeX58g" entityName="CVE-2020-10693" cveID="CVE-2020-10693"/>
    <categories xsi:type="attack:CVEID" id="_b8HRwTGmEe-o0P8RCeX58g" entityName="CVE-2019-10219" cveID="CVE-2019-10219"/>
    <categories xsi:type="attack:CWEID" id="_b8HRwjGmEe-o0P8RCeX58g" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_cGBbsTGmEe-o0P8RCeX58g" entityName="CVE-2021-33813" cveID="CVE-2021-33813"/>
    <categories xsi:type="attack:CVEID" id="_cPpRwTGmEe-o0P8RCeX58g" entityName="CVE-2022-0839" cveID="CVE-2022-0839"/>
    <categories xsi:type="attack:CVEID" id="_cZRH0TGmEe-o0P8RCeX58g" entityName="CVE-2022-23612" cveID="CVE-2022-23612"/>
    <categories xsi:type="attack:CVEID" id="_ckEpoTGmEe-o0P8RCeX58g" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_dBOfsTGmEe-o0P8RCeX58g" entityName="CVE-2015-5211" cveID="CVE-2015-5211"/>
    <categories xsi:type="attack:CWEID" id="_dBOfsjGmEe-o0P8RCeX58g" entityName="CWE-494" cweID="494"/>
    <categories xsi:type="attack:CVEID" id="_dvqTATGmEe-o0P8RCeX58g" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_dvqTAjGmEe-o0P8RCeX58g" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_d6_ZQTGmEe-o0P8RCeX58g" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_eD7S0TGmEe-o0P8RCeX58g" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CVEID" id="_eQIi0TGmEe-o0P8RCeX58g" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_eaicATGmEe-o0P8RCeX58g" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CVEID" id="_euVhwTGmEe-o0P8RCeX58g" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_e406gTGmEe-o0P8RCeX58g" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CWEID" id="_e406gjGmEe-o0P8RCeX58g" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_fCvEcTGmEe-o0P8RCeX58g" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CVEID" id="_fMVsYTGmEe-o0P8RCeX58g" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CVEID" id="_fWP2UTGmEe-o0P8RCeX58g" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_fg5AETGmEe-o0P8RCeX58g" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_fg5AEjGmEe-o0P8RCeX58g" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_gNau4TGmEe-o0P8RCeX58g" entityName="CVE-2018-1271" cveID="CVE-2018-1271"/>
    <categories xsi:type="attack:CWEID" id="_gNau4jGmEe-o0P8RCeX58g" entityName="CWE-23" cweID="23"/>
    <categories xsi:type="attack:CVEID" id="_gg4dcTGmEe-o0P8RCeX58g" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_grw3wTGmEe-o0P8RCeX58g" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="_grw3wjGmEe-o0P8RCeX58g" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_g1W4oTGmEe-o0P8RCeX58g" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_g_IfsTGmEe-o0P8RCeX58g" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="_hIyK8TGmEe-o0P8RCeX58g" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_hVJzATGmEe-o0P8RCeX58g" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CVEID" id="_hfFLETGmEe-o0P8RCeX58g" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_hqSVgTGmEe-o0P8RCeX58g" entityName="CVE-2022-34169" cveID="CVE-2022-34169"/>
    <categories xsi:type="attack:CVEID" id="_h_eiYTGmEe-o0P8RCeX58g" entityName="CVE-2022-23437" cveID="CVE-2022-23437"/>
    <categories xsi:type="attack:CVEID" id="_iTPy8TGmEe-o0P8RCeX58g" entityName="CVE-2017-10355" cveID="CVE-2017-10355"/>
    <categories xsi:type="attack:CVEID" id="_ix9IMTGmEe-o0P8RCeX58g" entityName="CVE-2018-2799" cveID="CVE-2018-2799"/>
    <categories xsi:type="attack:CVEID" id="_i7hT4TGmEe-o0P8RCeX58g" entityName="CVE-2020-14338" cveID="CVE-2020-14338"/>
    <categories xsi:type="attack:CVEID" id="_ql3wcTGmEe-o0P8RCeX58g" entityName="CVE-2015-4852" cveID="CVE-2015-4852"/>
    <categories xsi:type="attack:CVEID" id="_rY5I0TGmEe-o0P8RCeX58g" entityName="CVE-2013-6430" cveID="CVE-2013-6430"/>
  </attacker:CategorySpecification>
</xmi:XMI>
