<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FT22ADGnEe-o0P8RCeX58g" vulnerability="_OXG0oDGmEe-o0P8RCeX58g">
      <pcmelement id="_FT22ATGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FT_Y4DGnEe-o0P8RCeX58g" vulnerability="_OiBEIDGmEe-o0P8RCeX58g">
      <pcmelement id="_FT_Y4TGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FUFfgDGnEe-o0P8RCeX58g" vulnerability="_OtX_kDGmEe-o0P8RCeX58g">
      <pcmelement id="_FUFfgTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FUPQgDGnEe-o0P8RCeX58g" vulnerability="_O3FVMDGmEe-o0P8RCeX58g">
      <pcmelement id="_FUPQgTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FUXMUDGnEe-o0P8RCeX58g" vulnerability="_PC0rIDGmEe-o0P8RCeX58g">
      <pcmelement id="_FUXMUTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FUw08DGnEe-o0P8RCeX58g" vulnerability="_PNBI8DGmEe-o0P8RCeX58g">
      <pcmelement id="_FUw08TGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FWCAQDGnEe-o0P8RCeX58g" vulnerability="_OM-oQDGmEe-o0P8RCeX58g">
      <pcmelement id="_FWCAQTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FaVRcDGnEe-o0P8RCeX58g" vulnerability="_QCexUDGmEe-o0P8RCeX58g">
      <pcmelement id="_FaVRcTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FabYEDGnEe-o0P8RCeX58g" vulnerability="_QMmWoDGmEe-o0P8RCeX58g">
      <pcmelement id="_FabYETGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FaiFwDGnEe-o0P8RCeX58g" vulnerability="_QWrfsDGmEe-o0P8RCeX58g">
      <pcmelement id="_FaiFwTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FbaPgDGnEe-o0P8RCeX58g" vulnerability="_Qgx24DGmEe-o0P8RCeX58g">
      <pcmelement id="_FbaPgTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Fb4JkDGnEe-o0P8RCeX58g" vulnerability="_QsPgADGmEe-o0P8RCeX58g">
      <pcmelement id="_Fb4JkTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FcGzEDGnEe-o0P8RCeX58g" vulnerability="_Q1-DwDGmEe-o0P8RCeX58g">
      <pcmelement id="_FcGzETGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FcWDoDGnEe-o0P8RCeX58g" vulnerability="_Q_qLQDGmEe-o0P8RCeX58g">
      <pcmelement id="_FcWDoTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Fdf6MDGnEe-o0P8RCeX58g" vulnerability="_RJ66gDGmEe-o0P8RCeX58g">
      <pcmelement id="_Fdf6MTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FfO_kDGnEe-o0P8RCeX58g" vulnerability="_RT2SkDGmEe-o0P8RCeX58g">
      <pcmelement id="_FfO_kTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FgZdMDGnEe-o0P8RCeX58g" vulnerability="_RdrkADGmEe-o0P8RCeX58g">
      <pcmelement id="_FgZdMTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FhVRUDGnEe-o0P8RCeX58g" vulnerability="_RoGrUDGmEe-o0P8RCeX58g">
      <pcmelement id="_FhVRUTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Fi8a4DGnEe-o0P8RCeX58g" vulnerability="_Rx_AEDGmEe-o0P8RCeX58g">
      <pcmelement id="_Fi8a4TGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Fkt8gDGnEe-o0P8RCeX58g" vulnerability="_R8JosDGmEe-o0P8RCeX58g">
      <pcmelement id="_Fkt8gTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FlqXsDGnEe-o0P8RCeX58g" vulnerability="_SF720DGmEe-o0P8RCeX58g">
      <pcmelement id="_FlqXsTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FmbMsDGnEe-o0P8RCeX58g" vulnerability="_SQjycDGmEe-o0P8RCeX58g">
      <pcmelement id="_FmbMsTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FnLaoDGnEe-o0P8RCeX58g" vulnerability="_SevYYDGmEe-o0P8RCeX58g">
      <pcmelement id="_FnLaoTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FoHOwDGnEe-o0P8RCeX58g" vulnerability="_SorXgDGmEe-o0P8RCeX58g">
      <pcmelement id="_FoHOwTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FpE4EDGnEe-o0P8RCeX58g" vulnerability="_SyZ7QDGmEe-o0P8RCeX58g">
      <pcmelement id="_FpE4ETGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Fp9B0DGnEe-o0P8RCeX58g" vulnerability="_S_HhkDGmEe-o0P8RCeX58g">
      <pcmelement id="_Fp9B0TGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Fq8gUDGnEe-o0P8RCeX58g" vulnerability="_TI3TcDGmEe-o0P8RCeX58g">
      <pcmelement id="_Fq8gUTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FsFv0DGnEe-o0P8RCeX58g" vulnerability="_TSoTcDGmEe-o0P8RCeX58g">
      <pcmelement id="_FsFv0TGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FszhgDGnEe-o0P8RCeX58g" vulnerability="_TcR-sDGmEe-o0P8RCeX58g">
      <pcmelement id="_FszhgTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FubSIDGnEe-o0P8RCeX58g" vulnerability="_Tl_UUDGmEe-o0P8RCeX58g">
      <pcmelement id="_FubSITGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FvYUYDGnEe-o0P8RCeX58g" vulnerability="_TwtWkDGmEe-o0P8RCeX58g">
      <pcmelement id="_FvYUYTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FviFYDGnEe-o0P8RCeX58g" vulnerability="_T6aFIDGmEe-o0P8RCeX58g">
      <pcmelement id="_FviFYTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FwcrYDGnEe-o0P8RCeX58g" vulnerability="_UEMTQDGmEe-o0P8RCeX58g">
      <pcmelement id="_FwcrYTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Fxt2sDGnEe-o0P8RCeX58g" vulnerability="_UNxGADGmEe-o0P8RCeX58g">
      <pcmelement id="_Fxt2sTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FytVMDGnEe-o0P8RCeX58g" vulnerability="_UXV4wDGmEe-o0P8RCeX58g">
      <pcmelement id="_FytVMTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FzweEDGnEe-o0P8RCeX58g" vulnerability="_Ug9HwDGmEe-o0P8RCeX58g">
      <pcmelement id="_FzweETGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_F1AbQDGnEe-o0P8RCeX58g" vulnerability="_UspaYDGmEe-o0P8RCeX58g">
      <pcmelement id="_F1AbQTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_F1_5wDGnEe-o0P8RCeX58g" vulnerability="_U2TssDGmEe-o0P8RCeX58g">
      <pcmelement id="_F1_5wTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_F24DgDGnEe-o0P8RCeX58g" vulnerability="_VA4lADGmEe-o0P8RCeX58g">
      <pcmelement id="_F24DgTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_F4qMMDGnEe-o0P8RCeX58g" vulnerability="_VVbRoDGmEe-o0P8RCeX58g">
      <pcmelement id="_F4qMMTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_F6_HcDGnEe-o0P8RCeX58g" vulnerability="_VpWTMDGmEe-o0P8RCeX58g">
      <pcmelement id="_F6_HcTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_F767kDGnEe-o0P8RCeX58g" vulnerability="_VzE28DGmEe-o0P8RCeX58g">
      <pcmelement id="_F767kTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_F89dYDGnEe-o0P8RCeX58g" vulnerability="_V8jjEDGmEe-o0P8RCeX58g">
      <pcmelement id="_F89dYTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_F-mcIDGnEe-o0P8RCeX58g" vulnerability="_WGW_UDGmEe-o0P8RCeX58g">
      <pcmelement id="_F-mcITGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GCQ0IDGnEe-o0P8RCeX58g" vulnerability="_WbkaUDGmEe-o0P8RCeX58g">
      <pcmelement id="_GCQ0ITGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GChS0DGnEe-o0P8RCeX58g" vulnerability="_WmB94DGmEe-o0P8RCeX58g">
      <pcmelement id="_GChS0TGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GCoAgDGnEe-o0P8RCeX58g" vulnerability="_Wv5rkDGmEe-o0P8RCeX58g">
      <pcmelement id="_GCoAgTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GCuuMDGnEe-o0P8RCeX58g" vulnerability="_W50ckDGmEe-o0P8RCeX58g">
      <pcmelement id="_GCuuMTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GC0NwDGnEe-o0P8RCeX58g" vulnerability="_XDsKQDGmEe-o0P8RCeX58g">
      <pcmelement id="_GC0NwTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GC5tUDGnEe-o0P8RCeX58g" vulnerability="_XOivYDGmEe-o0P8RCeX58g">
      <pcmelement id="_GC5tUTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GC_M4DGnEe-o0P8RCeX58g" vulnerability="_XYO24DGmEe-o0P8RCeX58g">
      <pcmelement id="_GC_M4TGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GDPEgDGnEe-o0P8RCeX58g" vulnerability="_XrWAIDGmEe-o0P8RCeX58g">
      <pcmelement id="_GDPEgTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GDT9ADGnEe-o0P8RCeX58g" vulnerability="_X2W9UDGmEe-o0P8RCeX58g">
      <pcmelement id="_GDT9ATGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GiS_EjGnEe-o0P8RCeX58g" vulnerability="_GiS_EDGnEe-o0P8RCeX58g">
      <pcmelement id="_GiS_EzGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GjhHEDGnEe-o0P8RCeX58g" vulnerability="_bIHB8DGmEe-o0P8RCeX58g">
      <pcmelement id="_GjhHETGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GkZQ0DGnEe-o0P8RCeX58g" vulnerability="_bTB4gDGmEe-o0P8RCeX58g">
      <pcmelement id="_GkZQ0TGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GlHpkDGnEe-o0P8RCeX58g" vulnerability="_bdYHUDGmEe-o0P8RCeX58g">
      <pcmelement id="_GlHpkTGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GwtOgjGnEe-o0P8RCeX58g" vulnerability="_GwtOgDGnEe-o0P8RCeX58g">
      <pcmelement id="_Gwt1kDGnEe-o0P8RCeX58g" basiccomponent="_6e5UFDGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_OXG0oDGmEe-o0P8RCeX58g" entityName="CVE-2021-46877" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_OXG0oTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_OiBEIDGmEe-o0P8RCeX58g" entityName="CVE-2020-36518" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_OiBEITGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_OtX_kDGmEe-o0P8RCeX58g" entityName="CVE-2022-42004" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_OtX_kTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_O3FVMDGmEe-o0P8RCeX58g" entityName="CVE-2022-42003" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_O3FVMTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_PC0rIDGmEe-o0P8RCeX58g" entityName="CVE-2020-8908" cweID="_PC0rIjGmEe-o0P8RCeX58g" attackVector="Local" privileges="Low" confidentialityImpact="Low" cveID="_PC0rITGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_PNBI8DGmEe-o0P8RCeX58g" entityName="CVE-2023-2976" cweID="_PNBI8jGmEe-o0P8RCeX58g" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" cveID="_PNBI8TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_OM-oQDGmEe-o0P8RCeX58g" entityName="CVE-2019-5427" cweID="_OM_2YTGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_OM_2YDGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_QCexUDGmEe-o0P8RCeX58g" entityName="CVE-2023-24998" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_QCexUTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_QMmWoDGmEe-o0P8RCeX58g" entityName="CVE-2021-29425" cweID="_QMmWojGmEe-o0P8RCeX58g _QMmWozGmEe-o0P8RCeX58g" confidentialityImpact="Low" integrityImpact="Low" cveID="_QMmWoTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_QWrfsDGmEe-o0P8RCeX58g" entityName="CVE-2020-26217" cweID="_QWrfsjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_QWrfsTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Qgx24DGmEe-o0P8RCeX58g" entityName="CVE-2020-26259" cweID="_QMmWozGmEe-o0P8RCeX58g" integrityImpact="High" cveID="_Qgx24TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_QsPgADGmEe-o0P8RCeX58g" entityName="CVE-2020-26258" cweID="_QsPgAjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" cveID="_QsPgATGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Q1-DwDGmEe-o0P8RCeX58g" entityName="CVE-2021-21345" cweID="_QWrfsjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Q1-DwTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Q_qLQDGmEe-o0P8RCeX58g" entityName="CVE-2021-21344" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Q_qLQTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_RJ66gDGmEe-o0P8RCeX58g" entityName="CVE-2021-21348" cweID="_QWrfsjGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_RJ66gTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_RT2SkDGmEe-o0P8RCeX58g" entityName="CVE-2021-21351" cweID="_QWrfsjGmEe-o0P8RCeX58g" privileges="Special" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_RT2SkTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_RdrkADGmEe-o0P8RCeX58g" entityName="CVE-2021-21347" cweID="_QWrfsjGmEe-o0P8RCeX58g _RdrkAjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_RdrkATGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_RoGrUDGmEe-o0P8RCeX58g" entityName="CVE-2021-21343" cweID="_QWrfsjGmEe-o0P8RCeX58g" integrityImpact="High" cveID="_RoGrUTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Rx_AEDGmEe-o0P8RCeX58g" entityName="CVE-2021-21346" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Rx_AETGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_R8JosDGmEe-o0P8RCeX58g" entityName="CVE-2021-21350" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_R8JosTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_SF720DGmEe-o0P8RCeX58g" entityName="CVE-2021-21349" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" cveID="_SF720TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_SQjycDGmEe-o0P8RCeX58g" entityName="CVE-2021-21341" cweID="_QWrfsjGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_SQjycTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_SevYYDGmEe-o0P8RCeX58g" entityName="CVE-2021-21342" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" cveID="_SevYYTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_SorXgDGmEe-o0P8RCeX58g" entityName="CVE-2021-29505" cweID="_QWrfsjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_SorXgTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_SyZ7QDGmEe-o0P8RCeX58g" entityName="CVE-2021-39153" cweID="_SyaiUDGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_SyZ7QTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_S_HhkDGmEe-o0P8RCeX58g" entityName="CVE-2021-39141" cweID="_SyaiUDGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_S_HhkTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_TI3TcDGmEe-o0P8RCeX58g" entityName="CVE-2021-39139" cweID="_QWrfsjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_TI3TcTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_TSoTcDGmEe-o0P8RCeX58g" entityName="CVE-2021-39151" cweID="_SyaiUDGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_TSoTcTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_TcR-sDGmEe-o0P8RCeX58g" entityName="CVE-2021-39146" cweID="_SyaiUDGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_TcR-sTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Tl_UUDGmEe-o0P8RCeX58g" entityName="CVE-2021-39148" cweID="_SyaiUDGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Tl_UUTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_TwtWkDGmEe-o0P8RCeX58g" entityName="CVE-2021-39147" cweID="_SyaiUDGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_TwtWkTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_T6aFIDGmEe-o0P8RCeX58g" entityName="CVE-2021-39144" cweID="_RdrkAjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_T6aFITGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_UEMTQDGmEe-o0P8RCeX58g" entityName="CVE-2021-39154" cweID="_SyaiUDGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_UEMTQTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_UNxGADGmEe-o0P8RCeX58g" entityName="CVE-2021-39149" cweID="_SyaiUDGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_UNxGATGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_UXV4wDGmEe-o0P8RCeX58g" entityName="CVE-2021-39145" cweID="_SyaiUDGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_UXV4wTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Ug9HwDGmEe-o0P8RCeX58g" entityName="CVE-2021-39140" cweID="_QWrfsjGmEe-o0P8RCeX58g" privileges="Low" availabilityImpact="High" cveID="_Ug9HwTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_UspaYDGmEe-o0P8RCeX58g" entityName="CVE-2021-39152" cweID="_QWrfsjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_UspaYTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_U2TssDGmEe-o0P8RCeX58g" entityName="CVE-2021-39150" cweID="_QWrfsjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_U2TssTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_VA4lADGmEe-o0P8RCeX58g" entityName="CVE-2021-43859" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_VA4lATGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_VVbRoDGmEe-o0P8RCeX58g" entityName="CVE-2022-40151" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_VVbRoTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_VpWTMDGmEe-o0P8RCeX58g" entityName="CVE-2022-41966" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_VpWTMTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_VzE28DGmEe-o0P8RCeX58g" entityName="CVE-2013-7285" cweID="_RdrkAjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_VzE28TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_V8jjEDGmEe-o0P8RCeX58g" entityName="CVE-2018-1000632" cweID="_V8jjEjGmEe-o0P8RCeX58g" integrityImpact="High" cveID="_V8jjETGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_WGW_UDGmEe-o0P8RCeX58g" entityName="CVE-2020-10683" cweID="_V8jjEjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_WGW_UTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_WbkaUDGmEe-o0P8RCeX58g" entityName="CVE-2020-9488" cweID="_WblBYDGmEe-o0P8RCeX58g" confidentialityImpact="Low" cveID="_WbkaUTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_WmB94DGmEe-o0P8RCeX58g" entityName="CVE-2021-4104" cweID="_RdrkAjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_WmB94TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Wv5rkDGmEe-o0P8RCeX58g" entityName="CVE-2022-23305" cweID="_Wv5rkjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Wv5rkTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_W50ckDGmEe-o0P8RCeX58g" entityName="CVE-2022-23307" cweID="_QWrfsjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_W50ckTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_XDsKQDGmEe-o0P8RCeX58g" entityName="CVE-2022-23302" cweID="_QWrfsjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_XDsKQTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_XOivYDGmEe-o0P8RCeX58g" entityName="CVE-2023-26464" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_XOivYTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_XYO24DGmEe-o0P8RCeX58g" entityName="CVE-2019-17571" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_XYO24TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_XrWAIDGmEe-o0P8RCeX58g" entityName="CVE-2021-2471" cweID="_V8jjEjGmEe-o0P8RCeX58g" privileges="Special" confidentialityImpact="High" availabilityImpact="High" cveID="_XrWAITGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_X2W9UDGmEe-o0P8RCeX58g" entityName="CVE-2022-21363" cweID="_X2W9UjGmEe-o0P8RCeX58g" privileges="Special" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_X2W9UTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_GiS_EDGnEe-o0P8RCeX58g" entityName="CVE-2020-1938" cweID="_X2W9UjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_GiS_ETGnEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_bIHB8DGmEe-o0P8RCeX58g" entityName="CVE-2020-13936" cweID="_RdrkAjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_bIHB8TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_bTB4gDGmEe-o0P8RCeX58g" entityName="CVE-2019-10202" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_bTB4gTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_bdYHUDGmEe-o0P8RCeX58g" entityName="CVE-2019-10172" cweID="_V8jjEjGmEe-o0P8RCeX58g" integrityImpact="High" cveID="_bdYHUTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_GwtOgDGnEe-o0P8RCeX58g" entityName="CVE-2020-25638" cweID="_Wv5rkjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" cveID="_GwtOgTGnEe-o0P8RCeX58g"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_OM_2YDGmEe-o0P8RCeX58g" entityName="CVE-2019-5427" cveID="CVE-2019-5427"/>
    <categories xsi:type="attack:CWEID" id="_OM_2YTGmEe-o0P8RCeX58g" entityName="CWE-776" cweID="776"/>
    <categories xsi:type="attack:CVEID" id="_OXG0oTGmEe-o0P8RCeX58g" entityName="CVE-2021-46877" cveID="CVE-2021-46877"/>
    <categories xsi:type="attack:CWEID" id="_OXG0ojGmEe-o0P8RCeX58g" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_OiBEITGmEe-o0P8RCeX58g" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_OtX_kTGmEe-o0P8RCeX58g" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_O3FVMTGmEe-o0P8RCeX58g" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_PC0rITGmEe-o0P8RCeX58g" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CWEID" id="_PC0rIjGmEe-o0P8RCeX58g" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_PNBI8TGmEe-o0P8RCeX58g" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_PNBI8jGmEe-o0P8RCeX58g" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_QCexUTGmEe-o0P8RCeX58g" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_QMmWoTGmEe-o0P8RCeX58g" entityName="CVE-2021-29425" cveID="CVE-2021-29425"/>
    <categories xsi:type="attack:CWEID" id="_QMmWojGmEe-o0P8RCeX58g" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CWEID" id="_QMmWozGmEe-o0P8RCeX58g" entityName="CWE-22" cweID="22"/>
    <categories xsi:type="attack:CVEID" id="_QWrfsTGmEe-o0P8RCeX58g" entityName="CVE-2020-26217" cveID="CVE-2020-26217"/>
    <categories xsi:type="attack:CWEID" id="_QWrfsjGmEe-o0P8RCeX58g" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_Qgx24TGmEe-o0P8RCeX58g" entityName="CVE-2020-26259" cveID="CVE-2020-26259"/>
    <categories xsi:type="attack:CVEID" id="_QsPgATGmEe-o0P8RCeX58g" entityName="CVE-2020-26258" cveID="CVE-2020-26258"/>
    <categories xsi:type="attack:CWEID" id="_QsPgAjGmEe-o0P8RCeX58g" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_Q1-DwTGmEe-o0P8RCeX58g" entityName="CVE-2021-21345" cveID="CVE-2021-21345"/>
    <categories xsi:type="attack:CVEID" id="_Q_qLQTGmEe-o0P8RCeX58g" entityName="CVE-2021-21344" cveID="CVE-2021-21344"/>
    <categories xsi:type="attack:CVEID" id="_RJ66gTGmEe-o0P8RCeX58g" entityName="CVE-2021-21348" cveID="CVE-2021-21348"/>
    <categories xsi:type="attack:CVEID" id="_RT2SkTGmEe-o0P8RCeX58g" entityName="CVE-2021-21351" cveID="CVE-2021-21351"/>
    <categories xsi:type="attack:CVEID" id="_RdrkATGmEe-o0P8RCeX58g" entityName="CVE-2021-21347" cveID="CVE-2021-21347"/>
    <categories xsi:type="attack:CWEID" id="_RdrkAjGmEe-o0P8RCeX58g" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_RoGrUTGmEe-o0P8RCeX58g" entityName="CVE-2021-21343" cveID="CVE-2021-21343"/>
    <categories xsi:type="attack:CVEID" id="_Rx_AETGmEe-o0P8RCeX58g" entityName="CVE-2021-21346" cveID="CVE-2021-21346"/>
    <categories xsi:type="attack:CVEID" id="_R8JosTGmEe-o0P8RCeX58g" entityName="CVE-2021-21350" cveID="CVE-2021-21350"/>
    <categories xsi:type="attack:CVEID" id="_SF720TGmEe-o0P8RCeX58g" entityName="CVE-2021-21349" cveID="CVE-2021-21349"/>
    <categories xsi:type="attack:CVEID" id="_SQjycTGmEe-o0P8RCeX58g" entityName="CVE-2021-21341" cveID="CVE-2021-21341"/>
    <categories xsi:type="attack:CVEID" id="_SevYYTGmEe-o0P8RCeX58g" entityName="CVE-2021-21342" cveID="CVE-2021-21342"/>
    <categories xsi:type="attack:CVEID" id="_SorXgTGmEe-o0P8RCeX58g" entityName="CVE-2021-29505" cveID="CVE-2021-29505"/>
    <categories xsi:type="attack:CVEID" id="_SyZ7QTGmEe-o0P8RCeX58g" entityName="CVE-2021-39153" cveID="CVE-2021-39153"/>
    <categories xsi:type="attack:CWEID" id="_SyaiUDGmEe-o0P8RCeX58g" entityName="CWE-434" cweID="434"/>
    <categories xsi:type="attack:CVEID" id="_S_HhkTGmEe-o0P8RCeX58g" entityName="CVE-2021-39141" cveID="CVE-2021-39141"/>
    <categories xsi:type="attack:CVEID" id="_TI3TcTGmEe-o0P8RCeX58g" entityName="CVE-2021-39139" cveID="CVE-2021-39139"/>
    <categories xsi:type="attack:CVEID" id="_TSoTcTGmEe-o0P8RCeX58g" entityName="CVE-2021-39151" cveID="CVE-2021-39151"/>
    <categories xsi:type="attack:CVEID" id="_TcR-sTGmEe-o0P8RCeX58g" entityName="CVE-2021-39146" cveID="CVE-2021-39146"/>
    <categories xsi:type="attack:CVEID" id="_Tl_UUTGmEe-o0P8RCeX58g" entityName="CVE-2021-39148" cveID="CVE-2021-39148"/>
    <categories xsi:type="attack:CVEID" id="_TwtWkTGmEe-o0P8RCeX58g" entityName="CVE-2021-39147" cveID="CVE-2021-39147"/>
    <categories xsi:type="attack:CVEID" id="_T6aFITGmEe-o0P8RCeX58g" entityName="CVE-2021-39144" cveID="CVE-2021-39144"/>
    <categories xsi:type="attack:CVEID" id="_UEMTQTGmEe-o0P8RCeX58g" entityName="CVE-2021-39154" cveID="CVE-2021-39154"/>
    <categories xsi:type="attack:CVEID" id="_UNxGATGmEe-o0P8RCeX58g" entityName="CVE-2021-39149" cveID="CVE-2021-39149"/>
    <categories xsi:type="attack:CVEID" id="_UXV4wTGmEe-o0P8RCeX58g" entityName="CVE-2021-39145" cveID="CVE-2021-39145"/>
    <categories xsi:type="attack:CVEID" id="_Ug9HwTGmEe-o0P8RCeX58g" entityName="CVE-2021-39140" cveID="CVE-2021-39140"/>
    <categories xsi:type="attack:CVEID" id="_UspaYTGmEe-o0P8RCeX58g" entityName="CVE-2021-39152" cveID="CVE-2021-39152"/>
    <categories xsi:type="attack:CVEID" id="_U2TssTGmEe-o0P8RCeX58g" entityName="CVE-2021-39150" cveID="CVE-2021-39150"/>
    <categories xsi:type="attack:CVEID" id="_VA4lATGmEe-o0P8RCeX58g" entityName="CVE-2021-43859" cveID="CVE-2021-43859"/>
    <categories xsi:type="attack:CVEID" id="_VVbRoTGmEe-o0P8RCeX58g" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CVEID" id="_VpWTMTGmEe-o0P8RCeX58g" entityName="CVE-2022-41966" cveID="CVE-2022-41966"/>
    <categories xsi:type="attack:CVEID" id="_VzE28TGmEe-o0P8RCeX58g" entityName="CVE-2013-7285" cveID="CVE-2013-7285"/>
    <categories xsi:type="attack:CVEID" id="_V8jjETGmEe-o0P8RCeX58g" entityName="CVE-2018-1000632" cveID="CVE-2018-1000632"/>
    <categories xsi:type="attack:CWEID" id="_V8jjEjGmEe-o0P8RCeX58g" entityName="CWE-611" cweID="611"/>
    <categories xsi:type="attack:CVEID" id="_WGW_UTGmEe-o0P8RCeX58g" entityName="CVE-2020-10683" cveID="CVE-2020-10683"/>
    <categories xsi:type="attack:CVEID" id="_WbkaUTGmEe-o0P8RCeX58g" entityName="CVE-2020-9488" cveID="CVE-2020-9488"/>
    <categories xsi:type="attack:CWEID" id="_WblBYDGmEe-o0P8RCeX58g" entityName="CWE-297" cweID="297"/>
    <categories xsi:type="attack:CVEID" id="_WmB94TGmEe-o0P8RCeX58g" entityName="CVE-2021-4104" cveID="CVE-2021-4104"/>
    <categories xsi:type="attack:CVEID" id="_Wv5rkTGmEe-o0P8RCeX58g" entityName="CVE-2022-23305" cveID="CVE-2022-23305"/>
    <categories xsi:type="attack:CWEID" id="_Wv5rkjGmEe-o0P8RCeX58g" entityName="CWE-89" cweID="89"/>
    <categories xsi:type="attack:CVEID" id="_W50ckTGmEe-o0P8RCeX58g" entityName="CVE-2022-23307" cveID="CVE-2022-23307"/>
    <categories xsi:type="attack:CVEID" id="_XDsKQTGmEe-o0P8RCeX58g" entityName="CVE-2022-23302" cveID="CVE-2022-23302"/>
    <categories xsi:type="attack:CVEID" id="_XOivYTGmEe-o0P8RCeX58g" entityName="CVE-2023-26464" cveID="CVE-2023-26464"/>
    <categories xsi:type="attack:CVEID" id="_XYO24TGmEe-o0P8RCeX58g" entityName="CVE-2019-17571" cveID="CVE-2019-17571"/>
    <categories xsi:type="attack:CVEID" id="_XrWAITGmEe-o0P8RCeX58g" entityName="CVE-2021-2471" cveID="CVE-2021-2471"/>
    <categories xsi:type="attack:CVEID" id="_X2W9UTGmEe-o0P8RCeX58g" entityName="CVE-2022-21363" cveID="CVE-2022-21363"/>
    <categories xsi:type="attack:CWEID" id="_X2W9UjGmEe-o0P8RCeX58g" entityName="CWE-285" cweID="285"/>
    <categories xsi:type="attack:CVEID" id="_YxS7kTGmEe-o0P8RCeX58g" entityName="CVE-2021-29943" cveID="CVE-2021-29943"/>
    <categories xsi:type="attack:CWEID" id="_YxS7kjGmEe-o0P8RCeX58g" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_Y60rATGmEe-o0P8RCeX58g" entityName="CVE-2021-27905" cveID="CVE-2021-27905"/>
    <categories xsi:type="attack:CVEID" id="_ZEfkYTGmEe-o0P8RCeX58g" entityName="CVE-2021-29262" cveID="CVE-2021-29262"/>
    <categories xsi:type="attack:CVEID" id="_ZbBOATGmEe-o0P8RCeX58g" entityName="CVE-2021-44548" cveID="CVE-2021-44548"/>
    <categories xsi:type="attack:CVEID" id="_Z5YlATGmEe-o0P8RCeX58g" entityName="CVE-2019-12401" cveID="CVE-2019-12401"/>
    <categories xsi:type="attack:CVEID" id="_aqt7UTGmEe-o0P8RCeX58g" entityName="CVE-2020-13941" cveID="CVE-2020-13941"/>
    <categories xsi:type="attack:CVEID" id="_bIHB8TGmEe-o0P8RCeX58g" entityName="CVE-2020-13936" cveID="CVE-2020-13936"/>
    <categories xsi:type="attack:CVEID" id="_bTB4gTGmEe-o0P8RCeX58g" entityName="CVE-2019-10202" cveID="CVE-2019-10202"/>
    <categories xsi:type="attack:CVEID" id="_bdYHUTGmEe-o0P8RCeX58g" entityName="CVE-2019-10172" cveID="CVE-2019-10172"/>
    <categories xsi:type="attack:CVEID" id="_byZVETGmEe-o0P8RCeX58g" entityName="CVE-2020-10693" cveID="CVE-2020-10693"/>
    <categories xsi:type="attack:CVEID" id="_b8HRwTGmEe-o0P8RCeX58g" entityName="CVE-2019-10219" cveID="CVE-2019-10219"/>
    <categories xsi:type="attack:CWEID" id="_b8HRwjGmEe-o0P8RCeX58g" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_cGBbsTGmEe-o0P8RCeX58g" entityName="CVE-2021-33813" cveID="CVE-2021-33813"/>
    <categories xsi:type="attack:CVEID" id="_cPpRwTGmEe-o0P8RCeX58g" entityName="CVE-2022-0839" cveID="CVE-2022-0839"/>
    <categories xsi:type="attack:CVEID" id="_cZRH0TGmEe-o0P8RCeX58g" entityName="CVE-2022-23612" cveID="CVE-2022-23612"/>
    <categories xsi:type="attack:CVEID" id="_ckEpoTGmEe-o0P8RCeX58g" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_dBOfsTGmEe-o0P8RCeX58g" entityName="CVE-2015-5211" cveID="CVE-2015-5211"/>
    <categories xsi:type="attack:CWEID" id="_dBOfsjGmEe-o0P8RCeX58g" entityName="CWE-494" cweID="494"/>
    <categories xsi:type="attack:CVEID" id="_dvqTATGmEe-o0P8RCeX58g" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_dvqTAjGmEe-o0P8RCeX58g" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_d6_ZQTGmEe-o0P8RCeX58g" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_eD7S0TGmEe-o0P8RCeX58g" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CVEID" id="_eQIi0TGmEe-o0P8RCeX58g" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_eaicATGmEe-o0P8RCeX58g" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CVEID" id="_euVhwTGmEe-o0P8RCeX58g" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_e406gTGmEe-o0P8RCeX58g" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CWEID" id="_e406gjGmEe-o0P8RCeX58g" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_fCvEcTGmEe-o0P8RCeX58g" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CVEID" id="_fMVsYTGmEe-o0P8RCeX58g" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CVEID" id="_fWP2UTGmEe-o0P8RCeX58g" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_fg5AETGmEe-o0P8RCeX58g" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_fg5AEjGmEe-o0P8RCeX58g" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_gNau4TGmEe-o0P8RCeX58g" entityName="CVE-2018-1271" cveID="CVE-2018-1271"/>
    <categories xsi:type="attack:CWEID" id="_gNau4jGmEe-o0P8RCeX58g" entityName="CWE-23" cweID="23"/>
    <categories xsi:type="attack:CVEID" id="_gg4dcTGmEe-o0P8RCeX58g" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_grw3wTGmEe-o0P8RCeX58g" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="_grw3wjGmEe-o0P8RCeX58g" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_g1W4oTGmEe-o0P8RCeX58g" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_g_IfsTGmEe-o0P8RCeX58g" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="_hIyK8TGmEe-o0P8RCeX58g" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_hVJzATGmEe-o0P8RCeX58g" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CVEID" id="_hfFLETGmEe-o0P8RCeX58g" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_hqSVgTGmEe-o0P8RCeX58g" entityName="CVE-2022-34169" cveID="CVE-2022-34169"/>
    <categories xsi:type="attack:CVEID" id="_h_eiYTGmEe-o0P8RCeX58g" entityName="CVE-2022-23437" cveID="CVE-2022-23437"/>
    <categories xsi:type="attack:CVEID" id="_iTPy8TGmEe-o0P8RCeX58g" entityName="CVE-2017-10355" cveID="CVE-2017-10355"/>
    <categories xsi:type="attack:CVEID" id="_ix9IMTGmEe-o0P8RCeX58g" entityName="CVE-2018-2799" cveID="CVE-2018-2799"/>
    <categories xsi:type="attack:CVEID" id="_i7hT4TGmEe-o0P8RCeX58g" entityName="CVE-2020-14338" cveID="CVE-2020-14338"/>
    <categories xsi:type="attack:CVEID" id="_ql3wcTGmEe-o0P8RCeX58g" entityName="CVE-2015-4852" cveID="CVE-2015-4852"/>
    <categories xsi:type="attack:CVEID" id="_rY5I0TGmEe-o0P8RCeX58g" entityName="CVE-2013-6430" cveID="CVE-2013-6430"/>
    <categories xsi:type="attack:CVEID" id="_9fYNETGmEe-o0P8RCeX58g" entityName="CVE-2020-24750" cveID="CVE-2020-24750"/>
    <categories xsi:type="attack:CVEID" id="_9pbg8TGmEe-o0P8RCeX58g" entityName="CVE-2020-10650" cveID="CVE-2020-10650"/>
    <categories xsi:type="attack:CVEID" id="_9zW5ATGmEe-o0P8RCeX58g" entityName="CVE-2020-25649" cveID="CVE-2020-25649"/>
    <categories xsi:type="attack:CVEID" id="_99KVQTGmEe-o0P8RCeX58g" entityName="CVE-2020-35490" cveID="CVE-2020-35490"/>
    <categories xsi:type="attack:CVEID" id="_-HNpITGmEe-o0P8RCeX58g" entityName="CVE-2020-35491" cveID="CVE-2020-35491"/>
    <categories xsi:type="attack:CVEID" id="_-RF94TGmEe-o0P8RCeX58g" entityName="CVE-2020-35728" cveID="CVE-2020-35728"/>
    <categories xsi:type="attack:CVEID" id="_-bZJYTGmEe-o0P8RCeX58g" entityName="CVE-2020-36187" cveID="CVE-2020-36187"/>
    <categories xsi:type="attack:CVEID" id="_-lIUMTGmEe-o0P8RCeX58g" entityName="CVE-2020-36184" cveID="CVE-2020-36184"/>
    <categories xsi:type="attack:CVEID" id="_-vDsQTGmEe-o0P8RCeX58g" entityName="CVE-2020-36186" cveID="CVE-2020-36186"/>
    <categories xsi:type="attack:CVEID" id="_-48BATGmEe-o0P8RCeX58g" entityName="CVE-2020-36180" cveID="CVE-2020-36180"/>
    <categories xsi:type="attack:CVEID" id="__DC_QTGmEe-o0P8RCeX58g" entityName="CVE-2020-36183" cveID="CVE-2020-36183"/>
    <categories xsi:type="attack:CVEID" id="__NKkkTGmEe-o0P8RCeX58g" entityName="CVE-2020-36179" cveID="CVE-2020-36179"/>
    <categories xsi:type="attack:CVEID" id="__XJnATGmEe-o0P8RCeX58g" entityName="CVE-2020-36182" cveID="CVE-2020-36182"/>
    <categories xsi:type="attack:CVEID" id="__iUVMTGmEe-o0P8RCeX58g" entityName="CVE-2020-36185" cveID="CVE-2020-36185"/>
    <categories xsi:type="attack:CVEID" id="__sMC4TGmEe-o0P8RCeX58g" entityName="CVE-2020-36189" cveID="CVE-2020-36189"/>
    <categories xsi:type="attack:CVEID" id="__2UPQTGmEe-o0P8RCeX58g" entityName="CVE-2020-36188" cveID="CVE-2020-36188"/>
    <categories xsi:type="attack:CVEID" id="____IoTGmEe-o0P8RCeX58g" entityName="CVE-2020-36181" cveID="CVE-2020-36181"/>
    <categories xsi:type="attack:CVEID" id="_AK1twTGnEe-o0P8RCeX58g" entityName="CVE-2021-20190" cveID="CVE-2021-20190"/>
    <categories xsi:type="attack:CVEID" id="_AUbuoTGnEe-o0P8RCeX58g" entityName="CVE-2019-12086" cveID="CVE-2019-12086"/>
    <categories xsi:type="attack:CVEID" id="_Ae4EETGnEe-o0P8RCeX58g" entityName="CVE-2017-17485" cveID="CVE-2017-17485"/>
    <categories xsi:type="attack:CVEID" id="_AosHYTGnEe-o0P8RCeX58g" entityName="CVE-2018-5968" cveID="CVE-2018-5968"/>
    <categories xsi:type="attack:CVEID" id="_A8MSMTGnEe-o0P8RCeX58g" entityName="CVE-2019-12814" cveID="CVE-2019-12814"/>
    <categories xsi:type="attack:CVEID" id="_BF19cTGnEe-o0P8RCeX58g" entityName="CVE-2019-12384" cveID="CVE-2019-12384"/>
    <categories xsi:type="attack:CVEID" id="_BP0Y0TGnEe-o0P8RCeX58g" entityName="CVE-2019-14379" cveID="CVE-2019-14379"/>
    <categories xsi:type="attack:CVEID" id="_BZ0pYTGnEe-o0P8RCeX58g" entityName="CVE-2019-16335" cveID="CVE-2019-16335"/>
    <categories xsi:type="attack:CVEID" id="_BkJqETGnEe-o0P8RCeX58g" entityName="CVE-2019-14540" cveID="CVE-2019-14540"/>
    <categories xsi:type="attack:CVEID" id="_BzV8oTGnEe-o0P8RCeX58g" entityName="CVE-2019-16942" cveID="CVE-2019-16942"/>
    <categories xsi:type="attack:CVEID" id="_B9LOETGnEe-o0P8RCeX58g" entityName="CVE-2019-16943" cveID="CVE-2019-16943"/>
    <categories xsi:type="attack:CVEID" id="_CGydETGnEe-o0P8RCeX58g" entityName="CVE-2019-17267" cveID="CVE-2019-17267"/>
    <categories xsi:type="attack:CVEID" id="_CQd9gTGnEe-o0P8RCeX58g" entityName="CVE-2019-17531" cveID="CVE-2019-17531"/>
    <categories xsi:type="attack:CVEID" id="_Ca99UTGnEe-o0P8RCeX58g" entityName="CVE-2019-20330" cveID="CVE-2019-20330"/>
    <categories xsi:type="attack:CVEID" id="_CmvIcTGnEe-o0P8RCeX58g" entityName="CVE-2020-8840" cveID="CVE-2020-8840"/>
    <categories xsi:type="attack:CVEID" id="_CxwssTGnEe-o0P8RCeX58g" entityName="CVE-2020-9546" cveID="CVE-2020-9546"/>
    <categories xsi:type="attack:CVEID" id="_C7jh4TGnEe-o0P8RCeX58g" entityName="CVE-2019-14892" cveID="CVE-2019-14892"/>
    <categories xsi:type="attack:CVEID" id="_DFPpYTGnEe-o0P8RCeX58g" entityName="CVE-2020-10673" cveID="CVE-2020-10673"/>
    <categories xsi:type="attack:CVEID" id="_DS_KcTGnEe-o0P8RCeX58g" entityName="CVE-2020-10672" cveID="CVE-2020-10672"/>
    <categories xsi:type="attack:CVEID" id="_Dc5UYTGnEe-o0P8RCeX58g" entityName="CVE-2020-10969" cveID="CVE-2020-10969"/>
    <categories xsi:type="attack:CVEID" id="_GiS_ETGnEe-o0P8RCeX58g" entityName="CVE-2020-1938" cveID="CVE-2020-1938"/>
    <categories xsi:type="attack:CVEID" id="_GwtOgTGnEe-o0P8RCeX58g" entityName="CVE-2020-25638" cveID="CVE-2020-25638"/>
  </attacker:CategorySpecification>
</xmi:XMI>
