<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/">
  <attacker:AttackerSystemSpecificationContainer/>
  <attacker:VulnerabilityContainer/>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_OM_2YDGmEe-o0P8RCeX58g" entityName="CVE-2019-5427" cveID="CVE-2019-5427"/>
    <categories xsi:type="attack:CWEID" id="_OM_2YTGmEe-o0P8RCeX58g" entityName="CWE-776" cweID="776"/>
    <categories xsi:type="attack:CVEID" id="_OXG0oTGmEe-o0P8RCeX58g" entityName="CVE-2021-46877" cveID="CVE-2021-46877"/>
    <categories xsi:type="attack:CWEID" id="_OXG0ojGmEe-o0P8RCeX58g" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_OiBEITGmEe-o0P8RCeX58g" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_OtX_kTGmEe-o0P8RCeX58g" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_O3FVMTGmEe-o0P8RCeX58g" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_PC0rITGmEe-o0P8RCeX58g" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CWEID" id="_PC0rIjGmEe-o0P8RCeX58g" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_PNBI8TGmEe-o0P8RCeX58g" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_PNBI8jGmEe-o0P8RCeX58g" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_QCexUTGmEe-o0P8RCeX58g" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_QMmWoTGmEe-o0P8RCeX58g" entityName="CVE-2021-29425" cveID="CVE-2021-29425"/>
    <categories xsi:type="attack:CWEID" id="_QMmWojGmEe-o0P8RCeX58g" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CWEID" id="_QMmWozGmEe-o0P8RCeX58g" entityName="CWE-22" cweID="22"/>
    <categories xsi:type="attack:CVEID" id="_QWrfsTGmEe-o0P8RCeX58g" entityName="CVE-2020-26217" cveID="CVE-2020-26217"/>
    <categories xsi:type="attack:CWEID" id="_QWrfsjGmEe-o0P8RCeX58g" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_Qgx24TGmEe-o0P8RCeX58g" entityName="CVE-2020-26259" cveID="CVE-2020-26259"/>
    <categories xsi:type="attack:CVEID" id="_QsPgATGmEe-o0P8RCeX58g" entityName="CVE-2020-26258" cveID="CVE-2020-26258"/>
    <categories xsi:type="attack:CWEID" id="_QsPgAjGmEe-o0P8RCeX58g" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_Q1-DwTGmEe-o0P8RCeX58g" entityName="CVE-2021-21345" cveID="CVE-2021-21345"/>
    <categories xsi:type="attack:CVEID" id="_Q_qLQTGmEe-o0P8RCeX58g" entityName="CVE-2021-21344" cveID="CVE-2021-21344"/>
    <categories xsi:type="attack:CVEID" id="_RJ66gTGmEe-o0P8RCeX58g" entityName="CVE-2021-21348" cveID="CVE-2021-21348"/>
    <categories xsi:type="attack:CVEID" id="_RT2SkTGmEe-o0P8RCeX58g" entityName="CVE-2021-21351" cveID="CVE-2021-21351"/>
    <categories xsi:type="attack:CVEID" id="_RdrkATGmEe-o0P8RCeX58g" entityName="CVE-2021-21347" cveID="CVE-2021-21347"/>
    <categories xsi:type="attack:CWEID" id="_RdrkAjGmEe-o0P8RCeX58g" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_RoGrUTGmEe-o0P8RCeX58g" entityName="CVE-2021-21343" cveID="CVE-2021-21343"/>
    <categories xsi:type="attack:CVEID" id="_Rx_AETGmEe-o0P8RCeX58g" entityName="CVE-2021-21346" cveID="CVE-2021-21346"/>
    <categories xsi:type="attack:CVEID" id="_R8JosTGmEe-o0P8RCeX58g" entityName="CVE-2021-21350" cveID="CVE-2021-21350"/>
    <categories xsi:type="attack:CVEID" id="_SF720TGmEe-o0P8RCeX58g" entityName="CVE-2021-21349" cveID="CVE-2021-21349"/>
    <categories xsi:type="attack:CVEID" id="_SQjycTGmEe-o0P8RCeX58g" entityName="CVE-2021-21341" cveID="CVE-2021-21341"/>
    <categories xsi:type="attack:CVEID" id="_SevYYTGmEe-o0P8RCeX58g" entityName="CVE-2021-21342" cveID="CVE-2021-21342"/>
    <categories xsi:type="attack:CVEID" id="_SorXgTGmEe-o0P8RCeX58g" entityName="CVE-2021-29505" cveID="CVE-2021-29505"/>
    <categories xsi:type="attack:CVEID" id="_SyZ7QTGmEe-o0P8RCeX58g" entityName="CVE-2021-39153" cveID="CVE-2021-39153"/>
    <categories xsi:type="attack:CWEID" id="_SyaiUDGmEe-o0P8RCeX58g" entityName="CWE-434" cweID="434"/>
    <categories xsi:type="attack:CVEID" id="_S_HhkTGmEe-o0P8RCeX58g" entityName="CVE-2021-39141" cveID="CVE-2021-39141"/>
    <categories xsi:type="attack:CVEID" id="_TI3TcTGmEe-o0P8RCeX58g" entityName="CVE-2021-39139" cveID="CVE-2021-39139"/>
    <categories xsi:type="attack:CVEID" id="_TSoTcTGmEe-o0P8RCeX58g" entityName="CVE-2021-39151" cveID="CVE-2021-39151"/>
    <categories xsi:type="attack:CVEID" id="_TcR-sTGmEe-o0P8RCeX58g" entityName="CVE-2021-39146" cveID="CVE-2021-39146"/>
    <categories xsi:type="attack:CVEID" id="_Tl_UUTGmEe-o0P8RCeX58g" entityName="CVE-2021-39148" cveID="CVE-2021-39148"/>
    <categories xsi:type="attack:CVEID" id="_TwtWkTGmEe-o0P8RCeX58g" entityName="CVE-2021-39147" cveID="CVE-2021-39147"/>
    <categories xsi:type="attack:CVEID" id="_T6aFITGmEe-o0P8RCeX58g" entityName="CVE-2021-39144" cveID="CVE-2021-39144"/>
    <categories xsi:type="attack:CVEID" id="_UEMTQTGmEe-o0P8RCeX58g" entityName="CVE-2021-39154" cveID="CVE-2021-39154"/>
    <categories xsi:type="attack:CVEID" id="_UNxGATGmEe-o0P8RCeX58g" entityName="CVE-2021-39149" cveID="CVE-2021-39149"/>
    <categories xsi:type="attack:CVEID" id="_UXV4wTGmEe-o0P8RCeX58g" entityName="CVE-2021-39145" cveID="CVE-2021-39145"/>
    <categories xsi:type="attack:CVEID" id="_Ug9HwTGmEe-o0P8RCeX58g" entityName="CVE-2021-39140" cveID="CVE-2021-39140"/>
    <categories xsi:type="attack:CVEID" id="_UspaYTGmEe-o0P8RCeX58g" entityName="CVE-2021-39152" cveID="CVE-2021-39152"/>
    <categories xsi:type="attack:CVEID" id="_U2TssTGmEe-o0P8RCeX58g" entityName="CVE-2021-39150" cveID="CVE-2021-39150"/>
    <categories xsi:type="attack:CVEID" id="_VA4lATGmEe-o0P8RCeX58g" entityName="CVE-2021-43859" cveID="CVE-2021-43859"/>
    <categories xsi:type="attack:CVEID" id="_VVbRoTGmEe-o0P8RCeX58g" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CVEID" id="_VpWTMTGmEe-o0P8RCeX58g" entityName="CVE-2022-41966" cveID="CVE-2022-41966"/>
    <categories xsi:type="attack:CVEID" id="_VzE28TGmEe-o0P8RCeX58g" entityName="CVE-2013-7285" cveID="CVE-2013-7285"/>
    <categories xsi:type="attack:CVEID" id="_V8jjETGmEe-o0P8RCeX58g" entityName="CVE-2018-1000632" cveID="CVE-2018-1000632"/>
    <categories xsi:type="attack:CWEID" id="_V8jjEjGmEe-o0P8RCeX58g" entityName="CWE-611" cweID="611"/>
    <categories xsi:type="attack:CVEID" id="_WGW_UTGmEe-o0P8RCeX58g" entityName="CVE-2020-10683" cveID="CVE-2020-10683"/>
    <categories xsi:type="attack:CVEID" id="_WbkaUTGmEe-o0P8RCeX58g" entityName="CVE-2020-9488" cveID="CVE-2020-9488"/>
    <categories xsi:type="attack:CWEID" id="_WblBYDGmEe-o0P8RCeX58g" entityName="CWE-297" cweID="297"/>
    <categories xsi:type="attack:CVEID" id="_WmB94TGmEe-o0P8RCeX58g" entityName="CVE-2021-4104" cveID="CVE-2021-4104"/>
    <categories xsi:type="attack:CVEID" id="_Wv5rkTGmEe-o0P8RCeX58g" entityName="CVE-2022-23305" cveID="CVE-2022-23305"/>
    <categories xsi:type="attack:CWEID" id="_Wv5rkjGmEe-o0P8RCeX58g" entityName="CWE-89" cweID="89"/>
    <categories xsi:type="attack:CVEID" id="_W50ckTGmEe-o0P8RCeX58g" entityName="CVE-2022-23307" cveID="CVE-2022-23307"/>
    <categories xsi:type="attack:CVEID" id="_XDsKQTGmEe-o0P8RCeX58g" entityName="CVE-2022-23302" cveID="CVE-2022-23302"/>
    <categories xsi:type="attack:CVEID" id="_XOivYTGmEe-o0P8RCeX58g" entityName="CVE-2023-26464" cveID="CVE-2023-26464"/>
    <categories xsi:type="attack:CVEID" id="_XYO24TGmEe-o0P8RCeX58g" entityName="CVE-2019-17571" cveID="CVE-2019-17571"/>
    <categories xsi:type="attack:CVEID" id="_XrWAITGmEe-o0P8RCeX58g" entityName="CVE-2021-2471" cveID="CVE-2021-2471"/>
    <categories xsi:type="attack:CVEID" id="_X2W9UTGmEe-o0P8RCeX58g" entityName="CVE-2022-21363" cveID="CVE-2022-21363"/>
    <categories xsi:type="attack:CWEID" id="_X2W9UjGmEe-o0P8RCeX58g" entityName="CWE-285" cweID="285"/>
    <categories xsi:type="attack:CVEID" id="_YxS7kTGmEe-o0P8RCeX58g" entityName="CVE-2021-29943" cveID="CVE-2021-29943"/>
    <categories xsi:type="attack:CWEID" id="_YxS7kjGmEe-o0P8RCeX58g" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_Y60rATGmEe-o0P8RCeX58g" entityName="CVE-2021-27905" cveID="CVE-2021-27905"/>
    <categories xsi:type="attack:CVEID" id="_ZEfkYTGmEe-o0P8RCeX58g" entityName="CVE-2021-29262" cveID="CVE-2021-29262"/>
    <categories xsi:type="attack:CVEID" id="_ZbBOATGmEe-o0P8RCeX58g" entityName="CVE-2021-44548" cveID="CVE-2021-44548"/>
    <categories xsi:type="attack:CVEID" id="_Z5YlATGmEe-o0P8RCeX58g" entityName="CVE-2019-12401" cveID="CVE-2019-12401"/>
    <categories xsi:type="attack:CVEID" id="_aqt7UTGmEe-o0P8RCeX58g" entityName="CVE-2020-13941" cveID="CVE-2020-13941"/>
    <categories xsi:type="attack:CVEID" id="_bIHB8TGmEe-o0P8RCeX58g" entityName="CVE-2020-13936" cveID="CVE-2020-13936"/>
    <categories xsi:type="attack:CVEID" id="_bTB4gTGmEe-o0P8RCeX58g" entityName="CVE-2019-10202" cveID="CVE-2019-10202"/>
    <categories xsi:type="attack:CVEID" id="_bdYHUTGmEe-o0P8RCeX58g" entityName="CVE-2019-10172" cveID="CVE-2019-10172"/>
    <categories xsi:type="attack:CVEID" id="_byZVETGmEe-o0P8RCeX58g" entityName="CVE-2020-10693" cveID="CVE-2020-10693"/>
    <categories xsi:type="attack:CVEID" id="_b8HRwTGmEe-o0P8RCeX58g" entityName="CVE-2019-10219" cveID="CVE-2019-10219"/>
    <categories xsi:type="attack:CWEID" id="_b8HRwjGmEe-o0P8RCeX58g" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_cGBbsTGmEe-o0P8RCeX58g" entityName="CVE-2021-33813" cveID="CVE-2021-33813"/>
    <categories xsi:type="attack:CVEID" id="_cPpRwTGmEe-o0P8RCeX58g" entityName="CVE-2022-0839" cveID="CVE-2022-0839"/>
    <categories xsi:type="attack:CVEID" id="_cZRH0TGmEe-o0P8RCeX58g" entityName="CVE-2022-23612" cveID="CVE-2022-23612"/>
    <categories xsi:type="attack:CVEID" id="_ckEpoTGmEe-o0P8RCeX58g" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_dBOfsTGmEe-o0P8RCeX58g" entityName="CVE-2015-5211" cveID="CVE-2015-5211"/>
    <categories xsi:type="attack:CWEID" id="_dBOfsjGmEe-o0P8RCeX58g" entityName="CWE-494" cweID="494"/>
    <categories xsi:type="attack:CVEID" id="_dvqTATGmEe-o0P8RCeX58g" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_dvqTAjGmEe-o0P8RCeX58g" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_d6_ZQTGmEe-o0P8RCeX58g" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_eD7S0TGmEe-o0P8RCeX58g" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CVEID" id="_eQIi0TGmEe-o0P8RCeX58g" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_eaicATGmEe-o0P8RCeX58g" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CVEID" id="_euVhwTGmEe-o0P8RCeX58g" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_e406gTGmEe-o0P8RCeX58g" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CWEID" id="_e406gjGmEe-o0P8RCeX58g" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_fCvEcTGmEe-o0P8RCeX58g" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CVEID" id="_fMVsYTGmEe-o0P8RCeX58g" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CVEID" id="_fWP2UTGmEe-o0P8RCeX58g" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_fg5AETGmEe-o0P8RCeX58g" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_fg5AEjGmEe-o0P8RCeX58g" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_gNau4TGmEe-o0P8RCeX58g" entityName="CVE-2018-1271" cveID="CVE-2018-1271"/>
    <categories xsi:type="attack:CWEID" id="_gNau4jGmEe-o0P8RCeX58g" entityName="CWE-23" cweID="23"/>
    <categories xsi:type="attack:CVEID" id="_gg4dcTGmEe-o0P8RCeX58g" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_grw3wTGmEe-o0P8RCeX58g" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="_grw3wjGmEe-o0P8RCeX58g" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_g1W4oTGmEe-o0P8RCeX58g" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_g_IfsTGmEe-o0P8RCeX58g" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="_hIyK8TGmEe-o0P8RCeX58g" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_hVJzATGmEe-o0P8RCeX58g" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CVEID" id="_hfFLETGmEe-o0P8RCeX58g" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_hqSVgTGmEe-o0P8RCeX58g" entityName="CVE-2022-34169" cveID="CVE-2022-34169"/>
    <categories xsi:type="attack:CVEID" id="_h_eiYTGmEe-o0P8RCeX58g" entityName="CVE-2022-23437" cveID="CVE-2022-23437"/>
    <categories xsi:type="attack:CVEID" id="_iTPy8TGmEe-o0P8RCeX58g" entityName="CVE-2017-10355" cveID="CVE-2017-10355"/>
    <categories xsi:type="attack:CVEID" id="_ix9IMTGmEe-o0P8RCeX58g" entityName="CVE-2018-2799" cveID="CVE-2018-2799"/>
    <categories xsi:type="attack:CVEID" id="_i7hT4TGmEe-o0P8RCeX58g" entityName="CVE-2020-14338" cveID="CVE-2020-14338"/>
    <categories xsi:type="attack:CVEID" id="_ql3wcTGmEe-o0P8RCeX58g" entityName="CVE-2015-4852" cveID="CVE-2015-4852"/>
    <categories xsi:type="attack:CVEID" id="_rY5I0TGmEe-o0P8RCeX58g" entityName="CVE-2013-6430" cveID="CVE-2013-6430"/>
  </attacker:CategorySpecification>
</xmi:XMI>
