<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_9fY0IDGmEe-o0P8RCeX58g" vulnerability="_9fYNEDGmEe-o0P8RCeX58g">
      <pcmelement id="_9fY0ITGmEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_9pbg8jGmEe-o0P8RCeX58g" vulnerability="_9pbg8DGmEe-o0P8RCeX58g">
      <pcmelement id="_9pbg8zGmEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_9zW5AjGmEe-o0P8RCeX58g" vulnerability="_9zW5ADGmEe-o0P8RCeX58g">
      <pcmelement id="_9zW5AzGmEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_99KVQjGmEe-o0P8RCeX58g" vulnerability="_99KVQDGmEe-o0P8RCeX58g">
      <pcmelement id="_99KVQzGmEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-HNpIjGmEe-o0P8RCeX58g" vulnerability="_-HNpIDGmEe-o0P8RCeX58g">
      <pcmelement id="_-HNpIzGmEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-RF94jGmEe-o0P8RCeX58g" vulnerability="_-RF94DGmEe-o0P8RCeX58g">
      <pcmelement id="_-RF94zGmEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-bZJYjGmEe-o0P8RCeX58g" vulnerability="_-bZJYDGmEe-o0P8RCeX58g">
      <pcmelement id="_-bZJYzGmEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-lIUMjGmEe-o0P8RCeX58g" vulnerability="_-lIUMDGmEe-o0P8RCeX58g">
      <pcmelement id="_-lIUMzGmEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-vDsQjGmEe-o0P8RCeX58g" vulnerability="_-vDsQDGmEe-o0P8RCeX58g">
      <pcmelement id="_-vDsQzGmEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-48BAjGmEe-o0P8RCeX58g" vulnerability="_-48BADGmEe-o0P8RCeX58g">
      <pcmelement id="_-48BAzGmEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="__DDmUDGmEe-o0P8RCeX58g" vulnerability="__DC_QDGmEe-o0P8RCeX58g">
      <pcmelement id="__DDmUTGmEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="__NKkkjGmEe-o0P8RCeX58g" vulnerability="__NKkkDGmEe-o0P8RCeX58g">
      <pcmelement id="__NKkkzGmEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="__XJnAjGmEe-o0P8RCeX58g" vulnerability="__XJnADGmEe-o0P8RCeX58g">
      <pcmelement id="__XJnAzGmEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="__iU8QDGmEe-o0P8RCeX58g" vulnerability="__iUVMDGmEe-o0P8RCeX58g">
      <pcmelement id="__iU8QTGmEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="__sMC4jGmEe-o0P8RCeX58g" vulnerability="__sMC4DGmEe-o0P8RCeX58g">
      <pcmelement id="__sMC4zGmEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="__2UPQjGmEe-o0P8RCeX58g" vulnerability="__2UPQDGmEe-o0P8RCeX58g">
      <pcmelement id="__2UPQzGmEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="____IojGmEe-o0P8RCeX58g" vulnerability="____IoDGmEe-o0P8RCeX58g">
      <pcmelement id="____IozGmEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_AK1twjGnEe-o0P8RCeX58g" vulnerability="_AK1twDGnEe-o0P8RCeX58g">
      <pcmelement id="_AK1twzGnEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_AUcVsDGnEe-o0P8RCeX58g" vulnerability="_AUbuoDGnEe-o0P8RCeX58g">
      <pcmelement id="_AUcVsTGnEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_AU6PwDGnEe-o0P8RCeX58g" vulnerability="_OiBEIDGmEe-o0P8RCeX58g">
      <pcmelement id="_AU6PwTGnEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_AVFO4DGnEe-o0P8RCeX58g" vulnerability="_OtX_kDGmEe-o0P8RCeX58g">
      <pcmelement id="_AVFO4TGnEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_AVNKsDGnEe-o0P8RCeX58g" vulnerability="_O3FVMDGmEe-o0P8RCeX58g">
      <pcmelement id="_AVNKsTGnEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Ae4EEjGnEe-o0P8RCeX58g" vulnerability="_Ae4EEDGnEe-o0P8RCeX58g">
      <pcmelement id="_Ae4EEzGnEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_AosHYjGnEe-o0P8RCeX58g" vulnerability="_AosHYDGnEe-o0P8RCeX58g">
      <pcmelement id="_AosHYzGnEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_A8MSMjGnEe-o0P8RCeX58g" vulnerability="_A8MSMDGnEe-o0P8RCeX58g">
      <pcmelement id="_A8MSMzGnEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BF19cjGnEe-o0P8RCeX58g" vulnerability="_BF19cDGnEe-o0P8RCeX58g">
      <pcmelement id="_BF19czGnEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BP0Y0jGnEe-o0P8RCeX58g" vulnerability="_BP0Y0DGnEe-o0P8RCeX58g">
      <pcmelement id="_BP0Y0zGnEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BZ0pYjGnEe-o0P8RCeX58g" vulnerability="_BZ0pYDGnEe-o0P8RCeX58g">
      <pcmelement id="_BZ0pYzGnEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BkJqEjGnEe-o0P8RCeX58g" vulnerability="_BkJqEDGnEe-o0P8RCeX58g">
      <pcmelement id="_BkJqEzGnEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BzV8ojGnEe-o0P8RCeX58g" vulnerability="_BzV8oDGnEe-o0P8RCeX58g">
      <pcmelement id="_BzV8ozGnEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B9LOEjGnEe-o0P8RCeX58g" vulnerability="_B9LOEDGnEe-o0P8RCeX58g">
      <pcmelement id="_B9LOEzGnEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_CGydEjGnEe-o0P8RCeX58g" vulnerability="_CGydEDGnEe-o0P8RCeX58g">
      <pcmelement id="_CGydEzGnEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_CQd9gjGnEe-o0P8RCeX58g" vulnerability="_CQd9gDGnEe-o0P8RCeX58g">
      <pcmelement id="_CQd9gzGnEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Ca99UjGnEe-o0P8RCeX58g" vulnerability="_Ca99UDGnEe-o0P8RCeX58g">
      <pcmelement id="_Ca99UzGnEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_CmvIcjGnEe-o0P8RCeX58g" vulnerability="_CmvIcDGnEe-o0P8RCeX58g">
      <pcmelement id="_CmvIczGnEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_CxwssjGnEe-o0P8RCeX58g" vulnerability="_CxwssDGnEe-o0P8RCeX58g">
      <pcmelement id="_CxwsszGnEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C7jh4jGnEe-o0P8RCeX58g" vulnerability="_C7jh4DGnEe-o0P8RCeX58g">
      <pcmelement id="_C7jh4zGnEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_DFQQcDGnEe-o0P8RCeX58g" vulnerability="_DFPpYDGnEe-o0P8RCeX58g">
      <pcmelement id="_DFQQcTGnEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_DS_KcjGnEe-o0P8RCeX58g" vulnerability="_DS_KcDGnEe-o0P8RCeX58g">
      <pcmelement id="_DS_KczGnEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Dc5UYjGnEe-o0P8RCeX58g" vulnerability="_Dc5UYDGnEe-o0P8RCeX58g">
      <pcmelement id="_Dc5UYzGnEe-o0P8RCeX58g" basiccomponent="_6e5UETGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9fYNEDGmEe-o0P8RCeX58g" entityName="CVE-2020-24750" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_9fYNETGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9pbg8DGmEe-o0P8RCeX58g" entityName="CVE-2020-10650" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_9pbg8TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9zW5ADGmEe-o0P8RCeX58g" entityName="CVE-2020-25649" cweID="_V8jjEjGmEe-o0P8RCeX58g" integrityImpact="High" cveID="_9zW5ATGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_99KVQDGmEe-o0P8RCeX58g" entityName="CVE-2020-35490" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_99KVQTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-HNpIDGmEe-o0P8RCeX58g" entityName="CVE-2020-35491" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_-HNpITGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-RF94DGmEe-o0P8RCeX58g" entityName="CVE-2020-35728" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_-RF94TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-bZJYDGmEe-o0P8RCeX58g" entityName="CVE-2020-36187" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_-bZJYTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-lIUMDGmEe-o0P8RCeX58g" entityName="CVE-2020-36184" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_-lIUMTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-vDsQDGmEe-o0P8RCeX58g" entityName="CVE-2020-36186" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_-vDsQTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-48BADGmEe-o0P8RCeX58g" entityName="CVE-2020-36180" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_-48BATGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__DC_QDGmEe-o0P8RCeX58g" entityName="CVE-2020-36183" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="__DC_QTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__NKkkDGmEe-o0P8RCeX58g" entityName="CVE-2020-36179" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="__NKkkTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__XJnADGmEe-o0P8RCeX58g" entityName="CVE-2020-36182" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="__XJnATGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__iUVMDGmEe-o0P8RCeX58g" entityName="CVE-2020-36185" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="__iUVMTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__sMC4DGmEe-o0P8RCeX58g" entityName="CVE-2020-36189" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="__sMC4TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__2UPQDGmEe-o0P8RCeX58g" entityName="CVE-2020-36188" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="__2UPQTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="____IoDGmEe-o0P8RCeX58g" entityName="CVE-2020-36181" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="____IoTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_AK1twDGnEe-o0P8RCeX58g" entityName="CVE-2021-20190" cweID="_QWrfsjGmEe-o0P8RCeX58g _QsPgAjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_AK1twTGnEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_AUbuoDGnEe-o0P8RCeX58g" entityName="CVE-2019-12086" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" cveID="_AUbuoTGnEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_OiBEIDGmEe-o0P8RCeX58g" entityName="CVE-2020-36518" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_OiBEITGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_OtX_kDGmEe-o0P8RCeX58g" entityName="CVE-2022-42004" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_OtX_kTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_O3FVMDGmEe-o0P8RCeX58g" entityName="CVE-2022-42003" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_O3FVMTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Ae4EEDGnEe-o0P8RCeX58g" entityName="CVE-2017-17485" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Ae4EETGnEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_AosHYDGnEe-o0P8RCeX58g" entityName="CVE-2018-5968" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_AosHYTGnEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_A8MSMDGnEe-o0P8RCeX58g" entityName="CVE-2019-12814" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" cveID="_A8MSMTGnEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_BF19cDGnEe-o0P8RCeX58g" entityName="CVE-2019-12384" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" cveID="_BF19cTGnEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_BP0Y0DGnEe-o0P8RCeX58g" entityName="CVE-2019-14379" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_BP0Y0TGnEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_BZ0pYDGnEe-o0P8RCeX58g" entityName="CVE-2019-16335" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_BZ0pYTGnEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_BkJqEDGnEe-o0P8RCeX58g" entityName="CVE-2019-14540" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_BkJqETGnEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_BzV8oDGnEe-o0P8RCeX58g" entityName="CVE-2019-16942" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_BzV8oTGnEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_B9LOEDGnEe-o0P8RCeX58g" entityName="CVE-2019-16943" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_B9LOETGnEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_CGydEDGnEe-o0P8RCeX58g" entityName="CVE-2019-17267" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_CGydETGnEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_CQd9gDGnEe-o0P8RCeX58g" entityName="CVE-2019-17531" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_CQd9gTGnEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Ca99UDGnEe-o0P8RCeX58g" entityName="CVE-2019-20330" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Ca99UTGnEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_CmvIcDGnEe-o0P8RCeX58g" entityName="CVE-2020-8840" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_CmvIcTGnEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_CxwssDGnEe-o0P8RCeX58g" entityName="CVE-2020-9546" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_CxwssTGnEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_C7jh4DGnEe-o0P8RCeX58g" entityName="CVE-2019-14892" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_C7jh4TGnEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_DFPpYDGnEe-o0P8RCeX58g" entityName="CVE-2020-10673" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_DFPpYTGnEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_DS_KcDGnEe-o0P8RCeX58g" entityName="CVE-2020-10672" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_DS_KcTGnEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Dc5UYDGnEe-o0P8RCeX58g" entityName="CVE-2020-10969" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Dc5UYTGnEe-o0P8RCeX58g"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_OM_2YDGmEe-o0P8RCeX58g" entityName="CVE-2019-5427" cveID="CVE-2019-5427"/>
    <categories xsi:type="attack:CWEID" id="_OM_2YTGmEe-o0P8RCeX58g" entityName="CWE-776" cweID="776"/>
    <categories xsi:type="attack:CVEID" id="_OXG0oTGmEe-o0P8RCeX58g" entityName="CVE-2021-46877" cveID="CVE-2021-46877"/>
    <categories xsi:type="attack:CWEID" id="_OXG0ojGmEe-o0P8RCeX58g" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_OiBEITGmEe-o0P8RCeX58g" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_OtX_kTGmEe-o0P8RCeX58g" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_O3FVMTGmEe-o0P8RCeX58g" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_PC0rITGmEe-o0P8RCeX58g" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CWEID" id="_PC0rIjGmEe-o0P8RCeX58g" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_PNBI8TGmEe-o0P8RCeX58g" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_PNBI8jGmEe-o0P8RCeX58g" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_QCexUTGmEe-o0P8RCeX58g" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_QMmWoTGmEe-o0P8RCeX58g" entityName="CVE-2021-29425" cveID="CVE-2021-29425"/>
    <categories xsi:type="attack:CWEID" id="_QMmWojGmEe-o0P8RCeX58g" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CWEID" id="_QMmWozGmEe-o0P8RCeX58g" entityName="CWE-22" cweID="22"/>
    <categories xsi:type="attack:CVEID" id="_QWrfsTGmEe-o0P8RCeX58g" entityName="CVE-2020-26217" cveID="CVE-2020-26217"/>
    <categories xsi:type="attack:CWEID" id="_QWrfsjGmEe-o0P8RCeX58g" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_Qgx24TGmEe-o0P8RCeX58g" entityName="CVE-2020-26259" cveID="CVE-2020-26259"/>
    <categories xsi:type="attack:CVEID" id="_QsPgATGmEe-o0P8RCeX58g" entityName="CVE-2020-26258" cveID="CVE-2020-26258"/>
    <categories xsi:type="attack:CWEID" id="_QsPgAjGmEe-o0P8RCeX58g" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_Q1-DwTGmEe-o0P8RCeX58g" entityName="CVE-2021-21345" cveID="CVE-2021-21345"/>
    <categories xsi:type="attack:CVEID" id="_Q_qLQTGmEe-o0P8RCeX58g" entityName="CVE-2021-21344" cveID="CVE-2021-21344"/>
    <categories xsi:type="attack:CVEID" id="_RJ66gTGmEe-o0P8RCeX58g" entityName="CVE-2021-21348" cveID="CVE-2021-21348"/>
    <categories xsi:type="attack:CVEID" id="_RT2SkTGmEe-o0P8RCeX58g" entityName="CVE-2021-21351" cveID="CVE-2021-21351"/>
    <categories xsi:type="attack:CVEID" id="_RdrkATGmEe-o0P8RCeX58g" entityName="CVE-2021-21347" cveID="CVE-2021-21347"/>
    <categories xsi:type="attack:CWEID" id="_RdrkAjGmEe-o0P8RCeX58g" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_RoGrUTGmEe-o0P8RCeX58g" entityName="CVE-2021-21343" cveID="CVE-2021-21343"/>
    <categories xsi:type="attack:CVEID" id="_Rx_AETGmEe-o0P8RCeX58g" entityName="CVE-2021-21346" cveID="CVE-2021-21346"/>
    <categories xsi:type="attack:CVEID" id="_R8JosTGmEe-o0P8RCeX58g" entityName="CVE-2021-21350" cveID="CVE-2021-21350"/>
    <categories xsi:type="attack:CVEID" id="_SF720TGmEe-o0P8RCeX58g" entityName="CVE-2021-21349" cveID="CVE-2021-21349"/>
    <categories xsi:type="attack:CVEID" id="_SQjycTGmEe-o0P8RCeX58g" entityName="CVE-2021-21341" cveID="CVE-2021-21341"/>
    <categories xsi:type="attack:CVEID" id="_SevYYTGmEe-o0P8RCeX58g" entityName="CVE-2021-21342" cveID="CVE-2021-21342"/>
    <categories xsi:type="attack:CVEID" id="_SorXgTGmEe-o0P8RCeX58g" entityName="CVE-2021-29505" cveID="CVE-2021-29505"/>
    <categories xsi:type="attack:CVEID" id="_SyZ7QTGmEe-o0P8RCeX58g" entityName="CVE-2021-39153" cveID="CVE-2021-39153"/>
    <categories xsi:type="attack:CWEID" id="_SyaiUDGmEe-o0P8RCeX58g" entityName="CWE-434" cweID="434"/>
    <categories xsi:type="attack:CVEID" id="_S_HhkTGmEe-o0P8RCeX58g" entityName="CVE-2021-39141" cveID="CVE-2021-39141"/>
    <categories xsi:type="attack:CVEID" id="_TI3TcTGmEe-o0P8RCeX58g" entityName="CVE-2021-39139" cveID="CVE-2021-39139"/>
    <categories xsi:type="attack:CVEID" id="_TSoTcTGmEe-o0P8RCeX58g" entityName="CVE-2021-39151" cveID="CVE-2021-39151"/>
    <categories xsi:type="attack:CVEID" id="_TcR-sTGmEe-o0P8RCeX58g" entityName="CVE-2021-39146" cveID="CVE-2021-39146"/>
    <categories xsi:type="attack:CVEID" id="_Tl_UUTGmEe-o0P8RCeX58g" entityName="CVE-2021-39148" cveID="CVE-2021-39148"/>
    <categories xsi:type="attack:CVEID" id="_TwtWkTGmEe-o0P8RCeX58g" entityName="CVE-2021-39147" cveID="CVE-2021-39147"/>
    <categories xsi:type="attack:CVEID" id="_T6aFITGmEe-o0P8RCeX58g" entityName="CVE-2021-39144" cveID="CVE-2021-39144"/>
    <categories xsi:type="attack:CVEID" id="_UEMTQTGmEe-o0P8RCeX58g" entityName="CVE-2021-39154" cveID="CVE-2021-39154"/>
    <categories xsi:type="attack:CVEID" id="_UNxGATGmEe-o0P8RCeX58g" entityName="CVE-2021-39149" cveID="CVE-2021-39149"/>
    <categories xsi:type="attack:CVEID" id="_UXV4wTGmEe-o0P8RCeX58g" entityName="CVE-2021-39145" cveID="CVE-2021-39145"/>
    <categories xsi:type="attack:CVEID" id="_Ug9HwTGmEe-o0P8RCeX58g" entityName="CVE-2021-39140" cveID="CVE-2021-39140"/>
    <categories xsi:type="attack:CVEID" id="_UspaYTGmEe-o0P8RCeX58g" entityName="CVE-2021-39152" cveID="CVE-2021-39152"/>
    <categories xsi:type="attack:CVEID" id="_U2TssTGmEe-o0P8RCeX58g" entityName="CVE-2021-39150" cveID="CVE-2021-39150"/>
    <categories xsi:type="attack:CVEID" id="_VA4lATGmEe-o0P8RCeX58g" entityName="CVE-2021-43859" cveID="CVE-2021-43859"/>
    <categories xsi:type="attack:CVEID" id="_VVbRoTGmEe-o0P8RCeX58g" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CVEID" id="_VpWTMTGmEe-o0P8RCeX58g" entityName="CVE-2022-41966" cveID="CVE-2022-41966"/>
    <categories xsi:type="attack:CVEID" id="_VzE28TGmEe-o0P8RCeX58g" entityName="CVE-2013-7285" cveID="CVE-2013-7285"/>
    <categories xsi:type="attack:CVEID" id="_V8jjETGmEe-o0P8RCeX58g" entityName="CVE-2018-1000632" cveID="CVE-2018-1000632"/>
    <categories xsi:type="attack:CWEID" id="_V8jjEjGmEe-o0P8RCeX58g" entityName="CWE-611" cweID="611"/>
    <categories xsi:type="attack:CVEID" id="_WGW_UTGmEe-o0P8RCeX58g" entityName="CVE-2020-10683" cveID="CVE-2020-10683"/>
    <categories xsi:type="attack:CVEID" id="_WbkaUTGmEe-o0P8RCeX58g" entityName="CVE-2020-9488" cveID="CVE-2020-9488"/>
    <categories xsi:type="attack:CWEID" id="_WblBYDGmEe-o0P8RCeX58g" entityName="CWE-297" cweID="297"/>
    <categories xsi:type="attack:CVEID" id="_WmB94TGmEe-o0P8RCeX58g" entityName="CVE-2021-4104" cveID="CVE-2021-4104"/>
    <categories xsi:type="attack:CVEID" id="_Wv5rkTGmEe-o0P8RCeX58g" entityName="CVE-2022-23305" cveID="CVE-2022-23305"/>
    <categories xsi:type="attack:CWEID" id="_Wv5rkjGmEe-o0P8RCeX58g" entityName="CWE-89" cweID="89"/>
    <categories xsi:type="attack:CVEID" id="_W50ckTGmEe-o0P8RCeX58g" entityName="CVE-2022-23307" cveID="CVE-2022-23307"/>
    <categories xsi:type="attack:CVEID" id="_XDsKQTGmEe-o0P8RCeX58g" entityName="CVE-2022-23302" cveID="CVE-2022-23302"/>
    <categories xsi:type="attack:CVEID" id="_XOivYTGmEe-o0P8RCeX58g" entityName="CVE-2023-26464" cveID="CVE-2023-26464"/>
    <categories xsi:type="attack:CVEID" id="_XYO24TGmEe-o0P8RCeX58g" entityName="CVE-2019-17571" cveID="CVE-2019-17571"/>
    <categories xsi:type="attack:CVEID" id="_XrWAITGmEe-o0P8RCeX58g" entityName="CVE-2021-2471" cveID="CVE-2021-2471"/>
    <categories xsi:type="attack:CVEID" id="_X2W9UTGmEe-o0P8RCeX58g" entityName="CVE-2022-21363" cveID="CVE-2022-21363"/>
    <categories xsi:type="attack:CWEID" id="_X2W9UjGmEe-o0P8RCeX58g" entityName="CWE-285" cweID="285"/>
    <categories xsi:type="attack:CVEID" id="_YxS7kTGmEe-o0P8RCeX58g" entityName="CVE-2021-29943" cveID="CVE-2021-29943"/>
    <categories xsi:type="attack:CWEID" id="_YxS7kjGmEe-o0P8RCeX58g" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_Y60rATGmEe-o0P8RCeX58g" entityName="CVE-2021-27905" cveID="CVE-2021-27905"/>
    <categories xsi:type="attack:CVEID" id="_ZEfkYTGmEe-o0P8RCeX58g" entityName="CVE-2021-29262" cveID="CVE-2021-29262"/>
    <categories xsi:type="attack:CVEID" id="_ZbBOATGmEe-o0P8RCeX58g" entityName="CVE-2021-44548" cveID="CVE-2021-44548"/>
    <categories xsi:type="attack:CVEID" id="_Z5YlATGmEe-o0P8RCeX58g" entityName="CVE-2019-12401" cveID="CVE-2019-12401"/>
    <categories xsi:type="attack:CVEID" id="_aqt7UTGmEe-o0P8RCeX58g" entityName="CVE-2020-13941" cveID="CVE-2020-13941"/>
    <categories xsi:type="attack:CVEID" id="_bIHB8TGmEe-o0P8RCeX58g" entityName="CVE-2020-13936" cveID="CVE-2020-13936"/>
    <categories xsi:type="attack:CVEID" id="_bTB4gTGmEe-o0P8RCeX58g" entityName="CVE-2019-10202" cveID="CVE-2019-10202"/>
    <categories xsi:type="attack:CVEID" id="_bdYHUTGmEe-o0P8RCeX58g" entityName="CVE-2019-10172" cveID="CVE-2019-10172"/>
    <categories xsi:type="attack:CVEID" id="_byZVETGmEe-o0P8RCeX58g" entityName="CVE-2020-10693" cveID="CVE-2020-10693"/>
    <categories xsi:type="attack:CVEID" id="_b8HRwTGmEe-o0P8RCeX58g" entityName="CVE-2019-10219" cveID="CVE-2019-10219"/>
    <categories xsi:type="attack:CWEID" id="_b8HRwjGmEe-o0P8RCeX58g" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_cGBbsTGmEe-o0P8RCeX58g" entityName="CVE-2021-33813" cveID="CVE-2021-33813"/>
    <categories xsi:type="attack:CVEID" id="_cPpRwTGmEe-o0P8RCeX58g" entityName="CVE-2022-0839" cveID="CVE-2022-0839"/>
    <categories xsi:type="attack:CVEID" id="_cZRH0TGmEe-o0P8RCeX58g" entityName="CVE-2022-23612" cveID="CVE-2022-23612"/>
    <categories xsi:type="attack:CVEID" id="_ckEpoTGmEe-o0P8RCeX58g" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_dBOfsTGmEe-o0P8RCeX58g" entityName="CVE-2015-5211" cveID="CVE-2015-5211"/>
    <categories xsi:type="attack:CWEID" id="_dBOfsjGmEe-o0P8RCeX58g" entityName="CWE-494" cweID="494"/>
    <categories xsi:type="attack:CVEID" id="_dvqTATGmEe-o0P8RCeX58g" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_dvqTAjGmEe-o0P8RCeX58g" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_d6_ZQTGmEe-o0P8RCeX58g" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_eD7S0TGmEe-o0P8RCeX58g" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CVEID" id="_eQIi0TGmEe-o0P8RCeX58g" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_eaicATGmEe-o0P8RCeX58g" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CVEID" id="_euVhwTGmEe-o0P8RCeX58g" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_e406gTGmEe-o0P8RCeX58g" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CWEID" id="_e406gjGmEe-o0P8RCeX58g" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_fCvEcTGmEe-o0P8RCeX58g" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CVEID" id="_fMVsYTGmEe-o0P8RCeX58g" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CVEID" id="_fWP2UTGmEe-o0P8RCeX58g" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_fg5AETGmEe-o0P8RCeX58g" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_fg5AEjGmEe-o0P8RCeX58g" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_gNau4TGmEe-o0P8RCeX58g" entityName="CVE-2018-1271" cveID="CVE-2018-1271"/>
    <categories xsi:type="attack:CWEID" id="_gNau4jGmEe-o0P8RCeX58g" entityName="CWE-23" cweID="23"/>
    <categories xsi:type="attack:CVEID" id="_gg4dcTGmEe-o0P8RCeX58g" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_grw3wTGmEe-o0P8RCeX58g" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="_grw3wjGmEe-o0P8RCeX58g" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_g1W4oTGmEe-o0P8RCeX58g" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_g_IfsTGmEe-o0P8RCeX58g" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="_hIyK8TGmEe-o0P8RCeX58g" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_hVJzATGmEe-o0P8RCeX58g" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CVEID" id="_hfFLETGmEe-o0P8RCeX58g" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_hqSVgTGmEe-o0P8RCeX58g" entityName="CVE-2022-34169" cveID="CVE-2022-34169"/>
    <categories xsi:type="attack:CVEID" id="_h_eiYTGmEe-o0P8RCeX58g" entityName="CVE-2022-23437" cveID="CVE-2022-23437"/>
    <categories xsi:type="attack:CVEID" id="_iTPy8TGmEe-o0P8RCeX58g" entityName="CVE-2017-10355" cveID="CVE-2017-10355"/>
    <categories xsi:type="attack:CVEID" id="_ix9IMTGmEe-o0P8RCeX58g" entityName="CVE-2018-2799" cveID="CVE-2018-2799"/>
    <categories xsi:type="attack:CVEID" id="_i7hT4TGmEe-o0P8RCeX58g" entityName="CVE-2020-14338" cveID="CVE-2020-14338"/>
    <categories xsi:type="attack:CVEID" id="_ql3wcTGmEe-o0P8RCeX58g" entityName="CVE-2015-4852" cveID="CVE-2015-4852"/>
    <categories xsi:type="attack:CVEID" id="_rY5I0TGmEe-o0P8RCeX58g" entityName="CVE-2013-6430" cveID="CVE-2013-6430"/>
    <categories xsi:type="attack:CVEID" id="_9fYNETGmEe-o0P8RCeX58g" entityName="CVE-2020-24750" cveID="CVE-2020-24750"/>
    <categories xsi:type="attack:CVEID" id="_9pbg8TGmEe-o0P8RCeX58g" entityName="CVE-2020-10650" cveID="CVE-2020-10650"/>
    <categories xsi:type="attack:CVEID" id="_9zW5ATGmEe-o0P8RCeX58g" entityName="CVE-2020-25649" cveID="CVE-2020-25649"/>
    <categories xsi:type="attack:CVEID" id="_99KVQTGmEe-o0P8RCeX58g" entityName="CVE-2020-35490" cveID="CVE-2020-35490"/>
    <categories xsi:type="attack:CVEID" id="_-HNpITGmEe-o0P8RCeX58g" entityName="CVE-2020-35491" cveID="CVE-2020-35491"/>
    <categories xsi:type="attack:CVEID" id="_-RF94TGmEe-o0P8RCeX58g" entityName="CVE-2020-35728" cveID="CVE-2020-35728"/>
    <categories xsi:type="attack:CVEID" id="_-bZJYTGmEe-o0P8RCeX58g" entityName="CVE-2020-36187" cveID="CVE-2020-36187"/>
    <categories xsi:type="attack:CVEID" id="_-lIUMTGmEe-o0P8RCeX58g" entityName="CVE-2020-36184" cveID="CVE-2020-36184"/>
    <categories xsi:type="attack:CVEID" id="_-vDsQTGmEe-o0P8RCeX58g" entityName="CVE-2020-36186" cveID="CVE-2020-36186"/>
    <categories xsi:type="attack:CVEID" id="_-48BATGmEe-o0P8RCeX58g" entityName="CVE-2020-36180" cveID="CVE-2020-36180"/>
    <categories xsi:type="attack:CVEID" id="__DC_QTGmEe-o0P8RCeX58g" entityName="CVE-2020-36183" cveID="CVE-2020-36183"/>
    <categories xsi:type="attack:CVEID" id="__NKkkTGmEe-o0P8RCeX58g" entityName="CVE-2020-36179" cveID="CVE-2020-36179"/>
    <categories xsi:type="attack:CVEID" id="__XJnATGmEe-o0P8RCeX58g" entityName="CVE-2020-36182" cveID="CVE-2020-36182"/>
    <categories xsi:type="attack:CVEID" id="__iUVMTGmEe-o0P8RCeX58g" entityName="CVE-2020-36185" cveID="CVE-2020-36185"/>
    <categories xsi:type="attack:CVEID" id="__sMC4TGmEe-o0P8RCeX58g" entityName="CVE-2020-36189" cveID="CVE-2020-36189"/>
    <categories xsi:type="attack:CVEID" id="__2UPQTGmEe-o0P8RCeX58g" entityName="CVE-2020-36188" cveID="CVE-2020-36188"/>
    <categories xsi:type="attack:CVEID" id="____IoTGmEe-o0P8RCeX58g" entityName="CVE-2020-36181" cveID="CVE-2020-36181"/>
    <categories xsi:type="attack:CVEID" id="_AK1twTGnEe-o0P8RCeX58g" entityName="CVE-2021-20190" cveID="CVE-2021-20190"/>
    <categories xsi:type="attack:CVEID" id="_AUbuoTGnEe-o0P8RCeX58g" entityName="CVE-2019-12086" cveID="CVE-2019-12086"/>
    <categories xsi:type="attack:CVEID" id="_Ae4EETGnEe-o0P8RCeX58g" entityName="CVE-2017-17485" cveID="CVE-2017-17485"/>
    <categories xsi:type="attack:CVEID" id="_AosHYTGnEe-o0P8RCeX58g" entityName="CVE-2018-5968" cveID="CVE-2018-5968"/>
    <categories xsi:type="attack:CVEID" id="_A8MSMTGnEe-o0P8RCeX58g" entityName="CVE-2019-12814" cveID="CVE-2019-12814"/>
    <categories xsi:type="attack:CVEID" id="_BF19cTGnEe-o0P8RCeX58g" entityName="CVE-2019-12384" cveID="CVE-2019-12384"/>
    <categories xsi:type="attack:CVEID" id="_BP0Y0TGnEe-o0P8RCeX58g" entityName="CVE-2019-14379" cveID="CVE-2019-14379"/>
    <categories xsi:type="attack:CVEID" id="_BZ0pYTGnEe-o0P8RCeX58g" entityName="CVE-2019-16335" cveID="CVE-2019-16335"/>
    <categories xsi:type="attack:CVEID" id="_BkJqETGnEe-o0P8RCeX58g" entityName="CVE-2019-14540" cveID="CVE-2019-14540"/>
    <categories xsi:type="attack:CVEID" id="_BzV8oTGnEe-o0P8RCeX58g" entityName="CVE-2019-16942" cveID="CVE-2019-16942"/>
    <categories xsi:type="attack:CVEID" id="_B9LOETGnEe-o0P8RCeX58g" entityName="CVE-2019-16943" cveID="CVE-2019-16943"/>
    <categories xsi:type="attack:CVEID" id="_CGydETGnEe-o0P8RCeX58g" entityName="CVE-2019-17267" cveID="CVE-2019-17267"/>
    <categories xsi:type="attack:CVEID" id="_CQd9gTGnEe-o0P8RCeX58g" entityName="CVE-2019-17531" cveID="CVE-2019-17531"/>
    <categories xsi:type="attack:CVEID" id="_Ca99UTGnEe-o0P8RCeX58g" entityName="CVE-2019-20330" cveID="CVE-2019-20330"/>
    <categories xsi:type="attack:CVEID" id="_CmvIcTGnEe-o0P8RCeX58g" entityName="CVE-2020-8840" cveID="CVE-2020-8840"/>
    <categories xsi:type="attack:CVEID" id="_CxwssTGnEe-o0P8RCeX58g" entityName="CVE-2020-9546" cveID="CVE-2020-9546"/>
    <categories xsi:type="attack:CVEID" id="_C7jh4TGnEe-o0P8RCeX58g" entityName="CVE-2019-14892" cveID="CVE-2019-14892"/>
    <categories xsi:type="attack:CVEID" id="_DFPpYTGnEe-o0P8RCeX58g" entityName="CVE-2020-10673" cveID="CVE-2020-10673"/>
    <categories xsi:type="attack:CVEID" id="_DS_KcTGnEe-o0P8RCeX58g" entityName="CVE-2020-10672" cveID="CVE-2020-10672"/>
    <categories xsi:type="attack:CVEID" id="_Dc5UYTGnEe-o0P8RCeX58g" entityName="CVE-2020-10969" cveID="CVE-2020-10969"/>
  </attacker:CategorySpecification>
</xmi:XMI>
