<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tjSj0DGmEe-o0P8RCeX58g" vulnerability="_cPpRwDGmEe-o0P8RCeX58g">
      <pcmelement id="_tjSj0TGmEe-o0P8RCeX58g" basiccomponent="_6e9lgTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tkO_ADGmEe-o0P8RCeX58g" vulnerability="_cZRH0DGmEe-o0P8RCeX58g">
      <pcmelement id="_tkO_ATGmEe-o0P8RCeX58g" basiccomponent="_6e9lgTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tk-l4DGmEe-o0P8RCeX58g" vulnerability="_eQIi0DGmEe-o0P8RCeX58g">
      <pcmelement id="_tk-l4TGmEe-o0P8RCeX58g" basiccomponent="_6e9lgTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tlIW4DGmEe-o0P8RCeX58g" vulnerability="_eaicADGmEe-o0P8RCeX58g">
      <pcmelement id="_tlIW4TGmEe-o0P8RCeX58g" basiccomponent="_6e9lgTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tmSNcDGmEe-o0P8RCeX58g" vulnerability="_euVhwDGmEe-o0P8RCeX58g">
      <pcmelement id="_tmSNcTGmEe-o0P8RCeX58g" basiccomponent="_6e9lgTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tnEQkDGmEe-o0P8RCeX58g" vulnerability="_e406gDGmEe-o0P8RCeX58g">
      <pcmelement id="_tnEQkTGmEe-o0P8RCeX58g" basiccomponent="_6e9lgTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tnUvQDGmEe-o0P8RCeX58g" vulnerability="_fCvEcDGmEe-o0P8RCeX58g">
      <pcmelement id="_tnUvQTGmEe-o0P8RCeX58g" basiccomponent="_6e9lgTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tn5-EDGmEe-o0P8RCeX58g" vulnerability="_fMVsYDGmEe-o0P8RCeX58g">
      <pcmelement id="_tn5-ETGmEe-o0P8RCeX58g" basiccomponent="_6e9lgTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_toYfMDGmEe-o0P8RCeX58g" vulnerability="_fWP2UDGmEe-o0P8RCeX58g">
      <pcmelement id="_toYfMTGmEe-o0P8RCeX58g" basiccomponent="_6e9lgTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tofM4DGmEe-o0P8RCeX58g" vulnerability="_fg5AEDGmEe-o0P8RCeX58g">
      <pcmelement id="_tofM4TGmEe-o0P8RCeX58g" basiccomponent="_6e9lgTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_to9G8DGmEe-o0P8RCeX58g" vulnerability="_rY5I0DGmEe-o0P8RCeX58g">
      <pcmelement id="_to9G8TGmEe-o0P8RCeX58g" basiccomponent="_6e9lgTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tqUY4DGmEe-o0P8RCeX58g" vulnerability="_dvqTADGmEe-o0P8RCeX58g">
      <pcmelement id="_tqUY4TGmEe-o0P8RCeX58g" basiccomponent="_6e9lgTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tqeJ4DGmEe-o0P8RCeX58g" vulnerability="_d6_ZQDGmEe-o0P8RCeX58g">
      <pcmelement id="_tqeJ4TGmEe-o0P8RCeX58g" basiccomponent="_6e9lgTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tqjCYDGmEe-o0P8RCeX58g" vulnerability="_eD7S0DGmEe-o0P8RCeX58g">
      <pcmelement id="_tqjCYTGmEe-o0P8RCeX58g" basiccomponent="_6e9lgTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_trUecDGmEe-o0P8RCeX58g" vulnerability="_gNau4DGmEe-o0P8RCeX58g">
      <pcmelement id="_trUecTGmEe-o0P8RCeX58g" basiccomponent="_6e9lgTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tralEDGmEe-o0P8RCeX58g" vulnerability="_gg4dcDGmEe-o0P8RCeX58g">
      <pcmelement id="_tralETGmEe-o0P8RCeX58g" basiccomponent="_6e9lgTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tre2gDGmEe-o0P8RCeX58g" vulnerability="_grw3wDGmEe-o0P8RCeX58g">
      <pcmelement id="_tre2gTGmEe-o0P8RCeX58g" basiccomponent="_6e9lgTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_trjvADGmEe-o0P8RCeX58g" vulnerability="_g1W4oDGmEe-o0P8RCeX58g">
      <pcmelement id="_trjvATGmEe-o0P8RCeX58g" basiccomponent="_6e9lgTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_trp1oDGmEe-o0P8RCeX58g" vulnerability="_g_IfsDGmEe-o0P8RCeX58g">
      <pcmelement id="_trp1oTGmEe-o0P8RCeX58g" basiccomponent="_6e9lgTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tr8JgDGmEe-o0P8RCeX58g" vulnerability="_hIyK8DGmEe-o0P8RCeX58g">
      <pcmelement id="_tr8JgTGmEe-o0P8RCeX58g" basiccomponent="_6e9lgTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tsBpEDGmEe-o0P8RCeX58g" vulnerability="_hVJzADGmEe-o0P8RCeX58g">
      <pcmelement id="_tsBpETGmEe-o0P8RCeX58g" basiccomponent="_6e9lgTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tsgKMDGmEe-o0P8RCeX58g" vulnerability="_hfFLEDGmEe-o0P8RCeX58g">
      <pcmelement id="_tsgKMTGmEe-o0P8RCeX58g" basiccomponent="_6e9lgTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tssXcDGmEe-o0P8RCeX58g" vulnerability="_h_eiYDGmEe-o0P8RCeX58g">
      <pcmelement id="_tssXcTGmEe-o0P8RCeX58g" basiccomponent="_6e9lgTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tteakDGmEe-o0P8RCeX58g" vulnerability="_iTPy8DGmEe-o0P8RCeX58g">
      <pcmelement id="_tteakTGmEe-o0P8RCeX58g" basiccomponent="_6e9lgTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ttzKsDGmEe-o0P8RCeX58g" vulnerability="_ix9IMDGmEe-o0P8RCeX58g">
      <pcmelement id="_ttzKsTGmEe-o0P8RCeX58g" basiccomponent="_6e9lgTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tt4qQDGmEe-o0P8RCeX58g" vulnerability="_i7hT4DGmEe-o0P8RCeX58g">
      <pcmelement id="_tt4qQTGmEe-o0P8RCeX58g" basiccomponent="_6e9lgTGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tuS58DGmEe-o0P8RCeX58g" vulnerability="_OM-oQDGmEe-o0P8RCeX58g">
      <pcmelement id="_tuS58TGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tuZnoDGmEe-o0P8RCeX58g" vulnerability="_OXG0oDGmEe-o0P8RCeX58g">
      <pcmelement id="_tuZnoTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tugVUDGmEe-o0P8RCeX58g" vulnerability="_OiBEIDGmEe-o0P8RCeX58g">
      <pcmelement id="_tugVUTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tuo4MDGmEe-o0P8RCeX58g" vulnerability="_OtX_kDGmEe-o0P8RCeX58g">
      <pcmelement id="_tuo4MTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tuvl4DGmEe-o0P8RCeX58g" vulnerability="_O3FVMDGmEe-o0P8RCeX58g">
      <pcmelement id="_tuvl4TGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tu-PYDGmEe-o0P8RCeX58g" vulnerability="_PC0rIDGmEe-o0P8RCeX58g">
      <pcmelement id="_tu-PYTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tvd-oDGmEe-o0P8RCeX58g" vulnerability="_PNBI8DGmEe-o0P8RCeX58g">
      <pcmelement id="_tvd-oTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tvi3IDGmEe-o0P8RCeX58g" vulnerability="_ql3wcDGmEe-o0P8RCeX58g">
      <pcmelement id="_tvi3ITGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tvzV0DGmEe-o0P8RCeX58g" vulnerability="_ql3wcDGmEe-o0P8RCeX58g">
      <pcmelement id="_tvzV0TGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_twjjwDGmEe-o0P8RCeX58g" vulnerability="_QCexUDGmEe-o0P8RCeX58g">
      <pcmelement id="_twjjwTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_twpDUDGmEe-o0P8RCeX58g" vulnerability="_QMmWoDGmEe-o0P8RCeX58g">
      <pcmelement id="_twpDUTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tww_IDGmEe-o0P8RCeX58g" vulnerability="_QWrfsDGmEe-o0P8RCeX58g">
      <pcmelement id="_tww_ITGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tw13oDGmEe-o0P8RCeX58g" vulnerability="_Qgx24DGmEe-o0P8RCeX58g">
      <pcmelement id="_tw13oTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tw6wIDGmEe-o0P8RCeX58g" vulnerability="_QsPgADGmEe-o0P8RCeX58g">
      <pcmelement id="_tw6wITGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_txCE4DGmEe-o0P8RCeX58g" vulnerability="_Q1-DwDGmEe-o0P8RCeX58g">
      <pcmelement id="_txCE4TGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_txGWUDGmEe-o0P8RCeX58g" vulnerability="_Q_qLQDGmEe-o0P8RCeX58g">
      <pcmelement id="_txGWUTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_txLO0DGmEe-o0P8RCeX58g" vulnerability="_RJ66gDGmEe-o0P8RCeX58g">
      <pcmelement id="_txLO0TGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_txPgQDGmEe-o0P8RCeX58g" vulnerability="_RT2SkDGmEe-o0P8RCeX58g">
      <pcmelement id="_txPgQTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_txWN8DGmEe-o0P8RCeX58g" vulnerability="_RdrkADGmEe-o0P8RCeX58g">
      <pcmelement id="_txWN8TGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_txcUkDGmEe-o0P8RCeX58g" vulnerability="_RoGrUDGmEe-o0P8RCeX58g">
      <pcmelement id="_txcUkTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_txk3cDGmEe-o0P8RCeX58g" vulnerability="_Rx_AEDGmEe-o0P8RCeX58g">
      <pcmelement id="_txk3cTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_txxEsDGmEe-o0P8RCeX58g" vulnerability="_R8JosDGmEe-o0P8RCeX58g">
      <pcmelement id="_txxEsTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tx4ZcDGmEe-o0P8RCeX58g" vulnerability="_SF720DGmEe-o0P8RCeX58g">
      <pcmelement id="_tx4ZcTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tybzEDGmEe-o0P8RCeX58g" vulnerability="_SQjycDGmEe-o0P8RCeX58g">
      <pcmelement id="_tybzETGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tysRwDGmEe-o0P8RCeX58g" vulnerability="_SevYYDGmEe-o0P8RCeX58g">
      <pcmelement id="_tysRwTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ty-loDGmEe-o0P8RCeX58g" vulnerability="_SorXgDGmEe-o0P8RCeX58g">
      <pcmelement id="_ty-loTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tzGhcDGmEe-o0P8RCeX58g" vulnerability="_SyZ7QDGmEe-o0P8RCeX58g">
      <pcmelement id="_tzGhcTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tzdGwDGmEe-o0P8RCeX58g" vulnerability="_S_HhkDGmEe-o0P8RCeX58g">
      <pcmelement id="_tzdGwTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tzj0cDGmEe-o0P8RCeX58g" vulnerability="_TI3TcDGmEe-o0P8RCeX58g">
      <pcmelement id="_tzj0cTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tz3WcDGmEe-o0P8RCeX58g" vulnerability="_TSoTcDGmEe-o0P8RCeX58g">
      <pcmelement id="_tz3WcTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tz8O8DGmEe-o0P8RCeX58g" vulnerability="_TcR-sDGmEe-o0P8RCeX58g">
      <pcmelement id="_tz8O8TGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_t0AgYDGmEe-o0P8RCeX58g" vulnerability="_Tl_UUDGmEe-o0P8RCeX58g">
      <pcmelement id="_t0AgYTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_t0FY4DGmEe-o0P8RCeX58g" vulnerability="_TwtWkDGmEe-o0P8RCeX58g">
      <pcmelement id="_t0FY4TGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_t0JqUDGmEe-o0P8RCeX58g" vulnerability="_T6aFIDGmEe-o0P8RCeX58g">
      <pcmelement id="_t0JqUTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_t0N7wDGmEe-o0P8RCeX58g" vulnerability="_UEMTQDGmEe-o0P8RCeX58g">
      <pcmelement id="_t0N7wTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_t0S0QDGmEe-o0P8RCeX58g" vulnerability="_UNxGADGmEe-o0P8RCeX58g">
      <pcmelement id="_t0S0QTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_t0aJADGmEe-o0P8RCeX58g" vulnerability="_UXV4wDGmEe-o0P8RCeX58g">
      <pcmelement id="_t0aJATGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_t0hdwDGmEe-o0P8RCeX58g" vulnerability="_Ug9HwDGmEe-o0P8RCeX58g">
      <pcmelement id="_t0hdwTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_t0uSEDGmEe-o0P8RCeX58g" vulnerability="_UspaYDGmEe-o0P8RCeX58g">
      <pcmelement id="_t0uSETGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_t0zKkDGmEe-o0P8RCeX58g" vulnerability="_U2TssDGmEe-o0P8RCeX58g">
      <pcmelement id="_t0zKkTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_t04qIDGmEe-o0P8RCeX58g" vulnerability="_VA4lADGmEe-o0P8RCeX58g">
      <pcmelement id="_t04qITGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_t1B0EDGmEe-o0P8RCeX58g" vulnerability="_VVbRoDGmEe-o0P8RCeX58g">
      <pcmelement id="_t1B0ETGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_t1MMIDGmEe-o0P8RCeX58g" vulnerability="_VpWTMDGmEe-o0P8RCeX58g">
      <pcmelement id="_t1MMITGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_t1XLQDGmEe-o0P8RCeX58g" vulnerability="_VzE28DGmEe-o0P8RCeX58g">
      <pcmelement id="_t1XLQTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_t1jYgDGmEe-o0P8RCeX58g" vulnerability="_V8jjEDGmEe-o0P8RCeX58g">
      <pcmelement id="_t1jYgTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_t1oRADGmEe-o0P8RCeX58g" vulnerability="_WGW_UDGmEe-o0P8RCeX58g">
      <pcmelement id="_t1oRATGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_t11FUDGmEe-o0P8RCeX58g" vulnerability="_WbkaUDGmEe-o0P8RCeX58g">
      <pcmelement id="_t11FUTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_t15WwDGmEe-o0P8RCeX58g" vulnerability="_WmB94DGmEe-o0P8RCeX58g">
      <pcmelement id="_t15WwTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_t2DHwDGmEe-o0P8RCeX58g" vulnerability="_Wv5rkDGmEe-o0P8RCeX58g">
      <pcmelement id="_t2DHwTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_t2LqoDGmEe-o0P8RCeX58g" vulnerability="_W50ckDGmEe-o0P8RCeX58g">
      <pcmelement id="_t2LqoTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_t2biQDGmEe-o0P8RCeX58g" vulnerability="_XDsKQDGmEe-o0P8RCeX58g">
      <pcmelement id="_t2biQTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_t2oWkDGmEe-o0P8RCeX58g" vulnerability="_XOivYDGmEe-o0P8RCeX58g">
      <pcmelement id="_t2oWkTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_t2vrUDGmEe-o0P8RCeX58g" vulnerability="_XYO24DGmEe-o0P8RCeX58g">
      <pcmelement id="_t2vrUTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_t28foDGmEe-o0P8RCeX58g" vulnerability="_XrWAIDGmEe-o0P8RCeX58g">
      <pcmelement id="_t28foTGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_t3AxEDGmEe-o0P8RCeX58g" vulnerability="_X2W9UDGmEe-o0P8RCeX58g">
      <pcmelement id="_t3AxETGmEe-o0P8RCeX58g" basiccomponent="_6fAo1DGlEe-o0P8RCeX58g"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_cPpRwDGmEe-o0P8RCeX58g" entityName="CVE-2022-0839" cweID="_V8jjEjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_cPpRwTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_cZRH0DGmEe-o0P8RCeX58g" entityName="CVE-2022-23612" cweID="_QMmWozGmEe-o0P8RCeX58g" confidentialityImpact="High" cveID="_cZRH0TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_eQIi0DGmEe-o0P8RCeX58g" entityName="CVE-2021-22096" cweID="_QMmWojGmEe-o0P8RCeX58g" privileges="Low" integrityImpact="Low" cveID="_eQIi0TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_eaicADGmEe-o0P8RCeX58g" entityName="CVE-2021-22060" cweID="_QMmWojGmEe-o0P8RCeX58g" privileges="Low" integrityImpact="Low" cveID="_eaicATGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_euVhwDGmEe-o0P8RCeX58g" entityName="CVE-2022-22950" cweID="_OXG0ojGmEe-o0P8RCeX58g" privileges="Low" availabilityImpact="High" cveID="_euVhwTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_e406gDGmEe-o0P8RCeX58g" entityName="CVE-2023-20861" cweID="_e406gjGmEe-o0P8RCeX58g" privileges="Low" availabilityImpact="High" cveID="_e406gTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_fCvEcDGmEe-o0P8RCeX58g" entityName="CVE-2023-20863" cweID="_e406gjGmEe-o0P8RCeX58g" privileges="Low" availabilityImpact="High" cveID="_fCvEcTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_fMVsYDGmEe-o0P8RCeX58g" entityName="CVE-2022-22965" cweID="_RdrkAjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_fMVsYTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_fWP2UDGmEe-o0P8RCeX58g" entityName="CVE-2022-22970" cweID="_OXG0ojGmEe-o0P8RCeX58g" privileges="Low" availabilityImpact="High" cveID="_fWP2UTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_fg5AEDGmEe-o0P8RCeX58g" entityName="CVE-2022-22968" cweID="_fg5AEjGmEe-o0P8RCeX58g" integrityImpact="Low" cveID="_fg5AETGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_rY5I0DGmEe-o0P8RCeX58g" entityName="CVE-2013-6430" cweID="_b8HRwjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="Low" integrityImpact="Low" cveID="_rY5I0TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_dvqTADGmEe-o0P8RCeX58g" entityName="CVE-2024-22243" cweID="_dvqTAjGmEe-o0P8RCeX58g _QsPgAjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" cveID="_dvqTATGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_d6_ZQDGmEe-o0P8RCeX58g" entityName="CVE-2024-22259" cweID="_dvqTAjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" cveID="_d6_ZQTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_eD7S0DGmEe-o0P8RCeX58g" entityName="CVE-2024-22262" cweID="_dvqTAjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" cveID="_eD7S0TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_gNau4DGmEe-o0P8RCeX58g" entityName="CVE-2018-1271" cweID="_gNau4jGmEe-o0P8RCeX58g" confidentialityImpact="High" cveID="_gNau4TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_gg4dcDGmEe-o0P8RCeX58g" entityName="CVE-2022-25857" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_gg4dcTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_grw3wDGmEe-o0P8RCeX58g" entityName="CVE-2022-38752" cweID="_grw3wjGmEe-o0P8RCeX58g" privileges="Low" availabilityImpact="High" cveID="_grw3wTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_g1W4oDGmEe-o0P8RCeX58g" entityName="CVE-2022-38750" cweID="_grw3wjGmEe-o0P8RCeX58g" attackVector="Local" availabilityImpact="High" cveID="_g1W4oTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_g_IfsDGmEe-o0P8RCeX58g" entityName="CVE-2022-38751" cweID="_grw3wjGmEe-o0P8RCeX58g" privileges="Low" availabilityImpact="High" cveID="_g_IfsTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_hIyK8DGmEe-o0P8RCeX58g" entityName="CVE-2022-41854" cweID="_grw3wjGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_hIyK8TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_hVJzADGmEe-o0P8RCeX58g" entityName="CVE-2022-1471" cweID="_QMmWojGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_hVJzATGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_hfFLEDGmEe-o0P8RCeX58g" entityName="CVE-2022-38749" cweID="_OXG0ojGmEe-o0P8RCeX58g" privileges="Low" availabilityImpact="High" cveID="_hfFLETGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_h_eiYDGmEe-o0P8RCeX58g" entityName="CVE-2022-23437" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_h_eiYTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_iTPy8DGmEe-o0P8RCeX58g" entityName="CVE-2017-10355" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="Low" cveID="_iTPy8TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ix9IMDGmEe-o0P8RCeX58g" entityName="CVE-2018-2799" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="Low" cveID="_ix9IMTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_i7hT4DGmEe-o0P8RCeX58g" entityName="CVE-2020-14338" cweID="_QMmWojGmEe-o0P8RCeX58g" integrityImpact="Low" cveID="_i7hT4TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_OM-oQDGmEe-o0P8RCeX58g" entityName="CVE-2019-5427" cweID="_OM_2YTGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_OM_2YDGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_OXG0oDGmEe-o0P8RCeX58g" entityName="CVE-2021-46877" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_OXG0oTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_OiBEIDGmEe-o0P8RCeX58g" entityName="CVE-2020-36518" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_OiBEITGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_OtX_kDGmEe-o0P8RCeX58g" entityName="CVE-2022-42004" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_OtX_kTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_O3FVMDGmEe-o0P8RCeX58g" entityName="CVE-2022-42003" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_O3FVMTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_PC0rIDGmEe-o0P8RCeX58g" entityName="CVE-2020-8908" cweID="_PC0rIjGmEe-o0P8RCeX58g" attackVector="Local" privileges="Low" confidentialityImpact="Low" cveID="_PC0rITGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_PNBI8DGmEe-o0P8RCeX58g" entityName="CVE-2023-2976" cweID="_PNBI8jGmEe-o0P8RCeX58g" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" cveID="_PNBI8TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ql3wcDGmEe-o0P8RCeX58g" entityName="CVE-2015-4852" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_ql3wcTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_QCexUDGmEe-o0P8RCeX58g" entityName="CVE-2023-24998" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_QCexUTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_QMmWoDGmEe-o0P8RCeX58g" entityName="CVE-2021-29425" cweID="_QMmWojGmEe-o0P8RCeX58g _QMmWozGmEe-o0P8RCeX58g" confidentialityImpact="Low" integrityImpact="Low" cveID="_QMmWoTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_QWrfsDGmEe-o0P8RCeX58g" entityName="CVE-2020-26217" cweID="_QWrfsjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_QWrfsTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Qgx24DGmEe-o0P8RCeX58g" entityName="CVE-2020-26259" cweID="_QMmWozGmEe-o0P8RCeX58g" integrityImpact="High" cveID="_Qgx24TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_QsPgADGmEe-o0P8RCeX58g" entityName="CVE-2020-26258" cweID="_QsPgAjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" cveID="_QsPgATGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Q1-DwDGmEe-o0P8RCeX58g" entityName="CVE-2021-21345" cweID="_QWrfsjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Q1-DwTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Q_qLQDGmEe-o0P8RCeX58g" entityName="CVE-2021-21344" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Q_qLQTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_RJ66gDGmEe-o0P8RCeX58g" entityName="CVE-2021-21348" cweID="_QWrfsjGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_RJ66gTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_RT2SkDGmEe-o0P8RCeX58g" entityName="CVE-2021-21351" cweID="_QWrfsjGmEe-o0P8RCeX58g" privileges="Special" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_RT2SkTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_RdrkADGmEe-o0P8RCeX58g" entityName="CVE-2021-21347" cweID="_QWrfsjGmEe-o0P8RCeX58g _RdrkAjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_RdrkATGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_RoGrUDGmEe-o0P8RCeX58g" entityName="CVE-2021-21343" cweID="_QWrfsjGmEe-o0P8RCeX58g" integrityImpact="High" cveID="_RoGrUTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Rx_AEDGmEe-o0P8RCeX58g" entityName="CVE-2021-21346" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Rx_AETGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_R8JosDGmEe-o0P8RCeX58g" entityName="CVE-2021-21350" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_R8JosTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_SF720DGmEe-o0P8RCeX58g" entityName="CVE-2021-21349" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" cveID="_SF720TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_SQjycDGmEe-o0P8RCeX58g" entityName="CVE-2021-21341" cweID="_QWrfsjGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_SQjycTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_SevYYDGmEe-o0P8RCeX58g" entityName="CVE-2021-21342" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" cveID="_SevYYTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_SorXgDGmEe-o0P8RCeX58g" entityName="CVE-2021-29505" cweID="_QWrfsjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_SorXgTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_SyZ7QDGmEe-o0P8RCeX58g" entityName="CVE-2021-39153" cweID="_SyaiUDGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_SyZ7QTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_S_HhkDGmEe-o0P8RCeX58g" entityName="CVE-2021-39141" cweID="_SyaiUDGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_S_HhkTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_TI3TcDGmEe-o0P8RCeX58g" entityName="CVE-2021-39139" cweID="_QWrfsjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_TI3TcTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_TSoTcDGmEe-o0P8RCeX58g" entityName="CVE-2021-39151" cweID="_SyaiUDGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_TSoTcTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_TcR-sDGmEe-o0P8RCeX58g" entityName="CVE-2021-39146" cweID="_SyaiUDGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_TcR-sTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Tl_UUDGmEe-o0P8RCeX58g" entityName="CVE-2021-39148" cweID="_SyaiUDGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Tl_UUTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_TwtWkDGmEe-o0P8RCeX58g" entityName="CVE-2021-39147" cweID="_SyaiUDGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_TwtWkTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_T6aFIDGmEe-o0P8RCeX58g" entityName="CVE-2021-39144" cweID="_RdrkAjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_T6aFITGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_UEMTQDGmEe-o0P8RCeX58g" entityName="CVE-2021-39154" cweID="_SyaiUDGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_UEMTQTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_UNxGADGmEe-o0P8RCeX58g" entityName="CVE-2021-39149" cweID="_SyaiUDGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_UNxGATGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_UXV4wDGmEe-o0P8RCeX58g" entityName="CVE-2021-39145" cweID="_SyaiUDGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_UXV4wTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Ug9HwDGmEe-o0P8RCeX58g" entityName="CVE-2021-39140" cweID="_QWrfsjGmEe-o0P8RCeX58g" privileges="Low" availabilityImpact="High" cveID="_Ug9HwTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_UspaYDGmEe-o0P8RCeX58g" entityName="CVE-2021-39152" cweID="_QWrfsjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_UspaYTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_U2TssDGmEe-o0P8RCeX58g" entityName="CVE-2021-39150" cweID="_QWrfsjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_U2TssTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_VA4lADGmEe-o0P8RCeX58g" entityName="CVE-2021-43859" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_VA4lATGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_VVbRoDGmEe-o0P8RCeX58g" entityName="CVE-2022-40151" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_VVbRoTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_VpWTMDGmEe-o0P8RCeX58g" entityName="CVE-2022-41966" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_VpWTMTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_VzE28DGmEe-o0P8RCeX58g" entityName="CVE-2013-7285" cweID="_RdrkAjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_VzE28TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_V8jjEDGmEe-o0P8RCeX58g" entityName="CVE-2018-1000632" cweID="_V8jjEjGmEe-o0P8RCeX58g" integrityImpact="High" cveID="_V8jjETGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_WGW_UDGmEe-o0P8RCeX58g" entityName="CVE-2020-10683" cweID="_V8jjEjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_WGW_UTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_WbkaUDGmEe-o0P8RCeX58g" entityName="CVE-2020-9488" cweID="_WblBYDGmEe-o0P8RCeX58g" confidentialityImpact="Low" cveID="_WbkaUTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_WmB94DGmEe-o0P8RCeX58g" entityName="CVE-2021-4104" cweID="_RdrkAjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_WmB94TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Wv5rkDGmEe-o0P8RCeX58g" entityName="CVE-2022-23305" cweID="_Wv5rkjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Wv5rkTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_W50ckDGmEe-o0P8RCeX58g" entityName="CVE-2022-23307" cweID="_QWrfsjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_W50ckTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_XDsKQDGmEe-o0P8RCeX58g" entityName="CVE-2022-23302" cweID="_QWrfsjGmEe-o0P8RCeX58g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_XDsKQTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_XOivYDGmEe-o0P8RCeX58g" entityName="CVE-2023-26464" cweID="_OXG0ojGmEe-o0P8RCeX58g" availabilityImpact="High" cveID="_XOivYTGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_XYO24DGmEe-o0P8RCeX58g" entityName="CVE-2019-17571" cweID="_QWrfsjGmEe-o0P8RCeX58g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_XYO24TGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_XrWAIDGmEe-o0P8RCeX58g" entityName="CVE-2021-2471" cweID="_V8jjEjGmEe-o0P8RCeX58g" privileges="Special" confidentialityImpact="High" availabilityImpact="High" cveID="_XrWAITGmEe-o0P8RCeX58g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_X2W9UDGmEe-o0P8RCeX58g" entityName="CVE-2022-21363" cweID="_X2W9UjGmEe-o0P8RCeX58g" privileges="Special" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_X2W9UTGmEe-o0P8RCeX58g"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_OM_2YDGmEe-o0P8RCeX58g" entityName="CVE-2019-5427" cveID="CVE-2019-5427"/>
    <categories xsi:type="attack:CWEID" id="_OM_2YTGmEe-o0P8RCeX58g" entityName="CWE-776" cweID="776"/>
    <categories xsi:type="attack:CVEID" id="_OXG0oTGmEe-o0P8RCeX58g" entityName="CVE-2021-46877" cveID="CVE-2021-46877"/>
    <categories xsi:type="attack:CWEID" id="_OXG0ojGmEe-o0P8RCeX58g" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_OiBEITGmEe-o0P8RCeX58g" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_OtX_kTGmEe-o0P8RCeX58g" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_O3FVMTGmEe-o0P8RCeX58g" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_PC0rITGmEe-o0P8RCeX58g" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CWEID" id="_PC0rIjGmEe-o0P8RCeX58g" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_PNBI8TGmEe-o0P8RCeX58g" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_PNBI8jGmEe-o0P8RCeX58g" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_QCexUTGmEe-o0P8RCeX58g" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_QMmWoTGmEe-o0P8RCeX58g" entityName="CVE-2021-29425" cveID="CVE-2021-29425"/>
    <categories xsi:type="attack:CWEID" id="_QMmWojGmEe-o0P8RCeX58g" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CWEID" id="_QMmWozGmEe-o0P8RCeX58g" entityName="CWE-22" cweID="22"/>
    <categories xsi:type="attack:CVEID" id="_QWrfsTGmEe-o0P8RCeX58g" entityName="CVE-2020-26217" cveID="CVE-2020-26217"/>
    <categories xsi:type="attack:CWEID" id="_QWrfsjGmEe-o0P8RCeX58g" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_Qgx24TGmEe-o0P8RCeX58g" entityName="CVE-2020-26259" cveID="CVE-2020-26259"/>
    <categories xsi:type="attack:CVEID" id="_QsPgATGmEe-o0P8RCeX58g" entityName="CVE-2020-26258" cveID="CVE-2020-26258"/>
    <categories xsi:type="attack:CWEID" id="_QsPgAjGmEe-o0P8RCeX58g" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_Q1-DwTGmEe-o0P8RCeX58g" entityName="CVE-2021-21345" cveID="CVE-2021-21345"/>
    <categories xsi:type="attack:CVEID" id="_Q_qLQTGmEe-o0P8RCeX58g" entityName="CVE-2021-21344" cveID="CVE-2021-21344"/>
    <categories xsi:type="attack:CVEID" id="_RJ66gTGmEe-o0P8RCeX58g" entityName="CVE-2021-21348" cveID="CVE-2021-21348"/>
    <categories xsi:type="attack:CVEID" id="_RT2SkTGmEe-o0P8RCeX58g" entityName="CVE-2021-21351" cveID="CVE-2021-21351"/>
    <categories xsi:type="attack:CVEID" id="_RdrkATGmEe-o0P8RCeX58g" entityName="CVE-2021-21347" cveID="CVE-2021-21347"/>
    <categories xsi:type="attack:CWEID" id="_RdrkAjGmEe-o0P8RCeX58g" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_RoGrUTGmEe-o0P8RCeX58g" entityName="CVE-2021-21343" cveID="CVE-2021-21343"/>
    <categories xsi:type="attack:CVEID" id="_Rx_AETGmEe-o0P8RCeX58g" entityName="CVE-2021-21346" cveID="CVE-2021-21346"/>
    <categories xsi:type="attack:CVEID" id="_R8JosTGmEe-o0P8RCeX58g" entityName="CVE-2021-21350" cveID="CVE-2021-21350"/>
    <categories xsi:type="attack:CVEID" id="_SF720TGmEe-o0P8RCeX58g" entityName="CVE-2021-21349" cveID="CVE-2021-21349"/>
    <categories xsi:type="attack:CVEID" id="_SQjycTGmEe-o0P8RCeX58g" entityName="CVE-2021-21341" cveID="CVE-2021-21341"/>
    <categories xsi:type="attack:CVEID" id="_SevYYTGmEe-o0P8RCeX58g" entityName="CVE-2021-21342" cveID="CVE-2021-21342"/>
    <categories xsi:type="attack:CVEID" id="_SorXgTGmEe-o0P8RCeX58g" entityName="CVE-2021-29505" cveID="CVE-2021-29505"/>
    <categories xsi:type="attack:CVEID" id="_SyZ7QTGmEe-o0P8RCeX58g" entityName="CVE-2021-39153" cveID="CVE-2021-39153"/>
    <categories xsi:type="attack:CWEID" id="_SyaiUDGmEe-o0P8RCeX58g" entityName="CWE-434" cweID="434"/>
    <categories xsi:type="attack:CVEID" id="_S_HhkTGmEe-o0P8RCeX58g" entityName="CVE-2021-39141" cveID="CVE-2021-39141"/>
    <categories xsi:type="attack:CVEID" id="_TI3TcTGmEe-o0P8RCeX58g" entityName="CVE-2021-39139" cveID="CVE-2021-39139"/>
    <categories xsi:type="attack:CVEID" id="_TSoTcTGmEe-o0P8RCeX58g" entityName="CVE-2021-39151" cveID="CVE-2021-39151"/>
    <categories xsi:type="attack:CVEID" id="_TcR-sTGmEe-o0P8RCeX58g" entityName="CVE-2021-39146" cveID="CVE-2021-39146"/>
    <categories xsi:type="attack:CVEID" id="_Tl_UUTGmEe-o0P8RCeX58g" entityName="CVE-2021-39148" cveID="CVE-2021-39148"/>
    <categories xsi:type="attack:CVEID" id="_TwtWkTGmEe-o0P8RCeX58g" entityName="CVE-2021-39147" cveID="CVE-2021-39147"/>
    <categories xsi:type="attack:CVEID" id="_T6aFITGmEe-o0P8RCeX58g" entityName="CVE-2021-39144" cveID="CVE-2021-39144"/>
    <categories xsi:type="attack:CVEID" id="_UEMTQTGmEe-o0P8RCeX58g" entityName="CVE-2021-39154" cveID="CVE-2021-39154"/>
    <categories xsi:type="attack:CVEID" id="_UNxGATGmEe-o0P8RCeX58g" entityName="CVE-2021-39149" cveID="CVE-2021-39149"/>
    <categories xsi:type="attack:CVEID" id="_UXV4wTGmEe-o0P8RCeX58g" entityName="CVE-2021-39145" cveID="CVE-2021-39145"/>
    <categories xsi:type="attack:CVEID" id="_Ug9HwTGmEe-o0P8RCeX58g" entityName="CVE-2021-39140" cveID="CVE-2021-39140"/>
    <categories xsi:type="attack:CVEID" id="_UspaYTGmEe-o0P8RCeX58g" entityName="CVE-2021-39152" cveID="CVE-2021-39152"/>
    <categories xsi:type="attack:CVEID" id="_U2TssTGmEe-o0P8RCeX58g" entityName="CVE-2021-39150" cveID="CVE-2021-39150"/>
    <categories xsi:type="attack:CVEID" id="_VA4lATGmEe-o0P8RCeX58g" entityName="CVE-2021-43859" cveID="CVE-2021-43859"/>
    <categories xsi:type="attack:CVEID" id="_VVbRoTGmEe-o0P8RCeX58g" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CVEID" id="_VpWTMTGmEe-o0P8RCeX58g" entityName="CVE-2022-41966" cveID="CVE-2022-41966"/>
    <categories xsi:type="attack:CVEID" id="_VzE28TGmEe-o0P8RCeX58g" entityName="CVE-2013-7285" cveID="CVE-2013-7285"/>
    <categories xsi:type="attack:CVEID" id="_V8jjETGmEe-o0P8RCeX58g" entityName="CVE-2018-1000632" cveID="CVE-2018-1000632"/>
    <categories xsi:type="attack:CWEID" id="_V8jjEjGmEe-o0P8RCeX58g" entityName="CWE-611" cweID="611"/>
    <categories xsi:type="attack:CVEID" id="_WGW_UTGmEe-o0P8RCeX58g" entityName="CVE-2020-10683" cveID="CVE-2020-10683"/>
    <categories xsi:type="attack:CVEID" id="_WbkaUTGmEe-o0P8RCeX58g" entityName="CVE-2020-9488" cveID="CVE-2020-9488"/>
    <categories xsi:type="attack:CWEID" id="_WblBYDGmEe-o0P8RCeX58g" entityName="CWE-297" cweID="297"/>
    <categories xsi:type="attack:CVEID" id="_WmB94TGmEe-o0P8RCeX58g" entityName="CVE-2021-4104" cveID="CVE-2021-4104"/>
    <categories xsi:type="attack:CVEID" id="_Wv5rkTGmEe-o0P8RCeX58g" entityName="CVE-2022-23305" cveID="CVE-2022-23305"/>
    <categories xsi:type="attack:CWEID" id="_Wv5rkjGmEe-o0P8RCeX58g" entityName="CWE-89" cweID="89"/>
    <categories xsi:type="attack:CVEID" id="_W50ckTGmEe-o0P8RCeX58g" entityName="CVE-2022-23307" cveID="CVE-2022-23307"/>
    <categories xsi:type="attack:CVEID" id="_XDsKQTGmEe-o0P8RCeX58g" entityName="CVE-2022-23302" cveID="CVE-2022-23302"/>
    <categories xsi:type="attack:CVEID" id="_XOivYTGmEe-o0P8RCeX58g" entityName="CVE-2023-26464" cveID="CVE-2023-26464"/>
    <categories xsi:type="attack:CVEID" id="_XYO24TGmEe-o0P8RCeX58g" entityName="CVE-2019-17571" cveID="CVE-2019-17571"/>
    <categories xsi:type="attack:CVEID" id="_XrWAITGmEe-o0P8RCeX58g" entityName="CVE-2021-2471" cveID="CVE-2021-2471"/>
    <categories xsi:type="attack:CVEID" id="_X2W9UTGmEe-o0P8RCeX58g" entityName="CVE-2022-21363" cveID="CVE-2022-21363"/>
    <categories xsi:type="attack:CWEID" id="_X2W9UjGmEe-o0P8RCeX58g" entityName="CWE-285" cweID="285"/>
    <categories xsi:type="attack:CVEID" id="_YxS7kTGmEe-o0P8RCeX58g" entityName="CVE-2021-29943" cveID="CVE-2021-29943"/>
    <categories xsi:type="attack:CWEID" id="_YxS7kjGmEe-o0P8RCeX58g" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_Y60rATGmEe-o0P8RCeX58g" entityName="CVE-2021-27905" cveID="CVE-2021-27905"/>
    <categories xsi:type="attack:CVEID" id="_ZEfkYTGmEe-o0P8RCeX58g" entityName="CVE-2021-29262" cveID="CVE-2021-29262"/>
    <categories xsi:type="attack:CVEID" id="_ZbBOATGmEe-o0P8RCeX58g" entityName="CVE-2021-44548" cveID="CVE-2021-44548"/>
    <categories xsi:type="attack:CVEID" id="_Z5YlATGmEe-o0P8RCeX58g" entityName="CVE-2019-12401" cveID="CVE-2019-12401"/>
    <categories xsi:type="attack:CVEID" id="_aqt7UTGmEe-o0P8RCeX58g" entityName="CVE-2020-13941" cveID="CVE-2020-13941"/>
    <categories xsi:type="attack:CVEID" id="_bIHB8TGmEe-o0P8RCeX58g" entityName="CVE-2020-13936" cveID="CVE-2020-13936"/>
    <categories xsi:type="attack:CVEID" id="_bTB4gTGmEe-o0P8RCeX58g" entityName="CVE-2019-10202" cveID="CVE-2019-10202"/>
    <categories xsi:type="attack:CVEID" id="_bdYHUTGmEe-o0P8RCeX58g" entityName="CVE-2019-10172" cveID="CVE-2019-10172"/>
    <categories xsi:type="attack:CVEID" id="_byZVETGmEe-o0P8RCeX58g" entityName="CVE-2020-10693" cveID="CVE-2020-10693"/>
    <categories xsi:type="attack:CVEID" id="_b8HRwTGmEe-o0P8RCeX58g" entityName="CVE-2019-10219" cveID="CVE-2019-10219"/>
    <categories xsi:type="attack:CWEID" id="_b8HRwjGmEe-o0P8RCeX58g" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_cGBbsTGmEe-o0P8RCeX58g" entityName="CVE-2021-33813" cveID="CVE-2021-33813"/>
    <categories xsi:type="attack:CVEID" id="_cPpRwTGmEe-o0P8RCeX58g" entityName="CVE-2022-0839" cveID="CVE-2022-0839"/>
    <categories xsi:type="attack:CVEID" id="_cZRH0TGmEe-o0P8RCeX58g" entityName="CVE-2022-23612" cveID="CVE-2022-23612"/>
    <categories xsi:type="attack:CVEID" id="_ckEpoTGmEe-o0P8RCeX58g" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_dBOfsTGmEe-o0P8RCeX58g" entityName="CVE-2015-5211" cveID="CVE-2015-5211"/>
    <categories xsi:type="attack:CWEID" id="_dBOfsjGmEe-o0P8RCeX58g" entityName="CWE-494" cweID="494"/>
    <categories xsi:type="attack:CVEID" id="_dvqTATGmEe-o0P8RCeX58g" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_dvqTAjGmEe-o0P8RCeX58g" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_d6_ZQTGmEe-o0P8RCeX58g" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_eD7S0TGmEe-o0P8RCeX58g" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CVEID" id="_eQIi0TGmEe-o0P8RCeX58g" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_eaicATGmEe-o0P8RCeX58g" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CVEID" id="_euVhwTGmEe-o0P8RCeX58g" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_e406gTGmEe-o0P8RCeX58g" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CWEID" id="_e406gjGmEe-o0P8RCeX58g" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_fCvEcTGmEe-o0P8RCeX58g" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CVEID" id="_fMVsYTGmEe-o0P8RCeX58g" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CVEID" id="_fWP2UTGmEe-o0P8RCeX58g" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_fg5AETGmEe-o0P8RCeX58g" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_fg5AEjGmEe-o0P8RCeX58g" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_gNau4TGmEe-o0P8RCeX58g" entityName="CVE-2018-1271" cveID="CVE-2018-1271"/>
    <categories xsi:type="attack:CWEID" id="_gNau4jGmEe-o0P8RCeX58g" entityName="CWE-23" cweID="23"/>
    <categories xsi:type="attack:CVEID" id="_gg4dcTGmEe-o0P8RCeX58g" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_grw3wTGmEe-o0P8RCeX58g" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="_grw3wjGmEe-o0P8RCeX58g" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_g1W4oTGmEe-o0P8RCeX58g" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_g_IfsTGmEe-o0P8RCeX58g" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="_hIyK8TGmEe-o0P8RCeX58g" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_hVJzATGmEe-o0P8RCeX58g" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CVEID" id="_hfFLETGmEe-o0P8RCeX58g" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_hqSVgTGmEe-o0P8RCeX58g" entityName="CVE-2022-34169" cveID="CVE-2022-34169"/>
    <categories xsi:type="attack:CVEID" id="_h_eiYTGmEe-o0P8RCeX58g" entityName="CVE-2022-23437" cveID="CVE-2022-23437"/>
    <categories xsi:type="attack:CVEID" id="_iTPy8TGmEe-o0P8RCeX58g" entityName="CVE-2017-10355" cveID="CVE-2017-10355"/>
    <categories xsi:type="attack:CVEID" id="_ix9IMTGmEe-o0P8RCeX58g" entityName="CVE-2018-2799" cveID="CVE-2018-2799"/>
    <categories xsi:type="attack:CVEID" id="_i7hT4TGmEe-o0P8RCeX58g" entityName="CVE-2020-14338" cveID="CVE-2020-14338"/>
    <categories xsi:type="attack:CVEID" id="_ql3wcTGmEe-o0P8RCeX58g" entityName="CVE-2015-4852" cveID="CVE-2015-4852"/>
    <categories xsi:type="attack:CVEID" id="_rY5I0TGmEe-o0P8RCeX58g" entityName="CVE-2013-6430" cveID="CVE-2013-6430"/>
  </attacker:CategorySpecification>
</xmi:XMI>
