<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="__bRw4CMzEe-qJLN2vStXMw">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#__bKcNiMzEe-qJLN2vStXMw"/>
  <allocationContexts_Allocation id="__bP7sCMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRXiMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bEVhCMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bP7sSMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRZiMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDufyMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bP7siMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRayMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDukCMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bP7syMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRaSMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDueiMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bP7tCMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRdiMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDufiMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bP7tSMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRWiMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDuiSMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQiwCMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRZCMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDugiMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQiwSMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRaCMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDuciMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQiwiMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRUSMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDuciMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQiwyMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRYCMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDudiMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQixCMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRcyMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDucyMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQixSMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRYiMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDukSMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQixiMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRVCMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDuhSMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQixyMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRYyMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDugSMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQiyCMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRdyMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDucSMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQiySMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRVSMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDugSMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQiyiMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRcSMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDufSMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQiyyMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMReyMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDugiMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQizCMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRWSMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDujSMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQizSMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRcCMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDufyMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQiziMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRUyMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDuhCMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQizyMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRbiMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDudSMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQi0CMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRfSMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDufCMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQi0SMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRUCMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDucCMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQi0iMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRfyMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDugCMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQi0yMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRfCMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDudyMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQi1CMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRaiMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDufiMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQi1SMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMReSMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDujSMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQi1iMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMReCMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bEVhyMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQi1yMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRdSMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDueiMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQi2CMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRciMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bEVgSMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQi2SMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRViMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDujyMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQi2iMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRXSMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDHbSMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQi2yMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRdCMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDucSMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQi3CMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMReiMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDufSMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQi3SMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRZyMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDuhSMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQi3iMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRWyMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDueyMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQi3yMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRZSMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDueSMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQi4CMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRbyMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDuhCMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQi4SMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRWCMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDueSMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQi4iMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRbCMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDucyMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQi4yMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRXCMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDHbSMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bQi5CMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRUiMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDucCMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bRJ0CMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRXyMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDudCMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bRJ0SMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRVyMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bEVgSMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bRJ0iMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRbSMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDudSMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bRJ0yMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bLqSCMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bEVgCMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bRJ1CMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRYSMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bEViCMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__bRJ1SMzEe-qJLN2vStXMw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__bMRfiMzEe-qJLN2vStXMw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__bDudyMzEe-qJLN2vStXMw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
