<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_5woq0CNKEe-Tb4qFi_h4DA">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_5wgH9SNKEe-Tb4qFi_h4DA"/>
  <allocationContexts_Allocation id="_5wncsCNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9PiNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzOCNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5wncsSNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9LCNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzMyNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5wncsiNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9LiNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wZaRCNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5wncsyNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9IyNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzQCNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5wnctCNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9PyNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzTSNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5wnctSNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9JCNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzNyNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5wnctiNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9JyNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzMSNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5wnctyNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9QSNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzUSNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5wncuCNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9OSNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzNSNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5wncuSNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9ICNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzNiNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5wncuiNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9LSNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzPSNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5wncuyNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9SCNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzRSNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5wncvCNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9MCNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzRyNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5wncvSNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9NSNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzMiNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5wncviNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9QyNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzTSNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5wncvyNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9KSNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzSCNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5wncwCNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9RSNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzTyNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5wncwSNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9KiNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzRyNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5wncwiNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9NiNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wZaTCNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5wncwyNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9ISNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzRSNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5wncxCNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9JiNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzOCNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5wncxSNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9NCNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wZaQiNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5wncxiNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9RiNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzUCNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5woDwCNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9TyNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzNiNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5woDwSNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9PSNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzMiNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5woDwiNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9JSNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wZaSCNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5woDwyNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9TiNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzPCNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5woDxCNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9SSNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzTiNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5woDxSNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9MyNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzNSNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5woDxiNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9SiNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzMCNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5woDxyNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9IiNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzMCNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5woDyCNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9LyNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzOSNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5woDySNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9RyNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzPyNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5woDyiNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9OCNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzMSNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5woDyyNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9TSNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzPCNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5woDzCNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9QCNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzSCNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5woDzSNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9RCNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wZaQCNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5woDziNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9TCNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzOyNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5woDzyNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9UCNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzSyNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5woD0CNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9SyNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzQSNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5woD0SNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9PCNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzTyNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5woD0iNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9KyNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzMyNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5woD0yNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9NyNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzOSNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5woD1CNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9QiNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzPSNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5woD1SNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9OiNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzNyNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5woD1iNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9MSNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wZaQCNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5woD1yNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9KCNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzOiNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5woD2CNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9OyNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wYzTiNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5woD2SNKEe-Tb4qFi_h4DA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_5wh9MiNKEe-Tb4qFi_h4DA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_5wZaRSNKEe-Tb4qFi_h4DA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
