<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_wN4jMCM_Ee-7ds7kZIojVw">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_wNxOhiM_Ee-7ds7kZIojVw"/>
  <allocationContexts_Allocation id="_wN2uACM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDtyM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5yyM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VECM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDsiM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5yyM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VESM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDxCM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5ziM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VEiM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDqCM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5xyM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VEyM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDzCM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5xiM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VFCM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDvCM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5siM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VFSM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDrSM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5sSM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VFiM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDwSM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5wSM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VFyM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDyiM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5uiM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VGCM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDyyM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5vSM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VGSM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDyCM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5vCM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VGiM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDpyM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp50SM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VGyM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDsSM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5syM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VHCM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDziM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5yiM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VHSM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDoSM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5wyM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VHiM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDxSM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5xSM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VHyM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDqiM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNqgxyM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VICM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDzyM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5uCM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VISM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDxiM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5syM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VIiM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDuSM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5zSM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VIyM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDzSM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5xCM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VJCM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDtiM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5zyM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VJSM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDoyM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp50SM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VJiM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDryM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNqgxyM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VJyM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDsyM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5xCM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VKCM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDoCM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5ySM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VKSM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDrCM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5vCM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VKiM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDuiM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5viM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VKyM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDvyM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5wyM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VLCM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDpCM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5viM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VLSM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDwiM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5zSM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VLiM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDuCM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5tiM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VLyM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzD0CM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5sCM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VMCM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDuyM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5tyM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VMSM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDxyM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5tyM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VMiM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDvSM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5ySM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN3VMyM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDoiM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNqgzCM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN38ICM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDviM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5wiM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN38ISM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDqyM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNqgxCM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN38IiM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDtCM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5uyM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN38IyM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDpSM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5xiM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN38JCM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDwyM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5uCM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN38JSM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDwCM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5ziM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN38JiM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDySM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5yCM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN38JyM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDqSM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5tSM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN38KCM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDtSM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5tiM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN38KSM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDpiM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5sCM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN38KiM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDriM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5sSM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wN38KyM_Ee-7ds7kZIojVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_wNzDsCM_Ee-7ds7kZIojVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_wNp5wiM_Ee-7ds7kZIojVw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
