<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_12EBwCNBEe-b_uook4x5zQ">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_11631iNBEe-b_uook4x5zQ"/>
  <allocationContexts_Allocation id="_12CMkCNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_119UFSNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11y8DSNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12CzoCNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_119UMCNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11zjESNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12CzoSNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_119UIyNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11zjGSNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12CzoiNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_118tCiNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11y8DSNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12CzoyNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_119UICNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11zjFSNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12CzpCNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_119UFyNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11y8BSNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12CzpSNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_119ULyNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11y8CSNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12CzpiNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_118tCyNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11y8BiNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12CzpyNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_119UMSNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11y8DCNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12CzqCNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_119UIiNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11zjEyNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12CzqSNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_119UHSNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11y8CiNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12CzqiNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_119ULiNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11y8BiNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12CzqyNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_119UKSNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11y8ACNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12CzrCNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_119UKiNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11y8ACNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12CzrSNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_118tASNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11y8CCNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12CzriNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_119UHyNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11zjIiNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12CzryNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_118tAyNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11zjFyNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12CzsCNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_119UISNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11y8AiNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12CzsSNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_119UGSNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11zjEyNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12CzsiNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_119UJiNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11zjGyNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12CzsyNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_118tBiNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11zjHCNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12CztCNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_119UESNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11zjGCNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12CztSNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_118tCSNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11y8CiNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12CztiNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_119UJCNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11zjFyNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12CztyNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_118tDSNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11zjISNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12CzuCNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_119ULSNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11y8ASNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12CzuSNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_119UEiNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11zjLiNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12CzuiNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_119UFiNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11zjFiNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12DasCNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_119UECNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11y8DiNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12DasSNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_119UGiNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11y8BSNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12DasiNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_119UFCNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11y8DyNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12DasyNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_118tACNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11y8CCNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12DatCNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_119UHCNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11zjLCNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12DatSNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_118tAiNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11y8BCNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12DatiNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_118tBSNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11y8ESNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12DatyNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_119UGCNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11zjHiNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12DauCNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_118tDCNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11y8CSNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12DauSNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_119UHiNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11zjGCNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12DauiNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_119UEyNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11zjHSNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12DauyNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_119UKyNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11y8ByNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12DavCNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_119ULCNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11y8ESNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12DavSNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_119UGyNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11y8ASNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12DaviNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_119UJSNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11zjESNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12DavyNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_118tByNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11zjFSNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12DawCNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_119UKCNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11zjHiNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12DawSNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_119UJyNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11y8ByNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12DawiNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_119UMiNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11y8BCNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12DawyNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_118tCCNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11zjEiNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_12DaxCNBEe-b_uook4x5zQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_118tBCNBEe-b_uook4x5zQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_11zjHSNBEe-b_uook4x5zQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
