<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_Ddb3YCM3Ee-Hm_OBi31qlQ">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_DdVJuyM3Ee-Hm_OBi31qlQ"/>
  <allocationContexts_Allocation id="_DdapQCM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX9yM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcGCM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdapQSM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX_CM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcCSM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdapQiM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX1yM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcEiM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdapQyM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX6yM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcBSM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdapRCM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX5iM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdPDEyM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdapRSM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX4CM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcESM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdapRiM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX3iM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdPDECM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdapRyM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX9iM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcFyM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdapSCM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX2iM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcBCM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdapSSM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX6CM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcDyM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdapSiM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX-yM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcAyM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdapSyM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX8SM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcEiM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdapTCM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX1CM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcDCM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdapTSM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX8CM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcFiM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdapTiM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX4SM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdPDHyM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdbQUCM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX8iM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdPDJyM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdbQUSM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX2CM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcEyM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdbQUiM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX1iM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdPDHiM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdbQUyM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX7SM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcBiM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdbQVCM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX9CM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdPDJiM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdbQVSM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX4yM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcGCM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdbQViM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX6iM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcBiM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdbQVyM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX-iM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcDiM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdbQWCM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX3CM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcCCM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdbQWSM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX-CM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcBSM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdbQWiM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX1SM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdPDESM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdbQWyM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX7yM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcAiM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdbQXCM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX3yM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcDSM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdbQXSM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX2SM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcESM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdbQXiM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX2yM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdPDESM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdbQXyM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX0yM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcCyM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdbQYCM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX5CM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcFCM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdbQYSM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX7CM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcFSM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdbQYiM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX4iM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcCCM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdbQYyM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX_iM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcACM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdbQZCM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX0CM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdPDHyM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdbQZSM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX_SM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcDyM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdbQZiM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX3SM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcECM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdbQZyM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX6SM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcDiM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdbQaCM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX8yM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcAiM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdbQaSM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX7iM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcBCM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdbQaiM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWYACM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcASM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdbQayM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX9SM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcCSM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdbQbCM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX_yM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcDCM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdbQbSM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX0iM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdPDGSM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdbQbiM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX5SM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdPDECM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdbQbyM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX0SM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcAyM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdbQcCM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX-SM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcFCM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DdbQcSM3Ee-Hm_OBi31qlQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DdWX5yM3Ee-Hm_OBi31qlQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DdOcDSM3Ee-Hm_OBi31qlQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
