<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_msBfgCNMEe-OKbZ20cOXUw">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_mr48rCNMEe-OKbZ20cOXUw"/>
  <allocationContexts_Allocation id="_msARYCNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x_CNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mryO-yNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msARYSNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x_iNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mry2ASNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msARYiNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x_yNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mryO8SNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msARYyNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x3iNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mry2ICNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msARZCNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x-CNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mry2ECNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msARZSNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x_SNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mry2AiNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msARZiNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x5iNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mry2HCNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msARZyNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x4yNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mry2GCNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msARaCNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x8yNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mryO-SNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msARaSNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x1SNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mryO8SNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msARaiNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x8SNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mryO9CNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msARayNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x7iNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mryO8CNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msARbCNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x0yNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mry2AyNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msARbSNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x6yNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mry2AyNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msARbiNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x0SNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mryO-CNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msARbyNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x3yNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mry2GCNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msARcCNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x2yNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mry2FSNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msARcSNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x-yNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mryO_SNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msARciNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x5CNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mryO9SNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msA4cCNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x8CNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mry2FSNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msA4cSNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x7yNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mry2ByNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msA4ciNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x1CNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mry2CSNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msA4cyNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x6CNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mry2GiNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msA4dCNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x6iNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mryO_yNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msA4dSNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6yACNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mryO8yNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msA4diNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x0CNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mryO_CNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msA4dyNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x4CNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mryO8iNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msA4eCNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x2CNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mry2BCNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msA4eSNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x7CNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mry2ESNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msA4eiNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x4iNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mryO9SNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msA4eyNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x3CNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mryO-CNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msA4fCNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x9yNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mry2ASNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msA4fSNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x4SNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mry2AiNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msA4fiNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x9iNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mry2FyNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msA4fyNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x6SNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mry2CCNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msA4gCNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x1iNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mryO-yNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msA4gSNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x1yNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mryO9CNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msA4giNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x9CNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mryO8iNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msA4gyNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x-SNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mry2ACNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msA4hCNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x5yNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mry2FiNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msA4hSNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x2iNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mry2GiNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msA4hiNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x7SNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mryO9iNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msA4hyNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x2SNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mryO8yNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msA4iCNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x-iNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mryO-SNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msA4iSNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x3SNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mry2ByNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msA4iiNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x8iNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mryO9iNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msA4iyNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x5SNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mryO_iNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msA4jCNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x9SNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mryO_iNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_msA4jSNMEe-OKbZ20cOXUw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_mr6x0iNMEe-OKbZ20cOXUw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_mryO_yNMEe-OKbZ20cOXUw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
