<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_Z-D9YDFpEe-z3N7VSG87BQ">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_Z96MaTFpEe-z3N7VSG87BQ"/>
  <allocationContexts_Allocation id="_Z-CIMDFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98oujFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9zevjFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CIMTFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98opTFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9zesTFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CIMjFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98orzFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9zeuzFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CIMzFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98orjFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9y3ozFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CINDFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98ozDFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9y3qTFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CINTFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98ooDFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9y3oTFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CINjFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98otTFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9y3sDFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CINzFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98owTFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9y3sjFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CIODFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98orDFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9y3qzFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CIOTFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98oqjFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9zeuTFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CIOjFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98otzFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9y3sTFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CIOzFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98osjFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9y3rDFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CIPDFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98osTFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9y3oTFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CvQDFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98owjFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9y3oDFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CvQTFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98oyzFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9zetTFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CvQjFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98oozFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9y3sjFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CvQzFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98ovTFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9y3pjFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CvRDFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98otDFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9y3sDFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CvRTFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98oyDFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9y3szFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CvRjFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98oxjFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9y3pjFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CvRzFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98ovzFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9y3rDFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CvSDFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98oyTFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9zexTFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CvSTFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98ozTFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9y3sTFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CvSjFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98ouDFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9zeszFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CvSzFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98ovDFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9y3szFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CvTDFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98otjFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9y3qzFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CvTTFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98BkDFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9y3rTFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CvTjFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98owDFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9y3tTFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CvTzFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98oqzFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9zesDFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CvUDFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98oqTFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9zesTFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CvUTFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98oojFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9zevjFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CvUjFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98opDFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9zesDFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CvUzFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98oyjFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9zeujFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CvVDFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98opjFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9y3tTFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CvVTFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98ouzFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9y3rzFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CvVjFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98oszFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9y3pzFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CvVzFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98ooTFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9zeuzFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CvWDFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98owzFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9y3pTFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CvWTFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98oxTFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9y3rzFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CvWjFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98ovjFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9y3ojFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CvWzFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98ouTFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9zevTFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CvXDFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98ozzFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9y3pTFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CvXTFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98oxzFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9y3pDFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CvXjFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98oqDFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9zeyjFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CvXzFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98orTFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9y3pDFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-CvYDFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98ozjFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9y3oDFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-DWUDFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98oxDFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9y3qjFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-DWUTFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98osDFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9y3qjFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z-DWUjFpEe-z3N7VSG87BQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Z98opzFpEe-z3N7VSG87BQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_Z9y3rjFpEe-z3N7VSG87BQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
