<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_Ijzj0DGnEe-o0P8RCeX58g">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_Ijpy2jGnEe-o0P8RCeX58g"/>
  <allocationContexts_Allocation id="_IjxuoDGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2NTGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTUDGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjxuoTGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2MzGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTQTGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjxuojGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2LzGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTQDGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyVsDGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2PDGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTTDGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyVsTGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2RTGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTSjGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyVsjGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2SDGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTWTGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyVszGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2RzGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTSDGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyVtDGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_IjsPEzGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTSTGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyVtTGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2PTGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTYDGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyVtjGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2LTGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTYzGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyVtzGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_IjroATGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTRTGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyVuDGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2QjGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTXjGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyVuTGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2MjGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTRzGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyVujGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2QDGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTQjGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyVuzGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2RjGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTSTGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyVvDGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2IDGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTSzGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyVvTGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2QzGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTWjGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyVvjGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2NDGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTaTGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyVvzGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_IjroADGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTUzGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyVwDGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2KDGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTQDGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyVwTGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2KzGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTUTGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyVwjGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2QTGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTRDGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyVwzGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2JTGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTQTGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyVxDGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2NjGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTTDGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyVxTGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2OjGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTaTGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyVxjGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2KTGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjjsNTGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyVxzGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2JjGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjjsNTGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyVyDGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2PzGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTYzGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyVyTGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2RDGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTazGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyVyjGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2IzGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjjsNjGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyVyzGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2KjGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjjsNjGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyVzDGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2ITGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTTTGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyVzTGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2JzGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTWzGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyVzjGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2LjGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTQzGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyVzzGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2IjGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTXTGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyV0DGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2MDGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTSDGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyV0TGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2OTGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTUzGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyV0jGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2LDGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTTzGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyV0zGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2ODGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTRjGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyV1DGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2OzGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTRTGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyV1TGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2MTGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTWzGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyV1jGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_IjsPETGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTUDGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IjyV1zGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_IjsPEjGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTYDGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ijy8wDGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2NzGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTRDGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ijy8wTGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_IjsPFDGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTTTGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ijy8wjGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_IjroAjGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTYjGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ijy8wzGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2PjGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTVjGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ijy8xDGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_Ijs2JDGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTXjGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ijy8xTGnEe-o0P8RCeX58g">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_IjsPEDGnEe-o0P8RCeX58g"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_IjkTRjGnEe-o0P8RCeX58g"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
