<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_XJ14ICNZEe-Bsp1ZXVD7fg">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_XJsHLyNZEe-Bsp1ZXVD7fg"/>
  <allocationContexts_Allocation id="_XJzb4CNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8eCNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJkyaiNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJzb4SNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8ZiNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJkyYCNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJzb4iNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8YCNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJkydCNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJzb4yNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8VyNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJlZciNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0C8CNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8ViNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJkyaSNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0C8SNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8WSNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJlZcCNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0C8iNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8WiNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJkyZCNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0C8yNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8UCNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJkyaSNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0C9CNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8ciNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJkyaiNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0C9SNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8UiNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJlZdyNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0C9iNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8VCNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJkyYiNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0C9yNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8fiNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJlZdSNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0C-CNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8dyNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJkydiNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0C-SNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8fCNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJkyZSNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0C-iNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8dSNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJkyYSNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0C-yNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8aCNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJkyeSNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0C_CNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8ZCNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJkydSNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0C_SNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8UyNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJkyYSNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0C_iNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8YyNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJkyZiNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0C_yNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8cSNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJlZdyNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0DACNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8XyNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJlZeCNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0DASNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8ZyNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJkyZSNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0qACNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8eSNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJkyYiNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0qASNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8bSNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJkyeSNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0qAiNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8USNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJlZgCNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0qAyNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8fSNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJkyYyNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0qBCNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8eiNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJkyciNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0qBSNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8fyNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJlZfiNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0qBiNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8VSNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJkydCNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0qByNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8aSNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJkyayNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0qCCNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8eyNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJlZcCNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0qCSNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8dCNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJlZeSNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0qCiNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8XSNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJkyaCNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0qCyNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8XCNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJkyZyNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0qDCNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8YiNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJkyaCNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0qDSNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8WCNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJkyZCNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0qDiNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8biNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJlZhSNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0qDyNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8cCNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJlZfCNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0qECNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8diNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJlZfyNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0qESNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8gCNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJkyZyNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0qEiNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8ayNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJkyeCNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ0qEyNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8YSNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJkyayNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ1RECNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8cyNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJlZeSNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ1RESNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8WyNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJkyYyNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ1REiNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8XiNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJkyciNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ1REyNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8byNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJkycCNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ1RFCNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8aiNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJkybCNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ1RFSNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8bCNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJkydSNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XJ1RFiNZEe-Bsp1ZXVD7fg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_XJt8ZSNZEe-Bsp1ZXVD7fg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_XJkydiNZEe-Bsp1ZXVD7fg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
