<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="__HLkoCM9Ee-Fqrlir3_bHA">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#__HE3CSM9Ee-Fqrlir3_bHA"/>
  <allocationContexts_Allocation id="__HKWgCM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsNiM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-wYiM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HKWgSM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsPyM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-JRiM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HKWgiM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsLCM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-JSCM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HKWgyM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsJyM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-JTiM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HKWhCM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsKyM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-wWSM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HKWhSM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsQCM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-JRCM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HKWhiM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsPCM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-JTSM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HKWhyM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsKSM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-wUCM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HKWiCM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsUCM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-wXiM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HKWiSM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsKCM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-JTiM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HKWiiM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsICM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-JSSM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HKWiyM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsKiM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-JQSM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HKWjCM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsQyM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-wViM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9kCM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsPiM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-JSiM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9kSM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsRSM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-wYSM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9kiM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsISM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-wWCM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9kyM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsIyM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-wXiM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9lCM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsJCM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-wYSM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9lSM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsSCM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-wVSM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9liM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsLyM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-wUiM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9lyM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsTSM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-JQiM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9mCM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsMSM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-JTSM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9mSM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsSSM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-JTCM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9miM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsMyM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-wWSM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9myM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsSyM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-wXSM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9nCM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsSiM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-waCM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9nSM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsOiM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-JRSM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9niM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsRyM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-JTyM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9nyM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsNCM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-JSCM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9oCM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsQSM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-wUCM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9oSM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsTiM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-wWiM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9oiM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsRCM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-wZiM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9oyM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsJiM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-JRSM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9pCM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsTCM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-wViM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9pSM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsQiM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-wVCM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9piM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsOyM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-JQCM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9pyM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsIiM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-wYCM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9qCM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsRiM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-wXSM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9qSM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsNyM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-wUyM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9qiM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsPSM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-JRyM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9qyM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsOCM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-wYiM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9rCM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsMiM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-wXCM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9rSM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsLiM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-JQCM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9riM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsOSM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-wWiM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9ryM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsJSM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-wXCM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9sCM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsLSM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-JRiM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9sSM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsNSM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-JTyM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9siM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsMCM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-JSSM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__HK9syM9Ee-Fqrlir3_bHA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#__HGsTyM9Ee-Fqrlir3_bHA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#__G-JSiM9Ee-Fqrlir3_bHA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
