<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_B9W-1DGoEe-WUc7S5_XsQg">
  <components__Repository xsi:type="repository:BasicComponent" id="_B9Ob8zGoEe-WUc7S5_XsQg" entityName="pl_piomin_services_auth_AuthServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_B9Ob8jGoEe-WUc7S5_XsQg" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_B9Ob8DGoEe-WUc7S5_XsQg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_B82BcjGoEe-WUc7S5_XsQg" describedService__SEFF="_B1gqYDGoEe-WUc7S5_XsQg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_B2_4IDGoEe-WUc7S5_XsQg" entityName="Start Action" successor_AbstractAction="_B82BcDGoEe-WUc7S5_XsQg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_B82BcDGoEe-WUc7S5_XsQg" entityName="user" predecessor_AbstractAction="_B2_4IDGoEe-WUc7S5_XsQg" successor_AbstractAction="_B82BcTGoEe-WUc7S5_XsQg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_B82BcTGoEe-WUc7S5_XsQg" entityName="Stop Action" predecessor_AbstractAction="_B82BcDGoEe-WUc7S5_XsQg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_B9SGVjGoEe-WUc7S5_XsQg" entityName="pl_piomin_services_account_api_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_B9SGVTGoEe-WUc7S5_XsQg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_B9Ob8TGoEe-WUc7S5_XsQg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_B83PkjGoEe-WUc7S5_XsQg" describedService__SEFF="_B2QRQTGoEe-WUc7S5_XsQg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_B82ogTGoEe-WUc7S5_XsQg" entityName="Start Action" successor_AbstractAction="_B83PkDGoEe-WUc7S5_XsQg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_B83PkDGoEe-WUc7S5_XsQg" entityName="new Account(1,1,&quot;123456789&quot;,1234)" predecessor_AbstractAction="_B82ogTGoEe-WUc7S5_XsQg" successor_AbstractAction="_B83PkTGoEe-WUc7S5_XsQg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Account(1,1,&quot;123456789&quot;,1234)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Account(1,1,&quot;123456789&quot;,1234)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_B83PkTGoEe-WUc7S5_XsQg" entityName="Stop Action" predecessor_AbstractAction="_B83PkDGoEe-WUc7S5_XsQg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_B9WXwTGoEe-WUc7S5_XsQg" entityName="pl_piomin_services_auth_AuthServer">
    <assemblyContexts__ComposedStructure id="_B9W-0DGoEe-WUc7S5_XsQg" encapsulatedComponent__AssemblyContext="_B9Ob8zGoEe-WUc7S5_XsQg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_B9Xl4TGoEe-WUc7S5_XsQg" innerProvidedRole_ProvidedDelegationConnector="_B9Ob8jGoEe-WUc7S5_XsQg" outerProvidedRole_ProvidedDelegationConnector="_B9WXwDGoEe-WUc7S5_XsQg" assemblyContext_ProvidedDelegationConnector="_B9W-0DGoEe-WUc7S5_XsQg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_B9WXwDGoEe-WUc7S5_XsQg" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_B9Ob8DGoEe-WUc7S5_XsQg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_B9WXwzGoEe-WUc7S5_XsQg" entityName="pl_piomin_services_account_api_AccountController">
    <assemblyContexts__ComposedStructure id="_B9W-0jGoEe-WUc7S5_XsQg" encapsulatedComponent__AssemblyContext="_B9SGVjGoEe-WUc7S5_XsQg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_B9Xl4DGoEe-WUc7S5_XsQg" innerProvidedRole_ProvidedDelegationConnector="_B9SGVTGoEe-WUc7S5_XsQg" outerProvidedRole_ProvidedDelegationConnector="_B9WXwjGoEe-WUc7S5_XsQg" assemblyContext_ProvidedDelegationConnector="_B9W-0jGoEe-WUc7S5_XsQg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_B9WXwjGoEe-WUc7S5_XsQg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_B9Ob8TGoEe-WUc7S5_XsQg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_B9Ob8DGoEe-WUc7S5_XsQg" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_B1gqYDGoEe-WUc7S5_XsQg" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_B1e1MDGoEe-WUc7S5_XsQg">
      <parameters__OperationSignature dataType__Parameter="_B1e1MDGoEe-WUc7S5_XsQg" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_B9Ob8TGoEe-WUc7S5_XsQg" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_B2QRQTGoEe-WUc7S5_XsQg" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_B2QRQDGoEe-WUc7S5_XsQg"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_B1e1MDGoEe-WUc7S5_XsQg" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_B2QRQDGoEe-WUc7S5_XsQg" entityName="pl_piomin_services_account_model_Account"/>
</repository:Repository>
