<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_wc9PFCNBEe-VxfkzdxU98A">
  <components__Repository xsi:type="repository:BasicComponent" id="_wc0FIyNBEe-VxfkzdxU98A" entityName="pl_piomin_services_account_api_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wc0FIiNBEe-VxfkzdxU98A" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_wc0FISNBEe-VxfkzdxU98A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wcSgtCNBEe-VxfkzdxU98A" describedService__SEFF="_wV9PMSNBEe-VxfkzdxU98A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wcSgsSNBEe-VxfkzdxU98A" entityName="Start Action" successor_AbstractAction="_wcSgsiNBEe-VxfkzdxU98A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wcSgsiNBEe-VxfkzdxU98A" entityName="new Account(1,1,&quot;123456789&quot;,1234)" predecessor_AbstractAction="_wcSgsSNBEe-VxfkzdxU98A" successor_AbstractAction="_wcSgsyNBEe-VxfkzdxU98A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Account(1,1,&quot;123456789&quot;,1234)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Account(1,1,&quot;123456789&quot;,1234)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wcSgsyNBEe-VxfkzdxU98A" entityName="Stop Action" predecessor_AbstractAction="_wcSgsiNBEe-VxfkzdxU98A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wc4WkSNBEe-VxfkzdxU98A" entityName="pl_piomin_services_auth_AuthServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wc4WkCNBEe-VxfkzdxU98A" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_wc0FICNBEe-VxfkzdxU98A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wcR5oiNBEe-VxfkzdxU98A" describedService__SEFF="_wVLMECNBEe-VxfkzdxU98A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wWR_UCNBEe-VxfkzdxU98A" entityName="Start Action" successor_AbstractAction="_wcR5oCNBEe-VxfkzdxU98A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wcR5oCNBEe-VxfkzdxU98A" entityName="user" predecessor_AbstractAction="_wWR_UCNBEe-VxfkzdxU98A" successor_AbstractAction="_wcR5oSNBEe-VxfkzdxU98A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wcR5oSNBEe-VxfkzdxU98A" entityName="Stop Action" predecessor_AbstractAction="_wcR5oCNBEe-VxfkzdxU98A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wc8oASNBEe-VxfkzdxU98A" entityName="pl_piomin_services_account_api_AccountController">
    <assemblyContexts__ComposedStructure id="_wc9PEiNBEe-VxfkzdxU98A" encapsulatedComponent__AssemblyContext="_wc0FIyNBEe-VxfkzdxU98A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wc92ICNBEe-VxfkzdxU98A" innerProvidedRole_ProvidedDelegationConnector="_wc0FIiNBEe-VxfkzdxU98A" outerProvidedRole_ProvidedDelegationConnector="_wc8oACNBEe-VxfkzdxU98A" assemblyContext_ProvidedDelegationConnector="_wc9PEiNBEe-VxfkzdxU98A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wc8oACNBEe-VxfkzdxU98A" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_wc0FISNBEe-VxfkzdxU98A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wc8oAyNBEe-VxfkzdxU98A" entityName="pl_piomin_services_auth_AuthServer">
    <assemblyContexts__ComposedStructure id="_wc9PECNBEe-VxfkzdxU98A" encapsulatedComponent__AssemblyContext="_wc4WkSNBEe-VxfkzdxU98A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wc-dMCNBEe-VxfkzdxU98A" innerProvidedRole_ProvidedDelegationConnector="_wc4WkCNBEe-VxfkzdxU98A" outerProvidedRole_ProvidedDelegationConnector="_wc8oAiNBEe-VxfkzdxU98A" assemblyContext_ProvidedDelegationConnector="_wc9PECNBEe-VxfkzdxU98A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wc8oAiNBEe-VxfkzdxU98A" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_wc0FICNBEe-VxfkzdxU98A"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wc0FICNBEe-VxfkzdxU98A" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_wVLMECNBEe-VxfkzdxU98A" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_wVJ98CNBEe-VxfkzdxU98A">
      <parameters__OperationSignature dataType__Parameter="_wVJ98CNBEe-VxfkzdxU98A" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wc0FISNBEe-VxfkzdxU98A" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_wV9PMSNBEe-VxfkzdxU98A" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_wV9PMCNBEe-VxfkzdxU98A"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wVJ98CNBEe-VxfkzdxU98A" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wV9PMCNBEe-VxfkzdxU98A" entityName="pl_piomin_services_account_model_Account"/>
</repository:Repository>
