<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_l8anhCNMEe-7yLE_OutM-A">
  <components__Repository xsi:type="repository:BasicComponent" id="_l8RdkiNMEe-7yLE_OutM-A" entityName="pl_piomin_services_account_api_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_l8RdkSNMEe-7yLE_OutM-A" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_l8RdkCNMEe-7yLE_OutM-A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_l71_wiNMEe-7yLE_OutM-A" describedService__SEFF="_l0nWYCNMEe-7yLE_OutM-A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_l71YtCNMEe-7yLE_OutM-A" entityName="Start Action" successor_AbstractAction="_l71_wCNMEe-7yLE_OutM-A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_l71_wCNMEe-7yLE_OutM-A" entityName="new Account(1,1,&quot;123456789&quot;,1234)" predecessor_AbstractAction="_l71YtCNMEe-7yLE_OutM-A" successor_AbstractAction="_l71_wSNMEe-7yLE_OutM-A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Account(1,1,&quot;123456789&quot;,1234)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Account(1,1,&quot;123456789&quot;,1234)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_l71_wSNMEe-7yLE_OutM-A" entityName="Stop Action" predecessor_AbstractAction="_l71_wCNMEe-7yLE_OutM-A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_l8VvASNMEe-7yLE_OutM-A" entityName="pl_piomin_services_auth_AuthServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_l8VvACNMEe-7yLE_OutM-A" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_l8Q2iCNMEe-7yLE_OutM-A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_l71YsiNMEe-7yLE_OutM-A" describedService__SEFF="_l1e5ECNMEe-7yLE_OutM-A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_l12sgSNMEe-7yLE_OutM-A" entityName="Start Action" successor_AbstractAction="_l71YsCNMEe-7yLE_OutM-A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_l71YsCNMEe-7yLE_OutM-A" entityName="user" predecessor_AbstractAction="_l12sgSNMEe-7yLE_OutM-A" successor_AbstractAction="_l71YsSNMEe-7yLE_OutM-A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_l71YsSNMEe-7yLE_OutM-A" entityName="Stop Action" predecessor_AbstractAction="_l71YsCNMEe-7yLE_OutM-A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_l8aAcSNMEe-7yLE_OutM-A" entityName="pl_piomin_services_account_api_AccountController">
    <assemblyContexts__ComposedStructure id="_l8angCNMEe-7yLE_OutM-A" encapsulatedComponent__AssemblyContext="_l8RdkiNMEe-7yLE_OutM-A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_l8bOkCNMEe-7yLE_OutM-A" innerProvidedRole_ProvidedDelegationConnector="_l8RdkSNMEe-7yLE_OutM-A" outerProvidedRole_ProvidedDelegationConnector="_l8aAcCNMEe-7yLE_OutM-A" assemblyContext_ProvidedDelegationConnector="_l8angCNMEe-7yLE_OutM-A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_l8aAcCNMEe-7yLE_OutM-A" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_l8RdkCNMEe-7yLE_OutM-A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_l8aAcyNMEe-7yLE_OutM-A" entityName="pl_piomin_services_auth_AuthServer">
    <assemblyContexts__ComposedStructure id="_l8angiNMEe-7yLE_OutM-A" encapsulatedComponent__AssemblyContext="_l8VvASNMEe-7yLE_OutM-A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_l8b1oCNMEe-7yLE_OutM-A" innerProvidedRole_ProvidedDelegationConnector="_l8VvACNMEe-7yLE_OutM-A" outerProvidedRole_ProvidedDelegationConnector="_l8aAciNMEe-7yLE_OutM-A" assemblyContext_ProvidedDelegationConnector="_l8angiNMEe-7yLE_OutM-A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_l8aAciNMEe-7yLE_OutM-A" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_l8Q2iCNMEe-7yLE_OutM-A"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_l8Q2iCNMEe-7yLE_OutM-A" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_l1e5ECNMEe-7yLE_OutM-A" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_l1dq8CNMEe-7yLE_OutM-A">
      <parameters__OperationSignature dataType__Parameter="_l1dq8CNMEe-7yLE_OutM-A" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_l8RdkCNMEe-7yLE_OutM-A" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_l0nWYCNMEe-7yLE_OutM-A" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_l0mIQCNMEe-7yLE_OutM-A"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_l0mIQCNMEe-7yLE_OutM-A" entityName="pl_piomin_services_account_model_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_l1dq8CNMEe-7yLE_OutM-A" entityName="java_security_Principal"/>
</repository:Repository>
