<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_ZkHMVDFpEe-W0dHMworGLA">
  <components__Repository xsi:type="repository:BasicComponent" id="_Zj6_EDFpEe-W0dHMworGLA" entityName="pl_piomin_services_auth_AuthServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Zj6YCTFpEe-W0dHMworGLA" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_Zj6YCDFpEe-W0dHMworGLA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZjjLoTFpEe-W0dHMworGLA" describedService__SEFF="_ZdiDMDFpEe-W0dHMworGLA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zd2MQTFpEe-W0dHMworGLA" entityName="Start Action" successor_AbstractAction="_ZjikkDFpEe-W0dHMworGLA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZjikkDFpEe-W0dHMworGLA" entityName="user" predecessor_AbstractAction="_Zd2MQTFpEe-W0dHMworGLA" successor_AbstractAction="_ZjjLoDFpEe-W0dHMworGLA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZjjLoDFpEe-W0dHMworGLA" entityName="Stop Action" predecessor_AbstractAction="_ZjikkDFpEe-W0dHMworGLA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Zj-CajFpEe-W0dHMworGLA" entityName="pl_piomin_services_account_api_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Zj-CaTFpEe-W0dHMworGLA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_Zj6YBzFpEe-W0dHMworGLA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZjjLpjFpEe-W0dHMworGLA" describedService__SEFF="_Zcx1QDFpEe-W0dHMworGLA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZjjLozFpEe-W0dHMworGLA" entityName="Start Action" successor_AbstractAction="_ZjjLpDFpEe-W0dHMworGLA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZjjLpDFpEe-W0dHMworGLA" entityName="new Account(1,1,&quot;123456789&quot;,1234)" predecessor_AbstractAction="_ZjjLozFpEe-W0dHMworGLA" successor_AbstractAction="_ZjjLpTFpEe-W0dHMworGLA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Account(1,1,&quot;123456789&quot;,1234)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Account(1,1,&quot;123456789&quot;,1234)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZjjLpTFpEe-W0dHMworGLA" entityName="Stop Action" predecessor_AbstractAction="_ZjjLpDFpEe-W0dHMworGLA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZkGlQTFpEe-W0dHMworGLA" entityName="pl_piomin_services_auth_AuthServer">
    <assemblyContexts__ComposedStructure id="_ZkHMUDFpEe-W0dHMworGLA" encapsulatedComponent__AssemblyContext="_Zj6_EDFpEe-W0dHMworGLA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZkHzYDFpEe-W0dHMworGLA" innerProvidedRole_ProvidedDelegationConnector="_Zj6YCTFpEe-W0dHMworGLA" outerProvidedRole_ProvidedDelegationConnector="_ZkGlQDFpEe-W0dHMworGLA" assemblyContext_ProvidedDelegationConnector="_ZkHMUDFpEe-W0dHMworGLA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZkGlQDFpEe-W0dHMworGLA" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_Zj6YCDFpEe-W0dHMworGLA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZkGlQzFpEe-W0dHMworGLA" entityName="pl_piomin_services_account_api_AccountController">
    <assemblyContexts__ComposedStructure id="_ZkHMUjFpEe-W0dHMworGLA" encapsulatedComponent__AssemblyContext="_Zj-CajFpEe-W0dHMworGLA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZkHzYTFpEe-W0dHMworGLA" innerProvidedRole_ProvidedDelegationConnector="_Zj-CaTFpEe-W0dHMworGLA" outerProvidedRole_ProvidedDelegationConnector="_ZkGlQjFpEe-W0dHMworGLA" assemblyContext_ProvidedDelegationConnector="_ZkHMUjFpEe-W0dHMworGLA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZkGlQjFpEe-W0dHMworGLA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_Zj6YBzFpEe-W0dHMworGLA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zj6YBzFpEe-W0dHMworGLA" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_Zcx1QDFpEe-W0dHMworGLA" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_ZcwnIDFpEe-W0dHMworGLA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zj6YCDFpEe-W0dHMworGLA" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_ZdiDMDFpEe-W0dHMworGLA" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_ZdhcIDFpEe-W0dHMworGLA">
      <parameters__OperationSignature dataType__Parameter="_ZdhcIDFpEe-W0dHMworGLA" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZcwnIDFpEe-W0dHMworGLA" entityName="pl_piomin_services_account_model_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZdhcIDFpEe-W0dHMworGLA" entityName="java_security_Principal"/>
</repository:Repository>
