<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_VKdaVCNZEe-BgojSLo9H7g">
  <components__Repository xsi:type="repository:BasicComponent" id="_VKU3dSNZEe-BgojSLo9H7g" entityName="pl_piomin_services_account_api_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VKU3dCNZEe-BgojSLo9H7g" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_VKU3cyNZEe-BgojSLo9H7g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_VJ714iNZEe-BgojSLo9H7g" describedService__SEFF="_VDvHQSNZEe-BgojSLo9H7g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_VED3YSNZEe-BgojSLo9H7g" entityName="Start Action" successor_AbstractAction="_VJ714CNZEe-BgojSLo9H7g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_VJ714CNZEe-BgojSLo9H7g" entityName="new Account(1,1,&quot;123456789&quot;,1234)" predecessor_AbstractAction="_VED3YSNZEe-BgojSLo9H7g" successor_AbstractAction="_VJ714SNZEe-BgojSLo9H7g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Account(1,1,&quot;123456789&quot;,1234)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Account(1,1,&quot;123456789&quot;,1234)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_VJ714SNZEe-BgojSLo9H7g" entityName="Stop Action" predecessor_AbstractAction="_VJ714CNZEe-BgojSLo9H7g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VKZI4SNZEe-BgojSLo9H7g" entityName="pl_piomin_services_auth_AuthServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VKZI4CNZEe-BgojSLo9H7g" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_VKU3ciNZEe-BgojSLo9H7g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_VJ8c8iNZEe-BgojSLo9H7g" describedService__SEFF="_VC5ZwCNZEe-BgojSLo9H7g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_VJ715CNZEe-BgojSLo9H7g" entityName="Start Action" successor_AbstractAction="_VJ8c8CNZEe-BgojSLo9H7g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_VJ8c8CNZEe-BgojSLo9H7g" entityName="user" predecessor_AbstractAction="_VJ715CNZEe-BgojSLo9H7g" successor_AbstractAction="_VJ8c8SNZEe-BgojSLo9H7g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_VJ8c8SNZEe-BgojSLo9H7g" entityName="Stop Action" predecessor_AbstractAction="_VJ8c8CNZEe-BgojSLo9H7g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_VKczQSNZEe-BgojSLo9H7g" entityName="pl_piomin_services_auth_AuthServer">
    <assemblyContexts__ComposedStructure id="_VKdaUCNZEe-BgojSLo9H7g" encapsulatedComponent__AssemblyContext="_VKZI4SNZEe-BgojSLo9H7g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_VKeocCNZEe-BgojSLo9H7g" innerProvidedRole_ProvidedDelegationConnector="_VKZI4CNZEe-BgojSLo9H7g" outerProvidedRole_ProvidedDelegationConnector="_VKczQCNZEe-BgojSLo9H7g" assemblyContext_ProvidedDelegationConnector="_VKdaUCNZEe-BgojSLo9H7g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VKczQCNZEe-BgojSLo9H7g" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_VKU3ciNZEe-BgojSLo9H7g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_VKczQyNZEe-BgojSLo9H7g" entityName="pl_piomin_services_account_api_AccountController">
    <assemblyContexts__ComposedStructure id="_VKdaUiNZEe-BgojSLo9H7g" encapsulatedComponent__AssemblyContext="_VKU3dSNZEe-BgojSLo9H7g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_VKeBYCNZEe-BgojSLo9H7g" innerProvidedRole_ProvidedDelegationConnector="_VKU3dCNZEe-BgojSLo9H7g" outerProvidedRole_ProvidedDelegationConnector="_VKczQiNZEe-BgojSLo9H7g" assemblyContext_ProvidedDelegationConnector="_VKdaUiNZEe-BgojSLo9H7g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VKczQiNZEe-BgojSLo9H7g" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_VKU3cyNZEe-BgojSLo9H7g"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VKU3ciNZEe-BgojSLo9H7g" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_VC5ZwCNZEe-BgojSLo9H7g" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_VC3kkCNZEe-BgojSLo9H7g">
      <parameters__OperationSignature dataType__Parameter="_VC3kkCNZEe-BgojSLo9H7g" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VKU3cyNZEe-BgojSLo9H7g" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_VDvHQSNZEe-BgojSLo9H7g" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_VDvHQCNZEe-BgojSLo9H7g"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_VC3kkCNZEe-BgojSLo9H7g" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_VDvHQCNZEe-BgojSLo9H7g" entityName="pl_piomin_services_account_model_Account"/>
</repository:Repository>
