<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/">
  <attacker:AttackerSystemSpecificationContainer/>
  <attacker:VulnerabilityContainer/>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_vU5zwDGYEe-4qOq4GkvYLQ" entityName="CVE-2020-17521" cveID="CVE-2020-17521"/>
    <categories xsi:type="attack:CWEID" id="_vU6a0DGYEe-4qOq4GkvYLQ" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_vf0qUTGYEe-4qOq4GkvYLQ" entityName="CVE-2023-38286" cveID="CVE-2023-38286"/>
    <categories xsi:type="attack:CWEID" id="_vf1RYDGYEe-4qOq4GkvYLQ" entityName="CWE-265" cweID="265"/>
    <categories xsi:type="attack:CVEID" id="_vq__kTGYEe-4qOq4GkvYLQ" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="_vq__kjGYEe-4qOq4GkvYLQ" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_v14Z4TGYEe-4qOq4GkvYLQ" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_wAuX8TGYEe-4qOq4GkvYLQ" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_wLk9EDGYEe-4qOq4GkvYLQ" entityName="CVE-2022-42252" cveID="CVE-2022-42252"/>
    <categories xsi:type="attack:CWEID" id="_wLk9ETGYEe-4qOq4GkvYLQ" entityName="CWE-444" cweID="444"/>
    <categories xsi:type="attack:CVEID" id="_wWdXYTGYEe-4qOq4GkvYLQ" entityName="CVE-2021-43980" cveID="CVE-2021-43980"/>
    <categories xsi:type="attack:CWEID" id="_wWdXYjGYEe-4qOq4GkvYLQ" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_whPEATGYEe-4qOq4GkvYLQ" entityName="CVE-2019-17563" cveID="CVE-2019-17563"/>
    <categories xsi:type="attack:CWEID" id="_whPEAjGYEe-4qOq4GkvYLQ" entityName="CWE-384" cweID="384"/>
    <categories xsi:type="attack:CVEID" id="_wsGQMTGYEe-4qOq4GkvYLQ" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_wsGQMjGYEe-4qOq4GkvYLQ" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_xCvOkTGYEe-4qOq4GkvYLQ" entityName="CVE-2018-15756" cveID="CVE-2018-15756"/>
    <categories xsi:type="attack:CWEID" id="_xCvOkjGYEe-4qOq4GkvYLQ" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_xN7x8TGYEe-4qOq4GkvYLQ" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CWEID" id="_xN7x8jGYEe-4qOq4GkvYLQ" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_xZJjcTGYEe-4qOq4GkvYLQ" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_xZJjcjGYEe-4qOq4GkvYLQ" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_xkTqkTGYEe-4qOq4GkvYLQ" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="_xvJBkTGYEe-4qOq4GkvYLQ" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CVEID" id="_x578UTGYEe-4qOq4GkvYLQ" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CWEID" id="_x578UjGYEe-4qOq4GkvYLQ" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_yEzvkTGYEe-4qOq4GkvYLQ" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CWEID" id="_yEzvkjGYEe-4qOq4GkvYLQ" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_yPmDQDGYEe-4qOq4GkvYLQ" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_yaQbITGYEe-4qOq4GkvYLQ" entityName="CVE-2023-28708" cveID="CVE-2023-28708"/>
    <categories xsi:type="attack:CWEID" id="_yaQbIjGYEe-4qOq4GkvYLQ" entityName="CWE-523" cweID="523"/>
    <categories xsi:type="attack:CVEID" id="_ylHAQTGYEe-4qOq4GkvYLQ" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CWEID" id="_ylHAQjGYEe-4qOq4GkvYLQ" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_ywPSMTGYEe-4qOq4GkvYLQ" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CVEID" id="_y7MlATGYEe-4qOq4GkvYLQ" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_zF8ccTGYEe-4qOq4GkvYLQ" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_zQrs0TGYEe-4qOq4GkvYLQ" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CVEID" id="_zc8AITGYEe-4qOq4GkvYLQ" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_znseoTGYEe-4qOq4GkvYLQ" entityName="CVE-2021-33037" cveID="CVE-2021-33037"/>
    <categories xsi:type="attack:CVEID" id="_zylgATGYEe-4qOq4GkvYLQ" entityName="CVE-2021-30640" cveID="CVE-2021-30640"/>
    <categories xsi:type="attack:CVEID" id="_z95_MTGYEe-4qOq4GkvYLQ" entityName="CVE-2024-21733" cveID="CVE-2024-21733"/>
    <categories xsi:type="attack:CWEID" id="_z95_MjGYEe-4qOq4GkvYLQ" entityName="CWE-209" cweID="209"/>
    <categories xsi:type="attack:CVEID" id="_0IwkUTGYEe-4qOq4GkvYLQ" entityName="CVE-2021-25122" cveID="CVE-2021-25122"/>
    <categories xsi:type="attack:CVEID" id="_0TnwgTGYEe-4qOq4GkvYLQ" entityName="CVE-2017-18640" cveID="CVE-2017-18640"/>
    <categories xsi:type="attack:CWEID" id="_0TnwgjGYEe-4qOq4GkvYLQ" entityName="CWE-189" cweID="189"/>
    <categories xsi:type="attack:CVEID" id="_0fQYwTGYEe-4qOq4GkvYLQ" entityName="CVE-2020-17527" cveID="CVE-2020-17527"/>
    <categories xsi:type="attack:CVEID" id="_0qG94TGYEe-4qOq4GkvYLQ" entityName="CVE-2021-24122" cveID="CVE-2021-24122"/>
    <categories xsi:type="attack:CVEID" id="_01jY4TGYEe-4qOq4GkvYLQ" entityName="CVE-2020-13943" cveID="CVE-2020-13943"/>
    <categories xsi:type="attack:CVEID" id="_1AdBUTGYEe-4qOq4GkvYLQ" entityName="CVE-2020-13934" cveID="CVE-2020-13934"/>
    <categories xsi:type="attack:CVEID" id="_1LOG4TGYEe-4qOq4GkvYLQ" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_1V7iETGYEe-4qOq4GkvYLQ" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_1gt1wTGYEe-4qOq4GkvYLQ" entityName="CVE-2019-12814" cveID="CVE-2019-12814"/>
    <categories xsi:type="attack:CWEID" id="_1gt1wjGYEe-4qOq4GkvYLQ" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_1rneMTGYEe-4qOq4GkvYLQ" entityName="CVE-2020-10693" cveID="CVE-2020-10693"/>
    <categories xsi:type="attack:CVEID" id="_13syYTGYEe-4qOq4GkvYLQ" entityName="CVE-2019-10219" cveID="CVE-2019-10219"/>
    <categories xsi:type="attack:CWEID" id="_13syYjGYEe-4qOq4GkvYLQ" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_2ZEaETGYEe-4qOq4GkvYLQ" entityName="CVE-2018-11040" cveID="CVE-2018-11040"/>
    <categories xsi:type="attack:CVEID" id="_2kow4TGYEe-4qOq4GkvYLQ" entityName="CVE-2018-11039" cveID="CVE-2018-11039"/>
    <categories xsi:type="attack:CVEID" id="_3JDFgTGYEe-4qOq4GkvYLQ" entityName="CVE-2018-1271" cveID="CVE-2018-1271"/>
    <categories xsi:type="attack:CWEID" id="_3JDFgjGYEe-4qOq4GkvYLQ" entityName="CWE-23" cweID="23"/>
    <categories xsi:type="attack:CVEID" id="_3Up4kTGYEe-4qOq4GkvYLQ" entityName="CVE-2018-1272" cveID="CVE-2018-1272"/>
    <categories xsi:type="attack:CWEID" id="_3Up4kjGYEe-4qOq4GkvYLQ" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_3gfVITGYEe-4qOq4GkvYLQ" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_4B9DcTGYEe-4qOq4GkvYLQ" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_4B9DcjGYEe-4qOq4GkvYLQ" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_4MwlQTGYEe-4qOq4GkvYLQ" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CVEID" id="_4X6FUTGYEe-4qOq4GkvYLQ" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
    <categories xsi:type="attack:CVEID" id="_4lWEYTGYEe-4qOq4GkvYLQ" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_4xMIADGYEe-4qOq4GkvYLQ" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_48bHoTGYEe-4qOq4GkvYLQ" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_5InwkTGYEe-4qOq4GkvYLQ" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_5TpU0TGYEe-4qOq4GkvYLQ" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_5hAbYTGYEe-4qOq4GkvYLQ" entityName="CVE-2021-41079" cveID="CVE-2021-41079"/>
    <categories xsi:type="attack:CVEID" id="_5sddcTGYEe-4qOq4GkvYLQ" entityName="CVE-2021-25329" cveID="CVE-2021-25329"/>
    <categories xsi:type="attack:CVEID" id="_54fHQTGYEe-4qOq4GkvYLQ" entityName="CVE-2022-27772" cveID="CVE-2022-27772"/>
    <categories xsi:type="attack:CWEID" id="_54fHQjGYEe-4qOq4GkvYLQ" entityName="CWE-377" cweID="377"/>
    <categories xsi:type="attack:CVEID" id="_6EAawTGYEe-4qOq4GkvYLQ" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_6OvrITGYEe-4qOq4GkvYLQ" entityName="CVE-2020-11996" cveID="CVE-2020-11996"/>
    <categories xsi:type="attack:CVEID" id="_6aMGITGYEe-4qOq4GkvYLQ" entityName="CVE-2020-9484" cveID="CVE-2020-9484"/>
    <categories xsi:type="attack:CVEID" id="_6k-Z0TGYEe-4qOq4GkvYLQ" entityName="CVE-2020-24750" cveID="CVE-2020-24750"/>
    <categories xsi:type="attack:CVEID" id="_6vtqMTGYEe-4qOq4GkvYLQ" entityName="CVE-2020-10650" cveID="CVE-2020-10650"/>
    <categories xsi:type="attack:CVEID" id="_66hMATGYEe-4qOq4GkvYLQ" entityName="CVE-2020-35490" cveID="CVE-2020-35490"/>
    <categories xsi:type="attack:CVEID" id="_7FV78TGYEe-4qOq4GkvYLQ" entityName="CVE-2020-35491" cveID="CVE-2020-35491"/>
    <categories xsi:type="attack:CVEID" id="_7Q5rsTGYEe-4qOq4GkvYLQ" entityName="CVE-2020-35728" cveID="CVE-2020-35728"/>
    <categories xsi:type="attack:CVEID" id="_7c1O4TGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36187" cveID="CVE-2020-36187"/>
    <categories xsi:type="attack:CVEID" id="_7oRp4TGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36184" cveID="CVE-2020-36184"/>
    <categories xsi:type="attack:CVEID" id="_7z1ZoTGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36186" cveID="CVE-2020-36186"/>
    <categories xsi:type="attack:CVEID" id="_7_XUMTGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36180" cveID="CVE-2020-36180"/>
    <categories xsi:type="attack:CVEID" id="_8K3ZkTGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36183" cveID="CVE-2020-36183"/>
    <categories xsi:type="attack:CVEID" id="_8WQxQTGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36179" cveID="CVE-2020-36179"/>
    <categories xsi:type="attack:CVEID" id="_8hyr0TGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36182" cveID="CVE-2020-36182"/>
    <categories xsi:type="attack:CVEID" id="_8taF8TGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36185" cveID="CVE-2020-36185"/>
    <categories xsi:type="attack:CVEID" id="_84yPgTGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36189" cveID="CVE-2020-36189"/>
    <categories xsi:type="attack:CVEID" id="_9ETjATGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36188" cveID="CVE-2020-36188"/>
    <categories xsi:type="attack:CVEID" id="_9QpV4TGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36181" cveID="CVE-2020-36181"/>
    <categories xsi:type="attack:CVEID" id="_9bQqcTGYEe-4qOq4GkvYLQ" entityName="CVE-2021-20190" cveID="CVE-2021-20190"/>
    <categories xsi:type="attack:CVEID" id="_9mSOsTGYEe-4qOq4GkvYLQ" entityName="CVE-2019-12086" cveID="CVE-2019-12086"/>
    <categories xsi:type="attack:CVEID" id="_9x8sITGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_99EXATGYEe-4qOq4GkvYLQ" entityName="CVE-2019-12384" cveID="CVE-2019-12384"/>
    <categories xsi:type="attack:CVEID" id="_-Iye0TGYEe-4qOq4GkvYLQ" entityName="CVE-2019-14379" cveID="CVE-2019-14379"/>
    <categories xsi:type="attack:CVEID" id="_-USkMTGYEe-4qOq4GkvYLQ" entityName="CVE-2019-16335" cveID="CVE-2019-16335"/>
    <categories xsi:type="attack:CVEID" id="_-f27ATGYEe-4qOq4GkvYLQ" entityName="CVE-2019-14540" cveID="CVE-2019-14540"/>
    <categories xsi:type="attack:CVEID" id="_-sdzoTGYEe-4qOq4GkvYLQ" entityName="CVE-2019-16942" cveID="CVE-2019-16942"/>
    <categories xsi:type="attack:CVEID" id="_-35nkTGYEe-4qOq4GkvYLQ" entityName="CVE-2019-16943" cveID="CVE-2019-16943"/>
    <categories xsi:type="attack:CVEID" id="__CsiUTGYEe-4qOq4GkvYLQ" entityName="CVE-2019-17267" cveID="CVE-2019-17267"/>
    <categories xsi:type="attack:CVEID" id="__Nn_8TGYEe-4qOq4GkvYLQ" entityName="CVE-2019-17531" cveID="CVE-2019-17531"/>
    <categories xsi:type="attack:CVEID" id="__ZG3MTGYEe-4qOq4GkvYLQ" entityName="CVE-2019-20330" cveID="CVE-2019-20330"/>
    <categories xsi:type="attack:CVEID" id="__j-DYTGYEe-4qOq4GkvYLQ" entityName="CVE-2020-8840" cveID="CVE-2020-8840"/>
    <categories xsi:type="attack:CVEID" id="__vldgTGYEe-4qOq4GkvYLQ" entityName="CVE-2020-9546" cveID="CVE-2020-9546"/>
    <categories xsi:type="attack:CVEID" id="__6XKITGYEe-4qOq4GkvYLQ" entityName="CVE-2019-14892" cveID="CVE-2019-14892"/>
    <categories xsi:type="attack:CVEID" id="_AFPkcTGZEe-4qOq4GkvYLQ" entityName="CVE-2020-10673" cveID="CVE-2020-10673"/>
    <categories xsi:type="attack:CVEID" id="_AP9msTGZEe-4qOq4GkvYLQ" entityName="CVE-2020-10672" cveID="CVE-2020-10672"/>
    <categories xsi:type="attack:CVEID" id="_AbI78TGZEe-4qOq4GkvYLQ" entityName="CVE-2020-10969" cveID="CVE-2020-10969"/>
    <categories xsi:type="attack:CVEID" id="_AlzT0TGZEe-4qOq4GkvYLQ" entityName="CVE-2020-10968" cveID="CVE-2020-10968"/>
    <categories xsi:type="attack:CVEID" id="_AwdrsTGZEe-4qOq4GkvYLQ" entityName="CVE-2020-11113" cveID="CVE-2020-11113"/>
    <categories xsi:type="attack:CVEID" id="_A7Kf0TGZEe-4qOq4GkvYLQ" entityName="CVE-2020-11111" cveID="CVE-2020-11111"/>
    <categories xsi:type="attack:CVEID" id="_BGC6ITGZEe-4qOq4GkvYLQ" entityName="CVE-2020-11112" cveID="CVE-2020-11112"/>
    <categories xsi:type="attack:CVEID" id="_BQvHMTGZEe-4qOq4GkvYLQ" entityName="CVE-2020-11620" cveID="CVE-2020-11620"/>
    <categories xsi:type="attack:CVEID" id="_BbciYTGZEe-4qOq4GkvYLQ" entityName="CVE-2020-11619" cveID="CVE-2020-11619"/>
    <categories xsi:type="attack:CVEID" id="_BmD28TGZEe-4qOq4GkvYLQ" entityName="CVE-2020-14062" cveID="CVE-2020-14062"/>
    <categories xsi:type="attack:CVEID" id="_BwzHUTGZEe-4qOq4GkvYLQ" entityName="CVE-2020-14195" cveID="CVE-2020-14195"/>
    <categories xsi:type="attack:CVEID" id="_B8OUMTGZEe-4qOq4GkvYLQ" entityName="CVE-2020-14060" cveID="CVE-2020-14060"/>
    <categories xsi:type="attack:CVEID" id="_CG_ZwTGZEe-4qOq4GkvYLQ" entityName="CVE-2020-14061" cveID="CVE-2020-14061"/>
    <categories xsi:type="attack:CVEID" id="_CST48TGZEe-4qOq4GkvYLQ" entityName="CVE-2019-14439" cveID="CVE-2019-14439"/>
    <categories xsi:type="attack:CVEID" id="_Cc9pwTGZEe-4qOq4GkvYLQ" entityName="CVE-2020-24616" cveID="CVE-2020-24616"/>
    <categories xsi:type="attack:CVEID" id="_CnwkgTGZEe-4qOq4GkvYLQ" entityName="CVE-2017-7536" cveID="CVE-2017-7536"/>
    <categories xsi:type="attack:CVEID" id="_DTRmsTGZEe-4qOq4GkvYLQ" entityName="CVE-2018-14718" cveID="CVE-2018-14718"/>
    <categories xsi:type="attack:CVEID" id="_DoJDcTGZEe-4qOq4GkvYLQ" entityName="CVE-2017-7525" cveID="CVE-2017-7525"/>
    <categories xsi:type="attack:CVEID" id="_DzohwTGZEe-4qOq4GkvYLQ" entityName="CVE-2018-14719" cveID="CVE-2018-14719"/>
    <categories xsi:type="attack:CVEID" id="_EqGPsTGZEe-4qOq4GkvYLQ" entityName="CVE-2018-1336" cveID="CVE-2018-1336"/>
    <categories xsi:type="attack:CVEID" id="_E0uLUTGZEe-4qOq4GkvYLQ" entityName="CVE-2018-12022" cveID="CVE-2018-12022"/>
    <categories xsi:type="attack:CVEID" id="_E_fQ4DGZEe-4qOq4GkvYLQ" entityName="CVE-2018-11307" cveID="CVE-2018-11307"/>
    <categories xsi:type="attack:CVEID" id="_FVfWETGZEe-4qOq4GkvYLQ" entityName="CVE-2017-17485" cveID="CVE-2017-17485"/>
    <categories xsi:type="attack:CVEID" id="_FgRCsTGZEe-4qOq4GkvYLQ" entityName="CVE-2018-5968" cveID="CVE-2018-5968"/>
    <categories xsi:type="attack:CVEID" id="_GL5ZoTGZEe-4qOq4GkvYLQ" entityName="CVE-2017-15095" cveID="CVE-2017-15095"/>
    <categories xsi:type="attack:CWEID" id="_GL5ZojGZEe-4qOq4GkvYLQ" entityName="CWE-184" cweID="184"/>
    <categories xsi:type="attack:CVEID" id="_HGkSITGZEe-4qOq4GkvYLQ" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CVEID" id="_HR5YYTGZEe-4qOq4GkvYLQ" entityName="CVE-2017-5929" cveID="CVE-2017-5929"/>
  </attacker:CategorySpecification>
</xmi:XMI>
