<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_z4zMMiMzEe-csbaocZeCHw">
  <components__Repository xsi:type="repository:BasicComponent" id="_z4fqOiMzEe-csbaocZeCHw" entityName="io_github_georgwittberger_microserviceexample_productservice_web_ProductController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_z4fqOCMzEe-csbaocZeCHw" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_z4fqMiMzEe-csbaocZeCHw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_z4fqOSMzEe-csbaocZeCHw" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Consumer" requiredInterface__OperationRequiredRole="_z4fqMCMzEe-csbaocZeCHw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_z31i5yMzEe-csbaocZeCHw" describedService__SEFF="_zx7IIyMzEe-csbaocZeCHw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_z31i4yMzEe-csbaocZeCHw" entityName="Start Action" successor_AbstractAction="_z31i5CMzEe-csbaocZeCHw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_z31i5CMzEe-csbaocZeCHw" entityName="model.addAttribute(&quot;product&quot;,productService.getProductBySeoName(seoName))" predecessor_AbstractAction="_z31i4yMzEe-csbaocZeCHw" successor_AbstractAction="_z31i5SMzEe-csbaocZeCHw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_z31i5SMzEe-csbaocZeCHw" entityName="&quot;product&quot;" predecessor_AbstractAction="_z31i5CMzEe-csbaocZeCHw" successor_AbstractAction="_z31i5iMzEe-csbaocZeCHw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_z31i5iMzEe-csbaocZeCHw" entityName="Stop Action" predecessor_AbstractAction="_z31i5SMzEe-csbaocZeCHw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_z32J8SMzEe-csbaocZeCHw" describedService__SEFF="_zx7IISMzEe-csbaocZeCHw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_z31i7SMzEe-csbaocZeCHw" entityName="Start Action" successor_AbstractAction="_z31i7iMzEe-csbaocZeCHw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_z31i7iMzEe-csbaocZeCHw" entityName="productService.getProductBySeoName(seoName)" predecessor_AbstractAction="_z31i7SMzEe-csbaocZeCHw" successor_AbstractAction="_z32J8CMzEe-csbaocZeCHw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.productService.getProductBySeoName(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="productService.getProductBySeoName(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_z32J8CMzEe-csbaocZeCHw" entityName="Stop Action" predecessor_AbstractAction="_z31i7iMzEe-csbaocZeCHw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_z31i7CMzEe-csbaocZeCHw" describedService__SEFF="_zx6hEyMzEe-csbaocZeCHw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_z31i6CMzEe-csbaocZeCHw" entityName="Start Action" successor_AbstractAction="_z31i6SMzEe-csbaocZeCHw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_z31i6SMzEe-csbaocZeCHw" entityName="model.addAttribute(&quot;products&quot;,productService.getProducts())" predecessor_AbstractAction="_z31i6CMzEe-csbaocZeCHw" successor_AbstractAction="_z31i6iMzEe-csbaocZeCHw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_z31i6iMzEe-csbaocZeCHw" entityName="&quot;products&quot;" predecessor_AbstractAction="_z31i6SMzEe-csbaocZeCHw" successor_AbstractAction="_z31i6yMzEe-csbaocZeCHw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_z31i6yMzEe-csbaocZeCHw" entityName="Stop Action" predecessor_AbstractAction="_z31i6iMzEe-csbaocZeCHw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_z4nmCiMzEe-csbaocZeCHw" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_z4nmCSMzEe-csbaocZeCHw" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Provider" providedInterface__OperationProvidedRole="_z4fqMCMzEe-csbaocZeCHw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_z4nmDSMzEe-csbaocZeCHw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_z4nmCyMzEe-csbaocZeCHw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Provider" providedInterface__OperationProvidedRole="_z4fqNiMzEe-csbaocZeCHw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_z4nmDCMzEe-csbaocZeCHw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_z4fqMSMzEe-csbaocZeCHw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_z4nmDyMzEe-csbaocZeCHw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_z4nmDiMzEe-csbaocZeCHw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider" providedInterface__OperationProvidedRole="_z4fqMSMzEe-csbaocZeCHw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_z4oNEyMzEe-csbaocZeCHw" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_CartController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_z4nmECMzEe-csbaocZeCHw" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_z4fqNCMzEe-csbaocZeCHw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_z4oNECMzEe-csbaocZeCHw" entityName="SPRING-APPLICATION/count[GET] Provider" providedInterface__OperationProvidedRole="_z4fqMyMzEe-csbaocZeCHw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_z4oNESMzEe-csbaocZeCHw" entityName="SPRING-APPLICATION/add[GET] Provider" providedInterface__OperationProvidedRole="_z4fqNSMzEe-csbaocZeCHw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_z4oNEiMzEe-csbaocZeCHw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Consumer" requiredInterface__OperationRequiredRole="_z4fqNiMzEe-csbaocZeCHw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_z3070yMzEe-csbaocZeCHw" describedService__SEFF="_zx7vMCMzEe-csbaocZeCHw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_z30UxCMzEe-csbaocZeCHw" entityName="Start Action" successor_AbstractAction="_z3070CMzEe-csbaocZeCHw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_z3070CMzEe-csbaocZeCHw" entityName="model.addAttribute(&quot;cart&quot;,cartService.getCart())" predecessor_AbstractAction="_z30UxCMzEe-csbaocZeCHw" successor_AbstractAction="_z3070SMzEe-csbaocZeCHw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_z3070SMzEe-csbaocZeCHw" entityName="&quot;cart&quot;" predecessor_AbstractAction="_z3070CMzEe-csbaocZeCHw" successor_AbstractAction="_z3070iMzEe-csbaocZeCHw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_z3070iMzEe-csbaocZeCHw" entityName="Stop Action" predecessor_AbstractAction="_z3070SMzEe-csbaocZeCHw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_z30UwiMzEe-csbaocZeCHw" describedService__SEFF="_zx7vNCMzEe-csbaocZeCHw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_z3zttCMzEe-csbaocZeCHw" entityName="Start Action" successor_AbstractAction="_z30UwCMzEe-csbaocZeCHw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_z30UwCMzEe-csbaocZeCHw" entityName="cartService.getCart().getLineItems().size()" predecessor_AbstractAction="_z3zttCMzEe-csbaocZeCHw" successor_AbstractAction="_z30UwSMzEe-csbaocZeCHw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService.getCart().getLineItems().size()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService.getCart().getLineItems().size()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_z30UwSMzEe-csbaocZeCHw" entityName="Stop Action" predecessor_AbstractAction="_z30UwCMzEe-csbaocZeCHw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_z31i4SMzEe-csbaocZeCHw" describedService__SEFF="_zx56ASMzEe-csbaocZeCHw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_z3071SMzEe-csbaocZeCHw" entityName="Start Action" successor_AbstractAction="_z3071iMzEe-csbaocZeCHw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_z3071iMzEe-csbaocZeCHw" entityName="cartService.addLineItem(seoName)" predecessor_AbstractAction="_z3071SMzEe-csbaocZeCHw" successor_AbstractAction="_z31i4CMzEe-csbaocZeCHw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService.addLineItem(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService.addLineItem(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_z31i4CMzEe-csbaocZeCHw" entityName="Stop Action" predecessor_AbstractAction="_z3071iMzEe-csbaocZeCHw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_z4uTsiMzEe-csbaocZeCHw" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_z4uTsSMzEe-csbaocZeCHw" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_z4fqNyMzEe-csbaocZeCHw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_z3ztsiMzEe-csbaocZeCHw" describedService__SEFF="_zxH24CMzEe-csbaocZeCHw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_zya3YSMzEe-csbaocZeCHw" entityName="Start Action" successor_AbstractAction="_z3ztsCMzEe-csbaocZeCHw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_z3ztsCMzEe-csbaocZeCHw" entityName="&quot;index&quot;" predecessor_AbstractAction="_zya3YSMzEe-csbaocZeCHw" successor_AbstractAction="_z3ztsSMzEe-csbaocZeCHw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_z3ztsSMzEe-csbaocZeCHw" entityName="Stop Action" predecessor_AbstractAction="_z3ztsCMzEe-csbaocZeCHw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_z4x-EyMzEe-csbaocZeCHw" entityName="io_github_georgwittberger_microserviceexample_cartservice">
    <assemblyContexts__ComposedStructure id="_z4ylICMzEe-csbaocZeCHw" encapsulatedComponent__AssemblyContext="_z4nmDSMzEe-csbaocZeCHw"/>
    <assemblyContexts__ComposedStructure id="_z4ylIiMzEe-csbaocZeCHw" encapsulatedComponent__AssemblyContext="_z4oNEyMzEe-csbaocZeCHw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_z40aUSMzEe-csbaocZeCHw" requiringAssemblyContext_AssemblyConnector="_z4ylIiMzEe-csbaocZeCHw" providingAssemblyContext_AssemblyConnector="_z4ylICMzEe-csbaocZeCHw" providedRole_AssemblyConnector="_z4nmCyMzEe-csbaocZeCHw" requiredRole_AssemblyConnector="_z4oNEiMzEe-csbaocZeCHw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_z41BYCMzEe-csbaocZeCHw" innerProvidedRole_ProvidedDelegationConnector="_z4oNECMzEe-csbaocZeCHw" outerProvidedRole_ProvidedDelegationConnector="_z4x-ECMzEe-csbaocZeCHw" assemblyContext_ProvidedDelegationConnector="_z4ylIiMzEe-csbaocZeCHw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_z41BYiMzEe-csbaocZeCHw" innerProvidedRole_ProvidedDelegationConnector="_z4oNESMzEe-csbaocZeCHw" outerProvidedRole_ProvidedDelegationConnector="_z4x-EiMzEe-csbaocZeCHw" assemblyContext_ProvidedDelegationConnector="_z4ylIiMzEe-csbaocZeCHw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_z41BYyMzEe-csbaocZeCHw" innerProvidedRole_ProvidedDelegationConnector="_z4nmECMzEe-csbaocZeCHw" outerProvidedRole_ProvidedDelegationConnector="_z4x-ESMzEe-csbaocZeCHw" assemblyContext_ProvidedDelegationConnector="_z4ylIiMzEe-csbaocZeCHw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_z4x-ECMzEe-csbaocZeCHw" entityName="SPRING-APPLICATION/count[GET] Provider" providedInterface__OperationProvidedRole="_z4fqMyMzEe-csbaocZeCHw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_z4x-ESMzEe-csbaocZeCHw" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_z4fqNCMzEe-csbaocZeCHw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_z4x-EiMzEe-csbaocZeCHw" entityName="SPRING-APPLICATION/add[GET] Provider" providedInterface__OperationProvidedRole="_z4fqNSMzEe-csbaocZeCHw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_z4x-FSMzEe-csbaocZeCHw" entityName="io_github_georgwittberger_microserviceexample_productservice">
    <assemblyContexts__ComposedStructure id="_z4ylJCMzEe-csbaocZeCHw" encapsulatedComponent__AssemblyContext="_z4nmCiMzEe-csbaocZeCHw"/>
    <assemblyContexts__ComposedStructure id="_z4ylJiMzEe-csbaocZeCHw" encapsulatedComponent__AssemblyContext="_z4fqOiMzEe-csbaocZeCHw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_z40aUCMzEe-csbaocZeCHw" requiringAssemblyContext_AssemblyConnector="_z4ylJiMzEe-csbaocZeCHw" providingAssemblyContext_AssemblyConnector="_z4ylJCMzEe-csbaocZeCHw" providedRole_AssemblyConnector="_z4nmCSMzEe-csbaocZeCHw" requiredRole_AssemblyConnector="_z4fqOSMzEe-csbaocZeCHw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_z41BZCMzEe-csbaocZeCHw" innerProvidedRole_ProvidedDelegationConnector="_z4fqOCMzEe-csbaocZeCHw" outerProvidedRole_ProvidedDelegationConnector="_z4x-FCMzEe-csbaocZeCHw" assemblyContext_ProvidedDelegationConnector="_z4ylJiMzEe-csbaocZeCHw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_z4x-FCMzEe-csbaocZeCHw" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_z4fqMiMzEe-csbaocZeCHw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_z4x-FyMzEe-csbaocZeCHw" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <assemblyContexts__ComposedStructure id="_z4zMMCMzEe-csbaocZeCHw" encapsulatedComponent__AssemblyContext="_z4uTsiMzEe-csbaocZeCHw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_z41BYSMzEe-csbaocZeCHw" innerProvidedRole_ProvidedDelegationConnector="_z4uTsSMzEe-csbaocZeCHw" outerProvidedRole_ProvidedDelegationConnector="_z4x-FiMzEe-csbaocZeCHw" assemblyContext_ProvidedDelegationConnector="_z4zMMCMzEe-csbaocZeCHw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_z4x-FiMzEe-csbaocZeCHw" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_z4fqNyMzEe-csbaocZeCHw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_z4fqMCMzEe-csbaocZeCHw" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_z4fqMSMzEe-csbaocZeCHw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_z4fqMiMzEe-csbaocZeCHw" entityName="SPRING-APPLICATION/[GET]$2">
    <signatures__OperationInterface id="_zx7IIyMzEe-csbaocZeCHw" entityName="SPRING-APPLICATION/[GET]$4">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_zx6hEiMzEe-csbaocZeCHw" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_zx7IISMzEe-csbaocZeCHw" entityName="SPRING-APPLICATION/[GET]$3" returnType__OperationSignature="_zx7IICMzEe-csbaocZeCHw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_zx6hEyMzEe-csbaocZeCHw" entityName="SPRING-APPLICATION/[GET]$2">
      <parameters__OperationSignature dataType__Parameter="_zx6hEiMzEe-csbaocZeCHw" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_z4fqMyMzEe-csbaocZeCHw" entityName="SPRING-APPLICATION/count[GET]">
    <signatures__OperationInterface id="_zx7vNCMzEe-csbaocZeCHw" entityName="SPRING-APPLICATION/count[GET]" returnType__OperationSignature="_zx7vMyMzEe-csbaocZeCHw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_z4fqNCMzEe-csbaocZeCHw" entityName="SPRING-APPLICATION/[GET]$3">
    <signatures__OperationInterface id="_zx7vMCMzEe-csbaocZeCHw" entityName="SPRING-APPLICATION/[GET]$5">
      <parameters__OperationSignature dataType__Parameter="_zx7IJiMzEe-csbaocZeCHw" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_z4fqNSMzEe-csbaocZeCHw" entityName="SPRING-APPLICATION/add[GET]">
    <signatures__OperationInterface id="_zx56ASMzEe-csbaocZeCHw" entityName="SPRING-APPLICATION/add[GET]" returnType__OperationSignature="_zx56ACMzEe-csbaocZeCHw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_z4fqNiMzEe-csbaocZeCHw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_z4fqNyMzEe-csbaocZeCHw" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_zxH24CMzEe-csbaocZeCHw" entityName="SPRING-APPLICATION/[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_zx56ACMzEe-csbaocZeCHw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_Cart"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_zx6hEiMzEe-csbaocZeCHw" entityName="io_github_georgwittberger_microserviceexample_productservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_zx7IICMzEe-csbaocZeCHw" entityName="io_github_georgwittberger_microserviceexample_productservice_product_Product"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_zx7IJiMzEe-csbaocZeCHw" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_zx7vMyMzEe-csbaocZeCHw" entityName="java_lang_Integer"/>
</repository:Repository>
