<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_0z4v6iM9Ee-PDKoN0-4FQg">
  <components__Repository xsi:type="repository:BasicComponent" id="_0zgVaSM9Ee-PDKoN0-4FQg" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0zgVaCM9Ee-PDKoN0-4FQg" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_0zgVZiM9Ee-PDKoN0-4FQg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0yyjsiM9Ee-PDKoN0-4FQg" describedService__SEFF="_0tAEwCM9Ee-PDKoN0-4FQg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0tksgSM9Ee-PDKoN0-4FQg" entityName="Start Action" successor_AbstractAction="_0yyjsCM9Ee-PDKoN0-4FQg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0yyjsCM9Ee-PDKoN0-4FQg" entityName="&quot;index&quot;" predecessor_AbstractAction="_0tksgSM9Ee-PDKoN0-4FQg" successor_AbstractAction="_0yyjsSM9Ee-PDKoN0-4FQg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0yyjsSM9Ee-PDKoN0-4FQg" entityName="Stop Action" predecessor_AbstractAction="_0yyjsCM9Ee-PDKoN0-4FQg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0zj_wSM9Ee-PDKoN0-4FQg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0zjYuiM9Ee-PDKoN0-4FQg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Provider" providedInterface__OperationProvidedRole="_0zgVYSM9Ee-PDKoN0-4FQg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0zj_wCM9Ee-PDKoN0-4FQg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_0zgVZCM9Ee-PDKoN0-4FQg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0zj_xCM9Ee-PDKoN0-4FQg" entityName="io_github_georgwittberger_microserviceexample_productservice_web_ProductController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0zj_wiM9Ee-PDKoN0-4FQg" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_0zgVZSM9Ee-PDKoN0-4FQg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0zj_wyM9Ee-PDKoN0-4FQg" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Consumer" requiredInterface__OperationRequiredRole="_0zgVZyM9Ee-PDKoN0-4FQg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0y0_9iM9Ee-PDKoN0-4FQg" describedService__SEFF="_0tAr0SM9Ee-PDKoN0-4FQg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0y0_8iM9Ee-PDKoN0-4FQg" entityName="Start Action" successor_AbstractAction="_0y0_8yM9Ee-PDKoN0-4FQg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_0y0_8yM9Ee-PDKoN0-4FQg" entityName="model.addAttribute(&quot;product&quot;,productService.getProductBySeoName(seoName))" predecessor_AbstractAction="_0y0_8iM9Ee-PDKoN0-4FQg" successor_AbstractAction="_0y0_9CM9Ee-PDKoN0-4FQg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0y0_9CM9Ee-PDKoN0-4FQg" entityName="&quot;product&quot;" predecessor_AbstractAction="_0y0_8yM9Ee-PDKoN0-4FQg" successor_AbstractAction="_0y0_9SM9Ee-PDKoN0-4FQg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0y0_9SM9Ee-PDKoN0-4FQg" entityName="Stop Action" predecessor_AbstractAction="_0y0_9CM9Ee-PDKoN0-4FQg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0y0Y6CM9Ee-PDKoN0-4FQg" describedService__SEFF="_0tBS4SM9Ee-PDKoN0-4FQg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0y0Y5CM9Ee-PDKoN0-4FQg" entityName="Start Action" successor_AbstractAction="_0y0Y5SM9Ee-PDKoN0-4FQg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_0y0Y5SM9Ee-PDKoN0-4FQg" entityName="model.addAttribute(&quot;products&quot;,productService.getProducts())" predecessor_AbstractAction="_0y0Y5CM9Ee-PDKoN0-4FQg" successor_AbstractAction="_0y0Y5iM9Ee-PDKoN0-4FQg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0y0Y5iM9Ee-PDKoN0-4FQg" entityName="&quot;products&quot;" predecessor_AbstractAction="_0y0Y5SM9Ee-PDKoN0-4FQg" successor_AbstractAction="_0y0Y5yM9Ee-PDKoN0-4FQg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0y0Y5yM9Ee-PDKoN0-4FQg" entityName="Stop Action" predecessor_AbstractAction="_0y0Y5iM9Ee-PDKoN0-4FQg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0y0_8SM9Ee-PDKoN0-4FQg" describedService__SEFF="_0tAr1CM9Ee-PDKoN0-4FQg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0y0Y6SM9Ee-PDKoN0-4FQg" entityName="Start Action" successor_AbstractAction="_0y0Y6iM9Ee-PDKoN0-4FQg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0y0Y6iM9Ee-PDKoN0-4FQg" entityName="productService.getProductBySeoName(seoName)" predecessor_AbstractAction="_0y0Y6SM9Ee-PDKoN0-4FQg" successor_AbstractAction="_0y0_8CM9Ee-PDKoN0-4FQg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.productService.getProductBySeoName(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="productService.getProductBySeoName(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0y0_8CM9Ee-PDKoN0-4FQg" entityName="Stop Action" predecessor_AbstractAction="_0y0Y6iM9Ee-PDKoN0-4FQg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0zqtdCM9Ee-PDKoN0-4FQg" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0zqtcyM9Ee-PDKoN0-4FQg" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Provider" providedInterface__OperationProvidedRole="_0zgVZyM9Ee-PDKoN0-4FQg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0zqtdiM9Ee-PDKoN0-4FQg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0zqtdSM9Ee-PDKoN0-4FQg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider" providedInterface__OperationProvidedRole="_0zgVZCM9Ee-PDKoN0-4FQg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0zqteyM9Ee-PDKoN0-4FQg" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_CartController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0zqtdyM9Ee-PDKoN0-4FQg" entityName="SPRING-APPLICATION/add[GET] Provider" providedInterface__OperationProvidedRole="_0zgVYiM9Ee-PDKoN0-4FQg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0zqteCM9Ee-PDKoN0-4FQg" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_0zgVYyM9Ee-PDKoN0-4FQg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0zqteSM9Ee-PDKoN0-4FQg" entityName="SPRING-APPLICATION/count[GET] Provider" providedInterface__OperationProvidedRole="_0zgVYCM9Ee-PDKoN0-4FQg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0zqteiM9Ee-PDKoN0-4FQg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Consumer" requiredInterface__OperationRequiredRole="_0zgVYSM9Ee-PDKoN0-4FQg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0yyjtyM9Ee-PDKoN0-4FQg" describedService__SEFF="_0sJwMCM9Ee-PDKoN0-4FQg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0yyjtCM9Ee-PDKoN0-4FQg" entityName="Start Action" successor_AbstractAction="_0yyjtSM9Ee-PDKoN0-4FQg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0yyjtSM9Ee-PDKoN0-4FQg" entityName="cartService.addLineItem(seoName)" predecessor_AbstractAction="_0yyjtCM9Ee-PDKoN0-4FQg" successor_AbstractAction="_0yyjtiM9Ee-PDKoN0-4FQg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService.addLineItem(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService.addLineItem(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0yyjtiM9Ee-PDKoN0-4FQg" entityName="Stop Action" predecessor_AbstractAction="_0yyjtSM9Ee-PDKoN0-4FQg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0y0Y4iM9Ee-PDKoN0-4FQg" describedService__SEFF="_0tBS5SM9Ee-PDKoN0-4FQg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0yzKxiM9Ee-PDKoN0-4FQg" entityName="Start Action" successor_AbstractAction="_0yzx0CM9Ee-PDKoN0-4FQg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_0yzx0CM9Ee-PDKoN0-4FQg" entityName="model.addAttribute(&quot;cart&quot;,cartService.getCart())" predecessor_AbstractAction="_0yzKxiM9Ee-PDKoN0-4FQg" successor_AbstractAction="_0y0Y4CM9Ee-PDKoN0-4FQg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0y0Y4CM9Ee-PDKoN0-4FQg" entityName="&quot;cart&quot;" predecessor_AbstractAction="_0yzx0CM9Ee-PDKoN0-4FQg" successor_AbstractAction="_0y0Y4SM9Ee-PDKoN0-4FQg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0y0Y4SM9Ee-PDKoN0-4FQg" entityName="Stop Action" predecessor_AbstractAction="_0y0Y4CM9Ee-PDKoN0-4FQg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0yzKxCM9Ee-PDKoN0-4FQg" describedService__SEFF="_0tB58yM9Ee-PDKoN0-4FQg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0yzKwSM9Ee-PDKoN0-4FQg" entityName="Start Action" successor_AbstractAction="_0yzKwiM9Ee-PDKoN0-4FQg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0yzKwiM9Ee-PDKoN0-4FQg" entityName="cartService.getCart().getLineItems().size()" predecessor_AbstractAction="_0yzKwSM9Ee-PDKoN0-4FQg" successor_AbstractAction="_0yzKwyM9Ee-PDKoN0-4FQg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService.getCart().getLineItems().size()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService.getCart().getLineItems().size()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0yzKwyM9Ee-PDKoN0-4FQg" entityName="Stop Action" predecessor_AbstractAction="_0yzKwiM9Ee-PDKoN0-4FQg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_0zzQUyM9Ee-PDKoN0-4FQg" entityName="io_github_georgwittberger_microserviceexample_cartservice">
    <assemblyContexts__ComposedStructure id="_0z4v4CM9Ee-PDKoN0-4FQg" encapsulatedComponent__AssemblyContext="_0zqteyM9Ee-PDKoN0-4FQg"/>
    <assemblyContexts__ComposedStructure id="_0z4v5CM9Ee-PDKoN0-4FQg" encapsulatedComponent__AssemblyContext="_0zj_wSM9Ee-PDKoN0-4FQg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_0z6lESM9Ee-PDKoN0-4FQg" requiringAssemblyContext_AssemblyConnector="_0z4v4CM9Ee-PDKoN0-4FQg" providingAssemblyContext_AssemblyConnector="_0z4v5CM9Ee-PDKoN0-4FQg" providedRole_AssemblyConnector="_0zjYuiM9Ee-PDKoN0-4FQg" requiredRole_AssemblyConnector="_0zqteiM9Ee-PDKoN0-4FQg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_0z7MICM9Ee-PDKoN0-4FQg" innerProvidedRole_ProvidedDelegationConnector="_0zqtdyM9Ee-PDKoN0-4FQg" outerProvidedRole_ProvidedDelegationConnector="_0zzQUiM9Ee-PDKoN0-4FQg" assemblyContext_ProvidedDelegationConnector="_0z4v4CM9Ee-PDKoN0-4FQg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_0z7MIiM9Ee-PDKoN0-4FQg" innerProvidedRole_ProvidedDelegationConnector="_0zqteCM9Ee-PDKoN0-4FQg" outerProvidedRole_ProvidedDelegationConnector="_0zzQUSM9Ee-PDKoN0-4FQg" assemblyContext_ProvidedDelegationConnector="_0z4v4CM9Ee-PDKoN0-4FQg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_0z7zMSM9Ee-PDKoN0-4FQg" innerProvidedRole_ProvidedDelegationConnector="_0zqteSM9Ee-PDKoN0-4FQg" outerProvidedRole_ProvidedDelegationConnector="_0zzQUCM9Ee-PDKoN0-4FQg" assemblyContext_ProvidedDelegationConnector="_0z4v4CM9Ee-PDKoN0-4FQg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0zzQUCM9Ee-PDKoN0-4FQg" entityName="SPRING-APPLICATION/count[GET] Provider" providedInterface__OperationProvidedRole="_0zgVYCM9Ee-PDKoN0-4FQg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0zzQUSM9Ee-PDKoN0-4FQg" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_0zgVYyM9Ee-PDKoN0-4FQg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0zzQUiM9Ee-PDKoN0-4FQg" entityName="SPRING-APPLICATION/add[GET] Provider" providedInterface__OperationProvidedRole="_0zgVYiM9Ee-PDKoN0-4FQg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_0zzQVSM9Ee-PDKoN0-4FQg" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <assemblyContexts__ComposedStructure id="_0z4v4iM9Ee-PDKoN0-4FQg" encapsulatedComponent__AssemblyContext="_0zgVaSM9Ee-PDKoN0-4FQg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_0z7MISM9Ee-PDKoN0-4FQg" innerProvidedRole_ProvidedDelegationConnector="_0zgVaCM9Ee-PDKoN0-4FQg" outerProvidedRole_ProvidedDelegationConnector="_0zzQVCM9Ee-PDKoN0-4FQg" assemblyContext_ProvidedDelegationConnector="_0z4v4iM9Ee-PDKoN0-4FQg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0zzQVCM9Ee-PDKoN0-4FQg" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_0zgVZiM9Ee-PDKoN0-4FQg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_0zzQVyM9Ee-PDKoN0-4FQg" entityName="io_github_georgwittberger_microserviceexample_productservice">
    <assemblyContexts__ComposedStructure id="_0z4v5iM9Ee-PDKoN0-4FQg" encapsulatedComponent__AssemblyContext="_0zqtdCM9Ee-PDKoN0-4FQg"/>
    <assemblyContexts__ComposedStructure id="_0z4v6CM9Ee-PDKoN0-4FQg" encapsulatedComponent__AssemblyContext="_0zj_xCM9Ee-PDKoN0-4FQg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_0z6lECM9Ee-PDKoN0-4FQg" requiringAssemblyContext_AssemblyConnector="_0z4v6CM9Ee-PDKoN0-4FQg" providingAssemblyContext_AssemblyConnector="_0z4v5iM9Ee-PDKoN0-4FQg" providedRole_AssemblyConnector="_0zqtcyM9Ee-PDKoN0-4FQg" requiredRole_AssemblyConnector="_0zj_wyM9Ee-PDKoN0-4FQg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_0z7zMCM9Ee-PDKoN0-4FQg" innerProvidedRole_ProvidedDelegationConnector="_0zj_wiM9Ee-PDKoN0-4FQg" outerProvidedRole_ProvidedDelegationConnector="_0zzQViM9Ee-PDKoN0-4FQg" assemblyContext_ProvidedDelegationConnector="_0z4v6CM9Ee-PDKoN0-4FQg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0zzQViM9Ee-PDKoN0-4FQg" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_0zgVZSM9Ee-PDKoN0-4FQg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0zgVYCM9Ee-PDKoN0-4FQg" entityName="SPRING-APPLICATION/count[GET]">
    <signatures__OperationInterface id="_0tB58yM9Ee-PDKoN0-4FQg" entityName="SPRING-APPLICATION/count[GET]" returnType__OperationSignature="_0tB58iM9Ee-PDKoN0-4FQg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0zgVYSM9Ee-PDKoN0-4FQg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0zgVYiM9Ee-PDKoN0-4FQg" entityName="SPRING-APPLICATION/add[GET]">
    <signatures__OperationInterface id="_0sJwMCM9Ee-PDKoN0-4FQg" entityName="SPRING-APPLICATION/add[GET]" returnType__OperationSignature="_0sIiECM9Ee-PDKoN0-4FQg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0zgVYyM9Ee-PDKoN0-4FQg" entityName="SPRING-APPLICATION/[GET]$3">
    <signatures__OperationInterface id="_0tBS5SM9Ee-PDKoN0-4FQg" entityName="SPRING-APPLICATION/[GET]$5">
      <parameters__OperationSignature dataType__Parameter="_0tBS5CM9Ee-PDKoN0-4FQg" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0zgVZCM9Ee-PDKoN0-4FQg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0zgVZSM9Ee-PDKoN0-4FQg" entityName="SPRING-APPLICATION/[GET]$2">
    <signatures__OperationInterface id="_0tAr0SM9Ee-PDKoN0-4FQg" entityName="SPRING-APPLICATION/[GET]$2">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_0tAr0CM9Ee-PDKoN0-4FQg" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_0tBS4SM9Ee-PDKoN0-4FQg" entityName="SPRING-APPLICATION/[GET]$4">
      <parameters__OperationSignature dataType__Parameter="_0tAr0CM9Ee-PDKoN0-4FQg" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_0tAr1CM9Ee-PDKoN0-4FQg" entityName="SPRING-APPLICATION/[GET]$3" returnType__OperationSignature="_0tAr0yM9Ee-PDKoN0-4FQg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0zgVZiM9Ee-PDKoN0-4FQg" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_0tAEwCM9Ee-PDKoN0-4FQg" entityName="SPRING-APPLICATION/[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0zgVZyM9Ee-PDKoN0-4FQg" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0sIiECM9Ee-PDKoN0-4FQg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_Cart"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0tAr0CM9Ee-PDKoN0-4FQg" entityName="io_github_georgwittberger_microserviceexample_productservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0tAr0yM9Ee-PDKoN0-4FQg" entityName="io_github_georgwittberger_microserviceexample_productservice_product_Product"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0tBS5CM9Ee-PDKoN0-4FQg" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0tB58iM9Ee-PDKoN0-4FQg" entityName="java_lang_Integer"/>
</repository:Repository>
