<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_cyBUgiNMEe-SFf7Mh4iOqw">
  <components__Repository xsi:type="repository:BasicComponent" id="_cxtyjCNMEe-SFf7Mh4iOqw" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_CartController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cxtyiCNMEe-SFf7Mh4iOqw" entityName="SPRING-APPLICATION/add[GET] Provider" providedInterface__OperationProvidedRole="_cxtyhCNMEe-SFf7Mh4iOqw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cxtyiSNMEe-SFf7Mh4iOqw" entityName="SPRING-APPLICATION/count[GET] Provider" providedInterface__OperationProvidedRole="_cxtygiNMEe-SFf7Mh4iOqw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cxtyiiNMEe-SFf7Mh4iOqw" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_cxtyhiNMEe-SFf7Mh4iOqw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cxtyiyNMEe-SFf7Mh4iOqw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Consumer" requiredInterface__OperationRequiredRole="_cxtygyNMEe-SFf7Mh4iOqw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cxGugiNMEe-SFf7Mh4iOqw" describedService__SEFF="_crG0MiNMEe-SFf7Mh4iOqw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cxGHeiNMEe-SFf7Mh4iOqw" entityName="Start Action" successor_AbstractAction="_cxGugCNMEe-SFf7Mh4iOqw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cxGugCNMEe-SFf7Mh4iOqw" entityName="cartService.addLineItem(seoName)" predecessor_AbstractAction="_cxGHeiNMEe-SFf7Mh4iOqw" successor_AbstractAction="_cxGugSNMEe-SFf7Mh4iOqw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService.addLineItem(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService.addLineItem(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cxGugSNMEe-SFf7Mh4iOqw" entityName="Stop Action" predecessor_AbstractAction="_cxGugCNMEe-SFf7Mh4iOqw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cxGuhyNMEe-SFf7Mh4iOqw" describedService__SEFF="_crJQcyNMEe-SFf7Mh4iOqw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cxGuhCNMEe-SFf7Mh4iOqw" entityName="Start Action" successor_AbstractAction="_cxGuhSNMEe-SFf7Mh4iOqw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cxGuhSNMEe-SFf7Mh4iOqw" entityName="cartService.getCart().getLineItems().size()" predecessor_AbstractAction="_cxGuhCNMEe-SFf7Mh4iOqw" successor_AbstractAction="_cxGuhiNMEe-SFf7Mh4iOqw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService.getCart().getLineItems().size()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService.getCart().getLineItems().size()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cxGuhiNMEe-SFf7Mh4iOqw" entityName="Stop Action" predecessor_AbstractAction="_cxGuhSNMEe-SFf7Mh4iOqw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cxGHeCNMEe-SFf7Mh4iOqw" describedService__SEFF="_crE_ACNMEe-SFf7Mh4iOqw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cxGHdCNMEe-SFf7Mh4iOqw" entityName="Start Action" successor_AbstractAction="_cxGHdSNMEe-SFf7Mh4iOqw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cxGHdSNMEe-SFf7Mh4iOqw" entityName="model.addAttribute(&quot;cart&quot;,cartService.getCart())" predecessor_AbstractAction="_cxGHdCNMEe-SFf7Mh4iOqw" successor_AbstractAction="_cxGHdiNMEe-SFf7Mh4iOqw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cxGHdiNMEe-SFf7Mh4iOqw" entityName="&quot;cart&quot;" predecessor_AbstractAction="_cxGHdSNMEe-SFf7Mh4iOqw" successor_AbstractAction="_cxGHdyNMEe-SFf7Mh4iOqw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cxGHdyNMEe-SFf7Mh4iOqw" entityName="Stop Action" predecessor_AbstractAction="_cxGHdiNMEe-SFf7Mh4iOqw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cx1uXiNMEe-SFf7Mh4iOqw" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cx1uXSNMEe-SFf7Mh4iOqw" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Provider" providedInterface__OperationProvidedRole="_cxtygSNMEe-SFf7Mh4iOqw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cx1uYCNMEe-SFf7Mh4iOqw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cx1uXyNMEe-SFf7Mh4iOqw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider" providedInterface__OperationProvidedRole="_cxtyhSNMEe-SFf7Mh4iOqw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cx2VYSNMEe-SFf7Mh4iOqw" entityName="io_github_georgwittberger_microserviceexample_productservice_web_ProductController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cx1uYSNMEe-SFf7Mh4iOqw" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_cxtygCNMEe-SFf7Mh4iOqw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cx2VYCNMEe-SFf7Mh4iOqw" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Consumer" requiredInterface__OperationRequiredRole="_cxtygSNMEe-SFf7Mh4iOqw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cxE5UiNMEe-SFf7Mh4iOqw" describedService__SEFF="_crICUiNMEe-SFf7Mh4iOqw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_croYoSNMEe-SFf7Mh4iOqw" entityName="Start Action" successor_AbstractAction="_crqN0CNMEe-SFf7Mh4iOqw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_crqN0CNMEe-SFf7Mh4iOqw" entityName="model.addAttribute(&quot;products&quot;,productService.getProducts())" predecessor_AbstractAction="_croYoSNMEe-SFf7Mh4iOqw" successor_AbstractAction="_cxE5UCNMEe-SFf7Mh4iOqw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cxE5UCNMEe-SFf7Mh4iOqw" entityName="&quot;products&quot;" predecessor_AbstractAction="_crqN0CNMEe-SFf7Mh4iOqw" successor_AbstractAction="_cxE5USNMEe-SFf7Mh4iOqw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cxE5USNMEe-SFf7Mh4iOqw" entityName="Stop Action" predecessor_AbstractAction="_cxE5UCNMEe-SFf7Mh4iOqw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cxGHciNMEe-SFf7Mh4iOqw" describedService__SEFF="_crIpYyNMEe-SFf7Mh4iOqw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cxFgZCNMEe-SFf7Mh4iOqw" entityName="Start Action" successor_AbstractAction="_cxFgZSNMEe-SFf7Mh4iOqw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cxFgZSNMEe-SFf7Mh4iOqw" entityName="model.addAttribute(&quot;product&quot;,productService.getProductBySeoName(seoName))" predecessor_AbstractAction="_cxFgZCNMEe-SFf7Mh4iOqw" successor_AbstractAction="_cxGHcCNMEe-SFf7Mh4iOqw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cxGHcCNMEe-SFf7Mh4iOqw" entityName="&quot;product&quot;" predecessor_AbstractAction="_cxFgZSNMEe-SFf7Mh4iOqw" successor_AbstractAction="_cxGHcSNMEe-SFf7Mh4iOqw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cxGHcSNMEe-SFf7Mh4iOqw" entityName="Stop Action" predecessor_AbstractAction="_cxGHcCNMEe-SFf7Mh4iOqw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cxFgYyNMEe-SFf7Mh4iOqw" describedService__SEFF="_crIpYSNMEe-SFf7Mh4iOqw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cxFgYCNMEe-SFf7Mh4iOqw" entityName="Start Action" successor_AbstractAction="_cxFgYSNMEe-SFf7Mh4iOqw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cxFgYSNMEe-SFf7Mh4iOqw" entityName="productService.getProductBySeoName(seoName)" predecessor_AbstractAction="_cxFgYCNMEe-SFf7Mh4iOqw" successor_AbstractAction="_cxFgYiNMEe-SFf7Mh4iOqw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.productService.getProductBySeoName(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="productService.getProductBySeoName(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cxFgYiNMEe-SFf7Mh4iOqw" entityName="Stop Action" predecessor_AbstractAction="_cxFgYSNMEe-SFf7Mh4iOqw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cx8cCCNMEe-SFf7Mh4iOqw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cx8cBiNMEe-SFf7Mh4iOqw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Provider" providedInterface__OperationProvidedRole="_cxtygyNMEe-SFf7Mh4iOqw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cx8cByNMEe-SFf7Mh4iOqw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_cxtyhSNMEe-SFf7Mh4iOqw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cx8cCiNMEe-SFf7Mh4iOqw" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cx8cCSNMEe-SFf7Mh4iOqw" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_cxtyhyNMEe-SFf7Mh4iOqw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cxGujCNMEe-SFf7Mh4iOqw" describedService__SEFF="_crHbQyNMEe-SFf7Mh4iOqw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cxGuiSNMEe-SFf7Mh4iOqw" entityName="Start Action" successor_AbstractAction="_cxGuiiNMEe-SFf7Mh4iOqw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cxGuiiNMEe-SFf7Mh4iOqw" entityName="&quot;index&quot;" predecessor_AbstractAction="_cxGuiSNMEe-SFf7Mh4iOqw" successor_AbstractAction="_cxGuiyNMEe-SFf7Mh4iOqw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cxGuiyNMEe-SFf7Mh4iOqw" entityName="Stop Action" predecessor_AbstractAction="_cxGuiiNMEe-SFf7Mh4iOqw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cyAGYyNMEe-SFf7Mh4iOqw" entityName="io_github_georgwittberger_microserviceexample_cartservice">
    <assemblyContexts__ComposedStructure id="_cyAtcCNMEe-SFf7Mh4iOqw" encapsulatedComponent__AssemblyContext="_cxtyjCNMEe-SFf7Mh4iOqw"/>
    <assemblyContexts__ComposedStructure id="_cyBUgCNMEe-SFf7Mh4iOqw" encapsulatedComponent__AssemblyContext="_cx8cCCNMEe-SFf7Mh4iOqw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cyCioCNMEe-SFf7Mh4iOqw" requiringAssemblyContext_AssemblyConnector="_cyAtcCNMEe-SFf7Mh4iOqw" providingAssemblyContext_AssemblyConnector="_cyBUgCNMEe-SFf7Mh4iOqw" providedRole_AssemblyConnector="_cx8cBiNMEe-SFf7Mh4iOqw" requiredRole_AssemblyConnector="_cxtyiyNMEe-SFf7Mh4iOqw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cyDJsSNMEe-SFf7Mh4iOqw" innerProvidedRole_ProvidedDelegationConnector="_cxtyiSNMEe-SFf7Mh4iOqw" outerProvidedRole_ProvidedDelegationConnector="_cyAGYiNMEe-SFf7Mh4iOqw" assemblyContext_ProvidedDelegationConnector="_cyAtcCNMEe-SFf7Mh4iOqw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cyDJsyNMEe-SFf7Mh4iOqw" innerProvidedRole_ProvidedDelegationConnector="_cxtyiiNMEe-SFf7Mh4iOqw" outerProvidedRole_ProvidedDelegationConnector="_cyAGYSNMEe-SFf7Mh4iOqw" assemblyContext_ProvidedDelegationConnector="_cyAtcCNMEe-SFf7Mh4iOqw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cyDJtCNMEe-SFf7Mh4iOqw" innerProvidedRole_ProvidedDelegationConnector="_cxtyiCNMEe-SFf7Mh4iOqw" outerProvidedRole_ProvidedDelegationConnector="_cyAGYCNMEe-SFf7Mh4iOqw" assemblyContext_ProvidedDelegationConnector="_cyAtcCNMEe-SFf7Mh4iOqw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cyAGYCNMEe-SFf7Mh4iOqw" entityName="SPRING-APPLICATION/add[GET] Provider" providedInterface__OperationProvidedRole="_cxtyhCNMEe-SFf7Mh4iOqw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cyAGYSNMEe-SFf7Mh4iOqw" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_cxtyhiNMEe-SFf7Mh4iOqw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cyAGYiNMEe-SFf7Mh4iOqw" entityName="SPRING-APPLICATION/count[GET] Provider" providedInterface__OperationProvidedRole="_cxtygiNMEe-SFf7Mh4iOqw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cyAGZSNMEe-SFf7Mh4iOqw" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <assemblyContexts__ComposedStructure id="_cyAtciNMEe-SFf7Mh4iOqw" encapsulatedComponent__AssemblyContext="_cx8cCiNMEe-SFf7Mh4iOqw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cyDJsCNMEe-SFf7Mh4iOqw" innerProvidedRole_ProvidedDelegationConnector="_cx8cCSNMEe-SFf7Mh4iOqw" outerProvidedRole_ProvidedDelegationConnector="_cyAGZCNMEe-SFf7Mh4iOqw" assemblyContext_ProvidedDelegationConnector="_cyAtciNMEe-SFf7Mh4iOqw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cyAGZCNMEe-SFf7Mh4iOqw" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_cxtyhyNMEe-SFf7Mh4iOqw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cyAGZyNMEe-SFf7Mh4iOqw" entityName="io_github_georgwittberger_microserviceexample_productservice">
    <assemblyContexts__ComposedStructure id="_cyAtdCNMEe-SFf7Mh4iOqw" encapsulatedComponent__AssemblyContext="_cx1uXiNMEe-SFf7Mh4iOqw"/>
    <assemblyContexts__ComposedStructure id="_cyAtdiNMEe-SFf7Mh4iOqw" encapsulatedComponent__AssemblyContext="_cx2VYSNMEe-SFf7Mh4iOqw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cyCioSNMEe-SFf7Mh4iOqw" requiringAssemblyContext_AssemblyConnector="_cyAtdiNMEe-SFf7Mh4iOqw" providingAssemblyContext_AssemblyConnector="_cyAtdCNMEe-SFf7Mh4iOqw" providedRole_AssemblyConnector="_cx1uXSNMEe-SFf7Mh4iOqw" requiredRole_AssemblyConnector="_cx2VYCNMEe-SFf7Mh4iOqw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cyDJsiNMEe-SFf7Mh4iOqw" innerProvidedRole_ProvidedDelegationConnector="_cx1uYSNMEe-SFf7Mh4iOqw" outerProvidedRole_ProvidedDelegationConnector="_cyAGZiNMEe-SFf7Mh4iOqw" assemblyContext_ProvidedDelegationConnector="_cyAtdiNMEe-SFf7Mh4iOqw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cyAGZiNMEe-SFf7Mh4iOqw" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_cxtygCNMEe-SFf7Mh4iOqw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cxtygCNMEe-SFf7Mh4iOqw" entityName="SPRING-APPLICATION/[GET]$3">
    <signatures__OperationInterface id="_crICUiNMEe-SFf7Mh4iOqw" entityName="SPRING-APPLICATION/[GET]$3">
      <parameters__OperationSignature dataType__Parameter="_crICUSNMEe-SFf7Mh4iOqw" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_crIpYyNMEe-SFf7Mh4iOqw" entityName="SPRING-APPLICATION/[GET]$5">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_crICUSNMEe-SFf7Mh4iOqw" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_crIpYSNMEe-SFf7Mh4iOqw" entityName="SPRING-APPLICATION/[GET]$4" returnType__OperationSignature="_crIpYCNMEe-SFf7Mh4iOqw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cxtygSNMEe-SFf7Mh4iOqw" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cxtygiNMEe-SFf7Mh4iOqw" entityName="SPRING-APPLICATION/count[GET]">
    <signatures__OperationInterface id="_crJQcyNMEe-SFf7Mh4iOqw" entityName="SPRING-APPLICATION/count[GET]" returnType__OperationSignature="_crJQciNMEe-SFf7Mh4iOqw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cxtygyNMEe-SFf7Mh4iOqw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cxtyhCNMEe-SFf7Mh4iOqw" entityName="SPRING-APPLICATION/add[GET]">
    <signatures__OperationInterface id="_crG0MiNMEe-SFf7Mh4iOqw" entityName="SPRING-APPLICATION/add[GET]" returnType__OperationSignature="_crG0MSNMEe-SFf7Mh4iOqw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cxtyhSNMEe-SFf7Mh4iOqw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cxtyhiNMEe-SFf7Mh4iOqw" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_crE_ACNMEe-SFf7Mh4iOqw" entityName="SPRING-APPLICATION/[GET]">
      <parameters__OperationSignature dataType__Parameter="_crDw4CNMEe-SFf7Mh4iOqw" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cxtyhyNMEe-SFf7Mh4iOqw" entityName="SPRING-APPLICATION/[GET]$2">
    <signatures__OperationInterface id="_crHbQyNMEe-SFf7Mh4iOqw" entityName="SPRING-APPLICATION/[GET]$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_crDw4CNMEe-SFf7Mh4iOqw" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_crG0MSNMEe-SFf7Mh4iOqw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_Cart"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_crICUSNMEe-SFf7Mh4iOqw" entityName="io_github_georgwittberger_microserviceexample_productservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_crIpYCNMEe-SFf7Mh4iOqw" entityName="io_github_georgwittberger_microserviceexample_productservice_product_Product"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_crJQciNMEe-SFf7Mh4iOqw" entityName="java_lang_Integer"/>
</repository:Repository>
