<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_3UCcpiM2Ee-ksPc8m2zW6g">
  <components__Repository xsi:type="repository:BasicComponent" id="_3TtsiCM2Ee-ksPc8m2zW6g" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3TtshyM2Ee-ksPc8m2zW6g" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Provider" providedInterface__OperationProvidedRole="_3TtshCM2Ee-ksPc8m2zW6g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3TtsiyM2Ee-ksPc8m2zW6g" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3TtsiSM2Ee-ksPc8m2zW6g" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Provider" providedInterface__OperationProvidedRole="_3TtsgSM2Ee-ksPc8m2zW6g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3TtsiiM2Ee-ksPc8m2zW6g" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_3TtsgiM2Ee-ksPc8m2zW6g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3TtsjiM2Ee-ksPc8m2zW6g" entityName="io_github_georgwittberger_microserviceexample_productservice_web_ProductController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3TtsjCM2Ee-ksPc8m2zW6g" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_3TtsgyM2Ee-ksPc8m2zW6g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3TtsjSM2Ee-ksPc8m2zW6g" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Consumer" requiredInterface__OperationRequiredRole="_3TtshCM2Ee-ksPc8m2zW6g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3TDlOiM2Ee-ksPc8m2zW6g" describedService__SEFF="_3M7vECM2Ee-ksPc8m2zW6g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3TDlNiM2Ee-ksPc8m2zW6g" entityName="Start Action" successor_AbstractAction="_3TDlNyM2Ee-ksPc8m2zW6g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3TDlNyM2Ee-ksPc8m2zW6g" entityName="model.addAttribute(&quot;products&quot;,productService.getProducts())" predecessor_AbstractAction="_3TDlNiM2Ee-ksPc8m2zW6g" successor_AbstractAction="_3TDlOCM2Ee-ksPc8m2zW6g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3TDlOCM2Ee-ksPc8m2zW6g" entityName="&quot;products&quot;" predecessor_AbstractAction="_3TDlNyM2Ee-ksPc8m2zW6g" successor_AbstractAction="_3TDlOSM2Ee-ksPc8m2zW6g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3TDlOSM2Ee-ksPc8m2zW6g" entityName="Stop Action" predecessor_AbstractAction="_3TDlOCM2Ee-ksPc8m2zW6g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3TDlNSM2Ee-ksPc8m2zW6g" describedService__SEFF="_3M7IBCM2Ee-ksPc8m2zW6g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3TDlMSM2Ee-ksPc8m2zW6g" entityName="Start Action" successor_AbstractAction="_3TDlMiM2Ee-ksPc8m2zW6g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3TDlMiM2Ee-ksPc8m2zW6g" entityName="model.addAttribute(&quot;product&quot;,productService.getProductBySeoName(seoName))" predecessor_AbstractAction="_3TDlMSM2Ee-ksPc8m2zW6g" successor_AbstractAction="_3TDlMyM2Ee-ksPc8m2zW6g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3TDlMyM2Ee-ksPc8m2zW6g" entityName="&quot;product&quot;" predecessor_AbstractAction="_3TDlMiM2Ee-ksPc8m2zW6g" successor_AbstractAction="_3TDlNCM2Ee-ksPc8m2zW6g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3TDlNCM2Ee-ksPc8m2zW6g" entityName="Stop Action" predecessor_AbstractAction="_3TDlMyM2Ee-ksPc8m2zW6g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3TEMQCM2Ee-ksPc8m2zW6g" describedService__SEFF="_3M7IASM2Ee-ksPc8m2zW6g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3TDlOyM2Ee-ksPc8m2zW6g" entityName="Start Action" successor_AbstractAction="_3TDlPCM2Ee-ksPc8m2zW6g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3TDlPCM2Ee-ksPc8m2zW6g" entityName="productService.getProductBySeoName(seoName)" predecessor_AbstractAction="_3TDlOyM2Ee-ksPc8m2zW6g" successor_AbstractAction="_3TDlPSM2Ee-ksPc8m2zW6g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.productService.getProductBySeoName(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="productService.getProductBySeoName(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3TDlPSM2Ee-ksPc8m2zW6g" entityName="Stop Action" predecessor_AbstractAction="_3TDlPCM2Ee-ksPc8m2zW6g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3T2PZCM2Ee-ksPc8m2zW6g" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3T2PYyM2Ee-ksPc8m2zW6g" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider" providedInterface__OperationProvidedRole="_3TtsgiM2Ee-ksPc8m2zW6g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3T2PZiM2Ee-ksPc8m2zW6g" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3T2PZSM2Ee-ksPc8m2zW6g" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_3TtshiM2Ee-ksPc8m2zW6g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3TBwAiM2Ee-ksPc8m2zW6g" describedService__SEFF="_3M6g9SM2Ee-ksPc8m2zW6g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3Na3QSM2Ee-ksPc8m2zW6g" entityName="Start Action" successor_AbstractAction="_3TBwACM2Ee-ksPc8m2zW6g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3TBwACM2Ee-ksPc8m2zW6g" entityName="&quot;index&quot;" predecessor_AbstractAction="_3Na3QSM2Ee-ksPc8m2zW6g" successor_AbstractAction="_3TBwASM2Ee-ksPc8m2zW6g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3TBwASM2Ee-ksPc8m2zW6g" entityName="Stop Action" predecessor_AbstractAction="_3TBwACM2Ee-ksPc8m2zW6g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3T4rqSM2Ee-ksPc8m2zW6g" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_CartController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3T4rpSM2Ee-ksPc8m2zW6g" entityName="SPRING-APPLICATION/add[GET] Provider" providedInterface__OperationProvidedRole="_3TtFeSM2Ee-ksPc8m2zW6g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3T4rpiM2Ee-ksPc8m2zW6g" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_3TtsgCM2Ee-ksPc8m2zW6g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3T4rpyM2Ee-ksPc8m2zW6g" entityName="SPRING-APPLICATION/count[GET] Provider" providedInterface__OperationProvidedRole="_3TtshSM2Ee-ksPc8m2zW6g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3T4rqCM2Ee-ksPc8m2zW6g" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Consumer" requiredInterface__OperationRequiredRole="_3TtsgSM2Ee-ksPc8m2zW6g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3TC-KCM2Ee-ksPc8m2zW6g" describedService__SEFF="_3MKTACM2Ee-ksPc8m2zW6g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3TC-JSM2Ee-ksPc8m2zW6g" entityName="Start Action" successor_AbstractAction="_3TC-JiM2Ee-ksPc8m2zW6g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3TC-JiM2Ee-ksPc8m2zW6g" entityName="cartService.addLineItem(seoName)" predecessor_AbstractAction="_3TC-JSM2Ee-ksPc8m2zW6g" successor_AbstractAction="_3TC-JyM2Ee-ksPc8m2zW6g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService.addLineItem(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService.addLineItem(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3TC-JyM2Ee-ksPc8m2zW6g" entityName="Stop Action" predecessor_AbstractAction="_3TC-JiM2Ee-ksPc8m2zW6g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3TC-IyM2Ee-ksPc8m2zW6g" describedService__SEFF="_3M7vFSM2Ee-ksPc8m2zW6g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3TCXFCM2Ee-ksPc8m2zW6g" entityName="Start Action" successor_AbstractAction="_3TC-ICM2Ee-ksPc8m2zW6g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3TC-ICM2Ee-ksPc8m2zW6g" entityName="model.addAttribute(&quot;cart&quot;,cartService.getCart())" predecessor_AbstractAction="_3TCXFCM2Ee-ksPc8m2zW6g" successor_AbstractAction="_3TC-ISM2Ee-ksPc8m2zW6g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3TC-ISM2Ee-ksPc8m2zW6g" entityName="&quot;cart&quot;" predecessor_AbstractAction="_3TC-ICM2Ee-ksPc8m2zW6g" successor_AbstractAction="_3TC-IiM2Ee-ksPc8m2zW6g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3TC-IiM2Ee-ksPc8m2zW6g" entityName="Stop Action" predecessor_AbstractAction="_3TC-ISM2Ee-ksPc8m2zW6g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3TCXEiM2Ee-ksPc8m2zW6g" describedService__SEFF="_3M6g8SM2Ee-ksPc8m2zW6g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3TBwBCM2Ee-ksPc8m2zW6g" entityName="Start Action" successor_AbstractAction="_3TCXECM2Ee-ksPc8m2zW6g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3TCXECM2Ee-ksPc8m2zW6g" entityName="cartService.getCart().getLineItems().size()" predecessor_AbstractAction="_3TBwBCM2Ee-ksPc8m2zW6g" successor_AbstractAction="_3TCXESM2Ee-ksPc8m2zW6g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService.getCart().getLineItems().size()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService.getCart().getLineItems().size()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3TCXESM2Ee-ksPc8m2zW6g" entityName="Stop Action" predecessor_AbstractAction="_3TCXECM2Ee-ksPc8m2zW6g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3UBOgSM2Ee-ksPc8m2zW6g" entityName="io_github_georgwittberger_microserviceexample_productservice">
    <assemblyContexts__ComposedStructure id="_3UCcoCM2Ee-ksPc8m2zW6g" encapsulatedComponent__AssemblyContext="_3TtsiCM2Ee-ksPc8m2zW6g"/>
    <assemblyContexts__ComposedStructure id="_3UCcpCM2Ee-ksPc8m2zW6g" encapsulatedComponent__AssemblyContext="_3TtsjiM2Ee-ksPc8m2zW6g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3UDqwCM2Ee-ksPc8m2zW6g" requiringAssemblyContext_AssemblyConnector="_3UCcpCM2Ee-ksPc8m2zW6g" providingAssemblyContext_AssemblyConnector="_3UCcoCM2Ee-ksPc8m2zW6g" providedRole_AssemblyConnector="_3TtshyM2Ee-ksPc8m2zW6g" requiredRole_AssemblyConnector="_3TtsjSM2Ee-ksPc8m2zW6g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3UER0yM2Ee-ksPc8m2zW6g" innerProvidedRole_ProvidedDelegationConnector="_3TtsjCM2Ee-ksPc8m2zW6g" outerProvidedRole_ProvidedDelegationConnector="_3UBOgCM2Ee-ksPc8m2zW6g" assemblyContext_ProvidedDelegationConnector="_3UCcpCM2Ee-ksPc8m2zW6g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3UBOgCM2Ee-ksPc8m2zW6g" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_3TtsgyM2Ee-ksPc8m2zW6g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3UBOgyM2Ee-ksPc8m2zW6g" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <assemblyContexts__ComposedStructure id="_3UCcoiM2Ee-ksPc8m2zW6g" encapsulatedComponent__AssemblyContext="_3T2PZiM2Ee-ksPc8m2zW6g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3UER0SM2Ee-ksPc8m2zW6g" innerProvidedRole_ProvidedDelegationConnector="_3T2PZSM2Ee-ksPc8m2zW6g" outerProvidedRole_ProvidedDelegationConnector="_3UBOgiM2Ee-ksPc8m2zW6g" assemblyContext_ProvidedDelegationConnector="_3UCcoiM2Ee-ksPc8m2zW6g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3UBOgiM2Ee-ksPc8m2zW6g" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_3TtshiM2Ee-ksPc8m2zW6g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3UBOhyM2Ee-ksPc8m2zW6g" entityName="io_github_georgwittberger_microserviceexample_cartservice">
    <assemblyContexts__ComposedStructure id="_3UB1kCM2Ee-ksPc8m2zW6g" encapsulatedComponent__AssemblyContext="_3TtsiyM2Ee-ksPc8m2zW6g"/>
    <assemblyContexts__ComposedStructure id="_3UB1kiM2Ee-ksPc8m2zW6g" encapsulatedComponent__AssemblyContext="_3T4rqSM2Ee-ksPc8m2zW6g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3UDqwSM2Ee-ksPc8m2zW6g" requiringAssemblyContext_AssemblyConnector="_3UB1kiM2Ee-ksPc8m2zW6g" providingAssemblyContext_AssemblyConnector="_3UB1kCM2Ee-ksPc8m2zW6g" providedRole_AssemblyConnector="_3TtsiSM2Ee-ksPc8m2zW6g" requiredRole_AssemblyConnector="_3T4rqCM2Ee-ksPc8m2zW6g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3UER0CM2Ee-ksPc8m2zW6g" innerProvidedRole_ProvidedDelegationConnector="_3T4rpSM2Ee-ksPc8m2zW6g" outerProvidedRole_ProvidedDelegationConnector="_3UBOhiM2Ee-ksPc8m2zW6g" assemblyContext_ProvidedDelegationConnector="_3UB1kiM2Ee-ksPc8m2zW6g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3UER0iM2Ee-ksPc8m2zW6g" innerProvidedRole_ProvidedDelegationConnector="_3T4rpyM2Ee-ksPc8m2zW6g" outerProvidedRole_ProvidedDelegationConnector="_3UBOhSM2Ee-ksPc8m2zW6g" assemblyContext_ProvidedDelegationConnector="_3UB1kiM2Ee-ksPc8m2zW6g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3UER1CM2Ee-ksPc8m2zW6g" innerProvidedRole_ProvidedDelegationConnector="_3T4rpiM2Ee-ksPc8m2zW6g" outerProvidedRole_ProvidedDelegationConnector="_3UBOhCM2Ee-ksPc8m2zW6g" assemblyContext_ProvidedDelegationConnector="_3UB1kiM2Ee-ksPc8m2zW6g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3UBOhCM2Ee-ksPc8m2zW6g" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_3TtsgCM2Ee-ksPc8m2zW6g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3UBOhSM2Ee-ksPc8m2zW6g" entityName="SPRING-APPLICATION/count[GET] Provider" providedInterface__OperationProvidedRole="_3TtshSM2Ee-ksPc8m2zW6g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3UBOhiM2Ee-ksPc8m2zW6g" entityName="SPRING-APPLICATION/add[GET] Provider" providedInterface__OperationProvidedRole="_3TtFeSM2Ee-ksPc8m2zW6g"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3TtFeSM2Ee-ksPc8m2zW6g" entityName="SPRING-APPLICATION/add[GET]">
    <signatures__OperationInterface id="_3MKTACM2Ee-ksPc8m2zW6g" entityName="SPRING-APPLICATION/add[GET]" returnType__OperationSignature="_3MJE4CM2Ee-ksPc8m2zW6g">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3TtsgCM2Ee-ksPc8m2zW6g" entityName="SPRING-APPLICATION/[GET]$3">
    <signatures__OperationInterface id="_3M7vFSM2Ee-ksPc8m2zW6g" entityName="SPRING-APPLICATION/[GET]$5">
      <parameters__OperationSignature dataType__Parameter="_3M7vFCM2Ee-ksPc8m2zW6g" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3TtsgSM2Ee-ksPc8m2zW6g" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3TtsgiM2Ee-ksPc8m2zW6g" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3TtsgyM2Ee-ksPc8m2zW6g" entityName="SPRING-APPLICATION/[GET]$2">
    <signatures__OperationInterface id="_3M7vECM2Ee-ksPc8m2zW6g" entityName="SPRING-APPLICATION/[GET]$4">
      <parameters__OperationSignature dataType__Parameter="_3M7IAyM2Ee-ksPc8m2zW6g" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3M7IBCM2Ee-ksPc8m2zW6g" entityName="SPRING-APPLICATION/[GET]$3">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_3M7IAyM2Ee-ksPc8m2zW6g" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3M7IASM2Ee-ksPc8m2zW6g" entityName="SPRING-APPLICATION/[GET]$2" returnType__OperationSignature="_3M7IACM2Ee-ksPc8m2zW6g">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3TtshCM2Ee-ksPc8m2zW6g" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3TtshSM2Ee-ksPc8m2zW6g" entityName="SPRING-APPLICATION/count[GET]">
    <signatures__OperationInterface id="_3M6g8SM2Ee-ksPc8m2zW6g" entityName="SPRING-APPLICATION/count[GET]" returnType__OperationSignature="_3M6g8CM2Ee-ksPc8m2zW6g"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3TtshiM2Ee-ksPc8m2zW6g" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_3M6g9SM2Ee-ksPc8m2zW6g" entityName="SPRING-APPLICATION/[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3MJE4CM2Ee-ksPc8m2zW6g" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_Cart"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3M6g8CM2Ee-ksPc8m2zW6g" entityName="java_lang_Integer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3M7IACM2Ee-ksPc8m2zW6g" entityName="io_github_georgwittberger_microserviceexample_productservice_product_Product"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3M7IAyM2Ee-ksPc8m2zW6g" entityName="io_github_georgwittberger_microserviceexample_productservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3M7vFCM2Ee-ksPc8m2zW6g" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_Model"/>
</repository:Repository>
