<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_opboaiNBEe--3-ErVpw5nQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_opGRMyNBEe--3-ErVpw5nQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_CartController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_opFqKiNBEe--3-ErVpw5nQ" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_opFqKCNBEe--3-ErVpw5nQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_opGRMCNBEe--3-ErVpw5nQ" entityName="SPRING-APPLICATION/count[GET] Provider" providedInterface__OperationProvidedRole="_opFqJSNBEe--3-ErVpw5nQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_opGRMSNBEe--3-ErVpw5nQ" entityName="SPRING-APPLICATION/add[GET] Provider" providedInterface__OperationProvidedRole="_opFqIyNBEe--3-ErVpw5nQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_opGRMiNBEe--3-ErVpw5nQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Consumer" requiredInterface__OperationRequiredRole="_opFqJiNBEe--3-ErVpw5nQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ooVcOiNBEe--3-ErVpw5nQ" describedService__SEFF="_oizb8SNBEe--3-ErVpw5nQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ooVcNiNBEe--3-ErVpw5nQ" entityName="Start Action" successor_AbstractAction="_ooVcNyNBEe--3-ErVpw5nQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ooVcNyNBEe--3-ErVpw5nQ" entityName="model.addAttribute(&quot;cart&quot;,cartService.getCart())" predecessor_AbstractAction="_ooVcNiNBEe--3-ErVpw5nQ" successor_AbstractAction="_ooVcOCNBEe--3-ErVpw5nQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ooVcOCNBEe--3-ErVpw5nQ" entityName="&quot;cart&quot;" predecessor_AbstractAction="_ooVcNyNBEe--3-ErVpw5nQ" successor_AbstractAction="_ooVcOSNBEe--3-ErVpw5nQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ooVcOSNBEe--3-ErVpw5nQ" entityName="Stop Action" predecessor_AbstractAction="_ooVcOCNBEe--3-ErVpw5nQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ooWDRiNBEe--3-ErVpw5nQ" describedService__SEFF="_oiy05CNBEe--3-ErVpw5nQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ooWDQyNBEe--3-ErVpw5nQ" entityName="Start Action" successor_AbstractAction="_ooWDRCNBEe--3-ErVpw5nQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ooWDRCNBEe--3-ErVpw5nQ" entityName="cartService.getCart().getLineItems().size()" predecessor_AbstractAction="_ooWDQyNBEe--3-ErVpw5nQ" successor_AbstractAction="_ooWDRSNBEe--3-ErVpw5nQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService.getCart().getLineItems().size()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService.getCart().getLineItems().size()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ooWDRSNBEe--3-ErVpw5nQ" entityName="Stop Action" predecessor_AbstractAction="_ooWDRCNBEe--3-ErVpw5nQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ooWDQSNBEe--3-ErVpw5nQ" describedService__SEFF="_oizb9SNBEe--3-ErVpw5nQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ooVcPCNBEe--3-ErVpw5nQ" entityName="Start Action" successor_AbstractAction="_ooVcPSNBEe--3-ErVpw5nQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ooVcPSNBEe--3-ErVpw5nQ" entityName="cartService.addLineItem(seoName)" predecessor_AbstractAction="_ooVcPCNBEe--3-ErVpw5nQ" successor_AbstractAction="_ooWDQCNBEe--3-ErVpw5nQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService.addLineItem(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService.addLineItem(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ooWDQCNBEe--3-ErVpw5nQ" entityName="Stop Action" predecessor_AbstractAction="_ooVcPSNBEe--3-ErVpw5nQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_opRQXiNBEe--3-ErVpw5nQ" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_opRQXSNBEe--3-ErVpw5nQ" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Provider" providedInterface__OperationProvidedRole="_opFqKSNBEe--3-ErVpw5nQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_opR3YCNBEe--3-ErVpw5nQ" entityName="io_github_georgwittberger_microserviceexample_productservice_web_ProductController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_opRQXyNBEe--3-ErVpw5nQ" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_opFqIiNBEe--3-ErVpw5nQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_opRQYCNBEe--3-ErVpw5nQ" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Consumer" requiredInterface__OperationRequiredRole="_opFqKSNBEe--3-ErVpw5nQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ooVcNCNBEe--3-ErVpw5nQ" describedService__SEFF="_oiwYoCNBEe--3-ErVpw5nQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ooVcMCNBEe--3-ErVpw5nQ" entityName="Start Action" successor_AbstractAction="_ooVcMSNBEe--3-ErVpw5nQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ooVcMSNBEe--3-ErVpw5nQ" entityName="model.addAttribute(&quot;product&quot;,productService.getProductBySeoName(seoName))" predecessor_AbstractAction="_ooVcMCNBEe--3-ErVpw5nQ" successor_AbstractAction="_ooVcMiNBEe--3-ErVpw5nQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ooVcMiNBEe--3-ErVpw5nQ" entityName="&quot;product&quot;" predecessor_AbstractAction="_ooVcMSNBEe--3-ErVpw5nQ" successor_AbstractAction="_ooVcMyNBEe--3-ErVpw5nQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ooVcMyNBEe--3-ErVpw5nQ" entityName="Stop Action" predecessor_AbstractAction="_ooVcMiNBEe--3-ErVpw5nQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ooU1IyNBEe--3-ErVpw5nQ" describedService__SEFF="_oiyN0yNBEe--3-ErVpw5nQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ooTnAyNBEe--3-ErVpw5nQ" entityName="Start Action" successor_AbstractAction="_ooU1ICNBEe--3-ErVpw5nQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ooU1ICNBEe--3-ErVpw5nQ" entityName="model.addAttribute(&quot;products&quot;,productService.getProducts())" predecessor_AbstractAction="_ooTnAyNBEe--3-ErVpw5nQ" successor_AbstractAction="_ooU1ISNBEe--3-ErVpw5nQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ooU1ISNBEe--3-ErVpw5nQ" entityName="&quot;products&quot;" predecessor_AbstractAction="_ooU1ICNBEe--3-ErVpw5nQ" successor_AbstractAction="_ooU1IiNBEe--3-ErVpw5nQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ooU1IiNBEe--3-ErVpw5nQ" entityName="Stop Action" predecessor_AbstractAction="_ooU1ISNBEe--3-ErVpw5nQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ooTnAiNBEe--3-ErVpw5nQ" describedService__SEFF="_oiyN0SNBEe--3-ErVpw5nQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ojQu8CNBEe--3-ErVpw5nQ" entityName="Start Action" successor_AbstractAction="_ooTnACNBEe--3-ErVpw5nQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ooTnACNBEe--3-ErVpw5nQ" entityName="productService.getProductBySeoName(seoName)" predecessor_AbstractAction="_ojQu8CNBEe--3-ErVpw5nQ" successor_AbstractAction="_ooTnASNBEe--3-ErVpw5nQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.productService.getProductBySeoName(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="productService.getProductBySeoName(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ooTnASNBEe--3-ErVpw5nQ" entityName="Stop Action" predecessor_AbstractAction="_ooTnACNBEe--3-ErVpw5nQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_opXW9yNBEe--3-ErVpw5nQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_opXW9SNBEe--3-ErVpw5nQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Provider" providedInterface__OperationProvidedRole="_opFqJiNBEe--3-ErVpw5nQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_opXW9iNBEe--3-ErVpw5nQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_opFqJyNBEe--3-ErVpw5nQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_opXW-SNBEe--3-ErVpw5nQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_opXW-CNBEe--3-ErVpw5nQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider" providedInterface__OperationProvidedRole="_opFqJyNBEe--3-ErVpw5nQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_opXW-yNBEe--3-ErVpw5nQ" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_opXW-iNBEe--3-ErVpw5nQ" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_opFqJCNBEe--3-ErVpw5nQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ooWDSyNBEe--3-ErVpw5nQ" describedService__SEFF="_oi0DACNBEe--3-ErVpw5nQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ooWDSCNBEe--3-ErVpw5nQ" entityName="Start Action" successor_AbstractAction="_ooWDSSNBEe--3-ErVpw5nQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ooWDSSNBEe--3-ErVpw5nQ" entityName="&quot;index&quot;" predecessor_AbstractAction="_ooWDSCNBEe--3-ErVpw5nQ" successor_AbstractAction="_ooWDSiNBEe--3-ErVpw5nQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ooWDSiNBEe--3-ErVpw5nQ" entityName="Stop Action" predecessor_AbstractAction="_ooWDSSNBEe--3-ErVpw5nQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_opbBUSNBEe--3-ErVpw5nQ" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <assemblyContexts__ComposedStructure id="_opboZiNBEe--3-ErVpw5nQ" encapsulatedComponent__AssemblyContext="_opXW-yNBEe--3-ErVpw5nQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_opddlCNBEe--3-ErVpw5nQ" innerProvidedRole_ProvidedDelegationConnector="_opXW-iNBEe--3-ErVpw5nQ" outerProvidedRole_ProvidedDelegationConnector="_opbBUCNBEe--3-ErVpw5nQ" assemblyContext_ProvidedDelegationConnector="_opboZiNBEe--3-ErVpw5nQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_opbBUCNBEe--3-ErVpw5nQ" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_opFqJCNBEe--3-ErVpw5nQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_opbBUyNBEe--3-ErVpw5nQ" entityName="io_github_georgwittberger_microserviceexample_productservice">
    <assemblyContexts__ComposedStructure id="_opboYCNBEe--3-ErVpw5nQ" encapsulatedComponent__AssemblyContext="_opRQXiNBEe--3-ErVpw5nQ"/>
    <assemblyContexts__ComposedStructure id="_opboaCNBEe--3-ErVpw5nQ" encapsulatedComponent__AssemblyContext="_opR3YCNBEe--3-ErVpw5nQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_opc2gCNBEe--3-ErVpw5nQ" requiringAssemblyContext_AssemblyConnector="_opboaCNBEe--3-ErVpw5nQ" providingAssemblyContext_AssemblyConnector="_opboYCNBEe--3-ErVpw5nQ" providedRole_AssemblyConnector="_opRQXSNBEe--3-ErVpw5nQ" requiredRole_AssemblyConnector="_opRQYCNBEe--3-ErVpw5nQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_opddkyNBEe--3-ErVpw5nQ" innerProvidedRole_ProvidedDelegationConnector="_opRQXyNBEe--3-ErVpw5nQ" outerProvidedRole_ProvidedDelegationConnector="_opbBUiNBEe--3-ErVpw5nQ" assemblyContext_ProvidedDelegationConnector="_opboaCNBEe--3-ErVpw5nQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_opbBUiNBEe--3-ErVpw5nQ" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_opFqIiNBEe--3-ErVpw5nQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_opbBVyNBEe--3-ErVpw5nQ" entityName="io_github_georgwittberger_microserviceexample_cartservice">
    <assemblyContexts__ComposedStructure id="_opboYiNBEe--3-ErVpw5nQ" encapsulatedComponent__AssemblyContext="_opGRMyNBEe--3-ErVpw5nQ"/>
    <assemblyContexts__ComposedStructure id="_opboZCNBEe--3-ErVpw5nQ" encapsulatedComponent__AssemblyContext="_opXW9yNBEe--3-ErVpw5nQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_opc2gSNBEe--3-ErVpw5nQ" requiringAssemblyContext_AssemblyConnector="_opboYiNBEe--3-ErVpw5nQ" providingAssemblyContext_AssemblyConnector="_opboZCNBEe--3-ErVpw5nQ" providedRole_AssemblyConnector="_opXW9SNBEe--3-ErVpw5nQ" requiredRole_AssemblyConnector="_opGRMiNBEe--3-ErVpw5nQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_opddkCNBEe--3-ErVpw5nQ" innerProvidedRole_ProvidedDelegationConnector="_opFqKiNBEe--3-ErVpw5nQ" outerProvidedRole_ProvidedDelegationConnector="_opbBViNBEe--3-ErVpw5nQ" assemblyContext_ProvidedDelegationConnector="_opboYiNBEe--3-ErVpw5nQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_opddkSNBEe--3-ErVpw5nQ" innerProvidedRole_ProvidedDelegationConnector="_opGRMCNBEe--3-ErVpw5nQ" outerProvidedRole_ProvidedDelegationConnector="_opbBVSNBEe--3-ErVpw5nQ" assemblyContext_ProvidedDelegationConnector="_opboYiNBEe--3-ErVpw5nQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_opddkiNBEe--3-ErVpw5nQ" innerProvidedRole_ProvidedDelegationConnector="_opGRMSNBEe--3-ErVpw5nQ" outerProvidedRole_ProvidedDelegationConnector="_opbBVCNBEe--3-ErVpw5nQ" assemblyContext_ProvidedDelegationConnector="_opboYiNBEe--3-ErVpw5nQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_opbBVCNBEe--3-ErVpw5nQ" entityName="SPRING-APPLICATION/add[GET] Provider" providedInterface__OperationProvidedRole="_opFqIyNBEe--3-ErVpw5nQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_opbBVSNBEe--3-ErVpw5nQ" entityName="SPRING-APPLICATION/count[GET] Provider" providedInterface__OperationProvidedRole="_opFqJSNBEe--3-ErVpw5nQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_opbBViNBEe--3-ErVpw5nQ" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_opFqKCNBEe--3-ErVpw5nQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_opFqIiNBEe--3-ErVpw5nQ" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_oiwYoCNBEe--3-ErVpw5nQ" entityName="SPRING-APPLICATION/[GET]">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_oivKgCNBEe--3-ErVpw5nQ" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oiyN0yNBEe--3-ErVpw5nQ" entityName="SPRING-APPLICATION/[GET]$3">
      <parameters__OperationSignature dataType__Parameter="_oivKgCNBEe--3-ErVpw5nQ" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oiyN0SNBEe--3-ErVpw5nQ" entityName="SPRING-APPLICATION/[GET]$2" returnType__OperationSignature="_oiyN0CNBEe--3-ErVpw5nQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_opFqIyNBEe--3-ErVpw5nQ" entityName="SPRING-APPLICATION/add[GET]">
    <signatures__OperationInterface id="_oizb9SNBEe--3-ErVpw5nQ" entityName="SPRING-APPLICATION/add[GET]" returnType__OperationSignature="_oizb9CNBEe--3-ErVpw5nQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_opFqJCNBEe--3-ErVpw5nQ" entityName="SPRING-APPLICATION/[GET]$3">
    <signatures__OperationInterface id="_oi0DACNBEe--3-ErVpw5nQ" entityName="SPRING-APPLICATION/[GET]$5">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_opFqJSNBEe--3-ErVpw5nQ" entityName="SPRING-APPLICATION/count[GET]">
    <signatures__OperationInterface id="_oiy05CNBEe--3-ErVpw5nQ" entityName="SPRING-APPLICATION/count[GET]" returnType__OperationSignature="_oiy04yNBEe--3-ErVpw5nQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_opFqJiNBEe--3-ErVpw5nQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_opFqJyNBEe--3-ErVpw5nQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_opFqKCNBEe--3-ErVpw5nQ" entityName="SPRING-APPLICATION/[GET]$2">
    <signatures__OperationInterface id="_oizb8SNBEe--3-ErVpw5nQ" entityName="SPRING-APPLICATION/[GET]$4">
      <parameters__OperationSignature dataType__Parameter="_oizb8CNBEe--3-ErVpw5nQ" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_opFqKSNBEe--3-ErVpw5nQ" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oivKgCNBEe--3-ErVpw5nQ" entityName="io_github_georgwittberger_microserviceexample_productservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oiyN0CNBEe--3-ErVpw5nQ" entityName="io_github_georgwittberger_microserviceexample_productservice_product_Product"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oiy04yNBEe--3-ErVpw5nQ" entityName="java_lang_Integer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oizb8CNBEe--3-ErVpw5nQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oizb9CNBEe--3-ErVpw5nQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_Cart"/>
</repository:Repository>
