<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_lqgECiM_Ee-0vYbw5PcVBg">
  <components__Repository xsi:type="repository:BasicComponent" id="_lqO-RCM_Ee-0vYbw5PcVBg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lqO-QiM_Ee-0vYbw5PcVBg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Provider" providedInterface__OperationProvidedRole="_lqOXOyM_Ee-0vYbw5PcVBg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_lqO-QyM_Ee-0vYbw5PcVBg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_lqO-QCM_Ee-0vYbw5PcVBg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lqO-RyM_Ee-0vYbw5PcVBg" entityName="io_github_georgwittberger_microserviceexample_productservice_web_ProductController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lqO-RSM_Ee-0vYbw5PcVBg" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_lqOXOCM_Ee-0vYbw5PcVBg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_lqO-RiM_Ee-0vYbw5PcVBg" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Consumer" requiredInterface__OperationRequiredRole="_lqOXOSM_Ee-0vYbw5PcVBg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lpmsIiM_Ee-0vYbw5PcVBg" describedService__SEFF="_lj664SM_Ee-0vYbw5PcVBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lpmFFSM_Ee-0vYbw5PcVBg" entityName="Start Action" successor_AbstractAction="_lpmsICM_Ee-0vYbw5PcVBg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lpmsICM_Ee-0vYbw5PcVBg" entityName="productService.getProductBySeoName(seoName)" predecessor_AbstractAction="_lpmFFSM_Ee-0vYbw5PcVBg" successor_AbstractAction="_lpmsISM_Ee-0vYbw5PcVBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.productService.getProductBySeoName(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="productService.getProductBySeoName(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lpmsISM_Ee-0vYbw5PcVBg" entityName="Stop Action" predecessor_AbstractAction="_lpmsICM_Ee-0vYbw5PcVBg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lpnTMiM_Ee-0vYbw5PcVBg" describedService__SEFF="_lj7h8CM_Ee-0vYbw5PcVBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lpmsKCM_Ee-0vYbw5PcVBg" entityName="Start Action" successor_AbstractAction="_lpmsKSM_Ee-0vYbw5PcVBg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lpmsKSM_Ee-0vYbw5PcVBg" entityName="model.addAttribute(&quot;product&quot;,productService.getProductBySeoName(seoName))" predecessor_AbstractAction="_lpmsKCM_Ee-0vYbw5PcVBg" successor_AbstractAction="_lpnTMCM_Ee-0vYbw5PcVBg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lpnTMCM_Ee-0vYbw5PcVBg" entityName="&quot;product&quot;" predecessor_AbstractAction="_lpmsKSM_Ee-0vYbw5PcVBg" successor_AbstractAction="_lpnTMSM_Ee-0vYbw5PcVBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lpnTMSM_Ee-0vYbw5PcVBg" entityName="Stop Action" predecessor_AbstractAction="_lpnTMCM_Ee-0vYbw5PcVBg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lpmsJyM_Ee-0vYbw5PcVBg" describedService__SEFF="_lj665CM_Ee-0vYbw5PcVBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lpmsIyM_Ee-0vYbw5PcVBg" entityName="Start Action" successor_AbstractAction="_lpmsJCM_Ee-0vYbw5PcVBg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lpmsJCM_Ee-0vYbw5PcVBg" entityName="model.addAttribute(&quot;products&quot;,productService.getProducts())" predecessor_AbstractAction="_lpmsIyM_Ee-0vYbw5PcVBg" successor_AbstractAction="_lpmsJSM_Ee-0vYbw5PcVBg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lpmsJSM_Ee-0vYbw5PcVBg" entityName="&quot;products&quot;" predecessor_AbstractAction="_lpmsJCM_Ee-0vYbw5PcVBg" successor_AbstractAction="_lpmsJiM_Ee-0vYbw5PcVBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lpmsJiM_Ee-0vYbw5PcVBg" entityName="Stop Action" predecessor_AbstractAction="_lpmsJSM_Ee-0vYbw5PcVBg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lqVr_iM_Ee-0vYbw5PcVBg" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lqVr_SM_Ee-0vYbw5PcVBg" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_lqOXOiM_Ee-0vYbw5PcVBg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lpk28SM_Ee-0vYbw5PcVBg" describedService__SEFF="_ljF0cCM_Ee-0vYbw5PcVBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lkY08iM_Ee-0vYbw5PcVBg" entityName="Start Action" successor_AbstractAction="_lpkP4CM_Ee-0vYbw5PcVBg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lpkP4CM_Ee-0vYbw5PcVBg" entityName="&quot;index&quot;" predecessor_AbstractAction="_lkY08iM_Ee-0vYbw5PcVBg" successor_AbstractAction="_lpk28CM_Ee-0vYbw5PcVBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lpk28CM_Ee-0vYbw5PcVBg" entityName="Stop Action" predecessor_AbstractAction="_lpkP4CM_Ee-0vYbw5PcVBg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lqXhLiM_Ee-0vYbw5PcVBg" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lqXhLSM_Ee-0vYbw5PcVBg" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Provider" providedInterface__OperationProvidedRole="_lqOXOSM_Ee-0vYbw5PcVBg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lqXhMCM_Ee-0vYbw5PcVBg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lqXhLyM_Ee-0vYbw5PcVBg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider" providedInterface__OperationProvidedRole="_lqO-QCM_Ee-0vYbw5PcVBg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lqYINCM_Ee-0vYbw5PcVBg" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_CartController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lqYIMCM_Ee-0vYbw5PcVBg" entityName="SPRING-APPLICATION/add[GET] Provider" providedInterface__OperationProvidedRole="_lqOXPSM_Ee-0vYbw5PcVBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lqYIMSM_Ee-0vYbw5PcVBg" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_lqOXPCM_Ee-0vYbw5PcVBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lqYIMiM_Ee-0vYbw5PcVBg" entityName="SPRING-APPLICATION/count[GET] Provider" providedInterface__OperationProvidedRole="_lqO-QSM_Ee-0vYbw5PcVBg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_lqYIMyM_Ee-0vYbw5PcVBg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Consumer" requiredInterface__OperationRequiredRole="_lqOXOyM_Ee-0vYbw5PcVBg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lpk29iM_Ee-0vYbw5PcVBg" describedService__SEFF="_lj6T1CM_Ee-0vYbw5PcVBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lpk28yM_Ee-0vYbw5PcVBg" entityName="Start Action" successor_AbstractAction="_lpk29CM_Ee-0vYbw5PcVBg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lpk29CM_Ee-0vYbw5PcVBg" entityName="cartService.addLineItem(seoName)" predecessor_AbstractAction="_lpk28yM_Ee-0vYbw5PcVBg" successor_AbstractAction="_lpk29SM_Ee-0vYbw5PcVBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService.addLineItem(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService.addLineItem(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lpk29SM_Ee-0vYbw5PcVBg" entityName="Stop Action" predecessor_AbstractAction="_lpk29CM_Ee-0vYbw5PcVBg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lpmFEyM_Ee-0vYbw5PcVBg" describedService__SEFF="_lj5swCM_Ee-0vYbw5PcVBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lpleBCM_Ee-0vYbw5PcVBg" entityName="Start Action" successor_AbstractAction="_lpmFECM_Ee-0vYbw5PcVBg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lpmFECM_Ee-0vYbw5PcVBg" entityName="model.addAttribute(&quot;cart&quot;,cartService.getCart())" predecessor_AbstractAction="_lpleBCM_Ee-0vYbw5PcVBg" successor_AbstractAction="_lpmFESM_Ee-0vYbw5PcVBg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lpmFESM_Ee-0vYbw5PcVBg" entityName="&quot;cart&quot;" predecessor_AbstractAction="_lpmFECM_Ee-0vYbw5PcVBg" successor_AbstractAction="_lpmFEiM_Ee-0vYbw5PcVBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lpmFEiM_Ee-0vYbw5PcVBg" entityName="Stop Action" predecessor_AbstractAction="_lpmFESM_Ee-0vYbw5PcVBg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lpleAiM_Ee-0vYbw5PcVBg" describedService__SEFF="_lj6T0CM_Ee-0vYbw5PcVBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lpk2-CM_Ee-0vYbw5PcVBg" entityName="Start Action" successor_AbstractAction="_lpleACM_Ee-0vYbw5PcVBg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lpleACM_Ee-0vYbw5PcVBg" entityName="cartService.getCart().getLineItems().size()" predecessor_AbstractAction="_lpk2-CM_Ee-0vYbw5PcVBg" successor_AbstractAction="_lpleASM_Ee-0vYbw5PcVBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService.getCart().getLineItems().size()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService.getCart().getLineItems().size()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lpleASM_Ee-0vYbw5PcVBg" entityName="Stop Action" predecessor_AbstractAction="_lpleACM_Ee-0vYbw5PcVBg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lqfc8SM_Ee-0vYbw5PcVBg" entityName="io_github_georgwittberger_microserviceexample_productservice">
    <assemblyContexts__ComposedStructure id="_lqgEAiM_Ee-0vYbw5PcVBg" encapsulatedComponent__AssemblyContext="_lqO-RyM_Ee-0vYbw5PcVBg"/>
    <assemblyContexts__ComposedStructure id="_lqgEBiM_Ee-0vYbw5PcVBg" encapsulatedComponent__AssemblyContext="_lqXhLiM_Ee-0vYbw5PcVBg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_lqhSISM_Ee-0vYbw5PcVBg" requiringAssemblyContext_AssemblyConnector="_lqgEAiM_Ee-0vYbw5PcVBg" providingAssemblyContext_AssemblyConnector="_lqgEBiM_Ee-0vYbw5PcVBg" providedRole_AssemblyConnector="_lqXhLSM_Ee-0vYbw5PcVBg" requiredRole_AssemblyConnector="_lqO-RiM_Ee-0vYbw5PcVBg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lqh5MCM_Ee-0vYbw5PcVBg" innerProvidedRole_ProvidedDelegationConnector="_lqO-RSM_Ee-0vYbw5PcVBg" outerProvidedRole_ProvidedDelegationConnector="_lqfc8CM_Ee-0vYbw5PcVBg" assemblyContext_ProvidedDelegationConnector="_lqgEAiM_Ee-0vYbw5PcVBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lqfc8CM_Ee-0vYbw5PcVBg" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_lqOXOCM_Ee-0vYbw5PcVBg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lqfc9SM_Ee-0vYbw5PcVBg" entityName="io_github_georgwittberger_microserviceexample_cartservice">
    <assemblyContexts__ComposedStructure id="_lqgEACM_Ee-0vYbw5PcVBg" encapsulatedComponent__AssemblyContext="_lqYINCM_Ee-0vYbw5PcVBg"/>
    <assemblyContexts__ComposedStructure id="_lqgEBCM_Ee-0vYbw5PcVBg" encapsulatedComponent__AssemblyContext="_lqO-RCM_Ee-0vYbw5PcVBg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_lqhSICM_Ee-0vYbw5PcVBg" requiringAssemblyContext_AssemblyConnector="_lqgEACM_Ee-0vYbw5PcVBg" providingAssemblyContext_AssemblyConnector="_lqgEBCM_Ee-0vYbw5PcVBg" providedRole_AssemblyConnector="_lqO-QiM_Ee-0vYbw5PcVBg" requiredRole_AssemblyConnector="_lqYIMyM_Ee-0vYbw5PcVBg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lqh5MSM_Ee-0vYbw5PcVBg" innerProvidedRole_ProvidedDelegationConnector="_lqYIMiM_Ee-0vYbw5PcVBg" outerProvidedRole_ProvidedDelegationConnector="_lqfc8yM_Ee-0vYbw5PcVBg" assemblyContext_ProvidedDelegationConnector="_lqgEACM_Ee-0vYbw5PcVBg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lqh5MiM_Ee-0vYbw5PcVBg" innerProvidedRole_ProvidedDelegationConnector="_lqYIMCM_Ee-0vYbw5PcVBg" outerProvidedRole_ProvidedDelegationConnector="_lqfc8iM_Ee-0vYbw5PcVBg" assemblyContext_ProvidedDelegationConnector="_lqgEACM_Ee-0vYbw5PcVBg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lqh5MyM_Ee-0vYbw5PcVBg" innerProvidedRole_ProvidedDelegationConnector="_lqYIMSM_Ee-0vYbw5PcVBg" outerProvidedRole_ProvidedDelegationConnector="_lqfc9CM_Ee-0vYbw5PcVBg" assemblyContext_ProvidedDelegationConnector="_lqgEACM_Ee-0vYbw5PcVBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lqfc8iM_Ee-0vYbw5PcVBg" entityName="SPRING-APPLICATION/add[GET] Provider" providedInterface__OperationProvidedRole="_lqOXPSM_Ee-0vYbw5PcVBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lqfc8yM_Ee-0vYbw5PcVBg" entityName="SPRING-APPLICATION/count[GET] Provider" providedInterface__OperationProvidedRole="_lqO-QSM_Ee-0vYbw5PcVBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lqfc9CM_Ee-0vYbw5PcVBg" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_lqOXPCM_Ee-0vYbw5PcVBg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lqfc9yM_Ee-0vYbw5PcVBg" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <assemblyContexts__ComposedStructure id="_lqgECCM_Ee-0vYbw5PcVBg" encapsulatedComponent__AssemblyContext="_lqVr_iM_Ee-0vYbw5PcVBg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lqh5NCM_Ee-0vYbw5PcVBg" innerProvidedRole_ProvidedDelegationConnector="_lqVr_SM_Ee-0vYbw5PcVBg" outerProvidedRole_ProvidedDelegationConnector="_lqfc9iM_Ee-0vYbw5PcVBg" assemblyContext_ProvidedDelegationConnector="_lqgECCM_Ee-0vYbw5PcVBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lqfc9iM_Ee-0vYbw5PcVBg" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_lqOXOiM_Ee-0vYbw5PcVBg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lqOXOCM_Ee-0vYbw5PcVBg" entityName="SPRING-APPLICATION/[GET]$3">
    <signatures__OperationInterface id="_lj664SM_Ee-0vYbw5PcVBg" entityName="SPRING-APPLICATION/[GET]$3" returnType__OperationSignature="_lj664CM_Ee-0vYbw5PcVBg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lj7h8CM_Ee-0vYbw5PcVBg" entityName="SPRING-APPLICATION/[GET]$5">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_lj664yM_Ee-0vYbw5PcVBg" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lj665CM_Ee-0vYbw5PcVBg" entityName="SPRING-APPLICATION/[GET]$4">
      <parameters__OperationSignature dataType__Parameter="_lj664yM_Ee-0vYbw5PcVBg" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lqOXOSM_Ee-0vYbw5PcVBg" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lqOXOiM_Ee-0vYbw5PcVBg" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_ljF0cCM_Ee-0vYbw5PcVBg" entityName="SPRING-APPLICATION/[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lqOXOyM_Ee-0vYbw5PcVBg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lqOXPCM_Ee-0vYbw5PcVBg" entityName="SPRING-APPLICATION/[GET]$2">
    <signatures__OperationInterface id="_lj5swCM_Ee-0vYbw5PcVBg" entityName="SPRING-APPLICATION/[GET]$2">
      <parameters__OperationSignature dataType__Parameter="_lj4eoCM_Ee-0vYbw5PcVBg" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lqOXPSM_Ee-0vYbw5PcVBg" entityName="SPRING-APPLICATION/add[GET]">
    <signatures__OperationInterface id="_lj6T1CM_Ee-0vYbw5PcVBg" entityName="SPRING-APPLICATION/add[GET]" returnType__OperationSignature="_lj6T0yM_Ee-0vYbw5PcVBg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lqO-QCM_Ee-0vYbw5PcVBg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lqO-QSM_Ee-0vYbw5PcVBg" entityName="SPRING-APPLICATION/count[GET]">
    <signatures__OperationInterface id="_lj6T0CM_Ee-0vYbw5PcVBg" entityName="SPRING-APPLICATION/count[GET]" returnType__OperationSignature="_lj5swyM_Ee-0vYbw5PcVBg"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lj4eoCM_Ee-0vYbw5PcVBg" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lj5swyM_Ee-0vYbw5PcVBg" entityName="java_lang_Integer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lj6T0yM_Ee-0vYbw5PcVBg" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_Cart"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lj664CM_Ee-0vYbw5PcVBg" entityName="io_github_georgwittberger_microserviceexample_productservice_product_Product"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lj664yM_Ee-0vYbw5PcVBg" entityName="io_github_georgwittberger_microserviceexample_productservice_web_Model"/>
</repository:Repository>
