<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_Kk3lBjGZEe-4qOq4GkvYLQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_KklRKjGZEe-4qOq4GkvYLQ" entityName="io_github_georgwittberger_microserviceexample_productservice_web_ProductController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KklRKDGZEe-4qOq4GkvYLQ" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_KklRJjGZEe-4qOq4GkvYLQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_KklRKTGZEe-4qOq4GkvYLQ" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Consumer" requiredInterface__OperationRequiredRole="_KklRJTGZEe-4qOq4GkvYLQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KkApZzGZEe-4qOq4GkvYLQ" describedService__SEFF="_tLYigzGYEe-4qOq4GkvYLQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KkApYzGZEe-4qOq4GkvYLQ" entityName="Start Action" successor_AbstractAction="_KkApZDGZEe-4qOq4GkvYLQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_KkApZDGZEe-4qOq4GkvYLQ" entityName="model.addAttribute(&quot;product&quot;,productService.getProductBySeoName(seoName))" predecessor_AbstractAction="_KkApYzGZEe-4qOq4GkvYLQ" successor_AbstractAction="_KkApZTGZEe-4qOq4GkvYLQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KkApZTGZEe-4qOq4GkvYLQ" entityName="&quot;product&quot;" predecessor_AbstractAction="_KkApZDGZEe-4qOq4GkvYLQ" successor_AbstractAction="_KkApZjGZEe-4qOq4GkvYLQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KkApZjGZEe-4qOq4GkvYLQ" entityName="Stop Action" predecessor_AbstractAction="_KkApZTGZEe-4qOq4GkvYLQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KkACXDGZEe-4qOq4GkvYLQ" describedService__SEFF="_tLWGQDGYEe-4qOq4GkvYLQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KkACWTGZEe-4qOq4GkvYLQ" entityName="Start Action" successor_AbstractAction="_KkACWjGZEe-4qOq4GkvYLQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KkACWjGZEe-4qOq4GkvYLQ" entityName="productService.getProductBySeoName(seoName)" predecessor_AbstractAction="_KkACWTGZEe-4qOq4GkvYLQ" successor_AbstractAction="_KkACWzGZEe-4qOq4GkvYLQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.productService.getProductBySeoName(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="productService.getProductBySeoName(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KkACWzGZEe-4qOq4GkvYLQ" entityName="Stop Action" predecessor_AbstractAction="_KkACWjGZEe-4qOq4GkvYLQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KkApYjGZEe-4qOq4GkvYLQ" describedService__SEFF="_tLYigTGYEe-4qOq4GkvYLQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KkACXTGZEe-4qOq4GkvYLQ" entityName="Start Action" successor_AbstractAction="_KkACXjGZEe-4qOq4GkvYLQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_KkACXjGZEe-4qOq4GkvYLQ" entityName="model.addAttribute(&quot;products&quot;,productService.getProducts())" predecessor_AbstractAction="_KkACXTGZEe-4qOq4GkvYLQ" successor_AbstractAction="_KkApYDGZEe-4qOq4GkvYLQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KkApYDGZEe-4qOq4GkvYLQ" entityName="&quot;products&quot;" predecessor_AbstractAction="_KkACXjGZEe-4qOq4GkvYLQ" successor_AbstractAction="_KkApYTGZEe-4qOq4GkvYLQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KkApYTGZEe-4qOq4GkvYLQ" entityName="Stop Action" predecessor_AbstractAction="_KkApYDGZEe-4qOq4GkvYLQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Kksl4jGZEe-4qOq4GkvYLQ" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Kksl4TGZEe-4qOq4GkvYLQ" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Provider" providedInterface__OperationProvidedRole="_KklRJTGZEe-4qOq4GkvYLQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Kksl5DGZEe-4qOq4GkvYLQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Kksl4zGZEe-4qOq4GkvYLQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider" providedInterface__OperationProvidedRole="_KklRIzGZEe-4qOq4GkvYLQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Kksl5zGZEe-4qOq4GkvYLQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Kksl5TGZEe-4qOq4GkvYLQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Provider" providedInterface__OperationProvidedRole="_KklRJzGZEe-4qOq4GkvYLQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Kksl5jGZEe-4qOq4GkvYLQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_KklRIzGZEe-4qOq4GkvYLQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Kksl6TGZEe-4qOq4GkvYLQ" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Kksl6DGZEe-4qOq4GkvYLQ" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_KklRIjGZEe-4qOq4GkvYLQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KkACVzGZEe-4qOq4GkvYLQ" describedService__SEFF="_tLaXsDGYEe-4qOq4GkvYLQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KkACVDGZEe-4qOq4GkvYLQ" entityName="Start Action" successor_AbstractAction="_KkACVTGZEe-4qOq4GkvYLQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KkACVTGZEe-4qOq4GkvYLQ" entityName="&quot;index&quot;" predecessor_AbstractAction="_KkACVDGZEe-4qOq4GkvYLQ" successor_AbstractAction="_KkACVjGZEe-4qOq4GkvYLQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KkACVjGZEe-4qOq4GkvYLQ" entityName="Stop Action" predecessor_AbstractAction="_KkACVTGZEe-4qOq4GkvYLQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_KkubITGZEe-4qOq4GkvYLQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_CartController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KkubHTGZEe-4qOq4GkvYLQ" entityName="SPRING-APPLICATION/add[GET] Provider" providedInterface__OperationProvidedRole="_KklRJDGZEe-4qOq4GkvYLQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KkubHjGZEe-4qOq4GkvYLQ" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_KklRIDGZEe-4qOq4GkvYLQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KkubHzGZEe-4qOq4GkvYLQ" entityName="SPRING-APPLICATION/count[GET] Provider" providedInterface__OperationProvidedRole="_KklRITGZEe-4qOq4GkvYLQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_KkubIDGZEe-4qOq4GkvYLQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Consumer" requiredInterface__OperationRequiredRole="_KklRJzGZEe-4qOq4GkvYLQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Kj_bRzGZEe-4qOq4GkvYLQ" describedService__SEFF="_tLa-wDGYEe-4qOq4GkvYLQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Kj_bRDGZEe-4qOq4GkvYLQ" entityName="Start Action" successor_AbstractAction="_Kj_bRTGZEe-4qOq4GkvYLQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Kj_bRTGZEe-4qOq4GkvYLQ" entityName="cartService.addLineItem(seoName)" predecessor_AbstractAction="_Kj_bRDGZEe-4qOq4GkvYLQ" successor_AbstractAction="_Kj_bRjGZEe-4qOq4GkvYLQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService.addLineItem(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService.addLineItem(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Kj_bRjGZEe-4qOq4GkvYLQ" entityName="Stop Action" predecessor_AbstractAction="_Kj_bRTGZEe-4qOq4GkvYLQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Kj_bQjGZEe-4qOq4GkvYLQ" describedService__SEFF="_tLZJkzGYEe-4qOq4GkvYLQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KfZPKjGZEe-4qOq4GkvYLQ" entityName="Start Action" successor_AbstractAction="_KfbEUDGZEe-4qOq4GkvYLQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_KfbEUDGZEe-4qOq4GkvYLQ" entityName="model.addAttribute(&quot;cart&quot;,cartService.getCart())" predecessor_AbstractAction="_KfZPKjGZEe-4qOq4GkvYLQ" successor_AbstractAction="_Kj_bQDGZEe-4qOq4GkvYLQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Kj_bQDGZEe-4qOq4GkvYLQ" entityName="&quot;cart&quot;" predecessor_AbstractAction="_KfbEUDGZEe-4qOq4GkvYLQ" successor_AbstractAction="_Kj_bQTGZEe-4qOq4GkvYLQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Kj_bQTGZEe-4qOq4GkvYLQ" entityName="Stop Action" predecessor_AbstractAction="_Kj_bQDGZEe-4qOq4GkvYLQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KkACUjGZEe-4qOq4GkvYLQ" describedService__SEFF="_tLZwoTGYEe-4qOq4GkvYLQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Kj_bSTGZEe-4qOq4GkvYLQ" entityName="Start Action" successor_AbstractAction="_KkACUDGZEe-4qOq4GkvYLQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KkACUDGZEe-4qOq4GkvYLQ" entityName="cartService.getCart().getLineItems().size()" predecessor_AbstractAction="_Kj_bSTGZEe-4qOq4GkvYLQ" successor_AbstractAction="_KkACUTGZEe-4qOq4GkvYLQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService.getCart().getLineItems().size()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService.getCart().getLineItems().size()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KkACUTGZEe-4qOq4GkvYLQ" entityName="Stop Action" predecessor_AbstractAction="_KkACUDGZEe-4qOq4GkvYLQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Kk2W4TGZEe-4qOq4GkvYLQ" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <assemblyContexts__ComposedStructure id="_Kk298jGZEe-4qOq4GkvYLQ" encapsulatedComponent__AssemblyContext="_Kksl6TGZEe-4qOq4GkvYLQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Kk5aMDGZEe-4qOq4GkvYLQ" innerProvidedRole_ProvidedDelegationConnector="_Kksl6DGZEe-4qOq4GkvYLQ" outerProvidedRole_ProvidedDelegationConnector="_Kk2W4DGZEe-4qOq4GkvYLQ" assemblyContext_ProvidedDelegationConnector="_Kk298jGZEe-4qOq4GkvYLQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Kk2W4DGZEe-4qOq4GkvYLQ" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_KklRIjGZEe-4qOq4GkvYLQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Kk2W5TGZEe-4qOq4GkvYLQ" entityName="io_github_georgwittberger_microserviceexample_cartservice">
    <assemblyContexts__ComposedStructure id="_Kk3lAjGZEe-4qOq4GkvYLQ" encapsulatedComponent__AssemblyContext="_KkubITGZEe-4qOq4GkvYLQ"/>
    <assemblyContexts__ComposedStructure id="_Kk3lBDGZEe-4qOq4GkvYLQ" encapsulatedComponent__AssemblyContext="_Kksl5zGZEe-4qOq4GkvYLQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Kk4zIDGZEe-4qOq4GkvYLQ" requiringAssemblyContext_AssemblyConnector="_Kk3lAjGZEe-4qOq4GkvYLQ" providingAssemblyContext_AssemblyConnector="_Kk3lBDGZEe-4qOq4GkvYLQ" providedRole_AssemblyConnector="_Kksl5TGZEe-4qOq4GkvYLQ" requiredRole_AssemblyConnector="_KkubIDGZEe-4qOq4GkvYLQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Kk4zITGZEe-4qOq4GkvYLQ" innerProvidedRole_ProvidedDelegationConnector="_KkubHzGZEe-4qOq4GkvYLQ" outerProvidedRole_ProvidedDelegationConnector="_Kk2W4jGZEe-4qOq4GkvYLQ" assemblyContext_ProvidedDelegationConnector="_Kk3lAjGZEe-4qOq4GkvYLQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Kk5aMjGZEe-4qOq4GkvYLQ" innerProvidedRole_ProvidedDelegationConnector="_KkubHjGZEe-4qOq4GkvYLQ" outerProvidedRole_ProvidedDelegationConnector="_Kk2W5DGZEe-4qOq4GkvYLQ" assemblyContext_ProvidedDelegationConnector="_Kk3lAjGZEe-4qOq4GkvYLQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Kk5aMzGZEe-4qOq4GkvYLQ" innerProvidedRole_ProvidedDelegationConnector="_KkubHTGZEe-4qOq4GkvYLQ" outerProvidedRole_ProvidedDelegationConnector="_Kk2W4zGZEe-4qOq4GkvYLQ" assemblyContext_ProvidedDelegationConnector="_Kk3lAjGZEe-4qOq4GkvYLQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Kk2W4jGZEe-4qOq4GkvYLQ" entityName="SPRING-APPLICATION/count[GET] Provider" providedInterface__OperationProvidedRole="_KklRITGZEe-4qOq4GkvYLQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Kk2W4zGZEe-4qOq4GkvYLQ" entityName="SPRING-APPLICATION/add[GET] Provider" providedInterface__OperationProvidedRole="_KklRJDGZEe-4qOq4GkvYLQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Kk2W5DGZEe-4qOq4GkvYLQ" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_KklRIDGZEe-4qOq4GkvYLQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Kk2W5zGZEe-4qOq4GkvYLQ" entityName="io_github_georgwittberger_microserviceexample_productservice">
    <assemblyContexts__ComposedStructure id="_Kk298DGZEe-4qOq4GkvYLQ" encapsulatedComponent__AssemblyContext="_Kksl4jGZEe-4qOq4GkvYLQ"/>
    <assemblyContexts__ComposedStructure id="_Kk3lADGZEe-4qOq4GkvYLQ" encapsulatedComponent__AssemblyContext="_KklRKjGZEe-4qOq4GkvYLQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Kk4MEDGZEe-4qOq4GkvYLQ" requiringAssemblyContext_AssemblyConnector="_Kk3lADGZEe-4qOq4GkvYLQ" providingAssemblyContext_AssemblyConnector="_Kk298DGZEe-4qOq4GkvYLQ" providedRole_AssemblyConnector="_Kksl4TGZEe-4qOq4GkvYLQ" requiredRole_AssemblyConnector="_KklRKTGZEe-4qOq4GkvYLQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Kk5aMTGZEe-4qOq4GkvYLQ" innerProvidedRole_ProvidedDelegationConnector="_KklRKDGZEe-4qOq4GkvYLQ" outerProvidedRole_ProvidedDelegationConnector="_Kk2W5jGZEe-4qOq4GkvYLQ" assemblyContext_ProvidedDelegationConnector="_Kk3lADGZEe-4qOq4GkvYLQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Kk2W5jGZEe-4qOq4GkvYLQ" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_KklRJjGZEe-4qOq4GkvYLQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KklRIDGZEe-4qOq4GkvYLQ" entityName="SPRING-APPLICATION/[GET]$2">
    <signatures__OperationInterface id="_tLZJkzGYEe-4qOq4GkvYLQ" entityName="SPRING-APPLICATION/[GET]$4">
      <parameters__OperationSignature dataType__Parameter="_tLZJkjGYEe-4qOq4GkvYLQ" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KklRITGZEe-4qOq4GkvYLQ" entityName="SPRING-APPLICATION/count[GET]">
    <signatures__OperationInterface id="_tLZwoTGYEe-4qOq4GkvYLQ" entityName="SPRING-APPLICATION/count[GET]" returnType__OperationSignature="_tLZwoDGYEe-4qOq4GkvYLQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KklRIjGZEe-4qOq4GkvYLQ" entityName="SPRING-APPLICATION/[GET]$3">
    <signatures__OperationInterface id="_tLaXsDGYEe-4qOq4GkvYLQ" entityName="SPRING-APPLICATION/[GET]$5">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KklRIzGZEe-4qOq4GkvYLQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KklRJDGZEe-4qOq4GkvYLQ" entityName="SPRING-APPLICATION/add[GET]">
    <signatures__OperationInterface id="_tLa-wDGYEe-4qOq4GkvYLQ" entityName="SPRING-APPLICATION/add[GET]" returnType__OperationSignature="_tLaXtDGYEe-4qOq4GkvYLQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KklRJTGZEe-4qOq4GkvYLQ" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KklRJjGZEe-4qOq4GkvYLQ" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_tLYigzGYEe-4qOq4GkvYLQ" entityName="SPRING-APPLICATION/[GET]$3">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_tLYigDGYEe-4qOq4GkvYLQ" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_tLWGQDGYEe-4qOq4GkvYLQ" entityName="SPRING-APPLICATION/[GET]" returnType__OperationSignature="_tLU4IDGYEe-4qOq4GkvYLQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_tLYigTGYEe-4qOq4GkvYLQ" entityName="SPRING-APPLICATION/[GET]$2">
      <parameters__OperationSignature dataType__Parameter="_tLYigDGYEe-4qOq4GkvYLQ" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KklRJzGZEe-4qOq4GkvYLQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_tLU4IDGYEe-4qOq4GkvYLQ" entityName="io_github_georgwittberger_microserviceexample_productservice_product_Product"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_tLYigDGYEe-4qOq4GkvYLQ" entityName="io_github_georgwittberger_microserviceexample_productservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_tLZJkjGYEe-4qOq4GkvYLQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_tLZwoDGYEe-4qOq4GkvYLQ" entityName="java_lang_Integer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_tLaXtDGYEe-4qOq4GkvYLQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_Cart"/>
</repository:Repository>
