<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_NDiApDFpEe-zb57mWg1v5A">
  <components__Repository xsi:type="repository:BasicComponent" id="_NDMpcTFpEe-zb57mWg1v5A" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NDMpcDFpEe-zb57mWg1v5A" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Provider" providedInterface__OperationProvidedRole="_NDMCZTFpEe-zb57mWg1v5A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NDMpczFpEe-zb57mWg1v5A" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NDMpcjFpEe-zb57mWg1v5A" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider" providedInterface__OperationProvidedRole="_NDMCYjFpEe-zb57mWg1v5A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NDMpeDFpEe-zb57mWg1v5A" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_CartController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NDMpdDFpEe-zb57mWg1v5A" entityName="SPRING-APPLICATION/count[GET] Provider" providedInterface__OperationProvidedRole="_NDMCZDFpEe-zb57mWg1v5A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NDMpdTFpEe-zb57mWg1v5A" entityName="SPRING-APPLICATION/add[GET] Provider" providedInterface__OperationProvidedRole="_NDMCaDFpEe-zb57mWg1v5A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NDMpdjFpEe-zb57mWg1v5A" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_NDMCZjFpEe-zb57mWg1v5A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_NDMpdzFpEe-zb57mWg1v5A" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Consumer" requiredInterface__OperationRequiredRole="_NDMCYzFpEe-zb57mWg1v5A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NCh7EjFpEe-zb57mWg1v5A" describedService__SEFF="_M8vcJTFpEe-zb57mWg1v5A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NChUBDFpEe-zb57mWg1v5A" entityName="Start Action" successor_AbstractAction="_NCh7EDFpEe-zb57mWg1v5A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NCh7EDFpEe-zb57mWg1v5A" entityName="cartService.getCart().getLineItems().size()" predecessor_AbstractAction="_NChUBDFpEe-zb57mWg1v5A" successor_AbstractAction="_NCh7ETFpEe-zb57mWg1v5A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService.getCart().getLineItems().size()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService.getCart().getLineItems().size()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NCh7ETFpEe-zb57mWg1v5A" entityName="Stop Action" predecessor_AbstractAction="_NCh7EDFpEe-zb57mWg1v5A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NChUAjFpEe-zb57mWg1v5A" describedService__SEFF="_M8vcITFpEe-zb57mWg1v5A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NCgs9TFpEe-zb57mWg1v5A" entityName="Start Action" successor_AbstractAction="_NChUADFpEe-zb57mWg1v5A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NChUADFpEe-zb57mWg1v5A" entityName="cartService.addLineItem(seoName)" predecessor_AbstractAction="_NCgs9TFpEe-zb57mWg1v5A" successor_AbstractAction="_NChUATFpEe-zb57mWg1v5A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService.addLineItem(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService.addLineItem(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NChUATFpEe-zb57mWg1v5A" entityName="Stop Action" predecessor_AbstractAction="_NChUADFpEe-zb57mWg1v5A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NCgs8zFpEe-zb57mWg1v5A" describedService__SEFF="_M8wDMjFpEe-zb57mWg1v5A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NCgF6jFpEe-zb57mWg1v5A" entityName="Start Action" successor_AbstractAction="_NCgs8DFpEe-zb57mWg1v5A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NCgs8DFpEe-zb57mWg1v5A" entityName="model.addAttribute(&quot;cart&quot;,cartService.getCart())" predecessor_AbstractAction="_NCgF6jFpEe-zb57mWg1v5A" successor_AbstractAction="_NCgs8TFpEe-zb57mWg1v5A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NCgs8TFpEe-zb57mWg1v5A" entityName="&quot;cart&quot;" predecessor_AbstractAction="_NCgs8DFpEe-zb57mWg1v5A" successor_AbstractAction="_NCgs8jFpEe-zb57mWg1v5A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NCgs8jFpEe-zb57mWg1v5A" entityName="Stop Action" predecessor_AbstractAction="_NCgs8TFpEe-zb57mWg1v5A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NDVMXTFpEe-zb57mWg1v5A" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NDVMXDFpEe-zb57mWg1v5A" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_NDMCZzFpEe-zb57mWg1v5A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NCgF6DFpEe-zb57mWg1v5A" describedService__SEFF="_M8p8kDFpEe-zb57mWg1v5A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NCgF5TFpEe-zb57mWg1v5A" entityName="Start Action" successor_AbstractAction="_NCgF5jFpEe-zb57mWg1v5A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NCgF5jFpEe-zb57mWg1v5A" entityName="&quot;index&quot;" predecessor_AbstractAction="_NCgF5TFpEe-zb57mWg1v5A" successor_AbstractAction="_NCgF5zFpEe-zb57mWg1v5A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NCgF5zFpEe-zb57mWg1v5A" entityName="Stop Action" predecessor_AbstractAction="_NCgF5jFpEe-zb57mWg1v5A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NDXonjFpEe-zb57mWg1v5A" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NDXonDFpEe-zb57mWg1v5A" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Provider" providedInterface__OperationProvidedRole="_NDMCYzFpEe-zb57mWg1v5A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_NDXonTFpEe-zb57mWg1v5A" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_NDMCYjFpEe-zb57mWg1v5A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NDXooTFpEe-zb57mWg1v5A" entityName="io_github_georgwittberger_microserviceexample_productservice_web_ProductController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NDXonzFpEe-zb57mWg1v5A" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_NDMCYTFpEe-zb57mWg1v5A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_NDXooDFpEe-zb57mWg1v5A" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Consumer" requiredInterface__OperationRequiredRole="_NDMCZTFpEe-zb57mWg1v5A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NCfe0zFpEe-zb57mWg1v5A" describedService__SEFF="_M8uOAjFpEe-zb57mWg1v5A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NCe3wzFpEe-zb57mWg1v5A" entityName="Start Action" successor_AbstractAction="_NCfe0DFpEe-zb57mWg1v5A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NCfe0DFpEe-zb57mWg1v5A" entityName="model.addAttribute(&quot;product&quot;,productService.getProductBySeoName(seoName))" predecessor_AbstractAction="_NCe3wzFpEe-zb57mWg1v5A" successor_AbstractAction="_NCfe0TFpEe-zb57mWg1v5A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NCfe0TFpEe-zb57mWg1v5A" entityName="&quot;product&quot;" predecessor_AbstractAction="_NCfe0DFpEe-zb57mWg1v5A" successor_AbstractAction="_NCfe0jFpEe-zb57mWg1v5A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NCfe0jFpEe-zb57mWg1v5A" entityName="Stop Action" predecessor_AbstractAction="_NCfe0TFpEe-zb57mWg1v5A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NCgF4zFpEe-zb57mWg1v5A" describedService__SEFF="_M8u1ETFpEe-zb57mWg1v5A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_NCgF4DFpEe-zb57mWg1v5A" entityName="Start Action" successor_AbstractAction="_NCgF4TFpEe-zb57mWg1v5A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NCgF4TFpEe-zb57mWg1v5A" entityName="productService.getProductBySeoName(seoName)" predecessor_AbstractAction="_NCgF4DFpEe-zb57mWg1v5A" successor_AbstractAction="_NCgF4jFpEe-zb57mWg1v5A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.productService.getProductBySeoName(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="productService.getProductBySeoName(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NCgF4jFpEe-zb57mWg1v5A" entityName="Stop Action" predecessor_AbstractAction="_NCgF4TFpEe-zb57mWg1v5A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NCe3wjFpEe-zb57mWg1v5A" describedService__SEFF="_M8uOADFpEe-zb57mWg1v5A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_M9OkUjFpEe-zb57mWg1v5A" entityName="Start Action" successor_AbstractAction="_M9RnoDFpEe-zb57mWg1v5A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_M9RnoDFpEe-zb57mWg1v5A" entityName="model.addAttribute(&quot;products&quot;,productService.getProducts())" predecessor_AbstractAction="_M9OkUjFpEe-zb57mWg1v5A" successor_AbstractAction="_NCe3wDFpEe-zb57mWg1v5A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NCe3wDFpEe-zb57mWg1v5A" entityName="&quot;products&quot;" predecessor_AbstractAction="_M9RnoDFpEe-zb57mWg1v5A" successor_AbstractAction="_NCe3wTFpEe-zb57mWg1v5A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_NCe3wTFpEe-zb57mWg1v5A" entityName="Stop Action" predecessor_AbstractAction="_NCe3wDFpEe-zb57mWg1v5A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_NDgygTFpEe-zb57mWg1v5A" entityName="io_github_georgwittberger_microserviceexample_productservice">
    <assemblyContexts__ComposedStructure id="_NDhZkDFpEe-zb57mWg1v5A" encapsulatedComponent__AssemblyContext="_NDXooTFpEe-zb57mWg1v5A"/>
    <assemblyContexts__ComposedStructure id="_NDiAoDFpEe-zb57mWg1v5A" encapsulatedComponent__AssemblyContext="_NDMpcTFpEe-zb57mWg1v5A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_NDjOwDFpEe-zb57mWg1v5A" requiringAssemblyContext_AssemblyConnector="_NDhZkDFpEe-zb57mWg1v5A" providingAssemblyContext_AssemblyConnector="_NDiAoDFpEe-zb57mWg1v5A" providedRole_AssemblyConnector="_NDMpcDFpEe-zb57mWg1v5A" requiredRole_AssemblyConnector="_NDXooDFpEe-zb57mWg1v5A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NDj10zFpEe-zb57mWg1v5A" innerProvidedRole_ProvidedDelegationConnector="_NDXonzFpEe-zb57mWg1v5A" outerProvidedRole_ProvidedDelegationConnector="_NDgygDFpEe-zb57mWg1v5A" assemblyContext_ProvidedDelegationConnector="_NDhZkDFpEe-zb57mWg1v5A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NDgygDFpEe-zb57mWg1v5A" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_NDMCYTFpEe-zb57mWg1v5A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_NDgyhTFpEe-zb57mWg1v5A" entityName="io_github_georgwittberger_microserviceexample_cartservice">
    <assemblyContexts__ComposedStructure id="_NDhZkjFpEe-zb57mWg1v5A" encapsulatedComponent__AssemblyContext="_NDXonjFpEe-zb57mWg1v5A"/>
    <assemblyContexts__ComposedStructure id="_NDiAojFpEe-zb57mWg1v5A" encapsulatedComponent__AssemblyContext="_NDMpeDFpEe-zb57mWg1v5A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_NDinsDFpEe-zb57mWg1v5A" requiringAssemblyContext_AssemblyConnector="_NDiAojFpEe-zb57mWg1v5A" providingAssemblyContext_AssemblyConnector="_NDhZkjFpEe-zb57mWg1v5A" providedRole_AssemblyConnector="_NDXonDFpEe-zb57mWg1v5A" requiredRole_AssemblyConnector="_NDMpdzFpEe-zb57mWg1v5A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NDj10DFpEe-zb57mWg1v5A" innerProvidedRole_ProvidedDelegationConnector="_NDMpdDFpEe-zb57mWg1v5A" outerProvidedRole_ProvidedDelegationConnector="_NDgygzFpEe-zb57mWg1v5A" assemblyContext_ProvidedDelegationConnector="_NDiAojFpEe-zb57mWg1v5A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NDj10TFpEe-zb57mWg1v5A" innerProvidedRole_ProvidedDelegationConnector="_NDMpdTFpEe-zb57mWg1v5A" outerProvidedRole_ProvidedDelegationConnector="_NDgygjFpEe-zb57mWg1v5A" assemblyContext_ProvidedDelegationConnector="_NDiAojFpEe-zb57mWg1v5A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NDj10jFpEe-zb57mWg1v5A" innerProvidedRole_ProvidedDelegationConnector="_NDMpdjFpEe-zb57mWg1v5A" outerProvidedRole_ProvidedDelegationConnector="_NDgyhDFpEe-zb57mWg1v5A" assemblyContext_ProvidedDelegationConnector="_NDiAojFpEe-zb57mWg1v5A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NDgygjFpEe-zb57mWg1v5A" entityName="SPRING-APPLICATION/add[GET] Provider" providedInterface__OperationProvidedRole="_NDMCaDFpEe-zb57mWg1v5A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NDgygzFpEe-zb57mWg1v5A" entityName="SPRING-APPLICATION/count[GET] Provider" providedInterface__OperationProvidedRole="_NDMCZDFpEe-zb57mWg1v5A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NDgyhDFpEe-zb57mWg1v5A" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_NDMCZjFpEe-zb57mWg1v5A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_NDgyhzFpEe-zb57mWg1v5A" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <assemblyContexts__ComposedStructure id="_NDhZlDFpEe-zb57mWg1v5A" encapsulatedComponent__AssemblyContext="_NDVMXTFpEe-zb57mWg1v5A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_NDj11DFpEe-zb57mWg1v5A" innerProvidedRole_ProvidedDelegationConnector="_NDVMXDFpEe-zb57mWg1v5A" outerProvidedRole_ProvidedDelegationConnector="_NDgyhjFpEe-zb57mWg1v5A" assemblyContext_ProvidedDelegationConnector="_NDhZlDFpEe-zb57mWg1v5A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NDgyhjFpEe-zb57mWg1v5A" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_NDMCZzFpEe-zb57mWg1v5A"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NDMCYTFpEe-zb57mWg1v5A" entityName="SPRING-APPLICATION/[GET]$2">
    <signatures__OperationInterface id="_M8uOAjFpEe-zb57mWg1v5A" entityName="SPRING-APPLICATION/[GET]$3">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_M8s_4DFpEe-zb57mWg1v5A" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_M8u1ETFpEe-zb57mWg1v5A" entityName="SPRING-APPLICATION/[GET]$4" returnType__OperationSignature="_M8u1EDFpEe-zb57mWg1v5A">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_M8uOADFpEe-zb57mWg1v5A" entityName="SPRING-APPLICATION/[GET]$2">
      <parameters__OperationSignature dataType__Parameter="_M8s_4DFpEe-zb57mWg1v5A" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NDMCYjFpEe-zb57mWg1v5A" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NDMCYzFpEe-zb57mWg1v5A" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NDMCZDFpEe-zb57mWg1v5A" entityName="SPRING-APPLICATION/count[GET]">
    <signatures__OperationInterface id="_M8vcJTFpEe-zb57mWg1v5A" entityName="SPRING-APPLICATION/count[GET]" returnType__OperationSignature="_M8vcJDFpEe-zb57mWg1v5A"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NDMCZTFpEe-zb57mWg1v5A" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NDMCZjFpEe-zb57mWg1v5A" entityName="SPRING-APPLICATION/[GET]$3">
    <signatures__OperationInterface id="_M8wDMjFpEe-zb57mWg1v5A" entityName="SPRING-APPLICATION/[GET]$5">
      <parameters__OperationSignature dataType__Parameter="_M8wDMTFpEe-zb57mWg1v5A" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NDMCZzFpEe-zb57mWg1v5A" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_M8p8kDFpEe-zb57mWg1v5A" entityName="SPRING-APPLICATION/[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NDMCaDFpEe-zb57mWg1v5A" entityName="SPRING-APPLICATION/add[GET]">
    <signatures__OperationInterface id="_M8vcITFpEe-zb57mWg1v5A" entityName="SPRING-APPLICATION/add[GET]" returnType__OperationSignature="_M8vcIDFpEe-zb57mWg1v5A">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_M8s_4DFpEe-zb57mWg1v5A" entityName="io_github_georgwittberger_microserviceexample_productservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_M8u1EDFpEe-zb57mWg1v5A" entityName="io_github_georgwittberger_microserviceexample_productservice_product_Product"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_M8vcIDFpEe-zb57mWg1v5A" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_Cart"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_M8vcJDFpEe-zb57mWg1v5A" entityName="java_lang_Integer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_M8wDMTFpEe-zb57mWg1v5A" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_Model"/>
</repository:Repository>
