<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_vU7o8DGYEe-4qOq4GkvYLQ" vulnerability="_vU5MsDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_vU8QADGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_vf1RYTGYEe-4qOq4GkvYLQ" vulnerability="_vf0qUDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_vf1RYjGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_vrAmoDGYEe-4qOq4GkvYLQ" vulnerability="_vq__kDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_vrAmoTGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_v14Z4jGYEe-4qOq4GkvYLQ" vulnerability="_v14Z4DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_v14Z4zGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wAuX8jGYEe-4qOq4GkvYLQ" vulnerability="_wAuX8DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_wAuX8zGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wLk9EjGYEe-4qOq4GkvYLQ" vulnerability="_wLkWADGYEe-4qOq4GkvYLQ">
      <pcmelement id="_wLk9EzGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wWd-cDGYEe-4qOq4GkvYLQ" vulnerability="_wWdXYDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_wWd-cTGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_whPrEDGYEe-4qOq4GkvYLQ" vulnerability="_whPEADGYEe-4qOq4GkvYLQ">
      <pcmelement id="_whPrETGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wsG3QDGYEe-4qOq4GkvYLQ" vulnerability="_wsGQMDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_wsG3QTGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xCv1oDGYEe-4qOq4GkvYLQ" vulnerability="_xCvOkDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_xCv1oTGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xN7x8zGYEe-4qOq4GkvYLQ" vulnerability="_xN7x8DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_xN7x9DGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xZJjczGYEe-4qOq4GkvYLQ" vulnerability="_xZJjcDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_xZJjdDGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xkTqkjGYEe-4qOq4GkvYLQ" vulnerability="_xkTqkDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_xkTqkzGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xvJBkjGYEe-4qOq4GkvYLQ" vulnerability="_xvJBkDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_xvJBkzGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_x58jYDGYEe-4qOq4GkvYLQ" vulnerability="_x578UDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_x58jYTGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_yEzvkzGYEe-4qOq4GkvYLQ" vulnerability="_yEzvkDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_yEzvlDGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_yPmDQTGYEe-4qOq4GkvYLQ" vulnerability="_yPlcMDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_yPmDQjGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_yaQbIzGYEe-4qOq4GkvYLQ" vulnerability="_yaQbIDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_yaQbJDGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ylHAQzGYEe-4qOq4GkvYLQ" vulnerability="_ylHAQDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_ylHARDGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ywPSMjGYEe-4qOq4GkvYLQ" vulnerability="_ywPSMDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_ywPSMzGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_y7MlAjGYEe-4qOq4GkvYLQ" vulnerability="_y7MlADGYEe-4qOq4GkvYLQ">
      <pcmelement id="_y7MlAzGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_zF8ccjGYEe-4qOq4GkvYLQ" vulnerability="_zF8ccDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_zF8cczGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_zQrs0jGYEe-4qOq4GkvYLQ" vulnerability="_zQrs0DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_zQrs0zGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_zc8AIjGYEe-4qOq4GkvYLQ" vulnerability="_zc8AIDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_zc8AIzGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_zntFsDGYEe-4qOq4GkvYLQ" vulnerability="_znseoDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_zntFsTGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_zylgAjGYEe-4qOq4GkvYLQ" vulnerability="_zylgADGYEe-4qOq4GkvYLQ">
      <pcmelement id="_zylgAzGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_z95_MzGYEe-4qOq4GkvYLQ" vulnerability="_z95_MDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_z95_NDGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_0IxLYDGYEe-4qOq4GkvYLQ" vulnerability="_0IwkUDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_0IxLYTGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_0TnwgzGYEe-4qOq4GkvYLQ" vulnerability="_0TnwgDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_0TnwhDGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_0fQYwjGYEe-4qOq4GkvYLQ" vulnerability="_0fQYwDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_0fQYwzGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_0qG94jGYEe-4qOq4GkvYLQ" vulnerability="_0qG94DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_0qG94zGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_01j_8DGYEe-4qOq4GkvYLQ" vulnerability="_01jY4DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_01j_8TGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_1AdBUjGYEe-4qOq4GkvYLQ" vulnerability="_1AdBUDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_1AdBUzGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_1LOG4jGYEe-4qOq4GkvYLQ" vulnerability="_1LOG4DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_1LOG4zGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_1V8JIDGYEe-4qOq4GkvYLQ" vulnerability="_1V7iEDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_1V8JITGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_1gt1wzGYEe-4qOq4GkvYLQ" vulnerability="_1gt1wDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_1guc0DGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_1rneMjGYEe-4qOq4GkvYLQ" vulnerability="_1rneMDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_1rneMzGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_13syYzGYEe-4qOq4GkvYLQ" vulnerability="_13syYDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_13syZDGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_2ZEaEjGYEe-4qOq4GkvYLQ" vulnerability="_2ZEaEDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_2ZEaEzGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_2kow4jGYEe-4qOq4GkvYLQ" vulnerability="_2kow4DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_2kpX8DGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_2mCfEDGYEe-4qOq4GkvYLQ" vulnerability="_2ZEaEDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_2mCfETGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_3JDFgzGYEe-4qOq4GkvYLQ" vulnerability="_3JDFgDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_3JDFhDGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_3Up4kzGYEe-4qOq4GkvYLQ" vulnerability="_3Up4kDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_3Up4lDGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_3V2ycDGYEe-4qOq4GkvYLQ" vulnerability="_3Up4kDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_3V2ycTGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_3gfVIjGYEe-4qOq4GkvYLQ" vulnerability="_3gfVIDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_3gfVIzGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_4B9DczGYEe-4qOq4GkvYLQ" vulnerability="_4B9DcDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_4B9DdDGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_4MwlQjGYEe-4qOq4GkvYLQ" vulnerability="_4MwlQDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_4MwlQzGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_4X6FUjGYEe-4qOq4GkvYLQ" vulnerability="_4X6FUDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_4X6FUzGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_4ZI0YDGYEe-4qOq4GkvYLQ" vulnerability="_4MwlQDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_4ZI0YTGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_4ajJoDGYEe-4qOq4GkvYLQ" vulnerability="_4X6FUDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_4ajJoTGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_4lWEYjGYEe-4qOq4GkvYLQ" vulnerability="_4lWEYDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_4lWEYzGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_4xMIATGYEe-4qOq4GkvYLQ" vulnerability="_4xLg8DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_4xMIAjGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_48bHojGYEe-4qOq4GkvYLQ" vulnerability="_48bHoDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_48bHozGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5IoXoDGYEe-4qOq4GkvYLQ" vulnerability="_5InwkDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_5IoXoTGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5TpU0jGYEe-4qOq4GkvYLQ" vulnerability="_5TpU0DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_5TpU0zGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5hAbYjGYEe-4qOq4GkvYLQ" vulnerability="_5hAbYDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_5hAbYzGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5sddcjGYEe-4qOq4GkvYLQ" vulnerability="_5sddcDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_5sddczGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_54fuUDGYEe-4qOq4GkvYLQ" vulnerability="_54fHQDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_54fuUTGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6EAawjGYEe-4qOq4GkvYLQ" vulnerability="_6EAawDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_6EAawzGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6OvrIjGYEe-4qOq4GkvYLQ" vulnerability="_6OvrIDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_6OvrIzGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6aMtMDGYEe-4qOq4GkvYLQ" vulnerability="_6aMGIDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_6aMtMTGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6k_A4DGYEe-4qOq4GkvYLQ" vulnerability="_6k-Z0DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_6k_A4TGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6vtqMjGYEe-4qOq4GkvYLQ" vulnerability="_6vtqMDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_6vtqMzGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_66hMAjGYEe-4qOq4GkvYLQ" vulnerability="_66hMADGYEe-4qOq4GkvYLQ">
      <pcmelement id="_66hMAzGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7FV78jGYEe-4qOq4GkvYLQ" vulnerability="_7FV78DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_7FV78zGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7Q5rsjGYEe-4qOq4GkvYLQ" vulnerability="_7Q5rsDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_7Q5rszGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7c1O4jGYEe-4qOq4GkvYLQ" vulnerability="_7c1O4DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_7c1O4zGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7oRp4jGYEe-4qOq4GkvYLQ" vulnerability="_7oRp4DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_7oRp4zGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7z1ZojGYEe-4qOq4GkvYLQ" vulnerability="_7z1ZoDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_7z1ZozGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7_XUMjGYEe-4qOq4GkvYLQ" vulnerability="_7_XUMDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_7_XUMzGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8K3ZkjGYEe-4qOq4GkvYLQ" vulnerability="_8K3ZkDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_8K3ZkzGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8WQxQjGYEe-4qOq4GkvYLQ" vulnerability="_8WQxQDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_8WQxQzGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8hyr0jGYEe-4qOq4GkvYLQ" vulnerability="_8hyr0DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_8hyr0zGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8taF8jGYEe-4qOq4GkvYLQ" vulnerability="_8taF8DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_8taF8zGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_84yPgjGYEe-4qOq4GkvYLQ" vulnerability="_84yPgDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_84yPgzGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_9ETjAjGYEe-4qOq4GkvYLQ" vulnerability="_9ETjADGYEe-4qOq4GkvYLQ">
      <pcmelement id="_9ETjAzGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_9Qp88DGYEe-4qOq4GkvYLQ" vulnerability="_9QpV4DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_9Qp88TGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_9bRRgDGYEe-4qOq4GkvYLQ" vulnerability="_9bQqcDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_9bRRgTGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_9mS1wDGYEe-4qOq4GkvYLQ" vulnerability="_9mSOsDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_9mS1wTGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_9x8sIjGYEe-4qOq4GkvYLQ" vulnerability="_9x8sIDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_9x8sIzGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_99EXAjGYEe-4qOq4GkvYLQ" vulnerability="_99EXADGYEe-4qOq4GkvYLQ">
      <pcmelement id="_99EXAzGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-Iye0jGYEe-4qOq4GkvYLQ" vulnerability="_-Iye0DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_-Iye0zGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-USkMjGYEe-4qOq4GkvYLQ" vulnerability="_-USkMDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_-USkMzGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-f27AjGYEe-4qOq4GkvYLQ" vulnerability="_-f27ADGYEe-4qOq4GkvYLQ">
      <pcmelement id="_-f27AzGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-sdzojGYEe-4qOq4GkvYLQ" vulnerability="_-sdzoDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_-sdzozGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-35nkjGYEe-4qOq4GkvYLQ" vulnerability="_-35nkDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_-35nkzGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="__CsiUjGYEe-4qOq4GkvYLQ" vulnerability="__CsiUDGYEe-4qOq4GkvYLQ">
      <pcmelement id="__CsiUzGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="__Nn_8jGYEe-4qOq4GkvYLQ" vulnerability="__Nn_8DGYEe-4qOq4GkvYLQ">
      <pcmelement id="__Nn_8zGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="__ZG3MjGYEe-4qOq4GkvYLQ" vulnerability="__ZG3MDGYEe-4qOq4GkvYLQ">
      <pcmelement id="__ZG3MzGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="__j-DYjGYEe-4qOq4GkvYLQ" vulnerability="__j-DYDGYEe-4qOq4GkvYLQ">
      <pcmelement id="__j-DYzGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="__vldgjGYEe-4qOq4GkvYLQ" vulnerability="__vldgDGYEe-4qOq4GkvYLQ">
      <pcmelement id="__vldgzGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="__6XxMDGYEe-4qOq4GkvYLQ" vulnerability="__6XKIDGYEe-4qOq4GkvYLQ">
      <pcmelement id="__6XxMTGYEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_AFQLgDGZEe-4qOq4GkvYLQ" vulnerability="_AFPkcDGZEe-4qOq4GkvYLQ">
      <pcmelement id="_AFQLgTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_AP9msjGZEe-4qOq4GkvYLQ" vulnerability="_AP9msDGZEe-4qOq4GkvYLQ">
      <pcmelement id="_AP9mszGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_AbI78jGZEe-4qOq4GkvYLQ" vulnerability="_AbI78DGZEe-4qOq4GkvYLQ">
      <pcmelement id="_AbI78zGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Alz64DGZEe-4qOq4GkvYLQ" vulnerability="_AlzT0DGZEe-4qOq4GkvYLQ">
      <pcmelement id="_Alz64TGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_AwdrsjGZEe-4qOq4GkvYLQ" vulnerability="_AwdrsDGZEe-4qOq4GkvYLQ">
      <pcmelement id="_AwdrszGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_A7Kf0jGZEe-4qOq4GkvYLQ" vulnerability="_A7Kf0DGZEe-4qOq4GkvYLQ">
      <pcmelement id="_A7Kf0zGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BGC6IjGZEe-4qOq4GkvYLQ" vulnerability="_BGC6IDGZEe-4qOq4GkvYLQ">
      <pcmelement id="_BGC6IzGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BQvHMjGZEe-4qOq4GkvYLQ" vulnerability="_BQvHMDGZEe-4qOq4GkvYLQ">
      <pcmelement id="_BQvHMzGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BbdJcDGZEe-4qOq4GkvYLQ" vulnerability="_BbciYDGZEe-4qOq4GkvYLQ">
      <pcmelement id="_BbdJcTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BmEeADGZEe-4qOq4GkvYLQ" vulnerability="_BmD28DGZEe-4qOq4GkvYLQ">
      <pcmelement id="_BmEeATGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BwzHUjGZEe-4qOq4GkvYLQ" vulnerability="_BwzHUDGZEe-4qOq4GkvYLQ">
      <pcmelement id="_BwzHUzGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B8O7QDGZEe-4qOq4GkvYLQ" vulnerability="_B8OUMDGZEe-4qOq4GkvYLQ">
      <pcmelement id="_B8O7QTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_CG_ZwjGZEe-4qOq4GkvYLQ" vulnerability="_CG_ZwDGZEe-4qOq4GkvYLQ">
      <pcmelement id="_CG_ZwzGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_CST48jGZEe-4qOq4GkvYLQ" vulnerability="_CST48DGZEe-4qOq4GkvYLQ">
      <pcmelement id="_CST48zGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Cc9pwjGZEe-4qOq4GkvYLQ" vulnerability="_Cc9pwDGZEe-4qOq4GkvYLQ">
      <pcmelement id="_Cc9pwzGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_CnwkgjGZEe-4qOq4GkvYLQ" vulnerability="_CnwkgDGZEe-4qOq4GkvYLQ">
      <pcmelement id="_CnwkgzGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_DTRmsjGZEe-4qOq4GkvYLQ" vulnerability="_DTRmsDGZEe-4qOq4GkvYLQ">
      <pcmelement id="_DTRmszGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_DoJqgDGZEe-4qOq4GkvYLQ" vulnerability="_DoJDcDGZEe-4qOq4GkvYLQ">
      <pcmelement id="_DoJqgTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_DzohwjGZEe-4qOq4GkvYLQ" vulnerability="_DzohwDGZEe-4qOq4GkvYLQ">
      <pcmelement id="_DzohwzGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_D-YZMDGZEe-4qOq4GkvYLQ" vulnerability="_DoJDcDGZEe-4qOq4GkvYLQ">
      <pcmelement id="_D-YZMTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_EqGPsjGZEe-4qOq4GkvYLQ" vulnerability="_EqGPsDGZEe-4qOq4GkvYLQ">
      <pcmelement id="_EqGPszGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_E0uLUjGZEe-4qOq4GkvYLQ" vulnerability="_E0uLUDGZEe-4qOq4GkvYLQ">
      <pcmelement id="_E0uLUzGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_E_fQ4TGZEe-4qOq4GkvYLQ" vulnerability="_E_ep0DGZEe-4qOq4GkvYLQ">
      <pcmelement id="_E_fQ4jGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FKp_EDGZEe-4qOq4GkvYLQ" vulnerability="_DoJDcDGZEe-4qOq4GkvYLQ">
      <pcmelement id="_FKp_ETGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FVfWEjGZEe-4qOq4GkvYLQ" vulnerability="_FVfWEDGZEe-4qOq4GkvYLQ">
      <pcmelement id="_FVfWEzGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FgRpwDGZEe-4qOq4GkvYLQ" vulnerability="_FgRCsDGZEe-4qOq4GkvYLQ">
      <pcmelement id="_FgRpwTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GL5ZozGZEe-4qOq4GkvYLQ" vulnerability="_GL5ZoDGZEe-4qOq4GkvYLQ">
      <pcmelement id="_GL5ZpDGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GNTu4DGZEe-4qOq4GkvYLQ" vulnerability="_DoJDcDGZEe-4qOq4GkvYLQ">
      <pcmelement id="_GNTu4TGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_HGkSIjGZEe-4qOq4GkvYLQ" vulnerability="_HGkSIDGZEe-4qOq4GkvYLQ">
      <pcmelement id="_HGkSIzGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_HR5YYjGZEe-4qOq4GkvYLQ" vulnerability="_HR5YYDGZEe-4qOq4GkvYLQ">
      <pcmelement id="_HR5YYzGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFazGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_HzebcDGZEe-4qOq4GkvYLQ" vulnerability="_vU5MsDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_HzebcTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_HzjT8DGZEe-4qOq4GkvYLQ" vulnerability="_vf0qUDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_HzjT8TGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Hzm-UDGZEe-4qOq4GkvYLQ" vulnerability="_vq__kDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_Hzm-UTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_HzqosDGZEe-4qOq4GkvYLQ" vulnerability="_v14Z4DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_HzqosTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_HzuTEDGZEe-4qOq4GkvYLQ" vulnerability="_wAuX8DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_HzuTETGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Hzx9cDGZEe-4qOq4GkvYLQ" vulnerability="_wLkWADGYEe-4qOq4GkvYLQ">
      <pcmelement id="_Hzx9cTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Hz2O4DGZEe-4qOq4GkvYLQ" vulnerability="_wWdXYDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_Hz2O4TGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Hz55QDGZEe-4qOq4GkvYLQ" vulnerability="_whPEADGYEe-4qOq4GkvYLQ">
      <pcmelement id="_Hz55QTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Hz9joDGZEe-4qOq4GkvYLQ" vulnerability="_wsGQMDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_Hz9joTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H0GGgDGZEe-4qOq4GkvYLQ" vulnerability="_xCvOkDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H0GGgTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H0Jw4DGZEe-4qOq4GkvYLQ" vulnerability="_xN7x8DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H0Jw4TGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H0NbQDGZEe-4qOq4GkvYLQ" vulnerability="_xZJjcDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H0NbQTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H0RFoDGZEe-4qOq4GkvYLQ" vulnerability="_xkTqkDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H0RFoTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H0UwADGZEe-4qOq4GkvYLQ" vulnerability="_xvJBkDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H0UwATGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H0YaYDGZEe-4qOq4GkvYLQ" vulnerability="_x578UDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H0YaYTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H0dS4DGZEe-4qOq4GkvYLQ" vulnerability="_yEzvkDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H0dS4TGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H0hkUDGZEe-4qOq4GkvYLQ" vulnerability="_yPlcMDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H0hkUTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H0lOsDGZEe-4qOq4GkvYLQ" vulnerability="_yaQbIDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H0lOsTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H0o5EDGZEe-4qOq4GkvYLQ" vulnerability="_ylHAQDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H0o5ETGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H0r8YDGZEe-4qOq4GkvYLQ" vulnerability="_ywPSMDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H0r8YTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H0vmwDGZEe-4qOq4GkvYLQ" vulnerability="_y7MlADGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H0vmwTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H0zRIDGZEe-4qOq4GkvYLQ" vulnerability="_zF8ccDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H0zRITGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H02UcDGZEe-4qOq4GkvYLQ" vulnerability="_zQrs0DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H02UcTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H09pMDGZEe-4qOq4GkvYLQ" vulnerability="_zc8AIDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H09pMTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H1BTkDGZEe-4qOq4GkvYLQ" vulnerability="_znseoDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H1BTkTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H1E98DGZEe-4qOq4GkvYLQ" vulnerability="_zylgADGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H1E98TGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H1IBQDGZEe-4qOq4GkvYLQ" vulnerability="_z95_MDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H1IBQTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H1MSsDGZEe-4qOq4GkvYLQ" vulnerability="_0IwkUDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H1MSsTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H1PWADGZEe-4qOq4GkvYLQ" vulnerability="_0TnwgDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H1PWATGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H1TAYDGZEe-4qOq4GkvYLQ" vulnerability="_0fQYwDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H1TAYTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H1WqwDGZEe-4qOq4GkvYLQ" vulnerability="_0qG94DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H1WqwTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H1ZuEDGZEe-4qOq4GkvYLQ" vulnerability="_01jY4DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H1ZuETGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H1dYcDGZEe-4qOq4GkvYLQ" vulnerability="_1AdBUDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H1dYcTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H1hp4DGZEe-4qOq4GkvYLQ" vulnerability="_1LOG4DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H1hp4TGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H1l7UDGZEe-4qOq4GkvYLQ" vulnerability="_1V7iEDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H1l7UTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H1qMwDGZEe-4qOq4GkvYLQ" vulnerability="_1gt1wDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H1qMwTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H1ueMDGZEe-4qOq4GkvYLQ" vulnerability="_1rneMDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H1ueMTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H1yvoDGZEe-4qOq4GkvYLQ" vulnerability="_13syYDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H1yvoTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H19HsDGZEe-4qOq4GkvYLQ" vulnerability="_2ZEaEDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H19HsTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H2AyEDGZEe-4qOq4GkvYLQ" vulnerability="_2kow4DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H2AyETGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H2EccDGZEe-4qOq4GkvYLQ" vulnerability="_2ZEaEDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H2EccTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H2QCoDGZEe-4qOq4GkvYLQ" vulnerability="_3JDFgDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H2QCoTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H2TtADGZEe-4qOq4GkvYLQ" vulnerability="_3Up4kDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H2TtATGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H2WwUDGZEe-4qOq4GkvYLQ" vulnerability="_3Up4kDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H2WwUTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H2bBwDGZEe-4qOq4GkvYLQ" vulnerability="_3gfVIDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H2bBwTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H2pEMDGZEe-4qOq4GkvYLQ" vulnerability="_4B9DcDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H2pEMTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H2sukDGZEe-4qOq4GkvYLQ" vulnerability="_4MwlQDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H2sukTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H20qYDGZEe-4qOq4GkvYLQ" vulnerability="_4X6FUDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H20qYTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H24UwDGZEe-4qOq4GkvYLQ" vulnerability="_4MwlQDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H24UwTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H28mMDGZEe-4qOq4GkvYLQ" vulnerability="_4X6FUDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H28mMTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H3AQkDGZEe-4qOq4GkvYLQ" vulnerability="_4lWEYDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H3AQkTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H3D68DGZEe-4qOq4GkvYLQ" vulnerability="_4xLg8DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H3D68TGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H3HlUDGZEe-4qOq4GkvYLQ" vulnerability="_48bHoDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H3HlUTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H3LPsDGZEe-4qOq4GkvYLQ" vulnerability="_5InwkDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H3LPsTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H3O6EDGZEe-4qOq4GkvYLQ" vulnerability="_5TpU0DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H3O6ETGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H3SkcDGZEe-4qOq4GkvYLQ" vulnerability="_5hAbYDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H3SkcTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H3WO0DGZEe-4qOq4GkvYLQ" vulnerability="_5sddcDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H3WO0TGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H3Z5MDGZEe-4qOq4GkvYLQ" vulnerability="_54fHQDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H3Z5MTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H3djkDGZEe-4qOq4GkvYLQ" vulnerability="_6EAawDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H3djkTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H3gm4DGZEe-4qOq4GkvYLQ" vulnerability="_6OvrIDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H3gm4TGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H3kRQDGZEe-4qOq4GkvYLQ" vulnerability="_6aMGIDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H3kRQTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H3n7oDGZEe-4qOq4GkvYLQ" vulnerability="_6k-Z0DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H3n7oTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H3q-8DGZEe-4qOq4GkvYLQ" vulnerability="_6vtqMDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H3q-8TGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H3vQYDGZEe-4qOq4GkvYLQ" vulnerability="_66hMADGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H3vQYTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H3zh0DGZEe-4qOq4GkvYLQ" vulnerability="_7FV78DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H3zh0TGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H3954DGZEe-4qOq4GkvYLQ" vulnerability="_7Q5rsDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H3954TGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H4IR8DGZEe-4qOq4GkvYLQ" vulnerability="_7c1O4DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H4IR8TGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H4MjYDGZEe-4qOq4GkvYLQ" vulnerability="_7oRp4DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H4MjYTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H4Q00DGZEe-4qOq4GkvYLQ" vulnerability="_7z1ZoDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H4Q00TGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H4UfMDGZEe-4qOq4GkvYLQ" vulnerability="_7_XUMDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H4UfMTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H4YJkDGZEe-4qOq4GkvYLQ" vulnerability="_8K3ZkDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H4YJkTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H4bM4DGZEe-4qOq4GkvYLQ" vulnerability="_8WQxQDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H4bM4TGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H4feUDGZEe-4qOq4GkvYLQ" vulnerability="_8hyr0DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H4feUTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H4jIsDGZEe-4qOq4GkvYLQ" vulnerability="_8taF8DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H4jIsTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H4mzEDGZEe-4qOq4GkvYLQ" vulnerability="_84yPgDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H4mzETGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H4qdcDGZEe-4qOq4GkvYLQ" vulnerability="_9ETjADGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H4qdcTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H4uH0DGZEe-4qOq4GkvYLQ" vulnerability="_9QpV4DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H4uH0TGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H4xLIDGZEe-4qOq4GkvYLQ" vulnerability="_9bQqcDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H4xLITGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H41ckDGZEe-4qOq4GkvYLQ" vulnerability="_9mSOsDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H41ckTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H45G8DGZEe-4qOq4GkvYLQ" vulnerability="_9x8sIDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H45G8TGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H49YYDGZEe-4qOq4GkvYLQ" vulnerability="_99EXADGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H49YYTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H5Bp0DGZEe-4qOq4GkvYLQ" vulnerability="_-Iye0DGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H5Bp0TGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H5FUMDGZEe-4qOq4GkvYLQ" vulnerability="_-USkMDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H5FUMTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H5I-kDGZEe-4qOq4GkvYLQ" vulnerability="_-f27ADGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H5I-kTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H5XBADGZEe-4qOq4GkvYLQ" vulnerability="_-sdzoDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H5XBATGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H5arYDGZEe-4qOq4GkvYLQ" vulnerability="_-35nkDGYEe-4qOq4GkvYLQ">
      <pcmelement id="_H5arYTGZEe-4qOq4GkvYLQ" basiccomponent="_tLhFZDGYEe-4qOq4GkvYLQ"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vU5MsDGYEe-4qOq4GkvYLQ" entityName="CVE-2020-17521" cweID="_vU6a0DGYEe-4qOq4GkvYLQ" attackVector="Local" privileges="Low" confidentialityImpact="High" cveID="_vU5zwDGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vf0qUDGYEe-4qOq4GkvYLQ" entityName="CVE-2023-38286" cweID="_vf1RYDGYEe-4qOq4GkvYLQ" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_vf0qUTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vq__kDGYEe-4qOq4GkvYLQ" entityName="CVE-2022-38752" cweID="_vq__kjGYEe-4qOq4GkvYLQ" privileges="Low" availabilityImpact="High" cveID="_vq__kTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_v14Z4DGYEe-4qOq4GkvYLQ" entityName="CVE-2022-38750" cweID="_vq__kjGYEe-4qOq4GkvYLQ" attackVector="Local" availabilityImpact="High" cveID="_v14Z4TGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wAuX8DGYEe-4qOq4GkvYLQ" entityName="CVE-2022-41854" cweID="_vq__kjGYEe-4qOq4GkvYLQ" availabilityImpact="High" cveID="_wAuX8TGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wLkWADGYEe-4qOq4GkvYLQ" entityName="CVE-2022-42252" cweID="_wLk9ETGYEe-4qOq4GkvYLQ" integrityImpact="High" cveID="_wLk9EDGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wWdXYDGYEe-4qOq4GkvYLQ" entityName="CVE-2021-43980" cweID="_wWdXYjGYEe-4qOq4GkvYLQ" confidentialityImpact="Low" cveID="_wWdXYTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_whPEADGYEe-4qOq4GkvYLQ" entityName="CVE-2019-17563" cweID="_whPEAjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_whPEATGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wsGQMDGYEe-4qOq4GkvYLQ" entityName="CVE-2022-22968" cweID="_wsGQMjGYEe-4qOq4GkvYLQ" integrityImpact="Low" cveID="_wsGQMTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_xCvOkDGYEe-4qOq4GkvYLQ" entityName="CVE-2018-15756" cweID="_xCvOkjGYEe-4qOq4GkvYLQ" availabilityImpact="High" cveID="_xCvOkTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_xN7x8DGYEe-4qOq4GkvYLQ" entityName="CVE-2022-1471" cweID="_xN7x8jGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_xN7x8TGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_xZJjcDGYEe-4qOq4GkvYLQ" entityName="CVE-2024-22262" cweID="_xZJjcjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" cveID="_xZJjcTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_xkTqkDGYEe-4qOq4GkvYLQ" entityName="CVE-2022-38751" cweID="_vq__kjGYEe-4qOq4GkvYLQ" privileges="Low" availabilityImpact="High" cveID="_xkTqkTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_xvJBkDGYEe-4qOq4GkvYLQ" entityName="CVE-2023-45648" cweID="_xN7x8jGYEe-4qOq4GkvYLQ" integrityImpact="Low" cveID="_xvJBkTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_x578UDGYEe-4qOq4GkvYLQ" entityName="CVE-2023-42795" cweID="_x578UjGYEe-4qOq4GkvYLQ" confidentialityImpact="Low" cveID="_x578UTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_yEzvkDGYEe-4qOq4GkvYLQ" entityName="CVE-2023-41080" cweID="_yEzvkjGYEe-4qOq4GkvYLQ" confidentialityImpact="Low" integrityImpact="Low" cveID="_yEzvkTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_yPlcMDGYEe-4qOq4GkvYLQ" entityName="CVE-2023-24998" cweID="_xCvOkjGYEe-4qOq4GkvYLQ" availabilityImpact="High" cveID="_yPmDQDGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_yaQbIDGYEe-4qOq4GkvYLQ" entityName="CVE-2023-28708" cweID="_yaQbIjGYEe-4qOq4GkvYLQ" confidentialityImpact="Low" cveID="_yaQbITGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ylHAQDGYEe-4qOq4GkvYLQ" entityName="CVE-2023-20861" cweID="_ylHAQjGYEe-4qOq4GkvYLQ" privileges="Low" availabilityImpact="High" cveID="_ylHAQTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ywPSMDGYEe-4qOq4GkvYLQ" entityName="CVE-2023-20863" cweID="_ylHAQjGYEe-4qOq4GkvYLQ" privileges="Low" availabilityImpact="High" cveID="_ywPSMTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_y7MlADGYEe-4qOq4GkvYLQ" entityName="CVE-2022-22970" cweID="_xCvOkjGYEe-4qOq4GkvYLQ" privileges="Low" availabilityImpact="High" cveID="_y7MlATGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_zF8ccDGYEe-4qOq4GkvYLQ" entityName="CVE-2022-22950" cweID="_xCvOkjGYEe-4qOq4GkvYLQ" privileges="Low" availabilityImpact="High" cveID="_zF8ccTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_zQrs0DGYEe-4qOq4GkvYLQ" entityName="CVE-2021-22060" cweID="_xN7x8jGYEe-4qOq4GkvYLQ" privileges="Low" integrityImpact="Low" cveID="_zQrs0TGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_zc8AIDGYEe-4qOq4GkvYLQ" entityName="CVE-2021-22096" cweID="_xN7x8jGYEe-4qOq4GkvYLQ" privileges="Low" integrityImpact="Low" cveID="_zc8AITGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_znseoDGYEe-4qOq4GkvYLQ" entityName="CVE-2021-33037" cweID="_wLk9ETGYEe-4qOq4GkvYLQ" integrityImpact="Low" cveID="_znseoTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_zylgADGYEe-4qOq4GkvYLQ" entityName="CVE-2021-30640" cweID="_xN7x8jGYEe-4qOq4GkvYLQ" confidentialityImpact="Low" integrityImpact="High" cveID="_zylgATGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_z95_MDGYEe-4qOq4GkvYLQ" entityName="CVE-2024-21733" cweID="_z95_MjGYEe-4qOq4GkvYLQ" confidentialityImpact="Low" cveID="_z95_MTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_0IwkUDGYEe-4qOq4GkvYLQ" entityName="CVE-2021-25122" cweID="_wLk9ETGYEe-4qOq4GkvYLQ" confidentialityImpact="High" cveID="_0IwkUTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_0TnwgDGYEe-4qOq4GkvYLQ" entityName="CVE-2017-18640" cweID="_0TnwgjGYEe-4qOq4GkvYLQ" availabilityImpact="High" cveID="_0TnwgTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_0fQYwDGYEe-4qOq4GkvYLQ" entityName="CVE-2020-17527" cweID="_wWdXYjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" cveID="_0fQYwTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_0qG94DGYEe-4qOq4GkvYLQ" entityName="CVE-2021-24122" cweID="_wWdXYjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" cveID="_0qG94TGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_01jY4DGYEe-4qOq4GkvYLQ" entityName="CVE-2020-13943" cweID="_wLk9ETGYEe-4qOq4GkvYLQ" privileges="Low" confidentialityImpact="Low" cveID="_01jY4TGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1AdBUDGYEe-4qOq4GkvYLQ" entityName="CVE-2020-13934" cweID="_xCvOkjGYEe-4qOq4GkvYLQ" availabilityImpact="High" cveID="_1AdBUTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1LOG4DGYEe-4qOq4GkvYLQ" entityName="CVE-2022-42004" cweID="_xCvOkjGYEe-4qOq4GkvYLQ" availabilityImpact="High" cveID="_1LOG4TGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1V7iEDGYEe-4qOq4GkvYLQ" entityName="CVE-2022-42003" cweID="_xCvOkjGYEe-4qOq4GkvYLQ" availabilityImpact="High" cveID="_1V7iETGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1gt1wDGYEe-4qOq4GkvYLQ" entityName="CVE-2019-12814" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" cveID="_1gt1wTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1rneMDGYEe-4qOq4GkvYLQ" entityName="CVE-2020-10693" cweID="_xN7x8jGYEe-4qOq4GkvYLQ" integrityImpact="Low" cveID="_1rneMTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_13syYDGYEe-4qOq4GkvYLQ" entityName="CVE-2019-10219" cweID="_13syYjGYEe-4qOq4GkvYLQ" confidentialityImpact="Low" integrityImpact="Low" cveID="_13syYTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_2ZEaEDGYEe-4qOq4GkvYLQ" entityName="CVE-2018-11040" cweID="_wWdXYjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" cveID="_2ZEaETGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_2kow4DGYEe-4qOq4GkvYLQ" entityName="CVE-2018-11039" cweID="_yEzvkjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" cveID="_2kow4TGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3JDFgDGYEe-4qOq4GkvYLQ" entityName="CVE-2018-1271" cweID="_3JDFgjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" cveID="_3JDFgTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3Up4kDGYEe-4qOq4GkvYLQ" entityName="CVE-2018-1272" cweID="_3Up4kjGYEe-4qOq4GkvYLQ" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_3Up4kTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3gfVIDGYEe-4qOq4GkvYLQ" entityName="CVE-2024-22259" cweID="_xZJjcjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" cveID="_3gfVITGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4B9DcDGYEe-4qOq4GkvYLQ" entityName="CVE-2024-22243" cweID="_xZJjcjGYEe-4qOq4GkvYLQ _4B9DcjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" cveID="_4B9DcTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4MwlQDGYEe-4qOq4GkvYLQ" entityName="CVE-2023-6378" cweID="_xCvOkjGYEe-4qOq4GkvYLQ" availabilityImpact="High" cveID="_4MwlQTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4X6FUDGYEe-4qOq4GkvYLQ" entityName="CVE-2023-6481" cweID="_xCvOkjGYEe-4qOq4GkvYLQ" availabilityImpact="High" cveID="_4X6FUTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4lWEYDGYEe-4qOq4GkvYLQ" entityName="CVE-2022-25857" cweID="_xCvOkjGYEe-4qOq4GkvYLQ" availabilityImpact="High" cveID="_4lWEYTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4xLg8DGYEe-4qOq4GkvYLQ" entityName="CVE-2022-38749" cweID="_xCvOkjGYEe-4qOq4GkvYLQ" privileges="Low" availabilityImpact="High" cveID="_4xMIADGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_48bHoDGYEe-4qOq4GkvYLQ" entityName="CVE-2023-46589" cweID="_xN7x8jGYEe-4qOq4GkvYLQ" integrityImpact="High" cveID="_48bHoTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_5InwkDGYEe-4qOq4GkvYLQ" entityName="CVE-2023-44487" cweID="_xCvOkjGYEe-4qOq4GkvYLQ" availabilityImpact="High" cveID="_5InwkTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_5TpU0DGYEe-4qOq4GkvYLQ" entityName="CVE-2023-20883" cweID="_xCvOkjGYEe-4qOq4GkvYLQ" availabilityImpact="High" cveID="_5TpU0TGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_5hAbYDGYEe-4qOq4GkvYLQ" entityName="CVE-2021-41079" cweID="_xCvOkjGYEe-4qOq4GkvYLQ" availabilityImpact="High" cveID="_5hAbYTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_5sddcDGYEe-4qOq4GkvYLQ" entityName="CVE-2021-25329" cweID="_3Up4kjGYEe-4qOq4GkvYLQ" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_5sddcTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_54fHQDGYEe-4qOq4GkvYLQ" entityName="CVE-2022-27772" cweID="_54fHQjGYEe-4qOq4GkvYLQ _vU6a0DGYEe-4qOq4GkvYLQ" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_54fHQTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_6EAawDGYEe-4qOq4GkvYLQ" entityName="CVE-2020-5421" cweID="_xN7x8jGYEe-4qOq4GkvYLQ" privileges="Low" confidentialityImpact="Low" integrityImpact="High" cveID="_6EAawTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_6OvrIDGYEe-4qOq4GkvYLQ" entityName="CVE-2020-11996" cweID="_xCvOkjGYEe-4qOq4GkvYLQ" availabilityImpact="High" cveID="_6OvrITGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_6aMGIDGYEe-4qOq4GkvYLQ" entityName="CVE-2020-9484" cweID="_3Up4kjGYEe-4qOq4GkvYLQ" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_6aMGITGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_6k-Z0DGYEe-4qOq4GkvYLQ" entityName="CVE-2020-24750" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_6k-Z0TGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_6vtqMDGYEe-4qOq4GkvYLQ" entityName="CVE-2020-10650" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_6vtqMTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_66hMADGYEe-4qOq4GkvYLQ" entityName="CVE-2020-35490" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_66hMATGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7FV78DGYEe-4qOq4GkvYLQ" entityName="CVE-2020-35491" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_7FV78TGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7Q5rsDGYEe-4qOq4GkvYLQ" entityName="CVE-2020-35728" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_7Q5rsTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7c1O4DGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36187" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_7c1O4TGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7oRp4DGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36184" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_7oRp4TGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7z1ZoDGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36186" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_7z1ZoTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7_XUMDGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36180" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_7_XUMTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_8K3ZkDGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36183" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_8K3ZkTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_8WQxQDGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36179" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_8WQxQTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_8hyr0DGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36182" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_8hyr0TGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_8taF8DGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36185" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_8taF8TGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_84yPgDGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36189" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_84yPgTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9ETjADGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36188" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_9ETjATGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9QpV4DGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36181" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_9QpV4TGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9bQqcDGYEe-4qOq4GkvYLQ" entityName="CVE-2021-20190" cweID="_1gt1wjGYEe-4qOq4GkvYLQ _4B9DcjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_9bQqcTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9mSOsDGYEe-4qOq4GkvYLQ" entityName="CVE-2019-12086" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" cveID="_9mSOsTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9x8sIDGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36518" cweID="_xCvOkjGYEe-4qOq4GkvYLQ" availabilityImpact="High" cveID="_9x8sITGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_99EXADGYEe-4qOq4GkvYLQ" entityName="CVE-2019-12384" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" cveID="_99EXATGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-Iye0DGYEe-4qOq4GkvYLQ" entityName="CVE-2019-14379" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_-Iye0TGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-USkMDGYEe-4qOq4GkvYLQ" entityName="CVE-2019-16335" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_-USkMTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-f27ADGYEe-4qOq4GkvYLQ" entityName="CVE-2019-14540" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_-f27ATGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-sdzoDGYEe-4qOq4GkvYLQ" entityName="CVE-2019-16942" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_-sdzoTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-35nkDGYEe-4qOq4GkvYLQ" entityName="CVE-2019-16943" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_-35nkTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__CsiUDGYEe-4qOq4GkvYLQ" entityName="CVE-2019-17267" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="__CsiUTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__Nn_8DGYEe-4qOq4GkvYLQ" entityName="CVE-2019-17531" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="__Nn_8TGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__ZG3MDGYEe-4qOq4GkvYLQ" entityName="CVE-2019-20330" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="__ZG3MTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__j-DYDGYEe-4qOq4GkvYLQ" entityName="CVE-2020-8840" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="__j-DYTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__vldgDGYEe-4qOq4GkvYLQ" entityName="CVE-2020-9546" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="__vldgTGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__6XKIDGYEe-4qOq4GkvYLQ" entityName="CVE-2019-14892" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="__6XKITGYEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_AFPkcDGZEe-4qOq4GkvYLQ" entityName="CVE-2020-10673" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_AFPkcTGZEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_AP9msDGZEe-4qOq4GkvYLQ" entityName="CVE-2020-10672" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_AP9msTGZEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_AbI78DGZEe-4qOq4GkvYLQ" entityName="CVE-2020-10969" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_AbI78TGZEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_AlzT0DGZEe-4qOq4GkvYLQ" entityName="CVE-2020-10968" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_AlzT0TGZEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_AwdrsDGZEe-4qOq4GkvYLQ" entityName="CVE-2020-11113" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_AwdrsTGZEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_A7Kf0DGZEe-4qOq4GkvYLQ" entityName="CVE-2020-11111" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_A7Kf0TGZEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_BGC6IDGZEe-4qOq4GkvYLQ" entityName="CVE-2020-11112" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_BGC6ITGZEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_BQvHMDGZEe-4qOq4GkvYLQ" entityName="CVE-2020-11620" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_BQvHMTGZEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_BbciYDGZEe-4qOq4GkvYLQ" entityName="CVE-2020-11619" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_BbciYTGZEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_BmD28DGZEe-4qOq4GkvYLQ" entityName="CVE-2020-14062" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_BmD28TGZEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_BwzHUDGZEe-4qOq4GkvYLQ" entityName="CVE-2020-14195" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_BwzHUTGZEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_B8OUMDGZEe-4qOq4GkvYLQ" entityName="CVE-2020-14060" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_B8OUMTGZEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_CG_ZwDGZEe-4qOq4GkvYLQ" entityName="CVE-2020-14061" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_CG_ZwTGZEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_CST48DGZEe-4qOq4GkvYLQ" entityName="CVE-2019-14439" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" cveID="_CST48TGZEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Cc9pwDGZEe-4qOq4GkvYLQ" entityName="CVE-2020-24616" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Cc9pwTGZEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_CnwkgDGZEe-4qOq4GkvYLQ" entityName="CVE-2017-7536" cweID="_3Up4kjGYEe-4qOq4GkvYLQ" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_CnwkgTGZEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_DTRmsDGZEe-4qOq4GkvYLQ" entityName="CVE-2018-14718" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_DTRmsTGZEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_DoJDcDGZEe-4qOq4GkvYLQ" entityName="CVE-2017-7525" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_DoJDcTGZEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_DzohwDGZEe-4qOq4GkvYLQ" entityName="CVE-2018-14719" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_DzohwTGZEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_EqGPsDGZEe-4qOq4GkvYLQ" entityName="CVE-2018-1336" cweID="_xCvOkjGYEe-4qOq4GkvYLQ" availabilityImpact="High" cveID="_EqGPsTGZEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_E0uLUDGZEe-4qOq4GkvYLQ" entityName="CVE-2018-12022" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_E0uLUTGZEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_E_ep0DGZEe-4qOq4GkvYLQ" entityName="CVE-2018-11307" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_E_fQ4DGZEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_FVfWEDGZEe-4qOq4GkvYLQ" entityName="CVE-2017-17485" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_FVfWETGZEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_FgRCsDGZEe-4qOq4GkvYLQ" entityName="CVE-2018-5968" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_FgRCsTGZEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_GL5ZoDGZEe-4qOq4GkvYLQ" entityName="CVE-2017-15095" cweID="_GL5ZojGZEe-4qOq4GkvYLQ _1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_GL5ZoTGZEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_HGkSIDGZEe-4qOq4GkvYLQ" entityName="CVE-2022-22965" cweID="_3Up4kjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_HGkSITGZEe-4qOq4GkvYLQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_HR5YYDGZEe-4qOq4GkvYLQ" entityName="CVE-2017-5929" cweID="_1gt1wjGYEe-4qOq4GkvYLQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_HR5YYTGZEe-4qOq4GkvYLQ"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_vU5zwDGYEe-4qOq4GkvYLQ" entityName="CVE-2020-17521" cveID="CVE-2020-17521"/>
    <categories xsi:type="attack:CWEID" id="_vU6a0DGYEe-4qOq4GkvYLQ" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_vf0qUTGYEe-4qOq4GkvYLQ" entityName="CVE-2023-38286" cveID="CVE-2023-38286"/>
    <categories xsi:type="attack:CWEID" id="_vf1RYDGYEe-4qOq4GkvYLQ" entityName="CWE-265" cweID="265"/>
    <categories xsi:type="attack:CVEID" id="_vq__kTGYEe-4qOq4GkvYLQ" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="_vq__kjGYEe-4qOq4GkvYLQ" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_v14Z4TGYEe-4qOq4GkvYLQ" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_wAuX8TGYEe-4qOq4GkvYLQ" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_wLk9EDGYEe-4qOq4GkvYLQ" entityName="CVE-2022-42252" cveID="CVE-2022-42252"/>
    <categories xsi:type="attack:CWEID" id="_wLk9ETGYEe-4qOq4GkvYLQ" entityName="CWE-444" cweID="444"/>
    <categories xsi:type="attack:CVEID" id="_wWdXYTGYEe-4qOq4GkvYLQ" entityName="CVE-2021-43980" cveID="CVE-2021-43980"/>
    <categories xsi:type="attack:CWEID" id="_wWdXYjGYEe-4qOq4GkvYLQ" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_whPEATGYEe-4qOq4GkvYLQ" entityName="CVE-2019-17563" cveID="CVE-2019-17563"/>
    <categories xsi:type="attack:CWEID" id="_whPEAjGYEe-4qOq4GkvYLQ" entityName="CWE-384" cweID="384"/>
    <categories xsi:type="attack:CVEID" id="_wsGQMTGYEe-4qOq4GkvYLQ" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_wsGQMjGYEe-4qOq4GkvYLQ" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_xCvOkTGYEe-4qOq4GkvYLQ" entityName="CVE-2018-15756" cveID="CVE-2018-15756"/>
    <categories xsi:type="attack:CWEID" id="_xCvOkjGYEe-4qOq4GkvYLQ" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_xN7x8TGYEe-4qOq4GkvYLQ" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CWEID" id="_xN7x8jGYEe-4qOq4GkvYLQ" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_xZJjcTGYEe-4qOq4GkvYLQ" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_xZJjcjGYEe-4qOq4GkvYLQ" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_xkTqkTGYEe-4qOq4GkvYLQ" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="_xvJBkTGYEe-4qOq4GkvYLQ" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CVEID" id="_x578UTGYEe-4qOq4GkvYLQ" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CWEID" id="_x578UjGYEe-4qOq4GkvYLQ" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_yEzvkTGYEe-4qOq4GkvYLQ" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CWEID" id="_yEzvkjGYEe-4qOq4GkvYLQ" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_yPmDQDGYEe-4qOq4GkvYLQ" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_yaQbITGYEe-4qOq4GkvYLQ" entityName="CVE-2023-28708" cveID="CVE-2023-28708"/>
    <categories xsi:type="attack:CWEID" id="_yaQbIjGYEe-4qOq4GkvYLQ" entityName="CWE-523" cweID="523"/>
    <categories xsi:type="attack:CVEID" id="_ylHAQTGYEe-4qOq4GkvYLQ" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CWEID" id="_ylHAQjGYEe-4qOq4GkvYLQ" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_ywPSMTGYEe-4qOq4GkvYLQ" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CVEID" id="_y7MlATGYEe-4qOq4GkvYLQ" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_zF8ccTGYEe-4qOq4GkvYLQ" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_zQrs0TGYEe-4qOq4GkvYLQ" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CVEID" id="_zc8AITGYEe-4qOq4GkvYLQ" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_znseoTGYEe-4qOq4GkvYLQ" entityName="CVE-2021-33037" cveID="CVE-2021-33037"/>
    <categories xsi:type="attack:CVEID" id="_zylgATGYEe-4qOq4GkvYLQ" entityName="CVE-2021-30640" cveID="CVE-2021-30640"/>
    <categories xsi:type="attack:CVEID" id="_z95_MTGYEe-4qOq4GkvYLQ" entityName="CVE-2024-21733" cveID="CVE-2024-21733"/>
    <categories xsi:type="attack:CWEID" id="_z95_MjGYEe-4qOq4GkvYLQ" entityName="CWE-209" cweID="209"/>
    <categories xsi:type="attack:CVEID" id="_0IwkUTGYEe-4qOq4GkvYLQ" entityName="CVE-2021-25122" cveID="CVE-2021-25122"/>
    <categories xsi:type="attack:CVEID" id="_0TnwgTGYEe-4qOq4GkvYLQ" entityName="CVE-2017-18640" cveID="CVE-2017-18640"/>
    <categories xsi:type="attack:CWEID" id="_0TnwgjGYEe-4qOq4GkvYLQ" entityName="CWE-189" cweID="189"/>
    <categories xsi:type="attack:CVEID" id="_0fQYwTGYEe-4qOq4GkvYLQ" entityName="CVE-2020-17527" cveID="CVE-2020-17527"/>
    <categories xsi:type="attack:CVEID" id="_0qG94TGYEe-4qOq4GkvYLQ" entityName="CVE-2021-24122" cveID="CVE-2021-24122"/>
    <categories xsi:type="attack:CVEID" id="_01jY4TGYEe-4qOq4GkvYLQ" entityName="CVE-2020-13943" cveID="CVE-2020-13943"/>
    <categories xsi:type="attack:CVEID" id="_1AdBUTGYEe-4qOq4GkvYLQ" entityName="CVE-2020-13934" cveID="CVE-2020-13934"/>
    <categories xsi:type="attack:CVEID" id="_1LOG4TGYEe-4qOq4GkvYLQ" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_1V7iETGYEe-4qOq4GkvYLQ" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_1gt1wTGYEe-4qOq4GkvYLQ" entityName="CVE-2019-12814" cveID="CVE-2019-12814"/>
    <categories xsi:type="attack:CWEID" id="_1gt1wjGYEe-4qOq4GkvYLQ" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_1rneMTGYEe-4qOq4GkvYLQ" entityName="CVE-2020-10693" cveID="CVE-2020-10693"/>
    <categories xsi:type="attack:CVEID" id="_13syYTGYEe-4qOq4GkvYLQ" entityName="CVE-2019-10219" cveID="CVE-2019-10219"/>
    <categories xsi:type="attack:CWEID" id="_13syYjGYEe-4qOq4GkvYLQ" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_2ZEaETGYEe-4qOq4GkvYLQ" entityName="CVE-2018-11040" cveID="CVE-2018-11040"/>
    <categories xsi:type="attack:CVEID" id="_2kow4TGYEe-4qOq4GkvYLQ" entityName="CVE-2018-11039" cveID="CVE-2018-11039"/>
    <categories xsi:type="attack:CVEID" id="_3JDFgTGYEe-4qOq4GkvYLQ" entityName="CVE-2018-1271" cveID="CVE-2018-1271"/>
    <categories xsi:type="attack:CWEID" id="_3JDFgjGYEe-4qOq4GkvYLQ" entityName="CWE-23" cweID="23"/>
    <categories xsi:type="attack:CVEID" id="_3Up4kTGYEe-4qOq4GkvYLQ" entityName="CVE-2018-1272" cveID="CVE-2018-1272"/>
    <categories xsi:type="attack:CWEID" id="_3Up4kjGYEe-4qOq4GkvYLQ" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_3gfVITGYEe-4qOq4GkvYLQ" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_4B9DcTGYEe-4qOq4GkvYLQ" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_4B9DcjGYEe-4qOq4GkvYLQ" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_4MwlQTGYEe-4qOq4GkvYLQ" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CVEID" id="_4X6FUTGYEe-4qOq4GkvYLQ" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
    <categories xsi:type="attack:CVEID" id="_4lWEYTGYEe-4qOq4GkvYLQ" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_4xMIADGYEe-4qOq4GkvYLQ" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_48bHoTGYEe-4qOq4GkvYLQ" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_5InwkTGYEe-4qOq4GkvYLQ" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_5TpU0TGYEe-4qOq4GkvYLQ" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_5hAbYTGYEe-4qOq4GkvYLQ" entityName="CVE-2021-41079" cveID="CVE-2021-41079"/>
    <categories xsi:type="attack:CVEID" id="_5sddcTGYEe-4qOq4GkvYLQ" entityName="CVE-2021-25329" cveID="CVE-2021-25329"/>
    <categories xsi:type="attack:CVEID" id="_54fHQTGYEe-4qOq4GkvYLQ" entityName="CVE-2022-27772" cveID="CVE-2022-27772"/>
    <categories xsi:type="attack:CWEID" id="_54fHQjGYEe-4qOq4GkvYLQ" entityName="CWE-377" cweID="377"/>
    <categories xsi:type="attack:CVEID" id="_6EAawTGYEe-4qOq4GkvYLQ" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_6OvrITGYEe-4qOq4GkvYLQ" entityName="CVE-2020-11996" cveID="CVE-2020-11996"/>
    <categories xsi:type="attack:CVEID" id="_6aMGITGYEe-4qOq4GkvYLQ" entityName="CVE-2020-9484" cveID="CVE-2020-9484"/>
    <categories xsi:type="attack:CVEID" id="_6k-Z0TGYEe-4qOq4GkvYLQ" entityName="CVE-2020-24750" cveID="CVE-2020-24750"/>
    <categories xsi:type="attack:CVEID" id="_6vtqMTGYEe-4qOq4GkvYLQ" entityName="CVE-2020-10650" cveID="CVE-2020-10650"/>
    <categories xsi:type="attack:CVEID" id="_66hMATGYEe-4qOq4GkvYLQ" entityName="CVE-2020-35490" cveID="CVE-2020-35490"/>
    <categories xsi:type="attack:CVEID" id="_7FV78TGYEe-4qOq4GkvYLQ" entityName="CVE-2020-35491" cveID="CVE-2020-35491"/>
    <categories xsi:type="attack:CVEID" id="_7Q5rsTGYEe-4qOq4GkvYLQ" entityName="CVE-2020-35728" cveID="CVE-2020-35728"/>
    <categories xsi:type="attack:CVEID" id="_7c1O4TGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36187" cveID="CVE-2020-36187"/>
    <categories xsi:type="attack:CVEID" id="_7oRp4TGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36184" cveID="CVE-2020-36184"/>
    <categories xsi:type="attack:CVEID" id="_7z1ZoTGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36186" cveID="CVE-2020-36186"/>
    <categories xsi:type="attack:CVEID" id="_7_XUMTGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36180" cveID="CVE-2020-36180"/>
    <categories xsi:type="attack:CVEID" id="_8K3ZkTGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36183" cveID="CVE-2020-36183"/>
    <categories xsi:type="attack:CVEID" id="_8WQxQTGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36179" cveID="CVE-2020-36179"/>
    <categories xsi:type="attack:CVEID" id="_8hyr0TGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36182" cveID="CVE-2020-36182"/>
    <categories xsi:type="attack:CVEID" id="_8taF8TGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36185" cveID="CVE-2020-36185"/>
    <categories xsi:type="attack:CVEID" id="_84yPgTGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36189" cveID="CVE-2020-36189"/>
    <categories xsi:type="attack:CVEID" id="_9ETjATGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36188" cveID="CVE-2020-36188"/>
    <categories xsi:type="attack:CVEID" id="_9QpV4TGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36181" cveID="CVE-2020-36181"/>
    <categories xsi:type="attack:CVEID" id="_9bQqcTGYEe-4qOq4GkvYLQ" entityName="CVE-2021-20190" cveID="CVE-2021-20190"/>
    <categories xsi:type="attack:CVEID" id="_9mSOsTGYEe-4qOq4GkvYLQ" entityName="CVE-2019-12086" cveID="CVE-2019-12086"/>
    <categories xsi:type="attack:CVEID" id="_9x8sITGYEe-4qOq4GkvYLQ" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_99EXATGYEe-4qOq4GkvYLQ" entityName="CVE-2019-12384" cveID="CVE-2019-12384"/>
    <categories xsi:type="attack:CVEID" id="_-Iye0TGYEe-4qOq4GkvYLQ" entityName="CVE-2019-14379" cveID="CVE-2019-14379"/>
    <categories xsi:type="attack:CVEID" id="_-USkMTGYEe-4qOq4GkvYLQ" entityName="CVE-2019-16335" cveID="CVE-2019-16335"/>
    <categories xsi:type="attack:CVEID" id="_-f27ATGYEe-4qOq4GkvYLQ" entityName="CVE-2019-14540" cveID="CVE-2019-14540"/>
    <categories xsi:type="attack:CVEID" id="_-sdzoTGYEe-4qOq4GkvYLQ" entityName="CVE-2019-16942" cveID="CVE-2019-16942"/>
    <categories xsi:type="attack:CVEID" id="_-35nkTGYEe-4qOq4GkvYLQ" entityName="CVE-2019-16943" cveID="CVE-2019-16943"/>
    <categories xsi:type="attack:CVEID" id="__CsiUTGYEe-4qOq4GkvYLQ" entityName="CVE-2019-17267" cveID="CVE-2019-17267"/>
    <categories xsi:type="attack:CVEID" id="__Nn_8TGYEe-4qOq4GkvYLQ" entityName="CVE-2019-17531" cveID="CVE-2019-17531"/>
    <categories xsi:type="attack:CVEID" id="__ZG3MTGYEe-4qOq4GkvYLQ" entityName="CVE-2019-20330" cveID="CVE-2019-20330"/>
    <categories xsi:type="attack:CVEID" id="__j-DYTGYEe-4qOq4GkvYLQ" entityName="CVE-2020-8840" cveID="CVE-2020-8840"/>
    <categories xsi:type="attack:CVEID" id="__vldgTGYEe-4qOq4GkvYLQ" entityName="CVE-2020-9546" cveID="CVE-2020-9546"/>
    <categories xsi:type="attack:CVEID" id="__6XKITGYEe-4qOq4GkvYLQ" entityName="CVE-2019-14892" cveID="CVE-2019-14892"/>
    <categories xsi:type="attack:CVEID" id="_AFPkcTGZEe-4qOq4GkvYLQ" entityName="CVE-2020-10673" cveID="CVE-2020-10673"/>
    <categories xsi:type="attack:CVEID" id="_AP9msTGZEe-4qOq4GkvYLQ" entityName="CVE-2020-10672" cveID="CVE-2020-10672"/>
    <categories xsi:type="attack:CVEID" id="_AbI78TGZEe-4qOq4GkvYLQ" entityName="CVE-2020-10969" cveID="CVE-2020-10969"/>
    <categories xsi:type="attack:CVEID" id="_AlzT0TGZEe-4qOq4GkvYLQ" entityName="CVE-2020-10968" cveID="CVE-2020-10968"/>
    <categories xsi:type="attack:CVEID" id="_AwdrsTGZEe-4qOq4GkvYLQ" entityName="CVE-2020-11113" cveID="CVE-2020-11113"/>
    <categories xsi:type="attack:CVEID" id="_A7Kf0TGZEe-4qOq4GkvYLQ" entityName="CVE-2020-11111" cveID="CVE-2020-11111"/>
    <categories xsi:type="attack:CVEID" id="_BGC6ITGZEe-4qOq4GkvYLQ" entityName="CVE-2020-11112" cveID="CVE-2020-11112"/>
    <categories xsi:type="attack:CVEID" id="_BQvHMTGZEe-4qOq4GkvYLQ" entityName="CVE-2020-11620" cveID="CVE-2020-11620"/>
    <categories xsi:type="attack:CVEID" id="_BbciYTGZEe-4qOq4GkvYLQ" entityName="CVE-2020-11619" cveID="CVE-2020-11619"/>
    <categories xsi:type="attack:CVEID" id="_BmD28TGZEe-4qOq4GkvYLQ" entityName="CVE-2020-14062" cveID="CVE-2020-14062"/>
    <categories xsi:type="attack:CVEID" id="_BwzHUTGZEe-4qOq4GkvYLQ" entityName="CVE-2020-14195" cveID="CVE-2020-14195"/>
    <categories xsi:type="attack:CVEID" id="_B8OUMTGZEe-4qOq4GkvYLQ" entityName="CVE-2020-14060" cveID="CVE-2020-14060"/>
    <categories xsi:type="attack:CVEID" id="_CG_ZwTGZEe-4qOq4GkvYLQ" entityName="CVE-2020-14061" cveID="CVE-2020-14061"/>
    <categories xsi:type="attack:CVEID" id="_CST48TGZEe-4qOq4GkvYLQ" entityName="CVE-2019-14439" cveID="CVE-2019-14439"/>
    <categories xsi:type="attack:CVEID" id="_Cc9pwTGZEe-4qOq4GkvYLQ" entityName="CVE-2020-24616" cveID="CVE-2020-24616"/>
    <categories xsi:type="attack:CVEID" id="_CnwkgTGZEe-4qOq4GkvYLQ" entityName="CVE-2017-7536" cveID="CVE-2017-7536"/>
    <categories xsi:type="attack:CVEID" id="_DTRmsTGZEe-4qOq4GkvYLQ" entityName="CVE-2018-14718" cveID="CVE-2018-14718"/>
    <categories xsi:type="attack:CVEID" id="_DoJDcTGZEe-4qOq4GkvYLQ" entityName="CVE-2017-7525" cveID="CVE-2017-7525"/>
    <categories xsi:type="attack:CVEID" id="_DzohwTGZEe-4qOq4GkvYLQ" entityName="CVE-2018-14719" cveID="CVE-2018-14719"/>
    <categories xsi:type="attack:CVEID" id="_EqGPsTGZEe-4qOq4GkvYLQ" entityName="CVE-2018-1336" cveID="CVE-2018-1336"/>
    <categories xsi:type="attack:CVEID" id="_E0uLUTGZEe-4qOq4GkvYLQ" entityName="CVE-2018-12022" cveID="CVE-2018-12022"/>
    <categories xsi:type="attack:CVEID" id="_E_fQ4DGZEe-4qOq4GkvYLQ" entityName="CVE-2018-11307" cveID="CVE-2018-11307"/>
    <categories xsi:type="attack:CVEID" id="_FVfWETGZEe-4qOq4GkvYLQ" entityName="CVE-2017-17485" cveID="CVE-2017-17485"/>
    <categories xsi:type="attack:CVEID" id="_FgRCsTGZEe-4qOq4GkvYLQ" entityName="CVE-2018-5968" cveID="CVE-2018-5968"/>
    <categories xsi:type="attack:CVEID" id="_GL5ZoTGZEe-4qOq4GkvYLQ" entityName="CVE-2017-15095" cveID="CVE-2017-15095"/>
    <categories xsi:type="attack:CWEID" id="_GL5ZojGZEe-4qOq4GkvYLQ" entityName="CWE-184" cweID="184"/>
    <categories xsi:type="attack:CVEID" id="_HGkSITGZEe-4qOq4GkvYLQ" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CVEID" id="_HR5YYTGZEe-4qOq4GkvYLQ" entityName="CVE-2017-5929" cveID="CVE-2017-5929"/>
  </attacker:CategorySpecification>
</xmi:XMI>
