<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="__sNI0CMzEe-Nks1bq7dQMA">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#__rySEiMzEe-Nks1bq7dQMA"/>
  <allocationContexts_Allocation id="__sGbICMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H-SMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjooiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sGbISMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HjSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzkSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHCMCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IQSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rianyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHCMSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HUSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riaoSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHCMiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HQiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riaiiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHCMyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HtiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rianSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHCNCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HrSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhziiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHCNSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H2yMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riaqCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHCNiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H4iMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBzyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHCNyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H2CMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhziCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHCOCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HeSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzjCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHCOSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HiCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riaeCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHCOiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IDiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzYCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHCOyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H8iMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjoliMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHCPCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H4CMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzeiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHCPSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H5yMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBniMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHCPiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HYyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBpSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHpQCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HqCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riauiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHpQSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HmCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riaqyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHpQiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HeiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBkSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHpQyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HqiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBziMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHpRCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HcSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riagiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHpRSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HySMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riafyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHpRiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IPSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBgyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHpRyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H1SMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riahCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHpSCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HfSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rialCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHpSSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IGCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riamCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHpSiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HXCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riahyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHpSyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HtSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riasCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHpTCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HpyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzYSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHpTSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IOyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzZiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHpTiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HRSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzbSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHpTyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HryMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBpCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHpUCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HWCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjouSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHpUSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IKyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riaryMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHpUiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0INCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riahyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHpUyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HTSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riakyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHpVCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__rzgPCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzdSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHpVSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HVyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzgyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHpViMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H9SMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBjSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHpVyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IKCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzkCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHpWCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IMiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzjyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sHpWSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H3SMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzbiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sIQUCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HxyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBvSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sIQUSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HdSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riaqCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sIQUiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IHSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBuSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sIQUyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IOSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzfSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sIQVCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IGyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riaiSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sIQVSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IECMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riajyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sIQViMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HbCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzjSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sIQVyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HmyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBtSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sIQWCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HliMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBhSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sIQWSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IESMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riaiyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sIQWiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HpCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riagCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sIQWyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HqyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzfCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sIQXCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IDSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riakSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sIQXSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HdCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riacSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sIQXiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HnSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzeSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sIQXyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IOCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riarCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sIQYCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0ICSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rialyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sIQYSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IISMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBgCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sIQYiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HSCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riaqSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sIQYyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H7SMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rianSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sIQZCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IOiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riaoyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sIQZSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H9iMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhziCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3YCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IMCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rialCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3YSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IAyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riakiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3YiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H5iMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBnSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3YyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IIyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riacyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3ZCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HZyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riapCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3ZSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HtyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzYSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3ZiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HZSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzfiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3ZyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IFCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riasSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3aCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IPiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riakiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3aSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HeyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBuyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3aiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HjCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzkCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3ayMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HzSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riaeyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3bCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HQCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riakyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3bSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HcCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riadCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3biMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HvSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzgSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3byMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H_SMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzfyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3cCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HxSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzayMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3cSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H0SMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riapyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3ciMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HZCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riamCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3cyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HlyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzgCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3dCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0ILiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzaCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3dSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H0iMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzZCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3diMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HgSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riamSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3dyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HcyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riaeSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3eCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0INyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riaiSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3eSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HjiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzeyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3eiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0ILyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBvyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3eyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0INSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riapCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3fCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HTyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzcSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3fSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HfyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBqCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3fiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HeCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBlyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3fyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HsCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riacCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3gCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HWyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzfyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3gSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IMSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzeiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3giMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HoSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjowSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sI3gyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HlSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riaryMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJecCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HxiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBkiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJecSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HdyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riamSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJeciMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HkCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzeyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJecyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HriMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riagiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJedCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IGiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riahCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJedSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IPCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBlSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJediMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HXiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riafyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJedyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HtCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riapiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJeeCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HRCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzdSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJeeSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IBiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjokCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJeeiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HYiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzfiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJeeyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HfiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riahSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJefCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HUiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBtyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJefSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IByMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rianyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJefiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HSSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjonSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJefyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IQCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzYiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJegCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IDyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBtyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJegSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H4yMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riafiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJegiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HXSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzhSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJegyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H4SMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBsSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJehCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HViMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzhyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJehSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HbyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riadCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJehiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IJiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riaoSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJehyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HiSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riakSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJeiCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HhCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riapiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJeiSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HUCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzZSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJeiiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H6yMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riacyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJeiyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H6CMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzhyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJejCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HviMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzZyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJejSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H1CMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBiyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJejiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HpiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzgyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJejyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HQSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBliMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJekCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HniMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBtCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJekSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IJSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzgiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJekiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HVSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBniMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sJekyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H2SMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzaiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFgCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HxCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riagSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFgSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HaCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBpSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFgiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HsyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riagCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFgyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HRyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzayMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFhCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HTiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzZiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFhSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IASMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riaeSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFhiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IMyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzZCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFhyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H6iMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzkSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFiCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HaiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rianCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFiSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HbiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBoCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFiiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HkSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzcCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFiyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HgiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzbyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFjCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HWSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzeCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFjSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HjyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBoyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFjiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IEyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riakCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFjyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HnCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riagSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFkCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H3iMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzfCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFkSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IBCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBgiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFkiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HuSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzhSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFkyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HSyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzaCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFlCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HzyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riajyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFlSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IJCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBlyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFliMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HwyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjoliMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFlyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H8yMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBliMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFmCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H1iMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rialSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFmSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HciMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBkyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFmiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HkyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzaSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFmyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H-iMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjowiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFnCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HiiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzcyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFnSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H6SMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riafiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFniMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HoCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzYCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFnyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HdiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBqCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFoCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IDCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBziMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFoSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HnyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riadSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFoiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H8SMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzYyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKFoyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IIiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjByCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKskCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H3CMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riamyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKskSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HpSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riapSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKskiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HbSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBoCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKskyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HTCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzcyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKslCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HiyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBtCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKslSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HrCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjonSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKsliMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IFyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBgyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKslyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IKSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzgCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKsmCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0INiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riatCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKsmSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IAiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzjSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKsmiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HvCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzhCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKsmyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HfCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzhCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKsnCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IHyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBsiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKsnSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HuCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riariMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKsniMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H0yMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBoyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKsnyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HaSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBuSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKsoCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H-CMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBgiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKsoSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HkiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzaSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sKsoiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IJyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjokCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sLToCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IICMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riadiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sLToSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0ICyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riadyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sLToiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HmSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBiyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sLToyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0ILCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riaoyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sLTpCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HyiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjooiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sLTpSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H1yMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riahiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sLTpiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HWiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzhiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sLTpyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H_CMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzYiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sLTqCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HwSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riaiyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sLTqSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HhiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riaiiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sLTqiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HSiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjouCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sLTqyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H0CMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzdCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sLTrCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HUyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzdiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sLTrSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IGSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riafSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sLTriMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HayMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBgCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sLTryMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HZiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzbiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sLTsCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H_iMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riahSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sLTsSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0ILSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riamiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sLTsiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HQyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzdCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sLTsyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HsiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riacSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sLTtCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IHCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riadSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sL6sCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H3yMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBhCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sL6sSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0ICCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhziSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sL6siMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H7iMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riasSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sL6syMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HvyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riafSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sL6tCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HwCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBkSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sL6tSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HsSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riadyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sL6tiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0ICiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBhSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sL6tyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HzCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzdiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sL6uCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HyCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBhCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sL6uSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HgCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riaqSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sL6uiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HuyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhziiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sL6uyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HoyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjotyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sL6vCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IHiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzYyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sL6vSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HhSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzjyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sL6viMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IFSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzcCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sL6vyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H5SMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBpCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sL6wCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IACMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzZSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sL6wSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HoiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzjCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sL6wiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HmiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBsiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sL6wyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H-yMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBviMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sL6xCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H7yMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhziSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sL6xSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H5CMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riadiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sL6xiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H9CMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riaqyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sL6xyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IEiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzaiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sL6yCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IFiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riakCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sL6ySMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HgyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riariMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sMhwCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HwiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riatCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sMhwSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HXyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riamiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sMhwiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HYCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBkyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sMhwyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HYSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riaeyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sMhxCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IBSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzhiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sMhxSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HuiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riajiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sMhxiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H_yMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzfSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sMhxyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IPyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riarCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sMhyCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H9yMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzbCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sMhySMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HhyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riapyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sMhyiMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HlCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riaeCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sMhyyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HziMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBjSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sMhzCMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H2iMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riahiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sMhzSMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H8CMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riasCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sMhziMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HVCMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzZyMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sMhzyMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HRiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rjBkiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sMh0CMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0H7CMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riacCMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sMh0SMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HqSMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzcSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sMh0iMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0IKiMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__rhzeSMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__sMh0yMzEe-Nks1bq7dQMA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#__r0HyyMzEe-Nks1bq7dQMA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#__riatiMzEe-Nks1bq7dQMA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
