<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_KH4WICM3Ee-IQ7RO3t8ymA">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_KHbqQCM3Ee-IQ7RO3t8ymA"/>
  <allocationContexts_Allocation id="_KHxBYCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfjSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLytCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHxBYSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdflSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLyvyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHxBYiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgLCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkcyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHxBYyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfaiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLyqyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHxBZCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgMSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLhyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHxocCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf8CM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZpiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHxocSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf7SM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZtiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHxociM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfpiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLgSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHxocyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf8iM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLxSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHxodCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfmiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkeiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHxodSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgLiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLgiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHxodiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgQyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLliM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHxodyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHc4XiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLqyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHxoeCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf6yM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLuCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHxoeSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf-SM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkfSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHxoeiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfhCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZtSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHxoeyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf1yM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLlCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHxofCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf3CM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZoCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHxofSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfbyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLhSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHxofiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf7CM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLyrCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHxofyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfyyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkdyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHxogCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgPyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLynSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHyPgCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfpSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZ0yM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHyPgSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfsyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLgSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHyPgiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfgiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLviM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHyPgyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfdCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLymCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHyPhCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgESM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLhyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHyPhSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgNyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZuiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHyPhiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf2CM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZwCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHyPhyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgXSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZpCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHyPiCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgPiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkgSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHyPiSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfeCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLoiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHyPiiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf7yM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZsCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHyPiyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgByM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLtyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHyPjCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgIiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkdCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHyPjSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfoCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLylyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHyPjiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf3iM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLlCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHyPjyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfYiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLyoSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHyPkCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfZyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLytyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHyPkSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfySM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkgCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHy2kCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgGiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZzyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHy2kSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgUCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLysyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHy2kiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf-CM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkcCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHy2kyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf5SM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLgyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHy2lCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgKSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLytyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHy2lSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgSSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZvSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHy2liM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfaCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLkSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHy2lyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf4SM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLrCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHy2mCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfeyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZoiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHy2mSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf-yM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLhCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHy2miM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgECM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkfCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHy2myM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgTiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLgCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHy2nCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgXyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZyyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHy2nSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgYSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLymSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHy2niM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdftiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZyiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHy2nyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf0SM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLqSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHy2oCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgRyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLytSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHy2oSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdftCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLoyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHy2oiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfYCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLyxyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHzdoCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfyCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkeCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHzdoSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfcSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLhSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHzdoiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfsCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkeyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHzdoyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfwSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLwiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHzdpCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf0iM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkdiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHzdpSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgDCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLyyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHzdpiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf3SM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZ1yM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHzdpyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgOSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLpiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHzdqCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfYSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLoCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHzdqSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfjCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLyniM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHzdqiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf5iM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZsiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHzdqyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgNSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHNAxCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHzdrCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfbSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLkCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHzdrSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgPSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHNAxSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHzdriM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfeSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkeiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHzdryM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfiyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZtSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHzdsCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfuSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZ1iM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHzdsSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf4yM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLwCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHzdsiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfcyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLyuyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHzdsyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgCiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLkCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0EsCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfliM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLyoyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0EsSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf6CM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLyuyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0EsiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgBiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLpSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0EsyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfZSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLyvSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0EtCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfvyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLyviM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0EtSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgGSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLlSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0EtiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgDyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkcSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0EtyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfdSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLgyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0EuCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfayM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZsCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0EuSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgVyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLytCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0EuiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf6iM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkciM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0EuyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfzyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLlSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0EvCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgCSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkfyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0EvSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfYyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLtiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0EviM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfdyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLyuSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0EvyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfryM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLylSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0EwCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgRCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLylyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0EwSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfuiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLsCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0EwiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf2SM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLpiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0EwyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgBSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLymiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0ExCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgWiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZzyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0ExSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdflCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkfSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0ExiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfniM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZvCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0ExyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf9yM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLqyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0EyCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgHSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHNAtCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0EySM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgOiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLywyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0EyiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfqCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZ0yM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0EyyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgNiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkcCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0EzCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgYCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLtSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0EzSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfsSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLyiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0EziM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf5CM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLhCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0rwCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgUiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLyqiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0rwSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf8yM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkcyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0rwiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfxSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLyqiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0rwyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgQiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkeSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0rxCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgIyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLyyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0rxSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgMiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLiCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0rxiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdffSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLyoSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0rxyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfuCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLxCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0ryCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfvCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLmCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0rySM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgMyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLmiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0ryiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfeiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLniM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0ryyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgEyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLymCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0rzCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfpyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLyuSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0rzSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgPCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLkiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0rziM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf_SM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZoCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0rzyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgTyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLjSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0r0CM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgGyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLgCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0r0SM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfxCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHNAxSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0r0iM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf_yM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZsSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0r0yM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfhyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkfCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0r1CM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgMCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLkyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0r1SM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgSiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLsiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0r1iM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfpCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLyiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0r1yM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdffyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLrCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0r2CM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgViM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkeSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0r2SM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfoyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLoiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0r2iM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf-iM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLylCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0r2yM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf4iM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLqCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0r3CM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgQSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLtSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0r3SM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf8SM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLsCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0r3iM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgICM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLysyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH0r3yM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfqSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLyvSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH1S0CM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfbiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLnSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH1S0SM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf2iM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLnSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH1S0iM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgHiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkhSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH1S0yM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdffCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLjCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH1S1CM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgXCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLsiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH1S1SM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgOyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZ1yM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH1S1iM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf5yM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZxiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH1S1yM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfdiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZsyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH1S2CM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfqyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLuCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH1S2SM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgQCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLhiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH1S2iM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf_CM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLpSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH1S2yM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgSyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLjCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH1S3CM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdffiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLoCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH1S3SM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgRiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLrSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH1S3iM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdflyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLliM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH1S3yM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfxiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZpyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH1S4CM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgRSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkhSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH1S4SM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgVCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLyqCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH1S4iM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf1SM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLkyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH1S4yM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf6SM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLyrCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH1S5CM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfciM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLyniM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH1S5SM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgFyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLyxyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH1S5iM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgBCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZyiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH1S5yM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfmyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkfiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH1S6CM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfZiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHNAtCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH154CM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgISM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLyqCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH154SM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgAiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLmiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH154iM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgTCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZrSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH154yM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf7iM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkdSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH155CM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgNCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLypSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH155SM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgFCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLymSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH155iM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf3yM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLqiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH155yM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgLyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLnCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH156CM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgTSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLiyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH156SM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfmCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLkiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH156iM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgKCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLpyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH156yM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf2yM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLwCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH157CM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf1iM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLvSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH157SM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfkSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLmCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH157iM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfgSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLypSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH157yM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfjiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLqiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH158CM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgWyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLylSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH158SM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgUSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkfyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH158iM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf9iM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLkSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2g8CM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfrSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkfiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2g8SM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdftSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZuiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2g8iM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfnyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZvSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2g8yM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf4CM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZ4CM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2g9CM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfiSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLiSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2g9SM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfkyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLyCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2g9iM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgJCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkgCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2g9yM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfZCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLhiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2g-CM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfnCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLynSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2g-SM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgHCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLuSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2g-iM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf0yM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZpiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2g-yM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfsiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZ1iM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2g_CM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgXiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLyzCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2g_SM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfgyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLuiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2g_iM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfcCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkgiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2g_yM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgACM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLytSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2hACM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfhiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkgiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2hASM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf0CM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkdyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2hAiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgSCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLiSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2hAyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfkCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZ3yM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2hBCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgUyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLviM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2hBSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfviM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLjyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2hBiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdftyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHNAuSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2hByM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfvSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLmyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2hCCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfwCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZtiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2hCSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf_iM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkgyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2hCiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf9CM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLmSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2hCyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfriM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZxiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2hDCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgAyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLyoyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2hDSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfwyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkcSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2hDiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfhSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLmSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2hDyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfziM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLyqyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2hECM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfyiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkdSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2hESM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgVSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLjyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2hEiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfkiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLtiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2hEyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgWCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLykCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2hFCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgFiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLjiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH2hFSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgKyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZoiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH3IACM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfuyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLykCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH3IASM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgOCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLySM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH3IAiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfbCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLiyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH3IAyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfaSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZyyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH3IBCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfzCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLuyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH3IBSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgKiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLiiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH3IBiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgLSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkdiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH3IByM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfmSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkgSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH3ICCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgGCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLmyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH3ICSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgEiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZsiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH3ICiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgJyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLyviM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH3ICyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgASM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZsyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH3IDCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfiCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLqSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH3IDSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfnSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLpyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH3IDiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgFSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLyrSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH3IDyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfqiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLxCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH3IECM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf1CM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLyCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH3IESM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgDSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLymyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH3IEiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgJSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLylCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH3IEyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfrCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLjiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH3IFCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdf9SM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLvSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH3IFSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfjyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLywyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH3IFiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgCCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLrSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH3IFyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfiiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkeCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH3IGCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgHyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkhCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH3IGSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgDiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLwiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH3IGiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfoSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZwiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH3IGyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgWSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZrSM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH3IHCM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgCyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLyvyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH3IHSM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdgJiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHMZyCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH3IHiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfxyM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLiCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH3IHyM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfwiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLtyM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH3vECM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfzSM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHKkciM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH3vESM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfgCM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLuiM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KH3vEiM3Ee-IQ7RO3t8ymA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KHdfoiM3Ee-IQ7RO3t8ymA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KHLLnCM3Ee-IQ7RO3t8ymA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
