<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_2ArWUCNBEe-G_oMj_JyxbQ">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_2AQfkyNBEe-G_oMj_JyxbQ"/>
  <allocationContexts_Allocation id="_2AkooCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVWyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-MAiNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AkooSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVciNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L3yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AlPsCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVESNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-MBCNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AlPsSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVNiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y3SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AlPsiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVTSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y5CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AlPsyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU7iNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L3SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AlPtCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASUwSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-yxCNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AlPtSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU8SNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1__aCiNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AlPtiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVIiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L9yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AlPtyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVCyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LtiNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AlPuCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVUiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LyCNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AlPuSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVeCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y5yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AlPuiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU6SNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1__Z2CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AlPuyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVbiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y1yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AlPvCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASUxCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-MBCNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AlPvSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVnyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LyiNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Al2wCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVpyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_9kpiNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Al2wSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVmyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LsiNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Al2wiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVayNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y3CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Al2wyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVHiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L6yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Al2xCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVuyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y-iNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Al2xSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVwiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1__Z5SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Al2xiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU1CNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L2SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Al2xyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVVyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LuCNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Al2yCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVASNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y6SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Al2ySNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVtCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L-CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Al2yiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU1iNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2AAA5CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Al2yyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVkCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1__Z0CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Al2zCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASUwyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_9krCNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Al2zSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVAyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LwSNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Al2ziNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVKiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_9krCNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Al2zyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVOyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y8CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Al20CNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVDyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L3iNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Al20SNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVqCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LuyNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Al20iNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVsSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y3yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Al20yNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVtyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y8yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Amd0CNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVHSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_9kpSNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Amd0SNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVRSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y_yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Amd0iNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVMSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L9CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Amd0yNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU6CNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1__aDCNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Amd1CNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVvyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L5SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Amd1SNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVGSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LtCNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Amd1iNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVfiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_9kryNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Amd1yNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVDiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L0iNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Amd2CNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVXSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_9kqiNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Amd2SNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASUzCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LsCNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Amd2iNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVGiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y6iNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Amd2yNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVDCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y5CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Amd3CNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVRiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-yyiNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Amd3SNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU-SNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L5yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Amd3iNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVXCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y7CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Amd3yNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVDSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_9kqyNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Amd4CNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVqSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L9yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Amd4SNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU7CNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-zBCNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Amd4iNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVdyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L4yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Amd4yNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVtiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L0iNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Amd5CNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVRyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1__aCyNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AnE4CNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU9yNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2AAA4yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AnE4SNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVNCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LtSNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AnE4iNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVFCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L7iNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AnE4yNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVZCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L9CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AnE5CNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVhCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1__aEiNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AnE5SNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVwSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_9kriNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AnE5iNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVuiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LzyNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AnE5yNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVoCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_9ksCNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AnE6CNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVlCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y9SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AnE6SNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVkyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L4CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AnE6iNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU7SNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L5CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AnE6yNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVUyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L1yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AnE7CNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVXiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1__Z3CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AnE7SNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVQiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LxCNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AnE7iNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVBSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LzyNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AnE7yNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVbSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2AAA4iNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AnE8CNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVjCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y0yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AnE8SNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU5SNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_9kryNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AnE8iNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVZSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1__aEiNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Anr8CNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVYyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L2yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Anr8SNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU6iNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L6CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Anr8iNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU1SNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y8yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Anr8yNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVKyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y5SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Anr9CNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVbyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1__Z1yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Anr9SNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVEiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L7yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Anr9iNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVJCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y_yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Anr9yNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVaiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_9kpiNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Anr-CNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVPyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LySNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Anr-SNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU1yNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LwSNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Anr-iNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU3yNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y6CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Anr-yNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVeSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y4SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Anr_CNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVmSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_9ksCNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Anr_SNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASUwCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L3yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Anr_iNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVvSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-yyCNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Anr_yNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU2SNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LxCNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AnsACNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVTyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1__Z1iNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AnsASNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASUxSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y-iNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AnsAiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVWSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y9SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AnsAyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVIyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LxiNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AnsBCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVQSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1__Z0SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AnsBSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVZyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LvCNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AnsBiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVHyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L9SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AnsByNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVqyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y7SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTACNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU2CNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L6CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTASNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVBCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_9kpyNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTAiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU_iNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LzSNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTAyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVJiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-yzyNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTBCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVuSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LvSNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTBSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU5yNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L9SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTBiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVYiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y-yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTByNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU_CNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LuyNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTCCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASUyiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L7SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTCSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVPiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-ywiNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTCiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVdiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L0CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTCyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVcCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_9krSNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTDCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVEyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y7CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTDSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVVCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L2yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTDiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVSiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y1iNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTDyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVQCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LsyNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTECNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVKSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_9kqSNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTESNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVCCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LuSNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTEiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASUzSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LtiNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTEyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVcSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LzCNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTFCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVPSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-zACNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTFSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVbCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LtCNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTFiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVdCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-yyCNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTFyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVCSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L8CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTGCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVpCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LvSNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTGSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVJyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y0SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTGiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU0iNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y2SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTGyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVhiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y-yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTHCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU2iNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LwCNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTHSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVjSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_9ksSNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTHiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASViiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y1SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTHyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVmiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L_SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTICNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU_yNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LyiNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTISNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVliNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y4iNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTIiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU-CNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LsSNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTIyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVfCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L1yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTJCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVgSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-zBSNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AoTJSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVsyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-zAiNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Ao6ECNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVqiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L7iNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Ao6ESNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVWiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y6yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Ao6EiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU6yNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L_iNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Ao6EyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU8CNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L4SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Ao6FCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVniNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_9kqiNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Ao6FSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVoiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y6SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Ao6FiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU4CNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_2AAA7SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Ao6FyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU5iNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L1SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Ao6GCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVTiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y8CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Ao6GSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASUyCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LuCNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Ao6GiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU-yNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L7CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Ao6GyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVOSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1__Z6CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Ao6HCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVCiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y8SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Ao6HSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVLiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LuiNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Ao6HiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVnSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L5yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Ao6HyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVpiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-zAiNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Ao6ICNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVECNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L1SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Ao6ISNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVrSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L0yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Ao6IiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVfSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1__Z3SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Ao6IyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU8yNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LsyNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Ao6JCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVSyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y5SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Ao6JSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVViNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L0CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Ao6JiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVBiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L4yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Ao6JyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU7yNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1__aBCNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Ao6KCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVviNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LviNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Ao6KSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVjyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y6iNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Ao6KiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASUxyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L3iNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Ao6KyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVgyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y3SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Ao6LCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU0yNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y3yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Ao6LSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU3iNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LtyNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Ao6LiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVMiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L3SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Ao6LyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVYSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L6yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2Ao6MCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU8iNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L-CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphICNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVdSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LsiNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphISNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVgCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-yxSNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphIiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVsiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L7SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphIyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVUSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LviNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphJCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVaSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-MAyNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphJSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVHCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_9kpyNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphJiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVKCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L5SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphJyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVLSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-zBCNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphKCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVkiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LvyNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphKSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASViSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L2SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphKiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVfyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_9kpCNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphKyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASViCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L5CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphLCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU0SNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L4iNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphLSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVhyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LsSNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphLiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU4iNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1__Z9iNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphLyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVICNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_9krSNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphMCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVFyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1__Z3CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphMSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVnCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L6SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphMiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVXyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1__Z0CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphMyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVmCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-MAiNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphNCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVFSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-yxSNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphNSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVriNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LvCNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphNiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU2yNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LwiNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphNyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVACNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y4SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphOCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU9iNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y1yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphOSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVlyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1__Z2yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphOiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASUySNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L8iNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphOyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVPCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LxiNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphPCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVTCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LwCNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphPSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVSCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L4SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphPiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVFiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L0SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphPyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU_SNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y0yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphQCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASUwiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1__Z1iNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphQSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU0CNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1__aBCNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphQiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASViyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y8SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphQyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVlSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LvyNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphRCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVgiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LtSNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphRSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVUCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L-SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphRiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASUyyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LzSNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphRyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVeiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-yzSNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphSCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASUziNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1__Z0SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphSSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVQyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-zBSNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphSiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVLyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y2SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AphSyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVvCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LtyNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqIMCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVJSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-ywyNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqIMSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVkSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L_iNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqIMiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU-iNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y6CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqIMyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVoyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1__aDCNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqINCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVsCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-ywiNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqINSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVVSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-zACNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqINiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVryNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L7CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqINyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVuCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L4CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqIOCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVwCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_9kpCNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqIOSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU3SNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-MAyNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqIOiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU3CNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L4iNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqIOyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVhSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L2CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqIPCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVoSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_9kqSNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqIPSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVMCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LzCNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqIPiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVaCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-ywyNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqIPyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVNyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y0SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqIQCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVRCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L1iNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqIQSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVZiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L8CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqIQiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVcyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-yzSNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqIQyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVWCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L0yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqIRCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU9CNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L8iNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqIRSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVjiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-yzCNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqIRiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU4SNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L1iNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqIRyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASUxiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L_yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqISCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVeyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L_SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqISSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVGCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LuSNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqISiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVYCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y5yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqISyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVpSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L6iNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqITCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVGyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L_yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqITSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU4yNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y3CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqITiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVOiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_9kqCNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqITyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVLCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-yyiNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqIUCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU9SNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L0SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqIUSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVNSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LwyNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqIUiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVSSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1__Z3SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqIUyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVMyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y6yNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqIVCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVrCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L2CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqIVSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVOCNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LwiNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqIViNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVAiNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y4CNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqIVyNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASUzyNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1__Z5SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqIWCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASU5CNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-LySNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqvQCNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVByNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1__Z9iNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqvQSNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVtSNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-L6SNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2AqvQiNBEe-G_oMj_JyxbQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_2ASVISNBEe-G_oMj_JyxbQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_1_-y4iNBEe-G_oMj_JyxbQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
