<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_cEpU8DGhEe-DoZN9tZ0eDA">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_cEC4BTGhEe-DoZN9tZ0eDA"/>
  <allocationContexts_Allocation id="_cEfj8DGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUhzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuvADGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEfj8TGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUsTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH5jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEfj8jGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUzDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg5zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEfj8zGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUozGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs51DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEfj9DGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU0jGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs56DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEfj9TGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU5zGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuIEjGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEgLADGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU8DGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs50TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEgLATGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtdTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs59TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEgLAjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUYDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg4jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEgLAzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtaTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH8jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEgLBDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUWDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs55zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEgLBTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUvDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs58jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEgLBjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtMzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg2zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEgLBzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtXzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg9zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEgLCDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU1zGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs5wjGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEgLCTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtQzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH_TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEgLCjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUyTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs55TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEgLCzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUgzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuvAjGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEgLDDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtTTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH_jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEgLDTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUejGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH4jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEgLDjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUwzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuIIDGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEgLDzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUpDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs5wzGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEgLEDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtODGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH_jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEgLETGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtVjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg5jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEgyEDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU7TGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDvWBDGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEgyETGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUnzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs59zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEgyEjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUmjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuvBTGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEgyEzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUnjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuICDGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEgyFDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtTzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs5xjGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEgyFTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU7jGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg_DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEgyFjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtQDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg0jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEgyFzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUcjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs55jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEgyGDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtQTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH_DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEgyGTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUoTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuIGDGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEgyGjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUUjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs5yzGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEgyGzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUZzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg0TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEgyHDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtRDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH7jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEgyHTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtRTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs54zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEgyHjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUlDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH7jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEgyHzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFURjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuIDTGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEhZIDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU9DGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg3zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEhZITGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtOTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg-zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEhZIjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUezGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs58jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEhZIzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUWzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg_zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEhZJDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtVzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH4jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEhZJTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtazGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs57DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEhZJjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUszGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs54DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEhZJzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUdjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs50jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEhZKDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtTDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs5yzGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEhZKTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUUzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs58zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEhZKjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUQjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg3jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEhZKzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU1DGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuIHTGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEhZLDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtPDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs54TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEhZLTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU5TGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs5wTGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEhZLjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUoDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg7TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEhZLzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU3jGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH4zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEhZMDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUrjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs56jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEhZMTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUhTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg9TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEhZMjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUkDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg6DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEhZMzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtVDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs5zDGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEiAMDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUYzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH7DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEiAMTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUxjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg1DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEiAMjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU-TGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuICzGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEiAMzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtYDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuIAjGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEiANDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUYTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg8zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEiANTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUxDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs51jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEiANjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUuDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDthADGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEiANzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtUzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg6DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEiAODGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUgjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs52TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEiAOTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUjTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs57zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEiAOjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUqzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuIDzGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEiAOzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUvzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs5wDGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEiAPDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUwjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuu9jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEiAPTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU4zGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuIHzGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEiAPjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtSjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH7DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEiAPzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUwDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs50zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEiAQDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtNDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs5xDGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEiAQTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtQjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs5yjGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEinQDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUXzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg5DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEinQTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU3zGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg2DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEinQjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU9zGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs53DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEinQzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUiDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg_zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEinRDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUSDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuIHjGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEinRTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUrTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs55zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEinRjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtMjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuvFjGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEinRzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtVTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg9TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEinSDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUpzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuvGDGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEinSTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUjDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg9jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEinSjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU2DGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH5DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEinSzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtczGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuIFjGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEinTDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUVjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg9zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEinTTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUZTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg7DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEinTjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtcjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs59zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEinTzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUbzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg4DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEinUDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtUTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs57TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEjOUDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUQTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs51jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEjOUTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUzTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH4zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEjOUjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUaTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs51DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEjOUzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUmDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg6zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEjOVDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU6DGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs5zTGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEjOVTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUlzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs51TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEjOVjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtZjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuvDzGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEjOVzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtSDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs5zDGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEjOWDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUnDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg2jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEjOWTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUVDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuIADGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEjOWjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUSjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg5TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEjOWzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtXDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs59jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEjOXDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUhDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuIIDGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEjOXTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU-DGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg6zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEjOXjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUkjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH5jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEjOXzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtZDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs59jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEjOYDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUxTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuvFjGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEjOYTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtOzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs54jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEj1YDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU6jGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs53TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEj1YTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUWTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuvHjGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEj1YjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUdzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs55DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEj1YzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtPzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs5yDGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEj1ZDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtWTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH_DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEj1ZTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtbzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH5zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEj1ZjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUpjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs57zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEj1ZzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUeTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH8jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEj1aDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU8jGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg7DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEj1aTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtajGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg1jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEj1ajGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU8zGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs5xjGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEj1azGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUWjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH-DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEj1bDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUdTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg1zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEj1bTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUTDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg-DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEj1bjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFURDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH9zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEj1bzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtXjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH9TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEj1cDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUajGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg3zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEj1cTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU9TGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs5zjGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEkccDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtUDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuu9DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEkccTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUvTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg8jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEkccjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtRjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs50DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEkcczGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUuzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg8jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEkcdDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUTTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuIFzGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEkcdTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUizGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuIDTGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEkcdjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUuTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDthADGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEkcdzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUzjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs5xDGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEkceDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUrDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuvKTGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEkceTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUSTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuIDzGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEkcejGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUQzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs5yTGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEkcezGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtNTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuICDGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEkcfDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUojGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs5-TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEkcfTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUSzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuICzGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEkcfjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUlTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs5zzGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEkcfzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUsjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuvGzGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEkcgDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUUDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs5zzGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEkcgTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUyDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg2DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElDgDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUtjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg5TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElDgTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU6zGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs56TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElDgjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtMTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH-jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElDgzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU2TGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH_TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElDhDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU4jGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg1TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElDhTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUTzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg6jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElDhjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtcDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg1TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElDhzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtWDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs52DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElDiDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUQDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuvKDGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElDiTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUkTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH8TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElDijGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtSzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH7TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElDizGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtZTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg6TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElDjDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtcTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs50jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElDjTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU4TGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs56DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElDjjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUgTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuvKDGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElDjzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtbjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs51zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElDkDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUtzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs5zjGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElDkTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUtTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs57TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElDkjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUpTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs5wjGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElqkDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtYjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH7TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElqkTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtPjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs56jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElqkjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtNjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg9DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElqkzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUeDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuIGDGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElqlDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUXTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs52TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElqlTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUaDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuIADGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElqljGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUfTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs5-TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElqlzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUVTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuvAjGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElqmDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtPTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuIHzGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElqmTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUtDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg1zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElqmjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtbDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuIHjGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElqmzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU9jGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuu9DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElqnDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU8TGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs5wTGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElqnTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUqjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg9jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElqnjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtbTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs53TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElqnzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtdjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg3DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElqoDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUZDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuu_jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cElqoTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUXjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg7jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEmRoDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUcDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs52jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEmRoTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUjzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuvBTGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEmRojGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUdDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg0TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEmRozGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUvjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs5-DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEmRpDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtWjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs5wzGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEmRpTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU0TGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuu9jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEmRpjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtYzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuIFzGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEmRpzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFURTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs56TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEmRqDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUljGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs54DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEmRqTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFURzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg5DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEmRqjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU-zGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH5DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEmRqzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtRzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg2jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEmRrDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUfjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs50DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEmRrTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU7DGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg1jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEmRrjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU2zGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg5jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEmRrzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUmzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDvWAjGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEmRsDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtOjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH9TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEm4sDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUzzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH9jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEm4sTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUkzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH6TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEm4sjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtMDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH-jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEm4szGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU5jGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs53DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEm4tDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUcTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg7TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEm4tTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUbjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs5yjGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEm4tjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUfDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs55jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEm4tzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU1TGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg6jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEm4uDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUqTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs5wDGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEm4uTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU3DGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH6TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEm4ujGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtdDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg3jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEm4uzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUijGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuIBjGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEm4vDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUsDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDvWDzGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEm4vTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU5DGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH5zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEm4vjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUiTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs5yDGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEm4vzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU1jGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg6TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEnfwDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtYTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg4DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEnfwTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU3TGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg7zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEnfwjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU0zGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg8zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEnfwzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUrzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs5zTGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEnfxDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUczGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuIDDGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEnfxTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUUTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuu-DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEnfxjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUVzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDvWDDGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEnfxzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUjjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuIAjGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEnfyDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtTjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs54TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEnfyTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUXDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg5zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEnfyjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU0DGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuvDzGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEnfyzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU-jGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuIEjGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEnfzDGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU6TGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH9jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEnfzTGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUwTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs52zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEnfzjGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUTjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDvWEzGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEnfzzGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU2jGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuvHjGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEoG0DGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUZjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg2zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEoG0TGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUazGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuu-DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEoG0jGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU4DGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg_DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEoG0zGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUqDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs5yTGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEoG1DGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUmTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs59TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEoG1TGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtaDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg1DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEoG1jGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUxzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDvWAjGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEoG1zGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUyzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs55TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEoG2DGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUgDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuvKTGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEoG2TGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtXTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs5xTGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEoG2jGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFU7zGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg7zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEoG2zGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtZzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg3DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEoG3DGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUbDGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs56zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEoG3TGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtUjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs55DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEoG3jGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUYjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg7jGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEoG3zGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUnTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH8TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEoG4DGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUujGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs5xTGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEoG4TGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtNzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuH9zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEoG4jGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUbTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDuIBzGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEot4DGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUhjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDtg-TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEot4TGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtSTGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs54zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEot4jGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUyjGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs51TGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEot4zGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEEtWzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs5-DGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cEot5DGhEe-DoZN9tZ0eDA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_cEFUfzGhEe-DoZN9tZ0eDA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_cDs58zGhEe-DoZN9tZ0eDA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
