<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_8-IhkCNKEe-Qt_stdSL1nw">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_89rOmCNKEe-Qt_stdSL1nw"/>
  <allocationContexts_Allocation id="_8-Ca8CNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tENCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNCiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-Ca8SNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEdiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNIiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-Ca8iNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEECNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNCSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-Ca8yNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEJSNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbNiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-Ca9CNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEVyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0FiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-Ca9SNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD9SNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UCVSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-Ca9iNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD0CNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UpaCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-Ca9yNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD3CNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89VQbCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCACNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq8iNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNFSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCASNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEDyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0MyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCAiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEGiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbISNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCAyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEHCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UCVSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCBCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq0iNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0GyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCBSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq_yNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbTCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCBiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq6iNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0ECNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCByNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tERSNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UCSSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCCCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89trCiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNFyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCCSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tERyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNJyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCCiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD1SNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNACNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCCyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEISNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0HyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCDCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEJCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0FCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCDSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD_yNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0KyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCDiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEBCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNESNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCDyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89trBSNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0ECNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCECNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEOiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNECNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCESNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEACNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNGSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCEiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tECyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNJCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCEyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89trAyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNGSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCFCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tDyyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbOiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCFSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEbCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0NyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCFiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq1SNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0HCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCFyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEByNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNGCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCGCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89trESNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UCMyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCGSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq-yNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbMiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCGiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEIiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNHiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCGyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq0SNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UpVCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCHCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEZCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0ESNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCHSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD9yNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNKCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCHiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD2yNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNDyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCHyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEFyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNAyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCICNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq-SNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbSCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCISNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEFiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNCCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCIiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tDySNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0NSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCIyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEMSNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0HiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCJCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tESCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UCNCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DCJSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq2CNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UpQiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DpECNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq3yNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0KiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DpESNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD4yNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNASNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DpEiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEcCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbKSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DpEyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD2CNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNFSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DpFCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEUiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbRyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DpFSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD4CNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNIiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DpFiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tDzSNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNDyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DpFyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD-SNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNEyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DpGCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq8yNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNCyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DpGSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD8SNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbJCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DpGiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq7yNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UCUSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DpGyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq-iNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0LyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DpHCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq8CNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0KiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DpHSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tDxSNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbKSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DpHiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEaCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNEiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DpHyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq2iNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UCUyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DpICNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEQSNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UCUSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DpISNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEdyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89VQVSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DpIiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEUSNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UCSiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DpIyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tDwyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbQyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DpJCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq0CNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UCVCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-DpJSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89trDyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0FSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-EQICNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEEiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNAiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-EQISNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tDwCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNISNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-EQIiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq3CNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UpaSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-EQIyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD-yNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0KSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-EQJCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEWyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNCSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-EQJSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEZyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNICNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-EQJiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEfyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbLCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-EQJyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89trCSNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0MiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-EQKCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEUCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0JSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-EQKSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq9iNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UpSyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-EQKiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tETCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UCMSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-E3MCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq3iNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbPCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-E3MSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD9iNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNICNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-E3MiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD8iNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0HiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-E3MyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEAiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0LSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-E3NCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq4SNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UCViNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-E3NSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq_CNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbKCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-E3NiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEXyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNAyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-E3NyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tERiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbSCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-E3OCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tENiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNByNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-E3OSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tDzyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbMiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-E3OiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tDzCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNBCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-E3OyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEbSNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbMCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-E3PCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEZSNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbKCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-E3PSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq2SNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UpUiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-E3PiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tENyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UCUCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-E3PyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tDyiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbOSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-E3QCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEMyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0KCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-E3QSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEESNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0LiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-E3QiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD3iNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNEiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-E3QyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD6CNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbKyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-E3RCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD0iNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0FSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-E3RSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq9SNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UCViNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-E3RiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEWCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UCVCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-E3RyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEQyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0HyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-E3SCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEXSNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UpQCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-FeQCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tDziNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UCWiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-FeQSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD4iNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UCUCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-FeQiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89trDCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNFiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-FeQyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tECSNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0JiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-FeRCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEdSNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UpZyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-FeRSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEOCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0LCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-FeRiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEeCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0FCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-FeRyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEASNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbLyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-FeSCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEMCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UCOSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-FeSSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq5CNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0GiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-FeSiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEcyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UCQCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-FeSyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89trDiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNIyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-FeTCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEQiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UCQiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-FeTSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEYyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNJiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-FeTiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEeyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UpaCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-FeTyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tDxiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0OiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-FeUCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tECCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UCTiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-FeUSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq9yNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbOCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-FeUiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEVCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UpUSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-FeUyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq9CNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNKyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-FeVCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89trACNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNBiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GFUCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEDSNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0LiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GFUSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq7SNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0LyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GFUiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD_SNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNAiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GFUyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD8CNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNEyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GFVCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD3yNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNKyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GFVSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD0SNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbTCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GFViNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEYSNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UpWCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GFVyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tESiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UCQCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GFWCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq8SNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0GiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GFWSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tDwSNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbRiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GFWiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD5iNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbNyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GFWyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEWiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0NyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GFXCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tDxCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbNyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GFXSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEaSNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbLCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GFXiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEfiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UCPyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GFXyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq4yNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbSyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GFYCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEbiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNJCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GFYSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEPyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbKiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GFYiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD5SNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0IyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GFYyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tELSNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0GSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GFZCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD8yNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNKSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GFZSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEHiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UCOSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GFZiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq4CNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbQSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GFZyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEFCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNHyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GsYCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEJyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbOiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GsYSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq5iNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNCCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GsYiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD7SNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UCMSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GsYyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq3SNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbRyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GsZCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEICNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0GCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GsZSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tDwiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbSyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GsZiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEeSNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbJSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GsZyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq5yNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0HCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GsaCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq1iNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0MCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GsaSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEYiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbLiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GsaiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEQCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNHSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GsayNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD_iNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UpVCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GsbCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEVSNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNHyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GsbSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tESyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0EyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GsbiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq6SNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbOSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GsbyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD5yNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0PCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GscCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD6iNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbJSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GscSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEUyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbKyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GsciNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq7iNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNDiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GscyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89trBCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNLiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GsdCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEBSNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNGiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GsdSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tENSNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbPSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GsdiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEaiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0PCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GsdyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD6yNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNESNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GseCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq4iNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UpZSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GseSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD9CNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbKiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GseiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEfCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNASNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GseyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEDiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0GSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GsfCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD_CNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0NCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GsfSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEFSNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNJiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GsfiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD0yNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNHSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GsfyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tECiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNGyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GsgCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq_SNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNHCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GsgSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tETyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbRCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GsgiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq0yNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0GyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GsgyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD7yNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0KyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GshCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD2SNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNLCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GshSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tESSNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0JSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-GshiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89trByNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UpQiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTcCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tETSNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0NCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTcSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq5SNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0LCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTciNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD7CNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbSSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTcyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEeiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbRCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTdCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tELyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UpXyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTdSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq6CNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0OiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTdiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD3SNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbNiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTdyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEViNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNFCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTeCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEKiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNDSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTeSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq1yNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbSSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTeiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEayNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNGyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTeyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEGSNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0GCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTfCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEdCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0JyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTfSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEcSNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbLiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTfiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD1CNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0EyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTfyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq1CNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UpXyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTgCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEGCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UpWCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTgSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEPSNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNBiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTgiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89trECNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UCMCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTgyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tETiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNIyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HThCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEWSNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNLCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HThSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD1yNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbISNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HThiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq2yNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNGiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HThyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89trBiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UCPyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTiCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tELCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UCWSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTiSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEciNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNHCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTiiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq6yNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNBSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTiyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEEyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNDiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTjCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEKCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0OCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTjSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD-iNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0IiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTjiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89trEiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0JyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTjyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEZiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNACNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTkCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEXiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UpZSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTkSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEKyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNHiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTkiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEPiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0IiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTkyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEOyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNFyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTlCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEBiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UCNCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTlSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD7iNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbMCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTliNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD1iNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbICNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTlyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEHSNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0MyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTmCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEGyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89VQUiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTmSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tELiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UCMyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTmiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEXCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89VQVSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTmyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEMiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNJyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-HTnCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEbyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbQyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-H6gCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89trASNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNKSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-H6gSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq_iNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UCSiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-H6giNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEYCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0ESNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-H6gyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tDyCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNBSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-H6hCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEPCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNECNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-H6hSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD6SNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0FiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-H6hiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89trDSNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbICNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-H6hyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq-CNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbQCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-H6iCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEIyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UCWiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-H6iSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEHyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0KSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-H6iiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD4SNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbRiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-H6iyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEOSNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbOCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-H6jCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD5CNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNBCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-H6jSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89trAiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNKCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-H6jiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEDCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNISNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-H6jyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEAyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UpZyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-H6kCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89trCyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UCPiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-H6kSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD-CNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNCiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-H6kiNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEKSNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89TbJCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-H6kyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tq7CNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UpWyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-H6lCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEJiNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89VQUiNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-H6lSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89trCCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0NSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-H6liNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tERCNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89S0IyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-H6lyNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tEfSNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNCyNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-H6mCNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tD2iNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89SNFCNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8-H6mSNKEe-Qt_stdSL1nw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_89tDxyNKEe-Qt_stdSL1nw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_89UCWSNKEe-Qt_stdSL1nw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
