<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_ZWPvcDFpEe-_a7mISf_qow">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_ZVqgqzFpEe-_a7mISf_qow"/>
  <allocationContexts_Allocation id="_ZWHzoDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtj8TFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUYzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWHzoTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs8_DFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUQjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWHzojFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkBjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVStMDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWHzozFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9KDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTURzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWHzpDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9KzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVStQDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWHzpTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9QTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUimzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWHzpjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9BzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVStPjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWIasDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkFzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVVJdTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWIasTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9WzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUXDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWIasjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkJzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7ajFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWIaszFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkTzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUiaDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWIatDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9XDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVVJgTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWIatTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkMTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVStQDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWIatjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs89DFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVVwjDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWIatzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs87DFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7YjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWIauDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkWDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUSDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWIauTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9CDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUibzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWIaujFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9MTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVStNTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWIauzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9YDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUidTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWIavDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9PjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUiZjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWIavTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9NjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVStMTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWIavjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkJDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUiZDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWIavzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9ETFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUWzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWIawDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9UzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUVzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWIawTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkKzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUinTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWIawjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkWzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7UTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWIawzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9HzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7WDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJBwDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtj8DFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVStMjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJBwTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkGjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVStPzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJBwjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9XjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7gjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJBwzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9ATFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUibzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJBxDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs88DFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUZDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJBxTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkbjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7UzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJBxjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9ODFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUiYzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJBxzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtj-jFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVStNTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJByDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9QDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUifjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJByTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkVzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7ezFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJByjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs8-zFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7VDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJByzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkCDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUiajFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJBzDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkbzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVStNDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJBzTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkNjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7WzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJBzjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkDzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUikDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJBzzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9GDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUWjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJB0DFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkGTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVStNjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJB0TFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkDTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUZTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJB0jFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkOjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7VDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJB0zFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkUjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUiiDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJB1DFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9HjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUXjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJB1TFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9YjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUWjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJB1jFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtj_TFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUTDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJB1zFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9TzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVStPDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJo0DFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkSjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUiYzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJo0TFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9JzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVVJlDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJo0jFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs89zFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVVJjDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJo0zFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9STFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7YjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJo1DFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkRTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUifjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJo1TFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkXDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTURzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJo1jFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9WTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUigzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJo1zFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkXTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVVwizFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJo2DFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9VzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUilTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJo2TFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkLTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVVJcTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJo2jFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkVTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7ZzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJo2zFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs86TFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7gzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJo3DFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9CTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7ZjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJo3TFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkYDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUicTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJo3jFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9JDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUQDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJo3zFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkPjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUieTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJo4DFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9PTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7aTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJo4TFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkZjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVVwiDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWJo4jFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9NTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTURTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWKP4DFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkHjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7cDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWKP4TFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkLjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7fzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWKP4jFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkFTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVVJlzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWKP4zFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkOTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUQDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWKP5DFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkVjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVVJgzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWKP5TFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkBzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUUzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWKP5jFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkMzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUijDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWKP5zFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9PDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7VjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWKP6DFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs87TFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVVwmTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWKP6TFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs8_zFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVVJkjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWKP6jFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs89TFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUYTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWKP6zFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9DjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUUzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWKP7DFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkCjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUUTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWKP7TFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkSDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVVwlzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWKP7jFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9EDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7WzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWKP7zFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9IDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVVJgTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWKP8DFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkTTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7bDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWKP8TFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs8-TFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVVJnzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWKP8jFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9TDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7gTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWKP8zFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkITFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUijTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWKP9DFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtj9jFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTURjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWK28DFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkPzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVStQTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWK28TFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtj_zFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUifTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWK28jFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkEzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUilzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWK28zFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs8_TFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7XzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWK29DFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkNTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVVJmDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWK29TFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9QzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7gzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWK29jFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkPTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUXzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWK29zFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs87zFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7XzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWK2-DFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9CjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUYTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWK2-TFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9GTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUiZjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWK2-jFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkQzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7VjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWK2-zFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkHDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7XDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWK2_DFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9LDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7fTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWK2_TFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkTDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUiejFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWK2_jFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkODFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUTTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWK2_zFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkETFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7aTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWK3ADFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9UjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUUjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWK3ATFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkPDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUiYDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWK3AjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9OjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUZjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWK3AzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs84TFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUSDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWK3BDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs85TFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVVwhTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWK3BTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkVDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUiaDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWLeADFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs8_jFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7dDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWLeATFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9TjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUicjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWLeAjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkaTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUYDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWLeAzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9GjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUifzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWLeBDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9DDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVVwhTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWLeBTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9RDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVVwoTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWLeBjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkajFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUUjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWLeBzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9GzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7djFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWLeCDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9QjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7UDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWLeCTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs84DFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVVJkzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWLeCjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9RzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUWTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWLeCzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtj8zFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVStOjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWLeDDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9MzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUiYTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWLeDTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs85jFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7dDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWLeDjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkIDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUZjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWLeDzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9OTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVStOzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWLeEDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkbTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVVwlzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWLeETFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9FzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVVJhDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWLeEjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkXjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVStQTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWLeEzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9WjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7djFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMFEDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9IjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVVJhDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMFETFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9BjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUUTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMFEjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9EjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7cjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMFEzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs84jFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUilDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMFFDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9ITFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7bDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMFFTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkIzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUiizFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMFFjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9VTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7dTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMFFzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs88TFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7ZDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMFGDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs85zFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUSTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMFGTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs8-DFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUibDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMFGjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkQjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7UjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMFGzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9IzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7YTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMFHDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkGDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUZzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMFHTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkTjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7VTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMFHjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9RjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUSzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMFHzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtj-DFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTURjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMFIDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9SDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUTDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMFITFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkFjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUilzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMFIjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9FjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7ZzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMFIzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkBDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVStPTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMFJDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9KjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7XDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMFJTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs88zFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVStODFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMFJjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkGzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7ZDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMsIDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkCzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUXDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMsITFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkDjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUZTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMsIjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkADFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUiljFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMsIzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9SzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUiejFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMsJDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9HDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUYjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMsJTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkMjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUiajFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMsJjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkDDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUVTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMsJzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkKTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVVwizFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMsKDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkUzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUiljFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMsKTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkYzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVStPDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMsKjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs87jFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUicDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMsKzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkRzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUiZDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMsLDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkATFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7WDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMsLTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtj9DFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUQTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMsLjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkSzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7cjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMsLzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkJjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUWDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMsMDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs86zFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUYDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMsMTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkazFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUYzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMsMjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkOzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVStNzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMsMzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkKjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVStNjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWMsNDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkNDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVStOTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWNTMDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkRDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7azFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWNTMTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9ADFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7VTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWNTMjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtj_jFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUSTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWNTMzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9PzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7dTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWNTNDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9UDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUWzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWNTNTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9MjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUidTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWNTNjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9TTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7ajFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWNTNzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkCTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7gTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWNTODFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9CzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUijTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWNTOTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkZzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUiYDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWNTOjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkQTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7WjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWNTOzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkHTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7XjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWNTPDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9BDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUWTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWNTPTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkRjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVVJcDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWNTPjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkLzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7UTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWNTPzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9SjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVStODFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWNTQDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9EzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7gDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWNTQTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9VjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7WTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWNTQjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkaDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUikDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWNTQzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkZTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVStMzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWNTRDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9DzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVVJlDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWNTRTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkAzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVStMTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWNTRjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkYjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVStPjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWNTRzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9JjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVStNzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWNTSDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9FTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUVDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWNTSTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkbDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7WjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWN6QDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs85DFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7fTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWN6QTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9FDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7ZTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWN6QjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs88jFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUSzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWN6QzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs86jFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVStPTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWN6RDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtj-TFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUiZzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWN6RTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkYTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7gDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWN6RjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9UTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUihDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWN6RzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9MDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTURDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWN6SDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9NDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUifzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWN6STFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9WDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUicTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWN6SjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9XTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUifTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWN6SzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9AjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVStMzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWN6TDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkFDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUQjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWN6TTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkJTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7ezFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWN6TjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkQDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUijDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWN6TzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkWTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVVJlzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWN6UDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkXzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUZDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWN6UTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9XzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUiizFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWN6UjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkHzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVStOjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWN6UzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkIjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUQTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWN6VDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtj8jFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVVwiDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWN6VTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9JTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVVJeDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWOhUDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs86DFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUYjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWOhUTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9NzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUWDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWOhUjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkZDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUQzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWOhUzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkNzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVStMDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWOhVDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkKDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7YTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWOhVTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkBTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7bjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWOhVjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkEDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUVjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWOhVzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9BTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUiiDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWOhWDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs89jFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVVJeDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWOhWTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9LTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7ZTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWOhWjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9DTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7azFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWOhWzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtj9TFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVStOTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWOhXDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkMDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUVTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWOhXTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9AzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUXjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWOhXjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9OzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7UjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWOhXzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtj_DFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVVJeTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWOhYDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9VDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7fzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWOhYTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkAjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUQzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWOhYjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs84zFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUVzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWOhYzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtj9zFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUibDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWOhZDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9YTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7WTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWOhZTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkSTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7XjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWOhZjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9KTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVVJdTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWOhZzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9LjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7UDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWPIYDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkWjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUigzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWPIYTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkUDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUVjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWPIYjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkLDFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVVJcDFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWPIYzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkEjFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUieTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWPIZDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9HTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUZzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWPIZTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs8-jFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVStMjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWPIZjFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9RTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVTUTTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWPIZzFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVs9LzFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7bjFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWPIaDFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtj-zFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVUiYTFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZWPIaTFpEe-_a7mISf_qow">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZVtkUTFpEe-_a7mISf_qow"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZVT7UzFpEe-_a7mISf_qow"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
