<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_8a49gCM9Ee-Zd4XCUcDumA">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_8ac4sCM9Ee-Zd4XCUcDumA"/>
  <allocationContexts_Allocation id="_8axowCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVNCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIhCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ayP0CM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuUyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aKkziM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ayP0SM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet5CM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aKkxyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ayP0iM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afU8SM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIgSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ayP0yM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVEyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvliM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ayP1CM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuCSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIItyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ayP1SM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVKCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aLy4SM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ayP1iM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuAyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvliM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ayP1yM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuJiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIlCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ayP2CM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuNSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aLL3yM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ayP2SM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuCCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJ9zCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ayP2iM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afU8CM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIgSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ayP2yM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet8CM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJ9sSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ayP3CM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuQCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aLL-CM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ay24CM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afU4iM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aHhcCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ay24SM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet4CM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIItCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ay24iM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVQyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvpSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ay24yM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuACM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIItyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ay25CM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVRCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aLL0CM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ay25SM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVKSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIqSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ay25iM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVDSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIlSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ay25yM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet0iM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIlSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ay26CM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVOCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aKk3iM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ay26SM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVAiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIgyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ay26iM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afU9iM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIsiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ay26yM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVCCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIhSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ay27CM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuVCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIuCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ay27SM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVJCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aKk1CM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ay27iM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet-yM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aKk4CM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ay27yM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVNiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvpSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ay28CM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuDyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvuCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ay28SM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVAyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJ9zCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ay28iM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuDSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvqiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8azd8CM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afU5iM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aLL3CM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8azd8SM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuXSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIgiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8azd8iM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVTSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvviM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8azd8yM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuXiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvmiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8azd9CM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVDCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aLL4CM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8azd9SM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVFyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIqiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8azd9iM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuSiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJWpSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8azd9yM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuYCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvpiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8azd-CM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet0SM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvoyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8azd-SM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuTCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aLL0CM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8azd-iM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVMSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIhiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8azd-yM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet9CM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvrSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8azd_CM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afU5SM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvvCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8azd_SM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVACM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aLL5SM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8azd_iM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet6CM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJ9sSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8azd_yM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afU9CM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvqyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8azeACM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuOyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIuCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8azeASM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVASM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIniM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8azeAiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuGyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIqSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0FACM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuGiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aKkySM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0FASM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuRyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aLy4SM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0FAiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuPCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJ9tCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0FAyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuGSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aKkySM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0FBCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet1yM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIoyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0FBSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afU6SM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIiCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0FBiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet7CM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aHhdyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0FByM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuEyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aKkzSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0FCCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVFCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvpCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0FCSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet6SM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvmCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0FCiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVICM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIpyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0FCyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuECM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIImiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0FDCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVIiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIgiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0FDSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afU4CM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIoCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0FDiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVKiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aKk3iM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0FDyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet4iM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIjSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0FECM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuHiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvkiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0FESM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuMCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aKkxyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0FEiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet9iM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIlyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0FEyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afU5yM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvvCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0FFCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVLyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIkSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0FFSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet3yM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJ9tiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0FFiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afU6yM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvkCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0FFyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVPiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIhCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0sECM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuTiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aLL2CM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0sESM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVBCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aKk3SM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0sEiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVESM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvnSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0sEyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVOSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvryM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0sFCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuSCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvmyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0sFSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVPCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvtyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0sFiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuGCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIjSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0sFyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuDCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJ9syM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0sGCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuKyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJWoiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0sGSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet5yM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvkSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0sGiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVTCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJ9vyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0sGyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet4yM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aLL2yM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0sHCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVDyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJ9uSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0sHSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVLSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIoiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0sHiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVCSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIjiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0sHyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVUCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aKk2yM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0sICM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet2SM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aLL1CM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0sISM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVCyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJ9wSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0sIiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVSCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvuCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0sIyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuOSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIInSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0sJCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afU6CM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJ9uSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a0sJSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuQiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIImSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TICM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuOCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aHhdyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TISM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVSyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJ9wiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TIiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuFiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIiiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TIyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuSyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIpSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TJCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVSiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIjCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TJSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVKyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIryM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TJiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuQSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIoSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TJyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVRyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIgCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TKCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet9yM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIpSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TKSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuWSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvtiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TKiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVEiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvoCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TKyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVJiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvtSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TLCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVHyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJ9vCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TLSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet8iM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJWoyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TLiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuNiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIiyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TLyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet5SM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvsyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TMCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afU-iM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIInCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TMSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afU7iM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aLL2yM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TMiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afU7CM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJ9syM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TMyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVGSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvoyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TNCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuASM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIItCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TNSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afU7SM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIpCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TNiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet7iM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIkSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TNyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afU4SM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aLL3CM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TOCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuAiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvtiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TOSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet4SM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIInSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TOiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuWCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJ9ySM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TOyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuWiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIoCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TPCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet-CM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIsyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TPSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuHCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIiCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TPiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afU_CM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIlyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TPyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVFiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJ9sCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TQCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuMyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJ9uyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TQSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuXyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIuSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TQiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet6iM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIhyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TQyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet0CM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIpiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TRCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet6yM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aKkziM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TRSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet7yM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIImiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TRiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVDiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aKkzCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a1TRyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVFSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aKkwSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a16MCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuWyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvpiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a16MSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVQCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIiSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a16MiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVECM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aKkxCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a16MyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet7SM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvmiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a16NCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet3CM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJ9tCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a16NSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuBCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvtyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a16NiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afU_iM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvlSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a16NyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuCiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvtCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a16OCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVRSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJ9tSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a16OSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afU-yM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIliM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a16OiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet2iM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aKkxCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a16OyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVHiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aHhcyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a16PCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVNSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJ9tSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a16PSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuSSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJ9vCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a16PiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVLCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIgyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a16PyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVTiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aHhcyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a16QCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet1CM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvmCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a16QSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVOyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIuSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a16QiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuLCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIInyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a16QyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet2CM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIhiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a16RCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVMCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIsCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a16RSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuIyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aKk0yM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a16RiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afU8yM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvtSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a16RyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuQyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aKk0SM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a2hQCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afU6iM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIItiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a2hQSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet9SM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aKkwyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a2hQiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuLyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJ9wSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a2hQyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuYSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aHhdSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a2hRCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuKSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIpiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a2hRSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVHSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIliM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a2hRiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuRCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIjyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a2hRyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet_yM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvrCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a2hSCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet1SM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIjiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a2hSSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVJSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvoSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a2hSiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuIiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIInCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a2hSyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet_CM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIgCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a2hTCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuFyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIniM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a2hTSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuByM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aLL8SM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a2hTiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuRiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvrCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a2hTyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet1iM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIkCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a2hUCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVRiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvuiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a2hUSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVNyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIInyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a2hUiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuHyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvuiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a2hUyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuEiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvoCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a2hVCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afU_yM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aLL7iM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a2hVSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVHCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aLL4CM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a2hViM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVMyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aKkwSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a2hVyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet5iM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIryM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a2hWCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet2yM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvtCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a2hWSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuESM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIoiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a2hWiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet8SM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIoyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a2hWyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuBiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvkSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a2hXCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVIyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aKkwyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a2hXSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afU-CM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aHhcSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a2hXiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuTSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJWoiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a2hXyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuLiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aKk4CM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a2hYCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet3iM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvlSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a2hYSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVMiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aHhdiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IUCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVQSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aHhcSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IUSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuUSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aKk1CM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IUiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuUCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aLL2CM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IUyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuMiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvqyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IVCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVOiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIiyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IVSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVLiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvqiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IViM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afU8iM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIpCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IVyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVGyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aHhdiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IWCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVPyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIjCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IWSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuLSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIImSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IWiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVTyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIhSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IWyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuJCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIiiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IXCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet_SM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvlyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IXSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuISM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIsiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IXiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuUiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJ9vyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IXyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet8yM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aLL2iM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IYCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuICM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvrSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IYSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuPiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIpyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IYiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afU-SM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIItiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IYyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuViM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aKk4iM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IZCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuBSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvqSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IZSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afU5CM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aKkyyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IZiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuRSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aKkwiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IZyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuFSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aLL7iM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IaCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVQiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIqiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IaSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuDiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aLL3yM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IaiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuFCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aKk0SM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IayM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuTyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvnSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IbCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuVSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIiSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IbSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuNCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aHhciM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IbiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVGCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJ9ziM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IbyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuPyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIkCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IcCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuMSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvkyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IcSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVISM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvmyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IciM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuCyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIoSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IcyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuKCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIhyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IdCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afU7yM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJ9uiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IdSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afU9yM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJ9wCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IdiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuKiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJ9ySM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IdyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet-SM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJWpSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IeCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afU9SM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIkyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IeSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afU4yM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvpCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3IeiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet-iM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvlyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3vYCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afU_SM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aLL8SM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3vYSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVCiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aKkyiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3vYiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuXCM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvqSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3vYyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet0yM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aKk2SM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3vZCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVPSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aHhciM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3vZSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuVyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aHhcCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3vZiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVSSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aHhdCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3vZyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVJyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aLL9SM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3vaCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuJyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIqCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3vaSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuNyM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIqCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3vaiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet_iM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJ9sCM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3vayM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVGiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aKk2yM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3vbCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuHSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIIkyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3vbSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuOiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvmSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3vbiM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVBSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJ9ziM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3vbyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aet3SM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aHhdSM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3vcCM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVByM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJ9wiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3vcSM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8afVBiM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aJ9tiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3vciM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuJSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvkiM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8a3vcyM9Ee-Zd4XCUcDumA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_8aeuPSM9Ee-Zd4XCUcDumA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_8aIvsyM9Ee-Zd4XCUcDumA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
