<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_yxTiMCM_Ee-9m4miM1xvOA">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_ywr3KCM_Ee-9m4miM1xvOA"/>
  <allocationContexts_Allocation id="_yxK_UCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsgSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywWf9SM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxK_USM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTlSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR_CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxK_UiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTtiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywV46iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxK_UyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsoCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD5CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxK_VCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsUyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDyyM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxK_VSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsWCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDsiM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxK_ViM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTxyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDsCM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxLmYCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsfSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDuSM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxLmYSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuUASM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDzSM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxLmYiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsVyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywTcpCM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxLmYyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsgyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUq3yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxLmZCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTcyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR0yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxLmZSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtskyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUqyiM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxLmZiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT1iM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDxSM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxLmZyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsnyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywV44CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxLmaCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTjiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDzyM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxLmaSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtseCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUq0SM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxLmaiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuUACM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDtSM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxLmayM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuToiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDsSM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxLmbCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTtyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUq5yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxLmbSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuUBiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUq0iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxLmbiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtskCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD1CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxLmbyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtshiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDviM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxLmcCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT3yM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUqzyM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxLmcSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtseyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywV48yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxLmciM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuThCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR-SM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxLmcyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTgiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDyCM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxLmdCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtskSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDviM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxLmdSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsWyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDuCM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxMNcCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTmCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywV5ECM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxMNcSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTuiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywWgBCM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxMNciM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTsyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywTcpSM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxMNcyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTxSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDsCM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxMNdCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTqSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDxiM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxMNdSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuUDCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD0iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxMNdiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTjyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR2iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxMNdyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT5CM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUq1SM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxMNeCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTmSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD2iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxMNeSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuUCyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywTcoiM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxMNeiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTbyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD0SM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxMNeyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT_SM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR0CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxMNfCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTaCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUq5SM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxMNfSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsniM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUq4CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxMNfiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsjiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD5SM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxMNfyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTfiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDySM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxMNgCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTcCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDtyM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxM0gCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuUAiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDyCM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxM0gSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT-SM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR7iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxM0giM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTgSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR4yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxM0gyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsmCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywTcoSM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxM0hCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTdCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD4iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxM0hSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtseSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR3yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxM0hiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuUBCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywV48yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxM0hyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsbSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR3yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxM0iCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuUDyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUq0CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxM0iSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTfCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR8iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxM0iiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTtCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR_SM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxM0iyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTkiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD1iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxM0jCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTvyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUqyyM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxM0jSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsjCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD0yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxM0jiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT0SM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD3iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxM0jyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTZiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywV5ECM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxM0kCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsiiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUq5iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxNbkCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTmiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR2yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxNbkSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtshyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD5iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxNbkiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtshSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD4SM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxNbkyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsciM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR9CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxNblCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTiSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywWf8CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxNblSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTwCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDtyM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxNbliM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsnSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUqzyM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxNblyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTjSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywV46yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxNbmCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTuSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywTcpyM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxNbmSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuUCSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR2CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxNbmiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsYSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywWf8iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxNbmyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTrSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD3iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxNbnCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT3iM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywTcqSM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxNbnSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuUDiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywTcoiM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxNbniM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsZyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywV47CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxNbnyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTsCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR8SM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxNboCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTqyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD5SM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxNboSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTzCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUqxCM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxNboiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsXiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD3CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxNboyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTyCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUq3iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxNbpCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuToCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywV45yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOCoCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTliM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywTcoSM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOCoSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTnyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR_yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOCoiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT9yM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR-SM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOCoyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT7yM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywWgESM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOCpCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT8CM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywV5BSM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOCpSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsbCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywWf_CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOCpiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsWSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywWf9SM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOCpyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtslyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywTcoCM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOCqCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTgyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUq0yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOCqSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsmSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR3iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOCqiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTeyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDsSM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOCqyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTbCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywV44iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOCrCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTgCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDsyM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOCrSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTcSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUqxCM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOCriM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsgCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUqwSM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOCryM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTtSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywWf8CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOCsCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT0iM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywXHASM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOCsSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTiCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDtCM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOCsiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTuyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR1iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOCsyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTsSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUq2CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOCtCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsUiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUqxyM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOpsCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtscCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD6CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOpsSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT8yM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDvSM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOpsiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsaiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywWgASM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOpsyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTlyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUq5yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOptCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT6yM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR4SM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOptSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT1SM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUqyCM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOptiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTeCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR7CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOptyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTdSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR0SM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOpuCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsZiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDySM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOpuSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT2yM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUqwyM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOpuiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTkCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD0SM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOpuyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsfiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywV5CCM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOpvCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsnCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUqyiM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOpvSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtseiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywWgAiM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOpviM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT2iM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD1yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOpvyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsdSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDzyM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOpwCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT4SM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUq4yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOpwSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsViM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD2CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOpwiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTryM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUqwyM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOpwyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT6CM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD0CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOpxCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTfSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUq1SM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOpxSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuUCCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUq5SM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxOpxiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuThyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUq2SM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxPQwCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTqCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywWgBCM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxPQwSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTZyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywTcqCM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxPQwiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuUBSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywTcpiM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxPQwyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsXyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR8iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxPQxCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTnCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDvCM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxPQxSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTmyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDtiM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxPQxiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT9SM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUq3yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxPQxyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTaiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywWf-iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxPQyCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT4yM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUqySM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxPQySM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTwSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR0yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxPQyiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTkSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD4yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxPQyyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTbSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUq5iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxPQzCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsmyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUqxSM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxPQzSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTpiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD3yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxPQziM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT-yM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUq1iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxPQzyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTdyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywV5CCM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxPQ0CM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT2SM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDvSM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxPQ0SM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsYCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUq5CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxPQ0iM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsiCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD2CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxPQ0yM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTeSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDwyM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxPQ1CM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTjCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD4SM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxPQ1SM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTpCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD6iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxPQ1iM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuThiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR2SM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxPQ1yM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsZCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywTcqiM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxPQ2CM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTxCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUq1yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxP30CM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT6iM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDzCM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxP30SM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTyyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUqxiM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxP30iM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTzSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR7iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxP30yM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT_CM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywWf_CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxP31CM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsXCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywTcqyM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxP31SM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTziM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD1SM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxP31iM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT0CM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDtSM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxP31yM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTvCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywTcpSM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxP32CM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTwyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywTcqCM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxP32SM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT4iM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywV44yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxP32iM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsfyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDyyM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxP32yM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsliM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDvyM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxP33CM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtslCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR1CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxP33SM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTsiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDuCM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxP33iM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT6SM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywV46iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxP33yM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsYiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUq4yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxP34CM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTbiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD0iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxP34SM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT8iM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDxyM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxP34iM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsXSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDuSM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxP34yM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtskiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR-iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxP35CM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTZCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD6SM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxP35SM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT-iM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywV5BCM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxP35iM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsiSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDwCM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxQe4CM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT5iM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywWgByM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxQe4SM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT3CM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywTcqiM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxQe4iM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT7iM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywWgEiM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxQe4yM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsZSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywV4-yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxQe5CM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsmiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywTcoyM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxQe5SM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsYyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywTcqSM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxQe5iM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTciM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUq2CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxQe5yM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTySM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywV45yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxQe6CM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsdCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR-yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxQe6SM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT_iM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDxiM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxQe6iM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT8SM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR4CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxQe6yM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTxiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR3iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxQe7CM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT5yM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUq4SM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxQe7SM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTlCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDuiM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxQe7iM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsjSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywWf-iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxQe7yM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTfyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD5iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxQe8CM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuToyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywV5BSM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxQe8SM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuUCiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR2SM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxQe8iM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsdyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywWgASM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxQe8yM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTYiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywV44iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRF8CM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTpSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywV44CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRF8SM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtslSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR0CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRF8iM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuUByM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDzSM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRF8yM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuToSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD1iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRF9CM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTiyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR7CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRF9SM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTYyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUqxiM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRF9iM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtscSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR8SM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRF9yM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTYSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywV47CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRF-CM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT9CM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywV5ASM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRF-SM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTiiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUqxSM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRF-iM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsVCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD3yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRF-yM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTwiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUq0SM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRF_CM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTvSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR_yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRF_SM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsfCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywTcoyM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRF_iM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTuCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywV5ASM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRF_yM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT4CM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR1CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRGACM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsWiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDvyM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRGASM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTviM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywTcpiM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRGAiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsUSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD1CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRGAyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT-CM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUqySM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRGBCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTYCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR1iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRGBSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTrCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDvCM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRGBiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTeiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDtCM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRGByM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTZSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR6yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRtACM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuThSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywTcpCM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRtASM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtshCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR4yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRtAiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsaCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywTcpyM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRtAyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsaSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUq3iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRtBCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTpyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR-iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRtBSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsayM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD1yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRtBiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTkyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUq0iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRtByM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT1CM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDtiM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRtCCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsbiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVSAiM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRtCSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsoSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUqwSM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRtCiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTriM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUq5CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRtCyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsjyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR6yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRtDCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTzyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD5CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRtDSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT2CM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDuiM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRtDiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT7CM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUq4SM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRtDyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsiyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDyiM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRtECM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsbyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD3CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRtESM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT5SM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD6iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRtEiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuUECM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD0CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRtEyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTnSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDwyM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRtFCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsUCM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUq2SM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRtFSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT1yM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR2iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRtFiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT3SM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywTcoCM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxRtFyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuUDSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywV5AiM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxSUECM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT_yM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUq1iM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxSUESM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuUAyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUq0yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxSUEiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsgiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUqxyM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxSUEyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTaSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD0yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxSUFCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTqiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywV5AiM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxSUFSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTdiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD4yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxSUFiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTayM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD6SM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxSUFyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT9iM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywWgESM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxSUGCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTyiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVSAiM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxSUGSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT0yM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUDsiM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxSUGiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtscyM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywVR4CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxSUGyM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuT7SM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUq4CM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxSUHCM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywuTniM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUD1SM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxSUHSM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsdiM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywV44yM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxSUHiM_Ee-9m4miM1xvOA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ywtsVSM_Ee-9m4miM1xvOA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ywUqyyM_Ee-9m4miM1xvOA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
