<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_mhdOQCNMEe-8c6Rr_AVFxw">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_mg3_eCNMEe-8c6Rr_AVFxw"/>
  <allocationContexts_Allocation id="_mhUEUCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6bwCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPYSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhUEUSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b4yNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioQCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhUrYCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cUSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioYiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhUrYSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6byyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPgCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhUrYiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cCCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgkdhSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhUrYyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cLyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioSCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhUrZCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cKyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2iSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhUrZSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6bxyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgkdcCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhUrZiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cYCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPYSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhUrZyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50oiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2bCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhUraCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cVyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPfSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhUraSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cTCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgkdoCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhUraiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50oSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2oiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhUrayNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6bzCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPgSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhUrbCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6ceCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioUSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhVScCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6bsSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioUiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhVScSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cJiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2kiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhVSciNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cACNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioZiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhVScyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cJyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgkdjyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhVSdCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cfCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPUSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhVSdSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cJSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioQyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhVSdiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50pSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2fyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhVSdyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cWiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioXyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhVSeCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cICNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioaCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhVSeSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cViNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2kyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhVSeiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cHiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioTiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhVSeyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cTyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioWCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhVSfCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50pCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgkdjiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhVSfSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cdSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2hiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhVSfiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b5CNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioUyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhVSfyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b2yNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPWyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhVSgCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50qSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2ZyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhV5gCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b6yNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPcSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhV5gSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cDiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioWCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhV5giNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cYiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioWSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhV5gyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50sSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2jSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhV5hCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b9SNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2hCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhV5hSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50uCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgkdjiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhV5hiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cbCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioUSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhV5hyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cEyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPZiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhV5iCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cNCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgkdnCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhV5iSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b3yNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2ZyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhV5iiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cISNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2pyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhV5iyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cdCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgkdkSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhV5jCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50xyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPZyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhV5jSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b_CNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2ZSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhV5jiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50sCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioVyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhV5jyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50pyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPWCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhV5kCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6bzSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2gSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhV5kSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50qCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2iCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhV5kiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b-CNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2YSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhV5kyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cIiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2fCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhV5lCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cTSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioQiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhWgkCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50ryNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgkdiiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhWgkSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50vSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2ZCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhWgkiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cSiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPdSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhWgkyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cRyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPbyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhWglCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cfyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgkdcyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhWglSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cLSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2bCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhWgliNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cAyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPeCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhWglyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cNiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioYSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhWgmCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50xSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgkdhSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhWgmSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b_SNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgkdnyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhWgmiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cEiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPVCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhWgmyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cZyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2iSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhWgnCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6caCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioTiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhWgnSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6bwiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioWiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhWgniNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6ccSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2YCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhWgnyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50xCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2byNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhWgoCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cBiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPZSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhWgoSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b1SNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioaSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhWgoiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6bxSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2cCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXHoCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cRSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2eiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXHoSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cUCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2pyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXHoiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50wiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2diNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXHoyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cGyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2YCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXHpCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cgyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioTyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXHpSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cSyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgkdfiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXHpiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50uyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPVyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXHpyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cASNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPciNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXHqCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cMCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioXyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXHqSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50qiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioXCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXHqiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50tSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2iiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXHqyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cMyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioVCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXHrCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cciNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2aCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXHrSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6bvCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgkdkSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXHriNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cdiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioZSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXHryNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cRiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioWyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXHsCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cGiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioaiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXHsSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50uSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPXyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXHsiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cFSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPfyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXHsyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b4iNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgiobSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXusCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50riNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mglEjiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXusSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cgSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioViNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXusiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b7iNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioXCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXusyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b7CNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2jCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXutCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b6iNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mglEjCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXutSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b1CNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPdCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXutiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cPyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2eSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXutyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b5yNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgkdjyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXuuCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6ceyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2diNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXuuSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cGSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgkdfCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXuuiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b3CNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2niNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXuuyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6ccyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioRiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXuvCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cbSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPVSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXuvSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cfiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPaiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXuviNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b1yNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2eiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXuvyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50piNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2gCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXuwCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b0yNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioRSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhXuwSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cDyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioRiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhYVwCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cWSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioZiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhYVwSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cESNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPciNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhYVwiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6bviNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioXSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhYVwyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6buiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPUCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhYVxCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b6SNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2eSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhYVxSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cFyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPbyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhYVxiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6btiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2ZCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhYVxyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cXSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2myNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhYVyCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b9iNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioYiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhYVySNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6chSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioYyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhYVyiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cFiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioRCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhYVyyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b3SNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPWiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhYVzCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cQyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioUCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhYVzSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cByNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPgyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhYVziNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cGCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPayNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhYVzyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6chyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgkdciNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhYV0CNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cLiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioWyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhYV0SNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50yCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioQSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhYV0iNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b8CNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgkdlyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhYV0yNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cRCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2dCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhYV1CNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cYSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2lCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhYV1SNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6bxiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPVSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhY80CNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cTiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioTSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhY80SNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cKSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2giNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhY80iNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cMSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgkdhiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhY80yNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6bySNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioZyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhY81CNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cHSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2gCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhY81SNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6bvSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPUyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhY81iNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cOSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPXCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhY81yNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50tyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPfyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhY82CNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6ceSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioVCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhY82SNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cPSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioViNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhY82iNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cLCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioRSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhY82yNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cdyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPYCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhY83CNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b8yNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2ZSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhY83SNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6buyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2oCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhY83iNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b-SNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2lCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhY83yNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6buSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2fyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhY84CNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b3iNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2oSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhY84SNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cNSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mglEiyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhY84iNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cHyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2dyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhY84yNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cDSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPWiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhZj4CNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cJCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPWSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhZj4SNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6bvyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioQiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhZj4iNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6caSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2oSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhZj4yNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b_iNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioYCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhZj5CNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b7yNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2cyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhZj5SNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50oyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioZyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhZj5iNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b4CNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPayNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhZj5yNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cbyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPaSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhZj6CNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b8SNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2dyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhZj6SNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cZSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPgCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhZj6iNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b2iNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPVCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhZj6yNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b1iNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgkdnyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhZj7CNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cNyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPXyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhZj7SNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cVCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2byNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhZj7iNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b2CNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2iCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhZj7yNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6chiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2jyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhZj8CNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6ceiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2kiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhZj8SNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b0CNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioTSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhZj8iNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6caiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgkdlCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhZj8yNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b2SNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPdSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhaK8CNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cPCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioQyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhaK8SNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cgiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioSCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhaK8iNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cCyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2YSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhaK8yNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6buCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPgiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhaK9CNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cOyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioUyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhaK9SNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cKiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2gSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhaK9iNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6bzyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioUCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhaK9yNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50qyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioaSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhaK-CNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b6CNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioRyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhaK-SNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cFCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPfiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhaK-iNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b7SNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioYyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhaK-yNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50xiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgkdnCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhaK_CNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cKCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgkdiCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhaK_SNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6btyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2cyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhaK_iNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b-iNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioXSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhaK_yNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cbiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPfiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhaLACNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50viNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPWyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhaLASNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cayNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioYSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhaLAiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50vyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioayNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhaLAyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cOCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioSyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhaLBCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b-yNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2hCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhaLBSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50tCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioayNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhaLBiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50rSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPgSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhaLByNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50uiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPaSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhayACNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cgCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPZyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhayASNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6btCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2oiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhayAiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b9yNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPaCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhayAyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cfSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioTyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhayBCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cXCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgkdciNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhayBSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cSCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2kyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhayBiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50wSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioQSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhayByNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6byiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPYyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhayCCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6chCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2giNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhayCSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cUyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPUyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhayCiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50oCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioVSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhayCyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cOiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPYyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhayDCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50wCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2dCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhayDSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cAiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgiobSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhayDiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cQCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioYCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhayDyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b5iNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgkdfiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhayECNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b9CNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgkdiiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhayESNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cVSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPdCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhayEiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b_yNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2jSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhayEyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6bwSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPgyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhbZECNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6ccCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPViNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhbZESNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6btSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2myNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhbZEiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cBCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioaiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhbZEyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b5SNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPaiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhbZFCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cHCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioVSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhbZFSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50tiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPWSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhbZFiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b0SNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioVyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhbZFyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cZiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2gyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhbZGCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cZCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioRCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhbZGSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50vCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgkdoCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhbZGiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cCiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2hyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhbZGyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50rCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPYCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhbZHCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cPiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2jCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhbZHSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6bsyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2fCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhbZHiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cUiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgkdhiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhbZHyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cBSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgkdfCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhbZICNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6byCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioWSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhbZISNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cCSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgkdnSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhbZIiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6bsiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgiobCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhbZIyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cWCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2eyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhbZJCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6bwyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioUiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhbZJSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cQSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioXiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhcAICNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cECNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2jyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhcAISNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6ciCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioSiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhcAIiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6bsCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2cCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhcAIyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6bxCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPZiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhcAJCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cMiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPWCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhcAJSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cYyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgkdlyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhcAJiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cSSNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPXCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhcAJyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cDCNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioWiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhcAKCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b8iNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioXiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhcAKSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b4SNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPfSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhcAKiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cIyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioQCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhcAKyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cWyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2aCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhcALCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50wyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2fSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhcALSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cXiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2gyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhcALiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6bziNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgjPVyNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhcALyNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50siNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgkdkCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhcAMCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cXyNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mglEjiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhcAMSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6cQiNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgj2hiNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhcAMiNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50ySNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgioTCNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhcnMCNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg6b0iNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgkdiSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mhcnMSNMEe-8c6Rr_AVFxw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_mg50syNMEe-8c6Rr_AVFxw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_mgkdiSNMEe-8c6Rr_AVFxw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
