<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_XUyj4CNZEe-AS-6cLPcT8Q">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_XUWfDyNZEe-AS-6cLPcT8Q"/>
  <allocationContexts_Allocation id="_XUr2MCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUeyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGniyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUr2MSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUPyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1viNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUr2MiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUgSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnfyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUr2MyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUWSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOcSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUr2NCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVJCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnbiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUr2NSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUZiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGncSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUr2NiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUpCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOoCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUr2NyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUuiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGneCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUr2OCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVAyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnkSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUr2OSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVAiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOcSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUsdQCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU-yNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOkiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUsdQSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUTiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOnCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUsdQiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUxiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1lSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUsdQyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUoyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGniSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUsdRCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVGCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnhCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUsdRSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUvyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOlCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUsdRiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUfSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGngiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUsdRyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYURCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOkSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUsdSCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU4SNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOiiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUsdSSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUuCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnaCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUsdSiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUpiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnciNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUsdSyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU-iNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnZCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUsdTCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUryNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOdyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUsdTSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUYyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnhiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUsdTiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU8SNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnmyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUsdTyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUQyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1iCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUsdUCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUuyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnlyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUsdUSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVKyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1oyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUsdUiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUaSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1jiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUsdUyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYURiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOgiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtEUCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUZyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1uCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtEUSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU6yNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOfyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtEUiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUkiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnZSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtEUyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUjSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOlyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtEVCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUhSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1hiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtEVSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUgiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnqSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtEViNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUXyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnYyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtEVyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVGiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGneiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtEWCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUXSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOtyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtEWSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUYCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnnCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtEWiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVByNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOmSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtEWyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUxyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnhyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtEXCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUVyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOnCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtEXSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUZSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnqCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtEXiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUeSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnaSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtEXyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUeiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGngyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtEYCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU5CNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnoCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtEYSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUoCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnmSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtEYiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUbiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnfCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtEYyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUXCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnZyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtEZCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU1SNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnYCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtEZSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVMCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1kCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtEZiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUVCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnkyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtrYCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUNiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOwSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtrYSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVDiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOqCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtrYiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU9SNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOiCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtrYyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUiiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGniyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtrZCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUSCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOcCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtrZSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUzyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOlSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtrZiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU0CNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOfCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtrZyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVFSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOrCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtraCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUcyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnrSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtraSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUyyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnrSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtraiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU_yNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGncSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtrayNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVLCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1lyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtrbCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUhyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1kCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtrbSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVJSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOryNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtrbiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUxSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOtyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtrbyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU7SNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnfiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtrcCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUtSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnayNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtrcSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU3CNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOkiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtrciNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUViNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOgiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUtrcyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUNCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGneyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUuScCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUYSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOoiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUuScSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVIiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1lyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUuSciNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVHiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGndyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUuScyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU6iNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnjyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUuSdCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUjCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnfSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUuSdSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUniNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnniNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUuSdiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU2iNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOeiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUuSdyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUPiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnnSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUuSeCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVBCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnZSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUuSeSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUkyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOlCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUuSeiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUUiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnkiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUuSeyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU8iNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOciNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUuSfCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUvCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGneSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUuSfSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVCyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGngCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUuSfiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUwCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOdyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUuSfyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUhiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnsiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUuSgCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUMyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOdCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUuSgSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUlCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOmCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUuSgiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVHyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnaiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUuSgyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUxCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGneyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUuShCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUgyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOmiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUuShSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUcSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnYiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUuShiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUsiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOviNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUu5gCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU-SNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1qCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUu5gSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU6CNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGndCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUu5giNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU7iNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnpCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUu5gyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUqyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnYCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUu5hCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVFiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1jSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUu5hSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU9yNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnkyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUu5hiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU8CNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGndiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUu5hyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVFyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1qSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUu5iCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVGyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnZiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUu5iSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU5SNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnjiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUu5iiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVISNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnfiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUu5iyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU1CNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnZyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUu5jCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU_SNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnliNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUu5jSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUiCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOpSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUu5jiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUNSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1uyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUu5jyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUbCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOliNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUu5kCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVJiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOpiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUu5kSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYURSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnqSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUu5kiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUSiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnnSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUu5kyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUnCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1wCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUu5lCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU0yNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnfCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUu5lSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUOiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1tCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUu5liNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU0SNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnhyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUu5lyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU7CNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnZCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUu5mCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUvSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGncCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUu5mSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVCiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnoCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUu5miNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU2CNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGndSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvgkCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU5iNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGneiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvgkSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUkCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnYSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvgkiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVBiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOfyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvgkyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU9iNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1pyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvglCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUviNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOdiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvglSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUliNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1uCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvgliNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUdSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGngyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvglyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVBSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnlSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvgmCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUtiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOeyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvgmSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUrSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGndiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvgmiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUziNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOdSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvgmyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUkSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOfCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvgnCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUlyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOiCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvgnSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUOSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOiiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvgniNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUWiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOmyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvgnyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUQiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOrCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvgoCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUWyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGneSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvgoSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU3iNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnsCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvgoiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUwiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOmyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvgoyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUpyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1pCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvgpCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUgCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOmSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvgpSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUmyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1hyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvgpiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUciNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGniCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvgpyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUyiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnpyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvgqCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYURyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1niNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvgqSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUoSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnfyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvgqiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU_CNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnrCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvgqyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUdCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnsiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvgrCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUlSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnjyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvgrSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVEiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnpiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvgriNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU-CNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1iiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvgryNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVACNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGncyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvgsCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUySNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnhCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvgsSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVLSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnhiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvgsiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUMiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnaCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvgsyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU_iNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1kSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvgtCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUtyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOoiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUvgtSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUyCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnYyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHoCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVCSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1hiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHoSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVASNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1syNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHoiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUqSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1viNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHoyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUayNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnoyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHpCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUTyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1nyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHpSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUaCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1iSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHpiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUzCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnYiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHpyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUQSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOhiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHqCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUjiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGndSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHqSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU8yNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGndyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHqiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUnSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOkyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHqyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUfiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGngSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHrCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUMCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnrCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHrSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUUCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1yCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHriNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUPCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUIcmCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHryNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU3yNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOiSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHsCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUqCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnoSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHsSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVDCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOeiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHsiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVJyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1pCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHsyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUdiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnlCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHtCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVGSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOjSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHtSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUPSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnmyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHtiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVHSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOwiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHtyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUTSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1qSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHuCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVKiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnsSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHuSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUjyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnnyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHuiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUVSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnsCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHuyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU7yNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnlCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHvCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUXiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnoSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHvSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUnyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGneCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHviNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUbSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnqCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHvyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUiSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOeyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHwCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUtCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOlyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHwSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU1iNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOgSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHwiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUSyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOmiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwHwyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVKCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGngCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwusCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU6SNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGniSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwusSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVEyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnkSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwusiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUOyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnZiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwusyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU9CNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnpiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwutCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUZCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnsSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwutSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUhCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOhiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwutiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUiyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOliNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwutyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVMSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1qCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwuuCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVECNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnpCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwuuSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU3SNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1iCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwuuiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUcCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnlSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwuuyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUSSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnliNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwuvCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUuSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1iiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwuvSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUsyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnciNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwuviNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUpSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnoyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwuvyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUYiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnnyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwuwCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVDyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGndCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwuwSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUbyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOgyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwuwiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU5yNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnmSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwuwyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU4iNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1nCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwuxCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUUyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOfiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwuxSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUfyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOoCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwuxiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUaiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOgyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwuxyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVIyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOkyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwuyCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUrCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1oyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwuySNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUNyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOwiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwuyiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU4CNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOfSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwuyyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUTCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGniCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwuzCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU2yNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnmiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwuzSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUmCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGncCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwuziNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUWCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOviNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwuzyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUdyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnbCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwu0CNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVLiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOkSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwu0SNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVESNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOcCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwu0iNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVCCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1liNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwu0yNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUsCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOmCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwu1CNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUUSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnbyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwu1SNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU0iNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnjiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUwu1iNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVKSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnayNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUxVwCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUoiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOciNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUxVwSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUzSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1iSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUxVwiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUOCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1nyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUxVwyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUwyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnfSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUxVxCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVICNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1nCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUxVxSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUwSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGncyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUxVxiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVMiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1kSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUxVxyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUmSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnkiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUxVyCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUfCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnlyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUxVySNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUriNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnaSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUxVyiNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVFCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOdiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUxVyyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVDSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGngiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUxVzCNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU2SNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOuyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUxVzSNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUeCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnmiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUxVziNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU1yNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOdCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUxVzyNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUmiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1yCNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUxV0CNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUMSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOuyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUxV0SNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVLyNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnniNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUxV0iNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYVHCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOvyNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUxV0yNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYU4yNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGngSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUxV1CNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUQCNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUH1jiNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUxV1SNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUsSNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUGnYSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XUxV1iNZEe-AS-6cLPcT8Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_XUYUqiNZEe-AS-6cLPcT8Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_XUHOjSNZEe-AS-6cLPcT8Q"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
