<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_LiDVpCNZEe-69rjbQ3bnCQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_LhwasyNZEe-69rjbQ3bnCQ" entityName="app_coronawarn_testresult_TestResultController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LhwasiNZEe-69rjbQ3bnCQ" entityName="SPRING-APPLICATION/api/v1 Provider" providedInterface__OperationProvidedRole="_LhwasCNZEe-69rjbQ3bnCQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LhWyEyNZEe-69rjbQ3bnCQ" describedService__SEFF="_LbbJMSNZEe-69rjbQ3bnCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LhWLBCNZEe-69rjbQ3bnCQ" entityName="Start Action" successor_AbstractAction="_LhWLBSNZEe-69rjbQ3bnCQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_LhWLBSNZEe-69rjbQ3bnCQ" entityName="log.info(&quot;Received {} test result to insert or update from PoC-NATs. &quot;,list.getTestResults().size())" predecessor_AbstractAction="_LhWLBCNZEe-69rjbQ3bnCQ" successor_AbstractAction="_LhWyECNZEe-69rjbQ3bnCQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_LhWyECNZEe-69rjbQ3bnCQ" entityName="list.getTestResults().stream().map(tr -> testResultService.convertPocNat(tr,list.getLabId())).forEach(testResultService::createOrUpdate)" predecessor_AbstractAction="_LhWLBSNZEe-69rjbQ3bnCQ" successor_AbstractAction="_LhWyESNZEe-69rjbQ3bnCQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LhWyESNZEe-69rjbQ3bnCQ" entityName="ResponseEntity.noContent().build()" predecessor_AbstractAction="_LhWyECNZEe-69rjbQ3bnCQ" successor_AbstractAction="_LhWyEiNZEe-69rjbQ3bnCQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.noContent().build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.noContent().build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LhWyEiNZEe-69rjbQ3bnCQ" entityName="Stop Action" predecessor_AbstractAction="_LhWyESNZEe-69rjbQ3bnCQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LhVj9CNZEe-69rjbQ3bnCQ" describedService__SEFF="_LbdlciNZEe-69rjbQ3bnCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LhVj8CNZEe-69rjbQ3bnCQ" entityName="Start Action" successor_AbstractAction="_LhVj8SNZEe-69rjbQ3bnCQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_LhVj8SNZEe-69rjbQ3bnCQ" entityName="log.info(&quot;Received test result request from PoC-NAT.&quot;)" predecessor_AbstractAction="_LhVj8CNZEe-69rjbQ3bnCQ" successor_AbstractAction="_LhVj8iNZEe-69rjbQ3bnCQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LhVj8iNZEe-69rjbQ3bnCQ" entityName="ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(result.getResult()))" predecessor_AbstractAction="_LhVj8SNZEe-69rjbQ3bnCQ" successor_AbstractAction="_LhVj8yNZEe-69rjbQ3bnCQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(result.getResult()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(result.getResult()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LhVj8yNZEe-69rjbQ3bnCQ" entityName="Stop Action" predecessor_AbstractAction="_LhVj8iNZEe-69rjbQ3bnCQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LhU84SNZEe-69rjbQ3bnCQ" describedService__SEFF="_LbeMgSNZEe-69rjbQ3bnCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LhTuwyNZEe-69rjbQ3bnCQ" entityName="Start Action" successor_AbstractAction="_LhUV0CNZEe-69rjbQ3bnCQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_LhUV0CNZEe-69rjbQ3bnCQ" entityName="log.info(&quot;Received {} test results to insert or update from lab.&quot;,list.getTestResults().size())" predecessor_AbstractAction="_LhTuwyNZEe-69rjbQ3bnCQ" successor_AbstractAction="_LhUV0SNZEe-69rjbQ3bnCQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_LhUV0SNZEe-69rjbQ3bnCQ" entityName="list.getTestResults().stream().map(tr -> tr.setLabId(list.getLabId())).forEach(testResultService::createOrUpdate)" predecessor_AbstractAction="_LhUV0CNZEe-69rjbQ3bnCQ" successor_AbstractAction="_LhUV0iNZEe-69rjbQ3bnCQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LhUV0iNZEe-69rjbQ3bnCQ" entityName="ResponseEntity.noContent().build()" predecessor_AbstractAction="_LhUV0SNZEe-69rjbQ3bnCQ" successor_AbstractAction="_LhU84CNZEe-69rjbQ3bnCQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.noContent().build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.noContent().build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LhU84CNZEe-69rjbQ3bnCQ" entityName="Stop Action" predecessor_AbstractAction="_LhUV0iNZEe-69rjbQ3bnCQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LhU85yNZEe-69rjbQ3bnCQ" describedService__SEFF="_LbdldSNZEe-69rjbQ3bnCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LhU84iNZEe-69rjbQ3bnCQ" entityName="Start Action" successor_AbstractAction="_LhU84yNZEe-69rjbQ3bnCQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_LhU84yNZEe-69rjbQ3bnCQ" entityName="log.info(&quot;Received {} test result to insert or update from Quicktests. &quot;,list.getTestResults().size())" predecessor_AbstractAction="_LhU84iNZEe-69rjbQ3bnCQ" successor_AbstractAction="_LhU85CNZEe-69rjbQ3bnCQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_LhU85CNZEe-69rjbQ3bnCQ" entityName="list.getTestResults().stream().map(tr -> testResultService.convertQuickTest(tr,list.getLabId())).forEach(testResultService::createOrUpdate)" predecessor_AbstractAction="_LhU84yNZEe-69rjbQ3bnCQ" successor_AbstractAction="_LhU85SNZEe-69rjbQ3bnCQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LhU85SNZEe-69rjbQ3bnCQ" entityName="ResponseEntity.noContent().build()" predecessor_AbstractAction="_LhU85CNZEe-69rjbQ3bnCQ" successor_AbstractAction="_LhU85iNZEe-69rjbQ3bnCQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.noContent().build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.noContent().build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LhU85iNZEe-69rjbQ3bnCQ" entityName="Stop Action" predecessor_AbstractAction="_LhU85SNZEe-69rjbQ3bnCQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LhWLAyNZEe-69rjbQ3bnCQ" describedService__SEFF="_LbeMgyNZEe-69rjbQ3bnCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LhVj9SNZEe-69rjbQ3bnCQ" entityName="Start Action" successor_AbstractAction="_LhWLACNZEe-69rjbQ3bnCQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_LhWLACNZEe-69rjbQ3bnCQ" entityName="log.info(&quot;Received test result request from app.&quot;)" predecessor_AbstractAction="_LhVj9SNZEe-69rjbQ3bnCQ" successor_AbstractAction="_LhWLASNZEe-69rjbQ3bnCQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LhWLASNZEe-69rjbQ3bnCQ" entityName="ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(testResultService.conversionCheck(result.getResult()),result.getSc()))" predecessor_AbstractAction="_LhWLACNZEe-69rjbQ3bnCQ" successor_AbstractAction="_LhWLAiNZEe-69rjbQ3bnCQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(testResultService.conversionCheck(result.getResult()),result.getSc()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(testResultService.conversionCheck(result.getResult()),result.getSc()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LhWLAiNZEe-69rjbQ3bnCQ" entityName="Stop Action" predecessor_AbstractAction="_LhWLASNZEe-69rjbQ3bnCQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LhTuwiNZEe-69rjbQ3bnCQ" describedService__SEFF="_LbdlcCNZEe-69rjbQ3bnCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Lb1Y4SNZEe-69rjbQ3bnCQ" entityName="Start Action" successor_AbstractAction="_Lb2nACNZEe-69rjbQ3bnCQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Lb2nACNZEe-69rjbQ3bnCQ" entityName="log.info(&quot;Received test result request from Quicktest.&quot;)" predecessor_AbstractAction="_Lb1Y4SNZEe-69rjbQ3bnCQ" successor_AbstractAction="_LhTuwCNZEe-69rjbQ3bnCQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_LhTuwCNZEe-69rjbQ3bnCQ" entityName="ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(result.getResult()))" predecessor_AbstractAction="_Lb2nACNZEe-69rjbQ3bnCQ" successor_AbstractAction="_LhTuwSNZEe-69rjbQ3bnCQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(result.getResult()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(result.getResult()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_LhTuwSNZEe-69rjbQ3bnCQ" entityName="Stop Action" predecessor_AbstractAction="_LhTuwCNZEe-69rjbQ3bnCQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_LiA5ZCNZEe-69rjbQ3bnCQ" entityName="app_coronawarn_testresult_TestResultRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LiA5YyNZEe-69rjbQ3bnCQ" entityName="app_coronawarn_testresult_TestResultRepository Provider" providedInterface__OperationProvidedRole="_LhwasSNZEe-69rjbQ3bnCQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_LiA5ZiNZEe-69rjbQ3bnCQ" entityName="app_coronawarn_testresult_service_TestResultService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_LiA5ZSNZEe-69rjbQ3bnCQ" entityName="app_coronawarn_testresult_TestResultRepository Consumer" requiredInterface__OperationRequiredRole="_LhwasSNZEe-69rjbQ3bnCQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_LiCHgCNZEe-69rjbQ3bnCQ" entityName="app_coronawarn_testresult">
    <assemblyContexts__ComposedStructure id="_LiDVoCNZEe-69rjbQ3bnCQ" encapsulatedComponent__AssemblyContext="_LiA5ZiNZEe-69rjbQ3bnCQ"/>
    <assemblyContexts__ComposedStructure id="_LiDVoiNZEe-69rjbQ3bnCQ" encapsulatedComponent__AssemblyContext="_LiA5ZCNZEe-69rjbQ3bnCQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_LiEjwCNZEe-69rjbQ3bnCQ" requiringAssemblyContext_AssemblyConnector="_LiDVoCNZEe-69rjbQ3bnCQ" providingAssemblyContext_AssemblyConnector="_LiDVoiNZEe-69rjbQ3bnCQ" providedRole_AssemblyConnector="_LiA5YyNZEe-69rjbQ3bnCQ" requiredRole_AssemblyConnector="_LiA5ZSNZEe-69rjbQ3bnCQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_LiCHgiNZEe-69rjbQ3bnCQ" entityName="app_coronawarn_testresult_TestResultController">
    <assemblyContexts__ComposedStructure id="_LiCukCNZEe-69rjbQ3bnCQ" encapsulatedComponent__AssemblyContext="_LhwasyNZEe-69rjbQ3bnCQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_LiFK0CNZEe-69rjbQ3bnCQ" innerProvidedRole_ProvidedDelegationConnector="_LhwasiNZEe-69rjbQ3bnCQ" outerProvidedRole_ProvidedDelegationConnector="_LiCHgSNZEe-69rjbQ3bnCQ" assemblyContext_ProvidedDelegationConnector="_LiCukCNZEe-69rjbQ3bnCQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LiCHgSNZEe-69rjbQ3bnCQ" entityName="SPRING-APPLICATION/api/v1 Provider" providedInterface__OperationProvidedRole="_LhwasCNZEe-69rjbQ3bnCQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LhwasCNZEe-69rjbQ3bnCQ" entityName="SPRING-APPLICATION/api/v1">
    <signatures__OperationInterface id="_LbbJMSNZEe-69rjbQ3bnCQ" entityName="SPRING-APPLICATION/api/v1/pocnat/results[POST]" returnType__OperationSignature="_LbbJMCNZEe-69rjbQ3bnCQ">
      <parameters__OperationSignature dataType__Parameter="_LbZ7ECNZEe-69rjbQ3bnCQ" parameterName="PocNatResultList" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_LbdlciNZEe-69rjbQ3bnCQ" entityName="SPRING-APPLICATION/api/v1/pocnat/result[POST]" returnType__OperationSignature="_LbbJMCNZEe-69rjbQ3bnCQ">
      <parameters__OperationSignature dataType__Parameter="_Lbc-YSNZEe-69rjbQ3bnCQ" parameterName="TestResultRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_LbeMgSNZEe-69rjbQ3bnCQ" entityName="SPRING-APPLICATION/api/v1/lab/results[POST]" returnType__OperationSignature="_LbbJMCNZEe-69rjbQ3bnCQ">
      <parameters__OperationSignature dataType__Parameter="_LbeMgCNZEe-69rjbQ3bnCQ" parameterName="TestResultList" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_LbdldSNZEe-69rjbQ3bnCQ" entityName="SPRING-APPLICATION/api/v1/quicktest/results[POST]" returnType__OperationSignature="_LbbJMCNZEe-69rjbQ3bnCQ">
      <parameters__OperationSignature dataType__Parameter="_LbdldCNZEe-69rjbQ3bnCQ" parameterName="QuickTestResultList" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_LbeMgyNZEe-69rjbQ3bnCQ" entityName="SPRING-APPLICATION/api/v1/app/result[POST]" returnType__OperationSignature="_LbbJMCNZEe-69rjbQ3bnCQ">
      <parameters__OperationSignature dataType__Parameter="_Lbc-YSNZEe-69rjbQ3bnCQ" parameterName="TestResultRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_LbdlcCNZEe-69rjbQ3bnCQ" entityName="SPRING-APPLICATION/api/v1/quicktest/result[POST]" returnType__OperationSignature="_LbbJMCNZEe-69rjbQ3bnCQ">
      <parameters__OperationSignature dataType__Parameter="_Lbc-YSNZEe-69rjbQ3bnCQ" parameterName="TestResultRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_LhwasSNZEe-69rjbQ3bnCQ" entityName="app_coronawarn_testresult_TestResultRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_LbZ7ECNZEe-69rjbQ3bnCQ" entityName="app_coronawarn_testresult_model_PocNatResultList"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_LbbJMCNZEe-69rjbQ3bnCQ" entityName="app_coronawarn_testresult_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Lbc-YSNZEe-69rjbQ3bnCQ" entityName="app_coronawarn_testresult_model_TestResultRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_LbdldCNZEe-69rjbQ3bnCQ" entityName="app_coronawarn_testresult_model_QuickTestResultList"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_LbeMgCNZEe-69rjbQ3bnCQ" entityName="app_coronawarn_testresult_model_TestResultList"/>
</repository:Repository>
