<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_b_CYZiNMEe-WfOK5lVdkug">
  <components__Repository xsi:type="repository:BasicComponent" id="_b-qk8SNMEe-WfOK5lVdkug" entityName="app_coronawarn_testresult_service_TestResultService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_b-qk8CNMEe-WfOK5lVdkug" entityName="app_coronawarn_testresult_TestResultRepository Consumer" requiredInterface__OperationRequiredRole="_b-p95SNMEe-WfOK5lVdkug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_b-qk8yNMEe-WfOK5lVdkug" entityName="app_coronawarn_testresult_TestResultRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_b-qk8iNMEe-WfOK5lVdkug" entityName="app_coronawarn_testresult_TestResultRepository Provider" providedInterface__OperationProvidedRole="_b-p95SNMEe-WfOK5lVdkug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_b-qk9SNMEe-WfOK5lVdkug" entityName="app_coronawarn_testresult_TestResultController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_b-qk9CNMEe-WfOK5lVdkug" entityName="SPRING-APPLICATION/api/v1 Provider" providedInterface__OperationProvidedRole="_b-p95iNMEe-WfOK5lVdkug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_b-NR8yNMEe-WfOK5lVdkug" describedService__SEFF="_b4uVASNMEe-WfOK5lVdkug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_b-Mq4yNMEe-WfOK5lVdkug" entityName="Start Action" successor_AbstractAction="_b-NR8CNMEe-WfOK5lVdkug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_b-NR8CNMEe-WfOK5lVdkug" entityName="log.info(&quot;Received test result request from Quicktest.&quot;)" predecessor_AbstractAction="_b-Mq4yNMEe-WfOK5lVdkug" successor_AbstractAction="_b-NR8SNMEe-WfOK5lVdkug"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_b-NR8SNMEe-WfOK5lVdkug" entityName="ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(result.getResult()))" predecessor_AbstractAction="_b-NR8CNMEe-WfOK5lVdkug" successor_AbstractAction="_b-NR8iNMEe-WfOK5lVdkug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(result.getResult()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(result.getResult()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_b-NR8iNMEe-WfOK5lVdkug" entityName="Stop Action" predecessor_AbstractAction="_b-NR8SNMEe-WfOK5lVdkug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_b-Q8UiNMEe-WfOK5lVdkug" describedService__SEFF="_b4u8ESNMEe-WfOK5lVdkug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_b-QVRCNMEe-WfOK5lVdkug" entityName="Start Action" successor_AbstractAction="_b-QVRSNMEe-WfOK5lVdkug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_b-QVRSNMEe-WfOK5lVdkug" entityName="log.info(&quot;Received {} test result to insert or update from Quicktests. &quot;,list.getTestResults().size())" predecessor_AbstractAction="_b-QVRCNMEe-WfOK5lVdkug" successor_AbstractAction="_b-QVRiNMEe-WfOK5lVdkug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_b-QVRiNMEe-WfOK5lVdkug" entityName="list.getTestResults().stream().map(tr -> testResultService.convertQuickTest(tr,list.getLabId())).forEach(testResultService::createOrUpdate)" predecessor_AbstractAction="_b-QVRSNMEe-WfOK5lVdkug" successor_AbstractAction="_b-Q8UCNMEe-WfOK5lVdkug"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_b-Q8UCNMEe-WfOK5lVdkug" entityName="ResponseEntity.noContent().build()" predecessor_AbstractAction="_b-QVRiNMEe-WfOK5lVdkug" successor_AbstractAction="_b-Q8USNMEe-WfOK5lVdkug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.noContent().build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.noContent().build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_b-Q8USNMEe-WfOK5lVdkug" entityName="Stop Action" predecessor_AbstractAction="_b-Q8UCNMEe-WfOK5lVdkug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_b-PuMyNMEe-WfOK5lVdkug" describedService__SEFF="_b4u8EyNMEe-WfOK5lVdkug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_b-OgEyNMEe-WfOK5lVdkug" entityName="Start Action" successor_AbstractAction="_b-PuMCNMEe-WfOK5lVdkug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_b-PuMCNMEe-WfOK5lVdkug" entityName="log.info(&quot;Received test result request from PoC-NAT.&quot;)" predecessor_AbstractAction="_b-OgEyNMEe-WfOK5lVdkug" successor_AbstractAction="_b-PuMSNMEe-WfOK5lVdkug"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_b-PuMSNMEe-WfOK5lVdkug" entityName="ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(result.getResult()))" predecessor_AbstractAction="_b-PuMCNMEe-WfOK5lVdkug" successor_AbstractAction="_b-PuMiNMEe-WfOK5lVdkug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(result.getResult()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(result.getResult()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_b-PuMiNMEe-WfOK5lVdkug" entityName="Stop Action" predecessor_AbstractAction="_b-PuMSNMEe-WfOK5lVdkug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_b-Mq4iNMEe-WfOK5lVdkug" describedService__SEFF="_b4vjISNMEe-WfOK5lVdkug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_b5JLwSNMEe-WfOK5lVdkug" entityName="Start Action" successor_AbstractAction="_b5LA8CNMEe-WfOK5lVdkug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_b5LA8CNMEe-WfOK5lVdkug" entityName="log.info(&quot;Received test result request from app.&quot;)" predecessor_AbstractAction="_b5JLwSNMEe-WfOK5lVdkug" successor_AbstractAction="_b-Mq4CNMEe-WfOK5lVdkug"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_b-Mq4CNMEe-WfOK5lVdkug" entityName="ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(testResultService.conversionCheck(result.getResult()),result.getSc()))" predecessor_AbstractAction="_b5LA8CNMEe-WfOK5lVdkug" successor_AbstractAction="_b-Mq4SNMEe-WfOK5lVdkug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(testResultService.conversionCheck(result.getResult()),result.getSc()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(testResultService.conversionCheck(result.getResult()),result.getSc()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_b-Mq4SNMEe-WfOK5lVdkug" entityName="Stop Action" predecessor_AbstractAction="_b-Mq4CNMEe-WfOK5lVdkug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_b-OgEiNMEe-WfOK5lVdkug" describedService__SEFF="_b4nnUCNMEe-WfOK5lVdkug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_b-N5ACNMEe-WfOK5lVdkug" entityName="Start Action" successor_AbstractAction="_b-N5ASNMEe-WfOK5lVdkug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_b-N5ASNMEe-WfOK5lVdkug" entityName="log.info(&quot;Received {} test result to insert or update from PoC-NATs. &quot;,list.getTestResults().size())" predecessor_AbstractAction="_b-N5ACNMEe-WfOK5lVdkug" successor_AbstractAction="_b-N5AiNMEe-WfOK5lVdkug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_b-N5AiNMEe-WfOK5lVdkug" entityName="list.getTestResults().stream().map(tr -> testResultService.convertPocNat(tr,list.getLabId())).forEach(testResultService::createOrUpdate)" predecessor_AbstractAction="_b-N5ASNMEe-WfOK5lVdkug" successor_AbstractAction="_b-OgECNMEe-WfOK5lVdkug"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_b-OgECNMEe-WfOK5lVdkug" entityName="ResponseEntity.noContent().build()" predecessor_AbstractAction="_b-N5AiNMEe-WfOK5lVdkug" successor_AbstractAction="_b-OgESNMEe-WfOK5lVdkug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.noContent().build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.noContent().build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_b-OgESNMEe-WfOK5lVdkug" entityName="Stop Action" predecessor_AbstractAction="_b-OgECNMEe-WfOK5lVdkug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_b-QVQyNMEe-WfOK5lVdkug" describedService__SEFF="_b4vjJCNMEe-WfOK5lVdkug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_b-PuNCNMEe-WfOK5lVdkug" entityName="Start Action" successor_AbstractAction="_b-PuNSNMEe-WfOK5lVdkug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_b-PuNSNMEe-WfOK5lVdkug" entityName="log.info(&quot;Received {} test results to insert or update from lab.&quot;,list.getTestResults().size())" predecessor_AbstractAction="_b-PuNCNMEe-WfOK5lVdkug" successor_AbstractAction="_b-QVQCNMEe-WfOK5lVdkug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_b-QVQCNMEe-WfOK5lVdkug" entityName="list.getTestResults().stream().map(tr -> tr.setLabId(list.getLabId())).forEach(testResultService::createOrUpdate)" predecessor_AbstractAction="_b-PuNSNMEe-WfOK5lVdkug" successor_AbstractAction="_b-QVQSNMEe-WfOK5lVdkug"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_b-QVQSNMEe-WfOK5lVdkug" entityName="ResponseEntity.noContent().build()" predecessor_AbstractAction="_b-QVQCNMEe-WfOK5lVdkug" successor_AbstractAction="_b-QVQiNMEe-WfOK5lVdkug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.noContent().build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.noContent().build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_b-QVQiNMEe-WfOK5lVdkug" entityName="Stop Action" predecessor_AbstractAction="_b-QVQSNMEe-WfOK5lVdkug"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_b_BxUSNMEe-WfOK5lVdkug" entityName="app_coronawarn_testresult_TestResultController">
    <assemblyContexts__ComposedStructure id="_b_CYYiNMEe-WfOK5lVdkug" encapsulatedComponent__AssemblyContext="_b-qk9SNMEe-WfOK5lVdkug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_b_ENkCNMEe-WfOK5lVdkug" innerProvidedRole_ProvidedDelegationConnector="_b-qk9CNMEe-WfOK5lVdkug" outerProvidedRole_ProvidedDelegationConnector="_b_BxUCNMEe-WfOK5lVdkug" assemblyContext_ProvidedDelegationConnector="_b_CYYiNMEe-WfOK5lVdkug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_b_BxUCNMEe-WfOK5lVdkug" entityName="SPRING-APPLICATION/api/v1 Provider" providedInterface__OperationProvidedRole="_b-p95iNMEe-WfOK5lVdkug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_b_BxUiNMEe-WfOK5lVdkug" entityName="app_coronawarn_testresult">
    <assemblyContexts__ComposedStructure id="_b_CYYCNMEe-WfOK5lVdkug" encapsulatedComponent__AssemblyContext="_b-qk8SNMEe-WfOK5lVdkug"/>
    <assemblyContexts__ComposedStructure id="_b_CYZCNMEe-WfOK5lVdkug" encapsulatedComponent__AssemblyContext="_b-qk8yNMEe-WfOK5lVdkug"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_b_DmgCNMEe-WfOK5lVdkug" requiringAssemblyContext_AssemblyConnector="_b_CYYCNMEe-WfOK5lVdkug" providingAssemblyContext_AssemblyConnector="_b_CYZCNMEe-WfOK5lVdkug" providedRole_AssemblyConnector="_b-qk8iNMEe-WfOK5lVdkug" requiredRole_AssemblyConnector="_b-qk8CNMEe-WfOK5lVdkug"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_b-p95SNMEe-WfOK5lVdkug" entityName="app_coronawarn_testresult_TestResultRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_b-p95iNMEe-WfOK5lVdkug" entityName="SPRING-APPLICATION/api/v1">
    <signatures__OperationInterface id="_b4uVASNMEe-WfOK5lVdkug" entityName="SPRING-APPLICATION/api/v1/quicktest/result[POST]" returnType__OperationSignature="_b4nAQCNMEe-WfOK5lVdkug">
      <parameters__OperationSignature dataType__Parameter="_b4uVACNMEe-WfOK5lVdkug" parameterName="TestResultRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_b4u8ESNMEe-WfOK5lVdkug" entityName="SPRING-APPLICATION/api/v1/quicktest/results[POST]" returnType__OperationSignature="_b4nAQCNMEe-WfOK5lVdkug">
      <parameters__OperationSignature dataType__Parameter="_b4u8ECNMEe-WfOK5lVdkug" parameterName="QuickTestResultList" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_b4u8EyNMEe-WfOK5lVdkug" entityName="SPRING-APPLICATION/api/v1/pocnat/result[POST]" returnType__OperationSignature="_b4nAQCNMEe-WfOK5lVdkug">
      <parameters__OperationSignature dataType__Parameter="_b4uVACNMEe-WfOK5lVdkug" parameterName="TestResultRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_b4vjISNMEe-WfOK5lVdkug" entityName="SPRING-APPLICATION/api/v1/app/result[POST]" returnType__OperationSignature="_b4nAQCNMEe-WfOK5lVdkug">
      <parameters__OperationSignature dataType__Parameter="_b4uVACNMEe-WfOK5lVdkug" parameterName="TestResultRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_b4nnUCNMEe-WfOK5lVdkug" entityName="SPRING-APPLICATION/api/v1/pocnat/results[POST]" returnType__OperationSignature="_b4nAQCNMEe-WfOK5lVdkug">
      <parameters__OperationSignature dataType__Parameter="_b4lLECNMEe-WfOK5lVdkug" parameterName="PocNatResultList" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_b4vjJCNMEe-WfOK5lVdkug" entityName="SPRING-APPLICATION/api/v1/lab/results[POST]" returnType__OperationSignature="_b4nAQCNMEe-WfOK5lVdkug">
      <parameters__OperationSignature dataType__Parameter="_b4vjIyNMEe-WfOK5lVdkug" parameterName="TestResultList" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_b4lLECNMEe-WfOK5lVdkug" entityName="app_coronawarn_testresult_model_PocNatResultList"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_b4nAQCNMEe-WfOK5lVdkug" entityName="app_coronawarn_testresult_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_b4uVACNMEe-WfOK5lVdkug" entityName="app_coronawarn_testresult_model_TestResultRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_b4u8ECNMEe-WfOK5lVdkug" entityName="app_coronawarn_testresult_model_QuickTestResultList"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_b4vjIyNMEe-WfOK5lVdkug" entityName="app_coronawarn_testresult_model_TestResultList"/>
</repository:Repository>
