<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_30feViM2Ee-kqKFiXEMiaA">
  <components__Repository xsi:type="repository:BasicComponent" id="_30KuMiM2Ee-kqKFiXEMiaA" entityName="app_coronawarn_testresult_service_TestResultService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_30KuMSM2Ee-kqKFiXEMiaA" entityName="app_coronawarn_testresult_TestResultRepository Consumer" requiredInterface__OperationRequiredRole="_30KuMCM2Ee-kqKFiXEMiaA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_30KuNCM2Ee-kqKFiXEMiaA" entityName="app_coronawarn_testresult_TestResultController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_30KuMyM2Ee-kqKFiXEMiaA" entityName="SPRING-APPLICATION/api/v1 Provider" providedInterface__OperationProvidedRole="_30KHIyM2Ee-kqKFiXEMiaA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3zsNEiM2Ee-kqKFiXEMiaA" describedService__SEFF="_3tYJsSM2Ee-kqKFiXEMiaA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3t1csiM2Ee-kqKFiXEMiaA" entityName="Start Action" successor_AbstractAction="_3t348CM2Ee-kqKFiXEMiaA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3t348CM2Ee-kqKFiXEMiaA" entityName="log.info(&quot;Received {} test result to insert or update from Quicktests. &quot;,list.getTestResults().size())" predecessor_AbstractAction="_3t1csiM2Ee-kqKFiXEMiaA" successor_AbstractAction="_3t348SM2Ee-kqKFiXEMiaA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3t348SM2Ee-kqKFiXEMiaA" entityName="list.getTestResults().stream().map(tr -> testResultService.convertQuickTest(tr,list.getLabId())).forEach(testResultService::createOrUpdate)" predecessor_AbstractAction="_3t348CM2Ee-kqKFiXEMiaA" successor_AbstractAction="_3zsNECM2Ee-kqKFiXEMiaA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3zsNECM2Ee-kqKFiXEMiaA" entityName="ResponseEntity.noContent().build()" predecessor_AbstractAction="_3t348SM2Ee-kqKFiXEMiaA" successor_AbstractAction="_3zsNESM2Ee-kqKFiXEMiaA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.noContent().build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.noContent().build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3zsNESM2Ee-kqKFiXEMiaA" entityName="Stop Action" predecessor_AbstractAction="_3zsNECM2Ee-kqKFiXEMiaA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3zs0JiM2Ee-kqKFiXEMiaA" describedService__SEFF="_3tVGYCM2Ee-kqKFiXEMiaA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3zs0IiM2Ee-kqKFiXEMiaA" entityName="Start Action" successor_AbstractAction="_3zs0IyM2Ee-kqKFiXEMiaA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3zs0IyM2Ee-kqKFiXEMiaA" entityName="log.info(&quot;Received test result request from Quicktest.&quot;)" predecessor_AbstractAction="_3zs0IiM2Ee-kqKFiXEMiaA" successor_AbstractAction="_3zs0JCM2Ee-kqKFiXEMiaA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3zs0JCM2Ee-kqKFiXEMiaA" entityName="ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(result.getResult()))" predecessor_AbstractAction="_3zs0IyM2Ee-kqKFiXEMiaA" successor_AbstractAction="_3zs0JSM2Ee-kqKFiXEMiaA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(result.getResult()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(result.getResult()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3zs0JSM2Ee-kqKFiXEMiaA" entityName="Stop Action" predecessor_AbstractAction="_3zs0JCM2Ee-kqKFiXEMiaA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3zuCQiM2Ee-kqKFiXEMiaA" describedService__SEFF="_3tXioyM2Ee-kqKFiXEMiaA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3ztbOCM2Ee-kqKFiXEMiaA" entityName="Start Action" successor_AbstractAction="_3ztbOSM2Ee-kqKFiXEMiaA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3ztbOSM2Ee-kqKFiXEMiaA" entityName="log.info(&quot;Received {} test result to insert or update from PoC-NATs. &quot;,list.getTestResults().size())" predecessor_AbstractAction="_3ztbOCM2Ee-kqKFiXEMiaA" successor_AbstractAction="_3ztbOiM2Ee-kqKFiXEMiaA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3ztbOiM2Ee-kqKFiXEMiaA" entityName="list.getTestResults().stream().map(tr -> testResultService.convertPocNat(tr,list.getLabId())).forEach(testResultService::createOrUpdate)" predecessor_AbstractAction="_3ztbOSM2Ee-kqKFiXEMiaA" successor_AbstractAction="_3zuCQCM2Ee-kqKFiXEMiaA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3zuCQCM2Ee-kqKFiXEMiaA" entityName="ResponseEntity.noContent().build()" predecessor_AbstractAction="_3ztbOiM2Ee-kqKFiXEMiaA" successor_AbstractAction="_3zuCQSM2Ee-kqKFiXEMiaA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.noContent().build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.noContent().build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3zuCQSM2Ee-kqKFiXEMiaA" entityName="Stop Action" predecessor_AbstractAction="_3zuCQCM2Ee-kqKFiXEMiaA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3ztbNyM2Ee-kqKFiXEMiaA" describedService__SEFF="_3tXioCM2Ee-kqKFiXEMiaA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3ztbMyM2Ee-kqKFiXEMiaA" entityName="Start Action" successor_AbstractAction="_3ztbNCM2Ee-kqKFiXEMiaA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3ztbNCM2Ee-kqKFiXEMiaA" entityName="log.info(&quot;Received test result request from app.&quot;)" predecessor_AbstractAction="_3ztbMyM2Ee-kqKFiXEMiaA" successor_AbstractAction="_3ztbNSM2Ee-kqKFiXEMiaA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3ztbNSM2Ee-kqKFiXEMiaA" entityName="ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(testResultService.conversionCheck(result.getResult()),result.getSc()))" predecessor_AbstractAction="_3ztbNCM2Ee-kqKFiXEMiaA" successor_AbstractAction="_3ztbNiM2Ee-kqKFiXEMiaA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(testResultService.conversionCheck(result.getResult()),result.getSc()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(testResultService.conversionCheck(result.getResult()),result.getSc()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3ztbNiM2Ee-kqKFiXEMiaA" entityName="Stop Action" predecessor_AbstractAction="_3ztbNSM2Ee-kqKFiXEMiaA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3ztbMiM2Ee-kqKFiXEMiaA" describedService__SEFF="_3tYwwSM2Ee-kqKFiXEMiaA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3zs0JyM2Ee-kqKFiXEMiaA" entityName="Start Action" successor_AbstractAction="_3zs0KCM2Ee-kqKFiXEMiaA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3zs0KCM2Ee-kqKFiXEMiaA" entityName="log.info(&quot;Received test result request from PoC-NAT.&quot;)" predecessor_AbstractAction="_3zs0JyM2Ee-kqKFiXEMiaA" successor_AbstractAction="_3ztbMCM2Ee-kqKFiXEMiaA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3ztbMCM2Ee-kqKFiXEMiaA" entityName="ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(result.getResult()))" predecessor_AbstractAction="_3zs0KCM2Ee-kqKFiXEMiaA" successor_AbstractAction="_3ztbMSM2Ee-kqKFiXEMiaA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(result.getResult()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(result.getResult()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3ztbMSM2Ee-kqKFiXEMiaA" entityName="Stop Action" predecessor_AbstractAction="_3ztbMCM2Ee-kqKFiXEMiaA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3zs0ISM2Ee-kqKFiXEMiaA" describedService__SEFF="_3tYJtCM2Ee-kqKFiXEMiaA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3zsNEyM2Ee-kqKFiXEMiaA" entityName="Start Action" successor_AbstractAction="_3zsNFCM2Ee-kqKFiXEMiaA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3zsNFCM2Ee-kqKFiXEMiaA" entityName="log.info(&quot;Received {} test results to insert or update from lab.&quot;,list.getTestResults().size())" predecessor_AbstractAction="_3zsNEyM2Ee-kqKFiXEMiaA" successor_AbstractAction="_3zsNFSM2Ee-kqKFiXEMiaA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3zsNFSM2Ee-kqKFiXEMiaA" entityName="list.getTestResults().stream().map(tr -> tr.setLabId(list.getLabId())).forEach(testResultService::createOrUpdate)" predecessor_AbstractAction="_3zsNFCM2Ee-kqKFiXEMiaA" successor_AbstractAction="_3zsNFiM2Ee-kqKFiXEMiaA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3zsNFiM2Ee-kqKFiXEMiaA" entityName="ResponseEntity.noContent().build()" predecessor_AbstractAction="_3zsNFSM2Ee-kqKFiXEMiaA" successor_AbstractAction="_3zs0ICM2Ee-kqKFiXEMiaA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.noContent().build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.noContent().build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3zs0ICM2Ee-kqKFiXEMiaA" entityName="Stop Action" predecessor_AbstractAction="_3zsNFiM2Ee-kqKFiXEMiaA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_30dCESM2Ee-kqKFiXEMiaA" entityName="app_coronawarn_testresult_TestResultRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_30dCECM2Ee-kqKFiXEMiaA" entityName="app_coronawarn_testresult_TestResultRepository Provider" providedInterface__OperationProvidedRole="_30KuMCM2Ee-kqKFiXEMiaA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_30eQMSM2Ee-kqKFiXEMiaA" entityName="app_coronawarn_testresult_TestResultController">
    <assemblyContexts__ComposedStructure id="_30feVCM2Ee-kqKFiXEMiaA" encapsulatedComponent__AssemblyContext="_30KuNCM2Ee-kqKFiXEMiaA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_30hTgCM2Ee-kqKFiXEMiaA" innerProvidedRole_ProvidedDelegationConnector="_30KuMyM2Ee-kqKFiXEMiaA" outerProvidedRole_ProvidedDelegationConnector="_30eQMCM2Ee-kqKFiXEMiaA" assemblyContext_ProvidedDelegationConnector="_30feVCM2Ee-kqKFiXEMiaA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_30eQMCM2Ee-kqKFiXEMiaA" entityName="SPRING-APPLICATION/api/v1 Provider" providedInterface__OperationProvidedRole="_30KHIyM2Ee-kqKFiXEMiaA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_30e3QCM2Ee-kqKFiXEMiaA" entityName="app_coronawarn_testresult">
    <assemblyContexts__ComposedStructure id="_30feUCM2Ee-kqKFiXEMiaA" encapsulatedComponent__AssemblyContext="_30dCESM2Ee-kqKFiXEMiaA"/>
    <assemblyContexts__ComposedStructure id="_30feUiM2Ee-kqKFiXEMiaA" encapsulatedComponent__AssemblyContext="_30KuMiM2Ee-kqKFiXEMiaA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_30gscCM2Ee-kqKFiXEMiaA" requiringAssemblyContext_AssemblyConnector="_30feUiM2Ee-kqKFiXEMiaA" providingAssemblyContext_AssemblyConnector="_30feUCM2Ee-kqKFiXEMiaA" providedRole_AssemblyConnector="_30dCECM2Ee-kqKFiXEMiaA" requiredRole_AssemblyConnector="_30KuMSM2Ee-kqKFiXEMiaA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_30KHIyM2Ee-kqKFiXEMiaA" entityName="SPRING-APPLICATION/api/v1">
    <signatures__OperationInterface id="_3tYJsSM2Ee-kqKFiXEMiaA" entityName="SPRING-APPLICATION/api/v1/quicktest/results[POST]" returnType__OperationSignature="_3tUfUCM2Ee-kqKFiXEMiaA">
      <parameters__OperationSignature dataType__Parameter="_3tYJsCM2Ee-kqKFiXEMiaA" parameterName="QuickTestResultList" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3tVGYCM2Ee-kqKFiXEMiaA" entityName="SPRING-APPLICATION/api/v1/quicktest/result[POST]" returnType__OperationSignature="_3tUfUCM2Ee-kqKFiXEMiaA">
      <parameters__OperationSignature dataType__Parameter="_3tTRMCM2Ee-kqKFiXEMiaA" parameterName="TestResultRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3tXioyM2Ee-kqKFiXEMiaA" entityName="SPRING-APPLICATION/api/v1/pocnat/results[POST]" returnType__OperationSignature="_3tUfUCM2Ee-kqKFiXEMiaA">
      <parameters__OperationSignature dataType__Parameter="_3tXioiM2Ee-kqKFiXEMiaA" parameterName="PocNatResultList" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3tXioCM2Ee-kqKFiXEMiaA" entityName="SPRING-APPLICATION/api/v1/app/result[POST]" returnType__OperationSignature="_3tUfUCM2Ee-kqKFiXEMiaA">
      <parameters__OperationSignature dataType__Parameter="_3tTRMCM2Ee-kqKFiXEMiaA" parameterName="TestResultRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3tYwwSM2Ee-kqKFiXEMiaA" entityName="SPRING-APPLICATION/api/v1/pocnat/result[POST]" returnType__OperationSignature="_3tUfUCM2Ee-kqKFiXEMiaA">
      <parameters__OperationSignature dataType__Parameter="_3tTRMCM2Ee-kqKFiXEMiaA" parameterName="TestResultRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3tYJtCM2Ee-kqKFiXEMiaA" entityName="SPRING-APPLICATION/api/v1/lab/results[POST]" returnType__OperationSignature="_3tUfUCM2Ee-kqKFiXEMiaA">
      <parameters__OperationSignature dataType__Parameter="_3tYJsyM2Ee-kqKFiXEMiaA" parameterName="TestResultList" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_30KuMCM2Ee-kqKFiXEMiaA" entityName="app_coronawarn_testresult_TestResultRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3tTRMCM2Ee-kqKFiXEMiaA" entityName="app_coronawarn_testresult_model_TestResultRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3tUfUCM2Ee-kqKFiXEMiaA" entityName="app_coronawarn_testresult_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3tXioiM2Ee-kqKFiXEMiaA" entityName="app_coronawarn_testresult_model_PocNatResultList"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3tYJsCM2Ee-kqKFiXEMiaA" entityName="app_coronawarn_testresult_model_QuickTestResultList"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3tYJsyM2Ee-kqKFiXEMiaA" entityName="app_coronawarn_testresult_model_TestResultList"/>
</repository:Repository>
