<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_zbHxtiMzEe-ZbcrdWxy0uQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_za02wyMzEe-ZbcrdWxy0uQ" entityName="app_coronawarn_testresult_TestResultRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_za02wiMzEe-ZbcrdWxy0uQ" entityName="app_coronawarn_testresult_TestResultRepository Provider" providedInterface__OperationProvidedRole="_za02wSMzEe-ZbcrdWxy0uQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_za02xSMzEe-ZbcrdWxy0uQ" entityName="app_coronawarn_testresult_service_TestResultService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_za02xCMzEe-ZbcrdWxy0uQ" entityName="app_coronawarn_testresult_TestResultRepository Consumer" requiredInterface__OperationRequiredRole="_za02wSMzEe-ZbcrdWxy0uQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_za02xyMzEe-ZbcrdWxy0uQ" entityName="app_coronawarn_testresult_TestResultController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_za02xiMzEe-ZbcrdWxy0uQ" entityName="SPRING-APPLICATION/api/v1 Provider" providedInterface__OperationProvidedRole="_za02wCMzEe-ZbcrdWxy0uQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_zaccQiMzEe-ZbcrdWxy0uQ" describedService__SEFF="_zUuOwCMzEe-ZbcrdWxy0uQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_zVWg4SMzEe-ZbcrdWxy0uQ" entityName="Start Action" successor_AbstractAction="_zVY9ICMzEe-ZbcrdWxy0uQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_zVY9ICMzEe-ZbcrdWxy0uQ" entityName="log.info(&quot;Received {} test results to insert or update from lab.&quot;,list.getTestResults().size())" predecessor_AbstractAction="_zVWg4SMzEe-ZbcrdWxy0uQ" successor_AbstractAction="_zVY9ISMzEe-ZbcrdWxy0uQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_zVY9ISMzEe-ZbcrdWxy0uQ" entityName="list.getTestResults().stream().map(tr -> tr.setLabId(list.getLabId())).forEach(testResultService::createOrUpdate)" predecessor_AbstractAction="_zVY9ICMzEe-ZbcrdWxy0uQ" successor_AbstractAction="_zaccQCMzEe-ZbcrdWxy0uQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_zaccQCMzEe-ZbcrdWxy0uQ" entityName="ResponseEntity.noContent().build()" predecessor_AbstractAction="_zVY9ISMzEe-ZbcrdWxy0uQ" successor_AbstractAction="_zaccQSMzEe-ZbcrdWxy0uQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.noContent().build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.noContent().build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_zaccQSMzEe-ZbcrdWxy0uQ" entityName="Stop Action" predecessor_AbstractAction="_zaccQCMzEe-ZbcrdWxy0uQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_zaeReCMzEe-ZbcrdWxy0uQ" describedService__SEFF="_zUx5ICMzEe-ZbcrdWxy0uQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_zaeRcyMzEe-ZbcrdWxy0uQ" entityName="Start Action" successor_AbstractAction="_zaeRdCMzEe-ZbcrdWxy0uQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_zaeRdCMzEe-ZbcrdWxy0uQ" entityName="log.info(&quot;Received {} test result to insert or update from PoC-NATs. &quot;,list.getTestResults().size())" predecessor_AbstractAction="_zaeRcyMzEe-ZbcrdWxy0uQ" successor_AbstractAction="_zaeRdSMzEe-ZbcrdWxy0uQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_zaeRdSMzEe-ZbcrdWxy0uQ" entityName="list.getTestResults().stream().map(tr -> testResultService.convertPocNat(tr,list.getLabId())).forEach(testResultService::createOrUpdate)" predecessor_AbstractAction="_zaeRdCMzEe-ZbcrdWxy0uQ" successor_AbstractAction="_zaeRdiMzEe-ZbcrdWxy0uQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_zaeRdiMzEe-ZbcrdWxy0uQ" entityName="ResponseEntity.noContent().build()" predecessor_AbstractAction="_zaeRdSMzEe-ZbcrdWxy0uQ" successor_AbstractAction="_zaeRdyMzEe-ZbcrdWxy0uQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.noContent().build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.noContent().build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_zaeRdyMzEe-ZbcrdWxy0uQ" entityName="Stop Action" predecessor_AbstractAction="_zaeRdiMzEe-ZbcrdWxy0uQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_zaeRciMzEe-ZbcrdWxy0uQ" describedService__SEFF="_zUwrASMzEe-ZbcrdWxy0uQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_zadqaCMzEe-ZbcrdWxy0uQ" entityName="Start Action" successor_AbstractAction="_zadqaSMzEe-ZbcrdWxy0uQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_zadqaSMzEe-ZbcrdWxy0uQ" entityName="log.info(&quot;Received test result request from app.&quot;)" predecessor_AbstractAction="_zadqaCMzEe-ZbcrdWxy0uQ" successor_AbstractAction="_zaeRcCMzEe-ZbcrdWxy0uQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_zaeRcCMzEe-ZbcrdWxy0uQ" entityName="ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(testResultService.conversionCheck(result.getResult()),result.getSc()))" predecessor_AbstractAction="_zadqaSMzEe-ZbcrdWxy0uQ" successor_AbstractAction="_zaeRcSMzEe-ZbcrdWxy0uQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(testResultService.conversionCheck(result.getResult()),result.getSc()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(testResultService.conversionCheck(result.getResult()),result.getSc()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_zaeRcSMzEe-ZbcrdWxy0uQ" entityName="Stop Action" predecessor_AbstractAction="_zaeRcCMzEe-ZbcrdWxy0uQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_zadqZyMzEe-ZbcrdWxy0uQ" describedService__SEFF="_zUxSEyMzEe-ZbcrdWxy0uQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_zadqYyMzEe-ZbcrdWxy0uQ" entityName="Start Action" successor_AbstractAction="_zadqZCMzEe-ZbcrdWxy0uQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_zadqZCMzEe-ZbcrdWxy0uQ" entityName="log.info(&quot;Received test result request from PoC-NAT.&quot;)" predecessor_AbstractAction="_zadqYyMzEe-ZbcrdWxy0uQ" successor_AbstractAction="_zadqZSMzEe-ZbcrdWxy0uQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_zadqZSMzEe-ZbcrdWxy0uQ" entityName="ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(result.getResult()))" predecessor_AbstractAction="_zadqZCMzEe-ZbcrdWxy0uQ" successor_AbstractAction="_zadqZiMzEe-ZbcrdWxy0uQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(result.getResult()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(result.getResult()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_zadqZiMzEe-ZbcrdWxy0uQ" entityName="Stop Action" predecessor_AbstractAction="_zadqZSMzEe-ZbcrdWxy0uQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_zadDVCMzEe-ZbcrdWxy0uQ" describedService__SEFF="_zUx5IyMzEe-ZbcrdWxy0uQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_zaccQyMzEe-ZbcrdWxy0uQ" entityName="Start Action" successor_AbstractAction="_zadDUCMzEe-ZbcrdWxy0uQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_zadDUCMzEe-ZbcrdWxy0uQ" entityName="log.info(&quot;Received {} test result to insert or update from Quicktests. &quot;,list.getTestResults().size())" predecessor_AbstractAction="_zaccQyMzEe-ZbcrdWxy0uQ" successor_AbstractAction="_zadDUSMzEe-ZbcrdWxy0uQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_zadDUSMzEe-ZbcrdWxy0uQ" entityName="list.getTestResults().stream().map(tr -> testResultService.convertQuickTest(tr,list.getLabId())).forEach(testResultService::createOrUpdate)" predecessor_AbstractAction="_zadDUCMzEe-ZbcrdWxy0uQ" successor_AbstractAction="_zadDUiMzEe-ZbcrdWxy0uQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_zadDUiMzEe-ZbcrdWxy0uQ" entityName="ResponseEntity.noContent().build()" predecessor_AbstractAction="_zadDUSMzEe-ZbcrdWxy0uQ" successor_AbstractAction="_zadDUyMzEe-ZbcrdWxy0uQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.noContent().build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.noContent().build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_zadDUyMzEe-ZbcrdWxy0uQ" entityName="Stop Action" predecessor_AbstractAction="_zadDUiMzEe-ZbcrdWxy0uQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_zadqYiMzEe-ZbcrdWxy0uQ" describedService__SEFF="_zUxSESMzEe-ZbcrdWxy0uQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_zadDVSMzEe-ZbcrdWxy0uQ" entityName="Start Action" successor_AbstractAction="_zadDViMzEe-ZbcrdWxy0uQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_zadDViMzEe-ZbcrdWxy0uQ" entityName="log.info(&quot;Received test result request from Quicktest.&quot;)" predecessor_AbstractAction="_zadDVSMzEe-ZbcrdWxy0uQ" successor_AbstractAction="_zadqYCMzEe-ZbcrdWxy0uQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_zadqYCMzEe-ZbcrdWxy0uQ" entityName="ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(result.getResult()))" predecessor_AbstractAction="_zadDViMzEe-ZbcrdWxy0uQ" successor_AbstractAction="_zadqYSMzEe-ZbcrdWxy0uQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(result.getResult()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(result.getResult()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_zadqYSMzEe-ZbcrdWxy0uQ" entityName="Stop Action" predecessor_AbstractAction="_zadqYCMzEe-ZbcrdWxy0uQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_zbHKoCMzEe-ZbcrdWxy0uQ" entityName="app_coronawarn_testresult">
    <assemblyContexts__ComposedStructure id="_zbHxsCMzEe-ZbcrdWxy0uQ" encapsulatedComponent__AssemblyContext="_za02xSMzEe-ZbcrdWxy0uQ"/>
    <assemblyContexts__ComposedStructure id="_zbHxsiMzEe-ZbcrdWxy0uQ" encapsulatedComponent__AssemblyContext="_za02wyMzEe-ZbcrdWxy0uQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_zbJm4CMzEe-ZbcrdWxy0uQ" requiringAssemblyContext_AssemblyConnector="_zbHxsCMzEe-ZbcrdWxy0uQ" providingAssemblyContext_AssemblyConnector="_zbHxsiMzEe-ZbcrdWxy0uQ" providedRole_AssemblyConnector="_za02wiMzEe-ZbcrdWxy0uQ" requiredRole_AssemblyConnector="_za02xCMzEe-ZbcrdWxy0uQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_zbHKoiMzEe-ZbcrdWxy0uQ" entityName="app_coronawarn_testresult_TestResultController">
    <assemblyContexts__ComposedStructure id="_zbHxtCMzEe-ZbcrdWxy0uQ" encapsulatedComponent__AssemblyContext="_za02xyMzEe-ZbcrdWxy0uQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_zbKN8CMzEe-ZbcrdWxy0uQ" innerProvidedRole_ProvidedDelegationConnector="_za02xiMzEe-ZbcrdWxy0uQ" outerProvidedRole_ProvidedDelegationConnector="_zbHKoSMzEe-ZbcrdWxy0uQ" assemblyContext_ProvidedDelegationConnector="_zbHxtCMzEe-ZbcrdWxy0uQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zbHKoSMzEe-ZbcrdWxy0uQ" entityName="SPRING-APPLICATION/api/v1 Provider" providedInterface__OperationProvidedRole="_za02wCMzEe-ZbcrdWxy0uQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_za02wCMzEe-ZbcrdWxy0uQ" entityName="SPRING-APPLICATION/api/v1">
    <signatures__OperationInterface id="_zUuOwCMzEe-ZbcrdWxy0uQ" entityName="SPRING-APPLICATION/api/v1/lab/results[POST]" returnType__OperationSignature="_zUtnsCMzEe-ZbcrdWxy0uQ">
      <parameters__OperationSignature dataType__Parameter="_zUsZkCMzEe-ZbcrdWxy0uQ" parameterName="TestResultList" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_zUx5ICMzEe-ZbcrdWxy0uQ" entityName="SPRING-APPLICATION/api/v1/pocnat/results[POST]" returnType__OperationSignature="_zUtnsCMzEe-ZbcrdWxy0uQ">
      <parameters__OperationSignature dataType__Parameter="_zUxSFSMzEe-ZbcrdWxy0uQ" parameterName="PocNatResultList" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_zUwrASMzEe-ZbcrdWxy0uQ" entityName="SPRING-APPLICATION/api/v1/app/result[POST]" returnType__OperationSignature="_zUtnsCMzEe-ZbcrdWxy0uQ">
      <parameters__OperationSignature dataType__Parameter="_zUwrACMzEe-ZbcrdWxy0uQ" parameterName="TestResultRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_zUxSEyMzEe-ZbcrdWxy0uQ" entityName="SPRING-APPLICATION/api/v1/pocnat/result[POST]" returnType__OperationSignature="_zUtnsCMzEe-ZbcrdWxy0uQ">
      <parameters__OperationSignature dataType__Parameter="_zUwrACMzEe-ZbcrdWxy0uQ" parameterName="TestResultRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_zUx5IyMzEe-ZbcrdWxy0uQ" entityName="SPRING-APPLICATION/api/v1/quicktest/results[POST]" returnType__OperationSignature="_zUtnsCMzEe-ZbcrdWxy0uQ">
      <parameters__OperationSignature dataType__Parameter="_zUx5IiMzEe-ZbcrdWxy0uQ" parameterName="QuickTestResultList" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_zUxSESMzEe-ZbcrdWxy0uQ" entityName="SPRING-APPLICATION/api/v1/quicktest/result[POST]" returnType__OperationSignature="_zUtnsCMzEe-ZbcrdWxy0uQ">
      <parameters__OperationSignature dataType__Parameter="_zUwrACMzEe-ZbcrdWxy0uQ" parameterName="TestResultRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_za02wSMzEe-ZbcrdWxy0uQ" entityName="app_coronawarn_testresult_TestResultRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_zUsZkCMzEe-ZbcrdWxy0uQ" entityName="app_coronawarn_testresult_model_TestResultList"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_zUtnsCMzEe-ZbcrdWxy0uQ" entityName="app_coronawarn_testresult_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_zUwrACMzEe-ZbcrdWxy0uQ" entityName="app_coronawarn_testresult_model_TestResultRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_zUxSFSMzEe-ZbcrdWxy0uQ" entityName="app_coronawarn_testresult_model_PocNatResultList"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_zUx5IiMzEe-ZbcrdWxy0uQ" entityName="app_coronawarn_testresult_model_QuickTestResultList"/>
</repository:Repository>
