<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aCGxQDGoEe-1vK3bcVQDKA" vulnerability="_XLcGIDGoEe-1vK3bcVQDKA">
      <pcmelement id="_aCGxQTGoEe-1vK3bcVQDKA" basiccomponent="_SjAiczGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aCNe8DGoEe-1vK3bcVQDKA" vulnerability="_XVwfwDGoEe-1vK3bcVQDKA">
      <pcmelement id="_aCNe8TGoEe-1vK3bcVQDKA" basiccomponent="_SjAiczGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aCS-gDGoEe-1vK3bcVQDKA" vulnerability="_Xfse4DGoEe-1vK3bcVQDKA">
      <pcmelement id="_aCS-gTGoEe-1vK3bcVQDKA" basiccomponent="_SjAiczGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aCd9oDGoEe-1vK3bcVQDKA" vulnerability="_XqARcDGoEe-1vK3bcVQDKA">
      <pcmelement id="_aCd9oTGoEe-1vK3bcVQDKA" basiccomponent="_SjAiczGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aCjdMDGoEe-1vK3bcVQDKA" vulnerability="_UX9R4DGoEe-1vK3bcVQDKA">
      <pcmelement id="_aCjdMTGoEe-1vK3bcVQDKA" basiccomponent="_SjAiczGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aCo8wDGoEe-1vK3bcVQDKA" vulnerability="_UsAPQDGoEe-1vK3bcVQDKA">
      <pcmelement id="_aCo8wTGoEe-1vK3bcVQDKA" basiccomponent="_SjAiczGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aCvDYDGoEe-1vK3bcVQDKA" vulnerability="_X0FagDGoEe-1vK3bcVQDKA">
      <pcmelement id="_aCvDYTGoEe-1vK3bcVQDKA" basiccomponent="_SjAiczGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aC4NUDGoEe-1vK3bcVQDKA" vulnerability="_X9QkoDGoEe-1vK3bcVQDKA">
      <pcmelement id="_aC4NUTGoEe-1vK3bcVQDKA" basiccomponent="_SjAiczGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aC_iEDGoEe-1vK3bcVQDKA" vulnerability="_YGh1YDGoEe-1vK3bcVQDKA">
      <pcmelement id="_aC_iETGoEe-1vK3bcVQDKA" basiccomponent="_SjAiczGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aDFosDGoEe-1vK3bcVQDKA" vulnerability="_YPkcoDGoEe-1vK3bcVQDKA">
      <pcmelement id="_aDFosTGoEe-1vK3bcVQDKA" basiccomponent="_SjAiczGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aDKhMDGoEe-1vK3bcVQDKA" vulnerability="_VBBdADGoEe-1vK3bcVQDKA">
      <pcmelement id="_aDKhMTGoEe-1vK3bcVQDKA" basiccomponent="_SjAiczGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aDWHYDGoEe-1vK3bcVQDKA" vulnerability="_U2aIcDGoEe-1vK3bcVQDKA">
      <pcmelement id="_aDWHYTGoEe-1vK3bcVQDKA" basiccomponent="_SjAiczGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aDgfcDGoEe-1vK3bcVQDKA" vulnerability="_YkdukDGoEe-1vK3bcVQDKA">
      <pcmelement id="_aDgfcTGoEe-1vK3bcVQDKA" basiccomponent="_SjAiczGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aDobQDGoEe-1vK3bcVQDKA" vulnerability="_YvJUkDGoEe-1vK3bcVQDKA">
      <pcmelement id="_aDobQTGoEe-1vK3bcVQDKA" basiccomponent="_SjAiczGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aDt60DGoEe-1vK3bcVQDKA" vulnerability="_Y5MBYDGoEe-1vK3bcVQDKA">
      <pcmelement id="_aDt60TGoEe-1vK3bcVQDKA" basiccomponent="_SjAiczGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aD3EwDGoEe-1vK3bcVQDKA" vulnerability="_UiOoMDGoEe-1vK3bcVQDKA">
      <pcmelement id="_aD3EwTGoEe-1vK3bcVQDKA" basiccomponent="_SjAiczGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aD8kUDGoEe-1vK3bcVQDKA" vulnerability="_ZDDIADGoEe-1vK3bcVQDKA">
      <pcmelement id="_aD8kUTGoEe-1vK3bcVQDKA" basiccomponent="_SjAiczGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_XLcGIDGoEe-1vK3bcVQDKA" entityName="CVE-2023-2976" cweID="_XLcGIjGoEe-1vK3bcVQDKA" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" cveID="_XLcGITGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_XVwfwDGoEe-1vK3bcVQDKA" entityName="CVE-2023-34055" cweID="_UiOoMjGoEe-1vK3bcVQDKA" privileges="Low" availabilityImpact="High" cveID="_XVwfwTGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Xfse4DGoEe-1vK3bcVQDKA" entityName="CVE-2023-34035" cweID="_Xfse4jGoEe-1vK3bcVQDKA" integrityImpact="Low" cveID="_Xfse4TGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_XqARcDGoEe-1vK3bcVQDKA" entityName="CVE-2023-34034" cweID="_XqARcjGoEe-1vK3bcVQDKA" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_XqARcTGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_UX9R4DGoEe-1vK3bcVQDKA" entityName="CVE-2022-1471" cweID="_UX_HEDGoEe-1vK3bcVQDKA" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_UX-gADGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_UsAPQDGoEe-1vK3bcVQDKA" entityName="CVE-2024-22262" cweID="_UsAPQjGoEe-1vK3bcVQDKA" confidentialityImpact="High" integrityImpact="High" cveID="_UsAPQTGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_X0FagDGoEe-1vK3bcVQDKA" entityName="CVE-2023-42794" cweID="_X0FagjGoEe-1vK3bcVQDKA" availabilityImpact="High" cveID="_X0FagTGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_X9QkoDGoEe-1vK3bcVQDKA" entityName="CVE-2023-45648" cweID="_UX_HEDGoEe-1vK3bcVQDKA" integrityImpact="Low" cveID="_X9QkoTGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_YGh1YDGoEe-1vK3bcVQDKA" entityName="CVE-2023-42795" cweID="_X0FagjGoEe-1vK3bcVQDKA" confidentialityImpact="Low" cveID="_YGh1YTGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_YPkcoDGoEe-1vK3bcVQDKA" entityName="CVE-2023-41080" cweID="_XqARcjGoEe-1vK3bcVQDKA" confidentialityImpact="Low" integrityImpact="Low" cveID="_YPkcoTGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_VBBdADGoEe-1vK3bcVQDKA" entityName="CVE-2024-22259" cweID="_UsAPQjGoEe-1vK3bcVQDKA" confidentialityImpact="High" integrityImpact="High" cveID="_VBBdATGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_U2aIcDGoEe-1vK3bcVQDKA" entityName="CVE-2024-22243" cweID="_UsAPQjGoEe-1vK3bcVQDKA _U2avgDGoEe-1vK3bcVQDKA" confidentialityImpact="High" integrityImpact="High" cveID="_U2aIcTGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_YkdukDGoEe-1vK3bcVQDKA" entityName="CVE-2023-46589" cweID="_UX_HEDGoEe-1vK3bcVQDKA" integrityImpact="High" cveID="_YkdukTGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_YvJUkDGoEe-1vK3bcVQDKA" entityName="CVE-2023-44487" cweID="_UiOoMjGoEe-1vK3bcVQDKA" availabilityImpact="High" cveID="_YvJUkTGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Y5MBYDGoEe-1vK3bcVQDKA" entityName="CVE-2023-34981" cweID="_Y5MBYjGoEe-1vK3bcVQDKA" confidentialityImpact="High" cveID="_Y5MBYTGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_UiOoMDGoEe-1vK3bcVQDKA" entityName="CVE-2023-20883" cweID="_UiOoMjGoEe-1vK3bcVQDKA" availabilityImpact="High" cveID="_UiOoMTGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ZDDIADGoEe-1vK3bcVQDKA" entityName="CVE-2024-22257" cweID="_XqARcjGoEe-1vK3bcVQDKA" confidentialityImpact="High" integrityImpact="Low" cveID="_ZDDIATGoEe-1vK3bcVQDKA"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_UX-gADGoEe-1vK3bcVQDKA" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CWEID" id="_UX_HEDGoEe-1vK3bcVQDKA" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_UiOoMTGoEe-1vK3bcVQDKA" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CWEID" id="_UiOoMjGoEe-1vK3bcVQDKA" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_UsAPQTGoEe-1vK3bcVQDKA" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_UsAPQjGoEe-1vK3bcVQDKA" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_U2aIcTGoEe-1vK3bcVQDKA" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_U2avgDGoEe-1vK3bcVQDKA" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_VBBdATGoEe-1vK3bcVQDKA" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_XLcGITGoEe-1vK3bcVQDKA" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_XLcGIjGoEe-1vK3bcVQDKA" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_XVwfwTGoEe-1vK3bcVQDKA" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CVEID" id="_Xfse4TGoEe-1vK3bcVQDKA" entityName="CVE-2023-34035" cveID="CVE-2023-34035"/>
    <categories xsi:type="attack:CWEID" id="_Xfse4jGoEe-1vK3bcVQDKA" entityName="CWE-285" cweID="285"/>
    <categories xsi:type="attack:CVEID" id="_XqARcTGoEe-1vK3bcVQDKA" entityName="CVE-2023-34034" cveID="CVE-2023-34034"/>
    <categories xsi:type="attack:CWEID" id="_XqARcjGoEe-1vK3bcVQDKA" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_X0FagTGoEe-1vK3bcVQDKA" entityName="CVE-2023-42794" cveID="CVE-2023-42794"/>
    <categories xsi:type="attack:CWEID" id="_X0FagjGoEe-1vK3bcVQDKA" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_X9QkoTGoEe-1vK3bcVQDKA" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CVEID" id="_YGh1YTGoEe-1vK3bcVQDKA" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CVEID" id="_YPkcoTGoEe-1vK3bcVQDKA" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CVEID" id="_YkdukTGoEe-1vK3bcVQDKA" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_YvJUkTGoEe-1vK3bcVQDKA" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_Y5MBYTGoEe-1vK3bcVQDKA" entityName="CVE-2023-34981" cveID="CVE-2023-34981"/>
    <categories xsi:type="attack:CWEID" id="_Y5MBYjGoEe-1vK3bcVQDKA" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_ZDDIATGoEe-1vK3bcVQDKA" entityName="CVE-2024-22257" cveID="CVE-2024-22257"/>
  </attacker:CategorySpecification>
</xmi:XMI>
