<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_N9Qz0CNZEe-ZqIxOEWVG6g">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_N9LUQiNZEe-ZqIxOEWVG6g"/>
  <allocationContexts_Allocation id="_N9PlsCNZEe-ZqIxOEWVG6g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_N9NJdCNZEe-ZqIxOEWVG6g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_N9I4BiNZEe-ZqIxOEWVG6g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N9PlsSNZEe-ZqIxOEWVG6g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_N9NJciNZEe-ZqIxOEWVG6g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_N9I4BSNZEe-ZqIxOEWVG6g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N9PlsiNZEe-ZqIxOEWVG6g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_N9NJcSNZEe-ZqIxOEWVG6g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_N9I4ASNZEe-ZqIxOEWVG6g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N9PlsyNZEe-ZqIxOEWVG6g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_N9NJdSNZEe-ZqIxOEWVG6g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_N9I4AyNZEe-ZqIxOEWVG6g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N9PltCNZEe-ZqIxOEWVG6g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_N9NJdyNZEe-ZqIxOEWVG6g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_N9I4ASNZEe-ZqIxOEWVG6g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N9PltSNZEe-ZqIxOEWVG6g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_N9NJeCNZEe-ZqIxOEWVG6g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_N9I4BSNZEe-ZqIxOEWVG6g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N9QMwCNZEe-ZqIxOEWVG6g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_N9NJcCNZEe-ZqIxOEWVG6g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_N9I4BiNZEe-ZqIxOEWVG6g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N9QMwSNZEe-ZqIxOEWVG6g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_N9NJeSNZEe-ZqIxOEWVG6g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_N9I4AyNZEe-ZqIxOEWVG6g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N9QMwiNZEe-ZqIxOEWVG6g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_N9NJdiNZEe-ZqIxOEWVG6g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_N9I4ACNZEe-ZqIxOEWVG6g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N9QMwyNZEe-ZqIxOEWVG6g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_N9NJcyNZEe-ZqIxOEWVG6g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_N9I4ACNZEe-ZqIxOEWVG6g"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
