<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_OkWTIDFpEe-gxpFzTTa2rQ">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_OkQzlDFpEe-gxpFzTTa2rQ"/>
  <allocationContexts_Allocation id="_OkVFADFpEe-gxpFzTTa2rQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_OkSoxzFpEe-gxpFzTTa2rQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_OkOXUzFpEe-gxpFzTTa2rQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OkVFATFpEe-gxpFzTTa2rQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_OkSoxjFpEe-gxpFzTTa2rQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_OkOXVjFpEe-gxpFzTTa2rQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OkVFAjFpEe-gxpFzTTa2rQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_OkSowzFpEe-gxpFzTTa2rQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_OkOXVTFpEe-gxpFzTTa2rQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OkVFAzFpEe-gxpFzTTa2rQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_OkSoyTFpEe-gxpFzTTa2rQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_OkOXUjFpEe-gxpFzTTa2rQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OkVFBDFpEe-gxpFzTTa2rQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_OkSoxDFpEe-gxpFzTTa2rQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_OkOXUzFpEe-gxpFzTTa2rQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OkVsEDFpEe-gxpFzTTa2rQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_OkSowjFpEe-gxpFzTTa2rQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_OkOXUDFpEe-gxpFzTTa2rQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OkVsETFpEe-gxpFzTTa2rQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_OkSoxTFpEe-gxpFzTTa2rQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_OkOXUDFpEe-gxpFzTTa2rQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OkVsEjFpEe-gxpFzTTa2rQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_OkSowTFpEe-gxpFzTTa2rQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_OkOXVjFpEe-gxpFzTTa2rQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OkVsEzFpEe-gxpFzTTa2rQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_OkSoyDFpEe-gxpFzTTa2rQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_OkOXVTFpEe-gxpFzTTa2rQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OkVsFDFpEe-gxpFzTTa2rQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_OkSowDFpEe-gxpFzTTa2rQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_OkOXUjFpEe-gxpFzTTa2rQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
