<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_evREUCNMEe-9eKwjGfy6uQ">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_evK9tyNMEe-9eKwjGfy6uQ"/>
  <allocationContexts_Allocation id="_evQdQCNMEe-9eKwjGfy6uQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_evNZ9yNMEe-9eKwjGfy6uQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_evIhciNMEe-9eKwjGfy6uQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_evQdQSNMEe-9eKwjGfy6uQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_evNZ8iNMEe-9eKwjGfy6uQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_evJIgSNMEe-9eKwjGfy6uQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_evQdQiNMEe-9eKwjGfy6uQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_evNZ9iNMEe-9eKwjGfy6uQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_evIhcyNMEe-9eKwjGfy6uQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_evQdQyNMEe-9eKwjGfy6uQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_evNZ-CNMEe-9eKwjGfy6uQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_evIhcyNMEe-9eKwjGfy6uQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_evQdRCNMEe-9eKwjGfy6uQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_evNZ8CNMEe-9eKwjGfy6uQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_evIhcSNMEe-9eKwjGfy6uQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_evQdRSNMEe-9eKwjGfy6uQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_evNZ-SNMEe-9eKwjGfy6uQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_evIhcCNMEe-9eKwjGfy6uQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_evQdRiNMEe-9eKwjGfy6uQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_evNZ9SNMEe-9eKwjGfy6uQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_evJIgSNMEe-9eKwjGfy6uQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_evQdRyNMEe-9eKwjGfy6uQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_evNZ9CNMEe-9eKwjGfy6uQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_evIhcSNMEe-9eKwjGfy6uQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_evQdSCNMEe-9eKwjGfy6uQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_evNZ8yNMEe-9eKwjGfy6uQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_evIhciNMEe-9eKwjGfy6uQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_evQdSSNMEe-9eKwjGfy6uQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_evNZ8SNMEe-9eKwjGfy6uQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_evIhcCNMEe-9eKwjGfy6uQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
