<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_lwW0YCM_Ee-u3fwKhP7DDg">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_lwRU1yM_Ee-u3fwKhP7DDg"/>
  <allocationContexts_Allocation id="_lwWNUCM_Ee-u3fwKhP7DDg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_lwTKBSM_Ee-u3fwKhP7DDg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_lwO4lCM_Ee-u3fwKhP7DDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lwWNUSM_Ee-u3fwKhP7DDg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_lwTKCSM_Ee-u3fwKhP7DDg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_lwO4lCM_Ee-u3fwKhP7DDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lwWNUiM_Ee-u3fwKhP7DDg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_lwTKBCM_Ee-u3fwKhP7DDg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_lwO4kyM_Ee-u3fwKhP7DDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lwWNUyM_Ee-u3fwKhP7DDg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_lwTKASM_Ee-u3fwKhP7DDg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_lwO4liM_Ee-u3fwKhP7DDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lwWNVCM_Ee-u3fwKhP7DDg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_lwTKCCM_Ee-u3fwKhP7DDg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_lwO4kCM_Ee-u3fwKhP7DDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lwWNVSM_Ee-u3fwKhP7DDg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_lwTKAyM_Ee-u3fwKhP7DDg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_lwO4kyM_Ee-u3fwKhP7DDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lwWNViM_Ee-u3fwKhP7DDg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_lwTKACM_Ee-u3fwKhP7DDg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_lwO4kSM_Ee-u3fwKhP7DDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lwWNVyM_Ee-u3fwKhP7DDg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_lwTKAiM_Ee-u3fwKhP7DDg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_lwO4liM_Ee-u3fwKhP7DDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lwWNWCM_Ee-u3fwKhP7DDg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_lwTKByM_Ee-u3fwKhP7DDg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_lwO4kCM_Ee-u3fwKhP7DDg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lwWNWSM_Ee-u3fwKhP7DDg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_lwTKBiM_Ee-u3fwKhP7DDg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_lwO4kSM_Ee-u3fwKhP7DDg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
