<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_6FGPACM2Ee-SsPBQsW59ag">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_6FAIYSM2Ee-SsPBQsW59ag"/>
  <allocationContexts_Allocation id="_6FFA4CM2Ee-SsPBQsW59ag">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_6FB9kSM2Ee-SsPBQsW59ag"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_6E9FEyM2Ee-SsPBQsW59ag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6FFA4SM2Ee-SsPBQsW59ag">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_6FB9liM2Ee-SsPBQsW59ag"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_6E9FESM2Ee-SsPBQsW59ag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6FFA4iM2Ee-SsPBQsW59ag">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_6FB9mSM2Ee-SsPBQsW59ag"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_6E9FEiM2Ee-SsPBQsW59ag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6FFA4yM2Ee-SsPBQsW59ag">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_6FB9kiM2Ee-SsPBQsW59ag"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_6E9FFiM2Ee-SsPBQsW59ag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6FFA5CM2Ee-SsPBQsW59ag">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_6FB9lSM2Ee-SsPBQsW59ag"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_6E9FESM2Ee-SsPBQsW59ag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6FFA5SM2Ee-SsPBQsW59ag">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_6FB9mCM2Ee-SsPBQsW59ag"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_6E9FEyM2Ee-SsPBQsW59ag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6FFA5iM2Ee-SsPBQsW59ag">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_6FB9lCM2Ee-SsPBQsW59ag"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_6E9FFiM2Ee-SsPBQsW59ag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6FFA5yM2Ee-SsPBQsW59ag">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_6FB9kyM2Ee-SsPBQsW59ag"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_6E9FECM2Ee-SsPBQsW59ag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6FFA6CM2Ee-SsPBQsW59ag">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_6FB9lyM2Ee-SsPBQsW59ag"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_6E9FEiM2Ee-SsPBQsW59ag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6FFA6SM2Ee-SsPBQsW59ag">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_6FB9kCM2Ee-SsPBQsW59ag"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_6E9FECM2Ee-SsPBQsW59ag"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
