<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_xZq_4CNKEe-c6LxzkuY2Ew">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_xZlgVyNKEe-c6LxzkuY2Ew"/>
  <allocationContexts_Allocation id="_xZqY0CNKEe-c6LxzkuY2Ew">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_xZn8liNKEe-c6LxzkuY2Ew"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_xZjEEiNKEe-c6LxzkuY2Ew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xZqY0SNKEe-c6LxzkuY2Ew">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_xZnVgSNKEe-c6LxzkuY2Ew"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_xZjEFSNKEe-c6LxzkuY2Ew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xZqY0iNKEe-c6LxzkuY2Ew">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_xZn8kSNKEe-c6LxzkuY2Ew"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_xZjEECNKEe-c6LxzkuY2Ew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xZqY0yNKEe-c6LxzkuY2Ew">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_xZnVgCNKEe-c6LxzkuY2Ew"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_xZjEESNKEe-c6LxzkuY2Ew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xZqY1CNKEe-c6LxzkuY2Ew">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_xZnVgiNKEe-c6LxzkuY2Ew"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_xZjEECNKEe-c6LxzkuY2Ew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xZqY1SNKEe-c6LxzkuY2Ew">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_xZn8kiNKEe-c6LxzkuY2Ew"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_xZjEEiNKEe-c6LxzkuY2Ew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xZqY1iNKEe-c6LxzkuY2Ew">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_xZn8kyNKEe-c6LxzkuY2Ew"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_xZjEESNKEe-c6LxzkuY2Ew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xZqY1yNKEe-c6LxzkuY2Ew">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_xZn8lCNKEe-c6LxzkuY2Ew"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_xZjEFCNKEe-c6LxzkuY2Ew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xZqY2CNKEe-c6LxzkuY2Ew">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_xZn8lSNKEe-c6LxzkuY2Ew"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_xZjEFSNKEe-c6LxzkuY2Ew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xZqY2SNKEe-c6LxzkuY2Ew">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_xZn8kCNKEe-c6LxzkuY2Ew"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_xZjEFCNKEe-c6LxzkuY2Ew"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
