<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_lwMcViM_Ee-u3fwKhP7DDg">
  <components__Repository xsi:type="repository:BasicComponent" id="_lwA2JSM_Ee-u3fwKhP7DDg" entityName="app_coronawarn_server_services_submission_controller_FakeRequestController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lwA2JCM_Ee-u3fwKhP7DDg" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2 Provider" providedInterface__OperationProvidedRole="_lwA2IiM_Ee-u3fwKhP7DDg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lvf4wiM_Ee-u3fwKhP7DDg" describedService__SEFF="_lpwdIyM_Ee-u3fwKhP7DDg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lqYvRCM_Ee-u3fwKhP7DDg" entityName="Start Action" successor_AbstractAction="_lqbLgCM_Ee-u3fwKhP7DDg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lqbLgCM_Ee-u3fwKhP7DDg" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_lqYvRCM_Ee-u3fwKhP7DDg" successor_AbstractAction="_lqbLgSM_Ee-u3fwKhP7DDg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lqbLgSM_Ee-u3fwKhP7DDg" entityName="submissionMonitor.incrementFakeRequestCounter()" predecessor_AbstractAction="_lqbLgCM_Ee-u3fwKhP7DDg" successor_AbstractAction="_lqbLgiM_Ee-u3fwKhP7DDg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lqbLgiM_Ee-u3fwKhP7DDg" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),delay,MILLISECONDS)" predecessor_AbstractAction="_lqbLgSM_Ee-u3fwKhP7DDg" successor_AbstractAction="_lvf4wCM_Ee-u3fwKhP7DDg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lvf4wCM_Ee-u3fwKhP7DDg" entityName="deferredResult" predecessor_AbstractAction="_lqbLgiM_Ee-u3fwKhP7DDg" successor_AbstractAction="_lvf4wSM_Ee-u3fwKhP7DDg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lvf4wSM_Ee-u3fwKhP7DDg" entityName="Stop Action" predecessor_AbstractAction="_lvf4wCM_Ee-u3fwKhP7DDg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lwD5cyM_Ee-u3fwKhP7DDg" entityName="app_coronawarn_server_services_submission_verification_SrsOtpVerifier"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_lwD5dSM_Ee-u3fwKhP7DDg" entityName="app_coronawarn_server_services_callback_controller_CallbackController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lwD5dCM_Ee-u3fwKhP7DDg" entityName="SPRING-APPLICATION/version/v1/callback[GET] Provider" providedInterface__OperationProvidedRole="_lwA2ISM_Ee-u3fwKhP7DDg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lviVAyM_Ee-u3fwKhP7DDg" describedService__SEFF="_lpvPAiM_Ee-u3fwKhP7DDg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lvf4xCM_Ee-u3fwKhP7DDg" entityName="Start Action" successor_AbstractAction="_lvf4xSM_Ee-u3fwKhP7DDg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lvf4xSM_Ee-u3fwKhP7DDg" entityName="logger.info(&quot;BatchInfo with tag {} and date {} received from federation gateway {}.&quot;,batchTag,date,config.getSourceSystem())" predecessor_AbstractAction="_lvf4xCM_Ee-u3fwKhP7DDg" successor_AbstractAction="_lviVACM_Ee-u3fwKhP7DDg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_lviVACM_Ee-u3fwKhP7DDg" entityName="If Branch" predecessor_AbstractAction="_lvf4xSM_Ee-u3fwKhP7DDg" successor_AbstractAction="_lviVASM_Ee-u3fwKhP7DDg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_lvhG4CM_Ee-u3fwKhP7DDg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_lvht8CM_Ee-u3fwKhP7DDg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_lvgf0CM_Ee-u3fwKhP7DDg" entityName="Start Action" successor_AbstractAction="_lvgf0SM_Ee-u3fwKhP7DDg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_lvgf0SM_Ee-u3fwKhP7DDg" entityName="logger.info(&quot;BatchInfo with tag {} and date {} was persisted successfully with status {} in system {}.&quot;,federationBatchInfo.getBatchTag(),federationBatchInfo.getDate(),federationBatchInfo.getStatus(),config.getSourceSystem())" predecessor_AbstractAction="_lvgf0CM_Ee-u3fwKhP7DDg" successor_AbstractAction="_lvgf0iM_Ee-u3fwKhP7DDg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_lvgf0iM_Ee-u3fwKhP7DDg" entityName="Stop Action" predecessor_AbstractAction="_lvgf0SM_Ee-u3fwKhP7DDg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(savedSuccessfully)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_lvht9CM_Ee-u3fwKhP7DDg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_lvht9iM_Ee-u3fwKhP7DDg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_lvht8SM_Ee-u3fwKhP7DDg" entityName="Start Action" successor_AbstractAction="_lvht8iM_Ee-u3fwKhP7DDg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_lvht8iM_Ee-u3fwKhP7DDg" entityName="logger.warn(&quot;BatchInfo with tag {} already existed in system {} and was not persisted.&quot;,federationBatchInfo.getBatchTag(),config.getSourceSystem())" predecessor_AbstractAction="_lvht8SM_Ee-u3fwKhP7DDg" successor_AbstractAction="_lvht8yM_Ee-u3fwKhP7DDg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_lvht8yM_Ee-u3fwKhP7DDg" entityName="Stop Action" predecessor_AbstractAction="_lvht8iM_Ee-u3fwKhP7DDg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lviVASM_Ee-u3fwKhP7DDg" entityName="ResponseEntity.ok().build()" predecessor_AbstractAction="_lviVACM_Ee-u3fwKhP7DDg" successor_AbstractAction="_lviVAiM_Ee-u3fwKhP7DDg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok().build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok().build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lviVAiM_Ee-u3fwKhP7DDg" entityName="Stop Action" predecessor_AbstractAction="_lviVASM_Ee-u3fwKhP7DDg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lwGVsSM_Ee-u3fwKhP7DDg" entityName="app_coronawarn_server_services_submission_controller_SubmissionController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lwFurSM_Ee-u3fwKhP7DDg" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST] Provider" providedInterface__OperationProvidedRole="_lwA2ICM_Ee-u3fwKhP7DDg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lwGVsCM_Ee-u3fwKhP7DDg" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST] Provider" providedInterface__OperationProvidedRole="_lwA2IyM_Ee-u3fwKhP7DDg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lvi8EiM_Ee-u3fwKhP7DDg" describedService__SEFF="_lo-aACM_Ee-u3fwKhP7DDg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lviVBSM_Ee-u3fwKhP7DDg" entityName="Start Action" successor_AbstractAction="_lviVBiM_Ee-u3fwKhP7DDg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lviVBiM_Ee-u3fwKhP7DDg" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_lviVBSM_Ee-u3fwKhP7DDg" successor_AbstractAction="_lviVByM_Ee-u3fwKhP7DDg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lviVByM_Ee-u3fwKhP7DDg" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_lviVBiM_Ee-u3fwKhP7DDg" successor_AbstractAction="_lviVCCM_Ee-u3fwKhP7DDg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lviVCCM_Ee-u3fwKhP7DDg" entityName="submissionMonitor.incrementSubmissionOnBehalfCounter()" predecessor_AbstractAction="_lviVByM_Ee-u3fwKhP7DDg" successor_AbstractAction="_lvi8ECM_Ee-u3fwKhP7DDg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lvi8ECM_Ee-u3fwKhP7DDg" entityName="buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)" predecessor_AbstractAction="_lviVCCM_Ee-u3fwKhP7DDg" successor_AbstractAction="_lvi8ESM_Ee-u3fwKhP7DDg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lvi8ESM_Ee-u3fwKhP7DDg" entityName="Stop Action" predecessor_AbstractAction="_lvi8ECM_Ee-u3fwKhP7DDg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lvkxRSM_Ee-u3fwKhP7DDg" describedService__SEFF="_lpv2EiM_Ee-u3fwKhP7DDg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lvi8FCM_Ee-u3fwKhP7DDg" entityName="Start Action" successor_AbstractAction="_lvi8HCM_Ee-u3fwKhP7DDg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_lvi8HCM_Ee-u3fwKhP7DDg" entityName="If Branch" predecessor_AbstractAction="_lvi8FCM_Ee-u3fwKhP7DDg" successor_AbstractAction="_lvjjJSM_Ee-u3fwKhP7DDg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_lvi8GSM_Ee-u3fwKhP7DDg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_lvi8GyM_Ee-u3fwKhP7DDg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_lvi8FSM_Ee-u3fwKhP7DDg" entityName="Start Action" successor_AbstractAction="_lvi8FiM_Ee-u3fwKhP7DDg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_lvi8FiM_Ee-u3fwKhP7DDg" entityName="logger.warn(&quot;'cwa-authorization' and 'cwa-otp' header missing!&quot;)" predecessor_AbstractAction="_lvi8FSM_Ee-u3fwKhP7DDg" successor_AbstractAction="_lvi8FyM_Ee-u3fwKhP7DDg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lvi8FyM_Ee-u3fwKhP7DDg" entityName="badRequest()" predecessor_AbstractAction="_lvi8FiM_Ee-u3fwKhP7DDg" successor_AbstractAction="_lvi8GCM_Ee-u3fwKhP7DDg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_lvi8GCM_Ee-u3fwKhP7DDg" entityName="Stop Action" predecessor_AbstractAction="_lvi8FyM_Ee-u3fwKhP7DDg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(isEmpty(tan) &amp;&amp; isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_lvjjJSM_Ee-u3fwKhP7DDg" entityName="If Branch" predecessor_AbstractAction="_lvi8HCM_Ee-u3fwKhP7DDg" successor_AbstractAction="_lvkKOSM_Ee-u3fwKhP7DDg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_lvjjIiM_Ee-u3fwKhP7DDg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_lvjjJCM_Ee-u3fwKhP7DDg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_lvi8HSM_Ee-u3fwKhP7DDg" entityName="Start Action" successor_AbstractAction="_lvi8HiM_Ee-u3fwKhP7DDg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_lvi8HiM_Ee-u3fwKhP7DDg" entityName="logger.warn(&quot;'cwa-authorization' and 'cwa-otp' header provided!&quot;)" predecessor_AbstractAction="_lvi8HSM_Ee-u3fwKhP7DDg" successor_AbstractAction="_lvjjICM_Ee-u3fwKhP7DDg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lvjjICM_Ee-u3fwKhP7DDg" entityName="badRequest()" predecessor_AbstractAction="_lvi8HiM_Ee-u3fwKhP7DDg" successor_AbstractAction="_lvjjISM_Ee-u3fwKhP7DDg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_lvjjISM_Ee-u3fwKhP7DDg" entityName="Stop Action" predecessor_AbstractAction="_lvjjICM_Ee-u3fwKhP7DDg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isEmpty(tan) &amp;&amp; !isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_lvkKOSM_Ee-u3fwKhP7DDg" entityName="If Branch" predecessor_AbstractAction="_lvjjJSM_Ee-u3fwKhP7DDg" successor_AbstractAction="_lvkxQCM_Ee-u3fwKhP7DDg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_lvkKNiM_Ee-u3fwKhP7DDg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_lvkKOCM_Ee-u3fwKhP7DDg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_lvjjJiM_Ee-u3fwKhP7DDg" entityName="Start Action" successor_AbstractAction="_lvjjLSM_Ee-u3fwKhP7DDg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_lvjjLSM_Ee-u3fwKhP7DDg" entityName="If Branch" predecessor_AbstractAction="_lvjjJiM_Ee-u3fwKhP7DDg" successor_AbstractAction="_lvkKMCM_Ee-u3fwKhP7DDg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_lvjjKiM_Ee-u3fwKhP7DDg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_lvjjLCM_Ee-u3fwKhP7DDg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_lvjjJyM_Ee-u3fwKhP7DDg" entityName="Start Action" successor_AbstractAction="_lvjjKCM_Ee-u3fwKhP7DDg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lvjjKCM_Ee-u3fwKhP7DDg" entityName="badRequest()" predecessor_AbstractAction="_lvjjJyM_Ee-u3fwKhP7DDg" successor_AbstractAction="_lvjjKSM_Ee-u3fwKhP7DDg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_lvjjKSM_Ee-u3fwKhP7DDg" entityName="Stop Action" predecessor_AbstractAction="_lvjjKCM_Ee-u3fwKhP7DDg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isSelfReport(exposureKeys) || !isUuid(otp))"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_lvkKMCM_Ee-u3fwKhP7DDg" entityName="If Branch" predecessor_AbstractAction="_lvjjLSM_Ee-u3fwKhP7DDg" successor_AbstractAction="_lvkKMSM_Ee-u3fwKhP7DDg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_lvjjMiM_Ee-u3fwKhP7DDg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_lvjjNCM_Ee-u3fwKhP7DDg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_lvjjLiM_Ee-u3fwKhP7DDg" entityName="Start Action" successor_AbstractAction="_lvjjLyM_Ee-u3fwKhP7DDg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_lvjjLyM_Ee-u3fwKhP7DDg" entityName="logger.warn(&quot;We reached the maximum number ({}) of allowed Self-Report-Submissions for today ({})!&quot;,submissionServiceConfig.getMaxKeysPerDay(),now(UTC))" predecessor_AbstractAction="_lvjjLiM_Ee-u3fwKhP7DDg" successor_AbstractAction="_lvjjMCM_Ee-u3fwKhP7DDg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lvjjMCM_Ee-u3fwKhP7DDg" entityName="tooManyRequests()" predecessor_AbstractAction="_lvjjLyM_Ee-u3fwKhP7DDg" successor_AbstractAction="_lvjjMSM_Ee-u3fwKhP7DDg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.tooManyRequests()"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tooManyRequests()"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_lvjjMSM_Ee-u3fwKhP7DDg" entityName="Stop Action" predecessor_AbstractAction="_lvjjMCM_Ee-u3fwKhP7DDg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(diagnosisKeyService.countTodaysDiagnosisKeys() >= submissionServiceConfig.getMaxKeysPerDay())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_lvkKMSM_Ee-u3fwKhP7DDg" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_lvkKMCM_Ee-u3fwKhP7DDg" successor_AbstractAction="_lvkKMiM_Ee-u3fwKhP7DDg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_lvkKMiM_Ee-u3fwKhP7DDg" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_lvkKMSM_Ee-u3fwKhP7DDg" successor_AbstractAction="_lvkKMyM_Ee-u3fwKhP7DDg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_lvkKMyM_Ee-u3fwKhP7DDg" entityName="submissionMonitor.incrementSelfReportSubmissions()" predecessor_AbstractAction="_lvkKMiM_Ee-u3fwKhP7DDg" successor_AbstractAction="_lvkKNCM_Ee-u3fwKhP7DDg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lvkKNCM_Ee-u3fwKhP7DDg" entityName="buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)" predecessor_AbstractAction="_lvkKMyM_Ee-u3fwKhP7DDg" successor_AbstractAction="_lvkKNSM_Ee-u3fwKhP7DDg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_lvkKNSM_Ee-u3fwKhP7DDg" entityName="Stop Action" predecessor_AbstractAction="_lvkKNCM_Ee-u3fwKhP7DDg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_lvkxQCM_Ee-u3fwKhP7DDg" entityName="If Branch" predecessor_AbstractAction="_lvkKOSM_Ee-u3fwKhP7DDg" successor_AbstractAction="_lvkxQSM_Ee-u3fwKhP7DDg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_lvkKPSM_Ee-u3fwKhP7DDg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_lvkKPyM_Ee-u3fwKhP7DDg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_lvkKOiM_Ee-u3fwKhP7DDg" entityName="Start Action" successor_AbstractAction="_lvkKOyM_Ee-u3fwKhP7DDg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lvkKOyM_Ee-u3fwKhP7DDg" entityName="badRequest()" predecessor_AbstractAction="_lvkKOiM_Ee-u3fwKhP7DDg" successor_AbstractAction="_lvkKPCM_Ee-u3fwKhP7DDg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_lvkKPCM_Ee-u3fwKhP7DDg" entityName="Stop Action" predecessor_AbstractAction="_lvkKOyM_Ee-u3fwKhP7DDg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!validSubmissionType(exposureKeys))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lvkxQSM_Ee-u3fwKhP7DDg" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_lvkxQCM_Ee-u3fwKhP7DDg" successor_AbstractAction="_lvkxQiM_Ee-u3fwKhP7DDg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lvkxQiM_Ee-u3fwKhP7DDg" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_lvkxQSM_Ee-u3fwKhP7DDg" successor_AbstractAction="_lvkxQyM_Ee-u3fwKhP7DDg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lvkxQyM_Ee-u3fwKhP7DDg" entityName="buildRealDeferredResult(exposureKeys,tan,tanVerifier)" predecessor_AbstractAction="_lvkxQiM_Ee-u3fwKhP7DDg" successor_AbstractAction="_lvkxRCM_Ee-u3fwKhP7DDg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(exposureKeys,tan,tanVerifier)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(exposureKeys,tan,tanVerifier)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lvkxRCM_Ee-u3fwKhP7DDg" entityName="Stop Action" predecessor_AbstractAction="_lvkxQyM_Ee-u3fwKhP7DDg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lwKAFyM_Ee-u3fwKhP7DDg" entityName="app_coronawarn_server_services_submission_verification_TanVerifier"/>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lwLOMSM_Ee-u3fwKhP7DDg" entityName="app_coronawarn_server_services_submission_controller_FakeRequestController">
    <assemblyContexts__ComposedStructure id="_lwMcUCM_Ee-u3fwKhP7DDg" encapsulatedComponent__AssemblyContext="_lwA2JSM_Ee-u3fwKhP7DDg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lwNDYSM_Ee-u3fwKhP7DDg" innerProvidedRole_ProvidedDelegationConnector="_lwA2JCM_Ee-u3fwKhP7DDg" outerProvidedRole_ProvidedDelegationConnector="_lwLOMCM_Ee-u3fwKhP7DDg" assemblyContext_ProvidedDelegationConnector="_lwMcUCM_Ee-u3fwKhP7DDg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lwLOMCM_Ee-u3fwKhP7DDg" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2 Provider" providedInterface__OperationProvidedRole="_lwA2IiM_Ee-u3fwKhP7DDg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lwL1QiM_Ee-u3fwKhP7DDg" entityName="app_coronawarn_server_services_submission_controller_SubmissionController">
    <assemblyContexts__ComposedStructure id="_lwMcUiM_Ee-u3fwKhP7DDg" encapsulatedComponent__AssemblyContext="_lwGVsSM_Ee-u3fwKhP7DDg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lwNDYCM_Ee-u3fwKhP7DDg" innerProvidedRole_ProvidedDelegationConnector="_lwGVsCM_Ee-u3fwKhP7DDg" outerProvidedRole_ProvidedDelegationConnector="_lwL1QCM_Ee-u3fwKhP7DDg" assemblyContext_ProvidedDelegationConnector="_lwMcUiM_Ee-u3fwKhP7DDg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lwNDYyM_Ee-u3fwKhP7DDg" innerProvidedRole_ProvidedDelegationConnector="_lwFurSM_Ee-u3fwKhP7DDg" outerProvidedRole_ProvidedDelegationConnector="_lwL1QSM_Ee-u3fwKhP7DDg" assemblyContext_ProvidedDelegationConnector="_lwMcUiM_Ee-u3fwKhP7DDg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lwL1QCM_Ee-u3fwKhP7DDg" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST] Provider" providedInterface__OperationProvidedRole="_lwA2IyM_Ee-u3fwKhP7DDg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lwL1QSM_Ee-u3fwKhP7DDg" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST] Provider" providedInterface__OperationProvidedRole="_lwA2ICM_Ee-u3fwKhP7DDg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lwL1QyM_Ee-u3fwKhP7DDg" entityName="app_coronawarn_server_services_submission_verification_SrsOtpVerifier">
    <assemblyContexts__ComposedStructure id="_lwL1SSM_Ee-u3fwKhP7DDg" encapsulatedComponent__AssemblyContext="_lwD5cyM_Ee-u3fwKhP7DDg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lwL1RSM_Ee-u3fwKhP7DDg" entityName="app_coronawarn_server_services_callback_controller_CallbackController">
    <assemblyContexts__ComposedStructure id="_lwMcVCM_Ee-u3fwKhP7DDg" encapsulatedComponent__AssemblyContext="_lwD5dSM_Ee-u3fwKhP7DDg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lwNDYiM_Ee-u3fwKhP7DDg" innerProvidedRole_ProvidedDelegationConnector="_lwD5dCM_Ee-u3fwKhP7DDg" outerProvidedRole_ProvidedDelegationConnector="_lwL1RCM_Ee-u3fwKhP7DDg" assemblyContext_ProvidedDelegationConnector="_lwMcVCM_Ee-u3fwKhP7DDg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lwL1RCM_Ee-u3fwKhP7DDg" entityName="SPRING-APPLICATION/version/v1/callback[GET] Provider" providedInterface__OperationProvidedRole="_lwA2ISM_Ee-u3fwKhP7DDg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lwL1RiM_Ee-u3fwKhP7DDg" entityName="app_coronawarn_server_services_submission_verification_TanVerifier">
    <assemblyContexts__ComposedStructure id="_lwL1RyM_Ee-u3fwKhP7DDg" encapsulatedComponent__AssemblyContext="_lwKAFyM_Ee-u3fwKhP7DDg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lwA2ICM_Ee-u3fwKhP7DDg" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST]">
    <signatures__OperationInterface id="_lo-aACM_Ee-u3fwKhP7DDg" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST]" returnType__OperationSignature="_lo9y8CM_Ee-u3fwKhP7DDg">
      <parameters__OperationSignature dataType__Parameter="_lo8k0CM_Ee-u3fwKhP7DDg" parameterName="SubmissionPayload" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lwA2ISM_Ee-u3fwKhP7DDg" entityName="SPRING-APPLICATION/version/v1/callback[GET]">
    <signatures__OperationInterface id="_lpvPAiM_Ee-u3fwKhP7DDg" entityName="SPRING-APPLICATION/version/v1/callback[GET]" returnType__OperationSignature="_lpvPASM_Ee-u3fwKhP7DDg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_lpvPACM_Ee-u3fwKhP7DDg" parameterName="LocalDate" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lwA2IiM_Ee-u3fwKhP7DDg" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2">
    <signatures__OperationInterface id="_lpwdIyM_Ee-u3fwKhP7DDg" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2" returnType__OperationSignature="_lo9y8CM_Ee-u3fwKhP7DDg">
      <parameters__OperationSignature dataType__Parameter="_lpwdIiM_Ee-u3fwKhP7DDg" parameterName="Integer" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lwA2IyM_Ee-u3fwKhP7DDg" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]">
    <signatures__OperationInterface id="_lpv2EiM_Ee-u3fwKhP7DDg" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]" returnType__OperationSignature="_lo9y8CM_Ee-u3fwKhP7DDg">
      <parameters__OperationSignature dataType__Parameter="_lo8k0CM_Ee-u3fwKhP7DDg" parameterName="SubmissionPayload" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lo8k0CM_Ee-u3fwKhP7DDg" entityName="app_coronawarn_server_services_submission_controller_SubmissionPayload"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lo9y8CM_Ee-u3fwKhP7DDg" entityName="app_coronawarn_server_services_submission_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lpvPACM_Ee-u3fwKhP7DDg" entityName="java_time_LocalDate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lpvPASM_Ee-u3fwKhP7DDg" entityName="app_coronawarn_server_services_callback_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lpwdIiM_Ee-u3fwKhP7DDg" entityName="java_lang_Integer"/>
</repository:Repository>
