<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_qeBLcCNBEe-RMskt1653OQ">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_qd7E1yNBEe-RMskt1653OQ"/>
  <allocationContexts_Allocation id="_qd_9UCNBEe-RMskt1653OQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_qd86BCNBEe-RMskt1653OQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_qd4okCNBEe-RMskt1653OQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qd_9USNBEe-RMskt1653OQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_qd86AyNBEe-RMskt1653OQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_qd4okSNBEe-RMskt1653OQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qd_9UiNBEe-RMskt1653OQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_qd86BSNBEe-RMskt1653OQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_qd4okSNBEe-RMskt1653OQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qd_9UyNBEe-RMskt1653OQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_qd86BiNBEe-RMskt1653OQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_qd4okyNBEe-RMskt1653OQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qd_9VCNBEe-RMskt1653OQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_qd9hEiNBEe-RMskt1653OQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_qd4olSNBEe-RMskt1653OQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qd_9VSNBEe-RMskt1653OQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_qd86AiNBEe-RMskt1653OQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_qd4omCNBEe-RMskt1653OQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qd_9ViNBEe-RMskt1653OQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_qd9hECNBEe-RMskt1653OQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_qd4olSNBEe-RMskt1653OQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qd_9VyNBEe-RMskt1653OQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_qd86ACNBEe-RMskt1653OQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_qd4okyNBEe-RMskt1653OQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qd_9WCNBEe-RMskt1653OQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_qd86ASNBEe-RMskt1653OQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_qd4omCNBEe-RMskt1653OQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qd_9WSNBEe-RMskt1653OQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_qd9hESNBEe-RMskt1653OQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_qd4okCNBEe-RMskt1653OQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
