<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_z7hwECMzEe-lBcjubYxPLQ">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_z7cQgSMzEe-lBcjubYxPLQ"/>
  <allocationContexts_Allocation id="_z7hJACMzEe-lBcjubYxPLQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_z7eFsyMzEe-lBcjubYxPLQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_z7Z0RSMzEe-lBcjubYxPLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z7hJASMzEe-lBcjubYxPLQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_z7eFuSMzEe-lBcjubYxPLQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_z7Z0QCMzEe-lBcjubYxPLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z7hJAiMzEe-lBcjubYxPLQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_z7eFsSMzEe-lBcjubYxPLQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_z7Z0QSMzEe-lBcjubYxPLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z7hJAyMzEe-lBcjubYxPLQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_z7eFtCMzEe-lBcjubYxPLQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_z7Z0RCMzEe-lBcjubYxPLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z7hJBCMzEe-lBcjubYxPLQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_z7eFuCMzEe-lBcjubYxPLQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_z7Z0QCMzEe-lBcjubYxPLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z7hJBSMzEe-lBcjubYxPLQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_z7eFsCMzEe-lBcjubYxPLQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_z7Z0RSMzEe-lBcjubYxPLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z7hJBiMzEe-lBcjubYxPLQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_z7eFtiMzEe-lBcjubYxPLQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_z7Z0RCMzEe-lBcjubYxPLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z7hJByMzEe-lBcjubYxPLQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_z7eFsiMzEe-lBcjubYxPLQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_z7Z0QyMzEe-lBcjubYxPLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z7hJCCMzEe-lBcjubYxPLQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_z7eFtSMzEe-lBcjubYxPLQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_z7Z0QSMzEe-lBcjubYxPLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z7hJCSMzEe-lBcjubYxPLQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_z7eFtyMzEe-lBcjubYxPLQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_z7Z0QyMzEe-lBcjubYxPLQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
