<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_aJyGkDGoEe-1vK3bcVQDKA">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_aJsnATGoEe-1vK3bcVQDKA"/>
  <allocationContexts_Allocation id="_aJw4cDGoEe-1vK3bcVQDKA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_aJucMTGoEe-1vK3bcVQDKA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_aJqKxDGoEe-1vK3bcVQDKA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aJw4cTGoEe-1vK3bcVQDKA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_aJucMDGoEe-1vK3bcVQDKA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_aJpjsDGoEe-1vK3bcVQDKA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aJw4cjGoEe-1vK3bcVQDKA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_aJucOTGoEe-1vK3bcVQDKA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_aJqKwzGoEe-1vK3bcVQDKA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aJw4czGoEe-1vK3bcVQDKA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_aJucNTGoEe-1vK3bcVQDKA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_aJqKwTGoEe-1vK3bcVQDKA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aJw4dDGoEe-1vK3bcVQDKA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_aJucNjGoEe-1vK3bcVQDKA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_aJqKwzGoEe-1vK3bcVQDKA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aJw4dTGoEe-1vK3bcVQDKA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_aJucNzGoEe-1vK3bcVQDKA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_aJpjsDGoEe-1vK3bcVQDKA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aJw4djGoEe-1vK3bcVQDKA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_aJucMzGoEe-1vK3bcVQDKA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_aJqKwDGoEe-1vK3bcVQDKA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aJw4dzGoEe-1vK3bcVQDKA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_aJucODGoEe-1vK3bcVQDKA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_aJqKwTGoEe-1vK3bcVQDKA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aJw4eDGoEe-1vK3bcVQDKA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_aJucMjGoEe-1vK3bcVQDKA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_aJqKwDGoEe-1vK3bcVQDKA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aJw4eTGoEe-1vK3bcVQDKA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_aJucNDGoEe-1vK3bcVQDKA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_aJqKxDGoEe-1vK3bcVQDKA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
