<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_18y4sCM9Ee-jXuueuh9v8g">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_18syFCM9Ee-jXuueuh9v8g"/>
  <allocationContexts_Allocation id="_18xqkCM9Ee-jXuueuh9v8g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_18vOUCM9Ee-jXuueuh9v8g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_18qV1iM9Ee-jXuueuh9v8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_18yRoCM9Ee-jXuueuh9v8g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_18vOUiM9Ee-jXuueuh9v8g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_18qV0yM9Ee-jXuueuh9v8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_18yRoSM9Ee-jXuueuh9v8g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_18vOVCM9Ee-jXuueuh9v8g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_18qV0CM9Ee-jXuueuh9v8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_18yRoiM9Ee-jXuueuh9v8g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_18vOUyM9Ee-jXuueuh9v8g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_18qV1iM9Ee-jXuueuh9v8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_18yRoyM9Ee-jXuueuh9v8g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_18unQiM9Ee-jXuueuh9v8g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_18qV1SM9Ee-jXuueuh9v8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_18yRpCM9Ee-jXuueuh9v8g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_18unQSM9Ee-jXuueuh9v8g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_18qV0SM9Ee-jXuueuh9v8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_18yRpSM9Ee-jXuueuh9v8g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_18unQCM9Ee-jXuueuh9v8g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_18qV1SM9Ee-jXuueuh9v8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_18yRpiM9Ee-jXuueuh9v8g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_18vOUSM9Ee-jXuueuh9v8g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_18qV0SM9Ee-jXuueuh9v8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_18yRpyM9Ee-jXuueuh9v8g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_18unQyM9Ee-jXuueuh9v8g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_18qV0CM9Ee-jXuueuh9v8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_18yRqCM9Ee-jXuueuh9v8g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_18unRCM9Ee-jXuueuh9v8g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_18qV0yM9Ee-jXuueuh9v8g"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
