<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_N9F0tiNZEe-ZqIxOEWVG6g">
  <components__Repository xsi:type="repository:BasicComponent" id="_N8xEnCNZEe-ZqIxOEWVG6g" entityName="app_coronawarn_server_services_callback_controller_CallbackController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N8xEmyNZEe-ZqIxOEWVG6g" entityName="SPRING-APPLICATION/version/v1/callback[GET] Provider" providedInterface__OperationProvidedRole="_N8xEmiNZEe-ZqIxOEWVG6g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_N8TxlCNZEe-ZqIxOEWVG6g" describedService__SEFF="_N2uG8SNZEe-ZqIxOEWVG6g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_N8SjdiNZEe-ZqIxOEWVG6g" entityName="Start Action" successor_AbstractAction="_N8SjdyNZEe-ZqIxOEWVG6g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_N8SjdyNZEe-ZqIxOEWVG6g" entityName="logger.info(&quot;BatchInfo with tag {} and date {} received from federation gateway {}.&quot;,batchTag,date,config.getSourceSystem())" predecessor_AbstractAction="_N8SjdiNZEe-ZqIxOEWVG6g" successor_AbstractAction="_N8TxkSNZEe-ZqIxOEWVG6g"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_N8TxkSNZEe-ZqIxOEWVG6g" entityName="If Branch" predecessor_AbstractAction="_N8SjdyNZEe-ZqIxOEWVG6g" successor_AbstractAction="_N8TxkiNZEe-ZqIxOEWVG6g">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_N8TKgyNZEe-ZqIxOEWVG6g" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_N8TKhSNZEe-ZqIxOEWVG6g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_N8TKgCNZEe-ZqIxOEWVG6g" entityName="Start Action" successor_AbstractAction="_N8TKgSNZEe-ZqIxOEWVG6g"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_N8TKgSNZEe-ZqIxOEWVG6g" entityName="logger.info(&quot;BatchInfo with tag {} and date {} was persisted successfully with status {} in system {}.&quot;,federationBatchInfo.getBatchTag(),federationBatchInfo.getDate(),federationBatchInfo.getStatus(),config.getSourceSystem())" predecessor_AbstractAction="_N8TKgCNZEe-ZqIxOEWVG6g" successor_AbstractAction="_N8TKgiNZEe-ZqIxOEWVG6g"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_N8TKgiNZEe-ZqIxOEWVG6g" entityName="Stop Action" predecessor_AbstractAction="_N8TKgSNZEe-ZqIxOEWVG6g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(savedSuccessfully)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_N8TKiSNZEe-ZqIxOEWVG6g" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_N8TxkCNZEe-ZqIxOEWVG6g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_N8TKhiNZEe-ZqIxOEWVG6g" entityName="Start Action" successor_AbstractAction="_N8TKhyNZEe-ZqIxOEWVG6g"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_N8TKhyNZEe-ZqIxOEWVG6g" entityName="logger.warn(&quot;BatchInfo with tag {} already existed in system {} and was not persisted.&quot;,federationBatchInfo.getBatchTag(),config.getSourceSystem())" predecessor_AbstractAction="_N8TKhiNZEe-ZqIxOEWVG6g" successor_AbstractAction="_N8TKiCNZEe-ZqIxOEWVG6g"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_N8TKiCNZEe-ZqIxOEWVG6g" entityName="Stop Action" predecessor_AbstractAction="_N8TKhyNZEe-ZqIxOEWVG6g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_N8TxkiNZEe-ZqIxOEWVG6g" entityName="ResponseEntity.ok().build()" predecessor_AbstractAction="_N8TxkSNZEe-ZqIxOEWVG6g" successor_AbstractAction="_N8TxkyNZEe-ZqIxOEWVG6g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok().build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok().build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_N8TxkyNZEe-ZqIxOEWVG6g" entityName="Stop Action" predecessor_AbstractAction="_N8TxkiNZEe-ZqIxOEWVG6g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_N80H6iNZEe-ZqIxOEWVG6g" entityName="app_coronawarn_server_services_submission_controller_SubmissionController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N80H6CNZEe-ZqIxOEWVG6g" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST] Provider" providedInterface__OperationProvidedRole="_N8xEmCNZEe-ZqIxOEWVG6g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N80H6SNZEe-ZqIxOEWVG6g" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST] Provider" providedInterface__OperationProvidedRole="_N8xElyNZEe-ZqIxOEWVG6g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_N8SjdCNZEe-ZqIxOEWVG6g" describedService__SEFF="_N161sCNZEe-ZqIxOEWVG6g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_N8R8ZiNZEe-ZqIxOEWVG6g" entityName="Start Action" successor_AbstractAction="_N8R8ZyNZEe-ZqIxOEWVG6g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_N8R8ZyNZEe-ZqIxOEWVG6g" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_N8R8ZiNZEe-ZqIxOEWVG6g" successor_AbstractAction="_N8SjcCNZEe-ZqIxOEWVG6g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_N8SjcCNZEe-ZqIxOEWVG6g" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_N8R8ZyNZEe-ZqIxOEWVG6g" successor_AbstractAction="_N8SjcSNZEe-ZqIxOEWVG6g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_N8SjcSNZEe-ZqIxOEWVG6g" entityName="submissionMonitor.incrementSubmissionOnBehalfCounter()" predecessor_AbstractAction="_N8SjcCNZEe-ZqIxOEWVG6g" successor_AbstractAction="_N8SjciNZEe-ZqIxOEWVG6g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_N8SjciNZEe-ZqIxOEWVG6g" entityName="buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)" predecessor_AbstractAction="_N8SjcSNZEe-ZqIxOEWVG6g" successor_AbstractAction="_N8SjcyNZEe-ZqIxOEWVG6g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_N8SjcyNZEe-ZqIxOEWVG6g" entityName="Stop Action" predecessor_AbstractAction="_N8SjciNZEe-ZqIxOEWVG6g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_N8R8ZCNZEe-ZqIxOEWVG6g" describedService__SEFF="_N2uuASNZEe-ZqIxOEWVG6g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_N3Y1USNZEe-ZqIxOEWVG6g" entityName="Start Action" successor_AbstractAction="_N8O5ECNZEe-ZqIxOEWVG6g"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_N8O5ECNZEe-ZqIxOEWVG6g" entityName="If Branch" predecessor_AbstractAction="_N3Y1USNZEe-ZqIxOEWVG6g" successor_AbstractAction="_N8PgJyNZEe-ZqIxOEWVG6g">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_N8OSACNZEe-ZqIxOEWVG6g" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_N8OSAiNZEe-ZqIxOEWVG6g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_N3bRkCNZEe-ZqIxOEWVG6g" entityName="Start Action" successor_AbstractAction="_N3b4oCNZEe-ZqIxOEWVG6g"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_N3b4oCNZEe-ZqIxOEWVG6g" entityName="logger.warn(&quot;'cwa-authorization' and 'cwa-otp' header missing!&quot;)" predecessor_AbstractAction="_N3bRkCNZEe-ZqIxOEWVG6g" successor_AbstractAction="_N8Nq8CNZEe-ZqIxOEWVG6g"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_N8Nq8CNZEe-ZqIxOEWVG6g" entityName="badRequest()" predecessor_AbstractAction="_N3b4oCNZEe-ZqIxOEWVG6g" successor_AbstractAction="_N8Nq8SNZEe-ZqIxOEWVG6g">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_N8Nq8SNZEe-ZqIxOEWVG6g" entityName="Stop Action" predecessor_AbstractAction="_N8Nq8CNZEe-ZqIxOEWVG6g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(isEmpty(tan) &amp;&amp; isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_N8PgJyNZEe-ZqIxOEWVG6g" entityName="If Branch" predecessor_AbstractAction="_N8O5ECNZEe-ZqIxOEWVG6g" successor_AbstractAction="_N8RVVSNZEe-ZqIxOEWVG6g">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_N8PgJCNZEe-ZqIxOEWVG6g" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_N8PgJiNZEe-ZqIxOEWVG6g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_N8PgICNZEe-ZqIxOEWVG6g" entityName="Start Action" successor_AbstractAction="_N8PgISNZEe-ZqIxOEWVG6g"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_N8PgISNZEe-ZqIxOEWVG6g" entityName="logger.warn(&quot;'cwa-authorization' and 'cwa-otp' header provided!&quot;)" predecessor_AbstractAction="_N8PgICNZEe-ZqIxOEWVG6g" successor_AbstractAction="_N8PgIiNZEe-ZqIxOEWVG6g"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_N8PgIiNZEe-ZqIxOEWVG6g" entityName="badRequest()" predecessor_AbstractAction="_N8PgISNZEe-ZqIxOEWVG6g" successor_AbstractAction="_N8PgIyNZEe-ZqIxOEWVG6g">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_N8PgIyNZEe-ZqIxOEWVG6g" entityName="Stop Action" predecessor_AbstractAction="_N8PgIiNZEe-ZqIxOEWVG6g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isEmpty(tan) &amp;&amp; !isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_N8RVVSNZEe-ZqIxOEWVG6g" entityName="If Branch" predecessor_AbstractAction="_N8PgJyNZEe-ZqIxOEWVG6g" successor_AbstractAction="_N8RVXCNZEe-ZqIxOEWVG6g">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_N8RVUiNZEe-ZqIxOEWVG6g" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_N8RVVCNZEe-ZqIxOEWVG6g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_N8PgKCNZEe-ZqIxOEWVG6g" entityName="Start Action" successor_AbstractAction="_N8QHNiNZEe-ZqIxOEWVG6g"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_N8QHNiNZEe-ZqIxOEWVG6g" entityName="If Branch" predecessor_AbstractAction="_N8PgKCNZEe-ZqIxOEWVG6g" successor_AbstractAction="_N8QuRSNZEe-ZqIxOEWVG6g">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_N8QHMyNZEe-ZqIxOEWVG6g" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_N8QHNSNZEe-ZqIxOEWVG6g">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_N8QHMCNZEe-ZqIxOEWVG6g" entityName="Start Action" successor_AbstractAction="_N8QHMSNZEe-ZqIxOEWVG6g"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_N8QHMSNZEe-ZqIxOEWVG6g" entityName="badRequest()" predecessor_AbstractAction="_N8QHMCNZEe-ZqIxOEWVG6g" successor_AbstractAction="_N8QHMiNZEe-ZqIxOEWVG6g">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_N8QHMiNZEe-ZqIxOEWVG6g" entityName="Stop Action" predecessor_AbstractAction="_N8QHMSNZEe-ZqIxOEWVG6g"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isSelfReport(exposureKeys) || !isUuid(otp))"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_N8QuRSNZEe-ZqIxOEWVG6g" entityName="If Branch" predecessor_AbstractAction="_N8QHNiNZEe-ZqIxOEWVG6g" successor_AbstractAction="_N8QuRiNZEe-ZqIxOEWVG6g">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_N8QuQiNZEe-ZqIxOEWVG6g" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_N8QuRCNZEe-ZqIxOEWVG6g">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_N8QHNyNZEe-ZqIxOEWVG6g" entityName="Start Action" successor_AbstractAction="_N8QHOCNZEe-ZqIxOEWVG6g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_N8QHOCNZEe-ZqIxOEWVG6g" entityName="logger.warn(&quot;We reached the maximum number ({}) of allowed Self-Report-Submissions for today ({})!&quot;,submissionServiceConfig.getMaxKeysPerDay(),now(UTC))" predecessor_AbstractAction="_N8QHNyNZEe-ZqIxOEWVG6g" successor_AbstractAction="_N8QuQCNZEe-ZqIxOEWVG6g"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_N8QuQCNZEe-ZqIxOEWVG6g" entityName="tooManyRequests()" predecessor_AbstractAction="_N8QHOCNZEe-ZqIxOEWVG6g" successor_AbstractAction="_N8QuQSNZEe-ZqIxOEWVG6g">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.tooManyRequests()"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tooManyRequests()"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_N8QuQSNZEe-ZqIxOEWVG6g" entityName="Stop Action" predecessor_AbstractAction="_N8QuQCNZEe-ZqIxOEWVG6g"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(diagnosisKeyService.countTodaysDiagnosisKeys() >= submissionServiceConfig.getMaxKeysPerDay())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_N8QuRiNZEe-ZqIxOEWVG6g" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_N8QuRSNZEe-ZqIxOEWVG6g" successor_AbstractAction="_N8QuRyNZEe-ZqIxOEWVG6g"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_N8QuRyNZEe-ZqIxOEWVG6g" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_N8QuRiNZEe-ZqIxOEWVG6g" successor_AbstractAction="_N8QuSCNZEe-ZqIxOEWVG6g"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_N8QuSCNZEe-ZqIxOEWVG6g" entityName="submissionMonitor.incrementSelfReportSubmissions()" predecessor_AbstractAction="_N8QuRyNZEe-ZqIxOEWVG6g" successor_AbstractAction="_N8RVUCNZEe-ZqIxOEWVG6g"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_N8RVUCNZEe-ZqIxOEWVG6g" entityName="buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)" predecessor_AbstractAction="_N8QuSCNZEe-ZqIxOEWVG6g" successor_AbstractAction="_N8RVUSNZEe-ZqIxOEWVG6g">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_N8RVUSNZEe-ZqIxOEWVG6g" entityName="Stop Action" predecessor_AbstractAction="_N8RVUCNZEe-ZqIxOEWVG6g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_N8RVXCNZEe-ZqIxOEWVG6g" entityName="If Branch" predecessor_AbstractAction="_N8RVVSNZEe-ZqIxOEWVG6g" successor_AbstractAction="_N8R8YCNZEe-ZqIxOEWVG6g">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_N8RVWSNZEe-ZqIxOEWVG6g" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_N8RVWyNZEe-ZqIxOEWVG6g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_N8RVViNZEe-ZqIxOEWVG6g" entityName="Start Action" successor_AbstractAction="_N8RVVyNZEe-ZqIxOEWVG6g"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_N8RVVyNZEe-ZqIxOEWVG6g" entityName="badRequest()" predecessor_AbstractAction="_N8RVViNZEe-ZqIxOEWVG6g" successor_AbstractAction="_N8RVWCNZEe-ZqIxOEWVG6g">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_N8RVWCNZEe-ZqIxOEWVG6g" entityName="Stop Action" predecessor_AbstractAction="_N8RVVyNZEe-ZqIxOEWVG6g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!validSubmissionType(exposureKeys))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_N8R8YCNZEe-ZqIxOEWVG6g" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_N8RVXCNZEe-ZqIxOEWVG6g" successor_AbstractAction="_N8R8YSNZEe-ZqIxOEWVG6g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_N8R8YSNZEe-ZqIxOEWVG6g" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_N8R8YCNZEe-ZqIxOEWVG6g" successor_AbstractAction="_N8R8YiNZEe-ZqIxOEWVG6g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_N8R8YiNZEe-ZqIxOEWVG6g" entityName="buildRealDeferredResult(exposureKeys,tan,tanVerifier)" predecessor_AbstractAction="_N8R8YSNZEe-ZqIxOEWVG6g" successor_AbstractAction="_N8R8YyNZEe-ZqIxOEWVG6g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(exposureKeys,tan,tanVerifier)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(exposureKeys,tan,tanVerifier)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_N8R8YyNZEe-ZqIxOEWVG6g" entityName="Stop Action" predecessor_AbstractAction="_N8R8YiNZEe-ZqIxOEWVG6g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_N84ZXSNZEe-ZqIxOEWVG6g" entityName="app_coronawarn_server_services_submission_verification_SrsOtpVerifier"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_N85AYCNZEe-ZqIxOEWVG6g" entityName="app_coronawarn_server_services_submission_verification_TanVerifier"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_N85AYiNZEe-ZqIxOEWVG6g" entityName="app_coronawarn_server_services_submission_controller_FakeRequestController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N85AYSNZEe-ZqIxOEWVG6g" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2 Provider" providedInterface__OperationProvidedRole="_N8xEmSNZEe-ZqIxOEWVG6g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_N8UYoyNZEe-ZqIxOEWVG6g" describedService__SEFF="_N2vVEyNZEe-ZqIxOEWVG6g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_N8TxliNZEe-ZqIxOEWVG6g" entityName="Start Action" successor_AbstractAction="_N8TxlyNZEe-ZqIxOEWVG6g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_N8TxlyNZEe-ZqIxOEWVG6g" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_N8TxliNZEe-ZqIxOEWVG6g" successor_AbstractAction="_N8TxmCNZEe-ZqIxOEWVG6g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_N8TxmCNZEe-ZqIxOEWVG6g" entityName="submissionMonitor.incrementFakeRequestCounter()" predecessor_AbstractAction="_N8TxlyNZEe-ZqIxOEWVG6g" successor_AbstractAction="_N8UYoCNZEe-ZqIxOEWVG6g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_N8UYoCNZEe-ZqIxOEWVG6g" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),delay,MILLISECONDS)" predecessor_AbstractAction="_N8TxmCNZEe-ZqIxOEWVG6g" successor_AbstractAction="_N8UYoSNZEe-ZqIxOEWVG6g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_N8UYoSNZEe-ZqIxOEWVG6g" entityName="deferredResult" predecessor_AbstractAction="_N8UYoCNZEe-ZqIxOEWVG6g" successor_AbstractAction="_N8UYoiNZEe-ZqIxOEWVG6g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_N8UYoiNZEe-ZqIxOEWVG6g" entityName="Stop Action" predecessor_AbstractAction="_N8UYoSNZEe-ZqIxOEWVG6g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_N9D_giNZEe-ZqIxOEWVG6g" entityName="app_coronawarn_server_services_submission_controller_SubmissionController">
    <assemblyContexts__ComposedStructure id="_N9F0siNZEe-ZqIxOEWVG6g" encapsulatedComponent__AssemblyContext="_N80H6iNZEe-ZqIxOEWVG6g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_N9GbwiNZEe-ZqIxOEWVG6g" innerProvidedRole_ProvidedDelegationConnector="_N80H6CNZEe-ZqIxOEWVG6g" outerProvidedRole_ProvidedDelegationConnector="_N9D_gSNZEe-ZqIxOEWVG6g" assemblyContext_ProvidedDelegationConnector="_N9F0siNZEe-ZqIxOEWVG6g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_N9GbwyNZEe-ZqIxOEWVG6g" innerProvidedRole_ProvidedDelegationConnector="_N80H6SNZEe-ZqIxOEWVG6g" outerProvidedRole_ProvidedDelegationConnector="_N9D_gCNZEe-ZqIxOEWVG6g" assemblyContext_ProvidedDelegationConnector="_N9F0siNZEe-ZqIxOEWVG6g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N9D_gCNZEe-ZqIxOEWVG6g" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST] Provider" providedInterface__OperationProvidedRole="_N8xElyNZEe-ZqIxOEWVG6g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N9D_gSNZEe-ZqIxOEWVG6g" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST] Provider" providedInterface__OperationProvidedRole="_N8xEmCNZEe-ZqIxOEWVG6g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_N9D_hCNZEe-ZqIxOEWVG6g" entityName="app_coronawarn_server_services_callback_controller_CallbackController">
    <assemblyContexts__ComposedStructure id="_N9FNoCNZEe-ZqIxOEWVG6g" encapsulatedComponent__AssemblyContext="_N8xEnCNZEe-ZqIxOEWVG6g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_N9GbwCNZEe-ZqIxOEWVG6g" innerProvidedRole_ProvidedDelegationConnector="_N8xEmyNZEe-ZqIxOEWVG6g" outerProvidedRole_ProvidedDelegationConnector="_N9D_gyNZEe-ZqIxOEWVG6g" assemblyContext_ProvidedDelegationConnector="_N9FNoCNZEe-ZqIxOEWVG6g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N9D_gyNZEe-ZqIxOEWVG6g" entityName="SPRING-APPLICATION/version/v1/callback[GET] Provider" providedInterface__OperationProvidedRole="_N8xEmiNZEe-ZqIxOEWVG6g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_N9D_hiNZEe-ZqIxOEWVG6g" entityName="app_coronawarn_server_services_submission_controller_FakeRequestController">
    <assemblyContexts__ComposedStructure id="_N9FNoiNZEe-ZqIxOEWVG6g" encapsulatedComponent__AssemblyContext="_N85AYiNZEe-ZqIxOEWVG6g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_N9GbwSNZEe-ZqIxOEWVG6g" innerProvidedRole_ProvidedDelegationConnector="_N85AYSNZEe-ZqIxOEWVG6g" outerProvidedRole_ProvidedDelegationConnector="_N9D_hSNZEe-ZqIxOEWVG6g" assemblyContext_ProvidedDelegationConnector="_N9FNoiNZEe-ZqIxOEWVG6g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_N9D_hSNZEe-ZqIxOEWVG6g" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2 Provider" providedInterface__OperationProvidedRole="_N8xEmSNZEe-ZqIxOEWVG6g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_N9D_hyNZEe-ZqIxOEWVG6g" entityName="app_coronawarn_server_services_submission_verification_SrsOtpVerifier">
    <assemblyContexts__ComposedStructure id="_N9F0sCNZEe-ZqIxOEWVG6g" encapsulatedComponent__AssemblyContext="_N84ZXSNZEe-ZqIxOEWVG6g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_N9D_iCNZEe-ZqIxOEWVG6g" entityName="app_coronawarn_server_services_submission_verification_TanVerifier">
    <assemblyContexts__ComposedStructure id="_N9F0tCNZEe-ZqIxOEWVG6g" encapsulatedComponent__AssemblyContext="_N85AYCNZEe-ZqIxOEWVG6g"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_N8xElyNZEe-ZqIxOEWVG6g" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]">
    <signatures__OperationInterface id="_N2uuASNZEe-ZqIxOEWVG6g" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]" returnType__OperationSignature="_N16OoCNZEe-ZqIxOEWVG6g">
      <parameters__OperationSignature dataType__Parameter="_N15AgCNZEe-ZqIxOEWVG6g" parameterName="SubmissionPayload" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_N8xEmCNZEe-ZqIxOEWVG6g" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST]">
    <signatures__OperationInterface id="_N161sCNZEe-ZqIxOEWVG6g" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST]" returnType__OperationSignature="_N16OoCNZEe-ZqIxOEWVG6g">
      <parameters__OperationSignature dataType__Parameter="_N15AgCNZEe-ZqIxOEWVG6g" parameterName="SubmissionPayload" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_N8xEmSNZEe-ZqIxOEWVG6g" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2">
    <signatures__OperationInterface id="_N2vVEyNZEe-ZqIxOEWVG6g" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2" returnType__OperationSignature="_N16OoCNZEe-ZqIxOEWVG6g">
      <parameters__OperationSignature dataType__Parameter="_N2vVEiNZEe-ZqIxOEWVG6g" parameterName="Integer" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_N8xEmiNZEe-ZqIxOEWVG6g" entityName="SPRING-APPLICATION/version/v1/callback[GET]">
    <signatures__OperationInterface id="_N2uG8SNZEe-ZqIxOEWVG6g" entityName="SPRING-APPLICATION/version/v1/callback[GET]" returnType__OperationSignature="_N2uG8CNZEe-ZqIxOEWVG6g">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_N2tf4CNZEe-ZqIxOEWVG6g" parameterName="LocalDate" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_N15AgCNZEe-ZqIxOEWVG6g" entityName="app_coronawarn_server_services_submission_controller_SubmissionPayload"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_N16OoCNZEe-ZqIxOEWVG6g" entityName="app_coronawarn_server_services_submission_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_N2tf4CNZEe-ZqIxOEWVG6g" entityName="java_time_LocalDate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_N2uG8CNZEe-ZqIxOEWVG6g" entityName="app_coronawarn_server_services_callback_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_N2vVEiNZEe-ZqIxOEWVG6g" entityName="java_lang_Integer"/>
</repository:Repository>
