<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_OkLUCjFpEe-gxpFzTTa2rQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_Oj_t1DFpEe-gxpFzTTa2rQ" entityName="app_coronawarn_server_services_submission_verification_TanVerifier"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_Oj_t1jFpEe-gxpFzTTa2rQ" entityName="app_coronawarn_server_services_callback_controller_CallbackController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Oj_t1TFpEe-gxpFzTTa2rQ" entityName="SPRING-APPLICATION/version/v1/callback[GET] Provider" providedInterface__OperationProvidedRole="_Oj_t0zFpEe-gxpFzTTa2rQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_OjjB4zFpEe-gxpFzTTa2rQ" describedService__SEFF="_Odh5dDFpEe-gxpFzTTa2rQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_OjfXhDFpEe-gxpFzTTa2rQ" entityName="Start Action" successor_AbstractAction="_Ojf-kDFpEe-gxpFzTTa2rQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Ojf-kDFpEe-gxpFzTTa2rQ" entityName="logger.info(&quot;BatchInfo with tag {} and date {} received from federation gateway {}.&quot;,batchTag,date,config.getSourceSystem())" predecessor_AbstractAction="_OjfXhDFpEe-gxpFzTTa2rQ" successor_AbstractAction="_OjjB4DFpEe-gxpFzTTa2rQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_OjjB4DFpEe-gxpFzTTa2rQ" entityName="If Branch" predecessor_AbstractAction="_Ojf-kDFpEe-gxpFzTTa2rQ" successor_AbstractAction="_OjjB4TFpEe-gxpFzTTa2rQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_OjhzwjFpEe-gxpFzTTa2rQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_OjhzxDFpEe-gxpFzTTa2rQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_OjhMsDFpEe-gxpFzTTa2rQ" entityName="Start Action" successor_AbstractAction="_OjhzwDFpEe-gxpFzTTa2rQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_OjhzwDFpEe-gxpFzTTa2rQ" entityName="logger.info(&quot;BatchInfo with tag {} and date {} was persisted successfully with status {} in system {}.&quot;,federationBatchInfo.getBatchTag(),federationBatchInfo.getDate(),federationBatchInfo.getStatus(),config.getSourceSystem())" predecessor_AbstractAction="_OjhMsDFpEe-gxpFzTTa2rQ" successor_AbstractAction="_OjhzwTFpEe-gxpFzTTa2rQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_OjhzwTFpEe-gxpFzTTa2rQ" entityName="Stop Action" predecessor_AbstractAction="_OjhzwDFpEe-gxpFzTTa2rQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(savedSuccessfully)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Ojia0jFpEe-gxpFzTTa2rQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Ojia1DFpEe-gxpFzTTa2rQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_OjhzxTFpEe-gxpFzTTa2rQ" entityName="Start Action" successor_AbstractAction="_Ojia0DFpEe-gxpFzTTa2rQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Ojia0DFpEe-gxpFzTTa2rQ" entityName="logger.warn(&quot;BatchInfo with tag {} already existed in system {} and was not persisted.&quot;,federationBatchInfo.getBatchTag(),config.getSourceSystem())" predecessor_AbstractAction="_OjhzxTFpEe-gxpFzTTa2rQ" successor_AbstractAction="_Ojia0TFpEe-gxpFzTTa2rQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Ojia0TFpEe-gxpFzTTa2rQ" entityName="Stop Action" predecessor_AbstractAction="_Ojia0DFpEe-gxpFzTTa2rQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_OjjB4TFpEe-gxpFzTTa2rQ" entityName="ResponseEntity.ok().build()" predecessor_AbstractAction="_OjjB4DFpEe-gxpFzTTa2rQ" successor_AbstractAction="_OjjB4jFpEe-gxpFzTTa2rQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok().build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok().build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_OjjB4jFpEe-gxpFzTTa2rQ" entityName="Stop Action" predecessor_AbstractAction="_OjjB4TFpEe-gxpFzTTa2rQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_OkCKHDFpEe-gxpFzTTa2rQ" entityName="app_coronawarn_server_services_submission_controller_FakeRequestController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_OkCKGzFpEe-gxpFzTTa2rQ" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2 Provider" providedInterface__OperationProvidedRole="_Oj_t0TFpEe-gxpFzTTa2rQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Ojjo8zFpEe-gxpFzTTa2rQ" describedService__SEFF="_OdhSYTFpEe-gxpFzTTa2rQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_OjjB5TFpEe-gxpFzTTa2rQ" entityName="Start Action" successor_AbstractAction="_OjjB5jFpEe-gxpFzTTa2rQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_OjjB5jFpEe-gxpFzTTa2rQ" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_OjjB5TFpEe-gxpFzTTa2rQ" successor_AbstractAction="_OjjB5zFpEe-gxpFzTTa2rQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_OjjB5zFpEe-gxpFzTTa2rQ" entityName="submissionMonitor.incrementFakeRequestCounter()" predecessor_AbstractAction="_OjjB5jFpEe-gxpFzTTa2rQ" successor_AbstractAction="_Ojjo8DFpEe-gxpFzTTa2rQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Ojjo8DFpEe-gxpFzTTa2rQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),delay,MILLISECONDS)" predecessor_AbstractAction="_OjjB5zFpEe-gxpFzTTa2rQ" successor_AbstractAction="_Ojjo8TFpEe-gxpFzTTa2rQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Ojjo8TFpEe-gxpFzTTa2rQ" entityName="deferredResult" predecessor_AbstractAction="_Ojjo8DFpEe-gxpFzTTa2rQ" successor_AbstractAction="_Ojjo8jFpEe-gxpFzTTa2rQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Ojjo8jFpEe-gxpFzTTa2rQ" entityName="Stop Action" predecessor_AbstractAction="_Ojjo8TFpEe-gxpFzTTa2rQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_OkEmWTFpEe-gxpFzTTa2rQ" entityName="app_coronawarn_server_services_submission_verification_SrsOtpVerifier"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_OkEmXDFpEe-gxpFzTTa2rQ" entityName="app_coronawarn_server_services_submission_controller_SubmissionController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_OkEmWjFpEe-gxpFzTTa2rQ" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST] Provider" providedInterface__OperationProvidedRole="_Oj_t0DFpEe-gxpFzTTa2rQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_OkEmWzFpEe-gxpFzTTa2rQ" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST] Provider" providedInterface__OperationProvidedRole="_Oj_t0jFpEe-gxpFzTTa2rQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_OjfXgjFpEe-gxpFzTTa2rQ" describedService__SEFF="_OdiggjFpEe-gxpFzTTa2rQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_OjdiUzFpEe-gxpFzTTa2rQ" entityName="Start Action" successor_AbstractAction="_OjeJYDFpEe-gxpFzTTa2rQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_OjeJYDFpEe-gxpFzTTa2rQ" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_OjdiUzFpEe-gxpFzTTa2rQ" successor_AbstractAction="_OjewcDFpEe-gxpFzTTa2rQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_OjewcDFpEe-gxpFzTTa2rQ" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_OjeJYDFpEe-gxpFzTTa2rQ" successor_AbstractAction="_OjewcTFpEe-gxpFzTTa2rQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_OjewcTFpEe-gxpFzTTa2rQ" entityName="submissionMonitor.incrementSubmissionOnBehalfCounter()" predecessor_AbstractAction="_OjewcDFpEe-gxpFzTTa2rQ" successor_AbstractAction="_OjfXgDFpEe-gxpFzTTa2rQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_OjfXgDFpEe-gxpFzTTa2rQ" entityName="buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)" predecessor_AbstractAction="_OjewcTFpEe-gxpFzTTa2rQ" successor_AbstractAction="_OjfXgTFpEe-gxpFzTTa2rQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_OjfXgTFpEe-gxpFzTTa2rQ" entityName="Stop Action" predecessor_AbstractAction="_OjfXgDFpEe-gxpFzTTa2rQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_OjdiUTFpEe-gxpFzTTa2rQ" describedService__SEFF="_Oc3yITFpEe-gxpFzTTa2rQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_OeMAwTFpEe-gxpFzTTa2rQ" entityName="Start Action" successor_AbstractAction="_OjSjMDFpEe-gxpFzTTa2rQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_OjSjMDFpEe-gxpFzTTa2rQ" entityName="If Branch" predecessor_AbstractAction="_OeMAwTFpEe-gxpFzTTa2rQ" successor_AbstractAction="_OjTKRjFpEe-gxpFzTTa2rQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_OjRVEDFpEe-gxpFzTTa2rQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_OjR8IDFpEe-gxpFzTTa2rQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_OeN18DFpEe-gxpFzTTa2rQ" entityName="Start Action" successor_AbstractAction="_OePEEDFpEe-gxpFzTTa2rQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_OePEEDFpEe-gxpFzTTa2rQ" entityName="logger.warn(&quot;'cwa-authorization' and 'cwa-otp' header missing!&quot;)" predecessor_AbstractAction="_OeN18DFpEe-gxpFzTTa2rQ" successor_AbstractAction="_OjQuADFpEe-gxpFzTTa2rQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_OjQuADFpEe-gxpFzTTa2rQ" entityName="badRequest()" predecessor_AbstractAction="_OePEEDFpEe-gxpFzTTa2rQ" successor_AbstractAction="_OjQuATFpEe-gxpFzTTa2rQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_OjQuATFpEe-gxpFzTTa2rQ" entityName="Stop Action" predecessor_AbstractAction="_OjQuADFpEe-gxpFzTTa2rQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(isEmpty(tan) &amp;&amp; isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_OjTKRjFpEe-gxpFzTTa2rQ" entityName="If Branch" predecessor_AbstractAction="_OjSjMDFpEe-gxpFzTTa2rQ" successor_AbstractAction="_OjafBDFpEe-gxpFzTTa2rQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_OjTKQzFpEe-gxpFzTTa2rQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_OjTKRTFpEe-gxpFzTTa2rQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_OjSjMTFpEe-gxpFzTTa2rQ" entityName="Start Action" successor_AbstractAction="_OjTKQDFpEe-gxpFzTTa2rQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_OjTKQDFpEe-gxpFzTTa2rQ" entityName="logger.warn(&quot;'cwa-authorization' and 'cwa-otp' header provided!&quot;)" predecessor_AbstractAction="_OjSjMTFpEe-gxpFzTTa2rQ" successor_AbstractAction="_OjTKQTFpEe-gxpFzTTa2rQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_OjTKQTFpEe-gxpFzTTa2rQ" entityName="badRequest()" predecessor_AbstractAction="_OjTKQDFpEe-gxpFzTTa2rQ" successor_AbstractAction="_OjTKQjFpEe-gxpFzTTa2rQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_OjTKQjFpEe-gxpFzTTa2rQ" entityName="Stop Action" predecessor_AbstractAction="_OjTKQTFpEe-gxpFzTTa2rQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isEmpty(tan) &amp;&amp; !isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_OjafBDFpEe-gxpFzTTa2rQ" entityName="If Branch" predecessor_AbstractAction="_OjTKRjFpEe-gxpFzTTa2rQ" successor_AbstractAction="_OjbtJTFpEe-gxpFzTTa2rQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_OjafATFpEe-gxpFzTTa2rQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_OjafAzFpEe-gxpFzTTa2rQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_OjUYYDFpEe-gxpFzTTa2rQ" entityName="Start Action" successor_AbstractAction="_OjVmhTFpEe-gxpFzTTa2rQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_OjVmhTFpEe-gxpFzTTa2rQ" entityName="If Branch" predecessor_AbstractAction="_OjUYYDFpEe-gxpFzTTa2rQ" successor_AbstractAction="_OjXbtTFpEe-gxpFzTTa2rQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_OjVmgjFpEe-gxpFzTTa2rQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_OjVmhDFpEe-gxpFzTTa2rQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_OjU_cDFpEe-gxpFzTTa2rQ" entityName="Start Action" successor_AbstractAction="_OjVmgDFpEe-gxpFzTTa2rQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_OjVmgDFpEe-gxpFzTTa2rQ" entityName="badRequest()" predecessor_AbstractAction="_OjU_cDFpEe-gxpFzTTa2rQ" successor_AbstractAction="_OjVmgTFpEe-gxpFzTTa2rQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_OjVmgTFpEe-gxpFzTTa2rQ" entityName="Stop Action" predecessor_AbstractAction="_OjVmgDFpEe-gxpFzTTa2rQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isSelfReport(exposureKeys) || !isUuid(otp))"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_OjXbtTFpEe-gxpFzTTa2rQ" entityName="If Branch" predecessor_AbstractAction="_OjVmhTFpEe-gxpFzTTa2rQ" successor_AbstractAction="_OjYCwDFpEe-gxpFzTTa2rQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_OjXbsjFpEe-gxpFzTTa2rQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_OjXbtDFpEe-gxpFzTTa2rQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_OjWNkDFpEe-gxpFzTTa2rQ" entityName="Start Action" successor_AbstractAction="_OjW0oDFpEe-gxpFzTTa2rQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_OjW0oDFpEe-gxpFzTTa2rQ" entityName="logger.warn(&quot;We reached the maximum number ({}) of allowed Self-Report-Submissions for today ({})!&quot;,submissionServiceConfig.getMaxKeysPerDay(),now(UTC))" predecessor_AbstractAction="_OjWNkDFpEe-gxpFzTTa2rQ" successor_AbstractAction="_OjXbsDFpEe-gxpFzTTa2rQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_OjXbsDFpEe-gxpFzTTa2rQ" entityName="tooManyRequests()" predecessor_AbstractAction="_OjW0oDFpEe-gxpFzTTa2rQ" successor_AbstractAction="_OjXbsTFpEe-gxpFzTTa2rQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.tooManyRequests()"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tooManyRequests()"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_OjXbsTFpEe-gxpFzTTa2rQ" entityName="Stop Action" predecessor_AbstractAction="_OjXbsDFpEe-gxpFzTTa2rQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(diagnosisKeyService.countTodaysDiagnosisKeys() >= submissionServiceConfig.getMaxKeysPerDay())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_OjYCwDFpEe-gxpFzTTa2rQ" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_OjXbtTFpEe-gxpFzTTa2rQ" successor_AbstractAction="_OjZQ4DFpEe-gxpFzTTa2rQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_OjZQ4DFpEe-gxpFzTTa2rQ" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_OjYCwDFpEe-gxpFzTTa2rQ" successor_AbstractAction="_OjZ38DFpEe-gxpFzTTa2rQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_OjZ38DFpEe-gxpFzTTa2rQ" entityName="submissionMonitor.incrementSelfReportSubmissions()" predecessor_AbstractAction="_OjZQ4DFpEe-gxpFzTTa2rQ" successor_AbstractAction="_OjZ38TFpEe-gxpFzTTa2rQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_OjZ38TFpEe-gxpFzTTa2rQ" entityName="buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)" predecessor_AbstractAction="_OjZ38DFpEe-gxpFzTTa2rQ" successor_AbstractAction="_OjafADFpEe-gxpFzTTa2rQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_OjafADFpEe-gxpFzTTa2rQ" entityName="Stop Action" predecessor_AbstractAction="_OjZ38TFpEe-gxpFzTTa2rQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_OjbtJTFpEe-gxpFzTTa2rQ" entityName="If Branch" predecessor_AbstractAction="_OjafBDFpEe-gxpFzTTa2rQ" successor_AbstractAction="_OjcUMDFpEe-gxpFzTTa2rQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_OjbtIjFpEe-gxpFzTTa2rQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_OjbtJDFpEe-gxpFzTTa2rQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_OjbGEDFpEe-gxpFzTTa2rQ" entityName="Start Action" successor_AbstractAction="_OjbtIDFpEe-gxpFzTTa2rQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_OjbtIDFpEe-gxpFzTTa2rQ" entityName="badRequest()" predecessor_AbstractAction="_OjbGEDFpEe-gxpFzTTa2rQ" successor_AbstractAction="_OjbtITFpEe-gxpFzTTa2rQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_OjbtITFpEe-gxpFzTTa2rQ" entityName="Stop Action" predecessor_AbstractAction="_OjbtIDFpEe-gxpFzTTa2rQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!validSubmissionType(exposureKeys))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_OjcUMDFpEe-gxpFzTTa2rQ" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_OjbtJTFpEe-gxpFzTTa2rQ" successor_AbstractAction="_Ojc7QDFpEe-gxpFzTTa2rQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Ojc7QDFpEe-gxpFzTTa2rQ" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_OjcUMDFpEe-gxpFzTTa2rQ" successor_AbstractAction="_Ojc7QTFpEe-gxpFzTTa2rQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Ojc7QTFpEe-gxpFzTTa2rQ" entityName="buildRealDeferredResult(exposureKeys,tan,tanVerifier)" predecessor_AbstractAction="_Ojc7QDFpEe-gxpFzTTa2rQ" successor_AbstractAction="_OjdiUDFpEe-gxpFzTTa2rQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(exposureKeys,tan,tanVerifier)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(exposureKeys,tan,tanVerifier)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_OjdiUDFpEe-gxpFzTTa2rQ" entityName="Stop Action" predecessor_AbstractAction="_Ojc7QTFpEe-gxpFzTTa2rQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_OkKs8DFpEe-gxpFzTTa2rQ" entityName="app_coronawarn_server_services_submission_verification_TanVerifier">
    <assemblyContexts__ComposedStructure id="_OkLUCDFpEe-gxpFzTTa2rQ" encapsulatedComponent__AssemblyContext="_Oj_t1DFpEe-gxpFzTTa2rQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_OkKs8TFpEe-gxpFzTTa2rQ" entityName="app_coronawarn_server_services_submission_verification_SrsOtpVerifier">
    <assemblyContexts__ComposedStructure id="_OkLUADFpEe-gxpFzTTa2rQ" encapsulatedComponent__AssemblyContext="_OkEmWTFpEe-gxpFzTTa2rQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_OkKs8zFpEe-gxpFzTTa2rQ" entityName="app_coronawarn_server_services_callback_controller_CallbackController">
    <assemblyContexts__ComposedStructure id="_OkLUBjFpEe-gxpFzTTa2rQ" encapsulatedComponent__AssemblyContext="_Oj_t1jFpEe-gxpFzTTa2rQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_OkL7EjFpEe-gxpFzTTa2rQ" innerProvidedRole_ProvidedDelegationConnector="_Oj_t1TFpEe-gxpFzTTa2rQ" outerProvidedRole_ProvidedDelegationConnector="_OkKs8jFpEe-gxpFzTTa2rQ" assemblyContext_ProvidedDelegationConnector="_OkLUBjFpEe-gxpFzTTa2rQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_OkKs8jFpEe-gxpFzTTa2rQ" entityName="SPRING-APPLICATION/version/v1/callback[GET] Provider" providedInterface__OperationProvidedRole="_Oj_t0zFpEe-gxpFzTTa2rQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_OkKs9jFpEe-gxpFzTTa2rQ" entityName="app_coronawarn_server_services_submission_controller_SubmissionController">
    <assemblyContexts__ComposedStructure id="_OkLUBDFpEe-gxpFzTTa2rQ" encapsulatedComponent__AssemblyContext="_OkEmXDFpEe-gxpFzTTa2rQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_OkL7EDFpEe-gxpFzTTa2rQ" innerProvidedRole_ProvidedDelegationConnector="_OkEmWzFpEe-gxpFzTTa2rQ" outerProvidedRole_ProvidedDelegationConnector="_OkKs9TFpEe-gxpFzTTa2rQ" assemblyContext_ProvidedDelegationConnector="_OkLUBDFpEe-gxpFzTTa2rQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_OkL7EzFpEe-gxpFzTTa2rQ" innerProvidedRole_ProvidedDelegationConnector="_OkEmWjFpEe-gxpFzTTa2rQ" outerProvidedRole_ProvidedDelegationConnector="_OkKs9DFpEe-gxpFzTTa2rQ" assemblyContext_ProvidedDelegationConnector="_OkLUBDFpEe-gxpFzTTa2rQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_OkKs9DFpEe-gxpFzTTa2rQ" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST] Provider" providedInterface__OperationProvidedRole="_Oj_t0DFpEe-gxpFzTTa2rQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_OkKs9TFpEe-gxpFzTTa2rQ" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST] Provider" providedInterface__OperationProvidedRole="_Oj_t0jFpEe-gxpFzTTa2rQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_OkKs-DFpEe-gxpFzTTa2rQ" entityName="app_coronawarn_server_services_submission_controller_FakeRequestController">
    <assemblyContexts__ComposedStructure id="_OkLUAjFpEe-gxpFzTTa2rQ" encapsulatedComponent__AssemblyContext="_OkCKHDFpEe-gxpFzTTa2rQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_OkL7ETFpEe-gxpFzTTa2rQ" innerProvidedRole_ProvidedDelegationConnector="_OkCKGzFpEe-gxpFzTTa2rQ" outerProvidedRole_ProvidedDelegationConnector="_OkKs9zFpEe-gxpFzTTa2rQ" assemblyContext_ProvidedDelegationConnector="_OkLUAjFpEe-gxpFzTTa2rQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_OkKs9zFpEe-gxpFzTTa2rQ" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2 Provider" providedInterface__OperationProvidedRole="_Oj_t0TFpEe-gxpFzTTa2rQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Oj_t0DFpEe-gxpFzTTa2rQ" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST]">
    <signatures__OperationInterface id="_OdiggjFpEe-gxpFzTTa2rQ" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST]" returnType__OperationSignature="_Oc3yIDFpEe-gxpFzTTa2rQ">
      <parameters__OperationSignature dataType__Parameter="_Oc2kADFpEe-gxpFzTTa2rQ" parameterName="SubmissionPayload" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Oj_t0TFpEe-gxpFzTTa2rQ" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2">
    <signatures__OperationInterface id="_OdhSYTFpEe-gxpFzTTa2rQ" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2" returnType__OperationSignature="_Oc3yIDFpEe-gxpFzTTa2rQ">
      <parameters__OperationSignature dataType__Parameter="_OdhSYDFpEe-gxpFzTTa2rQ" parameterName="Integer" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Oj_t0jFpEe-gxpFzTTa2rQ" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]">
    <signatures__OperationInterface id="_Oc3yITFpEe-gxpFzTTa2rQ" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]" returnType__OperationSignature="_Oc3yIDFpEe-gxpFzTTa2rQ">
      <parameters__OperationSignature dataType__Parameter="_Oc2kADFpEe-gxpFzTTa2rQ" parameterName="SubmissionPayload" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Oj_t0zFpEe-gxpFzTTa2rQ" entityName="SPRING-APPLICATION/version/v1/callback[GET]">
    <signatures__OperationInterface id="_Odh5dDFpEe-gxpFzTTa2rQ" entityName="SPRING-APPLICATION/version/v1/callback[GET]" returnType__OperationSignature="_Odh5czFpEe-gxpFzTTa2rQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_Odh5cjFpEe-gxpFzTTa2rQ" parameterName="LocalDate" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Oc2kADFpEe-gxpFzTTa2rQ" entityName="app_coronawarn_server_services_submission_controller_SubmissionPayload"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Oc3yIDFpEe-gxpFzTTa2rQ" entityName="app_coronawarn_server_services_submission_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_OdhSYDFpEe-gxpFzTTa2rQ" entityName="java_lang_Integer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Odh5cjFpEe-gxpFzTTa2rQ" entityName="java_time_LocalDate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Odh5czFpEe-gxpFzTTa2rQ" entityName="app_coronawarn_server_services_callback_controller_ResponseEntity"/>
</repository:Repository>
