<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/">
  <attacker:AttackerSystemSpecificationContainer/>
  <attacker:VulnerabilityContainer/>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_UX-gADGoEe-1vK3bcVQDKA" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CWEID" id="_UX_HEDGoEe-1vK3bcVQDKA" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_UiOoMTGoEe-1vK3bcVQDKA" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CWEID" id="_UiOoMjGoEe-1vK3bcVQDKA" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_UsAPQTGoEe-1vK3bcVQDKA" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_UsAPQjGoEe-1vK3bcVQDKA" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_U2aIcTGoEe-1vK3bcVQDKA" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_U2avgDGoEe-1vK3bcVQDKA" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_VBBdATGoEe-1vK3bcVQDKA" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
  </attacker:CategorySpecification>
</xmi:XMI>
