<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_UYA8QDGoEe-1vK3bcVQDKA" vulnerability="_UX9R4DGoEe-1vK3bcVQDKA">
      <pcmelement id="_UYBjUDGoEe-1vK3bcVQDKA" basiccomponent="_Si_7YTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_UiOoMzGoEe-1vK3bcVQDKA" vulnerability="_UiOoMDGoEe-1vK3bcVQDKA">
      <pcmelement id="_UiOoNDGoEe-1vK3bcVQDKA" basiccomponent="_Si_7YTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_UsAPQzGoEe-1vK3bcVQDKA" vulnerability="_UsAPQDGoEe-1vK3bcVQDKA">
      <pcmelement id="_UsAPRDGoEe-1vK3bcVQDKA" basiccomponent="_Si_7YTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_U2avgTGoEe-1vK3bcVQDKA" vulnerability="_U2aIcDGoEe-1vK3bcVQDKA">
      <pcmelement id="_U2avgjGoEe-1vK3bcVQDKA" basiccomponent="_Si_7YTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VBBdAjGoEe-1vK3bcVQDKA" vulnerability="_VBBdADGoEe-1vK3bcVQDKA">
      <pcmelement id="_VBBdAzGoEe-1vK3bcVQDKA" basiccomponent="_Si_7YTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VBKm8DGoEe-1vK3bcVQDKA" vulnerability="_UX9R4DGoEe-1vK3bcVQDKA">
      <pcmelement id="_VBKm8TGoEe-1vK3bcVQDKA" basiccomponent="_SjAiczGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VBSiwDGoEe-1vK3bcVQDKA" vulnerability="_UiOoMDGoEe-1vK3bcVQDKA">
      <pcmelement id="_VBSiwTGoEe-1vK3bcVQDKA" basiccomponent="_SjAiczGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VBaekDGoEe-1vK3bcVQDKA" vulnerability="_UsAPQDGoEe-1vK3bcVQDKA">
      <pcmelement id="_VBaekTGoEe-1vK3bcVQDKA" basiccomponent="_SjAiczGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VBiaYDGoEe-1vK3bcVQDKA" vulnerability="_U2aIcDGoEe-1vK3bcVQDKA">
      <pcmelement id="_VBiaYTGoEe-1vK3bcVQDKA" basiccomponent="_SjAiczGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VBpvIDGoEe-1vK3bcVQDKA" vulnerability="_VBBdADGoEe-1vK3bcVQDKA">
      <pcmelement id="_VBpvITGoEe-1vK3bcVQDKA" basiccomponent="_SjAiczGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VB18YDGoEe-1vK3bcVQDKA" vulnerability="_UX9R4DGoEe-1vK3bcVQDKA">
      <pcmelement id="_VB18YTGoEe-1vK3bcVQDKA" basiccomponent="_SjAicDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VB-fQDGoEe-1vK3bcVQDKA" vulnerability="_UiOoMDGoEe-1vK3bcVQDKA">
      <pcmelement id="_VB-fQTGoEe-1vK3bcVQDKA" basiccomponent="_SjAicDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VCF0ADGoEe-1vK3bcVQDKA" vulnerability="_UsAPQDGoEe-1vK3bcVQDKA">
      <pcmelement id="_VCF0ATGoEe-1vK3bcVQDKA" basiccomponent="_SjAicDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VCNIwDGoEe-1vK3bcVQDKA" vulnerability="_U2aIcDGoEe-1vK3bcVQDKA">
      <pcmelement id="_VCNIwTGoEe-1vK3bcVQDKA" basiccomponent="_SjAicDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VCVroDGoEe-1vK3bcVQDKA" vulnerability="_VBBdADGoEe-1vK3bcVQDKA">
      <pcmelement id="_VCVroTGoEe-1vK3bcVQDKA" basiccomponent="_SjAicDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VCdncDGoEe-1vK3bcVQDKA" vulnerability="_UX9R4DGoEe-1vK3bcVQDKA">
      <pcmelement id="_VCdncTGoEe-1vK3bcVQDKA" basiccomponent="_Si9fIDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VComkDGoEe-1vK3bcVQDKA" vulnerability="_UiOoMDGoEe-1vK3bcVQDKA">
      <pcmelement id="_VComkTGoEe-1vK3bcVQDKA" basiccomponent="_Si9fIDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VCv7UDGoEe-1vK3bcVQDKA" vulnerability="_UsAPQDGoEe-1vK3bcVQDKA">
      <pcmelement id="_VCv7UTGoEe-1vK3bcVQDKA" basiccomponent="_Si9fIDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VC33IDGoEe-1vK3bcVQDKA" vulnerability="_U2aIcDGoEe-1vK3bcVQDKA">
      <pcmelement id="_VC33ITGoEe-1vK3bcVQDKA" basiccomponent="_Si9fIDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VC-k0DGoEe-1vK3bcVQDKA" vulnerability="_VBBdADGoEe-1vK3bcVQDKA">
      <pcmelement id="_VC_L4DGoEe-1vK3bcVQDKA" basiccomponent="_Si9fIDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VDGgoDGoEe-1vK3bcVQDKA" vulnerability="_UX9R4DGoEe-1vK3bcVQDKA">
      <pcmelement id="_VDGgoTGoEe-1vK3bcVQDKA" basiccomponent="_Si_UUTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VDOccDGoEe-1vK3bcVQDKA" vulnerability="_UiOoMDGoEe-1vK3bcVQDKA">
      <pcmelement id="_VDOccTGoEe-1vK3bcVQDKA" basiccomponent="_Si_UUTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VDVKIDGoEe-1vK3bcVQDKA" vulnerability="_UsAPQDGoEe-1vK3bcVQDKA">
      <pcmelement id="_VDVKITGoEe-1vK3bcVQDKA" basiccomponent="_Si_UUTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VDce4DGoEe-1vK3bcVQDKA" vulnerability="_U2aIcDGoEe-1vK3bcVQDKA">
      <pcmelement id="_VDce4TGoEe-1vK3bcVQDKA" basiccomponent="_Si_UUTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VDjMkDGoEe-1vK3bcVQDKA" vulnerability="_VBBdADGoEe-1vK3bcVQDKA">
      <pcmelement id="_VDjMkTGoEe-1vK3bcVQDKA" basiccomponent="_Si_UUTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_UX9R4DGoEe-1vK3bcVQDKA" entityName="CVE-2022-1471" cweID="_UX_HEDGoEe-1vK3bcVQDKA" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_UX-gADGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_UiOoMDGoEe-1vK3bcVQDKA" entityName="CVE-2023-20883" cweID="_UiOoMjGoEe-1vK3bcVQDKA" availabilityImpact="High" cveID="_UiOoMTGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_UsAPQDGoEe-1vK3bcVQDKA" entityName="CVE-2024-22262" cweID="_UsAPQjGoEe-1vK3bcVQDKA" confidentialityImpact="High" integrityImpact="High" cveID="_UsAPQTGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_U2aIcDGoEe-1vK3bcVQDKA" entityName="CVE-2024-22243" cweID="_UsAPQjGoEe-1vK3bcVQDKA _U2avgDGoEe-1vK3bcVQDKA" confidentialityImpact="High" integrityImpact="High" cveID="_U2aIcTGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_VBBdADGoEe-1vK3bcVQDKA" entityName="CVE-2024-22259" cweID="_UsAPQjGoEe-1vK3bcVQDKA" confidentialityImpact="High" integrityImpact="High" cveID="_VBBdATGoEe-1vK3bcVQDKA"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_UX-gADGoEe-1vK3bcVQDKA" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CWEID" id="_UX_HEDGoEe-1vK3bcVQDKA" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_UiOoMTGoEe-1vK3bcVQDKA" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CWEID" id="_UiOoMjGoEe-1vK3bcVQDKA" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_UsAPQTGoEe-1vK3bcVQDKA" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_UsAPQjGoEe-1vK3bcVQDKA" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_U2aIcTGoEe-1vK3bcVQDKA" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_U2avgDGoEe-1vK3bcVQDKA" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_VBBdATGoEe-1vK3bcVQDKA" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
  </attacker:CategorySpecification>
</xmi:XMI>
