<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_XLctMDGoEe-1vK3bcVQDKA" vulnerability="_XLcGIDGoEe-1vK3bcVQDKA">
      <pcmelement id="_XLctMTGoEe-1vK3bcVQDKA" basiccomponent="_Si9fIDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_XVwfwjGoEe-1vK3bcVQDKA" vulnerability="_XVwfwDGoEe-1vK3bcVQDKA">
      <pcmelement id="_XVwfwzGoEe-1vK3bcVQDKA" basiccomponent="_Si9fIDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_XftF8DGoEe-1vK3bcVQDKA" vulnerability="_Xfse4DGoEe-1vK3bcVQDKA">
      <pcmelement id="_XftF8TGoEe-1vK3bcVQDKA" basiccomponent="_Si9fIDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_XqARczGoEe-1vK3bcVQDKA" vulnerability="_XqARcDGoEe-1vK3bcVQDKA">
      <pcmelement id="_XqA4gDGoEe-1vK3bcVQDKA" basiccomponent="_Si9fIDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_XqGYEDGoEe-1vK3bcVQDKA" vulnerability="_UX9R4DGoEe-1vK3bcVQDKA">
      <pcmelement id="_XqGYETGoEe-1vK3bcVQDKA" basiccomponent="_Si9fIDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_XqL3oDGoEe-1vK3bcVQDKA" vulnerability="_UsAPQDGoEe-1vK3bcVQDKA">
      <pcmelement id="_XqL3oTGoEe-1vK3bcVQDKA" basiccomponent="_Si9fIDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_X0FagzGoEe-1vK3bcVQDKA" vulnerability="_X0FagDGoEe-1vK3bcVQDKA">
      <pcmelement id="_X0FahDGoEe-1vK3bcVQDKA" basiccomponent="_Si9fIDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_X9QkojGoEe-1vK3bcVQDKA" vulnerability="_X9QkoDGoEe-1vK3bcVQDKA">
      <pcmelement id="_X9QkozGoEe-1vK3bcVQDKA" basiccomponent="_Si9fIDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YGh1YjGoEe-1vK3bcVQDKA" vulnerability="_YGh1YDGoEe-1vK3bcVQDKA">
      <pcmelement id="_YGh1YzGoEe-1vK3bcVQDKA" basiccomponent="_Si9fIDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YPkcojGoEe-1vK3bcVQDKA" vulnerability="_YPkcoDGoEe-1vK3bcVQDKA">
      <pcmelement id="_YPkcozGoEe-1vK3bcVQDKA" basiccomponent="_Si9fIDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YPrKUDGoEe-1vK3bcVQDKA" vulnerability="_VBBdADGoEe-1vK3bcVQDKA">
      <pcmelement id="_YPrKUTGoEe-1vK3bcVQDKA" basiccomponent="_Si9fIDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YaodIDGoEe-1vK3bcVQDKA" vulnerability="_U2aIcDGoEe-1vK3bcVQDKA">
      <pcmelement id="_YaodITGoEe-1vK3bcVQDKA" basiccomponent="_Si9fIDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YkeVoDGoEe-1vK3bcVQDKA" vulnerability="_YkdukDGoEe-1vK3bcVQDKA">
      <pcmelement id="_YkeVoTGoEe-1vK3bcVQDKA" basiccomponent="_Si9fIDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YvJUkjGoEe-1vK3bcVQDKA" vulnerability="_YvJUkDGoEe-1vK3bcVQDKA">
      <pcmelement id="_YvJUkzGoEe-1vK3bcVQDKA" basiccomponent="_Si9fIDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Y5MBYzGoEe-1vK3bcVQDKA" vulnerability="_Y5MBYDGoEe-1vK3bcVQDKA">
      <pcmelement id="_Y5MBZDGoEe-1vK3bcVQDKA" basiccomponent="_Si9fIDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Y5SIADGoEe-1vK3bcVQDKA" vulnerability="_UiOoMDGoEe-1vK3bcVQDKA">
      <pcmelement id="_Y5SIATGoEe-1vK3bcVQDKA" basiccomponent="_Si9fIDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZDDIAjGoEe-1vK3bcVQDKA" vulnerability="_ZDDIADGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZDDIAzGoEe-1vK3bcVQDKA" basiccomponent="_Si9fIDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZDInkDGoEe-1vK3bcVQDKA" vulnerability="_XLcGIDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZDInkTGoEe-1vK3bcVQDKA" basiccomponent="_Si_UUTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZDPVQDGoEe-1vK3bcVQDKA" vulnerability="_XVwfwDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZDPVQTGoEe-1vK3bcVQDKA" basiccomponent="_Si_UUTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZDU00DGoEe-1vK3bcVQDKA" vulnerability="_Xfse4DGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZDU00TGoEe-1vK3bcVQDKA" basiccomponent="_Si_UUTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZDaUYDGoEe-1vK3bcVQDKA" vulnerability="_XqARcDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZDaUYTGoEe-1vK3bcVQDKA" basiccomponent="_Si_UUTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZDgbADGoEe-1vK3bcVQDKA" vulnerability="_UX9R4DGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZDgbATGoEe-1vK3bcVQDKA" basiccomponent="_Si_UUTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZDl6kDGoEe-1vK3bcVQDKA" vulnerability="_UsAPQDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZDl6kTGoEe-1vK3bcVQDKA" basiccomponent="_Si_UUTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZDsBMDGoEe-1vK3bcVQDKA" vulnerability="_X0FagDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZDsBMTGoEe-1vK3bcVQDKA" basiccomponent="_Si_UUTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZDxgwDGoEe-1vK3bcVQDKA" vulnerability="_X9QkoDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZDxgwTGoEe-1vK3bcVQDKA" basiccomponent="_Si_UUTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZD3nYDGoEe-1vK3bcVQDKA" vulnerability="_YGh1YDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZD3nYTGoEe-1vK3bcVQDKA" basiccomponent="_Si_UUTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZD740DGoEe-1vK3bcVQDKA" vulnerability="_YPkcoDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZD740TGoEe-1vK3bcVQDKA" basiccomponent="_Si_UUTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZEBYYDGoEe-1vK3bcVQDKA" vulnerability="_VBBdADGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZEBYYTGoEe-1vK3bcVQDKA" basiccomponent="_Si_UUTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZEPa0DGoEe-1vK3bcVQDKA" vulnerability="_U2aIcDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZEPa0TGoEe-1vK3bcVQDKA" basiccomponent="_Si_UUTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZEVhcDGoEe-1vK3bcVQDKA" vulnerability="_YkdukDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZEVhcTGoEe-1vK3bcVQDKA" basiccomponent="_Si_UUTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZEaZ8DGoEe-1vK3bcVQDKA" vulnerability="_YvJUkDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZEaZ8TGoEe-1vK3bcVQDKA" basiccomponent="_Si_UUTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZEf5gDGoEe-1vK3bcVQDKA" vulnerability="_Y5MBYDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZEf5gTGoEe-1vK3bcVQDKA" basiccomponent="_Si_UUTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZEkyADGoEe-1vK3bcVQDKA" vulnerability="_UiOoMDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZEkyATGoEe-1vK3bcVQDKA" basiccomponent="_Si_UUTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZEqRkDGoEe-1vK3bcVQDKA" vulnerability="_ZDDIADGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZEqRkTGoEe-1vK3bcVQDKA" basiccomponent="_Si_UUTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZEw_QDGoEe-1vK3bcVQDKA" vulnerability="_XLcGIDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZEw_QTGoEe-1vK3bcVQDKA" basiccomponent="_Si_7YTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZE2e0DGoEe-1vK3bcVQDKA" vulnerability="_XVwfwDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZE2e0TGoEe-1vK3bcVQDKA" basiccomponent="_Si_7YTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZE7-YDGoEe-1vK3bcVQDKA" vulnerability="_Xfse4DGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZE7-YTGoEe-1vK3bcVQDKA" basiccomponent="_Si_7YTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZFBd8DGoEe-1vK3bcVQDKA" vulnerability="_XqARcDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZFBd8TGoEe-1vK3bcVQDKA" basiccomponent="_Si_7YTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZFG9gDGoEe-1vK3bcVQDKA" vulnerability="_UX9R4DGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZFG9gTGoEe-1vK3bcVQDKA" basiccomponent="_Si_7YTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZFO5UDGoEe-1vK3bcVQDKA" vulnerability="_UsAPQDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZFO5UTGoEe-1vK3bcVQDKA" basiccomponent="_Si_7YTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZFU_8DGoEe-1vK3bcVQDKA" vulnerability="_X0FagDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZFU_8TGoEe-1vK3bcVQDKA" basiccomponent="_Si_7YTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZFafgDGoEe-1vK3bcVQDKA" vulnerability="_X9QkoDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZFafgTGoEe-1vK3bcVQDKA" basiccomponent="_Si_7YTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZFf_EDGoEe-1vK3bcVQDKA" vulnerability="_YGh1YDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZFf_ETGoEe-1vK3bcVQDKA" basiccomponent="_Si_7YTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZFmFsDGoEe-1vK3bcVQDKA" vulnerability="_YPkcoDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZFmFsTGoEe-1vK3bcVQDKA" basiccomponent="_Si_7YTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZFsMUDGoEe-1vK3bcVQDKA" vulnerability="_VBBdADGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZFsMUTGoEe-1vK3bcVQDKA" basiccomponent="_Si_7YTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZF3LcDGoEe-1vK3bcVQDKA" vulnerability="_U2aIcDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZF3LcTGoEe-1vK3bcVQDKA" basiccomponent="_Si_7YTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZF9SEDGoEe-1vK3bcVQDKA" vulnerability="_YkdukDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZF9SETGoEe-1vK3bcVQDKA" basiccomponent="_Si_7YTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZGCxoDGoEe-1vK3bcVQDKA" vulnerability="_YvJUkDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZGCxoTGoEe-1vK3bcVQDKA" basiccomponent="_Si_7YTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZGIRMDGoEe-1vK3bcVQDKA" vulnerability="_Y5MBYDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZGIRMTGoEe-1vK3bcVQDKA" basiccomponent="_Si_7YTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZGNwwDGoEe-1vK3bcVQDKA" vulnerability="_UiOoMDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZGNwwTGoEe-1vK3bcVQDKA" basiccomponent="_Si_7YTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZGTQUDGoEe-1vK3bcVQDKA" vulnerability="_ZDDIADGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZGTQUTGoEe-1vK3bcVQDKA" basiccomponent="_Si_7YTGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZGYv4DGoEe-1vK3bcVQDKA" vulnerability="_XLcGIDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZGYv4TGoEe-1vK3bcVQDKA" basiccomponent="_SjAicDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZGePcDGoEe-1vK3bcVQDKA" vulnerability="_XVwfwDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZGePcTGoEe-1vK3bcVQDKA" basiccomponent="_SjAicDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZGjvADGoEe-1vK3bcVQDKA" vulnerability="_Xfse4DGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZGjvATGoEe-1vK3bcVQDKA" basiccomponent="_SjAicDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZGqcsDGoEe-1vK3bcVQDKA" vulnerability="_XqARcDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZGqcsTGoEe-1vK3bcVQDKA" basiccomponent="_SjAicDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZGv8QDGoEe-1vK3bcVQDKA" vulnerability="_UX9R4DGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZGv8QTGoEe-1vK3bcVQDKA" basiccomponent="_SjAicDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZG1b0DGoEe-1vK3bcVQDKA" vulnerability="_UsAPQDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZG1b0TGoEe-1vK3bcVQDKA" basiccomponent="_SjAicDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZG5tQDGoEe-1vK3bcVQDKA" vulnerability="_X0FagDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZG5tQTGoEe-1vK3bcVQDKA" basiccomponent="_SjAicDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZG_M0DGoEe-1vK3bcVQDKA" vulnerability="_X9QkoDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZG_M0TGoEe-1vK3bcVQDKA" basiccomponent="_SjAicDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZHEsYDGoEe-1vK3bcVQDKA" vulnerability="_YGh1YDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZHEsYTGoEe-1vK3bcVQDKA" basiccomponent="_SjAicDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZHKL8DGoEe-1vK3bcVQDKA" vulnerability="_YPkcoDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZHKL8TGoEe-1vK3bcVQDKA" basiccomponent="_SjAicDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZHQSkDGoEe-1vK3bcVQDKA" vulnerability="_VBBdADGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZHQSkTGoEe-1vK3bcVQDKA" basiccomponent="_SjAicDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZHaqoDGoEe-1vK3bcVQDKA" vulnerability="_U2aIcDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZHaqoTGoEe-1vK3bcVQDKA" basiccomponent="_SjAicDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZHgKMDGoEe-1vK3bcVQDKA" vulnerability="_YkdukDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZHgKMTGoEe-1vK3bcVQDKA" basiccomponent="_SjAicDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZHlpwDGoEe-1vK3bcVQDKA" vulnerability="_YvJUkDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZHlpwTGoEe-1vK3bcVQDKA" basiccomponent="_SjAicDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZHrJUDGoEe-1vK3bcVQDKA" vulnerability="_Y5MBYDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZHrJUTGoEe-1vK3bcVQDKA" basiccomponent="_SjAicDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZHxP8DGoEe-1vK3bcVQDKA" vulnerability="_UiOoMDGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZHxP8TGoEe-1vK3bcVQDKA" basiccomponent="_SjAicDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZH2vgDGoEe-1vK3bcVQDKA" vulnerability="_ZDDIADGoEe-1vK3bcVQDKA">
      <pcmelement id="_ZH2vgTGoEe-1vK3bcVQDKA" basiccomponent="_SjAicDGoEe-1vK3bcVQDKA"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_XLcGIDGoEe-1vK3bcVQDKA" entityName="CVE-2023-2976" cweID="_XLcGIjGoEe-1vK3bcVQDKA" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" cveID="_XLcGITGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_XVwfwDGoEe-1vK3bcVQDKA" entityName="CVE-2023-34055" cweID="_UiOoMjGoEe-1vK3bcVQDKA" privileges="Low" availabilityImpact="High" cveID="_XVwfwTGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Xfse4DGoEe-1vK3bcVQDKA" entityName="CVE-2023-34035" cweID="_Xfse4jGoEe-1vK3bcVQDKA" integrityImpact="Low" cveID="_Xfse4TGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_XqARcDGoEe-1vK3bcVQDKA" entityName="CVE-2023-34034" cweID="_XqARcjGoEe-1vK3bcVQDKA" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_XqARcTGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_UX9R4DGoEe-1vK3bcVQDKA" entityName="CVE-2022-1471" cweID="_UX_HEDGoEe-1vK3bcVQDKA" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_UX-gADGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_UsAPQDGoEe-1vK3bcVQDKA" entityName="CVE-2024-22262" cweID="_UsAPQjGoEe-1vK3bcVQDKA" confidentialityImpact="High" integrityImpact="High" cveID="_UsAPQTGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_X0FagDGoEe-1vK3bcVQDKA" entityName="CVE-2023-42794" cweID="_X0FagjGoEe-1vK3bcVQDKA" availabilityImpact="High" cveID="_X0FagTGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_X9QkoDGoEe-1vK3bcVQDKA" entityName="CVE-2023-45648" cweID="_UX_HEDGoEe-1vK3bcVQDKA" integrityImpact="Low" cveID="_X9QkoTGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_YGh1YDGoEe-1vK3bcVQDKA" entityName="CVE-2023-42795" cweID="_X0FagjGoEe-1vK3bcVQDKA" confidentialityImpact="Low" cveID="_YGh1YTGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_YPkcoDGoEe-1vK3bcVQDKA" entityName="CVE-2023-41080" cweID="_XqARcjGoEe-1vK3bcVQDKA" confidentialityImpact="Low" integrityImpact="Low" cveID="_YPkcoTGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_VBBdADGoEe-1vK3bcVQDKA" entityName="CVE-2024-22259" cweID="_UsAPQjGoEe-1vK3bcVQDKA" confidentialityImpact="High" integrityImpact="High" cveID="_VBBdATGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_U2aIcDGoEe-1vK3bcVQDKA" entityName="CVE-2024-22243" cweID="_UsAPQjGoEe-1vK3bcVQDKA _U2avgDGoEe-1vK3bcVQDKA" confidentialityImpact="High" integrityImpact="High" cveID="_U2aIcTGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_YkdukDGoEe-1vK3bcVQDKA" entityName="CVE-2023-46589" cweID="_UX_HEDGoEe-1vK3bcVQDKA" integrityImpact="High" cveID="_YkdukTGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_YvJUkDGoEe-1vK3bcVQDKA" entityName="CVE-2023-44487" cweID="_UiOoMjGoEe-1vK3bcVQDKA" availabilityImpact="High" cveID="_YvJUkTGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Y5MBYDGoEe-1vK3bcVQDKA" entityName="CVE-2023-34981" cweID="_Y5MBYjGoEe-1vK3bcVQDKA" confidentialityImpact="High" cveID="_Y5MBYTGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_UiOoMDGoEe-1vK3bcVQDKA" entityName="CVE-2023-20883" cweID="_UiOoMjGoEe-1vK3bcVQDKA" availabilityImpact="High" cveID="_UiOoMTGoEe-1vK3bcVQDKA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ZDDIADGoEe-1vK3bcVQDKA" entityName="CVE-2024-22257" cweID="_XqARcjGoEe-1vK3bcVQDKA" confidentialityImpact="High" integrityImpact="Low" cveID="_ZDDIATGoEe-1vK3bcVQDKA"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_UX-gADGoEe-1vK3bcVQDKA" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CWEID" id="_UX_HEDGoEe-1vK3bcVQDKA" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_UiOoMTGoEe-1vK3bcVQDKA" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CWEID" id="_UiOoMjGoEe-1vK3bcVQDKA" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_UsAPQTGoEe-1vK3bcVQDKA" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_UsAPQjGoEe-1vK3bcVQDKA" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_U2aIcTGoEe-1vK3bcVQDKA" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_U2avgDGoEe-1vK3bcVQDKA" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_VBBdATGoEe-1vK3bcVQDKA" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_XLcGITGoEe-1vK3bcVQDKA" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_XLcGIjGoEe-1vK3bcVQDKA" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_XVwfwTGoEe-1vK3bcVQDKA" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CVEID" id="_Xfse4TGoEe-1vK3bcVQDKA" entityName="CVE-2023-34035" cveID="CVE-2023-34035"/>
    <categories xsi:type="attack:CWEID" id="_Xfse4jGoEe-1vK3bcVQDKA" entityName="CWE-285" cweID="285"/>
    <categories xsi:type="attack:CVEID" id="_XqARcTGoEe-1vK3bcVQDKA" entityName="CVE-2023-34034" cveID="CVE-2023-34034"/>
    <categories xsi:type="attack:CWEID" id="_XqARcjGoEe-1vK3bcVQDKA" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_X0FagTGoEe-1vK3bcVQDKA" entityName="CVE-2023-42794" cveID="CVE-2023-42794"/>
    <categories xsi:type="attack:CWEID" id="_X0FagjGoEe-1vK3bcVQDKA" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_X9QkoTGoEe-1vK3bcVQDKA" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CVEID" id="_YGh1YTGoEe-1vK3bcVQDKA" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CVEID" id="_YPkcoTGoEe-1vK3bcVQDKA" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CVEID" id="_YkdukTGoEe-1vK3bcVQDKA" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_YvJUkTGoEe-1vK3bcVQDKA" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_Y5MBYTGoEe-1vK3bcVQDKA" entityName="CVE-2023-34981" cveID="CVE-2023-34981"/>
    <categories xsi:type="attack:CWEID" id="_Y5MBYjGoEe-1vK3bcVQDKA" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_ZDDIATGoEe-1vK3bcVQDKA" entityName="CVE-2024-22257" cveID="CVE-2024-22257"/>
  </attacker:CategorySpecification>
</xmi:XMI>
