<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_U0liLjFpEe-7iobXCkkRcw">
  <components__Repository xsi:type="repository:BasicComponent" id="_U0HoEjFpEe-7iobXCkkRcw" entityName="com_example_service_RecommendationClientService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0HoEDFpEe-7iobXCkkRcw" entityName="com_example_service_RecommendationClientService Provider" providedInterface__OperationProvidedRole="_U0HBDzFpEe-7iobXCkkRcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U0HoETFpEe-7iobXCkkRcw" entityName="com_example_service_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_U0HBCjFpEe-7iobXCkkRcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U0HoFjFpEe-7iobXCkkRcw" entityName="com_example_service_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0HoEzFpEe-7iobXCkkRcw" entityName="com_example_service_UserService Provider" providedInterface__OperationProvidedRole="_U0HBDDFpEe-7iobXCkkRcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U0HoFDFpEe-7iobXCkkRcw" entityName="user-service/user Consumer" requiredInterface__OperationRequiredRole="_U0HBDjFpEe-7iobXCkkRcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U0HoFTFpEe-7iobXCkkRcw" entityName="user-service/newuser Consumer" requiredInterface__OperationRequiredRole="_U0HBBzFpEe-7iobXCkkRcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U0HoGDFpEe-7iobXCkkRcw" entityName="com_example_service_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0HoFzFpEe-7iobXCkkRcw" entityName="com_example_service_RestTemplate Provider" providedInterface__OperationProvidedRole="_U0HBCjFpEe-7iobXCkkRcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U0HoGjFpEe-7iobXCkkRcw" entityName="com_example_MovieRepo Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0HoGTFpEe-7iobXCkkRcw" entityName="com_example_MovieRepo Provider" providedInterface__OperationProvidedRole="_U0HBCzFpEe-7iobXCkkRcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U0HoHjFpEe-7iobXCkkRcw" entityName="com_example_MainController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0HoGzFpEe-7iobXCkkRcw" entityName="SPRING-APPLICATION/api Provider" providedInterface__OperationProvidedRole="_U0HBCTFpEe-7iobXCkkRcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U0HoHDFpEe-7iobXCkkRcw" entityName="com_example_service_UserService Consumer" requiredInterface__OperationRequiredRole="_U0HBDDFpEe-7iobXCkkRcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U0HoHTFpEe-7iobXCkkRcw" entityName="com_example_service_RecommendationClientService Consumer" requiredInterface__OperationRequiredRole="_U0HBDzFpEe-7iobXCkkRcw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UzQFajFpEe-7iobXCkkRcw" describedService__SEFF="_Us_sYjFpEe-7iobXCkkRcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UzPeVTFpEe-7iobXCkkRcw" entityName="Start Action" successor_AbstractAction="_UzQFZzFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_UzQFZzFpEe-7iobXCkkRcw" entityName="Try Catch Branch" predecessor_AbstractAction="_UzPeVTFpEe-7iobXCkkRcw" successor_AbstractAction="_UzQFaDFpEe-7iobXCkkRcw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_UzPeWDFpEe-7iobXCkkRcw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_UzQFYDFpEe-7iobXCkkRcw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_UzPeVjFpEe-7iobXCkkRcw" entityName="Start Action" successor_AbstractAction="_UzPeVzFpEe-7iobXCkkRcw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_UzPeVzFpEe-7iobXCkkRcw" entityName="Stop Action" predecessor_AbstractAction="_UzPeVjFpEe-7iobXCkkRcw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_UzQFZDFpEe-7iobXCkkRcw" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_UzQFZjFpEe-7iobXCkkRcw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_UzQFYTFpEe-7iobXCkkRcw" entityName="Start Action" successor_AbstractAction="_UzQFYjFpEe-7iobXCkkRcw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_UzQFYjFpEe-7iobXCkkRcw" entityName="Logger.getLogger(MainController.class.getName()).log(Level.SEVERE,null,ex)" predecessor_AbstractAction="_UzQFYTFpEe-7iobXCkkRcw" successor_AbstractAction="_UzQFYzFpEe-7iobXCkkRcw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_UzQFYzFpEe-7iobXCkkRcw" entityName="Stop Action" predecessor_AbstractAction="_UzQFYjFpEe-7iobXCkkRcw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch ExecutionException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UzQFaDFpEe-7iobXCkkRcw" entityName="dto.getMovies()" predecessor_AbstractAction="_UzQFZzFpEe-7iobXCkkRcw" successor_AbstractAction="_UzQFaTFpEe-7iobXCkkRcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.dto.getMovies()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="dto.getMovies()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UzQFaTFpEe-7iobXCkkRcw" entityName="Stop Action" predecessor_AbstractAction="_UzQFaDFpEe-7iobXCkkRcw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UzQscjFpEe-7iobXCkkRcw" describedService__SEFF="_UtATcDFpEe-7iobXCkkRcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UzQFazFpEe-7iobXCkkRcw" entityName="Start Action" successor_AbstractAction="_UzQscDFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UzQscDFpEe-7iobXCkkRcw" entityName="userService.getUser(userId)" predecessor_AbstractAction="_UzQFazFpEe-7iobXCkkRcw" successor_AbstractAction="_UzQscTFpEe-7iobXCkkRcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.getUser(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.getUser(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UzQscTFpEe-7iobXCkkRcw" entityName="Stop Action" predecessor_AbstractAction="_UzQscDFpEe-7iobXCkkRcw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U0MgnjFpEe-7iobXCkkRcw" entityName="user-service/user Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0MgnTFpEe-7iobXCkkRcw" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_U0HBDjFpEe-7iobXCkkRcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U0MgoDFpEe-7iobXCkkRcw" entityName="com_example_UserRepo">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0MgnzFpEe-7iobXCkkRcw" entityName="com_example_UserRepo Provider" providedInterface__OperationProvidedRole="_U0HBEDFpEe-7iobXCkkRcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U0NHozFpEe-7iobXCkkRcw" entityName="com_example_RecommendationController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0NHoDFpEe-7iobXCkkRcw" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_U0HBCDFpEe-7iobXCkkRcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U0NHoTFpEe-7iobXCkkRcw" entityName="com_example_MovieRepo Consumer" requiredInterface__OperationRequiredRole="_U0HBCzFpEe-7iobXCkkRcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U0NHojFpEe-7iobXCkkRcw" entityName="com_example_UserRepo Consumer" requiredInterface__OperationRequiredRole="_U0HBEDFpEe-7iobXCkkRcw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UzLz8zFpEe-7iobXCkkRcw" describedService__SEFF="_UtATdTFpEe-7iobXCkkRcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UzLM4zFpEe-7iobXCkkRcw" entityName="Start Action" successor_AbstractAction="_UzLz8DFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UzLz8DFpEe-7iobXCkkRcw" entityName="this.userRepo.findAll().forEach(u -> {&#xA;  users.add(u);&#xA;}&#xA;)" predecessor_AbstractAction="_UzLM4zFpEe-7iobXCkkRcw" successor_AbstractAction="_UzLz8TFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UzLz8TFpEe-7iobXCkkRcw" entityName="users" predecessor_AbstractAction="_UzLz8DFpEe-7iobXCkkRcw" successor_AbstractAction="_UzLz8jFpEe-7iobXCkkRcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UzLz8jFpEe-7iobXCkkRcw" entityName="Stop Action" predecessor_AbstractAction="_UzLz8TFpEe-7iobXCkkRcw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UzLM4jFpEe-7iobXCkkRcw" describedService__SEFF="_UtA6gTFpEe-7iobXCkkRcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UzKl0zFpEe-7iobXCkkRcw" entityName="Start Action" successor_AbstractAction="_UzLM4DFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UzLM4DFpEe-7iobXCkkRcw" entityName="this.movieRepo.findOne(movieId)" predecessor_AbstractAction="_UzKl0zFpEe-7iobXCkkRcw" successor_AbstractAction="_UzLM4TFpEe-7iobXCkkRcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findOne(movieId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findOne(movieId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UzLM4TFpEe-7iobXCkkRcw" entityName="Stop Action" predecessor_AbstractAction="_UzLM4DFpEe-7iobXCkkRcw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UzMbBzFpEe-7iobXCkkRcw" describedService__SEFF="_UtA6gzFpEe-7iobXCkkRcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UzMbAzFpEe-7iobXCkkRcw" entityName="Start Action" successor_AbstractAction="_UzMbBDFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UzMbBDFpEe-7iobXCkkRcw" entityName="this.movieRepo.findAll().forEach(m -> {&#xA;  movies.add(m);&#xA;}&#xA;)" predecessor_AbstractAction="_UzMbAzFpEe-7iobXCkkRcw" successor_AbstractAction="_UzMbBTFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UzMbBTFpEe-7iobXCkkRcw" entityName="movies" predecessor_AbstractAction="_UzMbBDFpEe-7iobXCkkRcw" successor_AbstractAction="_UzMbBjFpEe-7iobXCkkRcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.movies"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="movies"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UzMbBjFpEe-7iobXCkkRcw" entityName="Stop Action" predecessor_AbstractAction="_UzMbBTFpEe-7iobXCkkRcw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UzKl0jFpEe-7iobXCkkRcw" describedService__SEFF="_UtCIoDFpEe-7iobXCkkRcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UtliQTFpEe-7iobXCkkRcw" entityName="Start Action" successor_AbstractAction="_UzIJkDFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_UzIJkDFpEe-7iobXCkkRcw" entityName="If Branch" predecessor_AbstractAction="_UtliQTFpEe-7iobXCkkRcw" successor_AbstractAction="_UzKl0DFpEe-7iobXCkkRcw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_UtolkDFpEe-7iobXCkkRcw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_UtpMoDFpEe-7iobXCkkRcw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Utn-gDFpEe-7iobXCkkRcw" entityName="Start Action" successor_AbstractAction="_Utn-gTFpEe-7iobXCkkRcw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Utn-gTFpEe-7iobXCkkRcw" entityName="Stop Action" predecessor_AbstractAction="_Utn-gDFpEe-7iobXCkkRcw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(data == null || data.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UzKl0DFpEe-7iobXCkkRcw" entityName="data" predecessor_AbstractAction="_UzIJkDFpEe-7iobXCkkRcw" successor_AbstractAction="_UzKl0TFpEe-7iobXCkkRcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UzKl0TFpEe-7iobXCkkRcw" entityName="Stop Action" predecessor_AbstractAction="_UzKl0DFpEe-7iobXCkkRcw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UzPeUzFpEe-7iobXCkkRcw" describedService__SEFF="_UtBhkjFpEe-7iobXCkkRcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UzMbCDFpEe-7iobXCkkRcw" entityName="Start Action" successor_AbstractAction="_UzNCEDFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UzNCEDFpEe-7iobXCkkRcw" entityName="this.userRepo.deleteAll()" predecessor_AbstractAction="_UzMbCDFpEe-7iobXCkkRcw" successor_AbstractAction="_UzNCETFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UzNCETFpEe-7iobXCkkRcw" entityName="this.movieRepo.deleteAll()" predecessor_AbstractAction="_UzNCEDFpEe-7iobXCkkRcw" successor_AbstractAction="_UzOQMDFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_UzOQMDFpEe-7iobXCkkRcw" entityName="@position:  from int i=0 to i &lt; 50 with i++" predecessor_AbstractAction="_UzNCETFpEe-7iobXCkkRcw" successor_AbstractAction="_UzOQNjFpEe-7iobXCkkRcw">
        <bodyBehaviour_Loop id="_UzOQMjFpEe-7iobXCkkRcw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_UzNCEjFpEe-7iobXCkkRcw" entityName="Start Action" successor_AbstractAction="_UzNpIDFpEe-7iobXCkkRcw"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_UzNpIDFpEe-7iobXCkkRcw" entityName="this.userRepo.save(new User(new Long(i)))" predecessor_AbstractAction="_UzNCEjFpEe-7iobXCkkRcw" successor_AbstractAction="_UzNpITFpEe-7iobXCkkRcw"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_UzNpITFpEe-7iobXCkkRcw" entityName="Stop Action" predecessor_AbstractAction="_UzNpIDFpEe-7iobXCkkRcw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="50"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_UzOQNjFpEe-7iobXCkkRcw" entityName="@position:  from int i=0 to i &lt; 18 with i++" predecessor_AbstractAction="_UzOQMDFpEe-7iobXCkkRcw" successor_AbstractAction="_UzO3QTFpEe-7iobXCkkRcw">
        <bodyBehaviour_Loop id="_UzO3QDFpEe-7iobXCkkRcw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_UzOQMzFpEe-7iobXCkkRcw" entityName="Start Action" successor_AbstractAction="_UzOQNDFpEe-7iobXCkkRcw"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_UzOQNDFpEe-7iobXCkkRcw" entityName="this.movieRepo.save(new Movie(new Long(i)))" predecessor_AbstractAction="_UzOQMzFpEe-7iobXCkkRcw" successor_AbstractAction="_UzOQNTFpEe-7iobXCkkRcw"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_UzOQNTFpEe-7iobXCkkRcw" entityName="Stop Action" predecessor_AbstractAction="_UzOQNDFpEe-7iobXCkkRcw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="18"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UzO3QTFpEe-7iobXCkkRcw" entityName="this.userRepo.findAll().forEach(u -> {&#xA;  users.add(u);&#xA;}&#xA;)" predecessor_AbstractAction="_UzOQNjFpEe-7iobXCkkRcw" successor_AbstractAction="_UzO3QjFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UzO3QjFpEe-7iobXCkkRcw" entityName="this.movieRepo.findAll().forEach(m -> movies.add(m))" predecessor_AbstractAction="_UzO3QTFpEe-7iobXCkkRcw" successor_AbstractAction="_UzPeUDFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UzPeUDFpEe-7iobXCkkRcw" entityName="users.stream().forEach(user -> {&#xA;  for (int i=1; i &lt; 10; i++) {&#xA;    Movie movie=movies.get(new Random().nextInt(18));&#xA;    if (user.getLikes().contains(movie)) {&#xA;      continue;&#xA;    }&#xA;    user.getLikes().add(movie);&#xA;    movie.getLikes().add(user);&#xA;    userRepo.save(user);&#xA;    movieRepo.save(movie);&#xA;  }&#xA;}&#xA;)" predecessor_AbstractAction="_UzO3QjFpEe-7iobXCkkRcw" successor_AbstractAction="_UzPeUTFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UzPeUTFpEe-7iobXCkkRcw" entityName="users.stream().forEach(user -> {&#xA;  for (int i=0; i &lt; 25; i++) {&#xA;    User userToFollow=users.get(new Random().nextInt(50));&#xA;    if (user.getFollowing().contains(userToFollow) || user.getId().longValue() == userToFollow.getId().longValue()) {&#xA;      continue;&#xA;    }&#xA;    user.getFollowing().add(userToFollow);&#xA;    userRepo.save(user);&#xA;  }&#xA;}&#xA;)" predecessor_AbstractAction="_UzPeUDFpEe-7iobXCkkRcw" successor_AbstractAction="_UzPeUjFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UzPeUjFpEe-7iobXCkkRcw" entityName="Stop Action" predecessor_AbstractAction="_UzPeUTFpEe-7iobXCkkRcw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UzMbAjFpEe-7iobXCkkRcw" describedService__SEFF="_UtBhkDFpEe-7iobXCkkRcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UzLz9DFpEe-7iobXCkkRcw" entityName="Start Action" successor_AbstractAction="_UzMbADFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UzMbADFpEe-7iobXCkkRcw" entityName="this.userRepo.findOne(userId)" predecessor_AbstractAction="_UzLz9DFpEe-7iobXCkkRcw" successor_AbstractAction="_UzMbATFpEe-7iobXCkkRcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.userRepo.findOne(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.userRepo.findOne(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UzMbATFpEe-7iobXCkkRcw" entityName="Stop Action" predecessor_AbstractAction="_UzMbADFpEe-7iobXCkkRcw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U0Yt3zFpEe-7iobXCkkRcw" entityName="com_example_MovieController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0Yt3TFpEe-7iobXCkkRcw" entityName="SPRING-APPLICATION/movie Provider" providedInterface__OperationProvidedRole="_U0HBDTFpEe-7iobXCkkRcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U0Yt3jFpEe-7iobXCkkRcw" entityName="com_example_MovieRepo Consumer" requiredInterface__OperationRequiredRole="_U0HBCzFpEe-7iobXCkkRcw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UzTIuDFpEe-7iobXCkkRcw" describedService__SEFF="_Us93MDFpEe-7iobXCkkRcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UzTIszFpEe-7iobXCkkRcw" entityName="Start Action" successor_AbstractAction="_UzTItDFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UzTItDFpEe-7iobXCkkRcw" entityName="System.out.println(&quot;Somebody found me!&quot;)" predecessor_AbstractAction="_UzTIszFpEe-7iobXCkkRcw" successor_AbstractAction="_UzTItTFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UzTItTFpEe-7iobXCkkRcw" entityName="idsList.stream().forEach(id -> {&#xA;  MovieDTO dto=new MovieDTO(this.movieRepo.findByMovieId(id.longValue()));&#xA;  retVal.add(dto);&#xA;}&#xA;)" predecessor_AbstractAction="_UzTItDFpEe-7iobXCkkRcw" successor_AbstractAction="_UzTItjFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UzTItjFpEe-7iobXCkkRcw" entityName="retVal" predecessor_AbstractAction="_UzTItTFpEe-7iobXCkkRcw" successor_AbstractAction="_UzTItzFpEe-7iobXCkkRcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.retVal"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="retVal"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UzTItzFpEe-7iobXCkkRcw" entityName="Stop Action" predecessor_AbstractAction="_UzTItjFpEe-7iobXCkkRcw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UzTvxzFpEe-7iobXCkkRcw" describedService__SEFF="_Us9QIDFpEe-7iobXCkkRcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UzTvxDFpEe-7iobXCkkRcw" entityName="Start Action" successor_AbstractAction="_UzTvxTFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UzTvxTFpEe-7iobXCkkRcw" entityName="this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())" predecessor_AbstractAction="_UzTvxDFpEe-7iobXCkkRcw" successor_AbstractAction="_UzTvxjFpEe-7iobXCkkRcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UzTvxjFpEe-7iobXCkkRcw" entityName="Stop Action" predecessor_AbstractAction="_UzTvxTFpEe-7iobXCkkRcw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UzTvwzFpEe-7iobXCkkRcw" describedService__SEFF="_Us-eQzFpEe-7iobXCkkRcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UzTvwDFpEe-7iobXCkkRcw" entityName="Start Action" successor_AbstractAction="_UzTvwTFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UzTvwTFpEe-7iobXCkkRcw" entityName="this.movieRepo.findByMovieId(movieId)" predecessor_AbstractAction="_UzTvwDFpEe-7iobXCkkRcw" successor_AbstractAction="_UzTvwjFpEe-7iobXCkkRcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findByMovieId(movieId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findByMovieId(movieId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UzTvwjFpEe-7iobXCkkRcw" entityName="Stop Action" predecessor_AbstractAction="_UzTvwTFpEe-7iobXCkkRcw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UzTIsjFpEe-7iobXCkkRcw" describedService__SEFF="_Us6z4DFpEe-7iobXCkkRcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UzQsdDFpEe-7iobXCkkRcw" entityName="Start Action" successor_AbstractAction="_UzQsdTFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UzQsdTFpEe-7iobXCkkRcw" entityName="this.movieRepo.deleteAll()" predecessor_AbstractAction="_UzQsdDFpEe-7iobXCkkRcw" successor_AbstractAction="_UzQsdjFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UzQsdjFpEe-7iobXCkkRcw" entityName="this.movieRepo.save(new Movie(&quot;The Shawshank Redemption&quot;,1l))" predecessor_AbstractAction="_UzQsdTFpEe-7iobXCkkRcw" successor_AbstractAction="_UzQsdzFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UzQsdzFpEe-7iobXCkkRcw" entityName="this.movieRepo.save(new Movie(&quot;The Godfather&quot;,2l))" predecessor_AbstractAction="_UzQsdjFpEe-7iobXCkkRcw" successor_AbstractAction="_UzRTgDFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UzRTgDFpEe-7iobXCkkRcw" entityName="this.movieRepo.save(new Movie(&quot;The Dark Knight&quot;,3l))" predecessor_AbstractAction="_UzQsdzFpEe-7iobXCkkRcw" successor_AbstractAction="_UzRTgTFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UzRTgTFpEe-7iobXCkkRcw" entityName="this.movieRepo.save(new Movie(&quot;12 Angry Men&quot;,4l))" predecessor_AbstractAction="_UzRTgDFpEe-7iobXCkkRcw" successor_AbstractAction="_UzRTgjFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UzRTgjFpEe-7iobXCkkRcw" entityName="this.movieRepo.save(new Movie(&quot;Schindler's List&quot;,5l))" predecessor_AbstractAction="_UzRTgTFpEe-7iobXCkkRcw" successor_AbstractAction="_UzRTgzFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UzRTgzFpEe-7iobXCkkRcw" entityName="this.movieRepo.save(new Movie(&quot;Pulp Fiction&quot;,6l))" predecessor_AbstractAction="_UzRTgjFpEe-7iobXCkkRcw" successor_AbstractAction="_UzRThDFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UzRThDFpEe-7iobXCkkRcw" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Return of the King&quot;,7l))" predecessor_AbstractAction="_UzRTgzFpEe-7iobXCkkRcw" successor_AbstractAction="_UzR6kDFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UzR6kDFpEe-7iobXCkkRcw" entityName="this.movieRepo.save(new Movie(&quot;The Good, the Bad and the Ugly&quot;,8l))" predecessor_AbstractAction="_UzRThDFpEe-7iobXCkkRcw" successor_AbstractAction="_UzR6kTFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UzR6kTFpEe-7iobXCkkRcw" entityName="this.movieRepo.save(new Movie(&quot;Fight Club&quot;,9l))" predecessor_AbstractAction="_UzR6kDFpEe-7iobXCkkRcw" successor_AbstractAction="_UzR6kjFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UzR6kjFpEe-7iobXCkkRcw" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Fellowship of the Ring&quot;,10l))" predecessor_AbstractAction="_UzR6kTFpEe-7iobXCkkRcw" successor_AbstractAction="_UzR6kzFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UzR6kzFpEe-7iobXCkkRcw" entityName="this.movieRepo.save(new Movie(&quot;Star Wars: Episode V - The Empire Strikes Back&quot;,11l))" predecessor_AbstractAction="_UzR6kjFpEe-7iobXCkkRcw" successor_AbstractAction="_UzR6lDFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UzR6lDFpEe-7iobXCkkRcw" entityName="this.movieRepo.save(new Movie(&quot;Forrest Gump&quot;,12l))" predecessor_AbstractAction="_UzR6kzFpEe-7iobXCkkRcw" successor_AbstractAction="_UzR6lTFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UzR6lTFpEe-7iobXCkkRcw" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Two Towers&quot;,13l))" predecessor_AbstractAction="_UzR6lDFpEe-7iobXCkkRcw" successor_AbstractAction="_UzShoDFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UzShoDFpEe-7iobXCkkRcw" entityName="this.movieRepo.save(new Movie(&quot;One Flew Over the Cuckoo's Nest&quot;,14l))" predecessor_AbstractAction="_UzR6lTFpEe-7iobXCkkRcw" successor_AbstractAction="_UzShoTFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UzShoTFpEe-7iobXCkkRcw" entityName="this.movieRepo.save(new Movie(&quot;Goodfellas&quot;,15l))" predecessor_AbstractAction="_UzShoDFpEe-7iobXCkkRcw" successor_AbstractAction="_UzShojFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UzShojFpEe-7iobXCkkRcw" entityName="this.movieRepo.save(new Movie(&quot;The Matrix&quot;,16l))" predecessor_AbstractAction="_UzShoTFpEe-7iobXCkkRcw" successor_AbstractAction="_UzShozFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UzShozFpEe-7iobXCkkRcw" entityName="this.movieRepo.save(new Movie(&quot;Goodfellas&quot;,15l))" predecessor_AbstractAction="_UzShojFpEe-7iobXCkkRcw" successor_AbstractAction="_UzShpDFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UzShpDFpEe-7iobXCkkRcw" entityName="this.movieRepo.save(new Movie(&quot;The Matrix&quot;,16l))" predecessor_AbstractAction="_UzShozFpEe-7iobXCkkRcw" successor_AbstractAction="_UzShpTFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UzShpTFpEe-7iobXCkkRcw" entityName="this.movieRepo.save(new Movie(&quot;Rocky&quot;,17l))" predecessor_AbstractAction="_UzShpDFpEe-7iobXCkkRcw" successor_AbstractAction="_UzTIsDFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UzTIsDFpEe-7iobXCkkRcw" entityName="this.movieRepo.save(new Movie(&quot;Old boy&quot;,18l))" predecessor_AbstractAction="_UzShpTFpEe-7iobXCkkRcw" successor_AbstractAction="_UzTIsTFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UzTIsTFpEe-7iobXCkkRcw" entityName="Stop Action" predecessor_AbstractAction="_UzTIsDFpEe-7iobXCkkRcw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U0fbhzFpEe-7iobXCkkRcw" entityName="com_example_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0fbhTFpEe-7iobXCkkRcw" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_U0HBBjFpEe-7iobXCkkRcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U0fbhjFpEe-7iobXCkkRcw" entityName="com_example_UserRepo Consumer" requiredInterface__OperationRequiredRole="_U0HBEDFpEe-7iobXCkkRcw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UzUW0jFpEe-7iobXCkkRcw" describedService__SEFF="_Us_FVDFpEe-7iobXCkkRcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UzTvzTFpEe-7iobXCkkRcw" entityName="Start Action" successor_AbstractAction="_UzUW0DFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UzUW0DFpEe-7iobXCkkRcw" entityName="this.customerRepo.findOne(userId)" predecessor_AbstractAction="_UzTvzTFpEe-7iobXCkkRcw" successor_AbstractAction="_UzUW0TFpEe-7iobXCkkRcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.customerRepo.findOne(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.customerRepo.findOne(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UzUW0TFpEe-7iobXCkkRcw" entityName="Stop Action" predecessor_AbstractAction="_UzUW0DFpEe-7iobXCkkRcw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UzTvzDFpEe-7iobXCkkRcw" describedService__SEFF="_Us_FUTFpEe-7iobXCkkRcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UzTvyTFpEe-7iobXCkkRcw" entityName="Start Action" successor_AbstractAction="_UzTvyjFpEe-7iobXCkkRcw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UzTvyjFpEe-7iobXCkkRcw" entityName="this.customerRepo.findAll()" predecessor_AbstractAction="_UzTvyTFpEe-7iobXCkkRcw" successor_AbstractAction="_UzTvyzFpEe-7iobXCkkRcw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.customerRepo.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.customerRepo.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UzTvyzFpEe-7iobXCkkRcw" entityName="Stop Action" predecessor_AbstractAction="_UzTvyjFpEe-7iobXCkkRcw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U0jF4TFpEe-7iobXCkkRcw" entityName="user-service/newuser Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0jF4DFpEe-7iobXCkkRcw" entityName="user-service/newuser Provider" providedInterface__OperationProvidedRole="_U0HBBzFpEe-7iobXCkkRcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_U0kUATFpEe-7iobXCkkRcw" entityName="com_example_MovieController">
    <assemblyContexts__ComposedStructure id="_U0liJDFpEe-7iobXCkkRcw" encapsulatedComponent__AssemblyContext="_U0Yt3zFpEe-7iobXCkkRcw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_U0nXUjFpEe-7iobXCkkRcw" innerProvidedRole_ProvidedDelegationConnector="_U0Yt3TFpEe-7iobXCkkRcw" outerProvidedRole_ProvidedDelegationConnector="_U0kUADFpEe-7iobXCkkRcw" assemblyContext_ProvidedDelegationConnector="_U0liJDFpEe-7iobXCkkRcw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0kUADFpEe-7iobXCkkRcw" entityName="SPRING-APPLICATION/movie Provider" providedInterface__OperationProvidedRole="_U0HBDTFpEe-7iobXCkkRcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_U0k7ETFpEe-7iobXCkkRcw" entityName="com_example">
    <assemblyContexts__ComposedStructure id="_U0liIjFpEe-7iobXCkkRcw" encapsulatedComponent__AssemblyContext="_U0HoHjFpEe-7iobXCkkRcw"/>
    <assemblyContexts__ComposedStructure id="_U0liKDFpEe-7iobXCkkRcw" encapsulatedComponent__AssemblyContext="_U0HoEjFpEe-7iobXCkkRcw"/>
    <assemblyContexts__ComposedStructure id="_U0liLDFpEe-7iobXCkkRcw" encapsulatedComponent__AssemblyContext="_U0HoFjFpEe-7iobXCkkRcw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_U0mJMDFpEe-7iobXCkkRcw" requiringAssemblyContext_AssemblyConnector="_U0liIjFpEe-7iobXCkkRcw" providingAssemblyContext_AssemblyConnector="_U0liKDFpEe-7iobXCkkRcw" providedRole_AssemblyConnector="_U0HoEDFpEe-7iobXCkkRcw" requiredRole_AssemblyConnector="_U0HoHTFpEe-7iobXCkkRcw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_U0mJMTFpEe-7iobXCkkRcw" requiringAssemblyContext_AssemblyConnector="_U0liIjFpEe-7iobXCkkRcw" providingAssemblyContext_AssemblyConnector="_U0liLDFpEe-7iobXCkkRcw" providedRole_AssemblyConnector="_U0HoEzFpEe-7iobXCkkRcw" requiredRole_AssemblyConnector="_U0HoHDFpEe-7iobXCkkRcw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_U0nXUDFpEe-7iobXCkkRcw" innerProvidedRole_ProvidedDelegationConnector="_U0HoGzFpEe-7iobXCkkRcw" outerProvidedRole_ProvidedDelegationConnector="_U0kUAjFpEe-7iobXCkkRcw" assemblyContext_ProvidedDelegationConnector="_U0liIjFpEe-7iobXCkkRcw"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_U0n-YDFpEe-7iobXCkkRcw" innerRequiredRole_RequiredDelegationConnector="_U0HoFTFpEe-7iobXCkkRcw" outerRequiredRole_RequiredDelegationConnector="_U0kUAzFpEe-7iobXCkkRcw" assemblyContext_RequiredDelegationConnector="_U0liLDFpEe-7iobXCkkRcw"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_U0n-YTFpEe-7iobXCkkRcw" innerRequiredRole_RequiredDelegationConnector="_U0HoFDFpEe-7iobXCkkRcw" outerRequiredRole_RequiredDelegationConnector="_U0k7EDFpEe-7iobXCkkRcw" assemblyContext_RequiredDelegationConnector="_U0liLDFpEe-7iobXCkkRcw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0kUAjFpEe-7iobXCkkRcw" entityName="SPRING-APPLICATION/api Provider" providedInterface__OperationProvidedRole="_U0HBCTFpEe-7iobXCkkRcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U0kUAzFpEe-7iobXCkkRcw" entityName="user-service/newuser Consumer" requiredInterface__OperationRequiredRole="_U0HBBzFpEe-7iobXCkkRcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U0k7EDFpEe-7iobXCkkRcw" entityName="user-service/user Consumer" requiredInterface__OperationRequiredRole="_U0HBDjFpEe-7iobXCkkRcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_U0k7FDFpEe-7iobXCkkRcw" entityName="com_example 2">
    <assemblyContexts__ComposedStructure id="_U0liIDFpEe-7iobXCkkRcw" encapsulatedComponent__AssemblyContext="_U0MgoDFpEe-7iobXCkkRcw"/>
    <assemblyContexts__ComposedStructure id="_U0liJjFpEe-7iobXCkkRcw" encapsulatedComponent__AssemblyContext="_U0fbhzFpEe-7iobXCkkRcw"/>
    <assemblyContexts__ComposedStructure id="_U0liKjFpEe-7iobXCkkRcw" encapsulatedComponent__AssemblyContext="_U0NHozFpEe-7iobXCkkRcw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_U0mwQDFpEe-7iobXCkkRcw" requiringAssemblyContext_AssemblyConnector="_U0liKjFpEe-7iobXCkkRcw" providingAssemblyContext_AssemblyConnector="_U0liIDFpEe-7iobXCkkRcw" providedRole_AssemblyConnector="_U0MgnzFpEe-7iobXCkkRcw" requiredRole_AssemblyConnector="_U0NHojFpEe-7iobXCkkRcw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_U0mwQTFpEe-7iobXCkkRcw" requiringAssemblyContext_AssemblyConnector="_U0liJjFpEe-7iobXCkkRcw" providingAssemblyContext_AssemblyConnector="_U0liIDFpEe-7iobXCkkRcw" providedRole_AssemblyConnector="_U0MgnzFpEe-7iobXCkkRcw" requiredRole_AssemblyConnector="_U0fbhjFpEe-7iobXCkkRcw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_U0nXUTFpEe-7iobXCkkRcw" innerProvidedRole_ProvidedDelegationConnector="_U0NHoDFpEe-7iobXCkkRcw" outerProvidedRole_ProvidedDelegationConnector="_U0k7EzFpEe-7iobXCkkRcw" assemblyContext_ProvidedDelegationConnector="_U0liKjFpEe-7iobXCkkRcw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_U0nXUzFpEe-7iobXCkkRcw" innerProvidedRole_ProvidedDelegationConnector="_U0fbhTFpEe-7iobXCkkRcw" outerProvidedRole_ProvidedDelegationConnector="_U0k7EjFpEe-7iobXCkkRcw" assemblyContext_ProvidedDelegationConnector="_U0liJjFpEe-7iobXCkkRcw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0k7EjFpEe-7iobXCkkRcw" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_U0HBBjFpEe-7iobXCkkRcw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0k7EzFpEe-7iobXCkkRcw" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_U0HBCDFpEe-7iobXCkkRcw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U0HBBjFpEe-7iobXCkkRcw" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_Us_FVDFpEe-7iobXCkkRcw" entityName="SPRING-APPLICATION/user$2" returnType__OperationSignature="_Us_FUzFpEe-7iobXCkkRcw">
      <parameters__OperationSignature dataType__Parameter="_Us-eQTFpEe-7iobXCkkRcw" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Us_FUTFpEe-7iobXCkkRcw" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_Us8pETFpEe-7iobXCkkRcw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U0HBBzFpEe-7iobXCkkRcw" entityName="user-service/newuser"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U0HBCDFpEe-7iobXCkkRcw" entityName="SPRING-APPLICATION/recommendation">
    <signatures__OperationInterface id="_UtATdTFpEe-7iobXCkkRcw" entityName="SPRING-APPLICATION/recommendation/user" returnType__OperationSignature="_Us8pETFpEe-7iobXCkkRcw"/>
    <signatures__OperationInterface id="_UtA6gTFpEe-7iobXCkkRcw" entityName="SPRING-APPLICATION/recommendation/movie" returnType__OperationSignature="_Us-eQjFpEe-7iobXCkkRcw">
      <parameters__OperationSignature dataType__Parameter="_Us-eQTFpEe-7iobXCkkRcw" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_UtA6gzFpEe-7iobXCkkRcw" entityName="SPRING-APPLICATION/recommendation/movie$2" returnType__OperationSignature="_Us8pETFpEe-7iobXCkkRcw"/>
    <signatures__OperationInterface id="_UtCIoDFpEe-7iobXCkkRcw" entityName="SPRING-APPLICATION/recommendation/recommend/user" returnType__OperationSignature="_Us8pETFpEe-7iobXCkkRcw">
      <parameters__OperationSignature dataType__Parameter="_Us-eQTFpEe-7iobXCkkRcw" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_UtBhkjFpEe-7iobXCkkRcw" entityName="SPRING-APPLICATION/recommendation/dummyData" returnType__OperationSignature="_Us6M0DFpEe-7iobXCkkRcw"/>
    <signatures__OperationInterface id="_UtBhkDFpEe-7iobXCkkRcw" entityName="SPRING-APPLICATION/recommendation/user$2" returnType__OperationSignature="_Us_FUzFpEe-7iobXCkkRcw">
      <parameters__OperationSignature dataType__Parameter="_Us-eQTFpEe-7iobXCkkRcw" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U0HBCTFpEe-7iobXCkkRcw" entityName="SPRING-APPLICATION/api">
    <signatures__OperationInterface id="_Us_sYjFpEe-7iobXCkkRcw" entityName="SPRING-APPLICATION/api/recommendation/user[GET]" returnType__OperationSignature="_Us_sYTFpEe-7iobXCkkRcw">
      <parameters__OperationSignature dataType__Parameter="_Us-eQTFpEe-7iobXCkkRcw" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_UtATcDFpEe-7iobXCkkRcw" entityName="SPRING-APPLICATION/api/userDetails[GET]" returnType__OperationSignature="_Us_sZDFpEe-7iobXCkkRcw">
      <parameters__OperationSignature dataType__Parameter="_Us-eQTFpEe-7iobXCkkRcw" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U0HBCjFpEe-7iobXCkkRcw" entityName="com_example_service_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U0HBCzFpEe-7iobXCkkRcw" entityName="com_example_MovieRepo"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U0HBDDFpEe-7iobXCkkRcw" entityName="com_example_service_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U0HBDTFpEe-7iobXCkkRcw" entityName="SPRING-APPLICATION/movie">
    <signatures__OperationInterface id="_Us93MDFpEe-7iobXCkkRcw" entityName="SPRING-APPLICATION/movie/list" returnType__OperationSignature="_Us8pETFpEe-7iobXCkkRcw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Us9QIDFpEe-7iobXCkkRcw" entityName="SPRING-APPLICATION/movie" returnType__OperationSignature="_Us8pETFpEe-7iobXCkkRcw"/>
    <signatures__OperationInterface id="_Us-eQzFpEe-7iobXCkkRcw" entityName="SPRING-APPLICATION/movie$2" returnType__OperationSignature="_Us-eQjFpEe-7iobXCkkRcw">
      <parameters__OperationSignature dataType__Parameter="_Us-eQTFpEe-7iobXCkkRcw" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Us6z4DFpEe-7iobXCkkRcw" entityName="SPRING-APPLICATION/movie/dummyData" returnType__OperationSignature="_Us6M0DFpEe-7iobXCkkRcw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U0HBDjFpEe-7iobXCkkRcw" entityName="user-service/user"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U0HBDzFpEe-7iobXCkkRcw" entityName="com_example_service_RecommendationClientService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U0HBEDFpEe-7iobXCkkRcw" entityName="com_example_UserRepo"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Us6M0DFpEe-7iobXCkkRcw" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Us8pETFpEe-7iobXCkkRcw" entityName="java_util_Collection"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Us-eQTFpEe-7iobXCkkRcw" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Us-eQjFpEe-7iobXCkkRcw" entityName="com_example_Movie"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Us_FUzFpEe-7iobXCkkRcw" entityName="com_example_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Us_sYTFpEe-7iobXCkkRcw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Us_sZDFpEe-7iobXCkkRcw" entityName="com_example_dto_UserDTO"/>
</repository:Repository>
