<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_3RdlnCM9Ee-rHMA8c9F8EA">
  <components__Repository xsi:type="repository:BasicComponent" id="_3Q-daiM9Ee-rHMA8c9F8EA" entityName="com_example_MainController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3Q-dZyM9Ee-rHMA8c9F8EA" entityName="SPRING-APPLICATION/api Provider" providedInterface__OperationProvidedRole="_3Q92WyM9Ee-rHMA8c9F8EA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3Q-daCM9Ee-rHMA8c9F8EA" entityName="com_example_service_UserService Consumer" requiredInterface__OperationRequiredRole="_3Q-dYiM9Ee-rHMA8c9F8EA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3Q-daSM9Ee-rHMA8c9F8EA" entityName="com_example_service_RecommendationClientService Consumer" requiredInterface__OperationRequiredRole="_3Q-dYSM9Ee-rHMA8c9F8EA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3QII0iM9Ee-rHMA8c9F8EA" describedService__SEFF="_3Kfa4SM9Ee-rHMA8c9F8EA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3QHh0SM9Ee-rHMA8c9F8EA" entityName="Start Action" successor_AbstractAction="_3QII0CM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3QII0CM9Ee-rHMA8c9F8EA" entityName="userService.getUser(userId)" predecessor_AbstractAction="_3QHh0SM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QII0SM9Ee-rHMA8c9F8EA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.getUser(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.getUser(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3QII0SM9Ee-rHMA8c9F8EA" entityName="Stop Action" predecessor_AbstractAction="_3QII0CM9Ee-rHMA8c9F8EA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3QHh0CM9Ee-rHMA8c9F8EA" describedService__SEFF="_3Kez1CM9Ee-rHMA8c9F8EA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3QHhwSM9Ee-rHMA8c9F8EA" entityName="Start Action" successor_AbstractAction="_3QHhzSM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_3QHhzSM9Ee-rHMA8c9F8EA" entityName="Try Catch Branch" predecessor_AbstractAction="_3QHhwSM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QHhziM9Ee-rHMA8c9F8EA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3QHhxCM9Ee-rHMA8c9F8EA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_3QHhxiM9Ee-rHMA8c9F8EA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_3QHhwiM9Ee-rHMA8c9F8EA" entityName="Start Action" successor_AbstractAction="_3QHhwyM9Ee-rHMA8c9F8EA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_3QHhwyM9Ee-rHMA8c9F8EA" entityName="Stop Action" predecessor_AbstractAction="_3QHhwiM9Ee-rHMA8c9F8EA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3QHhyiM9Ee-rHMA8c9F8EA" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_3QHhzCM9Ee-rHMA8c9F8EA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_3QHhxyM9Ee-rHMA8c9F8EA" entityName="Start Action" successor_AbstractAction="_3QHhyCM9Ee-rHMA8c9F8EA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_3QHhyCM9Ee-rHMA8c9F8EA" entityName="Logger.getLogger(MainController.class.getName()).log(Level.SEVERE,null,ex)" predecessor_AbstractAction="_3QHhxyM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QHhySM9Ee-rHMA8c9F8EA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_3QHhySM9Ee-rHMA8c9F8EA" entityName="Stop Action" predecessor_AbstractAction="_3QHhyCM9Ee-rHMA8c9F8EA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch ExecutionException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3QHhziM9Ee-rHMA8c9F8EA" entityName="dto.getMovies()" predecessor_AbstractAction="_3QHhzSM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QHhzyM9Ee-rHMA8c9F8EA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.dto.getMovies()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="dto.getMovies()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3QHhzyM9Ee-rHMA8c9F8EA" entityName="Stop Action" predecessor_AbstractAction="_3QHhziM9Ee-rHMA8c9F8EA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3RD8_CM9Ee-rHMA8c9F8EA" entityName="user-service/newuser Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3RD8-yM9Ee-rHMA8c9F8EA" entityName="user-service/newuser Provider" providedInterface__OperationProvidedRole="_3Q92WiM9Ee-rHMA8c9F8EA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3REkAyM9Ee-rHMA8c9F8EA" entityName="com_example_RecommendationController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3REkACM9Ee-rHMA8c9F8EA" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_3Q-dZCM9Ee-rHMA8c9F8EA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3REkASM9Ee-rHMA8c9F8EA" entityName="com_example_MovieRepo Consumer" requiredInterface__OperationRequiredRole="_3Q-dYyM9Ee-rHMA8c9F8EA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3REkAiM9Ee-rHMA8c9F8EA" entityName="com_example_UserRepo Consumer" requiredInterface__OperationRequiredRole="_3Q-dZiM9Ee-rHMA8c9F8EA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3QFFhSM9Ee-rHMA8c9F8EA" describedService__SEFF="_3Kc-oSM9Ee-rHMA8c9F8EA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3QFFgSM9Ee-rHMA8c9F8EA" entityName="Start Action" successor_AbstractAction="_3QFFgiM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3QFFgiM9Ee-rHMA8c9F8EA" entityName="this.userRepo.findAll().forEach(u -> {&#xA;  users.add(u);&#xA;}&#xA;)" predecessor_AbstractAction="_3QFFgSM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QFFgyM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3QFFgyM9Ee-rHMA8c9F8EA" entityName="users" predecessor_AbstractAction="_3QFFgiM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QFFhCM9Ee-rHMA8c9F8EA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3QFFhCM9Ee-rHMA8c9F8EA" entityName="Stop Action" predecessor_AbstractAction="_3QFFgyM9Ee-rHMA8c9F8EA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3QFFgCM9Ee-rHMA8c9F8EA" describedService__SEFF="_3KcXkCM9Ee-rHMA8c9F8EA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3QCCMyM9Ee-rHMA8c9F8EA" entityName="Start Action" successor_AbstractAction="_3QCpQCM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3QCpQCM9Ee-rHMA8c9F8EA" entityName="this.userRepo.deleteAll()" predecessor_AbstractAction="_3QCCMyM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QCpQSM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3QCpQSM9Ee-rHMA8c9F8EA" entityName="this.movieRepo.deleteAll()" predecessor_AbstractAction="_3QCpQCM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QD3YCM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_3QD3YCM9Ee-rHMA8c9F8EA" entityName="@position:  from int i=0 to i &lt; 50 with i++" predecessor_AbstractAction="_3QCpQSM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QEecyM9Ee-rHMA8c9F8EA">
        <bodyBehaviour_Loop id="_3QD3YiM9Ee-rHMA8c9F8EA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_3QDQUCM9Ee-rHMA8c9F8EA" entityName="Start Action" successor_AbstractAction="_3QDQUSM9Ee-rHMA8c9F8EA"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_3QDQUSM9Ee-rHMA8c9F8EA" entityName="this.userRepo.save(new User(new Long(i)))" predecessor_AbstractAction="_3QDQUCM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QDQUiM9Ee-rHMA8c9F8EA"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_3QDQUiM9Ee-rHMA8c9F8EA" entityName="Stop Action" predecessor_AbstractAction="_3QDQUSM9Ee-rHMA8c9F8EA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="50"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_3QEecyM9Ee-rHMA8c9F8EA" entityName="@position:  from int i=0 to i &lt; 18 with i++" predecessor_AbstractAction="_3QD3YCM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QEediM9Ee-rHMA8c9F8EA">
        <bodyBehaviour_Loop id="_3QEedSM9Ee-rHMA8c9F8EA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_3QEecCM9Ee-rHMA8c9F8EA" entityName="Start Action" successor_AbstractAction="_3QEecSM9Ee-rHMA8c9F8EA"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_3QEecSM9Ee-rHMA8c9F8EA" entityName="this.movieRepo.save(new Movie(new Long(i)))" predecessor_AbstractAction="_3QEecCM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QEeciM9Ee-rHMA8c9F8EA"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_3QEeciM9Ee-rHMA8c9F8EA" entityName="Stop Action" predecessor_AbstractAction="_3QEecSM9Ee-rHMA8c9F8EA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="18"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3QEediM9Ee-rHMA8c9F8EA" entityName="this.userRepo.findAll().forEach(u -> {&#xA;  users.add(u);&#xA;}&#xA;)" predecessor_AbstractAction="_3QEecyM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QEedyM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3QEedyM9Ee-rHMA8c9F8EA" entityName="this.movieRepo.findAll().forEach(m -> movies.add(m))" predecessor_AbstractAction="_3QEediM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QEeeCM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3QEeeCM9Ee-rHMA8c9F8EA" entityName="users.stream().forEach(user -> {&#xA;  for (int i=1; i &lt; 10; i++) {&#xA;    Movie movie=movies.get(new Random().nextInt(18));&#xA;    if (user.getLikes().contains(movie)) {&#xA;      continue;&#xA;    }&#xA;    user.getLikes().add(movie);&#xA;    movie.getLikes().add(user);&#xA;    userRepo.save(user);&#xA;    movieRepo.save(movie);&#xA;  }&#xA;}&#xA;)" predecessor_AbstractAction="_3QEedyM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QEeeSM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3QEeeSM9Ee-rHMA8c9F8EA" entityName="users.stream().forEach(user -> {&#xA;  for (int i=0; i &lt; 25; i++) {&#xA;    User userToFollow=users.get(new Random().nextInt(50));&#xA;    if (user.getFollowing().contains(userToFollow) || user.getId().longValue() == userToFollow.getId().longValue()) {&#xA;      continue;&#xA;    }&#xA;    user.getFollowing().add(userToFollow);&#xA;    userRepo.save(user);&#xA;  }&#xA;}&#xA;)" predecessor_AbstractAction="_3QEeeCM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QEeeiM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3QEeeiM9Ee-rHMA8c9F8EA" entityName="Stop Action" predecessor_AbstractAction="_3QEeeSM9Ee-rHMA8c9F8EA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3QG6siM9Ee-rHMA8c9F8EA" describedService__SEFF="_3KcXkiM9Ee-rHMA8c9F8EA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3QFFhiM9Ee-rHMA8c9F8EA" entityName="Start Action" successor_AbstractAction="_3QGToSM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_3QGToSM9Ee-rHMA8c9F8EA" entityName="If Branch" predecessor_AbstractAction="_3QFFhiM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QG6sCM9Ee-rHMA8c9F8EA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3QFskiM9Ee-rHMA8c9F8EA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_3QGToCM9Ee-rHMA8c9F8EA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_3QFskCM9Ee-rHMA8c9F8EA" entityName="Start Action" successor_AbstractAction="_3QFskSM9Ee-rHMA8c9F8EA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_3QFskSM9Ee-rHMA8c9F8EA" entityName="Stop Action" predecessor_AbstractAction="_3QFskCM9Ee-rHMA8c9F8EA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(data == null || data.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3QG6sCM9Ee-rHMA8c9F8EA" entityName="data" predecessor_AbstractAction="_3QGToSM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QG6sSM9Ee-rHMA8c9F8EA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3QG6sSM9Ee-rHMA8c9F8EA" entityName="Stop Action" predecessor_AbstractAction="_3QG6sCM9Ee-rHMA8c9F8EA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3QG6tiM9Ee-rHMA8c9F8EA" describedService__SEFF="_3KdlsCM9Ee-rHMA8c9F8EA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3QG6syM9Ee-rHMA8c9F8EA" entityName="Start Action" successor_AbstractAction="_3QG6tCM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3QG6tCM9Ee-rHMA8c9F8EA" entityName="this.userRepo.findOne(userId)" predecessor_AbstractAction="_3QG6syM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QG6tSM9Ee-rHMA8c9F8EA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.userRepo.findOne(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.userRepo.findOne(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3QG6tSM9Ee-rHMA8c9F8EA" entityName="Stop Action" predecessor_AbstractAction="_3QG6tCM9Ee-rHMA8c9F8EA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3QG6uyM9Ee-rHMA8c9F8EA" describedService__SEFF="_3KcXlCM9Ee-rHMA8c9F8EA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3QG6tyM9Ee-rHMA8c9F8EA" entityName="Start Action" successor_AbstractAction="_3QG6uCM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3QG6uCM9Ee-rHMA8c9F8EA" entityName="this.movieRepo.findAll().forEach(m -> {&#xA;  movies.add(m);&#xA;}&#xA;)" predecessor_AbstractAction="_3QG6tyM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QG6uSM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3QG6uSM9Ee-rHMA8c9F8EA" entityName="movies" predecessor_AbstractAction="_3QG6uCM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QG6uiM9Ee-rHMA8c9F8EA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.movies"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="movies"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3QG6uiM9Ee-rHMA8c9F8EA" entityName="Stop Action" predecessor_AbstractAction="_3QG6uSM9Ee-rHMA8c9F8EA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3QCCMiM9Ee-rHMA8c9F8EA" describedService__SEFF="_3Kc-pCM9Ee-rHMA8c9F8EA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3LCNcSM9Ee-rHMA8c9F8EA" entityName="Start Action" successor_AbstractAction="_3QCCMCM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3QCCMCM9Ee-rHMA8c9F8EA" entityName="this.movieRepo.findOne(movieId)" predecessor_AbstractAction="_3LCNcSM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QCCMSM9Ee-rHMA8c9F8EA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findOne(movieId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findOne(movieId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3QCCMSM9Ee-rHMA8c9F8EA" entityName="Stop Action" predecessor_AbstractAction="_3QCCMCM9Ee-rHMA8c9F8EA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3RQxSCM9Ee-rHMA8c9F8EA" entityName="com_example_MovieRepo Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3RQxRyM9Ee-rHMA8c9F8EA" entityName="com_example_MovieRepo Provider" providedInterface__OperationProvidedRole="_3Q-dYyM9Ee-rHMA8c9F8EA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3RQxSyM9Ee-rHMA8c9F8EA" entityName="com_example_service_RecommendationClientService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3RQxSSM9Ee-rHMA8c9F8EA" entityName="com_example_service_RecommendationClientService Provider" providedInterface__OperationProvidedRole="_3Q-dYSM9Ee-rHMA8c9F8EA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3RQxSiM9Ee-rHMA8c9F8EA" entityName="com_example_service_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_3Q-dYCM9Ee-rHMA8c9F8EA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3RQxTSM9Ee-rHMA8c9F8EA" entityName="com_example_UserRepo">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3RQxTCM9Ee-rHMA8c9F8EA" entityName="com_example_UserRepo Provider" providedInterface__OperationProvidedRole="_3Q-dZiM9Ee-rHMA8c9F8EA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3RQxUSM9Ee-rHMA8c9F8EA" entityName="com_example_service_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3RQxTiM9Ee-rHMA8c9F8EA" entityName="com_example_service_UserService Provider" providedInterface__OperationProvidedRole="_3Q-dYiM9Ee-rHMA8c9F8EA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3RQxTyM9Ee-rHMA8c9F8EA" entityName="user-service/newuser Consumer" requiredInterface__OperationRequiredRole="_3Q92WiM9Ee-rHMA8c9F8EA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3RQxUCM9Ee-rHMA8c9F8EA" entityName="user-service/user Consumer" requiredInterface__OperationRequiredRole="_3Q92WSM9Ee-rHMA8c9F8EA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3RQxUyM9Ee-rHMA8c9F8EA" entityName="user-service/user Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3RQxUiM9Ee-rHMA8c9F8EA" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_3Q92WSM9Ee-rHMA8c9F8EA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3RRYUSM9Ee-rHMA8c9F8EA" entityName="com_example_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3RQxVCM9Ee-rHMA8c9F8EA" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_3Q92WCM9Ee-rHMA8c9F8EA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3RRYUCM9Ee-rHMA8c9F8EA" entityName="com_example_UserRepo Consumer" requiredInterface__OperationRequiredRole="_3Q-dZiM9Ee-rHMA8c9F8EA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3QJ-BiM9Ee-rHMA8c9F8EA" describedService__SEFF="_3KYtMCM9Ee-rHMA8c9F8EA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3QJ-AyM9Ee-rHMA8c9F8EA" entityName="Start Action" successor_AbstractAction="_3QJ-BCM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3QJ-BCM9Ee-rHMA8c9F8EA" entityName="this.customerRepo.findAll()" predecessor_AbstractAction="_3QJ-AyM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QJ-BSM9Ee-rHMA8c9F8EA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.customerRepo.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.customerRepo.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3QJ-BSM9Ee-rHMA8c9F8EA" entityName="Stop Action" predecessor_AbstractAction="_3QJ-BCM9Ee-rHMA8c9F8EA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3QJ-AiM9Ee-rHMA8c9F8EA" describedService__SEFF="_3KaiYiM9Ee-rHMA8c9F8EA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3QJW_SM9Ee-rHMA8c9F8EA" entityName="Start Action" successor_AbstractAction="_3QJ-ACM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3QJ-ACM9Ee-rHMA8c9F8EA" entityName="this.customerRepo.findOne(userId)" predecessor_AbstractAction="_3QJW_SM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QJ-ASM9Ee-rHMA8c9F8EA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.customerRepo.findOne(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.customerRepo.findOne(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3QJ-ASM9Ee-rHMA8c9F8EA" entityName="Stop Action" predecessor_AbstractAction="_3QJ-ACM9Ee-rHMA8c9F8EA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3RUbryM9Ee-rHMA8c9F8EA" entityName="com_example_MovieController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3RUbrSM9Ee-rHMA8c9F8EA" entityName="SPRING-APPLICATION/movie Provider" providedInterface__OperationProvidedRole="_3Q-dZSM9Ee-rHMA8c9F8EA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3RUbriM9Ee-rHMA8c9F8EA" entityName="com_example_MovieRepo Consumer" requiredInterface__OperationRequiredRole="_3Q-dYyM9Ee-rHMA8c9F8EA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3QIv4yM9Ee-rHMA8c9F8EA" describedService__SEFF="_3KeMwCM9Ee-rHMA8c9F8EA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3QII3CM9Ee-rHMA8c9F8EA" entityName="Start Action" successor_AbstractAction="_3QII3SM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3QII3SM9Ee-rHMA8c9F8EA" entityName="System.out.println(&quot;Somebody found me!&quot;)" predecessor_AbstractAction="_3QII3CM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QIv4CM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3QIv4CM9Ee-rHMA8c9F8EA" entityName="idsList.stream().forEach(id -> {&#xA;  MovieDTO dto=new MovieDTO(this.movieRepo.findByMovieId(id.longValue()));&#xA;  retVal.add(dto);&#xA;}&#xA;)" predecessor_AbstractAction="_3QII3SM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QIv4SM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3QIv4SM9Ee-rHMA8c9F8EA" entityName="retVal" predecessor_AbstractAction="_3QIv4CM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QIv4iM9Ee-rHMA8c9F8EA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.retVal"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="retVal"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3QIv4iM9Ee-rHMA8c9F8EA" entityName="Stop Action" predecessor_AbstractAction="_3QIv4SM9Ee-rHMA8c9F8EA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3QII1yM9Ee-rHMA8c9F8EA" describedService__SEFF="_3Kez0CM9Ee-rHMA8c9F8EA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3QII1CM9Ee-rHMA8c9F8EA" entityName="Start Action" successor_AbstractAction="_3QII1SM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3QII1SM9Ee-rHMA8c9F8EA" entityName="this.movieRepo.findByMovieId(movieId)" predecessor_AbstractAction="_3QII1CM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QII1iM9Ee-rHMA8c9F8EA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findByMovieId(movieId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findByMovieId(movieId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3QII1iM9Ee-rHMA8c9F8EA" entityName="Stop Action" predecessor_AbstractAction="_3QII1SM9Ee-rHMA8c9F8EA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3QII2yM9Ee-rHMA8c9F8EA" describedService__SEFF="_3KeMwiM9Ee-rHMA8c9F8EA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3QII2CM9Ee-rHMA8c9F8EA" entityName="Start Action" successor_AbstractAction="_3QII2SM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3QII2SM9Ee-rHMA8c9F8EA" entityName="this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())" predecessor_AbstractAction="_3QII2CM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QII2iM9Ee-rHMA8c9F8EA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3QII2iM9Ee-rHMA8c9F8EA" entityName="Stop Action" predecessor_AbstractAction="_3QII2SM9Ee-rHMA8c9F8EA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3QJW-yM9Ee-rHMA8c9F8EA" describedService__SEFF="_3KeMxCM9Ee-rHMA8c9F8EA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3QIv5CM9Ee-rHMA8c9F8EA" entityName="Start Action" successor_AbstractAction="_3QIv5SM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3QIv5SM9Ee-rHMA8c9F8EA" entityName="this.movieRepo.deleteAll()" predecessor_AbstractAction="_3QIv5CM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QIv5iM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3QIv5iM9Ee-rHMA8c9F8EA" entityName="this.movieRepo.save(new Movie(&quot;The Shawshank Redemption&quot;,1l))" predecessor_AbstractAction="_3QIv5SM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QIv5yM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3QIv5yM9Ee-rHMA8c9F8EA" entityName="this.movieRepo.save(new Movie(&quot;The Godfather&quot;,2l))" predecessor_AbstractAction="_3QIv5iM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QIv6CM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3QIv6CM9Ee-rHMA8c9F8EA" entityName="this.movieRepo.save(new Movie(&quot;The Dark Knight&quot;,3l))" predecessor_AbstractAction="_3QIv5yM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QIv6SM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3QIv6SM9Ee-rHMA8c9F8EA" entityName="this.movieRepo.save(new Movie(&quot;12 Angry Men&quot;,4l))" predecessor_AbstractAction="_3QIv6CM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QIv6iM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3QIv6iM9Ee-rHMA8c9F8EA" entityName="this.movieRepo.save(new Movie(&quot;Schindler's List&quot;,5l))" predecessor_AbstractAction="_3QIv6SM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QIv6yM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3QIv6yM9Ee-rHMA8c9F8EA" entityName="this.movieRepo.save(new Movie(&quot;Pulp Fiction&quot;,6l))" predecessor_AbstractAction="_3QIv6iM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QIv7CM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3QIv7CM9Ee-rHMA8c9F8EA" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Return of the King&quot;,7l))" predecessor_AbstractAction="_3QIv6yM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QIv7SM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3QIv7SM9Ee-rHMA8c9F8EA" entityName="this.movieRepo.save(new Movie(&quot;The Good, the Bad and the Ugly&quot;,8l))" predecessor_AbstractAction="_3QIv7CM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QIv7iM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3QIv7iM9Ee-rHMA8c9F8EA" entityName="this.movieRepo.save(new Movie(&quot;Fight Club&quot;,9l))" predecessor_AbstractAction="_3QIv7SM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QIv7yM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3QIv7yM9Ee-rHMA8c9F8EA" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Fellowship of the Ring&quot;,10l))" predecessor_AbstractAction="_3QIv7iM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QJW8CM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3QJW8CM9Ee-rHMA8c9F8EA" entityName="this.movieRepo.save(new Movie(&quot;Star Wars: Episode V - The Empire Strikes Back&quot;,11l))" predecessor_AbstractAction="_3QIv7yM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QJW8SM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3QJW8SM9Ee-rHMA8c9F8EA" entityName="this.movieRepo.save(new Movie(&quot;Forrest Gump&quot;,12l))" predecessor_AbstractAction="_3QJW8CM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QJW8iM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3QJW8iM9Ee-rHMA8c9F8EA" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Two Towers&quot;,13l))" predecessor_AbstractAction="_3QJW8SM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QJW8yM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3QJW8yM9Ee-rHMA8c9F8EA" entityName="this.movieRepo.save(new Movie(&quot;One Flew Over the Cuckoo's Nest&quot;,14l))" predecessor_AbstractAction="_3QJW8iM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QJW9CM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3QJW9CM9Ee-rHMA8c9F8EA" entityName="this.movieRepo.save(new Movie(&quot;Goodfellas&quot;,15l))" predecessor_AbstractAction="_3QJW8yM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QJW9SM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3QJW9SM9Ee-rHMA8c9F8EA" entityName="this.movieRepo.save(new Movie(&quot;The Matrix&quot;,16l))" predecessor_AbstractAction="_3QJW9CM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QJW9iM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3QJW9iM9Ee-rHMA8c9F8EA" entityName="this.movieRepo.save(new Movie(&quot;Goodfellas&quot;,15l))" predecessor_AbstractAction="_3QJW9SM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QJW9yM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3QJW9yM9Ee-rHMA8c9F8EA" entityName="this.movieRepo.save(new Movie(&quot;The Matrix&quot;,16l))" predecessor_AbstractAction="_3QJW9iM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QJW-CM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3QJW-CM9Ee-rHMA8c9F8EA" entityName="this.movieRepo.save(new Movie(&quot;Rocky&quot;,17l))" predecessor_AbstractAction="_3QJW9yM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QJW-SM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3QJW-SM9Ee-rHMA8c9F8EA" entityName="this.movieRepo.save(new Movie(&quot;Old boy&quot;,18l))" predecessor_AbstractAction="_3QJW-CM9Ee-rHMA8c9F8EA" successor_AbstractAction="_3QJW-iM9Ee-rHMA8c9F8EA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3QJW-iM9Ee-rHMA8c9F8EA" entityName="Stop Action" predecessor_AbstractAction="_3QJW-SM9Ee-rHMA8c9F8EA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3RbJVSM9Ee-rHMA8c9F8EA" entityName="com_example_service_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3RbJVCM9Ee-rHMA8c9F8EA" entityName="com_example_service_RestTemplate Provider" providedInterface__OperationProvidedRole="_3Q-dYCM9Ee-rHMA8c9F8EA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3Rc-gyM9Ee-rHMA8c9F8EA" entityName="com_example">
    <assemblyContexts__ComposedStructure id="_3Rc-iSM9Ee-rHMA8c9F8EA" encapsulatedComponent__AssemblyContext="_3Q-daiM9Ee-rHMA8c9F8EA"/>
    <assemblyContexts__ComposedStructure id="_3RdllCM9Ee-rHMA8c9F8EA" encapsulatedComponent__AssemblyContext="_3RQxUSM9Ee-rHMA8c9F8EA"/>
    <assemblyContexts__ComposedStructure id="_3RdlmCM9Ee-rHMA8c9F8EA" encapsulatedComponent__AssemblyContext="_3RQxSyM9Ee-rHMA8c9F8EA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3RezsCM9Ee-rHMA8c9F8EA" requiringAssemblyContext_AssemblyConnector="_3Rc-iSM9Ee-rHMA8c9F8EA" providingAssemblyContext_AssemblyConnector="_3RdlmCM9Ee-rHMA8c9F8EA" providedRole_AssemblyConnector="_3RQxSSM9Ee-rHMA8c9F8EA" requiredRole_AssemblyConnector="_3Q-daSM9Ee-rHMA8c9F8EA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3RezsiM9Ee-rHMA8c9F8EA" requiringAssemblyContext_AssemblyConnector="_3Rc-iSM9Ee-rHMA8c9F8EA" providingAssemblyContext_AssemblyConnector="_3RdllCM9Ee-rHMA8c9F8EA" providedRole_AssemblyConnector="_3RQxTiM9Ee-rHMA8c9F8EA" requiredRole_AssemblyConnector="_3Q-daCM9Ee-rHMA8c9F8EA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3RfawyM9Ee-rHMA8c9F8EA" innerProvidedRole_ProvidedDelegationConnector="_3Q-dZyM9Ee-rHMA8c9F8EA" outerProvidedRole_ProvidedDelegationConnector="_3Rc-gCM9Ee-rHMA8c9F8EA" assemblyContext_ProvidedDelegationConnector="_3Rc-iSM9Ee-rHMA8c9F8EA"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_3RgB0CM9Ee-rHMA8c9F8EA" innerRequiredRole_RequiredDelegationConnector="_3RQxTyM9Ee-rHMA8c9F8EA" outerRequiredRole_RequiredDelegationConnector="_3Rc-giM9Ee-rHMA8c9F8EA" assemblyContext_RequiredDelegationConnector="_3RdllCM9Ee-rHMA8c9F8EA"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_3RgB0SM9Ee-rHMA8c9F8EA" innerRequiredRole_RequiredDelegationConnector="_3RQxUCM9Ee-rHMA8c9F8EA" outerRequiredRole_RequiredDelegationConnector="_3Rc-gSM9Ee-rHMA8c9F8EA" assemblyContext_RequiredDelegationConnector="_3RdllCM9Ee-rHMA8c9F8EA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3Rc-gCM9Ee-rHMA8c9F8EA" entityName="SPRING-APPLICATION/api Provider" providedInterface__OperationProvidedRole="_3Q92WyM9Ee-rHMA8c9F8EA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3Rc-gSM9Ee-rHMA8c9F8EA" entityName="user-service/user Consumer" requiredInterface__OperationRequiredRole="_3Q92WSM9Ee-rHMA8c9F8EA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3Rc-giM9Ee-rHMA8c9F8EA" entityName="user-service/newuser Consumer" requiredInterface__OperationRequiredRole="_3Q92WiM9Ee-rHMA8c9F8EA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3Rc-hSM9Ee-rHMA8c9F8EA" entityName="com_example_MovieController">
    <assemblyContexts__ComposedStructure id="_3RdlkiM9Ee-rHMA8c9F8EA" encapsulatedComponent__AssemblyContext="_3RUbryM9Ee-rHMA8c9F8EA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3RfawSM9Ee-rHMA8c9F8EA" innerProvidedRole_ProvidedDelegationConnector="_3RUbrSM9Ee-rHMA8c9F8EA" outerProvidedRole_ProvidedDelegationConnector="_3Rc-hCM9Ee-rHMA8c9F8EA" assemblyContext_ProvidedDelegationConnector="_3RdlkiM9Ee-rHMA8c9F8EA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3Rc-hCM9Ee-rHMA8c9F8EA" entityName="SPRING-APPLICATION/movie Provider" providedInterface__OperationProvidedRole="_3Q-dZSM9Ee-rHMA8c9F8EA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3Rc-iCM9Ee-rHMA8c9F8EA" entityName="com_example 2">
    <assemblyContexts__ComposedStructure id="_3RdlkCM9Ee-rHMA8c9F8EA" encapsulatedComponent__AssemblyContext="_3RRYUSM9Ee-rHMA8c9F8EA"/>
    <assemblyContexts__ComposedStructure id="_3RdlliM9Ee-rHMA8c9F8EA" encapsulatedComponent__AssemblyContext="_3RQxTSM9Ee-rHMA8c9F8EA"/>
    <assemblyContexts__ComposedStructure id="_3RdlmiM9Ee-rHMA8c9F8EA" encapsulatedComponent__AssemblyContext="_3REkAyM9Ee-rHMA8c9F8EA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3RezsSM9Ee-rHMA8c9F8EA" requiringAssemblyContext_AssemblyConnector="_3RdlmiM9Ee-rHMA8c9F8EA" providingAssemblyContext_AssemblyConnector="_3RdlliM9Ee-rHMA8c9F8EA" providedRole_AssemblyConnector="_3RQxTCM9Ee-rHMA8c9F8EA" requiredRole_AssemblyConnector="_3REkAiM9Ee-rHMA8c9F8EA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3RezsyM9Ee-rHMA8c9F8EA" requiringAssemblyContext_AssemblyConnector="_3RdlkCM9Ee-rHMA8c9F8EA" providingAssemblyContext_AssemblyConnector="_3RdlliM9Ee-rHMA8c9F8EA" providedRole_AssemblyConnector="_3RQxTCM9Ee-rHMA8c9F8EA" requiredRole_AssemblyConnector="_3RRYUCM9Ee-rHMA8c9F8EA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3RfawCM9Ee-rHMA8c9F8EA" innerProvidedRole_ProvidedDelegationConnector="_3RQxVCM9Ee-rHMA8c9F8EA" outerProvidedRole_ProvidedDelegationConnector="_3Rc-hyM9Ee-rHMA8c9F8EA" assemblyContext_ProvidedDelegationConnector="_3RdlkCM9Ee-rHMA8c9F8EA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3RfawiM9Ee-rHMA8c9F8EA" innerProvidedRole_ProvidedDelegationConnector="_3REkACM9Ee-rHMA8c9F8EA" outerProvidedRole_ProvidedDelegationConnector="_3Rc-hiM9Ee-rHMA8c9F8EA" assemblyContext_ProvidedDelegationConnector="_3RdlmiM9Ee-rHMA8c9F8EA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3Rc-hiM9Ee-rHMA8c9F8EA" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_3Q-dZCM9Ee-rHMA8c9F8EA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3Rc-hyM9Ee-rHMA8c9F8EA" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_3Q92WCM9Ee-rHMA8c9F8EA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3Q92WCM9Ee-rHMA8c9F8EA" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_3KYtMCM9Ee-rHMA8c9F8EA" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_3KXfECM9Ee-rHMA8c9F8EA"/>
    <signatures__OperationInterface id="_3KaiYiM9Ee-rHMA8c9F8EA" entityName="SPRING-APPLICATION/user$2" returnType__OperationSignature="_3KaiYSM9Ee-rHMA8c9F8EA">
      <parameters__OperationSignature dataType__Parameter="_3KaiYCM9Ee-rHMA8c9F8EA" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3Q92WSM9Ee-rHMA8c9F8EA" entityName="user-service/user"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3Q92WiM9Ee-rHMA8c9F8EA" entityName="user-service/newuser"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3Q92WyM9Ee-rHMA8c9F8EA" entityName="SPRING-APPLICATION/api">
    <signatures__OperationInterface id="_3Kfa4SM9Ee-rHMA8c9F8EA" entityName="SPRING-APPLICATION/api/userDetails[GET]" returnType__OperationSignature="_3Kfa4CM9Ee-rHMA8c9F8EA">
      <parameters__OperationSignature dataType__Parameter="_3KaiYCM9Ee-rHMA8c9F8EA" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3Kez1CM9Ee-rHMA8c9F8EA" entityName="SPRING-APPLICATION/api/recommendation/user[GET]" returnType__OperationSignature="_3Kez0yM9Ee-rHMA8c9F8EA">
      <parameters__OperationSignature dataType__Parameter="_3KaiYCM9Ee-rHMA8c9F8EA" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3Q-dYCM9Ee-rHMA8c9F8EA" entityName="com_example_service_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3Q-dYSM9Ee-rHMA8c9F8EA" entityName="com_example_service_RecommendationClientService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3Q-dYiM9Ee-rHMA8c9F8EA" entityName="com_example_service_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3Q-dYyM9Ee-rHMA8c9F8EA" entityName="com_example_MovieRepo"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3Q-dZCM9Ee-rHMA8c9F8EA" entityName="SPRING-APPLICATION/recommendation">
    <signatures__OperationInterface id="_3Kc-oSM9Ee-rHMA8c9F8EA" entityName="SPRING-APPLICATION/recommendation/user" returnType__OperationSignature="_3KXfECM9Ee-rHMA8c9F8EA"/>
    <signatures__OperationInterface id="_3KcXkCM9Ee-rHMA8c9F8EA" entityName="SPRING-APPLICATION/recommendation/dummyData" returnType__OperationSignature="_3KbwgCM9Ee-rHMA8c9F8EA"/>
    <signatures__OperationInterface id="_3KcXkiM9Ee-rHMA8c9F8EA" entityName="SPRING-APPLICATION/recommendation/recommend/user" returnType__OperationSignature="_3KXfECM9Ee-rHMA8c9F8EA">
      <parameters__OperationSignature dataType__Parameter="_3KaiYCM9Ee-rHMA8c9F8EA" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3KdlsCM9Ee-rHMA8c9F8EA" entityName="SPRING-APPLICATION/recommendation/user$2" returnType__OperationSignature="_3KaiYSM9Ee-rHMA8c9F8EA">
      <parameters__OperationSignature dataType__Parameter="_3KaiYCM9Ee-rHMA8c9F8EA" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3KcXlCM9Ee-rHMA8c9F8EA" entityName="SPRING-APPLICATION/recommendation/movie" returnType__OperationSignature="_3KXfECM9Ee-rHMA8c9F8EA"/>
    <signatures__OperationInterface id="_3Kc-pCM9Ee-rHMA8c9F8EA" entityName="SPRING-APPLICATION/recommendation/movie$2" returnType__OperationSignature="_3Kc-oyM9Ee-rHMA8c9F8EA">
      <parameters__OperationSignature dataType__Parameter="_3KaiYCM9Ee-rHMA8c9F8EA" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3Q-dZSM9Ee-rHMA8c9F8EA" entityName="SPRING-APPLICATION/movie">
    <signatures__OperationInterface id="_3KeMwCM9Ee-rHMA8c9F8EA" entityName="SPRING-APPLICATION/movie/list" returnType__OperationSignature="_3KXfECM9Ee-rHMA8c9F8EA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3Kez0CM9Ee-rHMA8c9F8EA" entityName="SPRING-APPLICATION/movie$2" returnType__OperationSignature="_3Kc-oyM9Ee-rHMA8c9F8EA">
      <parameters__OperationSignature dataType__Parameter="_3KaiYCM9Ee-rHMA8c9F8EA" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3KeMwiM9Ee-rHMA8c9F8EA" entityName="SPRING-APPLICATION/movie" returnType__OperationSignature="_3KXfECM9Ee-rHMA8c9F8EA"/>
    <signatures__OperationInterface id="_3KeMxCM9Ee-rHMA8c9F8EA" entityName="SPRING-APPLICATION/movie/dummyData" returnType__OperationSignature="_3KbwgCM9Ee-rHMA8c9F8EA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3Q-dZiM9Ee-rHMA8c9F8EA" entityName="com_example_UserRepo"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3KXfECM9Ee-rHMA8c9F8EA" entityName="java_util_Collection"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3KaiYCM9Ee-rHMA8c9F8EA" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3KaiYSM9Ee-rHMA8c9F8EA" entityName="com_example_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3KbwgCM9Ee-rHMA8c9F8EA" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3Kc-oyM9Ee-rHMA8c9F8EA" entityName="com_example_Movie"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3Kez0yM9Ee-rHMA8c9F8EA" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3Kfa4CM9Ee-rHMA8c9F8EA" entityName="com_example_dto_UserDTO"/>
</repository:Repository>
