<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_sTNdYCM_Ee-tV50-UcqXnQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_sSwxciM_Ee-tV50-UcqXnQ" entityName="com_example_service_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sSwxcSM_Ee-tV50-UcqXnQ" entityName="com_example_service_RestTemplate Provider" providedInterface__OperationProvidedRole="_sSwKaSM_Ee-tV50-UcqXnQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sSwxdSM_Ee-tV50-UcqXnQ" entityName="com_example_service_RecommendationClientService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sSwxcyM_Ee-tV50-UcqXnQ" entityName="com_example_service_RecommendationClientService Provider" providedInterface__OperationProvidedRole="_sSwKZiM_Ee-tV50-UcqXnQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sSwxdCM_Ee-tV50-UcqXnQ" entityName="com_example_service_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_sSwKaSM_Ee-tV50-UcqXnQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sSwxdyM_Ee-tV50-UcqXnQ" entityName="user-service/user Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sSwxdiM_Ee-tV50-UcqXnQ" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_sSwKZyM_Ee-tV50-UcqXnQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sSwxeyM_Ee-tV50-UcqXnQ" entityName="com_example_MainController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sSwxeCM_Ee-tV50-UcqXnQ" entityName="SPRING-APPLICATION/api Provider" providedInterface__OperationProvidedRole="_sSwKbiM_Ee-tV50-UcqXnQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sSwxeSM_Ee-tV50-UcqXnQ" entityName="com_example_service_RecommendationClientService Consumer" requiredInterface__OperationRequiredRole="_sSwKZiM_Ee-tV50-UcqXnQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sSwxeiM_Ee-tV50-UcqXnQ" entityName="com_example_service_UserService Consumer" requiredInterface__OperationRequiredRole="_sSwKbCM_Ee-tV50-UcqXnQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sRx6AiM_Ee-tV50-UcqXnQ" describedService__SEFF="_sLtHMCM_Ee-tV50-UcqXnQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sMXOgSM_Ee-tV50-UcqXnQ" entityName="Start Action" successor_AbstractAction="_sRx6ACM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sRx6ACM_Ee-tV50-UcqXnQ" entityName="userService.getUser(userId)" predecessor_AbstractAction="_sMXOgSM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sRx6ASM_Ee-tV50-UcqXnQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.getUser(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.getUser(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sRx6ASM_Ee-tV50-UcqXnQ" entityName="Stop Action" predecessor_AbstractAction="_sRx6ACM_Ee-tV50-UcqXnQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sR0WQyM_Ee-tV50-UcqXnQ" describedService__SEFF="_sLtHMyM_Ee-tV50-UcqXnQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sRx6AyM_Ee-tV50-UcqXnQ" entityName="Start Action" successor_AbstractAction="_sR0WQCM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_sR0WQCM_Ee-tV50-UcqXnQ" entityName="Try Catch Branch" predecessor_AbstractAction="_sRx6AyM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR0WQSM_Ee-tV50-UcqXnQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_sRyhEiM_Ee-tV50-UcqXnQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_sRzIICM_Ee-tV50-UcqXnQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_sRyhECM_Ee-tV50-UcqXnQ" entityName="Start Action" successor_AbstractAction="_sRyhESM_Ee-tV50-UcqXnQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_sRyhESM_Ee-tV50-UcqXnQ" entityName="Stop Action" predecessor_AbstractAction="_sRyhECM_Ee-tV50-UcqXnQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_sRzvMiM_Ee-tV50-UcqXnQ" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_sRzvNCM_Ee-tV50-UcqXnQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_sRzIISM_Ee-tV50-UcqXnQ" entityName="Start Action" successor_AbstractAction="_sRzvMCM_Ee-tV50-UcqXnQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_sRzvMCM_Ee-tV50-UcqXnQ" entityName="Logger.getLogger(MainController.class.getName()).log(Level.SEVERE,null,ex)" predecessor_AbstractAction="_sRzIISM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sRzvMSM_Ee-tV50-UcqXnQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_sRzvMSM_Ee-tV50-UcqXnQ" entityName="Stop Action" predecessor_AbstractAction="_sRzvMCM_Ee-tV50-UcqXnQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch ExecutionException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sR0WQSM_Ee-tV50-UcqXnQ" entityName="dto.getMovies()" predecessor_AbstractAction="_sR0WQCM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR0WQiM_Ee-tV50-UcqXnQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.dto.getMovies()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="dto.getMovies()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sR0WQiM_Ee-tV50-UcqXnQ" entityName="Stop Action" predecessor_AbstractAction="_sR0WQSM_Ee-tV50-UcqXnQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sS1p_iM_Ee-tV50-UcqXnQ" entityName="com_example_service_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sS1p-yM_Ee-tV50-UcqXnQ" entityName="com_example_service_UserService Provider" providedInterface__OperationProvidedRole="_sSwKbCM_Ee-tV50-UcqXnQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sS1p_CM_Ee-tV50-UcqXnQ" entityName="user-service/user Consumer" requiredInterface__OperationRequiredRole="_sSwKZyM_Ee-tV50-UcqXnQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sS1p_SM_Ee-tV50-UcqXnQ" entityName="user-service/newuser Consumer" requiredInterface__OperationRequiredRole="_sSwKaiM_Ee-tV50-UcqXnQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sS1qACM_Ee-tV50-UcqXnQ" entityName="com_example_UserRepo">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sS1p_yM_Ee-tV50-UcqXnQ" entityName="com_example_UserRepo Provider" providedInterface__OperationProvidedRole="_sSwKayM_Ee-tV50-UcqXnQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sS1qAiM_Ee-tV50-UcqXnQ" entityName="com_example_MovieRepo Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sS1qASM_Ee-tV50-UcqXnQ" entityName="com_example_MovieRepo Provider" providedInterface__OperationProvidedRole="_sSwKZSM_Ee-tV50-UcqXnQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sS2RASM_Ee-tV50-UcqXnQ" entityName="com_example_MovieController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sS1qAyM_Ee-tV50-UcqXnQ" entityName="SPRING-APPLICATION/movie Provider" providedInterface__OperationProvidedRole="_sSwxcCM_Ee-tV50-UcqXnQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sS2RACM_Ee-tV50-UcqXnQ" entityName="com_example_MovieRepo Consumer" requiredInterface__OperationRequiredRole="_sSwKZSM_Ee-tV50-UcqXnQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sR0WSCM_Ee-tV50-UcqXnQ" describedService__SEFF="_sLrSAyM_Ee-tV50-UcqXnQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sR0WRSM_Ee-tV50-UcqXnQ" entityName="Start Action" successor_AbstractAction="_sR0WRiM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sR0WRiM_Ee-tV50-UcqXnQ" entityName="this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())" predecessor_AbstractAction="_sR0WRSM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR0WRyM_Ee-tV50-UcqXnQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sR0WRyM_Ee-tV50-UcqXnQ" entityName="Stop Action" predecessor_AbstractAction="_sR0WRiM_Ee-tV50-UcqXnQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sR1kaiM_Ee-tV50-UcqXnQ" describedService__SEFF="_sLrSASM_Ee-tV50-UcqXnQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sR0WSSM_Ee-tV50-UcqXnQ" entityName="Start Action" successor_AbstractAction="_sR0WSiM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sR0WSiM_Ee-tV50-UcqXnQ" entityName="this.movieRepo.deleteAll()" predecessor_AbstractAction="_sR0WSSM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR09UCM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sR09UCM_Ee-tV50-UcqXnQ" entityName="this.movieRepo.save(new Movie(&quot;The Shawshank Redemption&quot;,1l))" predecessor_AbstractAction="_sR0WSiM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR09USM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sR09USM_Ee-tV50-UcqXnQ" entityName="this.movieRepo.save(new Movie(&quot;The Godfather&quot;,2l))" predecessor_AbstractAction="_sR09UCM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR09UiM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sR09UiM_Ee-tV50-UcqXnQ" entityName="this.movieRepo.save(new Movie(&quot;The Dark Knight&quot;,3l))" predecessor_AbstractAction="_sR09USM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR09UyM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sR09UyM_Ee-tV50-UcqXnQ" entityName="this.movieRepo.save(new Movie(&quot;12 Angry Men&quot;,4l))" predecessor_AbstractAction="_sR09UiM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR09VCM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sR09VCM_Ee-tV50-UcqXnQ" entityName="this.movieRepo.save(new Movie(&quot;Schindler's List&quot;,5l))" predecessor_AbstractAction="_sR09UyM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR09VSM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sR09VSM_Ee-tV50-UcqXnQ" entityName="this.movieRepo.save(new Movie(&quot;Pulp Fiction&quot;,6l))" predecessor_AbstractAction="_sR09VCM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR09ViM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sR09ViM_Ee-tV50-UcqXnQ" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Return of the King&quot;,7l))" predecessor_AbstractAction="_sR09VSM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR09VyM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sR09VyM_Ee-tV50-UcqXnQ" entityName="this.movieRepo.save(new Movie(&quot;The Good, the Bad and the Ugly&quot;,8l))" predecessor_AbstractAction="_sR09ViM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR09WCM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sR09WCM_Ee-tV50-UcqXnQ" entityName="this.movieRepo.save(new Movie(&quot;Fight Club&quot;,9l))" predecessor_AbstractAction="_sR09VyM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR09WSM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sR09WSM_Ee-tV50-UcqXnQ" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Fellowship of the Ring&quot;,10l))" predecessor_AbstractAction="_sR09WCM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR09WiM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sR09WiM_Ee-tV50-UcqXnQ" entityName="this.movieRepo.save(new Movie(&quot;Star Wars: Episode V - The Empire Strikes Back&quot;,11l))" predecessor_AbstractAction="_sR09WSM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR1kYCM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sR1kYCM_Ee-tV50-UcqXnQ" entityName="this.movieRepo.save(new Movie(&quot;Forrest Gump&quot;,12l))" predecessor_AbstractAction="_sR09WiM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR1kYSM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sR1kYSM_Ee-tV50-UcqXnQ" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Two Towers&quot;,13l))" predecessor_AbstractAction="_sR1kYCM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR1kYiM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sR1kYiM_Ee-tV50-UcqXnQ" entityName="this.movieRepo.save(new Movie(&quot;One Flew Over the Cuckoo's Nest&quot;,14l))" predecessor_AbstractAction="_sR1kYSM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR1kYyM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sR1kYyM_Ee-tV50-UcqXnQ" entityName="this.movieRepo.save(new Movie(&quot;Goodfellas&quot;,15l))" predecessor_AbstractAction="_sR1kYiM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR1kZCM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sR1kZCM_Ee-tV50-UcqXnQ" entityName="this.movieRepo.save(new Movie(&quot;The Matrix&quot;,16l))" predecessor_AbstractAction="_sR1kYyM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR1kZSM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sR1kZSM_Ee-tV50-UcqXnQ" entityName="this.movieRepo.save(new Movie(&quot;Goodfellas&quot;,15l))" predecessor_AbstractAction="_sR1kZCM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR1kZiM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sR1kZiM_Ee-tV50-UcqXnQ" entityName="this.movieRepo.save(new Movie(&quot;The Matrix&quot;,16l))" predecessor_AbstractAction="_sR1kZSM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR1kZyM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sR1kZyM_Ee-tV50-UcqXnQ" entityName="this.movieRepo.save(new Movie(&quot;Rocky&quot;,17l))" predecessor_AbstractAction="_sR1kZiM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR1kaCM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sR1kaCM_Ee-tV50-UcqXnQ" entityName="this.movieRepo.save(new Movie(&quot;Old boy&quot;,18l))" predecessor_AbstractAction="_sR1kZyM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR1kaSM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sR1kaSM_Ee-tV50-UcqXnQ" entityName="Stop Action" predecessor_AbstractAction="_sR1kaCM_Ee-tV50-UcqXnQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sR2LciM_Ee-tV50-UcqXnQ" describedService__SEFF="_sLrSByM_Ee-tV50-UcqXnQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sR1kayM_Ee-tV50-UcqXnQ" entityName="Start Action" successor_AbstractAction="_sR2LcCM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sR2LcCM_Ee-tV50-UcqXnQ" entityName="this.movieRepo.findByMovieId(movieId)" predecessor_AbstractAction="_sR1kayM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR2LcSM_Ee-tV50-UcqXnQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findByMovieId(movieId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findByMovieId(movieId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sR2LcSM_Ee-tV50-UcqXnQ" entityName="Stop Action" predecessor_AbstractAction="_sR2LcCM_Ee-tV50-UcqXnQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sR2LeCM_Ee-tV50-UcqXnQ" describedService__SEFF="_sLoOsCM_Ee-tV50-UcqXnQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sR2LcyM_Ee-tV50-UcqXnQ" entityName="Start Action" successor_AbstractAction="_sR2LdCM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sR2LdCM_Ee-tV50-UcqXnQ" entityName="System.out.println(&quot;Somebody found me!&quot;)" predecessor_AbstractAction="_sR2LcyM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR2LdSM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sR2LdSM_Ee-tV50-UcqXnQ" entityName="idsList.stream().forEach(id -> {&#xA;  MovieDTO dto=new MovieDTO(this.movieRepo.findByMovieId(id.longValue()));&#xA;  retVal.add(dto);&#xA;}&#xA;)" predecessor_AbstractAction="_sR2LdCM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR2LdiM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sR2LdiM_Ee-tV50-UcqXnQ" entityName="retVal" predecessor_AbstractAction="_sR2LdSM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR2LdyM_Ee-tV50-UcqXnQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.retVal"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="retVal"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sR2LdyM_Ee-tV50-UcqXnQ" entityName="Stop Action" predecessor_AbstractAction="_sR2LdiM_Ee-tV50-UcqXnQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sS8-vCM_Ee-tV50-UcqXnQ" entityName="com_example_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sS8-uiM_Ee-tV50-UcqXnQ" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_sSwKaCM_Ee-tV50-UcqXnQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sS8-uyM_Ee-tV50-UcqXnQ" entityName="com_example_UserRepo Consumer" requiredInterface__OperationRequiredRole="_sSwKayM_Ee-tV50-UcqXnQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sR5OyCM_Ee-tV50-UcqXnQ" describedService__SEFF="_sLr5EyM_Ee-tV50-UcqXnQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sR5OxSM_Ee-tV50-UcqXnQ" entityName="Start Action" successor_AbstractAction="_sR5OxiM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sR5OxiM_Ee-tV50-UcqXnQ" entityName="this.customerRepo.findOne(userId)" predecessor_AbstractAction="_sR5OxSM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR5OxyM_Ee-tV50-UcqXnQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.customerRepo.findOne(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.customerRepo.findOne(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sR5OxyM_Ee-tV50-UcqXnQ" entityName="Stop Action" predecessor_AbstractAction="_sR5OxiM_Ee-tV50-UcqXnQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sR510iM_Ee-tV50-UcqXnQ" describedService__SEFF="_sLr5FSM_Ee-tV50-UcqXnQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sR5OySM_Ee-tV50-UcqXnQ" entityName="Start Action" successor_AbstractAction="_sR510CM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sR510CM_Ee-tV50-UcqXnQ" entityName="this.customerRepo.findAll()" predecessor_AbstractAction="_sR5OySM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR510SM_Ee-tV50-UcqXnQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.customerRepo.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.customerRepo.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sR510SM_Ee-tV50-UcqXnQ" entityName="Stop Action" predecessor_AbstractAction="_sR510CM_Ee-tV50-UcqXnQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sTApEyM_Ee-tV50-UcqXnQ" entityName="com_example_RecommendationController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sTApECM_Ee-tV50-UcqXnQ" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_sSwKbSM_Ee-tV50-UcqXnQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sTApESM_Ee-tV50-UcqXnQ" entityName="com_example_MovieRepo Consumer" requiredInterface__OperationRequiredRole="_sSwKZSM_Ee-tV50-UcqXnQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sTApEiM_Ee-tV50-UcqXnQ" entityName="com_example_UserRepo Consumer" requiredInterface__OperationRequiredRole="_sSwKayM_Ee-tV50-UcqXnQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sR2ykCM_Ee-tV50-UcqXnQ" describedService__SEFF="_sLu8YCM_Ee-tV50-UcqXnQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sR2yjSM_Ee-tV50-UcqXnQ" entityName="Start Action" successor_AbstractAction="_sR2yjiM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sR2yjiM_Ee-tV50-UcqXnQ" entityName="this.userRepo.findOne(userId)" predecessor_AbstractAction="_sR2yjSM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR2yjyM_Ee-tV50-UcqXnQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.userRepo.findOne(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.userRepo.findOne(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sR2yjyM_Ee-tV50-UcqXnQ" entityName="Stop Action" predecessor_AbstractAction="_sR2yjiM_Ee-tV50-UcqXnQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sR3ZlyM_Ee-tV50-UcqXnQ" describedService__SEFF="_sLtuQCM_Ee-tV50-UcqXnQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sR3ZkyM_Ee-tV50-UcqXnQ" entityName="Start Action" successor_AbstractAction="_sR3ZlCM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sR3ZlCM_Ee-tV50-UcqXnQ" entityName="this.movieRepo.findAll().forEach(m -> {&#xA;  movies.add(m);&#xA;}&#xA;)" predecessor_AbstractAction="_sR3ZkyM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR3ZlSM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sR3ZlSM_Ee-tV50-UcqXnQ" entityName="movies" predecessor_AbstractAction="_sR3ZlCM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR3ZliM_Ee-tV50-UcqXnQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.movies"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="movies"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sR3ZliM_Ee-tV50-UcqXnQ" entityName="Stop Action" predecessor_AbstractAction="_sR3ZlSM_Ee-tV50-UcqXnQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sR2yjCM_Ee-tV50-UcqXnQ" describedService__SEFF="_sLtuRCM_Ee-tV50-UcqXnQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sR2ygyM_Ee-tV50-UcqXnQ" entityName="Start Action" successor_AbstractAction="_sR2yiSM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_sR2yiSM_Ee-tV50-UcqXnQ" entityName="If Branch" predecessor_AbstractAction="_sR2ygyM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR2yiiM_Ee-tV50-UcqXnQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_sR2yhiM_Ee-tV50-UcqXnQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_sR2yiCM_Ee-tV50-UcqXnQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_sR2yhCM_Ee-tV50-UcqXnQ" entityName="Start Action" successor_AbstractAction="_sR2yhSM_Ee-tV50-UcqXnQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_sR2yhSM_Ee-tV50-UcqXnQ" entityName="Stop Action" predecessor_AbstractAction="_sR2yhCM_Ee-tV50-UcqXnQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(data == null || data.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sR2yiiM_Ee-tV50-UcqXnQ" entityName="data" predecessor_AbstractAction="_sR2yiSM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR2yiyM_Ee-tV50-UcqXnQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sR2yiyM_Ee-tV50-UcqXnQ" entityName="Stop Action" predecessor_AbstractAction="_sR2yiiM_Ee-tV50-UcqXnQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sR5OwyM_Ee-tV50-UcqXnQ" describedService__SEFF="_sLuVUSM_Ee-tV50-UcqXnQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sR3ZmCM_Ee-tV50-UcqXnQ" entityName="Start Action" successor_AbstractAction="_sR3ZmSM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sR3ZmSM_Ee-tV50-UcqXnQ" entityName="this.userRepo.deleteAll()" predecessor_AbstractAction="_sR3ZmCM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR3ZmiM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sR3ZmiM_Ee-tV50-UcqXnQ" entityName="this.movieRepo.deleteAll()" predecessor_AbstractAction="_sR3ZmSM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR4nsCM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_sR4nsCM_Ee-tV50-UcqXnQ" entityName="@position:  from int i=0 to i &lt; 50 with i++" predecessor_AbstractAction="_sR3ZmiM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR4ntiM_Ee-tV50-UcqXnQ">
        <bodyBehaviour_Loop id="_sR4nsiM_Ee-tV50-UcqXnQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_sR4AoCM_Ee-tV50-UcqXnQ" entityName="Start Action" successor_AbstractAction="_sR4AoSM_Ee-tV50-UcqXnQ"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_sR4AoSM_Ee-tV50-UcqXnQ" entityName="this.userRepo.save(new User(new Long(i)))" predecessor_AbstractAction="_sR4AoCM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR4AoiM_Ee-tV50-UcqXnQ"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_sR4AoiM_Ee-tV50-UcqXnQ" entityName="Stop Action" predecessor_AbstractAction="_sR4AoSM_Ee-tV50-UcqXnQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="50"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_sR4ntiM_Ee-tV50-UcqXnQ" entityName="@position:  from int i=0 to i &lt; 18 with i++" predecessor_AbstractAction="_sR4nsCM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR4nuSM_Ee-tV50-UcqXnQ">
        <bodyBehaviour_Loop id="_sR4nuCM_Ee-tV50-UcqXnQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_sR4nsyM_Ee-tV50-UcqXnQ" entityName="Start Action" successor_AbstractAction="_sR4ntCM_Ee-tV50-UcqXnQ"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_sR4ntCM_Ee-tV50-UcqXnQ" entityName="this.movieRepo.save(new Movie(new Long(i)))" predecessor_AbstractAction="_sR4nsyM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR4ntSM_Ee-tV50-UcqXnQ"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_sR4ntSM_Ee-tV50-UcqXnQ" entityName="Stop Action" predecessor_AbstractAction="_sR4ntCM_Ee-tV50-UcqXnQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="18"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sR4nuSM_Ee-tV50-UcqXnQ" entityName="this.userRepo.findAll().forEach(u -> {&#xA;  users.add(u);&#xA;}&#xA;)" predecessor_AbstractAction="_sR4ntiM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR4nuiM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sR4nuiM_Ee-tV50-UcqXnQ" entityName="this.movieRepo.findAll().forEach(m -> movies.add(m))" predecessor_AbstractAction="_sR4nuSM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR5OwCM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sR5OwCM_Ee-tV50-UcqXnQ" entityName="users.stream().forEach(user -> {&#xA;  for (int i=1; i &lt; 10; i++) {&#xA;    Movie movie=movies.get(new Random().nextInt(18));&#xA;    if (user.getLikes().contains(movie)) {&#xA;      continue;&#xA;    }&#xA;    user.getLikes().add(movie);&#xA;    movie.getLikes().add(user);&#xA;    userRepo.save(user);&#xA;    movieRepo.save(movie);&#xA;  }&#xA;}&#xA;)" predecessor_AbstractAction="_sR4nuiM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR5OwSM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sR5OwSM_Ee-tV50-UcqXnQ" entityName="users.stream().forEach(user -> {&#xA;  for (int i=0; i &lt; 25; i++) {&#xA;    User userToFollow=users.get(new Random().nextInt(50));&#xA;    if (user.getFollowing().contains(userToFollow) || user.getId().longValue() == userToFollow.getId().longValue()) {&#xA;      continue;&#xA;    }&#xA;    user.getFollowing().add(userToFollow);&#xA;    userRepo.save(user);&#xA;  }&#xA;}&#xA;)" predecessor_AbstractAction="_sR5OwCM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR5OwiM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sR5OwiM_Ee-tV50-UcqXnQ" entityName="Stop Action" predecessor_AbstractAction="_sR5OwSM_Ee-tV50-UcqXnQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sR2ygiM_Ee-tV50-UcqXnQ" describedService__SEFF="_sLuVUyM_Ee-tV50-UcqXnQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sR2LeiM_Ee-tV50-UcqXnQ" entityName="Start Action" successor_AbstractAction="_sR2LeyM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sR2LeyM_Ee-tV50-UcqXnQ" entityName="this.userRepo.findAll().forEach(u -> {&#xA;  users.add(u);&#xA;}&#xA;)" predecessor_AbstractAction="_sR2LeiM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR2ygCM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sR2ygCM_Ee-tV50-UcqXnQ" entityName="users" predecessor_AbstractAction="_sR2LeyM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR2ygSM_Ee-tV50-UcqXnQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sR2ygSM_Ee-tV50-UcqXnQ" entityName="Stop Action" predecessor_AbstractAction="_sR2ygCM_Ee-tV50-UcqXnQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sR3ZkiM_Ee-tV50-UcqXnQ" describedService__SEFF="_sLtuQiM_Ee-tV50-UcqXnQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sR2ykSM_Ee-tV50-UcqXnQ" entityName="Start Action" successor_AbstractAction="_sR3ZkCM_Ee-tV50-UcqXnQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sR3ZkCM_Ee-tV50-UcqXnQ" entityName="this.movieRepo.findOne(movieId)" predecessor_AbstractAction="_sR2ykSM_Ee-tV50-UcqXnQ" successor_AbstractAction="_sR3ZkSM_Ee-tV50-UcqXnQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findOne(movieId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findOne(movieId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sR3ZkSM_Ee-tV50-UcqXnQ" entityName="Stop Action" predecessor_AbstractAction="_sR3ZkCM_Ee-tV50-UcqXnQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sTKaHiM_Ee-tV50-UcqXnQ" entityName="user-service/newuser Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sTKaHSM_Ee-tV50-UcqXnQ" entityName="user-service/newuser Provider" providedInterface__OperationProvidedRole="_sSwKaiM_Ee-tV50-UcqXnQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sTMPQyM_Ee-tV50-UcqXnQ" entityName="com_example 2">
    <assemblyContexts__ComposedStructure id="_sTM2UCM_Ee-tV50-UcqXnQ" encapsulatedComponent__AssemblyContext="_sSwxdSM_Ee-tV50-UcqXnQ"/>
    <assemblyContexts__ComposedStructure id="_sTM2UiM_Ee-tV50-UcqXnQ" encapsulatedComponent__AssemblyContext="_sSwxeyM_Ee-tV50-UcqXnQ"/>
    <assemblyContexts__ComposedStructure id="_sTM2WiM_Ee-tV50-UcqXnQ" encapsulatedComponent__AssemblyContext="_sS1p_iM_Ee-tV50-UcqXnQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sTOEcSM_Ee-tV50-UcqXnQ" requiringAssemblyContext_AssemblyConnector="_sTM2UiM_Ee-tV50-UcqXnQ" providingAssemblyContext_AssemblyConnector="_sTM2UCM_Ee-tV50-UcqXnQ" providedRole_AssemblyConnector="_sSwxcyM_Ee-tV50-UcqXnQ" requiredRole_AssemblyConnector="_sSwxeSM_Ee-tV50-UcqXnQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sTOrgSM_Ee-tV50-UcqXnQ" requiringAssemblyContext_AssemblyConnector="_sTM2UiM_Ee-tV50-UcqXnQ" providingAssemblyContext_AssemblyConnector="_sTM2WiM_Ee-tV50-UcqXnQ" providedRole_AssemblyConnector="_sS1p-yM_Ee-tV50-UcqXnQ" requiredRole_AssemblyConnector="_sSwxeiM_Ee-tV50-UcqXnQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sTPSkiM_Ee-tV50-UcqXnQ" innerProvidedRole_ProvidedDelegationConnector="_sSwxeCM_Ee-tV50-UcqXnQ" outerProvidedRole_ProvidedDelegationConnector="_sTMPQCM_Ee-tV50-UcqXnQ" assemblyContext_ProvidedDelegationConnector="_sTM2UiM_Ee-tV50-UcqXnQ"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_sTPSlCM_Ee-tV50-UcqXnQ" innerRequiredRole_RequiredDelegationConnector="_sS1p_CM_Ee-tV50-UcqXnQ" outerRequiredRole_RequiredDelegationConnector="_sTMPQiM_Ee-tV50-UcqXnQ" assemblyContext_RequiredDelegationConnector="_sTM2WiM_Ee-tV50-UcqXnQ"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_sTPSlSM_Ee-tV50-UcqXnQ" innerRequiredRole_RequiredDelegationConnector="_sS1p_SM_Ee-tV50-UcqXnQ" outerRequiredRole_RequiredDelegationConnector="_sTMPQSM_Ee-tV50-UcqXnQ" assemblyContext_RequiredDelegationConnector="_sTM2WiM_Ee-tV50-UcqXnQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sTMPQCM_Ee-tV50-UcqXnQ" entityName="SPRING-APPLICATION/api Provider" providedInterface__OperationProvidedRole="_sSwKbiM_Ee-tV50-UcqXnQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sTMPQSM_Ee-tV50-UcqXnQ" entityName="user-service/newuser Consumer" requiredInterface__OperationRequiredRole="_sSwKaiM_Ee-tV50-UcqXnQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sTMPQiM_Ee-tV50-UcqXnQ" entityName="user-service/user Consumer" requiredInterface__OperationRequiredRole="_sSwKZyM_Ee-tV50-UcqXnQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sTMPRiM_Ee-tV50-UcqXnQ" entityName="com_example">
    <assemblyContexts__ComposedStructure id="_sTM2VCM_Ee-tV50-UcqXnQ" encapsulatedComponent__AssemblyContext="_sS1qACM_Ee-tV50-UcqXnQ"/>
    <assemblyContexts__ComposedStructure id="_sTM2WCM_Ee-tV50-UcqXnQ" encapsulatedComponent__AssemblyContext="_sTApEyM_Ee-tV50-UcqXnQ"/>
    <assemblyContexts__ComposedStructure id="_sTM2XCM_Ee-tV50-UcqXnQ" encapsulatedComponent__AssemblyContext="_sS8-vCM_Ee-tV50-UcqXnQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sTOEcCM_Ee-tV50-UcqXnQ" requiringAssemblyContext_AssemblyConnector="_sTM2XCM_Ee-tV50-UcqXnQ" providingAssemblyContext_AssemblyConnector="_sTM2VCM_Ee-tV50-UcqXnQ" providedRole_AssemblyConnector="_sS1p_yM_Ee-tV50-UcqXnQ" requiredRole_AssemblyConnector="_sS8-uyM_Ee-tV50-UcqXnQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sTOrgCM_Ee-tV50-UcqXnQ" requiringAssemblyContext_AssemblyConnector="_sTM2WCM_Ee-tV50-UcqXnQ" providingAssemblyContext_AssemblyConnector="_sTM2VCM_Ee-tV50-UcqXnQ" providedRole_AssemblyConnector="_sS1p_yM_Ee-tV50-UcqXnQ" requiredRole_AssemblyConnector="_sTApEiM_Ee-tV50-UcqXnQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sTPSkCM_Ee-tV50-UcqXnQ" innerProvidedRole_ProvidedDelegationConnector="_sS8-uiM_Ee-tV50-UcqXnQ" outerProvidedRole_ProvidedDelegationConnector="_sTMPRCM_Ee-tV50-UcqXnQ" assemblyContext_ProvidedDelegationConnector="_sTM2XCM_Ee-tV50-UcqXnQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sTPSkSM_Ee-tV50-UcqXnQ" innerProvidedRole_ProvidedDelegationConnector="_sTApECM_Ee-tV50-UcqXnQ" outerProvidedRole_ProvidedDelegationConnector="_sTMPRSM_Ee-tV50-UcqXnQ" assemblyContext_ProvidedDelegationConnector="_sTM2WCM_Ee-tV50-UcqXnQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sTMPRCM_Ee-tV50-UcqXnQ" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_sSwKaCM_Ee-tV50-UcqXnQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sTMPRSM_Ee-tV50-UcqXnQ" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_sSwKbSM_Ee-tV50-UcqXnQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sTMPSCM_Ee-tV50-UcqXnQ" entityName="com_example_MovieController">
    <assemblyContexts__ComposedStructure id="_sTM2ViM_Ee-tV50-UcqXnQ" encapsulatedComponent__AssemblyContext="_sS2RASM_Ee-tV50-UcqXnQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sTPSkyM_Ee-tV50-UcqXnQ" innerProvidedRole_ProvidedDelegationConnector="_sS1qAyM_Ee-tV50-UcqXnQ" outerProvidedRole_ProvidedDelegationConnector="_sTMPRyM_Ee-tV50-UcqXnQ" assemblyContext_ProvidedDelegationConnector="_sTM2ViM_Ee-tV50-UcqXnQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sTMPRyM_Ee-tV50-UcqXnQ" entityName="SPRING-APPLICATION/movie Provider" providedInterface__OperationProvidedRole="_sSwxcCM_Ee-tV50-UcqXnQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sSwKZSM_Ee-tV50-UcqXnQ" entityName="com_example_MovieRepo"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sSwKZiM_Ee-tV50-UcqXnQ" entityName="com_example_service_RecommendationClientService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sSwKZyM_Ee-tV50-UcqXnQ" entityName="user-service/user"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sSwKaCM_Ee-tV50-UcqXnQ" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_sLr5EyM_Ee-tV50-UcqXnQ" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_sLr5EiM_Ee-tV50-UcqXnQ">
      <parameters__OperationSignature dataType__Parameter="_sLrSBSM_Ee-tV50-UcqXnQ" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_sLr5FSM_Ee-tV50-UcqXnQ" entityName="SPRING-APPLICATION/user$2" returnType__OperationSignature="_sLnnoCM_Ee-tV50-UcqXnQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sSwKaSM_Ee-tV50-UcqXnQ" entityName="com_example_service_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sSwKaiM_Ee-tV50-UcqXnQ" entityName="user-service/newuser"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sSwKayM_Ee-tV50-UcqXnQ" entityName="com_example_UserRepo"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sSwKbCM_Ee-tV50-UcqXnQ" entityName="com_example_service_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sSwKbSM_Ee-tV50-UcqXnQ" entityName="SPRING-APPLICATION/recommendation">
    <signatures__OperationInterface id="_sLu8YCM_Ee-tV50-UcqXnQ" entityName="SPRING-APPLICATION/recommendation/user$2" returnType__OperationSignature="_sLr5EiM_Ee-tV50-UcqXnQ">
      <parameters__OperationSignature dataType__Parameter="_sLrSBSM_Ee-tV50-UcqXnQ" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_sLtuQCM_Ee-tV50-UcqXnQ" entityName="SPRING-APPLICATION/recommendation/movie" returnType__OperationSignature="_sLnnoCM_Ee-tV50-UcqXnQ"/>
    <signatures__OperationInterface id="_sLtuRCM_Ee-tV50-UcqXnQ" entityName="SPRING-APPLICATION/recommendation/recommend/user" returnType__OperationSignature="_sLnnoCM_Ee-tV50-UcqXnQ">
      <parameters__OperationSignature dataType__Parameter="_sLrSBSM_Ee-tV50-UcqXnQ" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_sLuVUSM_Ee-tV50-UcqXnQ" entityName="SPRING-APPLICATION/recommendation/dummyData" returnType__OperationSignature="_sLrSACM_Ee-tV50-UcqXnQ"/>
    <signatures__OperationInterface id="_sLuVUyM_Ee-tV50-UcqXnQ" entityName="SPRING-APPLICATION/recommendation/user" returnType__OperationSignature="_sLnnoCM_Ee-tV50-UcqXnQ"/>
    <signatures__OperationInterface id="_sLtuQiM_Ee-tV50-UcqXnQ" entityName="SPRING-APPLICATION/recommendation/movie$2" returnType__OperationSignature="_sLrSBiM_Ee-tV50-UcqXnQ">
      <parameters__OperationSignature dataType__Parameter="_sLrSBSM_Ee-tV50-UcqXnQ" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sSwKbiM_Ee-tV50-UcqXnQ" entityName="SPRING-APPLICATION/api">
    <signatures__OperationInterface id="_sLtHMCM_Ee-tV50-UcqXnQ" entityName="SPRING-APPLICATION/api/userDetails[GET]" returnType__OperationSignature="_sLsgIyM_Ee-tV50-UcqXnQ">
      <parameters__OperationSignature dataType__Parameter="_sLrSBSM_Ee-tV50-UcqXnQ" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_sLtHMyM_Ee-tV50-UcqXnQ" entityName="SPRING-APPLICATION/api/recommendation/user[GET]" returnType__OperationSignature="_sLtHMiM_Ee-tV50-UcqXnQ">
      <parameters__OperationSignature dataType__Parameter="_sLrSBSM_Ee-tV50-UcqXnQ" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sSwxcCM_Ee-tV50-UcqXnQ" entityName="SPRING-APPLICATION/movie">
    <signatures__OperationInterface id="_sLrSAyM_Ee-tV50-UcqXnQ" entityName="SPRING-APPLICATION/movie" returnType__OperationSignature="_sLnnoCM_Ee-tV50-UcqXnQ"/>
    <signatures__OperationInterface id="_sLrSASM_Ee-tV50-UcqXnQ" entityName="SPRING-APPLICATION/movie/dummyData" returnType__OperationSignature="_sLrSACM_Ee-tV50-UcqXnQ"/>
    <signatures__OperationInterface id="_sLrSByM_Ee-tV50-UcqXnQ" entityName="SPRING-APPLICATION/movie$2" returnType__OperationSignature="_sLrSBiM_Ee-tV50-UcqXnQ">
      <parameters__OperationSignature dataType__Parameter="_sLrSBSM_Ee-tV50-UcqXnQ" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_sLoOsCM_Ee-tV50-UcqXnQ" entityName="SPRING-APPLICATION/movie/list" returnType__OperationSignature="_sLnnoCM_Ee-tV50-UcqXnQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sLnnoCM_Ee-tV50-UcqXnQ" entityName="java_util_Collection"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sLrSACM_Ee-tV50-UcqXnQ" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sLrSBSM_Ee-tV50-UcqXnQ" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sLrSBiM_Ee-tV50-UcqXnQ" entityName="com_example_Movie"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sLr5EiM_Ee-tV50-UcqXnQ" entityName="com_example_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sLsgIyM_Ee-tV50-UcqXnQ" entityName="com_example_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sLtHMiM_Ee-tV50-UcqXnQ" entityName="java_util_List"/>
</repository:Repository>
