<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_Z50NbjGnEe-LpeegR4C10w">
  <components__Repository xsi:type="repository:BasicComponent" id="_Z5VFPDGnEe-LpeegR4C10w" entityName="com_example_service_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Z5VFOzGnEe-LpeegR4C10w" entityName="com_example_service_RestTemplate Provider" providedInterface__OperationProvidedRole="_Z5VFODGnEe-LpeegR4C10w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Z5VsQjGnEe-LpeegR4C10w" entityName="com_example_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Z5VsQDGnEe-LpeegR4C10w" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_Z5VFNjGnEe-LpeegR4C10w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Z5VsQTGnEe-LpeegR4C10w" entityName="com_example_UserRepo Consumer" requiredInterface__OperationRequiredRole="_Z5VFMDGnEe-LpeegR4C10w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Z4hM4jGnEe-LpeegR4C10w" describedService__SEFF="_XmpQ4zGnEe-LpeegR4C10w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Z4gl3DGnEe-LpeegR4C10w" entityName="Start Action" successor_AbstractAction="_Z4hM4DGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Z4hM4DGnEe-LpeegR4C10w" entityName="this.customerRepo.findOne(userId)" predecessor_AbstractAction="_Z4gl3DGnEe-LpeegR4C10w" successor_AbstractAction="_Z4hM4TGnEe-LpeegR4C10w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.customerRepo.findOne(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.customerRepo.findOne(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Z4hM4TGnEe-LpeegR4C10w" entityName="Stop Action" predecessor_AbstractAction="_Z4hM4DGnEe-LpeegR4C10w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Z4gl2zGnEe-LpeegR4C10w" describedService__SEFF="_XmpQ4DGnEe-LpeegR4C10w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Z4gl2DGnEe-LpeegR4C10w" entityName="Start Action" successor_AbstractAction="_Z4gl2TGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Z4gl2TGnEe-LpeegR4C10w" entityName="this.customerRepo.findAll()" predecessor_AbstractAction="_Z4gl2DGnEe-LpeegR4C10w" successor_AbstractAction="_Z4gl2jGnEe-LpeegR4C10w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.customerRepo.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.customerRepo.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Z4gl2jGnEe-LpeegR4C10w" entityName="Stop Action" predecessor_AbstractAction="_Z4gl2TGnEe-LpeegR4C10w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Z5akyzGnEe-LpeegR4C10w" entityName="com_example_UserRepo">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Z5akyjGnEe-LpeegR4C10w" entityName="com_example_UserRepo Provider" providedInterface__OperationProvidedRole="_Z5VFMDGnEe-LpeegR4C10w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Z5akzTGnEe-LpeegR4C10w" entityName="user-service/user Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Z5akzDGnEe-LpeegR4C10w" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_Z5VFNzGnEe-LpeegR4C10w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Z5ak0DGnEe-LpeegR4C10w" entityName="com_example_MovieController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Z5akzjGnEe-LpeegR4C10w" entityName="SPRING-APPLICATION/movie Provider" providedInterface__OperationProvidedRole="_Z5VFMTGnEe-LpeegR4C10w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Z5akzzGnEe-LpeegR4C10w" entityName="com_example_MovieRepo Consumer" requiredInterface__OperationRequiredRole="_Z5VFOTGnEe-LpeegR4C10w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Z4WNwDGnEe-LpeegR4C10w" describedService__SEFF="_XmnbsTGnEe-LpeegR4C10w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Z4UYkzGnEe-LpeegR4C10w" entityName="Start Action" successor_AbstractAction="_Z4VmsDGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z4VmsDGnEe-LpeegR4C10w" entityName="System.out.println(&quot;Somebody found me!&quot;)" predecessor_AbstractAction="_Z4UYkzGnEe-LpeegR4C10w" successor_AbstractAction="_Z4VmsTGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z4VmsTGnEe-LpeegR4C10w" entityName="idsList.stream().forEach(id -> {&#xA;  MovieDTO dto=new MovieDTO(this.movieRepo.findByMovieId(id.longValue()));&#xA;  retVal.add(dto);&#xA;}&#xA;)" predecessor_AbstractAction="_Z4VmsDGnEe-LpeegR4C10w" successor_AbstractAction="_Z4VmsjGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Z4VmsjGnEe-LpeegR4C10w" entityName="retVal" predecessor_AbstractAction="_Z4VmsTGnEe-LpeegR4C10w" successor_AbstractAction="_Z4VmszGnEe-LpeegR4C10w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.retVal"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="retVal"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Z4VmszGnEe-LpeegR4C10w" entityName="Stop Action" predecessor_AbstractAction="_Z4VmsjGnEe-LpeegR4C10w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Z4WNxDGnEe-LpeegR4C10w" describedService__SEFF="_Xmm0oTGnEe-LpeegR4C10w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Z4WNwTGnEe-LpeegR4C10w" entityName="Start Action" successor_AbstractAction="_Z4WNwjGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Z4WNwjGnEe-LpeegR4C10w" entityName="this.movieRepo.findByMovieId(movieId)" predecessor_AbstractAction="_Z4WNwTGnEe-LpeegR4C10w" successor_AbstractAction="_Z4WNwzGnEe-LpeegR4C10w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findByMovieId(movieId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findByMovieId(movieId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Z4WNwzGnEe-LpeegR4C10w" entityName="Stop Action" predecessor_AbstractAction="_Z4WNwjGnEe-LpeegR4C10w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Z4UYkjGnEe-LpeegR4C10w" describedService__SEFF="_XmnbszGnEe-LpeegR4C10w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zy8wYzGnEe-LpeegR4C10w" entityName="Start Action" successor_AbstractAction="_Z4UYkDGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Z4UYkDGnEe-LpeegR4C10w" entityName="this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())" predecessor_AbstractAction="_Zy8wYzGnEe-LpeegR4C10w" successor_AbstractAction="_Z4UYkTGnEe-LpeegR4C10w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Z4UYkTGnEe-LpeegR4C10w" entityName="Stop Action" predecessor_AbstractAction="_Z4UYkDGnEe-LpeegR4C10w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Z4YqBDGnEe-LpeegR4C10w" describedService__SEFF="_Xmop0TGnEe-LpeegR4C10w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Z4WNxTGnEe-LpeegR4C10w" entityName="Start Action" successor_AbstractAction="_Z4WNxjGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z4WNxjGnEe-LpeegR4C10w" entityName="this.movieRepo.deleteAll()" predecessor_AbstractAction="_Z4WNxTGnEe-LpeegR4C10w" successor_AbstractAction="_Z4WNxzGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z4WNxzGnEe-LpeegR4C10w" entityName="this.movieRepo.save(new Movie(&quot;The Shawshank Redemption&quot;,1l))" predecessor_AbstractAction="_Z4WNxjGnEe-LpeegR4C10w" successor_AbstractAction="_Z4W00DGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z4W00DGnEe-LpeegR4C10w" entityName="this.movieRepo.save(new Movie(&quot;The Godfather&quot;,2l))" predecessor_AbstractAction="_Z4WNxzGnEe-LpeegR4C10w" successor_AbstractAction="_Z4W00TGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z4W00TGnEe-LpeegR4C10w" entityName="this.movieRepo.save(new Movie(&quot;The Dark Knight&quot;,3l))" predecessor_AbstractAction="_Z4W00DGnEe-LpeegR4C10w" successor_AbstractAction="_Z4W00jGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z4W00jGnEe-LpeegR4C10w" entityName="this.movieRepo.save(new Movie(&quot;12 Angry Men&quot;,4l))" predecessor_AbstractAction="_Z4W00TGnEe-LpeegR4C10w" successor_AbstractAction="_Z4W00zGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z4W00zGnEe-LpeegR4C10w" entityName="this.movieRepo.save(new Movie(&quot;Schindler's List&quot;,5l))" predecessor_AbstractAction="_Z4W00jGnEe-LpeegR4C10w" successor_AbstractAction="_Z4W01DGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z4W01DGnEe-LpeegR4C10w" entityName="this.movieRepo.save(new Movie(&quot;Pulp Fiction&quot;,6l))" predecessor_AbstractAction="_Z4W00zGnEe-LpeegR4C10w" successor_AbstractAction="_Z4W01TGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z4W01TGnEe-LpeegR4C10w" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Return of the King&quot;,7l))" predecessor_AbstractAction="_Z4W01DGnEe-LpeegR4C10w" successor_AbstractAction="_Z4Xb4DGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z4Xb4DGnEe-LpeegR4C10w" entityName="this.movieRepo.save(new Movie(&quot;The Good, the Bad and the Ugly&quot;,8l))" predecessor_AbstractAction="_Z4W01TGnEe-LpeegR4C10w" successor_AbstractAction="_Z4Xb4TGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z4Xb4TGnEe-LpeegR4C10w" entityName="this.movieRepo.save(new Movie(&quot;Fight Club&quot;,9l))" predecessor_AbstractAction="_Z4Xb4DGnEe-LpeegR4C10w" successor_AbstractAction="_Z4Xb4jGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z4Xb4jGnEe-LpeegR4C10w" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Fellowship of the Ring&quot;,10l))" predecessor_AbstractAction="_Z4Xb4TGnEe-LpeegR4C10w" successor_AbstractAction="_Z4Xb4zGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z4Xb4zGnEe-LpeegR4C10w" entityName="this.movieRepo.save(new Movie(&quot;Star Wars: Episode V - The Empire Strikes Back&quot;,11l))" predecessor_AbstractAction="_Z4Xb4jGnEe-LpeegR4C10w" successor_AbstractAction="_Z4Xb5DGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z4Xb5DGnEe-LpeegR4C10w" entityName="this.movieRepo.save(new Movie(&quot;Forrest Gump&quot;,12l))" predecessor_AbstractAction="_Z4Xb4zGnEe-LpeegR4C10w" successor_AbstractAction="_Z4YC8DGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z4YC8DGnEe-LpeegR4C10w" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Two Towers&quot;,13l))" predecessor_AbstractAction="_Z4Xb5DGnEe-LpeegR4C10w" successor_AbstractAction="_Z4YC8TGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z4YC8TGnEe-LpeegR4C10w" entityName="this.movieRepo.save(new Movie(&quot;One Flew Over the Cuckoo's Nest&quot;,14l))" predecessor_AbstractAction="_Z4YC8DGnEe-LpeegR4C10w" successor_AbstractAction="_Z4YC8jGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z4YC8jGnEe-LpeegR4C10w" entityName="this.movieRepo.save(new Movie(&quot;Goodfellas&quot;,15l))" predecessor_AbstractAction="_Z4YC8TGnEe-LpeegR4C10w" successor_AbstractAction="_Z4YC8zGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z4YC8zGnEe-LpeegR4C10w" entityName="this.movieRepo.save(new Movie(&quot;The Matrix&quot;,16l))" predecessor_AbstractAction="_Z4YC8jGnEe-LpeegR4C10w" successor_AbstractAction="_Z4YC9DGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z4YC9DGnEe-LpeegR4C10w" entityName="this.movieRepo.save(new Movie(&quot;Goodfellas&quot;,15l))" predecessor_AbstractAction="_Z4YC8zGnEe-LpeegR4C10w" successor_AbstractAction="_Z4YqADGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z4YqADGnEe-LpeegR4C10w" entityName="this.movieRepo.save(new Movie(&quot;The Matrix&quot;,16l))" predecessor_AbstractAction="_Z4YC9DGnEe-LpeegR4C10w" successor_AbstractAction="_Z4YqATGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z4YqATGnEe-LpeegR4C10w" entityName="this.movieRepo.save(new Movie(&quot;Rocky&quot;,17l))" predecessor_AbstractAction="_Z4YqADGnEe-LpeegR4C10w" successor_AbstractAction="_Z4YqAjGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z4YqAjGnEe-LpeegR4C10w" entityName="this.movieRepo.save(new Movie(&quot;Old boy&quot;,18l))" predecessor_AbstractAction="_Z4YqATGnEe-LpeegR4C10w" successor_AbstractAction="_Z4YqAzGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Z4YqAzGnEe-LpeegR4C10w" entityName="Stop Action" predecessor_AbstractAction="_Z4YqAjGnEe-LpeegR4C10w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Z5jHsDGnEe-LpeegR4C10w" entityName="com_example_RecommendationController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Z5jHrTGnEe-LpeegR4C10w" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_Z5VFNTGnEe-LpeegR4C10w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Z5jHrjGnEe-LpeegR4C10w" entityName="com_example_MovieRepo Consumer" requiredInterface__OperationRequiredRole="_Z5VFOTGnEe-LpeegR4C10w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Z5jHrzGnEe-LpeegR4C10w" entityName="com_example_UserRepo Consumer" requiredInterface__OperationRequiredRole="_Z5VFMDGnEe-LpeegR4C10w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Z4fXtjGnEe-LpeegR4C10w" describedService__SEFF="_XmrGFDGnEe-LpeegR4C10w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Z4fXsjGnEe-LpeegR4C10w" entityName="Start Action" successor_AbstractAction="_Z4fXszGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z4fXszGnEe-LpeegR4C10w" entityName="this.movieRepo.findAll().forEach(m -> {&#xA;  movies.add(m);&#xA;}&#xA;)" predecessor_AbstractAction="_Z4fXsjGnEe-LpeegR4C10w" successor_AbstractAction="_Z4fXtDGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Z4fXtDGnEe-LpeegR4C10w" entityName="movies" predecessor_AbstractAction="_Z4fXszGnEe-LpeegR4C10w" successor_AbstractAction="_Z4fXtTGnEe-LpeegR4C10w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.movies"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="movies"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Z4fXtTGnEe-LpeegR4C10w" entityName="Stop Action" predecessor_AbstractAction="_Z4fXtDGnEe-LpeegR4C10w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Z4btUjGnEe-LpeegR4C10w" describedService__SEFF="_XmqfADGnEe-LpeegR4C10w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Z4ZREzGnEe-LpeegR4C10w" entityName="Start Action" successor_AbstractAction="_Z4bGQTGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Z4bGQTGnEe-LpeegR4C10w" entityName="If Branch" predecessor_AbstractAction="_Z4ZREzGnEe-LpeegR4C10w" successor_AbstractAction="_Z4btUDGnEe-LpeegR4C10w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Z4afMDGnEe-LpeegR4C10w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Z4bGQDGnEe-LpeegR4C10w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Z4ZRFDGnEe-LpeegR4C10w" entityName="Start Action" successor_AbstractAction="_Z4Z4IDGnEe-LpeegR4C10w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Z4Z4IDGnEe-LpeegR4C10w" entityName="Stop Action" predecessor_AbstractAction="_Z4ZRFDGnEe-LpeegR4C10w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(data == null || data.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Z4btUDGnEe-LpeegR4C10w" entityName="data" predecessor_AbstractAction="_Z4bGQTGnEe-LpeegR4C10w" successor_AbstractAction="_Z4btUTGnEe-LpeegR4C10w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Z4btUTGnEe-LpeegR4C10w" entityName="Stop Action" predecessor_AbstractAction="_Z4btUDGnEe-LpeegR4C10w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Z4ZREjGnEe-LpeegR4C10w" describedService__SEFF="_XmrGEjGnEe-LpeegR4C10w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Z4YqBjGnEe-LpeegR4C10w" entityName="Start Action" successor_AbstractAction="_Z4ZREDGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Z4ZREDGnEe-LpeegR4C10w" entityName="this.movieRepo.findOne(movieId)" predecessor_AbstractAction="_Z4YqBjGnEe-LpeegR4C10w" successor_AbstractAction="_Z4ZRETGnEe-LpeegR4C10w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findOne(movieId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findOne(movieId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Z4ZRETGnEe-LpeegR4C10w" entityName="Stop Action" predecessor_AbstractAction="_Z4ZREDGnEe-LpeegR4C10w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Z4fXsTGnEe-LpeegR4C10w" describedService__SEFF="_XmqfBDGnEe-LpeegR4C10w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Z4ewpDGnEe-LpeegR4C10w" entityName="Start Action" successor_AbstractAction="_Z4ewpTGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z4ewpTGnEe-LpeegR4C10w" entityName="this.userRepo.findAll().forEach(u -> {&#xA;  users.add(u);&#xA;}&#xA;)" predecessor_AbstractAction="_Z4ewpDGnEe-LpeegR4C10w" successor_AbstractAction="_Z4ewpjGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Z4ewpjGnEe-LpeegR4C10w" entityName="users" predecessor_AbstractAction="_Z4ewpTGnEe-LpeegR4C10w" successor_AbstractAction="_Z4fXsDGnEe-LpeegR4C10w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Z4fXsDGnEe-LpeegR4C10w" entityName="Stop Action" predecessor_AbstractAction="_Z4ewpjGnEe-LpeegR4C10w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Z4ewozGnEe-LpeegR4C10w" describedService__SEFF="_XmqfAjGnEe-LpeegR4C10w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Z4btVzGnEe-LpeegR4C10w" entityName="Start Action" successor_AbstractAction="_Z4cUYDGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z4cUYDGnEe-LpeegR4C10w" entityName="this.userRepo.deleteAll()" predecessor_AbstractAction="_Z4btVzGnEe-LpeegR4C10w" successor_AbstractAction="_Z4cUYTGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z4cUYTGnEe-LpeegR4C10w" entityName="this.movieRepo.deleteAll()" predecessor_AbstractAction="_Z4cUYDGnEe-LpeegR4C10w" successor_AbstractAction="_Z4digDGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_Z4digDGnEe-LpeegR4C10w" entityName="@position:  from int i=0 to i &lt; 50 with i++" predecessor_AbstractAction="_Z4cUYTGnEe-LpeegR4C10w" successor_AbstractAction="_Z4eJkjGnEe-LpeegR4C10w">
        <bodyBehaviour_Loop id="_Z4digjGnEe-LpeegR4C10w">
          <steps_Behaviour xsi:type="seff:StartAction" id="_Z4cUYjGnEe-LpeegR4C10w" entityName="Start Action" successor_AbstractAction="_Z4c7cDGnEe-LpeegR4C10w"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_Z4c7cDGnEe-LpeegR4C10w" entityName="this.userRepo.save(new User(new Long(i)))" predecessor_AbstractAction="_Z4cUYjGnEe-LpeegR4C10w" successor_AbstractAction="_Z4c7cTGnEe-LpeegR4C10w"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_Z4c7cTGnEe-LpeegR4C10w" entityName="Stop Action" predecessor_AbstractAction="_Z4c7cDGnEe-LpeegR4C10w"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="50"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_Z4eJkjGnEe-LpeegR4C10w" entityName="@position:  from int i=0 to i &lt; 18 with i++" predecessor_AbstractAction="_Z4digDGnEe-LpeegR4C10w" successor_AbstractAction="_Z4eJlTGnEe-LpeegR4C10w">
        <bodyBehaviour_Loop id="_Z4eJlDGnEe-LpeegR4C10w">
          <steps_Behaviour xsi:type="seff:StartAction" id="_Z4digzGnEe-LpeegR4C10w" entityName="Start Action" successor_AbstractAction="_Z4eJkDGnEe-LpeegR4C10w"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_Z4eJkDGnEe-LpeegR4C10w" entityName="this.movieRepo.save(new Movie(new Long(i)))" predecessor_AbstractAction="_Z4digzGnEe-LpeegR4C10w" successor_AbstractAction="_Z4eJkTGnEe-LpeegR4C10w"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_Z4eJkTGnEe-LpeegR4C10w" entityName="Stop Action" predecessor_AbstractAction="_Z4eJkDGnEe-LpeegR4C10w"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="18"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z4eJlTGnEe-LpeegR4C10w" entityName="this.userRepo.findAll().forEach(u -> {&#xA;  users.add(u);&#xA;}&#xA;)" predecessor_AbstractAction="_Z4eJkjGnEe-LpeegR4C10w" successor_AbstractAction="_Z4eJljGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z4eJljGnEe-LpeegR4C10w" entityName="this.movieRepo.findAll().forEach(m -> movies.add(m))" predecessor_AbstractAction="_Z4eJlTGnEe-LpeegR4C10w" successor_AbstractAction="_Z4ewoDGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z4ewoDGnEe-LpeegR4C10w" entityName="users.stream().forEach(user -> {&#xA;  for (int i=1; i &lt; 10; i++) {&#xA;    Movie movie=movies.get(new Random().nextInt(18));&#xA;    if (user.getLikes().contains(movie)) {&#xA;      continue;&#xA;    }&#xA;    user.getLikes().add(movie);&#xA;    movie.getLikes().add(user);&#xA;    userRepo.save(user);&#xA;    movieRepo.save(movie);&#xA;  }&#xA;}&#xA;)" predecessor_AbstractAction="_Z4eJljGnEe-LpeegR4C10w" successor_AbstractAction="_Z4ewoTGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z4ewoTGnEe-LpeegR4C10w" entityName="users.stream().forEach(user -> {&#xA;  for (int i=0; i &lt; 25; i++) {&#xA;    User userToFollow=users.get(new Random().nextInt(50));&#xA;    if (user.getFollowing().contains(userToFollow) || user.getId().longValue() == userToFollow.getId().longValue()) {&#xA;      continue;&#xA;    }&#xA;    user.getFollowing().add(userToFollow);&#xA;    userRepo.save(user);&#xA;  }&#xA;}&#xA;)" predecessor_AbstractAction="_Z4ewoDGnEe-LpeegR4C10w" successor_AbstractAction="_Z4ewojGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Z4ewojGnEe-LpeegR4C10w" entityName="Stop Action" predecessor_AbstractAction="_Z4ewoTGnEe-LpeegR4C10w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Z4btVjGnEe-LpeegR4C10w" describedService__SEFF="_XmrGEDGnEe-LpeegR4C10w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Z4btUzGnEe-LpeegR4C10w" entityName="Start Action" successor_AbstractAction="_Z4btVDGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Z4btVDGnEe-LpeegR4C10w" entityName="this.userRepo.findOne(userId)" predecessor_AbstractAction="_Z4btUzGnEe-LpeegR4C10w" successor_AbstractAction="_Z4btVTGnEe-LpeegR4C10w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.userRepo.findOne(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.userRepo.findOne(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Z4btVTGnEe-LpeegR4C10w" entityName="Stop Action" predecessor_AbstractAction="_Z4btVDGnEe-LpeegR4C10w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Z5uGyzGnEe-LpeegR4C10w" entityName="com_example_service_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Z5uGyDGnEe-LpeegR4C10w" entityName="com_example_service_UserService Provider" providedInterface__OperationProvidedRole="_Z5VFOjGnEe-LpeegR4C10w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Z5uGyTGnEe-LpeegR4C10w" entityName="user-service/user Consumer" requiredInterface__OperationRequiredRole="_Z5VFNzGnEe-LpeegR4C10w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Z5uGyjGnEe-LpeegR4C10w" entityName="user-service/newuser Consumer" requiredInterface__OperationRequiredRole="_Z5VFMjGnEe-LpeegR4C10w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Z5uGzjGnEe-LpeegR4C10w" entityName="com_example_service_RecommendationClientService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Z5uGzDGnEe-LpeegR4C10w" entityName="com_example_service_RecommendationClientService Provider" providedInterface__OperationProvidedRole="_Z5VFMzGnEe-LpeegR4C10w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Z5uGzTGnEe-LpeegR4C10w" entityName="com_example_service_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_Z5VFODGnEe-LpeegR4C10w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Z5uG0jGnEe-LpeegR4C10w" entityName="com_example_MainController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Z5uGzzGnEe-LpeegR4C10w" entityName="SPRING-APPLICATION/api Provider" providedInterface__OperationProvidedRole="_Z5VFNDGnEe-LpeegR4C10w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Z5uG0DGnEe-LpeegR4C10w" entityName="com_example_service_UserService Consumer" requiredInterface__OperationRequiredRole="_Z5VFOjGnEe-LpeegR4C10w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Z5uG0TGnEe-LpeegR4C10w" entityName="com_example_service_RecommendationClientService Consumer" requiredInterface__OperationRequiredRole="_Z5VFMzGnEe-LpeegR4C10w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Z4gl0jGnEe-LpeegR4C10w" describedService__SEFF="_XmjKQDGnEe-LpeegR4C10w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Z4fXuDGnEe-LpeegR4C10w" entityName="Start Action" successor_AbstractAction="_Z4f-yzGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Z4f-yzGnEe-LpeegR4C10w" entityName="Try Catch Branch" predecessor_AbstractAction="_Z4fXuDGnEe-LpeegR4C10w" successor_AbstractAction="_Z4gl0DGnEe-LpeegR4C10w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Z4f-wjGnEe-LpeegR4C10w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Z4f-xDGnEe-LpeegR4C10w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Z4f-wDGnEe-LpeegR4C10w" entityName="Start Action" successor_AbstractAction="_Z4f-wTGnEe-LpeegR4C10w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Z4f-wTGnEe-LpeegR4C10w" entityName="Stop Action" predecessor_AbstractAction="_Z4f-wDGnEe-LpeegR4C10w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Z4f-yDGnEe-LpeegR4C10w" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_Z4f-yjGnEe-LpeegR4C10w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Z4f-xTGnEe-LpeegR4C10w" entityName="Start Action" successor_AbstractAction="_Z4f-xjGnEe-LpeegR4C10w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Z4f-xjGnEe-LpeegR4C10w" entityName="Logger.getLogger(MainController.class.getName()).log(Level.SEVERE,null,ex)" predecessor_AbstractAction="_Z4f-xTGnEe-LpeegR4C10w" successor_AbstractAction="_Z4f-xzGnEe-LpeegR4C10w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Z4f-xzGnEe-LpeegR4C10w" entityName="Stop Action" predecessor_AbstractAction="_Z4f-xjGnEe-LpeegR4C10w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch ExecutionException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Z4gl0DGnEe-LpeegR4C10w" entityName="dto.getMovies()" predecessor_AbstractAction="_Z4f-yzGnEe-LpeegR4C10w" successor_AbstractAction="_Z4gl0TGnEe-LpeegR4C10w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.dto.getMovies()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="dto.getMovies()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Z4gl0TGnEe-LpeegR4C10w" entityName="Stop Action" predecessor_AbstractAction="_Z4gl0DGnEe-LpeegR4C10w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Z4gl1jGnEe-LpeegR4C10w" describedService__SEFF="_XmlmgTGnEe-LpeegR4C10w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Z4gl0zGnEe-LpeegR4C10w" entityName="Start Action" successor_AbstractAction="_Z4gl1DGnEe-LpeegR4C10w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Z4gl1DGnEe-LpeegR4C10w" entityName="userService.getUser(userId)" predecessor_AbstractAction="_Z4gl0zGnEe-LpeegR4C10w" successor_AbstractAction="_Z4gl1TGnEe-LpeegR4C10w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.getUser(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.getUser(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Z4gl1TGnEe-LpeegR4C10w" entityName="Stop Action" predecessor_AbstractAction="_Z4gl1DGnEe-LpeegR4C10w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Z5xxKjGnEe-LpeegR4C10w" entityName="user-service/newuser Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Z5xxKTGnEe-LpeegR4C10w" entityName="user-service/newuser Provider" providedInterface__OperationProvidedRole="_Z5VFMjGnEe-LpeegR4C10w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Z5xxLDGnEe-LpeegR4C10w" entityName="com_example_MovieRepo Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Z5xxKzGnEe-LpeegR4C10w" entityName="com_example_MovieRepo Provider" providedInterface__OperationProvidedRole="_Z5VFOTGnEe-LpeegR4C10w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Z5zmUTGnEe-LpeegR4C10w" entityName="com_example_MovieController">
    <assemblyContexts__ComposedStructure id="_Z50NbDGnEe-LpeegR4C10w" encapsulatedComponent__AssemblyContext="_Z5ak0DGnEe-LpeegR4C10w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Z52CkjGnEe-LpeegR4C10w" innerProvidedRole_ProvidedDelegationConnector="_Z5akzjGnEe-LpeegR4C10w" outerProvidedRole_ProvidedDelegationConnector="_Z5zmUDGnEe-LpeegR4C10w" assemblyContext_ProvidedDelegationConnector="_Z50NbDGnEe-LpeegR4C10w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Z5zmUDGnEe-LpeegR4C10w" entityName="SPRING-APPLICATION/movie Provider" providedInterface__OperationProvidedRole="_Z5VFMTGnEe-LpeegR4C10w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Z5zmVDGnEe-LpeegR4C10w" entityName="com_example">
    <assemblyContexts__ComposedStructure id="_Z50NYDGnEe-LpeegR4C10w" encapsulatedComponent__AssemblyContext="_Z5akyzGnEe-LpeegR4C10w"/>
    <assemblyContexts__ComposedStructure id="_Z50NZDGnEe-LpeegR4C10w" encapsulatedComponent__AssemblyContext="_Z5jHsDGnEe-LpeegR4C10w"/>
    <assemblyContexts__ComposedStructure id="_Z50NZjGnEe-LpeegR4C10w" encapsulatedComponent__AssemblyContext="_Z5VsQjGnEe-LpeegR4C10w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Z51bgjGnEe-LpeegR4C10w" requiringAssemblyContext_AssemblyConnector="_Z50NZjGnEe-LpeegR4C10w" providingAssemblyContext_AssemblyConnector="_Z50NYDGnEe-LpeegR4C10w" providedRole_AssemblyConnector="_Z5akyjGnEe-LpeegR4C10w" requiredRole_AssemblyConnector="_Z5VsQTGnEe-LpeegR4C10w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Z51bgzGnEe-LpeegR4C10w" requiringAssemblyContext_AssemblyConnector="_Z50NZDGnEe-LpeegR4C10w" providingAssemblyContext_AssemblyConnector="_Z50NYDGnEe-LpeegR4C10w" providedRole_AssemblyConnector="_Z5akyjGnEe-LpeegR4C10w" requiredRole_AssemblyConnector="_Z5jHrzGnEe-LpeegR4C10w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Z52CkDGnEe-LpeegR4C10w" innerProvidedRole_ProvidedDelegationConnector="_Z5jHrTGnEe-LpeegR4C10w" outerProvidedRole_ProvidedDelegationConnector="_Z5zmUzGnEe-LpeegR4C10w" assemblyContext_ProvidedDelegationConnector="_Z50NZDGnEe-LpeegR4C10w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Z52CkzGnEe-LpeegR4C10w" innerProvidedRole_ProvidedDelegationConnector="_Z5VsQDGnEe-LpeegR4C10w" outerProvidedRole_ProvidedDelegationConnector="_Z5zmUjGnEe-LpeegR4C10w" assemblyContext_ProvidedDelegationConnector="_Z50NZjGnEe-LpeegR4C10w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Z5zmUjGnEe-LpeegR4C10w" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_Z5VFNjGnEe-LpeegR4C10w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Z5zmUzGnEe-LpeegR4C10w" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_Z5VFNTGnEe-LpeegR4C10w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Z5zmWDGnEe-LpeegR4C10w" entityName="com_example 2">
    <assemblyContexts__ComposedStructure id="_Z50NYjGnEe-LpeegR4C10w" encapsulatedComponent__AssemblyContext="_Z5uG0jGnEe-LpeegR4C10w"/>
    <assemblyContexts__ComposedStructure id="_Z50NaDGnEe-LpeegR4C10w" encapsulatedComponent__AssemblyContext="_Z5uGyzGnEe-LpeegR4C10w"/>
    <assemblyContexts__ComposedStructure id="_Z50NajGnEe-LpeegR4C10w" encapsulatedComponent__AssemblyContext="_Z5uGzjGnEe-LpeegR4C10w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Z51bgDGnEe-LpeegR4C10w" requiringAssemblyContext_AssemblyConnector="_Z50NYjGnEe-LpeegR4C10w" providingAssemblyContext_AssemblyConnector="_Z50NajGnEe-LpeegR4C10w" providedRole_AssemblyConnector="_Z5uGzDGnEe-LpeegR4C10w" requiredRole_AssemblyConnector="_Z5uG0TGnEe-LpeegR4C10w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Z51bgTGnEe-LpeegR4C10w" requiringAssemblyContext_AssemblyConnector="_Z50NYjGnEe-LpeegR4C10w" providingAssemblyContext_AssemblyConnector="_Z50NaDGnEe-LpeegR4C10w" providedRole_AssemblyConnector="_Z5uGyDGnEe-LpeegR4C10w" requiredRole_AssemblyConnector="_Z5uG0DGnEe-LpeegR4C10w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Z52CkTGnEe-LpeegR4C10w" innerProvidedRole_ProvidedDelegationConnector="_Z5uGzzGnEe-LpeegR4C10w" outerProvidedRole_ProvidedDelegationConnector="_Z5zmVTGnEe-LpeegR4C10w" assemblyContext_ProvidedDelegationConnector="_Z50NYjGnEe-LpeegR4C10w"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_Z52poDGnEe-LpeegR4C10w" innerRequiredRole_RequiredDelegationConnector="_Z5uGyTGnEe-LpeegR4C10w" outerRequiredRole_RequiredDelegationConnector="_Z5zmVzGnEe-LpeegR4C10w" assemblyContext_RequiredDelegationConnector="_Z50NaDGnEe-LpeegR4C10w"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_Z52poTGnEe-LpeegR4C10w" innerRequiredRole_RequiredDelegationConnector="_Z5uGyjGnEe-LpeegR4C10w" outerRequiredRole_RequiredDelegationConnector="_Z5zmVjGnEe-LpeegR4C10w" assemblyContext_RequiredDelegationConnector="_Z50NaDGnEe-LpeegR4C10w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Z5zmVTGnEe-LpeegR4C10w" entityName="SPRING-APPLICATION/api Provider" providedInterface__OperationProvidedRole="_Z5VFNDGnEe-LpeegR4C10w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Z5zmVjGnEe-LpeegR4C10w" entityName="user-service/newuser Consumer" requiredInterface__OperationRequiredRole="_Z5VFMjGnEe-LpeegR4C10w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Z5zmVzGnEe-LpeegR4C10w" entityName="user-service/user Consumer" requiredInterface__OperationRequiredRole="_Z5VFNzGnEe-LpeegR4C10w"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Z5VFMDGnEe-LpeegR4C10w" entityName="com_example_UserRepo"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Z5VFMTGnEe-LpeegR4C10w" entityName="SPRING-APPLICATION/movie">
    <signatures__OperationInterface id="_XmnbsTGnEe-LpeegR4C10w" entityName="SPRING-APPLICATION/movie/list" returnType__OperationSignature="_XmnbsDGnEe-LpeegR4C10w">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Xmm0oTGnEe-LpeegR4C10w" entityName="SPRING-APPLICATION/movie" returnType__OperationSignature="_Xmm0oDGnEe-LpeegR4C10w">
      <parameters__OperationSignature dataType__Parameter="_XmhVEDGnEe-LpeegR4C10w" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_XmnbszGnEe-LpeegR4C10w" entityName="SPRING-APPLICATION/movie$2" returnType__OperationSignature="_XmnbsDGnEe-LpeegR4C10w"/>
    <signatures__OperationInterface id="_Xmop0TGnEe-LpeegR4C10w" entityName="SPRING-APPLICATION/movie/dummyData" returnType__OperationSignature="_Xmop0DGnEe-LpeegR4C10w"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Z5VFMjGnEe-LpeegR4C10w" entityName="user-service/newuser"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Z5VFMzGnEe-LpeegR4C10w" entityName="com_example_service_RecommendationClientService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Z5VFNDGnEe-LpeegR4C10w" entityName="SPRING-APPLICATION/api">
    <signatures__OperationInterface id="_XmjKQDGnEe-LpeegR4C10w" entityName="SPRING-APPLICATION/api/recommendation/user[GET]" returnType__OperationSignature="_XmijMDGnEe-LpeegR4C10w">
      <parameters__OperationSignature dataType__Parameter="_XmhVEDGnEe-LpeegR4C10w" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_XmlmgTGnEe-LpeegR4C10w" entityName="SPRING-APPLICATION/api/userDetails[GET]" returnType__OperationSignature="_XmlmgDGnEe-LpeegR4C10w">
      <parameters__OperationSignature dataType__Parameter="_XmhVEDGnEe-LpeegR4C10w" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Z5VFNTGnEe-LpeegR4C10w" entityName="SPRING-APPLICATION/recommendation">
    <signatures__OperationInterface id="_XmrGFDGnEe-LpeegR4C10w" entityName="SPRING-APPLICATION/recommendation/movie$2" returnType__OperationSignature="_XmnbsDGnEe-LpeegR4C10w"/>
    <signatures__OperationInterface id="_XmqfADGnEe-LpeegR4C10w" entityName="SPRING-APPLICATION/recommendation/recommend/user" returnType__OperationSignature="_XmnbsDGnEe-LpeegR4C10w">
      <parameters__OperationSignature dataType__Parameter="_XmhVEDGnEe-LpeegR4C10w" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_XmrGEjGnEe-LpeegR4C10w" entityName="SPRING-APPLICATION/recommendation/movie" returnType__OperationSignature="_Xmm0oDGnEe-LpeegR4C10w">
      <parameters__OperationSignature dataType__Parameter="_XmhVEDGnEe-LpeegR4C10w" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_XmqfBDGnEe-LpeegR4C10w" entityName="SPRING-APPLICATION/recommendation/user" returnType__OperationSignature="_XmnbsDGnEe-LpeegR4C10w"/>
    <signatures__OperationInterface id="_XmqfAjGnEe-LpeegR4C10w" entityName="SPRING-APPLICATION/recommendation/dummyData" returnType__OperationSignature="_Xmop0DGnEe-LpeegR4C10w"/>
    <signatures__OperationInterface id="_XmrGEDGnEe-LpeegR4C10w" entityName="SPRING-APPLICATION/recommendation/user$2" returnType__OperationSignature="_XmpQ4jGnEe-LpeegR4C10w">
      <parameters__OperationSignature dataType__Parameter="_XmhVEDGnEe-LpeegR4C10w" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Z5VFNjGnEe-LpeegR4C10w" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_XmpQ4zGnEe-LpeegR4C10w" entityName="SPRING-APPLICATION/user$2" returnType__OperationSignature="_XmpQ4jGnEe-LpeegR4C10w">
      <parameters__OperationSignature dataType__Parameter="_XmhVEDGnEe-LpeegR4C10w" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_XmpQ4DGnEe-LpeegR4C10w" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_XmnbsDGnEe-LpeegR4C10w"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Z5VFNzGnEe-LpeegR4C10w" entityName="user-service/user"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Z5VFODGnEe-LpeegR4C10w" entityName="com_example_service_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Z5VFOTGnEe-LpeegR4C10w" entityName="com_example_MovieRepo"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Z5VFOjGnEe-LpeegR4C10w" entityName="com_example_service_UserService"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_XmhVEDGnEe-LpeegR4C10w" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_XmijMDGnEe-LpeegR4C10w" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_XmlmgDGnEe-LpeegR4C10w" entityName="com_example_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Xmm0oDGnEe-LpeegR4C10w" entityName="com_example_Movie"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_XmnbsDGnEe-LpeegR4C10w" entityName="java_util_Collection"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Xmop0DGnEe-LpeegR4C10w" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_XmpQ4jGnEe-LpeegR4C10w" entityName="com_example_User"/>
</repository:Repository>
