<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_2ClrwiNKEe-dtdA7Vt1jFg">
  <components__Repository xsi:type="repository:BasicComponent" id="_2CDgSyNKEe-dtdA7Vt1jFg" entityName="user-service/user Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2CDgSiNKEe-dtdA7Vt1jFg" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_2CDgSSNKEe-dtdA7Vt1jFg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2CDgTSNKEe-dtdA7Vt1jFg" entityName="com_example_UserRepo">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2CDgTCNKEe-dtdA7Vt1jFg" entityName="com_example_UserRepo Provider" providedInterface__OperationProvidedRole="_2CC5OiNKEe-dtdA7Vt1jFg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2CDgUCNKEe-dtdA7Vt1jFg" entityName="com_example_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2CDgTiNKEe-dtdA7Vt1jFg" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_2CDgSCNKEe-dtdA7Vt1jFg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2CDgTyNKEe-dtdA7Vt1jFg" entityName="com_example_UserRepo Consumer" requiredInterface__OperationRequiredRole="_2CC5OiNKEe-dtdA7Vt1jFg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2BOZ3yNKEe-dtdA7Vt1jFg" describedService__SEFF="_166WdyNKEe-dtdA7Vt1jFg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2BOZ3CNKEe-dtdA7Vt1jFg" entityName="Start Action" successor_AbstractAction="_2BOZ3SNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2BOZ3SNKEe-dtdA7Vt1jFg" entityName="this.customerRepo.findAll()" predecessor_AbstractAction="_2BOZ3CNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BOZ3iNKEe-dtdA7Vt1jFg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.customerRepo.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.customerRepo.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2BOZ3iNKEe-dtdA7Vt1jFg" entityName="Stop Action" predecessor_AbstractAction="_2BOZ3SNKEe-dtdA7Vt1jFg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2BOZ2yNKEe-dtdA7Vt1jFg" describedService__SEFF="_1669gCNKEe-dtdA7Vt1jFg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2BOZ2CNKEe-dtdA7Vt1jFg" entityName="Start Action" successor_AbstractAction="_2BOZ2SNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2BOZ2SNKEe-dtdA7Vt1jFg" entityName="this.customerRepo.findOne(userId)" predecessor_AbstractAction="_2BOZ2CNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BOZ2iNKEe-dtdA7Vt1jFg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.customerRepo.findOne(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.customerRepo.findOne(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2BOZ2iNKEe-dtdA7Vt1jFg" entityName="Stop Action" predecessor_AbstractAction="_2BOZ2SNKEe-dtdA7Vt1jFg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2CI_1CNKEe-dtdA7Vt1jFg" entityName="com_example_service_RecommendationClientService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2CI_0iNKEe-dtdA7Vt1jFg" entityName="com_example_service_RecommendationClientService Provider" providedInterface__OperationProvidedRole="_2CDgRSNKEe-dtdA7Vt1jFg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2CI_0yNKEe-dtdA7Vt1jFg" entityName="com_example_service_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_2CDgRCNKEe-dtdA7Vt1jFg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2CI_2CNKEe-dtdA7Vt1jFg" entityName="com_example_MainController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2CI_1SNKEe-dtdA7Vt1jFg" entityName="SPRING-APPLICATION/api Provider" providedInterface__OperationProvidedRole="_2CDgRyNKEe-dtdA7Vt1jFg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2CI_1iNKEe-dtdA7Vt1jFg" entityName="com_example_service_UserService Consumer" requiredInterface__OperationRequiredRole="_2CDgQyNKEe-dtdA7Vt1jFg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2CI_1yNKEe-dtdA7Vt1jFg" entityName="com_example_service_RecommendationClientService Consumer" requiredInterface__OperationRequiredRole="_2CDgRSNKEe-dtdA7Vt1jFg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2BOZ0iNKEe-dtdA7Vt1jFg" describedService__SEFF="_160P0CNKEe-dtdA7Vt1jFg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2BL9kSNKEe-dtdA7Vt1jFg" entityName="Start Action" successor_AbstractAction="_2BNyxiNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_2BNyxiNKEe-dtdA7Vt1jFg" entityName="Try Catch Branch" predecessor_AbstractAction="_2BL9kSNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BOZ0CNKEe-dtdA7Vt1jFg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_2BMkoCNKEe-dtdA7Vt1jFg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_2BNLsCNKEe-dtdA7Vt1jFg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_2BL9kiNKEe-dtdA7Vt1jFg" entityName="Start Action" successor_AbstractAction="_2BL9kyNKEe-dtdA7Vt1jFg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_2BL9kyNKEe-dtdA7Vt1jFg" entityName="Stop Action" predecessor_AbstractAction="_2BL9kiNKEe-dtdA7Vt1jFg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_2BNywyNKEe-dtdA7Vt1jFg" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_2BNyxSNKEe-dtdA7Vt1jFg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_2BNywCNKEe-dtdA7Vt1jFg" entityName="Start Action" successor_AbstractAction="_2BNywSNKEe-dtdA7Vt1jFg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_2BNywSNKEe-dtdA7Vt1jFg" entityName="Logger.getLogger(MainController.class.getName()).log(Level.SEVERE,null,ex)" predecessor_AbstractAction="_2BNywCNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BNywiNKEe-dtdA7Vt1jFg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_2BNywiNKEe-dtdA7Vt1jFg" entityName="Stop Action" predecessor_AbstractAction="_2BNywSNKEe-dtdA7Vt1jFg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch ExecutionException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2BOZ0CNKEe-dtdA7Vt1jFg" entityName="dto.getMovies()" predecessor_AbstractAction="_2BNyxiNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BOZ0SNKEe-dtdA7Vt1jFg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.dto.getMovies()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="dto.getMovies()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2BOZ0SNKEe-dtdA7Vt1jFg" entityName="Stop Action" predecessor_AbstractAction="_2BOZ0CNKEe-dtdA7Vt1jFg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2BOZ1iNKEe-dtdA7Vt1jFg" describedService__SEFF="_162sESNKEe-dtdA7Vt1jFg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2BOZ0yNKEe-dtdA7Vt1jFg" entityName="Start Action" successor_AbstractAction="_2BOZ1CNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2BOZ1CNKEe-dtdA7Vt1jFg" entityName="userService.getUser(userId)" predecessor_AbstractAction="_2BOZ0yNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BOZ1SNKEe-dtdA7Vt1jFg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.getUser(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.getUser(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2BOZ1SNKEe-dtdA7Vt1jFg" entityName="Stop Action" predecessor_AbstractAction="_2BOZ1CNKEe-dtdA7Vt1jFg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2CN4UyNKEe-dtdA7Vt1jFg" entityName="com_example_service_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2CN4UCNKEe-dtdA7Vt1jFg" entityName="com_example_service_UserService Provider" providedInterface__OperationProvidedRole="_2CDgQyNKEe-dtdA7Vt1jFg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2CN4USNKEe-dtdA7Vt1jFg" entityName="user-service/user Consumer" requiredInterface__OperationRequiredRole="_2CDgSSNKEe-dtdA7Vt1jFg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2CN4UiNKEe-dtdA7Vt1jFg" entityName="user-service/newuser Consumer" requiredInterface__OperationRequiredRole="_2CDgQiNKEe-dtdA7Vt1jFg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2CN4VSNKEe-dtdA7Vt1jFg" entityName="user-service/newuser Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2CN4VCNKEe-dtdA7Vt1jFg" entityName="user-service/newuser Provider" providedInterface__OperationProvidedRole="_2CDgQiNKEe-dtdA7Vt1jFg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2CN4WSNKEe-dtdA7Vt1jFg" entityName="com_example_RecommendationController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2CN4ViNKEe-dtdA7Vt1jFg" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_2CDgQSNKEe-dtdA7Vt1jFg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2CN4VyNKEe-dtdA7Vt1jFg" entityName="com_example_MovieRepo Consumer" requiredInterface__OperationRequiredRole="_2CDgQCNKEe-dtdA7Vt1jFg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2CN4WCNKEe-dtdA7Vt1jFg" entityName="com_example_UserRepo Consumer" requiredInterface__OperationRequiredRole="_2CC5OiNKEe-dtdA7Vt1jFg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2BPn8iNKEe-dtdA7Vt1jFg" describedService__SEFF="_165vZiNKEe-dtdA7Vt1jFg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2BPA8iNKEe-dtdA7Vt1jFg" entityName="Start Action" successor_AbstractAction="_2BPn8CNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2BPn8CNKEe-dtdA7Vt1jFg" entityName="this.userRepo.findOne(userId)" predecessor_AbstractAction="_2BPA8iNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BPn8SNKEe-dtdA7Vt1jFg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.userRepo.findOne(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.userRepo.findOne(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2BPn8SNKEe-dtdA7Vt1jFg" entityName="Stop Action" predecessor_AbstractAction="_2BPn8CNKEe-dtdA7Vt1jFg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2BPA4yNKEe-dtdA7Vt1jFg" describedService__SEFF="_165vYyNKEe-dtdA7Vt1jFg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2BOZ4SNKEe-dtdA7Vt1jFg" entityName="Start Action" successor_AbstractAction="_2BPA4CNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2BPA4CNKEe-dtdA7Vt1jFg" entityName="this.movieRepo.findAll().forEach(m -> {&#xA;  movies.add(m);&#xA;}&#xA;)" predecessor_AbstractAction="_2BOZ4SNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BPA4SNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2BPA4SNKEe-dtdA7Vt1jFg" entityName="movies" predecessor_AbstractAction="_2BPA4CNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BPA4iNKEe-dtdA7Vt1jFg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.movies"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="movies"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2BPA4iNKEe-dtdA7Vt1jFg" entityName="Stop Action" predecessor_AbstractAction="_2BPA4SNKEe-dtdA7Vt1jFg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2BRdJCNKEe-dtdA7Vt1jFg" describedService__SEFF="_165vYSNKEe-dtdA7Vt1jFg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2BPn8yNKEe-dtdA7Vt1jFg" entityName="Start Action" successor_AbstractAction="_2BPn9CNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2BPn9CNKEe-dtdA7Vt1jFg" entityName="this.userRepo.deleteAll()" predecessor_AbstractAction="_2BPn8yNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BPn9SNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2BPn9SNKEe-dtdA7Vt1jFg" entityName="this.movieRepo.deleteAll()" predecessor_AbstractAction="_2BPn9CNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BQ2ECNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_2BQ2ECNKEe-dtdA7Vt1jFg" entityName="@position:  from int i=0 to i &lt; 50 with i++" predecessor_AbstractAction="_2BPn9SNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BQ2FiNKEe-dtdA7Vt1jFg">
        <bodyBehaviour_Loop id="_2BQ2EiNKEe-dtdA7Vt1jFg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_2BPn9iNKEe-dtdA7Vt1jFg" entityName="Start Action" successor_AbstractAction="_2BPn9yNKEe-dtdA7Vt1jFg"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_2BPn9yNKEe-dtdA7Vt1jFg" entityName="this.userRepo.save(new User(new Long(i)))" predecessor_AbstractAction="_2BPn9iNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BPn-CNKEe-dtdA7Vt1jFg"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_2BPn-CNKEe-dtdA7Vt1jFg" entityName="Stop Action" predecessor_AbstractAction="_2BPn9yNKEe-dtdA7Vt1jFg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="50"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_2BQ2FiNKEe-dtdA7Vt1jFg" entityName="@position:  from int i=0 to i &lt; 18 with i++" predecessor_AbstractAction="_2BQ2ECNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BQ2GSNKEe-dtdA7Vt1jFg">
        <bodyBehaviour_Loop id="_2BQ2GCNKEe-dtdA7Vt1jFg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_2BQ2EyNKEe-dtdA7Vt1jFg" entityName="Start Action" successor_AbstractAction="_2BQ2FCNKEe-dtdA7Vt1jFg"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_2BQ2FCNKEe-dtdA7Vt1jFg" entityName="this.movieRepo.save(new Movie(new Long(i)))" predecessor_AbstractAction="_2BQ2EyNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BQ2FSNKEe-dtdA7Vt1jFg"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_2BQ2FSNKEe-dtdA7Vt1jFg" entityName="Stop Action" predecessor_AbstractAction="_2BQ2FCNKEe-dtdA7Vt1jFg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="18"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2BQ2GSNKEe-dtdA7Vt1jFg" entityName="this.userRepo.findAll().forEach(u -> {&#xA;  users.add(u);&#xA;}&#xA;)" predecessor_AbstractAction="_2BQ2FiNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BRdICNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2BRdICNKEe-dtdA7Vt1jFg" entityName="this.movieRepo.findAll().forEach(m -> movies.add(m))" predecessor_AbstractAction="_2BQ2GSNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BRdISNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2BRdISNKEe-dtdA7Vt1jFg" entityName="users.stream().forEach(user -> {&#xA;  for (int i=1; i &lt; 10; i++) {&#xA;    Movie movie=movies.get(new Random().nextInt(18));&#xA;    if (user.getLikes().contains(movie)) {&#xA;      continue;&#xA;    }&#xA;    user.getLikes().add(movie);&#xA;    movie.getLikes().add(user);&#xA;    userRepo.save(user);&#xA;    movieRepo.save(movie);&#xA;  }&#xA;}&#xA;)" predecessor_AbstractAction="_2BRdICNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BRdIiNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2BRdIiNKEe-dtdA7Vt1jFg" entityName="users.stream().forEach(user -> {&#xA;  for (int i=0; i &lt; 25; i++) {&#xA;    User userToFollow=users.get(new Random().nextInt(50));&#xA;    if (user.getFollowing().contains(userToFollow) || user.getId().longValue() == userToFollow.getId().longValue()) {&#xA;      continue;&#xA;    }&#xA;    user.getFollowing().add(userToFollow);&#xA;    userRepo.save(user);&#xA;  }&#xA;}&#xA;)" predecessor_AbstractAction="_2BRdISNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BRdIyNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2BRdIyNKEe-dtdA7Vt1jFg" entityName="Stop Action" predecessor_AbstractAction="_2BRdIiNKEe-dtdA7Vt1jFg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2BPA5yNKEe-dtdA7Vt1jFg" describedService__SEFF="_165IVCNKEe-dtdA7Vt1jFg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2BPA5CNKEe-dtdA7Vt1jFg" entityName="Start Action" successor_AbstractAction="_2BPA5SNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2BPA5SNKEe-dtdA7Vt1jFg" entityName="this.movieRepo.findOne(movieId)" predecessor_AbstractAction="_2BPA5CNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BPA5iNKEe-dtdA7Vt1jFg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findOne(movieId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findOne(movieId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2BPA5iNKEe-dtdA7Vt1jFg" entityName="Stop Action" predecessor_AbstractAction="_2BPA5SNKEe-dtdA7Vt1jFg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2BPA8SNKEe-dtdA7Vt1jFg" describedService__SEFF="_165IUCNKEe-dtdA7Vt1jFg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2BPA6CNKEe-dtdA7Vt1jFg" entityName="Start Action" successor_AbstractAction="_2BPA7iNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_2BPA7iNKEe-dtdA7Vt1jFg" entityName="If Branch" predecessor_AbstractAction="_2BPA6CNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BPA7yNKEe-dtdA7Vt1jFg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_2BPA6yNKEe-dtdA7Vt1jFg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_2BPA7SNKEe-dtdA7Vt1jFg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_2BPA6SNKEe-dtdA7Vt1jFg" entityName="Start Action" successor_AbstractAction="_2BPA6iNKEe-dtdA7Vt1jFg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_2BPA6iNKEe-dtdA7Vt1jFg" entityName="Stop Action" predecessor_AbstractAction="_2BPA6SNKEe-dtdA7Vt1jFg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(data == null || data.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2BPA7yNKEe-dtdA7Vt1jFg" entityName="data" predecessor_AbstractAction="_2BPA7iNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BPA8CNKEe-dtdA7Vt1jFg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2BPA8CNKEe-dtdA7Vt1jFg" entityName="Stop Action" predecessor_AbstractAction="_2BPA7yNKEe-dtdA7Vt1jFg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2BRdKSNKEe-dtdA7Vt1jFg" describedService__SEFF="_165IUiNKEe-dtdA7Vt1jFg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2BRdJSNKEe-dtdA7Vt1jFg" entityName="Start Action" successor_AbstractAction="_2BRdJiNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2BRdJiNKEe-dtdA7Vt1jFg" entityName="this.userRepo.findAll().forEach(u -> {&#xA;  users.add(u);&#xA;}&#xA;)" predecessor_AbstractAction="_2BRdJSNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BRdJyNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2BRdJyNKEe-dtdA7Vt1jFg" entityName="users" predecessor_AbstractAction="_2BRdJiNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BRdKCNKEe-dtdA7Vt1jFg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2BRdKCNKEe-dtdA7Vt1jFg" entityName="Stop Action" predecessor_AbstractAction="_2BRdJyNKEe-dtdA7Vt1jFg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2CasoSNKEe-dtdA7Vt1jFg" entityName="com_example_MovieController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2CaFnSNKEe-dtdA7Vt1jFg" entityName="SPRING-APPLICATION/movie Provider" providedInterface__OperationProvidedRole="_2CDgRiNKEe-dtdA7Vt1jFg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2CasoCNKEe-dtdA7Vt1jFg" entityName="com_example_MovieRepo Consumer" requiredInterface__OperationRequiredRole="_2CDgQCNKEe-dtdA7Vt1jFg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2BJhVCNKEe-dtdA7Vt1jFg" describedService__SEFF="_162sFiNKEe-dtdA7Vt1jFg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2BJhUSNKEe-dtdA7Vt1jFg" entityName="Start Action" successor_AbstractAction="_2BJhUiNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2BJhUiNKEe-dtdA7Vt1jFg" entityName="this.movieRepo.findByMovieId(movieId)" predecessor_AbstractAction="_2BJhUSNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BJhUyNKEe-dtdA7Vt1jFg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findByMovieId(movieId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findByMovieId(movieId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2BJhUyNKEe-dtdA7Vt1jFg" entityName="Stop Action" predecessor_AbstractAction="_2BJhUiNKEe-dtdA7Vt1jFg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2BJhUCNKEe-dtdA7Vt1jFg" describedService__SEFF="_163TJCNKEe-dtdA7Vt1jFg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_17iokSNKEe-dtdA7Vt1jFg" entityName="Start Action" successor_AbstractAction="_2BI6QCNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2BI6QCNKEe-dtdA7Vt1jFg" entityName="this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())" predecessor_AbstractAction="_17iokSNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BI6QSNKEe-dtdA7Vt1jFg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2BI6QSNKEe-dtdA7Vt1jFg" entityName="Stop Action" predecessor_AbstractAction="_2BI6QCNKEe-dtdA7Vt1jFg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2BLWjyNKEe-dtdA7Vt1jFg" describedService__SEFF="_164hQSNKEe-dtdA7Vt1jFg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2BKvdCNKEe-dtdA7Vt1jFg" entityName="Start Action" successor_AbstractAction="_2BKvdSNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2BKvdSNKEe-dtdA7Vt1jFg" entityName="this.movieRepo.deleteAll()" predecessor_AbstractAction="_2BKvdCNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BKvdiNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2BKvdiNKEe-dtdA7Vt1jFg" entityName="this.movieRepo.save(new Movie(&quot;The Shawshank Redemption&quot;,1l))" predecessor_AbstractAction="_2BKvdSNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BKvdyNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2BKvdyNKEe-dtdA7Vt1jFg" entityName="this.movieRepo.save(new Movie(&quot;The Godfather&quot;,2l))" predecessor_AbstractAction="_2BKvdiNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BKveCNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2BKveCNKEe-dtdA7Vt1jFg" entityName="this.movieRepo.save(new Movie(&quot;The Dark Knight&quot;,3l))" predecessor_AbstractAction="_2BKvdyNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BKveSNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2BKveSNKEe-dtdA7Vt1jFg" entityName="this.movieRepo.save(new Movie(&quot;12 Angry Men&quot;,4l))" predecessor_AbstractAction="_2BKveCNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BKveiNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2BKveiNKEe-dtdA7Vt1jFg" entityName="this.movieRepo.save(new Movie(&quot;Schindler's List&quot;,5l))" predecessor_AbstractAction="_2BKveSNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BKveyNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2BKveyNKEe-dtdA7Vt1jFg" entityName="this.movieRepo.save(new Movie(&quot;Pulp Fiction&quot;,6l))" predecessor_AbstractAction="_2BKveiNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BLWgCNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2BLWgCNKEe-dtdA7Vt1jFg" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Return of the King&quot;,7l))" predecessor_AbstractAction="_2BKveyNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BLWgSNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2BLWgSNKEe-dtdA7Vt1jFg" entityName="this.movieRepo.save(new Movie(&quot;The Good, the Bad and the Ugly&quot;,8l))" predecessor_AbstractAction="_2BLWgCNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BLWgiNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2BLWgiNKEe-dtdA7Vt1jFg" entityName="this.movieRepo.save(new Movie(&quot;Fight Club&quot;,9l))" predecessor_AbstractAction="_2BLWgSNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BLWgyNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2BLWgyNKEe-dtdA7Vt1jFg" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Fellowship of the Ring&quot;,10l))" predecessor_AbstractAction="_2BLWgiNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BLWhCNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2BLWhCNKEe-dtdA7Vt1jFg" entityName="this.movieRepo.save(new Movie(&quot;Star Wars: Episode V - The Empire Strikes Back&quot;,11l))" predecessor_AbstractAction="_2BLWgyNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BLWhSNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2BLWhSNKEe-dtdA7Vt1jFg" entityName="this.movieRepo.save(new Movie(&quot;Forrest Gump&quot;,12l))" predecessor_AbstractAction="_2BLWhCNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BLWhiNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2BLWhiNKEe-dtdA7Vt1jFg" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Two Towers&quot;,13l))" predecessor_AbstractAction="_2BLWhSNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BLWhyNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2BLWhyNKEe-dtdA7Vt1jFg" entityName="this.movieRepo.save(new Movie(&quot;One Flew Over the Cuckoo's Nest&quot;,14l))" predecessor_AbstractAction="_2BLWhiNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BLWiCNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2BLWiCNKEe-dtdA7Vt1jFg" entityName="this.movieRepo.save(new Movie(&quot;Goodfellas&quot;,15l))" predecessor_AbstractAction="_2BLWhyNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BLWiSNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2BLWiSNKEe-dtdA7Vt1jFg" entityName="this.movieRepo.save(new Movie(&quot;The Matrix&quot;,16l))" predecessor_AbstractAction="_2BLWiCNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BLWiiNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2BLWiiNKEe-dtdA7Vt1jFg" entityName="this.movieRepo.save(new Movie(&quot;Goodfellas&quot;,15l))" predecessor_AbstractAction="_2BLWiSNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BLWiyNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2BLWiyNKEe-dtdA7Vt1jFg" entityName="this.movieRepo.save(new Movie(&quot;The Matrix&quot;,16l))" predecessor_AbstractAction="_2BLWiiNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BLWjCNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2BLWjCNKEe-dtdA7Vt1jFg" entityName="this.movieRepo.save(new Movie(&quot;Rocky&quot;,17l))" predecessor_AbstractAction="_2BLWiyNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BLWjSNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2BLWjSNKEe-dtdA7Vt1jFg" entityName="this.movieRepo.save(new Movie(&quot;Old boy&quot;,18l))" predecessor_AbstractAction="_2BLWjCNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BLWjiNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2BLWjiNKEe-dtdA7Vt1jFg" entityName="Stop Action" predecessor_AbstractAction="_2BLWjSNKEe-dtdA7Vt1jFg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2BKvcyNKEe-dtdA7Vt1jFg" describedService__SEFF="_163TIiNKEe-dtdA7Vt1jFg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2BJhVSNKEe-dtdA7Vt1jFg" entityName="Start Action" successor_AbstractAction="_2BKIYCNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2BKIYCNKEe-dtdA7Vt1jFg" entityName="System.out.println(&quot;Somebody found me!&quot;)" predecessor_AbstractAction="_2BJhVSNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BKvcCNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2BKvcCNKEe-dtdA7Vt1jFg" entityName="idsList.stream().forEach(id -> {&#xA;  MovieDTO dto=new MovieDTO(this.movieRepo.findByMovieId(id.longValue()));&#xA;  retVal.add(dto);&#xA;}&#xA;)" predecessor_AbstractAction="_2BKIYCNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BKvcSNKEe-dtdA7Vt1jFg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2BKvcSNKEe-dtdA7Vt1jFg" entityName="retVal" predecessor_AbstractAction="_2BKvcCNKEe-dtdA7Vt1jFg" successor_AbstractAction="_2BKvciNKEe-dtdA7Vt1jFg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.retVal"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="retVal"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2BKvciNKEe-dtdA7Vt1jFg" entityName="Stop Action" predecessor_AbstractAction="_2BKvcSNKEe-dtdA7Vt1jFg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2CiBbiNKEe-dtdA7Vt1jFg" entityName="com_example_service_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2CiBbSNKEe-dtdA7Vt1jFg" entityName="com_example_service_RestTemplate Provider" providedInterface__OperationProvidedRole="_2CDgRCNKEe-dtdA7Vt1jFg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2CiocCNKEe-dtdA7Vt1jFg" entityName="com_example_MovieRepo Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2CiBbyNKEe-dtdA7Vt1jFg" entityName="com_example_MovieRepo Provider" providedInterface__OperationProvidedRole="_2CDgQCNKEe-dtdA7Vt1jFg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_2CkdoyNKEe-dtdA7Vt1jFg" entityName="com_example">
    <assemblyContexts__ComposedStructure id="_2ClEsiNKEe-dtdA7Vt1jFg" encapsulatedComponent__AssemblyContext="_2CN4UyNKEe-dtdA7Vt1jFg"/>
    <assemblyContexts__ComposedStructure id="_2ClEtiNKEe-dtdA7Vt1jFg" encapsulatedComponent__AssemblyContext="_2CI_1CNKEe-dtdA7Vt1jFg"/>
    <assemblyContexts__ComposedStructure id="_2ClEuCNKEe-dtdA7Vt1jFg" encapsulatedComponent__AssemblyContext="_2CI_2CNKEe-dtdA7Vt1jFg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_2Cm54CNKEe-dtdA7Vt1jFg" requiringAssemblyContext_AssemblyConnector="_2ClEuCNKEe-dtdA7Vt1jFg" providingAssemblyContext_AssemblyConnector="_2ClEtiNKEe-dtdA7Vt1jFg" providedRole_AssemblyConnector="_2CI_0iNKEe-dtdA7Vt1jFg" requiredRole_AssemblyConnector="_2CI_1yNKEe-dtdA7Vt1jFg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_2Cm54yNKEe-dtdA7Vt1jFg" requiringAssemblyContext_AssemblyConnector="_2ClEuCNKEe-dtdA7Vt1jFg" providingAssemblyContext_AssemblyConnector="_2ClEsiNKEe-dtdA7Vt1jFg" providedRole_AssemblyConnector="_2CN4UCNKEe-dtdA7Vt1jFg" requiredRole_AssemblyConnector="_2CI_1iNKEe-dtdA7Vt1jFg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2Cng8CNKEe-dtdA7Vt1jFg" innerProvidedRole_ProvidedDelegationConnector="_2CI_1SNKEe-dtdA7Vt1jFg" outerProvidedRole_ProvidedDelegationConnector="_2CkdoCNKEe-dtdA7Vt1jFg" assemblyContext_ProvidedDelegationConnector="_2ClEuCNKEe-dtdA7Vt1jFg"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_2CoIACNKEe-dtdA7Vt1jFg" innerRequiredRole_RequiredDelegationConnector="_2CN4UiNKEe-dtdA7Vt1jFg" outerRequiredRole_RequiredDelegationConnector="_2CkdoiNKEe-dtdA7Vt1jFg" assemblyContext_RequiredDelegationConnector="_2ClEsiNKEe-dtdA7Vt1jFg"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_2CoIASNKEe-dtdA7Vt1jFg" innerRequiredRole_RequiredDelegationConnector="_2CN4USNKEe-dtdA7Vt1jFg" outerRequiredRole_RequiredDelegationConnector="_2CkdoSNKEe-dtdA7Vt1jFg" assemblyContext_RequiredDelegationConnector="_2ClEsiNKEe-dtdA7Vt1jFg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2CkdoCNKEe-dtdA7Vt1jFg" entityName="SPRING-APPLICATION/api Provider" providedInterface__OperationProvidedRole="_2CDgRyNKEe-dtdA7Vt1jFg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2CkdoSNKEe-dtdA7Vt1jFg" entityName="user-service/user Consumer" requiredInterface__OperationRequiredRole="_2CDgSSNKEe-dtdA7Vt1jFg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2CkdoiNKEe-dtdA7Vt1jFg" entityName="user-service/newuser Consumer" requiredInterface__OperationRequiredRole="_2CDgQiNKEe-dtdA7Vt1jFg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_2CkdpSNKEe-dtdA7Vt1jFg" entityName="com_example_MovieController">
    <assemblyContexts__ComposedStructure id="_2ClEsCNKEe-dtdA7Vt1jFg" encapsulatedComponent__AssemblyContext="_2CasoSNKEe-dtdA7Vt1jFg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2Cng8yNKEe-dtdA7Vt1jFg" innerProvidedRole_ProvidedDelegationConnector="_2CaFnSNKEe-dtdA7Vt1jFg" outerProvidedRole_ProvidedDelegationConnector="_2CkdpCNKEe-dtdA7Vt1jFg" assemblyContext_ProvidedDelegationConnector="_2ClEsCNKEe-dtdA7Vt1jFg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2CkdpCNKEe-dtdA7Vt1jFg" entityName="SPRING-APPLICATION/movie Provider" providedInterface__OperationProvidedRole="_2CDgRiNKEe-dtdA7Vt1jFg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_2CkdqCNKEe-dtdA7Vt1jFg" entityName="com_example 2">
    <assemblyContexts__ComposedStructure id="_2ClEtCNKEe-dtdA7Vt1jFg" encapsulatedComponent__AssemblyContext="_2CDgUCNKEe-dtdA7Vt1jFg"/>
    <assemblyContexts__ComposedStructure id="_2ClEuiNKEe-dtdA7Vt1jFg" encapsulatedComponent__AssemblyContext="_2CN4WSNKEe-dtdA7Vt1jFg"/>
    <assemblyContexts__ComposedStructure id="_2ClrwCNKEe-dtdA7Vt1jFg" encapsulatedComponent__AssemblyContext="_2CDgTSNKEe-dtdA7Vt1jFg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_2Cm54SNKEe-dtdA7Vt1jFg" requiringAssemblyContext_AssemblyConnector="_2ClEtCNKEe-dtdA7Vt1jFg" providingAssemblyContext_AssemblyConnector="_2ClrwCNKEe-dtdA7Vt1jFg" providedRole_AssemblyConnector="_2CDgTCNKEe-dtdA7Vt1jFg" requiredRole_AssemblyConnector="_2CDgTyNKEe-dtdA7Vt1jFg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_2Cm54iNKEe-dtdA7Vt1jFg" requiringAssemblyContext_AssemblyConnector="_2ClEuiNKEe-dtdA7Vt1jFg" providingAssemblyContext_AssemblyConnector="_2ClrwCNKEe-dtdA7Vt1jFg" providedRole_AssemblyConnector="_2CDgTCNKEe-dtdA7Vt1jFg" requiredRole_AssemblyConnector="_2CN4WCNKEe-dtdA7Vt1jFg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2Cng8SNKEe-dtdA7Vt1jFg" innerProvidedRole_ProvidedDelegationConnector="_2CDgTiNKEe-dtdA7Vt1jFg" outerProvidedRole_ProvidedDelegationConnector="_2CkdpiNKEe-dtdA7Vt1jFg" assemblyContext_ProvidedDelegationConnector="_2ClEtCNKEe-dtdA7Vt1jFg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2Cng8iNKEe-dtdA7Vt1jFg" innerProvidedRole_ProvidedDelegationConnector="_2CN4ViNKEe-dtdA7Vt1jFg" outerProvidedRole_ProvidedDelegationConnector="_2CkdpyNKEe-dtdA7Vt1jFg" assemblyContext_ProvidedDelegationConnector="_2ClEuiNKEe-dtdA7Vt1jFg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2CkdpiNKEe-dtdA7Vt1jFg" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_2CDgSCNKEe-dtdA7Vt1jFg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2CkdpyNKEe-dtdA7Vt1jFg" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_2CDgQSNKEe-dtdA7Vt1jFg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2CC5OiNKEe-dtdA7Vt1jFg" entityName="com_example_UserRepo"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2CDgQCNKEe-dtdA7Vt1jFg" entityName="com_example_MovieRepo"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2CDgQSNKEe-dtdA7Vt1jFg" entityName="SPRING-APPLICATION/recommendation">
    <signatures__OperationInterface id="_165vZiNKEe-dtdA7Vt1jFg" entityName="SPRING-APPLICATION/recommendation/user$2" returnType__OperationSignature="_165vZSNKEe-dtdA7Vt1jFg">
      <parameters__OperationSignature dataType__Parameter="_16yaoCNKEe-dtdA7Vt1jFg" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_165vYyNKEe-dtdA7Vt1jFg" entityName="SPRING-APPLICATION/recommendation/movie$2" returnType__OperationSignature="_163TISNKEe-dtdA7Vt1jFg"/>
    <signatures__OperationInterface id="_165vYSNKEe-dtdA7Vt1jFg" entityName="SPRING-APPLICATION/recommendation/dummyData" returnType__OperationSignature="_164hQCNKEe-dtdA7Vt1jFg"/>
    <signatures__OperationInterface id="_165IVCNKEe-dtdA7Vt1jFg" entityName="SPRING-APPLICATION/recommendation/movie" returnType__OperationSignature="_162sFSNKEe-dtdA7Vt1jFg">
      <parameters__OperationSignature dataType__Parameter="_16yaoCNKEe-dtdA7Vt1jFg" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_165IUCNKEe-dtdA7Vt1jFg" entityName="SPRING-APPLICATION/recommendation/recommend/user" returnType__OperationSignature="_163TISNKEe-dtdA7Vt1jFg">
      <parameters__OperationSignature dataType__Parameter="_16yaoCNKEe-dtdA7Vt1jFg" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_165IUiNKEe-dtdA7Vt1jFg" entityName="SPRING-APPLICATION/recommendation/user" returnType__OperationSignature="_163TISNKEe-dtdA7Vt1jFg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2CDgQiNKEe-dtdA7Vt1jFg" entityName="user-service/newuser"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2CDgQyNKEe-dtdA7Vt1jFg" entityName="com_example_service_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2CDgRCNKEe-dtdA7Vt1jFg" entityName="com_example_service_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2CDgRSNKEe-dtdA7Vt1jFg" entityName="com_example_service_RecommendationClientService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2CDgRiNKEe-dtdA7Vt1jFg" entityName="SPRING-APPLICATION/movie">
    <signatures__OperationInterface id="_162sFiNKEe-dtdA7Vt1jFg" entityName="SPRING-APPLICATION/movie" returnType__OperationSignature="_162sFSNKEe-dtdA7Vt1jFg">
      <parameters__OperationSignature dataType__Parameter="_16yaoCNKEe-dtdA7Vt1jFg" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_163TJCNKEe-dtdA7Vt1jFg" entityName="SPRING-APPLICATION/movie$2" returnType__OperationSignature="_163TISNKEe-dtdA7Vt1jFg"/>
    <signatures__OperationInterface id="_164hQSNKEe-dtdA7Vt1jFg" entityName="SPRING-APPLICATION/movie/dummyData" returnType__OperationSignature="_164hQCNKEe-dtdA7Vt1jFg"/>
    <signatures__OperationInterface id="_163TIiNKEe-dtdA7Vt1jFg" entityName="SPRING-APPLICATION/movie/list" returnType__OperationSignature="_163TISNKEe-dtdA7Vt1jFg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2CDgRyNKEe-dtdA7Vt1jFg" entityName="SPRING-APPLICATION/api">
    <signatures__OperationInterface id="_160P0CNKEe-dtdA7Vt1jFg" entityName="SPRING-APPLICATION/api/recommendation/user[GET]" returnType__OperationSignature="_16zowCNKEe-dtdA7Vt1jFg">
      <parameters__OperationSignature dataType__Parameter="_16yaoCNKEe-dtdA7Vt1jFg" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_162sESNKEe-dtdA7Vt1jFg" entityName="SPRING-APPLICATION/api/userDetails[GET]" returnType__OperationSignature="_162sECNKEe-dtdA7Vt1jFg">
      <parameters__OperationSignature dataType__Parameter="_16yaoCNKEe-dtdA7Vt1jFg" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2CDgSCNKEe-dtdA7Vt1jFg" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_166WdyNKEe-dtdA7Vt1jFg" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_163TISNKEe-dtdA7Vt1jFg"/>
    <signatures__OperationInterface id="_1669gCNKEe-dtdA7Vt1jFg" entityName="SPRING-APPLICATION/user$2" returnType__OperationSignature="_165vZSNKEe-dtdA7Vt1jFg">
      <parameters__OperationSignature dataType__Parameter="_16yaoCNKEe-dtdA7Vt1jFg" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2CDgSSNKEe-dtdA7Vt1jFg" entityName="user-service/user"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_16yaoCNKEe-dtdA7Vt1jFg" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_16zowCNKEe-dtdA7Vt1jFg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_162sECNKEe-dtdA7Vt1jFg" entityName="com_example_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_162sFSNKEe-dtdA7Vt1jFg" entityName="com_example_Movie"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_163TISNKEe-dtdA7Vt1jFg" entityName="java_util_Collection"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_164hQCNKEe-dtdA7Vt1jFg" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_165vZSNKEe-dtdA7Vt1jFg" entityName="com_example_User"/>
</repository:Repository>
