<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_TphzHiNZEe-xGbzoDp0sXg">
  <components__Repository xsi:type="repository:BasicComponent" id="_TpDR9iNZEe-xGbzoDp0sXg" entityName="com_example_service_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TpDR8yNZEe-xGbzoDp0sXg" entityName="com_example_service_UserService Provider" providedInterface__OperationProvidedRole="_TpCq5SNZEe-xGbzoDp0sXg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TpDR9CNZEe-xGbzoDp0sXg" entityName="user-service/newuser Consumer" requiredInterface__OperationRequiredRole="_TpCq5iNZEe-xGbzoDp0sXg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TpDR9SNZEe-xGbzoDp0sXg" entityName="user-service/user Consumer" requiredInterface__OperationRequiredRole="_TpDR8iNZEe-xGbzoDp0sXg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TpDR-CNZEe-xGbzoDp0sXg" entityName="com_example_service_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TpDR9yNZEe-xGbzoDp0sXg" entityName="com_example_service_RestTemplate Provider" providedInterface__OperationProvidedRole="_TpDR8CNZEe-xGbzoDp0sXg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TpDR-iNZEe-xGbzoDp0sXg" entityName="com_example_UserRepo">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TpDR-SNZEe-xGbzoDp0sXg" entityName="com_example_UserRepo Provider" providedInterface__OperationProvidedRole="_TpCq7CNZEe-xGbzoDp0sXg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TpDR_SNZEe-xGbzoDp0sXg" entityName="com_example_service_RecommendationClientService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TpDR-yNZEe-xGbzoDp0sXg" entityName="com_example_service_RecommendationClientService Provider" providedInterface__OperationProvidedRole="_TpCq6SNZEe-xGbzoDp0sXg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TpDR_CNZEe-xGbzoDp0sXg" entityName="com_example_service_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_TpDR8CNZEe-xGbzoDp0sXg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TpDR_yNZEe-xGbzoDp0sXg" entityName="user-service/newuser Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TpDR_iNZEe-xGbzoDp0sXg" entityName="user-service/newuser Provider" providedInterface__OperationProvidedRole="_TpCq5iNZEe-xGbzoDp0sXg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TpD5ASNZEe-xGbzoDp0sXg" entityName="com_example_MainController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TpDSACNZEe-xGbzoDp0sXg" entityName="SPRING-APPLICATION/api Provider" providedInterface__OperationProvidedRole="_TpDR8SNZEe-xGbzoDp0sXg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TpDSASNZEe-xGbzoDp0sXg" entityName="com_example_service_UserService Consumer" requiredInterface__OperationRequiredRole="_TpCq5SNZEe-xGbzoDp0sXg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TpD5ACNZEe-xGbzoDp0sXg" entityName="com_example_service_RecommendationClientService Consumer" requiredInterface__OperationRequiredRole="_TpCq6SNZEe-xGbzoDp0sXg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ToGPtyNZEe-xGbzoDp0sXg" describedService__SEFF="_ThvJAiNZEe-xGbzoDp0sXg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ToDMYyNZEe-xGbzoDp0sXg" entityName="Start Action" successor_AbstractAction="_ToGPtCNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ToGPtCNZEe-xGbzoDp0sXg" entityName="Try Catch Branch" predecessor_AbstractAction="_ToDMYyNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToGPtSNZEe-xGbzoDp0sXg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ToEagCNZEe-xGbzoDp0sXg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ToFBkCNZEe-xGbzoDp0sXg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ToDzcCNZEe-xGbzoDp0sXg" entityName="Start Action" successor_AbstractAction="_ToDzcSNZEe-xGbzoDp0sXg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ToDzcSNZEe-xGbzoDp0sXg" entityName="Stop Action" predecessor_AbstractAction="_ToDzcCNZEe-xGbzoDp0sXg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ToGPsSNZEe-xGbzoDp0sXg" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_ToGPsyNZEe-xGbzoDp0sXg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ToFBkSNZEe-xGbzoDp0sXg" entityName="Start Action" successor_AbstractAction="_ToFooCNZEe-xGbzoDp0sXg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ToFooCNZEe-xGbzoDp0sXg" entityName="Logger.getLogger(MainController.class.getName()).log(Level.SEVERE,null,ex)" predecessor_AbstractAction="_ToFBkSNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToGPsCNZEe-xGbzoDp0sXg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ToGPsCNZEe-xGbzoDp0sXg" entityName="Stop Action" predecessor_AbstractAction="_ToFooCNZEe-xGbzoDp0sXg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch ExecutionException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ToGPtSNZEe-xGbzoDp0sXg" entityName="dto.getMovies()" predecessor_AbstractAction="_ToGPtCNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToGPtiNZEe-xGbzoDp0sXg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.dto.getMovies()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="dto.getMovies()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ToGPtiNZEe-xGbzoDp0sXg" entityName="Stop Action" predecessor_AbstractAction="_ToGPtSNZEe-xGbzoDp0sXg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ToDMYiNZEe-xGbzoDp0sXg" describedService__SEFF="_ThtT0CNZEe-xGbzoDp0sXg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TjGa8SNZEe-xGbzoDp0sXg" entityName="Start Action" successor_AbstractAction="_ToDMYCNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ToDMYCNZEe-xGbzoDp0sXg" entityName="userService.getUser(userId)" predecessor_AbstractAction="_TjGa8SNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToDMYSNZEe-xGbzoDp0sXg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.getUser(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.getUser(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ToDMYSNZEe-xGbzoDp0sXg" entityName="Stop Action" predecessor_AbstractAction="_ToDMYCNZEe-xGbzoDp0sXg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TpIxjCNZEe-xGbzoDp0sXg" entityName="com_example_MovieRepo Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TpIxiyNZEe-xGbzoDp0sXg" entityName="com_example_MovieRepo Provider" providedInterface__OperationProvidedRole="_TpCq6iNZEe-xGbzoDp0sXg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TpIxjiNZEe-xGbzoDp0sXg" entityName="user-service/user Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TpIxjSNZEe-xGbzoDp0sXg" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_TpDR8iNZEe-xGbzoDp0sXg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TpIxkSNZEe-xGbzoDp0sXg" entityName="com_example_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TpIxjyNZEe-xGbzoDp0sXg" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_TpCq6yNZEe-xGbzoDp0sXg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TpIxkCNZEe-xGbzoDp0sXg" entityName="com_example_UserRepo Consumer" requiredInterface__OperationRequiredRole="_TpCq7CNZEe-xGbzoDp0sXg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ToLIMiNZEe-xGbzoDp0sXg" describedService__SEFF="_TiiaQyNZEe-xGbzoDp0sXg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ToKhJSNZEe-xGbzoDp0sXg" entityName="Start Action" successor_AbstractAction="_ToLIMCNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ToLIMCNZEe-xGbzoDp0sXg" entityName="this.customerRepo.findOne(userId)" predecessor_AbstractAction="_ToKhJSNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToLIMSNZEe-xGbzoDp0sXg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.customerRepo.findOne(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.customerRepo.findOne(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ToLIMSNZEe-xGbzoDp0sXg" entityName="Stop Action" predecessor_AbstractAction="_ToLIMCNZEe-xGbzoDp0sXg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ToLINiNZEe-xGbzoDp0sXg" describedService__SEFF="_TijBUCNZEe-xGbzoDp0sXg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ToLIMyNZEe-xGbzoDp0sXg" entityName="Start Action" successor_AbstractAction="_ToLINCNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ToLINCNZEe-xGbzoDp0sXg" entityName="this.customerRepo.findAll()" predecessor_AbstractAction="_ToLIMyNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToLINSNZEe-xGbzoDp0sXg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.customerRepo.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.customerRepo.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ToLINSNZEe-xGbzoDp0sXg" entityName="Stop Action" predecessor_AbstractAction="_ToLINCNZEe-xGbzoDp0sXg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TpNDACNZEe-xGbzoDp0sXg" entityName="com_example_RecommendationController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TpNC_SNZEe-xGbzoDp0sXg" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_TpCq5yNZEe-xGbzoDp0sXg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TpNC_iNZEe-xGbzoDp0sXg" entityName="com_example_MovieRepo Consumer" requiredInterface__OperationRequiredRole="_TpCq6iNZEe-xGbzoDp0sXg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TpNC_yNZEe-xGbzoDp0sXg" entityName="com_example_UserRepo Consumer" requiredInterface__OperationRequiredRole="_TpCq7CNZEe-xGbzoDp0sXg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ToQnwyNZEe-xGbzoDp0sXg" describedService__SEFF="_TihzMyNZEe-xGbzoDp0sXg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ToQAuSNZEe-xGbzoDp0sXg" entityName="Start Action" successor_AbstractAction="_ToQnwCNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ToQnwCNZEe-xGbzoDp0sXg" entityName="this.movieRepo.findAll().forEach(m -> {&#xA;  movies.add(m);&#xA;}&#xA;)" predecessor_AbstractAction="_ToQAuSNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToQnwSNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ToQnwSNZEe-xGbzoDp0sXg" entityName="movies" predecessor_AbstractAction="_ToQnwCNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToQnwiNZEe-xGbzoDp0sXg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.movies"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="movies"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ToQnwiNZEe-xGbzoDp0sXg" entityName="Stop Action" predecessor_AbstractAction="_ToQnwSNZEe-xGbzoDp0sXg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ToQnxyNZEe-xGbzoDp0sXg" describedService__SEFF="_TihMIyNZEe-xGbzoDp0sXg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ToQnxCNZEe-xGbzoDp0sXg" entityName="Start Action" successor_AbstractAction="_ToQnxSNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ToQnxSNZEe-xGbzoDp0sXg" entityName="this.userRepo.findOne(userId)" predecessor_AbstractAction="_ToQnxCNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToQnxiNZEe-xGbzoDp0sXg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.userRepo.findOne(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.userRepo.findOne(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ToQnxiNZEe-xGbzoDp0sXg" entityName="Stop Action" predecessor_AbstractAction="_ToQnxSNZEe-xGbzoDp0sXg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ToQAtCNZEe-xGbzoDp0sXg" describedService__SEFF="_TiiaQCNZEe-xGbzoDp0sXg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ToPZoyNZEe-xGbzoDp0sXg" entityName="Start Action" successor_AbstractAction="_ToQAsSNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ToQAsSNZEe-xGbzoDp0sXg" entityName="If Branch" predecessor_AbstractAction="_ToPZoyNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToQAsiNZEe-xGbzoDp0sXg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ToPZpiNZEe-xGbzoDp0sXg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ToQAsCNZEe-xGbzoDp0sXg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ToPZpCNZEe-xGbzoDp0sXg" entityName="Start Action" successor_AbstractAction="_ToPZpSNZEe-xGbzoDp0sXg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ToPZpSNZEe-xGbzoDp0sXg" entityName="Stop Action" predecessor_AbstractAction="_ToPZpCNZEe-xGbzoDp0sXg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(data == null || data.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ToQAsiNZEe-xGbzoDp0sXg" entityName="data" predecessor_AbstractAction="_ToQAsSNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToQAsyNZEe-xGbzoDp0sXg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ToQAsyNZEe-xGbzoDp0sXg" entityName="Stop Action" predecessor_AbstractAction="_ToQAsiNZEe-xGbzoDp0sXg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ToPZoiNZEe-xGbzoDp0sXg" describedService__SEFF="_TihMJSNZEe-xGbzoDp0sXg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ToLvQyNZEe-xGbzoDp0sXg" entityName="Start Action" successor_AbstractAction="_ToLvRCNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ToLvRCNZEe-xGbzoDp0sXg" entityName="this.userRepo.deleteAll()" predecessor_AbstractAction="_ToLvQyNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToLvRSNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ToLvRSNZEe-xGbzoDp0sXg" entityName="this.movieRepo.deleteAll()" predecessor_AbstractAction="_ToLvRCNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToM9YCNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_ToM9YCNZEe-xGbzoDp0sXg" entityName="@position:  from int i=0 to i &lt; 50 with i++" predecessor_AbstractAction="_ToLvRSNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToNkcyNZEe-xGbzoDp0sXg">
        <bodyBehaviour_Loop id="_ToM9YiNZEe-xGbzoDp0sXg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_ToMWUCNZEe-xGbzoDp0sXg" entityName="Start Action" successor_AbstractAction="_ToMWUSNZEe-xGbzoDp0sXg"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_ToMWUSNZEe-xGbzoDp0sXg" entityName="this.userRepo.save(new User(new Long(i)))" predecessor_AbstractAction="_ToMWUCNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToMWUiNZEe-xGbzoDp0sXg"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_ToMWUiNZEe-xGbzoDp0sXg" entityName="Stop Action" predecessor_AbstractAction="_ToMWUSNZEe-xGbzoDp0sXg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="50"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_ToNkcyNZEe-xGbzoDp0sXg" entityName="@position:  from int i=0 to i &lt; 18 with i++" predecessor_AbstractAction="_ToM9YCNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToNkdiNZEe-xGbzoDp0sXg">
        <bodyBehaviour_Loop id="_ToNkdSNZEe-xGbzoDp0sXg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_ToNkcCNZEe-xGbzoDp0sXg" entityName="Start Action" successor_AbstractAction="_ToNkcSNZEe-xGbzoDp0sXg"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_ToNkcSNZEe-xGbzoDp0sXg" entityName="this.movieRepo.save(new Movie(new Long(i)))" predecessor_AbstractAction="_ToNkcCNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToNkciNZEe-xGbzoDp0sXg"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_ToNkciNZEe-xGbzoDp0sXg" entityName="Stop Action" predecessor_AbstractAction="_ToNkcSNZEe-xGbzoDp0sXg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="18"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ToNkdiNZEe-xGbzoDp0sXg" entityName="this.userRepo.findAll().forEach(u -> {&#xA;  users.add(u);&#xA;}&#xA;)" predecessor_AbstractAction="_ToNkcyNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToOLgCNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ToOLgCNZEe-xGbzoDp0sXg" entityName="this.movieRepo.findAll().forEach(m -> movies.add(m))" predecessor_AbstractAction="_ToNkdiNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToOLgSNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ToOLgSNZEe-xGbzoDp0sXg" entityName="users.stream().forEach(user -> {&#xA;  for (int i=1; i &lt; 10; i++) {&#xA;    Movie movie=movies.get(new Random().nextInt(18));&#xA;    if (user.getLikes().contains(movie)) {&#xA;      continue;&#xA;    }&#xA;    user.getLikes().add(movie);&#xA;    movie.getLikes().add(user);&#xA;    userRepo.save(user);&#xA;    movieRepo.save(movie);&#xA;  }&#xA;}&#xA;)" predecessor_AbstractAction="_ToOLgCNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToPZoCNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ToPZoCNZEe-xGbzoDp0sXg" entityName="users.stream().forEach(user -> {&#xA;  for (int i=0; i &lt; 25; i++) {&#xA;    User userToFollow=users.get(new Random().nextInt(50));&#xA;    if (user.getFollowing().contains(userToFollow) || user.getId().longValue() == userToFollow.getId().longValue()) {&#xA;      continue;&#xA;    }&#xA;    user.getFollowing().add(userToFollow);&#xA;    userRepo.save(user);&#xA;  }&#xA;}&#xA;)" predecessor_AbstractAction="_ToOLgSNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToPZoSNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ToPZoSNZEe-xGbzoDp0sXg" entityName="Stop Action" predecessor_AbstractAction="_ToPZoCNZEe-xGbzoDp0sXg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ToLvQiNZEe-xGbzoDp0sXg" describedService__SEFF="_TihMICNZEe-xGbzoDp0sXg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ToLIOCNZEe-xGbzoDp0sXg" entityName="Start Action" successor_AbstractAction="_ToLIOSNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ToLIOSNZEe-xGbzoDp0sXg" entityName="this.userRepo.findAll().forEach(u -> {&#xA;  users.add(u);&#xA;}&#xA;)" predecessor_AbstractAction="_ToLIOCNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToLvQCNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ToLvQCNZEe-xGbzoDp0sXg" entityName="users" predecessor_AbstractAction="_ToLIOSNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToLvQSNZEe-xGbzoDp0sXg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ToLvQSNZEe-xGbzoDp0sXg" entityName="Stop Action" predecessor_AbstractAction="_ToLvQCNZEe-xGbzoDp0sXg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ToQAuCNZEe-xGbzoDp0sXg" describedService__SEFF="_TihzMSNZEe-xGbzoDp0sXg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ToQAtSNZEe-xGbzoDp0sXg" entityName="Start Action" successor_AbstractAction="_ToQAtiNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ToQAtiNZEe-xGbzoDp0sXg" entityName="this.movieRepo.findOne(movieId)" predecessor_AbstractAction="_ToQAtSNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToQAtyNZEe-xGbzoDp0sXg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findOne(movieId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findOne(movieId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ToQAtyNZEe-xGbzoDp0sXg" entityName="Stop Action" predecessor_AbstractAction="_ToQAtiNZEe-xGbzoDp0sXg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TpYpJyNZEe-xGbzoDp0sXg" entityName="com_example_MovieController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TpYpJSNZEe-xGbzoDp0sXg" entityName="SPRING-APPLICATION/movie Provider" providedInterface__OperationProvidedRole="_TpCq6CNZEe-xGbzoDp0sXg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TpYpJiNZEe-xGbzoDp0sXg" entityName="com_example_MovieRepo Consumer" requiredInterface__OperationRequiredRole="_TpCq6iNZEe-xGbzoDp0sXg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ToKhIyNZEe-xGbzoDp0sXg" describedService__SEFF="_TiglECNZEe-xGbzoDp0sXg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ToJ6FCNZEe-xGbzoDp0sXg" entityName="Start Action" successor_AbstractAction="_ToJ6FSNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ToJ6FSNZEe-xGbzoDp0sXg" entityName="System.out.println(&quot;Somebody found me!&quot;)" predecessor_AbstractAction="_ToJ6FCNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToKhICNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ToKhICNZEe-xGbzoDp0sXg" entityName="idsList.stream().forEach(id -> {&#xA;  MovieDTO dto=new MovieDTO(this.movieRepo.findByMovieId(id.longValue()));&#xA;  retVal.add(dto);&#xA;}&#xA;)" predecessor_AbstractAction="_ToJ6FSNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToKhISNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ToKhISNZEe-xGbzoDp0sXg" entityName="retVal" predecessor_AbstractAction="_ToKhICNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToKhIiNZEe-xGbzoDp0sXg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.retVal"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="retVal"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ToKhIiNZEe-xGbzoDp0sXg" entityName="Stop Action" predecessor_AbstractAction="_ToKhISNZEe-xGbzoDp0sXg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ToG2wyNZEe-xGbzoDp0sXg" describedService__SEFF="_Tif-AyNZEe-xGbzoDp0sXg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ToG2wCNZEe-xGbzoDp0sXg" entityName="Start Action" successor_AbstractAction="_ToG2wSNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ToG2wSNZEe-xGbzoDp0sXg" entityName="this.movieRepo.findByMovieId(movieId)" predecessor_AbstractAction="_ToG2wCNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToG2wiNZEe-xGbzoDp0sXg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findByMovieId(movieId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findByMovieId(movieId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ToG2wiNZEe-xGbzoDp0sXg" entityName="Stop Action" predecessor_AbstractAction="_ToG2wSNZEe-xGbzoDp0sXg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ToJTBiNZEe-xGbzoDp0sXg" describedService__SEFF="_TifW8SNZEe-xGbzoDp0sXg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ToG2xCNZEe-xGbzoDp0sXg" entityName="Start Action" successor_AbstractAction="_ToG2xSNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ToG2xSNZEe-xGbzoDp0sXg" entityName="this.movieRepo.deleteAll()" predecessor_AbstractAction="_ToG2xCNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToG2xiNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ToG2xiNZEe-xGbzoDp0sXg" entityName="this.movieRepo.save(new Movie(&quot;The Shawshank Redemption&quot;,1l))" predecessor_AbstractAction="_ToG2xSNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToHd0CNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ToHd0CNZEe-xGbzoDp0sXg" entityName="this.movieRepo.save(new Movie(&quot;The Godfather&quot;,2l))" predecessor_AbstractAction="_ToG2xiNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToHd0SNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ToHd0SNZEe-xGbzoDp0sXg" entityName="this.movieRepo.save(new Movie(&quot;The Dark Knight&quot;,3l))" predecessor_AbstractAction="_ToHd0CNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToHd0iNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ToHd0iNZEe-xGbzoDp0sXg" entityName="this.movieRepo.save(new Movie(&quot;12 Angry Men&quot;,4l))" predecessor_AbstractAction="_ToHd0SNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToHd0yNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ToHd0yNZEe-xGbzoDp0sXg" entityName="this.movieRepo.save(new Movie(&quot;Schindler's List&quot;,5l))" predecessor_AbstractAction="_ToHd0iNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToHd1CNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ToHd1CNZEe-xGbzoDp0sXg" entityName="this.movieRepo.save(new Movie(&quot;Pulp Fiction&quot;,6l))" predecessor_AbstractAction="_ToHd0yNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToIE4CNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ToIE4CNZEe-xGbzoDp0sXg" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Return of the King&quot;,7l))" predecessor_AbstractAction="_ToHd1CNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToIE4SNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ToIE4SNZEe-xGbzoDp0sXg" entityName="this.movieRepo.save(new Movie(&quot;The Good, the Bad and the Ugly&quot;,8l))" predecessor_AbstractAction="_ToIE4CNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToIE4iNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ToIE4iNZEe-xGbzoDp0sXg" entityName="this.movieRepo.save(new Movie(&quot;Fight Club&quot;,9l))" predecessor_AbstractAction="_ToIE4SNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToIE4yNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ToIE4yNZEe-xGbzoDp0sXg" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Fellowship of the Ring&quot;,10l))" predecessor_AbstractAction="_ToIE4iNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToIr8CNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ToIr8CNZEe-xGbzoDp0sXg" entityName="this.movieRepo.save(new Movie(&quot;Star Wars: Episode V - The Empire Strikes Back&quot;,11l))" predecessor_AbstractAction="_ToIE4yNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToIr8SNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ToIr8SNZEe-xGbzoDp0sXg" entityName="this.movieRepo.save(new Movie(&quot;Forrest Gump&quot;,12l))" predecessor_AbstractAction="_ToIr8CNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToIr8iNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ToIr8iNZEe-xGbzoDp0sXg" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Two Towers&quot;,13l))" predecessor_AbstractAction="_ToIr8SNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToIr8yNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ToIr8yNZEe-xGbzoDp0sXg" entityName="this.movieRepo.save(new Movie(&quot;One Flew Over the Cuckoo's Nest&quot;,14l))" predecessor_AbstractAction="_ToIr8iNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToIr9CNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ToIr9CNZEe-xGbzoDp0sXg" entityName="this.movieRepo.save(new Movie(&quot;Goodfellas&quot;,15l))" predecessor_AbstractAction="_ToIr8yNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToJTACNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ToJTACNZEe-xGbzoDp0sXg" entityName="this.movieRepo.save(new Movie(&quot;The Matrix&quot;,16l))" predecessor_AbstractAction="_ToIr9CNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToJTASNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ToJTASNZEe-xGbzoDp0sXg" entityName="this.movieRepo.save(new Movie(&quot;Goodfellas&quot;,15l))" predecessor_AbstractAction="_ToJTACNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToJTAiNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ToJTAiNZEe-xGbzoDp0sXg" entityName="this.movieRepo.save(new Movie(&quot;The Matrix&quot;,16l))" predecessor_AbstractAction="_ToJTASNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToJTAyNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ToJTAyNZEe-xGbzoDp0sXg" entityName="this.movieRepo.save(new Movie(&quot;Rocky&quot;,17l))" predecessor_AbstractAction="_ToJTAiNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToJTBCNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ToJTBCNZEe-xGbzoDp0sXg" entityName="this.movieRepo.save(new Movie(&quot;Old boy&quot;,18l))" predecessor_AbstractAction="_ToJTAyNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToJTBSNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ToJTBSNZEe-xGbzoDp0sXg" entityName="Stop Action" predecessor_AbstractAction="_ToJTBCNZEe-xGbzoDp0sXg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ToJ6EyNZEe-xGbzoDp0sXg" describedService__SEFF="_Tif-ACNZEe-xGbzoDp0sXg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ToJ6ECNZEe-xGbzoDp0sXg" entityName="Start Action" successor_AbstractAction="_ToJ6ESNZEe-xGbzoDp0sXg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ToJ6ESNZEe-xGbzoDp0sXg" entityName="this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())" predecessor_AbstractAction="_ToJ6ECNZEe-xGbzoDp0sXg" successor_AbstractAction="_ToJ6EiNZEe-xGbzoDp0sXg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ToJ6EiNZEe-xGbzoDp0sXg" entityName="Stop Action" predecessor_AbstractAction="_ToJ6ESNZEe-xGbzoDp0sXg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_TphMASNZEe-xGbzoDp0sXg" entityName="com_example_MovieController">
    <assemblyContexts__ComposedStructure id="_TphzGCNZEe-xGbzoDp0sXg" encapsulatedComponent__AssemblyContext="_TpYpJyNZEe-xGbzoDp0sXg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TpkPUSNZEe-xGbzoDp0sXg" innerProvidedRole_ProvidedDelegationConnector="_TpYpJSNZEe-xGbzoDp0sXg" outerProvidedRole_ProvidedDelegationConnector="_TphMACNZEe-xGbzoDp0sXg" assemblyContext_ProvidedDelegationConnector="_TphzGCNZEe-xGbzoDp0sXg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TphMACNZEe-xGbzoDp0sXg" entityName="SPRING-APPLICATION/movie Provider" providedInterface__OperationProvidedRole="_TpCq6CNZEe-xGbzoDp0sXg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_TphMBSNZEe-xGbzoDp0sXg" entityName="com_example 2">
    <assemblyContexts__ComposedStructure id="_TphzECNZEe-xGbzoDp0sXg" encapsulatedComponent__AssemblyContext="_TpDR9iNZEe-xGbzoDp0sXg"/>
    <assemblyContexts__ComposedStructure id="_TphzEiNZEe-xGbzoDp0sXg" encapsulatedComponent__AssemblyContext="_TpDR_SNZEe-xGbzoDp0sXg"/>
    <assemblyContexts__ComposedStructure id="_TphzFiNZEe-xGbzoDp0sXg" encapsulatedComponent__AssemblyContext="_TpD5ASNZEe-xGbzoDp0sXg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TpjBMCNZEe-xGbzoDp0sXg" requiringAssemblyContext_AssemblyConnector="_TphzFiNZEe-xGbzoDp0sXg" providingAssemblyContext_AssemblyConnector="_TphzECNZEe-xGbzoDp0sXg" providedRole_AssemblyConnector="_TpDR8yNZEe-xGbzoDp0sXg" requiredRole_AssemblyConnector="_TpDSASNZEe-xGbzoDp0sXg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TpjoQSNZEe-xGbzoDp0sXg" requiringAssemblyContext_AssemblyConnector="_TphzFiNZEe-xGbzoDp0sXg" providingAssemblyContext_AssemblyConnector="_TphzEiNZEe-xGbzoDp0sXg" providedRole_AssemblyConnector="_TpDR-yNZEe-xGbzoDp0sXg" requiredRole_AssemblyConnector="_TpD5ACNZEe-xGbzoDp0sXg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TpkPUiNZEe-xGbzoDp0sXg" innerProvidedRole_ProvidedDelegationConnector="_TpDSACNZEe-xGbzoDp0sXg" outerProvidedRole_ProvidedDelegationConnector="_TphMAiNZEe-xGbzoDp0sXg" assemblyContext_ProvidedDelegationConnector="_TphzFiNZEe-xGbzoDp0sXg"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_Tpk2YCNZEe-xGbzoDp0sXg" innerRequiredRole_RequiredDelegationConnector="_TpDR9CNZEe-xGbzoDp0sXg" outerRequiredRole_RequiredDelegationConnector="_TphMBCNZEe-xGbzoDp0sXg" assemblyContext_RequiredDelegationConnector="_TphzECNZEe-xGbzoDp0sXg"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_Tpk2YSNZEe-xGbzoDp0sXg" innerRequiredRole_RequiredDelegationConnector="_TpDR9SNZEe-xGbzoDp0sXg" outerRequiredRole_RequiredDelegationConnector="_TphMAyNZEe-xGbzoDp0sXg" assemblyContext_RequiredDelegationConnector="_TphzECNZEe-xGbzoDp0sXg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TphMAiNZEe-xGbzoDp0sXg" entityName="SPRING-APPLICATION/api Provider" providedInterface__OperationProvidedRole="_TpDR8SNZEe-xGbzoDp0sXg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TphMAyNZEe-xGbzoDp0sXg" entityName="user-service/user Consumer" requiredInterface__OperationRequiredRole="_TpDR8iNZEe-xGbzoDp0sXg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TphMBCNZEe-xGbzoDp0sXg" entityName="user-service/newuser Consumer" requiredInterface__OperationRequiredRole="_TpCq5iNZEe-xGbzoDp0sXg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_TphMCCNZEe-xGbzoDp0sXg" entityName="com_example">
    <assemblyContexts__ComposedStructure id="_TphzFCNZEe-xGbzoDp0sXg" encapsulatedComponent__AssemblyContext="_TpNDACNZEe-xGbzoDp0sXg"/>
    <assemblyContexts__ComposedStructure id="_TphzGiNZEe-xGbzoDp0sXg" encapsulatedComponent__AssemblyContext="_TpDR-iNZEe-xGbzoDp0sXg"/>
    <assemblyContexts__ComposedStructure id="_TphzHCNZEe-xGbzoDp0sXg" encapsulatedComponent__AssemblyContext="_TpIxkSNZEe-xGbzoDp0sXg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TpjBMSNZEe-xGbzoDp0sXg" requiringAssemblyContext_AssemblyConnector="_TphzHCNZEe-xGbzoDp0sXg" providingAssemblyContext_AssemblyConnector="_TphzGiNZEe-xGbzoDp0sXg" providedRole_AssemblyConnector="_TpDR-SNZEe-xGbzoDp0sXg" requiredRole_AssemblyConnector="_TpIxkCNZEe-xGbzoDp0sXg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TpjoQCNZEe-xGbzoDp0sXg" requiringAssemblyContext_AssemblyConnector="_TphzFCNZEe-xGbzoDp0sXg" providingAssemblyContext_AssemblyConnector="_TphzGiNZEe-xGbzoDp0sXg" providedRole_AssemblyConnector="_TpDR-SNZEe-xGbzoDp0sXg" requiredRole_AssemblyConnector="_TpNC_yNZEe-xGbzoDp0sXg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TpkPUCNZEe-xGbzoDp0sXg" innerProvidedRole_ProvidedDelegationConnector="_TpNC_SNZEe-xGbzoDp0sXg" outerProvidedRole_ProvidedDelegationConnector="_TphMByNZEe-xGbzoDp0sXg" assemblyContext_ProvidedDelegationConnector="_TphzFCNZEe-xGbzoDp0sXg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TpkPUyNZEe-xGbzoDp0sXg" innerProvidedRole_ProvidedDelegationConnector="_TpIxjyNZEe-xGbzoDp0sXg" outerProvidedRole_ProvidedDelegationConnector="_TphMBiNZEe-xGbzoDp0sXg" assemblyContext_ProvidedDelegationConnector="_TphzHCNZEe-xGbzoDp0sXg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TphMBiNZEe-xGbzoDp0sXg" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_TpCq6yNZEe-xGbzoDp0sXg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TphMByNZEe-xGbzoDp0sXg" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_TpCq5yNZEe-xGbzoDp0sXg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TpCq5SNZEe-xGbzoDp0sXg" entityName="com_example_service_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TpCq5iNZEe-xGbzoDp0sXg" entityName="user-service/newuser"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TpCq5yNZEe-xGbzoDp0sXg" entityName="SPRING-APPLICATION/recommendation">
    <signatures__OperationInterface id="_TihzMyNZEe-xGbzoDp0sXg" entityName="SPRING-APPLICATION/recommendation/movie$2" returnType__OperationSignature="_TifW8yNZEe-xGbzoDp0sXg"/>
    <signatures__OperationInterface id="_TihMIyNZEe-xGbzoDp0sXg" entityName="SPRING-APPLICATION/recommendation/user$2" returnType__OperationSignature="_TihMIiNZEe-xGbzoDp0sXg">
      <parameters__OperationSignature dataType__Parameter="_ThreoCNZEe-xGbzoDp0sXg" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TiiaQCNZEe-xGbzoDp0sXg" entityName="SPRING-APPLICATION/recommendation/recommend/user" returnType__OperationSignature="_TifW8yNZEe-xGbzoDp0sXg">
      <parameters__OperationSignature dataType__Parameter="_ThreoCNZEe-xGbzoDp0sXg" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TihMJSNZEe-xGbzoDp0sXg" entityName="SPRING-APPLICATION/recommendation/dummyData" returnType__OperationSignature="_TifW8CNZEe-xGbzoDp0sXg"/>
    <signatures__OperationInterface id="_TihMICNZEe-xGbzoDp0sXg" entityName="SPRING-APPLICATION/recommendation/user" returnType__OperationSignature="_TifW8yNZEe-xGbzoDp0sXg"/>
    <signatures__OperationInterface id="_TihzMSNZEe-xGbzoDp0sXg" entityName="SPRING-APPLICATION/recommendation/movie" returnType__OperationSignature="_Tif-AiNZEe-xGbzoDp0sXg">
      <parameters__OperationSignature dataType__Parameter="_ThreoCNZEe-xGbzoDp0sXg" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TpCq6CNZEe-xGbzoDp0sXg" entityName="SPRING-APPLICATION/movie">
    <signatures__OperationInterface id="_TiglECNZEe-xGbzoDp0sXg" entityName="SPRING-APPLICATION/movie/list" returnType__OperationSignature="_TifW8yNZEe-xGbzoDp0sXg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Tif-AyNZEe-xGbzoDp0sXg" entityName="SPRING-APPLICATION/movie$2" returnType__OperationSignature="_Tif-AiNZEe-xGbzoDp0sXg">
      <parameters__OperationSignature dataType__Parameter="_ThreoCNZEe-xGbzoDp0sXg" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TifW8SNZEe-xGbzoDp0sXg" entityName="SPRING-APPLICATION/movie/dummyData" returnType__OperationSignature="_TifW8CNZEe-xGbzoDp0sXg"/>
    <signatures__OperationInterface id="_Tif-ACNZEe-xGbzoDp0sXg" entityName="SPRING-APPLICATION/movie" returnType__OperationSignature="_TifW8yNZEe-xGbzoDp0sXg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TpCq6SNZEe-xGbzoDp0sXg" entityName="com_example_service_RecommendationClientService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TpCq6iNZEe-xGbzoDp0sXg" entityName="com_example_MovieRepo"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TpCq6yNZEe-xGbzoDp0sXg" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_TiiaQyNZEe-xGbzoDp0sXg" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_TihMIiNZEe-xGbzoDp0sXg">
      <parameters__OperationSignature dataType__Parameter="_ThreoCNZEe-xGbzoDp0sXg" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TijBUCNZEe-xGbzoDp0sXg" entityName="SPRING-APPLICATION/user$2" returnType__OperationSignature="_TifW8yNZEe-xGbzoDp0sXg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TpCq7CNZEe-xGbzoDp0sXg" entityName="com_example_UserRepo"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TpDR8CNZEe-xGbzoDp0sXg" entityName="com_example_service_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TpDR8SNZEe-xGbzoDp0sXg" entityName="SPRING-APPLICATION/api">
    <signatures__OperationInterface id="_ThvJAiNZEe-xGbzoDp0sXg" entityName="SPRING-APPLICATION/api/recommendation/user[GET]" returnType__OperationSignature="_ThvJASNZEe-xGbzoDp0sXg">
      <parameters__OperationSignature dataType__Parameter="_ThreoCNZEe-xGbzoDp0sXg" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ThtT0CNZEe-xGbzoDp0sXg" entityName="SPRING-APPLICATION/api/userDetails[GET]" returnType__OperationSignature="_ThsswCNZEe-xGbzoDp0sXg">
      <parameters__OperationSignature dataType__Parameter="_ThreoCNZEe-xGbzoDp0sXg" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TpDR8iNZEe-xGbzoDp0sXg" entityName="user-service/user"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ThreoCNZEe-xGbzoDp0sXg" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ThsswCNZEe-xGbzoDp0sXg" entityName="com_example_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ThvJASNZEe-xGbzoDp0sXg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TifW8CNZEe-xGbzoDp0sXg" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TifW8yNZEe-xGbzoDp0sXg" entityName="java_util_Collection"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Tif-AiNZEe-xGbzoDp0sXg" entityName="com_example_Movie"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TihMIiNZEe-xGbzoDp0sXg" entityName="com_example_User"/>
</repository:Repository>
