<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_AVYhXiM3Ee-KYLkpH-EN0g">
  <components__Repository xsi:type="repository:BasicComponent" id="_AU5ZIiM3Ee-KYLkpH-EN0g" entityName="com_example_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AU5ZICM3Ee-KYLkpH-EN0g" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_AU4yFSM3Ee-KYLkpH-EN0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_AU5ZISM3Ee-KYLkpH-EN0g" entityName="com_example_UserRepo Consumer" requiredInterface__OperationRequiredRole="_AU4yHSM3Ee-KYLkpH-EN0g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_AT6hsiM3Ee-KYLkpH-EN0g" describedService__SEFF="_AOAuBSM3Ee-KYLkpH-EN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_AOoZESM3Ee-KYLkpH-EN0g" entityName="Start Action" successor_AbstractAction="_AT6hsCM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_AT6hsCM3Ee-KYLkpH-EN0g" entityName="this.customerRepo.findOne(userId)" predecessor_AbstractAction="_AOoZESM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AT6hsSM3Ee-KYLkpH-EN0g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.customerRepo.findOne(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.customerRepo.findOne(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_AT6hsSM3Ee-KYLkpH-EN0g" entityName="Stop Action" predecessor_AbstractAction="_AT6hsCM3Ee-KYLkpH-EN0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_AT7IwyM3Ee-KYLkpH-EN0g" describedService__SEFF="_AOBVESM3Ee-KYLkpH-EN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_AT7IwCM3Ee-KYLkpH-EN0g" entityName="Start Action" successor_AbstractAction="_AT7IwSM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_AT7IwSM3Ee-KYLkpH-EN0g" entityName="this.customerRepo.findAll()" predecessor_AbstractAction="_AT7IwCM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AT7IwiM3Ee-KYLkpH-EN0g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.customerRepo.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.customerRepo.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_AT7IwiM3Ee-KYLkpH-EN0g" entityName="Stop Action" predecessor_AbstractAction="_AT7IwSM3Ee-KYLkpH-EN0g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_AU-4tyM3Ee-KYLkpH-EN0g" entityName="com_example_MovieController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AU-4tSM3Ee-KYLkpH-EN0g" entityName="SPRING-APPLICATION/movie Provider" providedInterface__OperationProvidedRole="_AU4yGSM3Ee-KYLkpH-EN0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_AU-4tiM3Ee-KYLkpH-EN0g" entityName="com_example_MovieRepo Consumer" requiredInterface__OperationRequiredRole="_AU4yGyM3Ee-KYLkpH-EN0g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_AT9lDiM3Ee-KYLkpH-EN0g" describedService__SEFF="_AOCjMSM3Ee-KYLkpH-EN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_AT898yM3Ee-KYLkpH-EN0g" entityName="Start Action" successor_AbstractAction="_AT899CM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_AT899CM3Ee-KYLkpH-EN0g" entityName="this.movieRepo.deleteAll()" predecessor_AbstractAction="_AT898yM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AT899SM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_AT899SM3Ee-KYLkpH-EN0g" entityName="this.movieRepo.save(new Movie(&quot;The Shawshank Redemption&quot;,1l))" predecessor_AbstractAction="_AT899CM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AT899iM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_AT899iM3Ee-KYLkpH-EN0g" entityName="this.movieRepo.save(new Movie(&quot;The Godfather&quot;,2l))" predecessor_AbstractAction="_AT899SM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AT899yM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_AT899yM3Ee-KYLkpH-EN0g" entityName="this.movieRepo.save(new Movie(&quot;The Dark Knight&quot;,3l))" predecessor_AbstractAction="_AT899iM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AT89-CM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_AT89-CM3Ee-KYLkpH-EN0g" entityName="this.movieRepo.save(new Movie(&quot;12 Angry Men&quot;,4l))" predecessor_AbstractAction="_AT899yM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AT89-SM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_AT89-SM3Ee-KYLkpH-EN0g" entityName="this.movieRepo.save(new Movie(&quot;Schindler's List&quot;,5l))" predecessor_AbstractAction="_AT89-CM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AT89-iM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_AT89-iM3Ee-KYLkpH-EN0g" entityName="this.movieRepo.save(new Movie(&quot;Pulp Fiction&quot;,6l))" predecessor_AbstractAction="_AT89-SM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AT89-yM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_AT89-yM3Ee-KYLkpH-EN0g" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Return of the King&quot;,7l))" predecessor_AbstractAction="_AT89-iM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AT9lACM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_AT9lACM3Ee-KYLkpH-EN0g" entityName="this.movieRepo.save(new Movie(&quot;The Good, the Bad and the Ugly&quot;,8l))" predecessor_AbstractAction="_AT89-yM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AT9lASM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_AT9lASM3Ee-KYLkpH-EN0g" entityName="this.movieRepo.save(new Movie(&quot;Fight Club&quot;,9l))" predecessor_AbstractAction="_AT9lACM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AT9lAiM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_AT9lAiM3Ee-KYLkpH-EN0g" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Fellowship of the Ring&quot;,10l))" predecessor_AbstractAction="_AT9lASM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AT9lAyM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_AT9lAyM3Ee-KYLkpH-EN0g" entityName="this.movieRepo.save(new Movie(&quot;Star Wars: Episode V - The Empire Strikes Back&quot;,11l))" predecessor_AbstractAction="_AT9lAiM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AT9lBCM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_AT9lBCM3Ee-KYLkpH-EN0g" entityName="this.movieRepo.save(new Movie(&quot;Forrest Gump&quot;,12l))" predecessor_AbstractAction="_AT9lAyM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AT9lBSM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_AT9lBSM3Ee-KYLkpH-EN0g" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Two Towers&quot;,13l))" predecessor_AbstractAction="_AT9lBCM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AT9lBiM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_AT9lBiM3Ee-KYLkpH-EN0g" entityName="this.movieRepo.save(new Movie(&quot;One Flew Over the Cuckoo's Nest&quot;,14l))" predecessor_AbstractAction="_AT9lBSM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AT9lByM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_AT9lByM3Ee-KYLkpH-EN0g" entityName="this.movieRepo.save(new Movie(&quot;Goodfellas&quot;,15l))" predecessor_AbstractAction="_AT9lBiM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AT9lCCM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_AT9lCCM3Ee-KYLkpH-EN0g" entityName="this.movieRepo.save(new Movie(&quot;The Matrix&quot;,16l))" predecessor_AbstractAction="_AT9lByM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AT9lCSM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_AT9lCSM3Ee-KYLkpH-EN0g" entityName="this.movieRepo.save(new Movie(&quot;Goodfellas&quot;,15l))" predecessor_AbstractAction="_AT9lCCM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AT9lCiM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_AT9lCiM3Ee-KYLkpH-EN0g" entityName="this.movieRepo.save(new Movie(&quot;The Matrix&quot;,16l))" predecessor_AbstractAction="_AT9lCSM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AT9lCyM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_AT9lCyM3Ee-KYLkpH-EN0g" entityName="this.movieRepo.save(new Movie(&quot;Rocky&quot;,17l))" predecessor_AbstractAction="_AT9lCiM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AT9lDCM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_AT9lDCM3Ee-KYLkpH-EN0g" entityName="this.movieRepo.save(new Movie(&quot;Old boy&quot;,18l))" predecessor_AbstractAction="_AT9lCyM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AT9lDSM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_AT9lDSM3Ee-KYLkpH-EN0g" entityName="Stop Action" predecessor_AbstractAction="_AT9lDCM3Ee-KYLkpH-EN0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_AT7IyCM3Ee-KYLkpH-EN0g" describedService__SEFF="_AOB8ISM3Ee-KYLkpH-EN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_AT7IxSM3Ee-KYLkpH-EN0g" entityName="Start Action" successor_AbstractAction="_AT7IxiM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_AT7IxiM3Ee-KYLkpH-EN0g" entityName="this.movieRepo.findByMovieId(movieId)" predecessor_AbstractAction="_AT7IxSM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AT7IxyM3Ee-KYLkpH-EN0g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findByMovieId(movieId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findByMovieId(movieId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_AT7IxyM3Ee-KYLkpH-EN0g" entityName="Stop Action" predecessor_AbstractAction="_AT7IxiM3Ee-KYLkpH-EN0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_AT898iM3Ee-KYLkpH-EN0g" describedService__SEFF="_AOB8IyM3Ee-KYLkpH-EN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_AT7v0iM3Ee-KYLkpH-EN0g" entityName="Start Action" successor_AbstractAction="_AT8W4CM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_AT8W4CM3Ee-KYLkpH-EN0g" entityName="System.out.println(&quot;Somebody found me!&quot;)" predecessor_AbstractAction="_AT7v0iM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AT8W4SM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_AT8W4SM3Ee-KYLkpH-EN0g" entityName="idsList.stream().forEach(id -> {&#xA;  MovieDTO dto=new MovieDTO(this.movieRepo.findByMovieId(id.longValue()));&#xA;  retVal.add(dto);&#xA;}&#xA;)" predecessor_AbstractAction="_AT8W4CM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AT898CM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_AT898CM3Ee-KYLkpH-EN0g" entityName="retVal" predecessor_AbstractAction="_AT8W4SM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AT898SM3Ee-KYLkpH-EN0g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.retVal"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="retVal"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_AT898SM3Ee-KYLkpH-EN0g" entityName="Stop Action" predecessor_AbstractAction="_AT898CM3Ee-KYLkpH-EN0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_AT7v0SM3Ee-KYLkpH-EN0g" describedService__SEFF="_AOBVFCM3Ee-KYLkpH-EN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_AT7IySM3Ee-KYLkpH-EN0g" entityName="Start Action" successor_AbstractAction="_AT7IyiM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_AT7IyiM3Ee-KYLkpH-EN0g" entityName="this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())" predecessor_AbstractAction="_AT7IySM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AT7v0CM3Ee-KYLkpH-EN0g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_AT7v0CM3Ee-KYLkpH-EN0g" entityName="Stop Action" predecessor_AbstractAction="_AT7IyiM3Ee-KYLkpH-EN0g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_AVHbnyM3Ee-KYLkpH-EN0g" entityName="com_example_MainController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AVHbnCM3Ee-KYLkpH-EN0g" entityName="SPRING-APPLICATION/api Provider" providedInterface__OperationProvidedRole="_AU4yGCM3Ee-KYLkpH-EN0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_AVHbnSM3Ee-KYLkpH-EN0g" entityName="com_example_service_RecommendationClientService Consumer" requiredInterface__OperationRequiredRole="_AU4yHCM3Ee-KYLkpH-EN0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_AVHbniM3Ee-KYLkpH-EN0g" entityName="com_example_service_UserService Consumer" requiredInterface__OperationRequiredRole="_AU4yFyM3Ee-KYLkpH-EN0g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_AUABQyM3Ee-KYLkpH-EN0g" describedService__SEFF="_AODKQSM3Ee-KYLkpH-EN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_AT9lECM3Ee-KYLkpH-EN0g" entityName="Start Action" successor_AbstractAction="_AUABQCM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_AUABQCM3Ee-KYLkpH-EN0g" entityName="Try Catch Branch" predecessor_AbstractAction="_AT9lECM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AUABQSM3Ee-KYLkpH-EN0g">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_AT-zICM3Ee-KYLkpH-EN0g" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_AT_aMCM3Ee-KYLkpH-EN0g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_AT-MECM3Ee-KYLkpH-EN0g" entityName="Start Action" successor_AbstractAction="_AT-MESM3Ee-KYLkpH-EN0g"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_AT-MESM3Ee-KYLkpH-EN0g" entityName="Stop Action" predecessor_AbstractAction="_AT-MECM3Ee-KYLkpH-EN0g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_AT_aNCM3Ee-KYLkpH-EN0g" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_AT_aNiM3Ee-KYLkpH-EN0g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_AT_aMSM3Ee-KYLkpH-EN0g" entityName="Start Action" successor_AbstractAction="_AT_aMiM3Ee-KYLkpH-EN0g"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_AT_aMiM3Ee-KYLkpH-EN0g" entityName="Logger.getLogger(MainController.class.getName()).log(Level.SEVERE,null,ex)" predecessor_AbstractAction="_AT_aMSM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AT_aMyM3Ee-KYLkpH-EN0g"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_AT_aMyM3Ee-KYLkpH-EN0g" entityName="Stop Action" predecessor_AbstractAction="_AT_aMiM3Ee-KYLkpH-EN0g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch ExecutionException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_AUABQSM3Ee-KYLkpH-EN0g" entityName="dto.getMovies()" predecessor_AbstractAction="_AUABQCM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AUABQiM3Ee-KYLkpH-EN0g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.dto.getMovies()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="dto.getMovies()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_AUABQiM3Ee-KYLkpH-EN0g" entityName="Stop Action" predecessor_AbstractAction="_AUABQSM3Ee-KYLkpH-EN0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_AUABRyM3Ee-KYLkpH-EN0g" describedService__SEFF="_AODKRCM3Ee-KYLkpH-EN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_AUABRCM3Ee-KYLkpH-EN0g" entityName="Start Action" successor_AbstractAction="_AUABRSM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_AUABRSM3Ee-KYLkpH-EN0g" entityName="userService.getUser(userId)" predecessor_AbstractAction="_AUABRCM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AUABRiM3Ee-KYLkpH-EN0g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.getUser(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.getUser(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_AUABRiM3Ee-KYLkpH-EN0g" entityName="Stop Action" predecessor_AbstractAction="_AUABRSM3Ee-KYLkpH-EN0g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_AVMUESM3Ee-KYLkpH-EN0g" entityName="com_example_service_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AVLtDSM3Ee-KYLkpH-EN0g" entityName="com_example_service_UserService Provider" providedInterface__OperationProvidedRole="_AU4yFyM3Ee-KYLkpH-EN0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_AVLtDiM3Ee-KYLkpH-EN0g" entityName="user-service/newuser Consumer" requiredInterface__OperationRequiredRole="_AU4yFiM3Ee-KYLkpH-EN0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_AVMUECM3Ee-KYLkpH-EN0g" entityName="user-service/user Consumer" requiredInterface__OperationRequiredRole="_AU4yGiM3Ee-KYLkpH-EN0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_AVMUEyM3Ee-KYLkpH-EN0g" entityName="com_example_UserRepo">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AVMUEiM3Ee-KYLkpH-EN0g" entityName="com_example_UserRepo Provider" providedInterface__OperationProvidedRole="_AU4yHSM3Ee-KYLkpH-EN0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_AVMUFSM3Ee-KYLkpH-EN0g" entityName="com_example_service_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AVMUFCM3Ee-KYLkpH-EN0g" entityName="com_example_service_RestTemplate Provider" providedInterface__OperationProvidedRole="_AU4yHiM3Ee-KYLkpH-EN0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_AVMUGCM3Ee-KYLkpH-EN0g" entityName="com_example_service_RecommendationClientService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AVMUFiM3Ee-KYLkpH-EN0g" entityName="com_example_service_RecommendationClientService Provider" providedInterface__OperationProvidedRole="_AU4yHCM3Ee-KYLkpH-EN0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_AVMUFyM3Ee-KYLkpH-EN0g" entityName="com_example_service_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_AU4yHiM3Ee-KYLkpH-EN0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_AVMUHCM3Ee-KYLkpH-EN0g" entityName="com_example_RecommendationController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AVMUGSM3Ee-KYLkpH-EN0g" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_AU4yFCM3Ee-KYLkpH-EN0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_AVMUGiM3Ee-KYLkpH-EN0g" entityName="com_example_UserRepo Consumer" requiredInterface__OperationRequiredRole="_AU4yHSM3Ee-KYLkpH-EN0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_AVMUGyM3Ee-KYLkpH-EN0g" entityName="com_example_MovieRepo Consumer" requiredInterface__OperationRequiredRole="_AU4yGyM3Ee-KYLkpH-EN0g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_AUDEnCM3Ee-KYLkpH-EN0g" describedService__SEFF="_AN-RwCM3Ee-KYLkpH-EN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_AUDEmCM3Ee-KYLkpH-EN0g" entityName="Start Action" successor_AbstractAction="_AUDEmSM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_AUDEmSM3Ee-KYLkpH-EN0g" entityName="this.movieRepo.findAll().forEach(m -> {&#xA;  movies.add(m);&#xA;}&#xA;)" predecessor_AbstractAction="_AUDEmCM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AUDEmiM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_AUDEmiM3Ee-KYLkpH-EN0g" entityName="movies" predecessor_AbstractAction="_AUDEmSM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AUDEmyM3Ee-KYLkpH-EN0g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.movies"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="movies"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_AUDEmyM3Ee-KYLkpH-EN0g" entityName="Stop Action" predecessor_AbstractAction="_AUDEmiM3Ee-KYLkpH-EN0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_AUDEkyM3Ee-KYLkpH-EN0g" describedService__SEFF="_AOAG8CM3Ee-KYLkpH-EN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_AUCdiiM3Ee-KYLkpH-EN0g" entityName="Start Action" successor_AbstractAction="_AUDEkCM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_AUDEkCM3Ee-KYLkpH-EN0g" entityName="If Branch" predecessor_AbstractAction="_AUCdiiM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AUDEkSM3Ee-KYLkpH-EN0g">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_AUCdjSM3Ee-KYLkpH-EN0g" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_AUCdjyM3Ee-KYLkpH-EN0g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_AUCdiyM3Ee-KYLkpH-EN0g" entityName="Start Action" successor_AbstractAction="_AUCdjCM3Ee-KYLkpH-EN0g"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_AUCdjCM3Ee-KYLkpH-EN0g" entityName="Stop Action" predecessor_AbstractAction="_AUCdiyM3Ee-KYLkpH-EN0g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(data == null || data.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_AUDEkSM3Ee-KYLkpH-EN0g" entityName="data" predecessor_AbstractAction="_AUDEkCM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AUDEkiM3Ee-KYLkpH-EN0g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_AUDEkiM3Ee-KYLkpH-EN0g" entityName="Stop Action" predecessor_AbstractAction="_AUDEkSM3Ee-KYLkpH-EN0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_AUCdhCM3Ee-KYLkpH-EN0g" describedService__SEFF="_AN_f4CM3Ee-KYLkpH-EN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_AUAoVSM3Ee-KYLkpH-EN0g" entityName="Start Action" successor_AbstractAction="_AUAoViM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_AUAoViM3Ee-KYLkpH-EN0g" entityName="this.userRepo.deleteAll()" predecessor_AbstractAction="_AUAoVSM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AUAoVyM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_AUAoVyM3Ee-KYLkpH-EN0g" entityName="this.movieRepo.deleteAll()" predecessor_AbstractAction="_AUAoViM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AUB2cCM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_AUB2cCM3Ee-KYLkpH-EN0g" entityName="@position:  from int i=0 to i &lt; 50 with i++" predecessor_AbstractAction="_AUAoVyM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AUB2diM3Ee-KYLkpH-EN0g">
        <bodyBehaviour_Loop id="_AUB2ciM3Ee-KYLkpH-EN0g">
          <steps_Behaviour xsi:type="seff:StartAction" id="_AUAoWCM3Ee-KYLkpH-EN0g" entityName="Start Action" successor_AbstractAction="_AUBPYCM3Ee-KYLkpH-EN0g"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_AUBPYCM3Ee-KYLkpH-EN0g" entityName="this.userRepo.save(new User(new Long(i)))" predecessor_AbstractAction="_AUAoWCM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AUBPYSM3Ee-KYLkpH-EN0g"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_AUBPYSM3Ee-KYLkpH-EN0g" entityName="Stop Action" predecessor_AbstractAction="_AUBPYCM3Ee-KYLkpH-EN0g"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="50"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_AUB2diM3Ee-KYLkpH-EN0g" entityName="@position:  from int i=0 to i &lt; 18 with i++" predecessor_AbstractAction="_AUB2cCM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AUB2eSM3Ee-KYLkpH-EN0g">
        <bodyBehaviour_Loop id="_AUB2eCM3Ee-KYLkpH-EN0g">
          <steps_Behaviour xsi:type="seff:StartAction" id="_AUB2cyM3Ee-KYLkpH-EN0g" entityName="Start Action" successor_AbstractAction="_AUB2dCM3Ee-KYLkpH-EN0g"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_AUB2dCM3Ee-KYLkpH-EN0g" entityName="this.movieRepo.save(new Movie(new Long(i)))" predecessor_AbstractAction="_AUB2cyM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AUB2dSM3Ee-KYLkpH-EN0g"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_AUB2dSM3Ee-KYLkpH-EN0g" entityName="Stop Action" predecessor_AbstractAction="_AUB2dCM3Ee-KYLkpH-EN0g"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="18"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_AUB2eSM3Ee-KYLkpH-EN0g" entityName="this.userRepo.findAll().forEach(u -> {&#xA;  users.add(u);&#xA;}&#xA;)" predecessor_AbstractAction="_AUB2diM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AUCdgCM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_AUCdgCM3Ee-KYLkpH-EN0g" entityName="this.movieRepo.findAll().forEach(m -> movies.add(m))" predecessor_AbstractAction="_AUB2eSM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AUCdgSM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_AUCdgSM3Ee-KYLkpH-EN0g" entityName="users.stream().forEach(user -> {&#xA;  for (int i=1; i &lt; 10; i++) {&#xA;    Movie movie=movies.get(new Random().nextInt(18));&#xA;    if (user.getLikes().contains(movie)) {&#xA;      continue;&#xA;    }&#xA;    user.getLikes().add(movie);&#xA;    movie.getLikes().add(user);&#xA;    userRepo.save(user);&#xA;    movieRepo.save(movie);&#xA;  }&#xA;}&#xA;)" predecessor_AbstractAction="_AUCdgCM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AUCdgiM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_AUCdgiM3Ee-KYLkpH-EN0g" entityName="users.stream().forEach(user -> {&#xA;  for (int i=0; i &lt; 25; i++) {&#xA;    User userToFollow=users.get(new Random().nextInt(50));&#xA;    if (user.getFollowing().contains(userToFollow) || user.getId().longValue() == userToFollow.getId().longValue()) {&#xA;      continue;&#xA;    }&#xA;    user.getFollowing().add(userToFollow);&#xA;    userRepo.save(user);&#xA;  }&#xA;}&#xA;)" predecessor_AbstractAction="_AUCdgSM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AUCdgyM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_AUCdgyM3Ee-KYLkpH-EN0g" entityName="Stop Action" predecessor_AbstractAction="_AUCdgiM3Ee-KYLkpH-EN0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_AUCdiSM3Ee-KYLkpH-EN0g" describedService__SEFF="_AN8ckCM3Ee-KYLkpH-EN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_AUCdhSM3Ee-KYLkpH-EN0g" entityName="Start Action" successor_AbstractAction="_AUCdhiM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_AUCdhiM3Ee-KYLkpH-EN0g" entityName="this.userRepo.findAll().forEach(u -> {&#xA;  users.add(u);&#xA;}&#xA;)" predecessor_AbstractAction="_AUCdhSM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AUCdhyM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_AUCdhyM3Ee-KYLkpH-EN0g" entityName="users" predecessor_AbstractAction="_AUCdhiM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AUCdiCM3Ee-KYLkpH-EN0g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_AUCdiCM3Ee-KYLkpH-EN0g" entityName="Stop Action" predecessor_AbstractAction="_AUCdhyM3Ee-KYLkpH-EN0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_AUAoVCM3Ee-KYLkpH-EN0g" describedService__SEFF="_AOAuAiM3Ee-KYLkpH-EN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_AUAoUSM3Ee-KYLkpH-EN0g" entityName="Start Action" successor_AbstractAction="_AUAoUiM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_AUAoUiM3Ee-KYLkpH-EN0g" entityName="this.movieRepo.findOne(movieId)" predecessor_AbstractAction="_AUAoUSM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AUAoUyM3Ee-KYLkpH-EN0g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findOne(movieId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findOne(movieId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_AUAoUyM3Ee-KYLkpH-EN0g" entityName="Stop Action" predecessor_AbstractAction="_AUAoUiM3Ee-KYLkpH-EN0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_AUDElyM3Ee-KYLkpH-EN0g" describedService__SEFF="_AOAG8yM3Ee-KYLkpH-EN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_AUDElCM3Ee-KYLkpH-EN0g" entityName="Start Action" successor_AbstractAction="_AUDElSM3Ee-KYLkpH-EN0g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_AUDElSM3Ee-KYLkpH-EN0g" entityName="this.userRepo.findOne(userId)" predecessor_AbstractAction="_AUDElCM3Ee-KYLkpH-EN0g" successor_AbstractAction="_AUDEliM3Ee-KYLkpH-EN0g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.userRepo.findOne(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.userRepo.findOne(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_AUDEliM3Ee-KYLkpH-EN0g" entityName="Stop Action" predecessor_AbstractAction="_AUDElSM3Ee-KYLkpH-EN0g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_AVWsIiM3Ee-KYLkpH-EN0g" entityName="com_example_MovieRepo Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AVWsISM3Ee-KYLkpH-EN0g" entityName="com_example_MovieRepo Provider" providedInterface__OperationProvidedRole="_AU4yGyM3Ee-KYLkpH-EN0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_AVWsJCM3Ee-KYLkpH-EN0g" entityName="user-service/user Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AVWsIyM3Ee-KYLkpH-EN0g" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_AU4yGiM3Ee-KYLkpH-EN0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_AVWsJiM3Ee-KYLkpH-EN0g" entityName="user-service/newuser Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AVWsJSM3Ee-KYLkpH-EN0g" entityName="user-service/newuser Provider" providedInterface__OperationProvidedRole="_AU4yFiM3Ee-KYLkpH-EN0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_AVX6QSM3Ee-KYLkpH-EN0g" entityName="com_example_MovieController">
    <assemblyContexts__ComposedStructure id="_AVYhVCM3Ee-KYLkpH-EN0g" encapsulatedComponent__AssemblyContext="_AU-4tyM3Ee-KYLkpH-EN0g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_AVa9kyM3Ee-KYLkpH-EN0g" innerProvidedRole_ProvidedDelegationConnector="_AU-4tSM3Ee-KYLkpH-EN0g" outerProvidedRole_ProvidedDelegationConnector="_AVX6QCM3Ee-KYLkpH-EN0g" assemblyContext_ProvidedDelegationConnector="_AVYhVCM3Ee-KYLkpH-EN0g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AVX6QCM3Ee-KYLkpH-EN0g" entityName="SPRING-APPLICATION/movie Provider" providedInterface__OperationProvidedRole="_AU4yGSM3Ee-KYLkpH-EN0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_AVX6RCM3Ee-KYLkpH-EN0g" entityName="com_example">
    <assemblyContexts__ComposedStructure id="_AVYhUCM3Ee-KYLkpH-EN0g" encapsulatedComponent__AssemblyContext="_AU5ZIiM3Ee-KYLkpH-EN0g"/>
    <assemblyContexts__ComposedStructure id="_AVYhUiM3Ee-KYLkpH-EN0g" encapsulatedComponent__AssemblyContext="_AVMUEyM3Ee-KYLkpH-EN0g"/>
    <assemblyContexts__ComposedStructure id="_AVYhXCM3Ee-KYLkpH-EN0g" encapsulatedComponent__AssemblyContext="_AVMUHCM3Ee-KYLkpH-EN0g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_AVZvcCM3Ee-KYLkpH-EN0g" requiringAssemblyContext_AssemblyConnector="_AVYhUCM3Ee-KYLkpH-EN0g" providingAssemblyContext_AssemblyConnector="_AVYhUiM3Ee-KYLkpH-EN0g" providedRole_AssemblyConnector="_AVMUEiM3Ee-KYLkpH-EN0g" requiredRole_AssemblyConnector="_AU5ZISM3Ee-KYLkpH-EN0g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_AVZvciM3Ee-KYLkpH-EN0g" requiringAssemblyContext_AssemblyConnector="_AVYhXCM3Ee-KYLkpH-EN0g" providingAssemblyContext_AssemblyConnector="_AVYhUiM3Ee-KYLkpH-EN0g" providedRole_AssemblyConnector="_AVMUEiM3Ee-KYLkpH-EN0g" requiredRole_AssemblyConnector="_AVMUGiM3Ee-KYLkpH-EN0g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_AVa9kCM3Ee-KYLkpH-EN0g" innerProvidedRole_ProvidedDelegationConnector="_AVMUGSM3Ee-KYLkpH-EN0g" outerProvidedRole_ProvidedDelegationConnector="_AVX6QyM3Ee-KYLkpH-EN0g" assemblyContext_ProvidedDelegationConnector="_AVYhXCM3Ee-KYLkpH-EN0g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_AVa9kiM3Ee-KYLkpH-EN0g" innerProvidedRole_ProvidedDelegationConnector="_AU5ZICM3Ee-KYLkpH-EN0g" outerProvidedRole_ProvidedDelegationConnector="_AVX6QiM3Ee-KYLkpH-EN0g" assemblyContext_ProvidedDelegationConnector="_AVYhUCM3Ee-KYLkpH-EN0g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AVX6QiM3Ee-KYLkpH-EN0g" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_AU4yFSM3Ee-KYLkpH-EN0g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AVX6QyM3Ee-KYLkpH-EN0g" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_AU4yFCM3Ee-KYLkpH-EN0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_AVX6SCM3Ee-KYLkpH-EN0g" entityName="com_example 2">
    <assemblyContexts__ComposedStructure id="_AVYhViM3Ee-KYLkpH-EN0g" encapsulatedComponent__AssemblyContext="_AVHbnyM3Ee-KYLkpH-EN0g"/>
    <assemblyContexts__ComposedStructure id="_AVYhWCM3Ee-KYLkpH-EN0g" encapsulatedComponent__AssemblyContext="_AVMUGCM3Ee-KYLkpH-EN0g"/>
    <assemblyContexts__ComposedStructure id="_AVYhWiM3Ee-KYLkpH-EN0g" encapsulatedComponent__AssemblyContext="_AVMUESM3Ee-KYLkpH-EN0g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_AVZvcSM3Ee-KYLkpH-EN0g" requiringAssemblyContext_AssemblyConnector="_AVYhViM3Ee-KYLkpH-EN0g" providingAssemblyContext_AssemblyConnector="_AVYhWCM3Ee-KYLkpH-EN0g" providedRole_AssemblyConnector="_AVMUFiM3Ee-KYLkpH-EN0g" requiredRole_AssemblyConnector="_AVHbnSM3Ee-KYLkpH-EN0g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_AVZvcyM3Ee-KYLkpH-EN0g" requiringAssemblyContext_AssemblyConnector="_AVYhViM3Ee-KYLkpH-EN0g" providingAssemblyContext_AssemblyConnector="_AVYhWiM3Ee-KYLkpH-EN0g" providedRole_AssemblyConnector="_AVLtDSM3Ee-KYLkpH-EN0g" requiredRole_AssemblyConnector="_AVHbniM3Ee-KYLkpH-EN0g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_AVa9kSM3Ee-KYLkpH-EN0g" innerProvidedRole_ProvidedDelegationConnector="_AVHbnCM3Ee-KYLkpH-EN0g" outerProvidedRole_ProvidedDelegationConnector="_AVX6RSM3Ee-KYLkpH-EN0g" assemblyContext_ProvidedDelegationConnector="_AVYhViM3Ee-KYLkpH-EN0g"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_AVbkoCM3Ee-KYLkpH-EN0g" innerRequiredRole_RequiredDelegationConnector="_AVMUECM3Ee-KYLkpH-EN0g" outerRequiredRole_RequiredDelegationConnector="_AVX6RyM3Ee-KYLkpH-EN0g" assemblyContext_RequiredDelegationConnector="_AVYhWiM3Ee-KYLkpH-EN0g"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_AVbkoSM3Ee-KYLkpH-EN0g" innerRequiredRole_RequiredDelegationConnector="_AVLtDiM3Ee-KYLkpH-EN0g" outerRequiredRole_RequiredDelegationConnector="_AVX6RiM3Ee-KYLkpH-EN0g" assemblyContext_RequiredDelegationConnector="_AVYhWiM3Ee-KYLkpH-EN0g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AVX6RSM3Ee-KYLkpH-EN0g" entityName="SPRING-APPLICATION/api Provider" providedInterface__OperationProvidedRole="_AU4yGCM3Ee-KYLkpH-EN0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_AVX6RiM3Ee-KYLkpH-EN0g" entityName="user-service/newuser Consumer" requiredInterface__OperationRequiredRole="_AU4yFiM3Ee-KYLkpH-EN0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_AVX6RyM3Ee-KYLkpH-EN0g" entityName="user-service/user Consumer" requiredInterface__OperationRequiredRole="_AU4yGiM3Ee-KYLkpH-EN0g"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_AU4yFCM3Ee-KYLkpH-EN0g" entityName="SPRING-APPLICATION/recommendation">
    <signatures__OperationInterface id="_AN-RwCM3Ee-KYLkpH-EN0g" entityName="SPRING-APPLICATION/recommendation/movie" returnType__OperationSignature="_AN7OcCM3Ee-KYLkpH-EN0g"/>
    <signatures__OperationInterface id="_AOAG8CM3Ee-KYLkpH-EN0g" entityName="SPRING-APPLICATION/recommendation/recommend/user" returnType__OperationSignature="_AN7OcCM3Ee-KYLkpH-EN0g">
      <parameters__OperationSignature dataType__Parameter="_AN_f4iM3Ee-KYLkpH-EN0g" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_AN_f4CM3Ee-KYLkpH-EN0g" entityName="SPRING-APPLICATION/recommendation/dummyData" returnType__OperationSignature="_AN-40CM3Ee-KYLkpH-EN0g"/>
    <signatures__OperationInterface id="_AN8ckCM3Ee-KYLkpH-EN0g" entityName="SPRING-APPLICATION/recommendation/user" returnType__OperationSignature="_AN7OcCM3Ee-KYLkpH-EN0g"/>
    <signatures__OperationInterface id="_AOAuAiM3Ee-KYLkpH-EN0g" entityName="SPRING-APPLICATION/recommendation/movie$2" returnType__OperationSignature="_AOAuASM3Ee-KYLkpH-EN0g">
      <parameters__OperationSignature dataType__Parameter="_AN_f4iM3Ee-KYLkpH-EN0g" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_AOAG8yM3Ee-KYLkpH-EN0g" entityName="SPRING-APPLICATION/recommendation/user$2" returnType__OperationSignature="_AOAG8iM3Ee-KYLkpH-EN0g">
      <parameters__OperationSignature dataType__Parameter="_AN_f4iM3Ee-KYLkpH-EN0g" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_AU4yFSM3Ee-KYLkpH-EN0g" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_AOAuBSM3Ee-KYLkpH-EN0g" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_AOAG8iM3Ee-KYLkpH-EN0g">
      <parameters__OperationSignature dataType__Parameter="_AN_f4iM3Ee-KYLkpH-EN0g" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_AOBVESM3Ee-KYLkpH-EN0g" entityName="SPRING-APPLICATION/user$2" returnType__OperationSignature="_AN7OcCM3Ee-KYLkpH-EN0g"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_AU4yFiM3Ee-KYLkpH-EN0g" entityName="user-service/newuser"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_AU4yFyM3Ee-KYLkpH-EN0g" entityName="com_example_service_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_AU4yGCM3Ee-KYLkpH-EN0g" entityName="SPRING-APPLICATION/api">
    <signatures__OperationInterface id="_AODKQSM3Ee-KYLkpH-EN0g" entityName="SPRING-APPLICATION/api/recommendation/user[GET]" returnType__OperationSignature="_AODKQCM3Ee-KYLkpH-EN0g">
      <parameters__OperationSignature dataType__Parameter="_AN_f4iM3Ee-KYLkpH-EN0g" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_AODKRCM3Ee-KYLkpH-EN0g" entityName="SPRING-APPLICATION/api/userDetails[GET]" returnType__OperationSignature="_AODKQyM3Ee-KYLkpH-EN0g">
      <parameters__OperationSignature dataType__Parameter="_AN_f4iM3Ee-KYLkpH-EN0g" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_AU4yGSM3Ee-KYLkpH-EN0g" entityName="SPRING-APPLICATION/movie">
    <signatures__OperationInterface id="_AOCjMSM3Ee-KYLkpH-EN0g" entityName="SPRING-APPLICATION/movie/dummyData" returnType__OperationSignature="_AN-40CM3Ee-KYLkpH-EN0g"/>
    <signatures__OperationInterface id="_AOB8ISM3Ee-KYLkpH-EN0g" entityName="SPRING-APPLICATION/movie$2" returnType__OperationSignature="_AOAuASM3Ee-KYLkpH-EN0g">
      <parameters__OperationSignature dataType__Parameter="_AN_f4iM3Ee-KYLkpH-EN0g" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_AOB8IyM3Ee-KYLkpH-EN0g" entityName="SPRING-APPLICATION/movie/list" returnType__OperationSignature="_AN7OcCM3Ee-KYLkpH-EN0g">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_AOBVFCM3Ee-KYLkpH-EN0g" entityName="SPRING-APPLICATION/movie" returnType__OperationSignature="_AN7OcCM3Ee-KYLkpH-EN0g"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_AU4yGiM3Ee-KYLkpH-EN0g" entityName="user-service/user"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_AU4yGyM3Ee-KYLkpH-EN0g" entityName="com_example_MovieRepo"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_AU4yHCM3Ee-KYLkpH-EN0g" entityName="com_example_service_RecommendationClientService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_AU4yHSM3Ee-KYLkpH-EN0g" entityName="com_example_UserRepo"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_AU4yHiM3Ee-KYLkpH-EN0g" entityName="com_example_service_RestTemplate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_AN7OcCM3Ee-KYLkpH-EN0g" entityName="java_util_Collection"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_AN-40CM3Ee-KYLkpH-EN0g" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_AN_f4iM3Ee-KYLkpH-EN0g" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_AOAG8iM3Ee-KYLkpH-EN0g" entityName="com_example_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_AOAuASM3Ee-KYLkpH-EN0g" entityName="com_example_Movie"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_AODKQCM3Ee-KYLkpH-EN0g" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_AODKQyM3Ee-KYLkpH-EN0g" entityName="com_example_dto_UserDTO"/>
</repository:Repository>
