<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_2KQs8CM9Ee-6WbQQkfO3iQ">
  <targetResourceEnvironment_Allocation href="meet-eat-meet-eat-server.resourceenvironment#/"/>
  <system_Allocation href="meet-eat-meet-eat-server.system#_2J6HoCM9Ee-6WbQQkfO3iQ"/>
  <allocationContexts_Allocation id="_2KO3wCM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9LGiM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2Jyy4yM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KO3wSM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9LDCM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JyL6SM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KO3wiM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9LCiM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JyL2SM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KO3wyM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9LBSM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JyL3SM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KO3xCM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9K_SM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JyL6CM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KO3xSM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9K8iM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JyL6yM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KO3xiM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9K9CM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JyL1SM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KO3xyM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9K_CM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JyL0SM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KO3yCM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9K8SM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JyL2yM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KO3ySM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9LAiM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JyL1CM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KO3yiM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9K-yM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JyL7yM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KO3yyM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9LDiM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JyL4SM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KO3zCM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9K9SM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JyL3yM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KPe0CM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9LEiM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JyL4iM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KPe0SM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9K-iM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JyL5iM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KPe0iM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9K8CM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2Jyy4CM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KPe0yM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9LByM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JyL2iM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KPe1CM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9K_yM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JxkwyM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KPe1SM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9LFiM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JyL1yM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KPe1iM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9LASM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JyL4yM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KPe1yM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9LBCM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JyL5CM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KPe2CM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9LDyM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JxkxCM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KPe2SM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9LCyM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JxkwCM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KPe2iM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9K9iM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JyL0yM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KPe2yM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9LEyM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JyL2CM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KPe3CM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9LGyM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JyL5yM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KPe3SM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9LESM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JyL5SM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KPe3iM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9LGCM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JyL4CM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KPe3yM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9K-CM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JyL0CM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KPe4CM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9LFSM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2Jyy4SM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KPe4SM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9K-SM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JxkxSM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KPe4iM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9LFCM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2Jyy5CM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KPe4yM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9K9yM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JyL1iM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KPe5CM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9K_iM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JyL0iM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KPe5SM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9LDSM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JyL3CM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KPe5iM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9LACM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JyL8CM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KPe5yM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9LFyM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JxkwiM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KPe6CM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9LAyM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JyL7CM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KPe6SM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9LCSM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JxkwSM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KPe6iM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9LECM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JyL3iM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KPe6yM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9K8yM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JyL6iM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KPe7CM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9LCCM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JyL7SM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KPe7SM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9LBiM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2JyL7iM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2KPe7iM9Ee-6WbQQkfO3iQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_2J9LGSM9Ee-6WbQQkfO3iQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_2Jyy4iM9Ee-6WbQQkfO3iQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
