<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_jw1gwCNMEe-f0JO5O6P9og">
  <targetResourceEnvironment_Allocation href="meet-eat-meet-eat-server.resourceenvironment#/"/>
  <system_Allocation href="meet-eat-meet-eat-server.system#_jwjz8CNMEe-f0JO5O6P9og"/>
  <allocationContexts_Allocation id="_jw0SoCNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwnebyNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwaqBSNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw0SoSNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwneYCNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwbRECNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw0SoiNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwneWiNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwbRGSNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw0SoyNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwneUSNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwaqDyNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw0SpCNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwneXiNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwaqFCNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw0SpSNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwneWCNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwaqGCNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw0SpiNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwnebiNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwbRESNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw0SpyNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwnebSNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwaqGyNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw0SqCNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwneZSNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwaqEiNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw0SqSNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwm3SSNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwbRFyNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw0SqiNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwm3RSNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwaqFSNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw0SqyNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwneVSNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwaqACNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw0SrCNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwneaSNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwbREiNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw0SrSNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwm3SCNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwaqCyNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw0SriNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwneUyNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwbREyNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw0SryNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwneYyNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwaqDSNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw0SsCNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwm3RCNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwbRFCNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw0SsSNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwneUiNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwaqHSNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw0SsiNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwneXSNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwaqHCNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw0SsyNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwneZiNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwaqEyNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw0StCNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwm3QiNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwaqBCNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw05sCNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwneXCNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwbRHCNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw05sSNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwm3QyNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwaqECNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw05siNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwneYSNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwaqAyNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw05syNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwneZCNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwbRFiNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw05tCNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwm3QSNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwaqFyNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw05tSNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwm3RiNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwbRFSNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw05tiNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwneWSNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwaqCSNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw05tyNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwneZyNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwbRGCNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw05uCNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwneWyNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwaqGiNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw05uSNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwneXyNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwaqFiNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw05uiNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwneayNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwaqHiNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw05uyNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwnebCNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwaqGSNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw05vCNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwneViNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwaqByNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw05vSNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwneYiNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwaqESNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw05viNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwneaCNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwaqAiNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw05vyNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwneVyNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwaqCiNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw05wCNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwneUCNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwaqCCNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw05wSNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwnecCNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwbRGyNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw05wiNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwneaiNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwaqASNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw05wyNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwm3RyNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwaqBiNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw05xCNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwm3SiNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwbRGiNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw05xSNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwneVCNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwaqDCNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jw05xiNMEe-f0JO5O6P9og">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_jwm3QCNMEe-f0JO5O6P9og"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_jwaqDiNMEe-f0JO5O6P9og"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
