<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_-8eNoCM2Ee-1S-uhNgS2Gg">
  <targetResourceEnvironment_Allocation href="meet-eat-meet-eat-server.resourceenvironment#/"/>
  <system_Allocation href="meet-eat-meet-eat-server.system#_-8Nu8CM2Ee-1S-uhNgS2Gg"/>
  <allocationContexts_Allocation id="_-8c_gCM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLWCM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8ElBSM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8c_gSM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLWiM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FMHCM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8c_giM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLOCM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FMKiM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8c_gyM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLRyM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FMMCM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8c_hCM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLNCM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FMISM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8c_hSM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLQCM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FMLSM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8c_hiM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLPCM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FMLyM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8c_hyM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLTCM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FMLiM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8c_iCM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLQiM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FMJCM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8c_iSM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QyQCM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FMGiM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8c_iiM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLVyM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FMIiM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8c_iyM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLNSM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FzIiM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8c_jCM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLUyM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FMFSM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8c_jSM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLVSM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8ElAiM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8c_jiM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLNiM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FMECM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8c_jyM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLPiM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8ElBCM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8c_kCM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLTiM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FMIyM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8c_kSM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLPyM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FMHyM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8c_kiM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLOyM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FMEyM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8c_kyM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLSCM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FMKyM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8c_lCM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLSiM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FMFiM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8c_lSM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLTSM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FMFyM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8c_liM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLWSM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FMEiM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8c_lyM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLTyM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FzIyM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8dmkCM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLMCM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FMLCM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8dmkSM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLRSM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FMGyM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8dmkiM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLQSM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FMFCM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8dmkyM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLMSM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FMKCM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8dmlCM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLRCM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FzICM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8dmlSM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLVCM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8ElAyM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8dmliM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLSyM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FMICM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8dmlyM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLOSM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FMESM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8dmmCM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLRiM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8ElACM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8dmmSM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLPSM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FMGCM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8dmmiM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLMiM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FMJyM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8dmmyM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLUCM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FzISM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8dmnCM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLSSM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8ElBiM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8dmnSM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLUiM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FMGSM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8dmniM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLOiM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FMHiM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8dmnyM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLQyM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FMJSM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8dmoCM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLMyM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8ElASM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8dmoSM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLViM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FMKSM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8dmoiM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLNyM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FMHSM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-8dmoyM2Ee-1S-uhNgS2Gg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_-8QLUSM2Ee-1S-uhNgS2Gg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_-8FMJiM2Ee-1S-uhNgS2Gg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
