<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_U_3lEDFpEe-M29tMdEu8mg">
  <targetResourceEnvironment_Allocation href="meet-eat-meet-eat-server.resourceenvironment#/"/>
  <system_Allocation href="meet-eat-meet-eat-server.system#_U_i08DFpEe-M29tMdEu8mg"/>
  <allocationContexts_Allocation id="_U_1v4DFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_l4XjFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_ZrADFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_1v4TFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_mfVDFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_ZrBTFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_1v4jFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_l4UjFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_ZD9TFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_1v4zFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_mfUjFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_aSFzFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2W8DFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_l4QDFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_ZrAjFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2W8TFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_l4SjFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_ZrDTFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2W8jFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_l4SDFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_ZrDjFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2W8zFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_l4VjFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_ZD-TFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2W9DFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_l4XDFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_ZrAzFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2W9TFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_l4VTFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_ZrDDFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2W9jFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_l4WzFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_ZrBjFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2W9zFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_l4TzFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_aSGDFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2W-DFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_mfVzFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_ZrEjFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2W-TFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_l4WTFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_aSFTFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2W-jFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_l4TDFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_ZrBzFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2W-zFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_l4QjFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_ZrFTFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2W_DFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_l4XzFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_ZrCzFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2W_TFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_mfWjFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_aSGzFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2W_jFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_mfUzFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_ZD8zFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2W_zFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_l4UzFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_ZD8TFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2XADFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_l4WjFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_ZD9jFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2XATFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_mfUTFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_ZrCDFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2XAjFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_l4RTFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_ZrDzFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2XAzFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_l4STFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_ZD8DFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2XBDFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_mfWDFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_ZrCjFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2XBTFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_l4VDFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_ZrEDFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2XBjFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_l4WDFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_ZD9DFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2XBzFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_l4UTFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_ZD8jFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2-ADFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_l4VzFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_aSGTFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2-ATFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_mfWTFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_aSEDFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2-AjFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_mfVTFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_ZrETFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2-AzFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_l4RzFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_ZrEzFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2-BDFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_mfUDFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_ZrBDFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2-BTFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_l4SzFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_aSGjFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2-BjFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_l4YDFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_ZrATFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2-BzFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_l4QTFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_aSETFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2-CDFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_l4XTFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_aSEzFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2-CTFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_mfVjFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_aSFjFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2-CjFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_l4RDFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_ZD9zFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2-CzFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_l4TjFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_aSFDFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2-DDFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_l4TTFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_aSEjFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2-DTFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_l4QzFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_ZD-DFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2-DjFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_l4UDFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_ZrCTFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U_2-DzFpEe-M29tMdEu8mg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_U_l4RjFpEe-M29tMdEu8mg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_U_ZrFDFpEe-M29tMdEu8mg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
