<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_yFWbICM_Ee-X66bVrMBJew">
  <targetResourceEnvironment_Allocation href="meet-eat-meet-eat-server.resourceenvironment#/"/>
  <system_Allocation href="meet-eat-meet-eat-server.system#_yFC5ICM_Ee-X66bVrMBJew"/>
  <allocationContexts_Allocation id="_yFUl8CM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVhyM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE6WSSM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFUl8SM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVcSM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE5vOSM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFUl8iM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVhiM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE6WUCM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFUl8yM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVZiM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE6WSCM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFUl9CM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVfSM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE6WUSM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFUl9SM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVeyM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE6WUiM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFUl9iM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVaSM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE69UiM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFUl9yM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVcyM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE69UCM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFUl-CM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFF8cSM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE6WTiM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFUl-SM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFF8ciM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE6WWiM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFUl-iM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVbSM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE6WTCM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFUl-yM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVaCM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE6WSyM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFUl_CM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVaiM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE6WVCM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFUl_SM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVgCM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE6WVSM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFUl_iM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVfyM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE6WTyM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFUl_yM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFF8cyM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE6WQSM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFUmACM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVZSM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE5vNSM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFUmASM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVdiM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE6WViM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFUmAiM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVgyM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE6WRyM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFUmAyM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVdyM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE6WTSM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFVNACM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVYCM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE5vMyM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFVNASM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVZCM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE6WSiM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFVNAiM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVYyM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE69USM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFVNAyM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVbiM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE6WRiM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFVNBCM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVZyM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE6WXCM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFVNBSM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFF8cCM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE5vOiM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFVNBiM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVYSM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE6WWSM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFVNByM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVhCM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE6WWCM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFVNCCM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVeiM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE5vMCM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFVNCSM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVcCM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE6WRCM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFVNCiM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVgiM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE5vMSM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFVNCyM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVdSM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE6WRSM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFVNDCM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVYiM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE5vOCM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFVNDSM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVbyM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE5vMiM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFVNDiM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVfiM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE6WQiM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFVNDyM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVeCM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE6WQyM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFVNECM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVayM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE6WQCM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFVNESM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVdCM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE5vNyM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFVNEiM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVgSM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE6WVyM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFVNEyM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVhSM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE5vNCM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFVNFCM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVfCM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE6WWyM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFVNFSM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVeSM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE6WXSM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFVNFiM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVciM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE6WUyM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yFVNFyM_Ee-X66bVrMBJew">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yFFVbCM_Ee-X66bVrMBJew"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yE5vNiM_Ee-X66bVrMBJew"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
