<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_T0Y_QCNZEe-Q9chOYdzaMw">
  <targetResourceEnvironment_Allocation href="meet-eat-meet-eat-server.resourceenvironment#/"/>
  <system_Allocation href="meet-eat-meet-eat-server.system#_Tz_9sCNZEe-Q9chOYdzaMw"/>
  <allocationContexts_Allocation id="_T0XxICNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEcCNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4o8iNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0XxISNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEUiNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4B4iNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0XxIiNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEYyNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4o_SNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0XxIyNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEUSNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4B5iNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0XxJCNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEaiNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4o_CNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0XxJSNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEcyNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4B7SNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0XxJiNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEbiNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4o-iNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0XxJyNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEVSNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4pByNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0XxKCNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0FdQCNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4pASNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0XxKSNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEbSNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4pAiNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0XxKiNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEUyNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4o-SNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0XxKyNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEYSNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4B4yNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0XxLCNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEZSNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4B4SNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0XxLSNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEWSNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4o9yNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0XxLiNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEVCNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4pCCNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0XxLyNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEayNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4o_iNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0XxMCNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEZyNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4B6iNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0XxMSNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEciNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4pACNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0XxMiNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEVyNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4pBCNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0XxMyNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEbyNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4o8SNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0XxNCNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEXyNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4o9SNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0XxNSNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEXCNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4B5yNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0XxNiNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEeCNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4B5CNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0XxNyNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEeiNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4o-CNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0XxOCNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEYCNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4B8CNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0XxOSNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEWCNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4o8CNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0XxOiNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEXiNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4pBiNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0XxOyNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEdSNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4pBSNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0XxPCNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEZiNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4o9CNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0XxPSNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEdiNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4pAyNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0XxPiNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEaSNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4o8yNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0XxPyNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEUCNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4B4CNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0XxQCNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEXSNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4B5SNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0YYMCNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEeSNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4B7CNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0YYMSNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEdCNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4pCSNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0YYMiNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEbCNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4o9iNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0YYMyNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEYiNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4B7yNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0YYNCNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEaCNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4B6yNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0YYNSNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEZCNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4B7iNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0YYNiNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEcSNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4o_yNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0YYNyNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEWiNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4B6CNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0YYOCNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEViNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4B6SNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0YYOSNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEdyNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4o-yNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T0YYOiNZEe-Q9chOYdzaMw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_T0GEWyNZEe-Q9chOYdzaMw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_Tz4pCiNZEe-Q9chOYdzaMw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
