<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_u2XkADGgEe-JkpPqq-k1YQ">
  <targetResourceEnvironment_Allocation href="meet-eat-meet-eat-server.resourceenvironment#/"/>
  <system_Allocation href="meet-eat-meet-eat-server.system#_u1-icDGgEe-JkpPqq-k1YQ"/>
  <allocationContexts_Allocation id="_u2Vu0DGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2A-sDGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u11_pjGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2Vu0TGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2BlxDGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u11_mDGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2Vu0jGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2BlxjGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u11_nDGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2Vu0zGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2BlwDGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u12mojGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2Vu1DGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2Bl2TGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u12mpjGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2Vu1TGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2Bl1DGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u12mtDGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2Vu1jGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2Bl3DGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u11_oDGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2Vu1zGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2A-uTGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u11_nzGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2Vu2DGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2A-ujGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u12mszGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2Vu2TGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2Bl0TGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u11_lzGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2Vu2jGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2Bl3TGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u11_ljGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2Vu2zGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2Bl1jGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u12mrDGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2Vu3DGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2BlyDGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u11_kDGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2Vu3TGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2A-uzGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u11_mzGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2WV4DGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2A-tTGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u11_nTGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2WV4TGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2Bl1zGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u11_kzGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2WV4jGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2Bl0DGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u11_lDGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2WV4zGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2Bl0jGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u11_kjGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2WV5DGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2Bl2zGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u12mqzGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2WV5TGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2A-tjGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u11_mjGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2WV5jGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2BlzjGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u12mpDGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2WV5zGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2A-sTGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u12mpzGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2WV6DGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2BlyjGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u12mrzGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2WV6TGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2Bl0zGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u12mqjGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2WV6jGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2BlzzGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u12mqTGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2WV6zGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2Bl2jGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u11_ozGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2WV7DGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2A-sjGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u12mrTGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2WV7TGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2BlxzGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u12msjGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2WV7jGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2BlyTGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u12msDGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2WV7zGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2A-uDGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u12msTGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2WV8DGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2BlxTGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u12mpTGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2WV8TGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2Bl1TGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u11_lTGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2WV8jGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2BlyzGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u12moTGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2WV8zGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2A-szGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u11_oTGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2WV9DGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2Bl2DGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u11_mTGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2WV9TGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2BlzDGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u11_njGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2W88DGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2BlzTGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u11_pDGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2W88TGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2Bl3zGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u11_kTGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2W88jGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2Bl3jGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u12mqDGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2W88zGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2BlwzGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u12moDGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2W89DGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2A-tDGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u11_ojGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2W89TGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2BlwTGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u12mozGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2W89jGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2BlwjGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u11_pTGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_u2W89zGgEe-JkpPqq-k1YQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_u2A-tzGgEe-JkpPqq-k1YQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_u12mrjGgEe-JkpPqq-k1YQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
