<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_yomAMCNBEe-ny_-2B8P6Iw">
  <targetResourceEnvironment_Allocation href="meet-eat-meet-eat-server.resourceenvironment#/"/>
  <system_Allocation href="meet-eat-meet-eat-server.system#_yoMXkCNBEe-ny_-2B8P6Iw"/>
  <allocationContexts_Allocation id="_yokLACNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpDSNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoD0wiNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yokLASNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpFSNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoD0zSNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yokLAiNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpCyNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoD0ySNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yokLAyNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpISNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoD0tiNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yokLBCNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpAiNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoEbxiNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yokLBSNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpJyNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoEbwCNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yokyECNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpHyNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoEbwyNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yokyESNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpDyNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoEbyyNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yokyEiNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpKCNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoD0xyNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yokyEyNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpBiNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoEbwiNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yokyFCNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpEyNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoEbySNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yokyFSNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpIyNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoEbzCNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yokyFiNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpASNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoD0uCNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yokyFyNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpKiNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoD0wSNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yokyGCNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpJCNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoD0wCNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yokyGSNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpKSNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoEbyiNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yokyGiNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpFyNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoD0vSNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yokyGyNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpGSNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoD0uiNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yokyHCNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpGCNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoD0yCNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yokyHSNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpHiNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoD0xSNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yokyHiNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpJiNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoEbxyNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yokyHyNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpJSNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoD0yyNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yokyICNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpFiNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoD0xiNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yokyISNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpGiNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoEbxCNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yokyIiNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpBCNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoD0tyNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yokyIyNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpECNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoD0tCNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yokyJCNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpCSNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoD0ziNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yokyJSNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQB8CNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoEbxSNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yokyJiNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpAyNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoD0viNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yokyJyNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpDCNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoEbwSNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yokyKCNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpEiNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoD0xCNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yokyKSNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpHCNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoD0uyNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yokyKiNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpGyNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoD0yiNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yokyKyNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpHSNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoD0sCNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yolZICNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpACNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoD0syNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yolZISNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpFCNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoD0vCNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yolZIiNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpIiNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoD0zCNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yolZIyNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpICNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoD0sSNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yolZJCNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpCCNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoD0wyNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yolZJSNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpDiNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoEbyCNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yolZJiNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpESNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoD0uSNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yolZJyNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpCiNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoD0siNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yolZKCNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpBSNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoD0vyNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yolZKSNBEe-ny_-2B8P6Iw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_yoQpByNBEe-ny_-2B8P6Iw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_yoD0tSNBEe-ny_-2B8P6Iw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
