<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_7HV2gCMzEe-Pz-q_3UG-eQ">
  <targetResourceEnvironment_Allocation href="meet-eat-meet-eat-server.resourceenvironment#/"/>
  <system_Allocation href="meet-eat-meet-eat-server.system#_7HC7kCMzEe-Pz-q_3UG-eQ"/>
  <allocationContexts_Allocation id="_7HUBUCMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX0yMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G6_2CMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HUBUSMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX3CMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G7m2iMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HUBUiMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX8SMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G7m2SMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HUBUyMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX4SMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G6_ziMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HUBVCMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX8yMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G6_ySMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HUoYCMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX5yMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G6_0CMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HUoYSMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX7yMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G7m0yMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HUoYiMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX7SMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G6_xCMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HUoYyMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX5iMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G6_2yMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HUoZCMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX3yMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G7m0SMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HUoZSMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX2CMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G6_0yMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HUoZiMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX9SMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G6_3CMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HUoZyMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX4yMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G7m2CMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HUoaCMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX2iMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G7m1SMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HUoaSMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX9iMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G7m0iMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HUoaiMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX0CMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G6_wiMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HUoayMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX3SMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G6_2iMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HUobCMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX-iMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G6YsCMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HUobSMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX1yMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G6YsSMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HUobiMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX2yMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G6_zyMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HUobyMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX1SMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G6_2SMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HUocCMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX-SMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G6_1iMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HUocSMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX0iMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G6_wyMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HUociMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX7CMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G6_xyMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HUocyMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX6CMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G7m1CMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HUodCMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX5SMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G6_zCMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HUodSMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX3iMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G6_xiMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HUodiMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX6iMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G6YsiMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HUodyMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX-CMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G7m1yMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HUoeCMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX0SMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G6_yyMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HUoeSMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX8iMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G7m0CMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HVPcCMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX1CMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G6_1CMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HVPcSMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX-yMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G6_yiMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HVPciMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX4CMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G6_0SMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HVPcyMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX4iMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G6_xSMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HVPdCMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX2SMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G6_wSMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HVPdSMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX1iMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G6_zSMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HVPdiMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX6yMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G6_1yMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HVPdyMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX9CMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G6_0iMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HVPeCMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX7iMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G6_wCMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HVPeSMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX8CMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G7m1iMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HVPeiMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX9yMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G6_yCMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HVPeyMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX5CMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G6_1SMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7HVPfCMzEe-Pz-q_3UG-eQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_7HFX6SMzEe-Pz-q_3UG-eQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_7G6_3SMzEe-Pz-q_3UG-eQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
