<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_3YJwgCNKEe-Dl9y9yQ4Lfg">
  <targetResourceEnvironment_Allocation href="meet-eat-meet-eat-server.resourceenvironment#/"/>
  <system_Allocation href="meet-eat-meet-eat-server.system#_3Xu5wCNKEe-Dl9y9yQ4Lfg"/>
  <allocationContexts_Allocation id="_3YIiYCNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykMyNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3Xm98CNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YIiYSNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykLSNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3Xm-CCNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YIiYiNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykICNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3XmW5iNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YIiYyNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykPiNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3Xm9_SNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YIiZCNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykQiNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3Xm99CNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YIiZSNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykOyNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3Xm-AyNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YIiZiNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykSiNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3Xm-ASNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YIiZyNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykISNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3Xm-ByNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YIiaCNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykKyNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3XmW6iNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YIiaSNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykQSNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3Xm-CiNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YIiaiNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykOiNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3Xm98yNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YIiayNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykMSNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3Xm99yNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YIibCNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykMCNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3Xm-AiNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YIibSNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykSSNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3XmW6CNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YIibiNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykNCNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3XmW4yNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YIibyNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykMiNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3XmW4CNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YIicCNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykLCNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3Xm9-SNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YIicSNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykKiNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3XmW4iNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YIiciNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykSyNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3Xm9_yNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YJJcCNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykRSNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3Xm9-CNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YJJcSNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykRyNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3Xm-BSNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YJJciNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykLiNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3XmW7SNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YJJcyNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykQyNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3Xm9_CNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YJJdCNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykIiNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3XmW5SNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YJJdSNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykNSNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3Xm-BCNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YJJdiNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykNiNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3Xm99SNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YJJdyNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykSCNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3XmW6yNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YJJeCNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykJCNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3Xm-BiNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YJJeSNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykKCNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3Xm99iNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YJJeiNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykJiNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3Xm98iNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YJJeyNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykKSNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3XmW7CNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YJJfCNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykLyNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3XmW7yNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YJJfSNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykPSNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3Xm9-iNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YJJfiNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykPyNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3Xm9_iNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YJJfyNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykPCNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3Xm9-yNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YJJgCNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykRiNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3XmW8CNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YJJgSNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykQCNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3XmW7iNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YJJgiNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykOCNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3Xm-ACNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YJJgyNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykJSNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3XmW4SNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YJJhCNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykJyNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3XmW5yNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YJJhSNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykIyNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3Xm-CSNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YJJhiNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykRCNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3XmW5CNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YJJhyNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykOSNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3Xm98SNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YJJiCNKEe-Dl9y9yQ4Lfg">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_3XykNyNKEe-Dl9y9yQ4Lfg"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_3XmW6SNKEe-Dl9y9yQ4Lfg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
