<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_6XnibiM2Ee-LULfCfd34_w">
  <components__Repository xsi:type="repository:BasicComponent" id="_6XNSuiM2Ee-LULfCfd34_w" entityName="se_callista_microservices_core_product_service_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6XNSuCM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/set-processing-time$3 Provider" providedInterface__OperationProvidedRole="_6XNStSM2Ee-LULfCfd34_w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6XNSuSM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/product Provider" providedInterface__OperationProvidedRole="_6XNStyM2Ee-LULfCfd34_w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6WVI8CM2Ee-LULfCfd34_w" describedService__SEFF="_6QdxhiM2Ee-LULfCfd34_w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6WUh6iM2Ee-LULfCfd34_w" entityName="Start Action" successor_AbstractAction="_6WUh6yM2Ee-LULfCfd34_w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6WUh6yM2Ee-LULfCfd34_w" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_6WUh6iM2Ee-LULfCfd34_w" successor_AbstractAction="_6WUh7CM2Ee-LULfCfd34_w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6WUh7CM2Ee-LULfCfd34_w" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_6WUh6yM2Ee-LULfCfd34_w" successor_AbstractAction="_6WUh7SM2Ee-LULfCfd34_w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6WUh7SM2Ee-LULfCfd34_w" entityName="Stop Action" predecessor_AbstractAction="_6WUh7CM2Ee-LULfCfd34_w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6WVI-SM2Ee-LULfCfd34_w" describedService__SEFF="_6QeYlyM2Ee-LULfCfd34_w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6WVI8iM2Ee-LULfCfd34_w" entityName="Start Action" successor_AbstractAction="_6WVI8yM2Ee-LULfCfd34_w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6WVI8yM2Ee-LULfCfd34_w" entityName="LOG.info(&quot;/product called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_6WVI8iM2Ee-LULfCfd34_w" successor_AbstractAction="_6WVI9CM2Ee-LULfCfd34_w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6WVI9CM2Ee-LULfCfd34_w" entityName="sleep(pt)" predecessor_AbstractAction="_6WVI8yM2Ee-LULfCfd34_w" successor_AbstractAction="_6WVI9SM2Ee-LULfCfd34_w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6WVI9SM2Ee-LULfCfd34_w" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_6WVI9CM2Ee-LULfCfd34_w" successor_AbstractAction="_6WVI9iM2Ee-LULfCfd34_w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6WVI9iM2Ee-LULfCfd34_w" entityName="LOG.debug(&quot;/product return the found product&quot;)" predecessor_AbstractAction="_6WVI9SM2Ee-LULfCfd34_w" successor_AbstractAction="_6WVI9yM2Ee-LULfCfd34_w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6WVI9yM2Ee-LULfCfd34_w" entityName="new Product(productId,&quot;name&quot;,123,util.getServiceAddress())" predecessor_AbstractAction="_6WVI9iM2Ee-LULfCfd34_w" successor_AbstractAction="_6WVI-CM2Ee-LULfCfd34_w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Product(productId,&quot;name&quot;,123,util.getServiceAddress())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Product(productId,&quot;name&quot;,123,util.getServiceAddress())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6WVI-CM2Ee-LULfCfd34_w" entityName="Stop Action" predecessor_AbstractAction="_6WVI9yM2Ee-LULfCfd34_w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6XSySSM2Ee-LULfCfd34_w" entityName="se_callista_microservices_core_recommendation_service_RecommendationService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6XSyRyM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_6XNSsCM2Ee-LULfCfd34_w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6XSySCM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/set-processing-time$2 Provider" providedInterface__OperationProvidedRole="_6XNSsyM2Ee-LULfCfd34_w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6WT61iM2Ee-LULfCfd34_w" describedService__SEFF="_6QdxgyM2Ee-LULfCfd34_w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6WTTwyM2Ee-LULfCfd34_w" entityName="Start Action" successor_AbstractAction="_6WTTxCM2Ee-LULfCfd34_w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6WTTxCM2Ee-LULfCfd34_w" entityName="LOG.info(&quot;/recommendation called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_6WTTwyM2Ee-LULfCfd34_w" successor_AbstractAction="_6WTTxSM2Ee-LULfCfd34_w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6WTTxSM2Ee-LULfCfd34_w" entityName="sleep(pt)" predecessor_AbstractAction="_6WTTxCM2Ee-LULfCfd34_w" successor_AbstractAction="_6WTTxiM2Ee-LULfCfd34_w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6WTTxiM2Ee-LULfCfd34_w" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_6WTTxSM2Ee-LULfCfd34_w" successor_AbstractAction="_6WT60CM2Ee-LULfCfd34_w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6WT60CM2Ee-LULfCfd34_w" entityName="list.add(new Recommendation(productId,1,&quot;Author 1&quot;,1,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_6WTTxiM2Ee-LULfCfd34_w" successor_AbstractAction="_6WT60SM2Ee-LULfCfd34_w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6WT60SM2Ee-LULfCfd34_w" entityName="list.add(new Recommendation(productId,2,&quot;Author 2&quot;,2,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_6WT60CM2Ee-LULfCfd34_w" successor_AbstractAction="_6WT60iM2Ee-LULfCfd34_w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6WT60iM2Ee-LULfCfd34_w" entityName="list.add(new Recommendation(productId,3,&quot;Author 3&quot;,3,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_6WT60SM2Ee-LULfCfd34_w" successor_AbstractAction="_6WT60yM2Ee-LULfCfd34_w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6WT60yM2Ee-LULfCfd34_w" entityName="LOG.debug(&quot;/recommendation response size: {}&quot;,list.size())" predecessor_AbstractAction="_6WT60iM2Ee-LULfCfd34_w" successor_AbstractAction="_6WT61CM2Ee-LULfCfd34_w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6WT61CM2Ee-LULfCfd34_w" entityName="list" predecessor_AbstractAction="_6WT60yM2Ee-LULfCfd34_w" successor_AbstractAction="_6WT61SM2Ee-LULfCfd34_w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6WT61SM2Ee-LULfCfd34_w" entityName="Stop Action" predecessor_AbstractAction="_6WT61CM2Ee-LULfCfd34_w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6WUh4yM2Ee-LULfCfd34_w" describedService__SEFF="_6QdxgCM2Ee-LULfCfd34_w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6WT62CM2Ee-LULfCfd34_w" entityName="Start Action" successor_AbstractAction="_6WUh4CM2Ee-LULfCfd34_w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6WUh4CM2Ee-LULfCfd34_w" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_6WT62CM2Ee-LULfCfd34_w" successor_AbstractAction="_6WUh4SM2Ee-LULfCfd34_w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6WUh4SM2Ee-LULfCfd34_w" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_6WUh4CM2Ee-LULfCfd34_w" successor_AbstractAction="_6WUh4iM2Ee-LULfCfd34_w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6WUh4iM2Ee-LULfCfd34_w" entityName="Stop Action" predecessor_AbstractAction="_6WUh4SM2Ee-LULfCfd34_w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6XXDviM2Ee-LULfCfd34_w" entityName="se_callista_microservises_support_oauth_AuthserverApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6XXDvSM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_6XNSsiM2Ee-LULfCfd34_w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6WUh6CM2Ee-LULfCfd34_w" describedService__SEFF="_6Qe_pCM2Ee-LULfCfd34_w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6WUh5SM2Ee-LULfCfd34_w" entityName="Start Action" successor_AbstractAction="_6WUh5iM2Ee-LULfCfd34_w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6WUh5iM2Ee-LULfCfd34_w" entityName="user" predecessor_AbstractAction="_6WUh5SM2Ee-LULfCfd34_w" successor_AbstractAction="_6WUh5yM2Ee-LULfCfd34_w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6WUh5yM2Ee-LULfCfd34_w" entityName="Stop Action" predecessor_AbstractAction="_6WUh5iM2Ee-LULfCfd34_w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6XZf_SM2Ee-LULfCfd34_w" entityName="se_callista_microservices_core_review_service_ReviewService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6XZf-yM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_6XNSsSM2Ee-LULfCfd34_w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6XZf_CM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/review Provider" providedInterface__OperationProvidedRole="_6XMrqCM2Ee-LULfCfd34_w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6RGDoyM2Ee-LULfCfd34_w" describedService__SEFF="_6QdKcSM2Ee-LULfCfd34_w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6RDnYSM2Ee-LULfCfd34_w" entityName="Start Action" successor_AbstractAction="_6RGDoCM2Ee-LULfCfd34_w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6RGDoCM2Ee-LULfCfd34_w" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_6RDnYSM2Ee-LULfCfd34_w" successor_AbstractAction="_6RGDoSM2Ee-LULfCfd34_w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6RGDoSM2Ee-LULfCfd34_w" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_6RGDoCM2Ee-LULfCfd34_w" successor_AbstractAction="_6RGDoiM2Ee-LULfCfd34_w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6RGDoiM2Ee-LULfCfd34_w" entityName="Stop Action" predecessor_AbstractAction="_6RGDoSM2Ee-LULfCfd34_w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6WTTwSM2Ee-LULfCfd34_w" describedService__SEFF="_6PEDUCM2Ee-LULfCfd34_w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6RGDpSM2Ee-LULfCfd34_w" entityName="Start Action" successor_AbstractAction="_6RGDpiM2Ee-LULfCfd34_w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6RGDpiM2Ee-LULfCfd34_w" entityName="LOG.info(&quot;/reviews called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_6RGDpSM2Ee-LULfCfd34_w" successor_AbstractAction="_6RGDpyM2Ee-LULfCfd34_w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6RGDpyM2Ee-LULfCfd34_w" entityName="LOG.info(&quot;mySecretProperty: {}&quot;,mySecretProperty)" predecessor_AbstractAction="_6RGDpiM2Ee-LULfCfd34_w" successor_AbstractAction="_6RGDqCM2Ee-LULfCfd34_w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6RGDqCM2Ee-LULfCfd34_w" entityName="sleep(pt)" predecessor_AbstractAction="_6RGDpyM2Ee-LULfCfd34_w" successor_AbstractAction="_6RGDqSM2Ee-LULfCfd34_w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6RGDqSM2Ee-LULfCfd34_w" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_6RGDqCM2Ee-LULfCfd34_w" successor_AbstractAction="_6RGDqiM2Ee-LULfCfd34_w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6RGDqiM2Ee-LULfCfd34_w" entityName="list.add(new Review(productId,1,&quot;Author 1&quot;,&quot;Subject 1&quot;,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_6RGDqSM2Ee-LULfCfd34_w" successor_AbstractAction="_6RGqsCM2Ee-LULfCfd34_w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6RGqsCM2Ee-LULfCfd34_w" entityName="list.add(new Review(productId,2,&quot;Author 2&quot;,&quot;Subject 2&quot;,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_6RGDqiM2Ee-LULfCfd34_w" successor_AbstractAction="_6RGqsSM2Ee-LULfCfd34_w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6RGqsSM2Ee-LULfCfd34_w" entityName="list.add(new Review(productId,3,&quot;Author 3&quot;,&quot;Subject 3&quot;,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_6RGqsCM2Ee-LULfCfd34_w" successor_AbstractAction="_6RGqsiM2Ee-LULfCfd34_w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6RGqsiM2Ee-LULfCfd34_w" entityName="LOG.debug(&quot;/reviews response size: {}&quot;,list.size())" predecessor_AbstractAction="_6RGqsSM2Ee-LULfCfd34_w" successor_AbstractAction="_6WSssCM2Ee-LULfCfd34_w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6WSssCM2Ee-LULfCfd34_w" entityName="list" predecessor_AbstractAction="_6RGqsiM2Ee-LULfCfd34_w" successor_AbstractAction="_6WTTwCM2Ee-LULfCfd34_w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6WTTwCM2Ee-LULfCfd34_w" entityName="Stop Action" predecessor_AbstractAction="_6WSssCM2Ee-LULfCfd34_w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6XdxbCM2Ee-LULfCfd34_w" entityName="se_callista_microservices_composite_product_service_ProductCompositeService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6XdxaiM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_6XNStiM2Ee-LULfCfd34_w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6XdxayM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_6XMrpyM2Ee-LULfCfd34_w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6WVwAiM2Ee-LULfCfd34_w" describedService__SEFF="_6QeYkyM2Ee-LULfCfd34_w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6WVI-yM2Ee-LULfCfd34_w" entityName="Start Action" successor_AbstractAction="_6WVwACM2Ee-LULfCfd34_w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6WVwACM2Ee-LULfCfd34_w" entityName="util.createOkResponse(new ProductAggregated(product,recommendations,reviews,util.getServiceAddress()))" predecessor_AbstractAction="_6WVI-yM2Ee-LULfCfd34_w" successor_AbstractAction="_6WVwASM2Ee-LULfCfd34_w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.util.createOkResponse(new ProductAggregated(product,recommendations,reviews,util.getServiceAddress()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="util.createOkResponse(new ProductAggregated(product,recommendations,reviews,util.getServiceAddress()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6WVwASM2Ee-LULfCfd34_w" entityName="Stop Action" predecessor_AbstractAction="_6WVwACM2Ee-LULfCfd34_w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6WVwByM2Ee-LULfCfd34_w" describedService__SEFF="_6Qe_oCM2Ee-LULfCfd34_w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6WVwBCM2Ee-LULfCfd34_w" entityName="Start Action" successor_AbstractAction="_6WVwBSM2Ee-LULfCfd34_w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6WVwBSM2Ee-LULfCfd34_w" entityName="&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;" predecessor_AbstractAction="_6WVwBCM2Ee-LULfCfd34_w" successor_AbstractAction="_6WVwBiM2Ee-LULfCfd34_w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6WVwBiM2Ee-LULfCfd34_w" entityName="Stop Action" predecessor_AbstractAction="_6WVwBSM2Ee-LULfCfd34_w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6XiC3iM2Ee-LULfCfd34_w" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6XiC3SM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_6XNStCM2Ee-LULfCfd34_w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6WVwDCM2Ee-LULfCfd34_w" describedService__SEFF="_6QYR8CM2Ee-LULfCfd34_w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6WVwCSM2Ee-LULfCfd34_w" entityName="Start Action" successor_AbstractAction="_6WVwCiM2Ee-LULfCfd34_w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6WVwCiM2Ee-LULfCfd34_w" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_6WVwCSM2Ee-LULfCfd34_w" successor_AbstractAction="_6WVwCyM2Ee-LULfCfd34_w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6WVwCyM2Ee-LULfCfd34_w" entityName="Stop Action" predecessor_AbstractAction="_6WVwCiM2Ee-LULfCfd34_w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6Xj4DSM2Ee-LULfCfd34_w" entityName="se_callista_microservises_support_edge_ZuulApplication"/>
  <components__Repository xsi:type="repository:CompositeComponent" id="_6XmUQiM2Ee-LULfCfd34_w" entityName="se_callista_microservices_core_product_service_ProductService">
    <assemblyContexts__ComposedStructure id="_6XnibCM2Ee-LULfCfd34_w" encapsulatedComponent__AssemblyContext="_6XNSuiM2Ee-LULfCfd34_w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6XoJciM2Ee-LULfCfd34_w" innerProvidedRole_ProvidedDelegationConnector="_6XNSuCM2Ee-LULfCfd34_w" outerProvidedRole_ProvidedDelegationConnector="_6XmUQSM2Ee-LULfCfd34_w" assemblyContext_ProvidedDelegationConnector="_6XnibCM2Ee-LULfCfd34_w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6XowgCM2Ee-LULfCfd34_w" innerProvidedRole_ProvidedDelegationConnector="_6XNSuSM2Ee-LULfCfd34_w" outerProvidedRole_ProvidedDelegationConnector="_6XmUQCM2Ee-LULfCfd34_w" assemblyContext_ProvidedDelegationConnector="_6XnibCM2Ee-LULfCfd34_w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6XmUQCM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/product Provider" providedInterface__OperationProvidedRole="_6XNStyM2Ee-LULfCfd34_w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6XmUQSM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/set-processing-time$3 Provider" providedInterface__OperationProvidedRole="_6XNStSM2Ee-LULfCfd34_w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_6XmURCM2Ee-LULfCfd34_w" entityName="se_callista_microservises_support_oauth_AuthserverApplication">
    <assemblyContexts__ComposedStructure id="_6XniZCM2Ee-LULfCfd34_w" encapsulatedComponent__AssemblyContext="_6XXDviM2Ee-LULfCfd34_w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6XoJcCM2Ee-LULfCfd34_w" innerProvidedRole_ProvidedDelegationConnector="_6XXDvSM2Ee-LULfCfd34_w" outerProvidedRole_ProvidedDelegationConnector="_6XmUQyM2Ee-LULfCfd34_w" assemblyContext_ProvidedDelegationConnector="_6XniZCM2Ee-LULfCfd34_w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6XmUQyM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_6XNSsiM2Ee-LULfCfd34_w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_6XmURSM2Ee-LULfCfd34_w" entityName="se_callista_microservises_support_edge_ZuulApplication">
    <assemblyContexts__ComposedStructure id="_6XniZiM2Ee-LULfCfd34_w" encapsulatedComponent__AssemblyContext="_6Xj4DSM2Ee-LULfCfd34_w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_6XmUSCM2Ee-LULfCfd34_w" entityName="se_callista_microservices_core_review_service_ReviewService">
    <assemblyContexts__ComposedStructure id="_6XniaiM2Ee-LULfCfd34_w" encapsulatedComponent__AssemblyContext="_6XZf_SM2Ee-LULfCfd34_w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6XoJcSM2Ee-LULfCfd34_w" innerProvidedRole_ProvidedDelegationConnector="_6XZf_CM2Ee-LULfCfd34_w" outerProvidedRole_ProvidedDelegationConnector="_6XmURiM2Ee-LULfCfd34_w" assemblyContext_ProvidedDelegationConnector="_6XniaiM2Ee-LULfCfd34_w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6XoJdSM2Ee-LULfCfd34_w" innerProvidedRole_ProvidedDelegationConnector="_6XZf-yM2Ee-LULfCfd34_w" outerProvidedRole_ProvidedDelegationConnector="_6XmURyM2Ee-LULfCfd34_w" assemblyContext_ProvidedDelegationConnector="_6XniaiM2Ee-LULfCfd34_w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6XmURiM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/review Provider" providedInterface__OperationProvidedRole="_6XMrqCM2Ee-LULfCfd34_w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6XmURyM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_6XNSsSM2Ee-LULfCfd34_w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_6XmUSyM2Ee-LULfCfd34_w" entityName="se_callista_microservices_composite_product_service_ProductCompositeService">
    <assemblyContexts__ComposedStructure id="_6XniYiM2Ee-LULfCfd34_w" encapsulatedComponent__AssemblyContext="_6XdxbCM2Ee-LULfCfd34_w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6XowgSM2Ee-LULfCfd34_w" innerProvidedRole_ProvidedDelegationConnector="_6XdxayM2Ee-LULfCfd34_w" outerProvidedRole_ProvidedDelegationConnector="_6XmUSiM2Ee-LULfCfd34_w" assemblyContext_ProvidedDelegationConnector="_6XniYiM2Ee-LULfCfd34_w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6XowgiM2Ee-LULfCfd34_w" innerProvidedRole_ProvidedDelegationConnector="_6XdxaiM2Ee-LULfCfd34_w" outerProvidedRole_ProvidedDelegationConnector="_6XmUSSM2Ee-LULfCfd34_w" assemblyContext_ProvidedDelegationConnector="_6XniYiM2Ee-LULfCfd34_w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6XmUSSM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_6XNStiM2Ee-LULfCfd34_w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6XmUSiM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_6XMrpyM2Ee-LULfCfd34_w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_6Xm7USM2Ee-LULfCfd34_w" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication">
    <assemblyContexts__ComposedStructure id="_6XniaCM2Ee-LULfCfd34_w" encapsulatedComponent__AssemblyContext="_6XiC3iM2Ee-LULfCfd34_w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6XoJcyM2Ee-LULfCfd34_w" innerProvidedRole_ProvidedDelegationConnector="_6XiC3SM2Ee-LULfCfd34_w" outerProvidedRole_ProvidedDelegationConnector="_6Xm7UCM2Ee-LULfCfd34_w" assemblyContext_ProvidedDelegationConnector="_6XniaCM2Ee-LULfCfd34_w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6Xm7UCM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_6XNStCM2Ee-LULfCfd34_w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_6Xm7VCM2Ee-LULfCfd34_w" entityName="se_callista_microservices_core_recommendation_service_RecommendationService">
    <assemblyContexts__ComposedStructure id="_6XniYCM2Ee-LULfCfd34_w" encapsulatedComponent__AssemblyContext="_6XSySSM2Ee-LULfCfd34_w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6XoJdCM2Ee-LULfCfd34_w" innerProvidedRole_ProvidedDelegationConnector="_6XSyRyM2Ee-LULfCfd34_w" outerProvidedRole_ProvidedDelegationConnector="_6Xm7UiM2Ee-LULfCfd34_w" assemblyContext_ProvidedDelegationConnector="_6XniYCM2Ee-LULfCfd34_w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6XowgyM2Ee-LULfCfd34_w" innerProvidedRole_ProvidedDelegationConnector="_6XSySCM2Ee-LULfCfd34_w" outerProvidedRole_ProvidedDelegationConnector="_6Xm7UyM2Ee-LULfCfd34_w" assemblyContext_ProvidedDelegationConnector="_6XniYCM2Ee-LULfCfd34_w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6Xm7UiM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_6XNSsCM2Ee-LULfCfd34_w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6Xm7UyM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/set-processing-time$2 Provider" providedInterface__OperationProvidedRole="_6XNSsyM2Ee-LULfCfd34_w"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6XMrpyM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_6Qe_oCM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/$3">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6XMrqCM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/review">
    <signatures__OperationInterface id="_6PEDUCM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/review" returnType__OperationSignature="_6PC1MCM2Ee-LULfCfd34_w">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6XNSsCM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/recommendation">
    <signatures__OperationInterface id="_6QdxgyM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/recommendation" returnType__OperationSignature="_6PC1MCM2Ee-LULfCfd34_w">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6XNSsSM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/set-processing-time">
    <signatures__OperationInterface id="_6QdKcSM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/set-processing-time" returnType__OperationSignature="_6QdKcCM2Ee-LULfCfd34_w">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6XNSsiM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_6Qe_pCM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_6Qe_oyM2Ee-LULfCfd34_w">
      <parameters__OperationSignature dataType__Parameter="_6Qe_oyM2Ee-LULfCfd34_w" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6XNSsyM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/set-processing-time$2">
    <signatures__OperationInterface id="_6QdxgCM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/set-processing-time$2" returnType__OperationSignature="_6QdKcCM2Ee-LULfCfd34_w">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6XNStCM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_6QYR8CM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6XNStSM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/set-processing-time$3">
    <signatures__OperationInterface id="_6QdxhiM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/set-processing-time$3" returnType__OperationSignature="_6QdKcCM2Ee-LULfCfd34_w">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6XNStiM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_6QeYkyM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_6QeYkiM2Ee-LULfCfd34_w">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6XNStyM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/product">
    <signatures__OperationInterface id="_6QeYlyM2Ee-LULfCfd34_w" entityName="SPRING-APPLICATION/product" returnType__OperationSignature="_6QeYliM2Ee-LULfCfd34_w">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_6PC1MCM2Ee-LULfCfd34_w" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_6QdKcCM2Ee-LULfCfd34_w" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_6QeYkiM2Ee-LULfCfd34_w" entityName="se_callista_microservices_composite_product_service_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_6QeYliM2Ee-LULfCfd34_w" entityName="se_callista_microservices_model_Product"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_6Qe_oyM2Ee-LULfCfd34_w" entityName="java_security_Principal"/>
</repository:Repository>
