<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_T8zKdDGpEe-nE4WfhNgB5Q">
  <components__Repository xsi:type="repository:BasicComponent" id="_T8Y6yjGpEe-nE4WfhNgB5Q" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_T8Y6yTGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_T8Y6wTGpEe-nE4WfhNgB5Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_T7Vx5jGpEe-nE4WfhNgB5Q" describedService__SEFF="_T1H1IzGpEe-nE4WfhNgB5Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_T7Vx4zGpEe-nE4WfhNgB5Q" entityName="Start Action" successor_AbstractAction="_T7Vx5DGpEe-nE4WfhNgB5Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_T7Vx5DGpEe-nE4WfhNgB5Q" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_T7Vx4zGpEe-nE4WfhNgB5Q" successor_AbstractAction="_T7Vx5TGpEe-nE4WfhNgB5Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_T7Vx5TGpEe-nE4WfhNgB5Q" entityName="Stop Action" predecessor_AbstractAction="_T7Vx5DGpEe-nE4WfhNgB5Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_T8b-EzGpEe-nE4WfhNgB5Q" entityName="se_callista_microservises_support_edge_ZuulApplication"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_T8b-FjGpEe-nE4WfhNgB5Q" entityName="se_callista_microservices_composite_product_service_ProductCompositeService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_T8b-FDGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_T8Y6wjGpEe-nE4WfhNgB5Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_T8b-FTGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_T8Y6wDGpEe-nE4WfhNgB5Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_T7dtsjGpEe-nE4WfhNgB5Q" describedService__SEFF="_T1IcMjGpEe-nE4WfhNgB5Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_T7b4hDGpEe-nE4WfhNgB5Q" entityName="Start Action" successor_AbstractAction="_T7dtsDGpEe-nE4WfhNgB5Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_T7dtsDGpEe-nE4WfhNgB5Q" entityName="util.createOkResponse(new ProductAggregated(product,recommendations,reviews,util.getServiceAddress()))" predecessor_AbstractAction="_T7b4hDGpEe-nE4WfhNgB5Q" successor_AbstractAction="_T7dtsTGpEe-nE4WfhNgB5Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.util.createOkResponse(new ProductAggregated(product,recommendations,reviews,util.getServiceAddress()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="util.createOkResponse(new ProductAggregated(product,recommendations,reviews,util.getServiceAddress()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_T7dtsTGpEe-nE4WfhNgB5Q" entityName="Stop Action" predecessor_AbstractAction="_T7dtsDGpEe-nE4WfhNgB5Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_T7dttzGpEe-nE4WfhNgB5Q" describedService__SEFF="_T1FY4zGpEe-nE4WfhNgB5Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_T7dttDGpEe-nE4WfhNgB5Q" entityName="Start Action" successor_AbstractAction="_T7dttTGpEe-nE4WfhNgB5Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_T7dttTGpEe-nE4WfhNgB5Q" entityName="&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;" predecessor_AbstractAction="_T7dttDGpEe-nE4WfhNgB5Q" successor_AbstractAction="_T7dttjGpEe-nE4WfhNgB5Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_T7dttjGpEe-nE4WfhNgB5Q" entityName="Stop Action" predecessor_AbstractAction="_T7dttTGpEe-nE4WfhNgB5Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_T8hdojGpEe-nE4WfhNgB5Q" entityName="se_callista_microservices_core_product_service_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_T8hdoDGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/product Provider" providedInterface__OperationProvidedRole="_T8Y6xTGpEe-nE4WfhNgB5Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_T8hdoTGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/set-processing-time$3 Provider" providedInterface__OperationProvidedRole="_T8Y6wzGpEe-nE4WfhNgB5Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_T7b4gjGpEe-nE4WfhNgB5Q" describedService__SEFF="_T1HOEzGpEe-nE4WfhNgB5Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_T7XnFDGpEe-nE4WfhNgB5Q" entityName="Start Action" successor_AbstractAction="_T7Y1MDGpEe-nE4WfhNgB5Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_T7Y1MDGpEe-nE4WfhNgB5Q" entityName="LOG.info(&quot;/product called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_T7XnFDGpEe-nE4WfhNgB5Q" successor_AbstractAction="_T7aDUDGpEe-nE4WfhNgB5Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_T7aDUDGpEe-nE4WfhNgB5Q" entityName="sleep(pt)" predecessor_AbstractAction="_T7Y1MDGpEe-nE4WfhNgB5Q" successor_AbstractAction="_T7aqYDGpEe-nE4WfhNgB5Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_T7aqYDGpEe-nE4WfhNgB5Q" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_T7aDUDGpEe-nE4WfhNgB5Q" successor_AbstractAction="_T7bRcDGpEe-nE4WfhNgB5Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_T7bRcDGpEe-nE4WfhNgB5Q" entityName="LOG.debug(&quot;/product return the found product&quot;)" predecessor_AbstractAction="_T7aqYDGpEe-nE4WfhNgB5Q" successor_AbstractAction="_T7b4gDGpEe-nE4WfhNgB5Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_T7b4gDGpEe-nE4WfhNgB5Q" entityName="new Product(productId,&quot;name&quot;,123,util.getServiceAddress())" predecessor_AbstractAction="_T7bRcDGpEe-nE4WfhNgB5Q" successor_AbstractAction="_T7b4gTGpEe-nE4WfhNgB5Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Product(productId,&quot;name&quot;,123,util.getServiceAddress())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Product(productId,&quot;name&quot;,123,util.getServiceAddress())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_T7b4gTGpEe-nE4WfhNgB5Q" entityName="Stop Action" predecessor_AbstractAction="_T7b4gDGpEe-nE4WfhNgB5Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_T7XnEjGpEe-nE4WfhNgB5Q" describedService__SEFF="_T1H1IDGpEe-nE4WfhNgB5Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_T7WY8TGpEe-nE4WfhNgB5Q" entityName="Start Action" successor_AbstractAction="_T7XAADGpEe-nE4WfhNgB5Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_T7XAADGpEe-nE4WfhNgB5Q" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_T7WY8TGpEe-nE4WfhNgB5Q" successor_AbstractAction="_T7XnEDGpEe-nE4WfhNgB5Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_T7XnEDGpEe-nE4WfhNgB5Q" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_T7XAADGpEe-nE4WfhNgB5Q" successor_AbstractAction="_T7XnETGpEe-nE4WfhNgB5Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_T7XnETGpEe-nE4WfhNgB5Q" entityName="Stop Action" predecessor_AbstractAction="_T7XnEDGpEe-nE4WfhNgB5Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_T8lvFDGpEe-nE4WfhNgB5Q" entityName="se_callista_microservises_support_oauth_AuthserverApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_T8lvEzGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_T8Y6xzGpEe-nE4WfhNgB5Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_T7Vx4TGpEe-nE4WfhNgB5Q" describedService__SEFF="_T1GnBDGpEe-nE4WfhNgB5Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_T7UjxDGpEe-nE4WfhNgB5Q" entityName="Start Action" successor_AbstractAction="_T7VK0DGpEe-nE4WfhNgB5Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_T7VK0DGpEe-nE4WfhNgB5Q" entityName="user" predecessor_AbstractAction="_T7UjxDGpEe-nE4WfhNgB5Q" successor_AbstractAction="_T7Vx4DGpEe-nE4WfhNgB5Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_T7Vx4DGpEe-nE4WfhNgB5Q" entityName="Stop Action" predecessor_AbstractAction="_T7VK0DGpEe-nE4WfhNgB5Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_T8nkTjGpEe-nE4WfhNgB5Q" entityName="se_callista_microservices_core_recommendation_service_RecommendationService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_T8nkTDGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_T8Y6yDGpEe-nE4WfhNgB5Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_T8nkTTGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_T8Y6xDGpEe-nE4WfhNgB5Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_T2DpQjGpEe-nE4WfhNgB5Q" describedService__SEFF="_T0TVwDGpEe-nE4WfhNgB5Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_T2Al8DGpEe-nE4WfhNgB5Q" entityName="Start Action" successor_AbstractAction="_T2DCMDGpEe-nE4WfhNgB5Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_T2DCMDGpEe-nE4WfhNgB5Q" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_T2Al8DGpEe-nE4WfhNgB5Q" successor_AbstractAction="_T2DpQDGpEe-nE4WfhNgB5Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_T2DpQDGpEe-nE4WfhNgB5Q" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_T2DCMDGpEe-nE4WfhNgB5Q" successor_AbstractAction="_T2DpQTGpEe-nE4WfhNgB5Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_T2DpQTGpEe-nE4WfhNgB5Q" entityName="Stop Action" predecessor_AbstractAction="_T2DpQDGpEe-nE4WfhNgB5Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_T7UjwjGpEe-nE4WfhNgB5Q" describedService__SEFF="_T1GnADGpEe-nE4WfhNgB5Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_T2DpRDGpEe-nE4WfhNgB5Q" entityName="Start Action" successor_AbstractAction="_T2DpRTGpEe-nE4WfhNgB5Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_T2DpRTGpEe-nE4WfhNgB5Q" entityName="LOG.info(&quot;/recommendation called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_T2DpRDGpEe-nE4WfhNgB5Q" successor_AbstractAction="_T2EQUDGpEe-nE4WfhNgB5Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_T2EQUDGpEe-nE4WfhNgB5Q" entityName="sleep(pt)" predecessor_AbstractAction="_T2DpRTGpEe-nE4WfhNgB5Q" successor_AbstractAction="_T2EQUTGpEe-nE4WfhNgB5Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_T2EQUTGpEe-nE4WfhNgB5Q" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_T2EQUDGpEe-nE4WfhNgB5Q" successor_AbstractAction="_T2EQUjGpEe-nE4WfhNgB5Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_T2EQUjGpEe-nE4WfhNgB5Q" entityName="list.add(new Recommendation(productId,1,&quot;Author 1&quot;,1,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_T2EQUTGpEe-nE4WfhNgB5Q" successor_AbstractAction="_T2E3YDGpEe-nE4WfhNgB5Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_T2E3YDGpEe-nE4WfhNgB5Q" entityName="list.add(new Recommendation(productId,2,&quot;Author 2&quot;,2,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_T2EQUjGpEe-nE4WfhNgB5Q" successor_AbstractAction="_T2E3YTGpEe-nE4WfhNgB5Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_T2E3YTGpEe-nE4WfhNgB5Q" entityName="list.add(new Recommendation(productId,3,&quot;Author 3&quot;,3,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_T2E3YDGpEe-nE4WfhNgB5Q" successor_AbstractAction="_T2E3YjGpEe-nE4WfhNgB5Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_T2E3YjGpEe-nE4WfhNgB5Q" entityName="LOG.debug(&quot;/recommendation response size: {}&quot;,list.size())" predecessor_AbstractAction="_T2E3YTGpEe-nE4WfhNgB5Q" successor_AbstractAction="_T7UjwDGpEe-nE4WfhNgB5Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_T7UjwDGpEe-nE4WfhNgB5Q" entityName="list" predecessor_AbstractAction="_T2E3YjGpEe-nE4WfhNgB5Q" successor_AbstractAction="_T7UjwTGpEe-nE4WfhNgB5Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_T7UjwTGpEe-nE4WfhNgB5Q" entityName="Stop Action" predecessor_AbstractAction="_T7UjwDGpEe-nE4WfhNgB5Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_T8r1tjGpEe-nE4WfhNgB5Q" entityName="se_callista_microservices_core_review_service_ReviewService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_T8r1tDGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/set-processing-time$2 Provider" providedInterface__OperationProvidedRole="_T8YTujGpEe-nE4WfhNgB5Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_T8r1tTGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/review Provider" providedInterface__OperationProvidedRole="_T8Y6xjGpEe-nE4WfhNgB5Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_T7e70jGpEe-nE4WfhNgB5Q" describedService__SEFF="_T1FY4DGpEe-nE4WfhNgB5Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_T7dtuTGpEe-nE4WfhNgB5Q" entityName="Start Action" successor_AbstractAction="_T7eUwDGpEe-nE4WfhNgB5Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_T7eUwDGpEe-nE4WfhNgB5Q" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_T7dtuTGpEe-nE4WfhNgB5Q" successor_AbstractAction="_T7e70DGpEe-nE4WfhNgB5Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_T7e70DGpEe-nE4WfhNgB5Q" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_T7eUwDGpEe-nE4WfhNgB5Q" successor_AbstractAction="_T7e70TGpEe-nE4WfhNgB5Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_T7e70TGpEe-nE4WfhNgB5Q" entityName="Stop Action" predecessor_AbstractAction="_T7e70DGpEe-nE4WfhNgB5Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_T7jNRDGpEe-nE4WfhNgB5Q" describedService__SEFF="_T1JDQDGpEe-nE4WfhNgB5Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_T7e71DGpEe-nE4WfhNgB5Q" entityName="Start Action" successor_AbstractAction="_T7gJ8DGpEe-nE4WfhNgB5Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_T7gJ8DGpEe-nE4WfhNgB5Q" entityName="LOG.info(&quot;/reviews called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_T7e71DGpEe-nE4WfhNgB5Q" successor_AbstractAction="_T7gxADGpEe-nE4WfhNgB5Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_T7gxADGpEe-nE4WfhNgB5Q" entityName="LOG.info(&quot;mySecretProperty: {}&quot;,mySecretProperty)" predecessor_AbstractAction="_T7gJ8DGpEe-nE4WfhNgB5Q" successor_AbstractAction="_T7gxATGpEe-nE4WfhNgB5Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_T7gxATGpEe-nE4WfhNgB5Q" entityName="sleep(pt)" predecessor_AbstractAction="_T7gxADGpEe-nE4WfhNgB5Q" successor_AbstractAction="_T7hYEDGpEe-nE4WfhNgB5Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_T7hYEDGpEe-nE4WfhNgB5Q" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_T7gxATGpEe-nE4WfhNgB5Q" successor_AbstractAction="_T7imMDGpEe-nE4WfhNgB5Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_T7imMDGpEe-nE4WfhNgB5Q" entityName="list.add(new Review(productId,1,&quot;Author 1&quot;,&quot;Subject 1&quot;,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_T7hYEDGpEe-nE4WfhNgB5Q" successor_AbstractAction="_T7imMTGpEe-nE4WfhNgB5Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_T7imMTGpEe-nE4WfhNgB5Q" entityName="list.add(new Review(productId,2,&quot;Author 2&quot;,&quot;Subject 2&quot;,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_T7imMDGpEe-nE4WfhNgB5Q" successor_AbstractAction="_T7jNQDGpEe-nE4WfhNgB5Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_T7jNQDGpEe-nE4WfhNgB5Q" entityName="list.add(new Review(productId,3,&quot;Author 3&quot;,&quot;Subject 3&quot;,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_T7imMTGpEe-nE4WfhNgB5Q" successor_AbstractAction="_T7jNQTGpEe-nE4WfhNgB5Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_T7jNQTGpEe-nE4WfhNgB5Q" entityName="LOG.debug(&quot;/reviews response size: {}&quot;,list.size())" predecessor_AbstractAction="_T7jNQDGpEe-nE4WfhNgB5Q" successor_AbstractAction="_T7jNQjGpEe-nE4WfhNgB5Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_T7jNQjGpEe-nE4WfhNgB5Q" entityName="list" predecessor_AbstractAction="_T7jNQTGpEe-nE4WfhNgB5Q" successor_AbstractAction="_T7jNQzGpEe-nE4WfhNgB5Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_T7jNQzGpEe-nE4WfhNgB5Q" entityName="Stop Action" predecessor_AbstractAction="_T7jNQjGpEe-nE4WfhNgB5Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_T8xVQjGpEe-nE4WfhNgB5Q" entityName="se_callista_microservices_core_recommendation_service_RecommendationService">
    <assemblyContexts__ComposedStructure id="_T8zKcjGpEe-nE4WfhNgB5Q" encapsulatedComponent__AssemblyContext="_T8nkTjGpEe-nE4WfhNgB5Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_T8zxgzGpEe-nE4WfhNgB5Q" innerProvidedRole_ProvidedDelegationConnector="_T8nkTDGpEe-nE4WfhNgB5Q" outerProvidedRole_ProvidedDelegationConnector="_T8xVQTGpEe-nE4WfhNgB5Q" assemblyContext_ProvidedDelegationConnector="_T8zKcjGpEe-nE4WfhNgB5Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_T80YkDGpEe-nE4WfhNgB5Q" innerProvidedRole_ProvidedDelegationConnector="_T8nkTTGpEe-nE4WfhNgB5Q" outerProvidedRole_ProvidedDelegationConnector="_T8xVQDGpEe-nE4WfhNgB5Q" assemblyContext_ProvidedDelegationConnector="_T8zKcjGpEe-nE4WfhNgB5Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_T8xVQDGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_T8Y6xDGpEe-nE4WfhNgB5Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_T8xVQTGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_T8Y6yDGpEe-nE4WfhNgB5Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_T8xVRDGpEe-nE4WfhNgB5Q" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication">
    <assemblyContexts__ComposedStructure id="_T8yjYDGpEe-nE4WfhNgB5Q" encapsulatedComponent__AssemblyContext="_T8Y6yjGpEe-nE4WfhNgB5Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_T8zxhDGpEe-nE4WfhNgB5Q" innerProvidedRole_ProvidedDelegationConnector="_T8Y6yTGpEe-nE4WfhNgB5Q" outerProvidedRole_ProvidedDelegationConnector="_T8xVQzGpEe-nE4WfhNgB5Q" assemblyContext_ProvidedDelegationConnector="_T8yjYDGpEe-nE4WfhNgB5Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_T8xVQzGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_T8Y6wTGpEe-nE4WfhNgB5Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_T8xVRzGpEe-nE4WfhNgB5Q" entityName="se_callista_microservices_core_product_service_ProductService">
    <assemblyContexts__ComposedStructure id="_T8yjYjGpEe-nE4WfhNgB5Q" encapsulatedComponent__AssemblyContext="_T8hdojGpEe-nE4WfhNgB5Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_T8zxgTGpEe-nE4WfhNgB5Q" innerProvidedRole_ProvidedDelegationConnector="_T8hdoTGpEe-nE4WfhNgB5Q" outerProvidedRole_ProvidedDelegationConnector="_T8xVRjGpEe-nE4WfhNgB5Q" assemblyContext_ProvidedDelegationConnector="_T8yjYjGpEe-nE4WfhNgB5Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_T8zxhTGpEe-nE4WfhNgB5Q" innerProvidedRole_ProvidedDelegationConnector="_T8hdoDGpEe-nE4WfhNgB5Q" outerProvidedRole_ProvidedDelegationConnector="_T8xVRTGpEe-nE4WfhNgB5Q" assemblyContext_ProvidedDelegationConnector="_T8yjYjGpEe-nE4WfhNgB5Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_T8xVRTGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/product Provider" providedInterface__OperationProvidedRole="_T8Y6xTGpEe-nE4WfhNgB5Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_T8xVRjGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/set-processing-time$3 Provider" providedInterface__OperationProvidedRole="_T8Y6wzGpEe-nE4WfhNgB5Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_T8x8UTGpEe-nE4WfhNgB5Q" entityName="se_callista_microservices_composite_product_service_ProductCompositeService">
    <assemblyContexts__ComposedStructure id="_T8yjZDGpEe-nE4WfhNgB5Q" encapsulatedComponent__AssemblyContext="_T8b-FjGpEe-nE4WfhNgB5Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_T8zxhjGpEe-nE4WfhNgB5Q" innerProvidedRole_ProvidedDelegationConnector="_T8b-FDGpEe-nE4WfhNgB5Q" outerProvidedRole_ProvidedDelegationConnector="_T8xVSDGpEe-nE4WfhNgB5Q" assemblyContext_ProvidedDelegationConnector="_T8yjZDGpEe-nE4WfhNgB5Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_T8zxhzGpEe-nE4WfhNgB5Q" innerProvidedRole_ProvidedDelegationConnector="_T8b-FTGpEe-nE4WfhNgB5Q" outerProvidedRole_ProvidedDelegationConnector="_T8x8UDGpEe-nE4WfhNgB5Q" assemblyContext_ProvidedDelegationConnector="_T8yjZDGpEe-nE4WfhNgB5Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_T8xVSDGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_T8Y6wjGpEe-nE4WfhNgB5Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_T8x8UDGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_T8Y6wDGpEe-nE4WfhNgB5Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_T8x8VDGpEe-nE4WfhNgB5Q" entityName="se_callista_microservices_core_review_service_ReviewService">
    <assemblyContexts__ComposedStructure id="_T8yjaDGpEe-nE4WfhNgB5Q" encapsulatedComponent__AssemblyContext="_T8r1tjGpEe-nE4WfhNgB5Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_T8zxgDGpEe-nE4WfhNgB5Q" innerProvidedRole_ProvidedDelegationConnector="_T8r1tTGpEe-nE4WfhNgB5Q" outerProvidedRole_ProvidedDelegationConnector="_T8x8UjGpEe-nE4WfhNgB5Q" assemblyContext_ProvidedDelegationConnector="_T8yjaDGpEe-nE4WfhNgB5Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_T8zxgjGpEe-nE4WfhNgB5Q" innerProvidedRole_ProvidedDelegationConnector="_T8r1tDGpEe-nE4WfhNgB5Q" outerProvidedRole_ProvidedDelegationConnector="_T8x8UzGpEe-nE4WfhNgB5Q" assemblyContext_ProvidedDelegationConnector="_T8yjaDGpEe-nE4WfhNgB5Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_T8x8UjGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/review Provider" providedInterface__OperationProvidedRole="_T8Y6xjGpEe-nE4WfhNgB5Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_T8x8UzGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/set-processing-time$2 Provider" providedInterface__OperationProvidedRole="_T8YTujGpEe-nE4WfhNgB5Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_T8x8VjGpEe-nE4WfhNgB5Q" entityName="se_callista_microservises_support_oauth_AuthserverApplication">
    <assemblyContexts__ComposedStructure id="_T8yjZjGpEe-nE4WfhNgB5Q" encapsulatedComponent__AssemblyContext="_T8lvFDGpEe-nE4WfhNgB5Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_T8zxiDGpEe-nE4WfhNgB5Q" innerProvidedRole_ProvidedDelegationConnector="_T8lvEzGpEe-nE4WfhNgB5Q" outerProvidedRole_ProvidedDelegationConnector="_T8x8VTGpEe-nE4WfhNgB5Q" assemblyContext_ProvidedDelegationConnector="_T8yjZjGpEe-nE4WfhNgB5Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_T8x8VTGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_T8Y6xzGpEe-nE4WfhNgB5Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_T8x8VzGpEe-nE4WfhNgB5Q" entityName="se_callista_microservises_support_edge_ZuulApplication">
    <assemblyContexts__ComposedStructure id="_T8zKcDGpEe-nE4WfhNgB5Q" encapsulatedComponent__AssemblyContext="_T8b-EzGpEe-nE4WfhNgB5Q"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_T8YTujGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/set-processing-time$2">
    <signatures__OperationInterface id="_T1FY4DGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/set-processing-time$2" returnType__OperationSignature="_T0SusDGpEe-nE4WfhNgB5Q">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_T8Y6wDGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_T1FY4zGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_T8Y6wTGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_T1H1IzGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_T8Y6wjGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_T1IcMjGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_T1IcMTGpEe-nE4WfhNgB5Q">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_T8Y6wzGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/set-processing-time$3">
    <signatures__OperationInterface id="_T1H1IDGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/set-processing-time$3" returnType__OperationSignature="_T0SusDGpEe-nE4WfhNgB5Q">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_T8Y6xDGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/recommendation">
    <signatures__OperationInterface id="_T1GnADGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/recommendation" returnType__OperationSignature="_T1F_8jGpEe-nE4WfhNgB5Q">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_T8Y6xTGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/product">
    <signatures__OperationInterface id="_T1HOEzGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/product" returnType__OperationSignature="_T1HOEjGpEe-nE4WfhNgB5Q">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_T8Y6xjGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/review">
    <signatures__OperationInterface id="_T1JDQDGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/review" returnType__OperationSignature="_T1F_8jGpEe-nE4WfhNgB5Q">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_T8Y6xzGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_T1GnBDGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_T1GnAzGpEe-nE4WfhNgB5Q">
      <parameters__OperationSignature dataType__Parameter="_T1GnAzGpEe-nE4WfhNgB5Q" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_T8Y6yDGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/set-processing-time">
    <signatures__OperationInterface id="_T0TVwDGpEe-nE4WfhNgB5Q" entityName="SPRING-APPLICATION/set-processing-time" returnType__OperationSignature="_T0SusDGpEe-nE4WfhNgB5Q">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_T0SusDGpEe-nE4WfhNgB5Q" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_T1F_8jGpEe-nE4WfhNgB5Q" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_T1GnAzGpEe-nE4WfhNgB5Q" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_T1HOEjGpEe-nE4WfhNgB5Q" entityName="se_callista_microservices_model_Product"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_T1IcMTGpEe-nE4WfhNgB5Q" entityName="se_callista_microservices_composite_product_service_ResponseEntity"/>
</repository:Repository>
