<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_57nDMCMzEe-E0u5eHBq7bA">
  <targetResourceEnvironment_Allocation href="kit-sdq-esda.resourceenvironment#/"/>
  <system_Allocation href="kit-sdq-esda.system#_57g8kSMzEe-E0u5eHBq7bA"/>
  <allocationContexts_Allocation id="_57l1ECMzEe-E0u5eHBq7bA">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_57jY0CMzEe-E0u5eHBq7bA"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_57fHYCMzEe-E0u5eHBq7bA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_57l1ESMzEe-E0u5eHBq7bA">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_57jY0SMzEe-E0u5eHBq7bA"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_57fHYCMzEe-E0u5eHBq7bA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
