<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_05Oi4CM9Ee-T6f58nI1DMQ">
  <targetResourceEnvironment_Allocation href="kit-sdq-esda.resourceenvironment#/"/>
  <system_Allocation href="kit-sdq-esda.system#_05IcQSM9Ee-T6f58nI1DMQ"/>
  <allocationContexts_Allocation id="_05NUwCM9Ee-T6f58nI1DMQ">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_05K4gCM9Ee-T6f58nI1DMQ"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_05GnECM9Ee-T6f58nI1DMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_05N70CM9Ee-T6f58nI1DMQ">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_05K4gSM9Ee-T6f58nI1DMQ"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_05GnECM9Ee-T6f58nI1DMQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
