<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_1UKfgiNKEe-Q4IpC3F61Bg">
  <components__Repository xsi:type="repository:BasicComponent" id="_1UCjsSNKEe-Q4IpC3F61Bg" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1UCjsCNKEe-Q4IpC3F61Bg" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_1UB8qSNKEe-Q4IpC3F61Bg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1TvBsiNKEe-Q4IpC3F61Bg" describedService__SEFF="_1NZwMCNKEe-Q4IpC3F61Bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1OmDASNKEe-Q4IpC3F61Bg" entityName="Start Action" successor_AbstractAction="_1On4MCNKEe-Q4IpC3F61Bg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_1On4MCNKEe-Q4IpC3F61Bg" entityName="template.send(topicName,data)" predecessor_AbstractAction="_1OmDASNKEe-Q4IpC3F61Bg" successor_AbstractAction="_1OofQCNKEe-Q4IpC3F61Bg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_1OofQCNKEe-Q4IpC3F61Bg" entityName="LOGGER.info(&quot;[Transmitted] &quot; + data)" predecessor_AbstractAction="_1On4MCNKEe-Q4IpC3F61Bg" successor_AbstractAction="_1TvBsCNKEe-Q4IpC3F61Bg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_1TvBsCNKEe-Q4IpC3F61Bg" entityName="data.toString()" predecessor_AbstractAction="_1OofQCNKEe-Q4IpC3F61Bg" successor_AbstractAction="_1TvBsSNKEe-Q4IpC3F61Bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data.toString()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data.toString()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1TvBsSNKEe-Q4IpC3F61Bg" entityName="Stop Action" predecessor_AbstractAction="_1TvBsCNKEe-Q4IpC3F61Bg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_1UJ4cSNKEe-Q4IpC3F61Bg" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <assemblyContexts__ComposedStructure id="_1UKfgCNKEe-Q4IpC3F61Bg" encapsulatedComponent__AssemblyContext="_1UCjsSNKEe-Q4IpC3F61Bg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_1ULGkCNKEe-Q4IpC3F61Bg" innerProvidedRole_ProvidedDelegationConnector="_1UCjsCNKEe-Q4IpC3F61Bg" outerProvidedRole_ProvidedDelegationConnector="_1UJ4cCNKEe-Q4IpC3F61Bg" assemblyContext_ProvidedDelegationConnector="_1UKfgCNKEe-Q4IpC3F61Bg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1UJ4cCNKEe-Q4IpC3F61Bg" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_1UB8qSNKEe-Q4IpC3F61Bg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1UB8qSNKEe-Q4IpC3F61Bg" entityName="SPRING-APPLICATION/add">
    <signatures__OperationInterface id="_1NZwMCNKEe-Q4IpC3F61Bg" entityName="SPRING-APPLICATION/add">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="double" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
