<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_R03-kiNZEe-WeKLEwVo-1A">
  <components__Repository xsi:type="repository:BasicComponent" id="_R0zGESNZEe-WeKLEwVo-1A" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R0zGECNZEe-WeKLEwVo-1A" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_R0yfByNZEe-WeKLEwVo-1A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_R0dH0iNZEe-WeKLEwVo-1A" describedService__SEFF="_Rte9ICNZEe-WeKLEwVo-1A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RuozsSNZEe-WeKLEwVo-1A" entityName="Start Action" successor_AbstractAction="_RurP8CNZEe-WeKLEwVo-1A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_RurP8CNZEe-WeKLEwVo-1A" entityName="template.send(topicName,data)" predecessor_AbstractAction="_RuozsSNZEe-WeKLEwVo-1A" successor_AbstractAction="_RurP8SNZEe-WeKLEwVo-1A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_RurP8SNZEe-WeKLEwVo-1A" entityName="LOGGER.info(&quot;[Transmitted] &quot; + data)" predecessor_AbstractAction="_RurP8CNZEe-WeKLEwVo-1A" successor_AbstractAction="_R0dH0CNZEe-WeKLEwVo-1A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_R0dH0CNZEe-WeKLEwVo-1A" entityName="data.toString()" predecessor_AbstractAction="_RurP8SNZEe-WeKLEwVo-1A" successor_AbstractAction="_R0dH0SNZEe-WeKLEwVo-1A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data.toString()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data.toString()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_R0dH0SNZEe-WeKLEwVo-1A" entityName="Stop Action" predecessor_AbstractAction="_R0dH0CNZEe-WeKLEwVo-1A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_R03XgSNZEe-WeKLEwVo-1A" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <assemblyContexts__ComposedStructure id="_R03-kCNZEe-WeKLEwVo-1A" encapsulatedComponent__AssemblyContext="_R0zGESNZEe-WeKLEwVo-1A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_R04loCNZEe-WeKLEwVo-1A" innerProvidedRole_ProvidedDelegationConnector="_R0zGECNZEe-WeKLEwVo-1A" outerProvidedRole_ProvidedDelegationConnector="_R03XgCNZEe-WeKLEwVo-1A" assemblyContext_ProvidedDelegationConnector="_R03-kCNZEe-WeKLEwVo-1A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R03XgCNZEe-WeKLEwVo-1A" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_R0yfByNZEe-WeKLEwVo-1A"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_R0yfByNZEe-WeKLEwVo-1A" entityName="SPRING-APPLICATION/add">
    <signatures__OperationInterface id="_Rte9ICNZEe-WeKLEwVo-1A" entityName="SPRING-APPLICATION/add">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="double" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
