<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_WXBlQDFpEe-vnaMKlSM55g">
  <targetResourceEnvironment_Allocation href="kit-sdq-esda.resourceenvironment#/"/>
  <system_Allocation href="kit-sdq-esda.system#_WW7eoTFpEe-vnaMKlSM55g"/>
  <allocationContexts_Allocation id="_WXA-MDFpEe-vnaMKlSM55g">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_WW964TFpEe-vnaMKlSM55g"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_WW5CYDFpEe-vnaMKlSM55g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WXA-MTFpEe-vnaMKlSM55g">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_WW964DFpEe-vnaMKlSM55g"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_WW5CYDFpEe-vnaMKlSM55g"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
