<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_iMgAMiNMEe-bqouy-69aUw">
  <components__Repository xsi:type="repository:BasicComponent" id="_iMagoiNMEe-bqouy-69aUw" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_iMagoSNMEe-bqouy-69aUw" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_iMagoCNMEe-bqouy-69aUw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_iMDUQiNMEe-bqouy-69aUw" describedService__SEFF="_iFc9ACNMEe-bqouy-69aUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_iGgs8SNMEe-bqouy-69aUw" entityName="Start Action" successor_AbstractAction="_iGkXUCNMEe-bqouy-69aUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_iGkXUCNMEe-bqouy-69aUw" entityName="template.send(topicName,data)" predecessor_AbstractAction="_iGgs8SNMEe-bqouy-69aUw" successor_AbstractAction="_iGk-YCNMEe-bqouy-69aUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_iGk-YCNMEe-bqouy-69aUw" entityName="LOGGER.info(&quot;[Transmitted] &quot; + data)" predecessor_AbstractAction="_iGkXUCNMEe-bqouy-69aUw" successor_AbstractAction="_iMDUQCNMEe-bqouy-69aUw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_iMDUQCNMEe-bqouy-69aUw" entityName="data.toString()" predecessor_AbstractAction="_iGk-YCNMEe-bqouy-69aUw" successor_AbstractAction="_iMDUQSNMEe-bqouy-69aUw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data.toString()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data.toString()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_iMDUQSNMEe-bqouy-69aUw" entityName="Stop Action" predecessor_AbstractAction="_iMDUQCNMEe-bqouy-69aUw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_iMfZISNMEe-bqouy-69aUw" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <assemblyContexts__ComposedStructure id="_iMgAMCNMEe-bqouy-69aUw" encapsulatedComponent__AssemblyContext="_iMagoiNMEe-bqouy-69aUw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_iMhOUCNMEe-bqouy-69aUw" innerProvidedRole_ProvidedDelegationConnector="_iMagoSNMEe-bqouy-69aUw" outerProvidedRole_ProvidedDelegationConnector="_iMfZICNMEe-bqouy-69aUw" assemblyContext_ProvidedDelegationConnector="_iMgAMCNMEe-bqouy-69aUw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_iMfZICNMEe-bqouy-69aUw" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_iMagoCNMEe-bqouy-69aUw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_iMagoCNMEe-bqouy-69aUw" entityName="SPRING-APPLICATION/add">
    <signatures__OperationInterface id="_iFc9ACNMEe-bqouy-69aUw" entityName="SPRING-APPLICATION/add">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="double" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
