<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_sSz0wiM_Ee-dKLnZhr0Rvw">
  <components__Repository xsi:type="repository:BasicComponent" id="_sSuVNiM_Ee-dKLnZhr0Rvw" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sSuVNSM_Ee-dKLnZhr0Rvw" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_sSuVNCM_Ee-dKLnZhr0Rvw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sSXI0SM_Ee-dKLnZhr0Rvw" describedService__SEFF="_sMCeYCM_Ee-dKLnZhr0Rvw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sNMU8SM_Ee-dKLnZhr0Rvw" entityName="Start Action" successor_AbstractAction="_sNOxMCM_Ee-dKLnZhr0Rvw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sNOxMCM_Ee-dKLnZhr0Rvw" entityName="template.send(topicName,data)" predecessor_AbstractAction="_sNMU8SM_Ee-dKLnZhr0Rvw" successor_AbstractAction="_sNOxMSM_Ee-dKLnZhr0Rvw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sNOxMSM_Ee-dKLnZhr0Rvw" entityName="LOGGER.info(&quot;[Transmitted] &quot; + data)" predecessor_AbstractAction="_sNOxMCM_Ee-dKLnZhr0Rvw" successor_AbstractAction="_sSWhwCM_Ee-dKLnZhr0Rvw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sSWhwCM_Ee-dKLnZhr0Rvw" entityName="data.toString()" predecessor_AbstractAction="_sNOxMSM_Ee-dKLnZhr0Rvw" successor_AbstractAction="_sSXI0CM_Ee-dKLnZhr0Rvw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data.toString()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data.toString()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sSXI0CM_Ee-dKLnZhr0Rvw" entityName="Stop Action" predecessor_AbstractAction="_sSWhwCM_Ee-dKLnZhr0Rvw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sSzNsSM_Ee-dKLnZhr0Rvw" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <assemblyContexts__ComposedStructure id="_sSz0wCM_Ee-dKLnZhr0Rvw" encapsulatedComponent__AssemblyContext="_sSuVNiM_Ee-dKLnZhr0Rvw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sS0b0CM_Ee-dKLnZhr0Rvw" innerProvidedRole_ProvidedDelegationConnector="_sSuVNSM_Ee-dKLnZhr0Rvw" outerProvidedRole_ProvidedDelegationConnector="_sSzNsCM_Ee-dKLnZhr0Rvw" assemblyContext_ProvidedDelegationConnector="_sSz0wCM_Ee-dKLnZhr0Rvw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sSzNsCM_Ee-dKLnZhr0Rvw" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_sSuVNCM_Ee-dKLnZhr0Rvw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sSuVNCM_Ee-dKLnZhr0Rvw" entityName="SPRING-APPLICATION/add">
    <signatures__OperationInterface id="_sMCeYCM_Ee-dKLnZhr0Rvw" entityName="SPRING-APPLICATION/add">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="double" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
