<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_sTCeQCM_Ee-dKLnZhr0Rvw">
  <targetResourceEnvironment_Allocation href="kit-sdq-esda.resourceenvironment#/"/>
  <system_Allocation href="kit-sdq-esda.system#_sS8XoSM_Ee-dKLnZhr0Rvw"/>
  <allocationContexts_Allocation id="_sTB3MCM_Ee-dKLnZhr0Rvw">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_sS-z4SM_Ee-dKLnZhr0Rvw"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_sS24ECM_Ee-dKLnZhr0Rvw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sTB3MSM_Ee-dKLnZhr0Rvw">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_sS-z4CM_Ee-dKLnZhr0Rvw"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_sS24ECM_Ee-dKLnZhr0Rvw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
