<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_R1C9sCNZEe-WeKLEwVo-1A">
  <targetResourceEnvironment_Allocation href="kit-sdq-esda.resourceenvironment#/"/>
  <system_Allocation href="kit-sdq-esda.system#_R083ESNZEe-WeKLEwVo-1A"/>
  <allocationContexts_Allocation id="_R1CWoCNZEe-WeKLEwVo-1A">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_R0_6YCNZEe-WeKLEwVo-1A"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_R07B4CNZEe-WeKLEwVo-1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R1CWoSNZEe-WeKLEwVo-1A">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_R0_6YSNZEe-WeKLEwVo-1A"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_R07B4CNZEe-WeKLEwVo-1A"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
