<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_iMqYQCNMEe-bqouy-69aUw">
  <targetResourceEnvironment_Allocation href="kit-sdq-esda.resourceenvironment#/"/>
  <system_Allocation href="kit-sdq-esda.system#_iMlfwSNMEe-bqouy-69aUw"/>
  <allocationContexts_Allocation id="_iMpxMCNMEe-bqouy-69aUw">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_iMn8ACNMEe-bqouy-69aUw"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_iMjDgCNMEe-bqouy-69aUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iMpxMSNMEe-bqouy-69aUw">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_iMn8ASNMEe-bqouy-69aUw"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_iMjDgCNMEe-bqouy-69aUw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
