<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_n_IxADGhEe-wvfHKwoZJLQ">
  <targetResourceEnvironment_Allocation href="kit-sdq-esda.resourceenvironment#/"/>
  <system_Allocation href="kit-sdq-esda.system#_n_DRcTGhEe-wvfHKwoZJLQ"/>
  <allocationContexts_Allocation id="_n_IJ8DGhEe-wvfHKwoZJLQ">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_n_FtsDGhEe-wvfHKwoZJLQ"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_n_BcQDGhEe-wvfHKwoZJLQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n_IJ8TGhEe-wvfHKwoZJLQ">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_n_FtsTGhEe-wvfHKwoZJLQ"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_n_BcQDGhEe-wvfHKwoZJLQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
