<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_-JzakCM2Ee-OpZYb-BodRw">
  <components__Repository xsi:type="repository:BasicComponent" id="_-JtT9SM2Ee-OpZYb-BodRw" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-JtT9CM2Ee-OpZYb-BodRw" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_-JtT8yM2Ee-OpZYb-BodRw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-JU5ciM2Ee-OpZYb-BodRw" describedService__SEFF="_-CKhgCM2Ee-OpZYb-BodRw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-DglUSM2Ee-OpZYb-BodRw" entityName="Start Action" successor_AbstractAction="_-DjBkCM2Ee-OpZYb-BodRw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_-DjBkCM2Ee-OpZYb-BodRw" entityName="template.send(topicName,data)" predecessor_AbstractAction="_-DglUSM2Ee-OpZYb-BodRw" successor_AbstractAction="_-DjBkSM2Ee-OpZYb-BodRw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_-DjBkSM2Ee-OpZYb-BodRw" entityName="LOGGER.info(&quot;[Transmitted] &quot; + data)" predecessor_AbstractAction="_-DjBkCM2Ee-OpZYb-BodRw" successor_AbstractAction="_-JU5cCM2Ee-OpZYb-BodRw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-JU5cCM2Ee-OpZYb-BodRw" entityName="data.toString()" predecessor_AbstractAction="_-DjBkSM2Ee-OpZYb-BodRw" successor_AbstractAction="_-JU5cSM2Ee-OpZYb-BodRw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data.toString()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data.toString()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-JU5cSM2Ee-OpZYb-BodRw" entityName="Stop Action" predecessor_AbstractAction="_-JU5cCM2Ee-OpZYb-BodRw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_-JyzgSM2Ee-OpZYb-BodRw" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <assemblyContexts__ComposedStructure id="_-JyzgiM2Ee-OpZYb-BodRw" encapsulatedComponent__AssemblyContext="_-JtT9SM2Ee-OpZYb-BodRw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-J0BoCM2Ee-OpZYb-BodRw" innerProvidedRole_ProvidedDelegationConnector="_-JtT9CM2Ee-OpZYb-BodRw" outerProvidedRole_ProvidedDelegationConnector="_-JyzgCM2Ee-OpZYb-BodRw" assemblyContext_ProvidedDelegationConnector="_-JyzgiM2Ee-OpZYb-BodRw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-JyzgCM2Ee-OpZYb-BodRw" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_-JtT8yM2Ee-OpZYb-BodRw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-JtT8yM2Ee-OpZYb-BodRw" entityName="SPRING-APPLICATION/add">
    <signatures__OperationInterface id="_-CKhgCM2Ee-OpZYb-BodRw" entityName="SPRING-APPLICATION/add">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="double" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
