<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_WW0w8jFpEe-vnaMKlSM55g">
  <components__Repository xsi:type="repository:BasicComponent" id="_WWuqUjFpEe-vnaMKlSM55g" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WWuqUTFpEe-vnaMKlSM55g" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_WWuqUDFpEe-vnaMKlSM55g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WWbvYjFpEe-vnaMKlSM55g" describedService__SEFF="_WP0xEDFpEe-vnaMKlSM55g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WQ69QDFpEe-vnaMKlSM55g" entityName="Start Action" successor_AbstractAction="_WQ9ZgDFpEe-vnaMKlSM55g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WQ9ZgDFpEe-vnaMKlSM55g" entityName="template.send(topicName,data)" predecessor_AbstractAction="_WQ69QDFpEe-vnaMKlSM55g" successor_AbstractAction="_WQ-AkDFpEe-vnaMKlSM55g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WQ-AkDFpEe-vnaMKlSM55g" entityName="LOGGER.info(&quot;[Transmitted] &quot; + data)" predecessor_AbstractAction="_WQ9ZgDFpEe-vnaMKlSM55g" successor_AbstractAction="_WWbvYDFpEe-vnaMKlSM55g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WWbvYDFpEe-vnaMKlSM55g" entityName="data.toString()" predecessor_AbstractAction="_WQ-AkDFpEe-vnaMKlSM55g" successor_AbstractAction="_WWbvYTFpEe-vnaMKlSM55g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data.toString()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data.toString()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WWbvYTFpEe-vnaMKlSM55g" entityName="Stop Action" predecessor_AbstractAction="_WWbvYDFpEe-vnaMKlSM55g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WW0J4TFpEe-vnaMKlSM55g" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <assemblyContexts__ComposedStructure id="_WW0w8DFpEe-vnaMKlSM55g" encapsulatedComponent__AssemblyContext="_WWuqUjFpEe-vnaMKlSM55g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WW1YADFpEe-vnaMKlSM55g" innerProvidedRole_ProvidedDelegationConnector="_WWuqUTFpEe-vnaMKlSM55g" outerProvidedRole_ProvidedDelegationConnector="_WW0J4DFpEe-vnaMKlSM55g" assemblyContext_ProvidedDelegationConnector="_WW0w8DFpEe-vnaMKlSM55g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WW0J4DFpEe-vnaMKlSM55g" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_WWuqUDFpEe-vnaMKlSM55g"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WWuqUDFpEe-vnaMKlSM55g" entityName="SPRING-APPLICATION/add">
    <signatures__OperationInterface id="_WP0xEDFpEe-vnaMKlSM55g" entityName="SPRING-APPLICATION/add">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="double" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
