<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_04-rQiM9Ee-T6f58nI1DMQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_045ywiM9Ee-T6f58nI1DMQ" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_045ywSM9Ee-T6f58nI1DMQ" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_045ywCM9Ee-T6f58nI1DMQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_04ne4iM9Ee-T6f58nI1DMQ" describedService__SEFF="_0yRmUCM9Ee-T6f58nI1DMQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0zfuUCM9Ee-T6f58nI1DMQ" entityName="Start Action" successor_AbstractAction="_0zhjgCM9Ee-T6f58nI1DMQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_0zhjgCM9Ee-T6f58nI1DMQ" entityName="template.send(topicName,data)" predecessor_AbstractAction="_0zfuUCM9Ee-T6f58nI1DMQ" successor_AbstractAction="_0zhjgSM9Ee-T6f58nI1DMQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_0zhjgSM9Ee-T6f58nI1DMQ" entityName="LOGGER.info(&quot;[Transmitted] &quot; + data)" predecessor_AbstractAction="_0zhjgCM9Ee-T6f58nI1DMQ" successor_AbstractAction="_04ne4CM9Ee-T6f58nI1DMQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_04ne4CM9Ee-T6f58nI1DMQ" entityName="data.toString()" predecessor_AbstractAction="_0zhjgSM9Ee-T6f58nI1DMQ" successor_AbstractAction="_04ne4SM9Ee-T6f58nI1DMQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data.toString()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data.toString()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_04ne4SM9Ee-T6f58nI1DMQ" entityName="Stop Action" predecessor_AbstractAction="_04ne4CM9Ee-T6f58nI1DMQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_04-EMSM9Ee-T6f58nI1DMQ" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <assemblyContexts__ComposedStructure id="_04-rQCM9Ee-T6f58nI1DMQ" encapsulatedComponent__AssemblyContext="_045ywiM9Ee-T6f58nI1DMQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_04_SUCM9Ee-T6f58nI1DMQ" innerProvidedRole_ProvidedDelegationConnector="_045ywSM9Ee-T6f58nI1DMQ" outerProvidedRole_ProvidedDelegationConnector="_04-EMCM9Ee-T6f58nI1DMQ" assemblyContext_ProvidedDelegationConnector="_04-rQCM9Ee-T6f58nI1DMQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_04-EMCM9Ee-T6f58nI1DMQ" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_045ywCM9Ee-T6f58nI1DMQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_045ywCM9Ee-T6f58nI1DMQ" entityName="SPRING-APPLICATION/add">
    <signatures__OperationInterface id="_0yRmUCM9Ee-T6f58nI1DMQ" entityName="SPRING-APPLICATION/add">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="double" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
