<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_n--Y8zGhEe-wvfHKwoZJLQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_n-5gcjGhEe-wvfHKwoZJLQ" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_n-5gcTGhEe-wvfHKwoZJLQ" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_n-5gcDGhEe-wvfHKwoZJLQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_n-l-cjGhEe-wvfHKwoZJLQ" describedService__SEFF="_llO6YDGhEe-wvfHKwoZJLQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_n5ol8TGhEe-wvfHKwoZJLQ" entityName="Start Action" successor_AbstractAction="_n5rCMDGhEe-wvfHKwoZJLQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_n5rCMDGhEe-wvfHKwoZJLQ" entityName="template.send(topicName,data)" predecessor_AbstractAction="_n5ol8TGhEe-wvfHKwoZJLQ" successor_AbstractAction="_n5rCMTGhEe-wvfHKwoZJLQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_n5rCMTGhEe-wvfHKwoZJLQ" entityName="LOGGER.info(&quot;[Transmitted] &quot; + data)" predecessor_AbstractAction="_n5rCMDGhEe-wvfHKwoZJLQ" successor_AbstractAction="_n-l-cDGhEe-wvfHKwoZJLQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_n-l-cDGhEe-wvfHKwoZJLQ" entityName="data.toString()" predecessor_AbstractAction="_n5rCMTGhEe-wvfHKwoZJLQ" successor_AbstractAction="_n-l-cTGhEe-wvfHKwoZJLQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data.toString()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data.toString()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_n-l-cTGhEe-wvfHKwoZJLQ" entityName="Stop Action" predecessor_AbstractAction="_n-l-cDGhEe-wvfHKwoZJLQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_n--Y8DGhEe-wvfHKwoZJLQ" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <assemblyContexts__ComposedStructure id="_n--Y8TGhEe-wvfHKwoZJLQ" encapsulatedComponent__AssemblyContext="_n-5gcjGhEe-wvfHKwoZJLQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_n-_AADGhEe-wvfHKwoZJLQ" innerProvidedRole_ProvidedDelegationConnector="_n-5gcTGhEe-wvfHKwoZJLQ" outerProvidedRole_ProvidedDelegationConnector="_n-9x4DGhEe-wvfHKwoZJLQ" assemblyContext_ProvidedDelegationConnector="_n--Y8TGhEe-wvfHKwoZJLQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_n-9x4DGhEe-wvfHKwoZJLQ" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_n-5gcDGhEe-wvfHKwoZJLQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_n-5gcDGhEe-wvfHKwoZJLQ" entityName="SPRING-APPLICATION/add">
    <signatures__OperationInterface id="_llO6YDGhEe-wvfHKwoZJLQ" entityName="SPRING-APPLICATION/add">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="double" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
