<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_xEtyoCNBEe-oItLkR7e5TQ">
  <targetResourceEnvironment_Allocation href="kit-sdq-esda.resourceenvironment#/"/>
  <system_Allocation href="kit-sdq-esda.system#_xEnsASNBEe-oItLkR7e5TQ"/>
  <allocationContexts_Allocation id="_xEtLkCNBEe-oItLkR7e5TQ">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_xEqIQCNBEe-oItLkR7e5TQ"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_xElPwCNBEe-oItLkR7e5TQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xEtLkSNBEe-oItLkR7e5TQ">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_xEqIQSNBEe-oItLkR7e5TQ"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_xElPwCNBEe-oItLkR7e5TQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
