<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_1UWFsCNKEe-Q4IpC3F61Bg">
  <targetResourceEnvironment_Allocation href="kit-sdq-esda.resourceenvironment#/"/>
  <system_Allocation href="kit-sdq-esda.system#_1UP_ESNKEe-Q4IpC3F61Bg"/>
  <allocationContexts_Allocation id="_1UVeoCNKEe-Q4IpC3F61Bg">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_1USbUCNKEe-Q4IpC3F61Bg"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_1UNi0SNKEe-Q4IpC3F61Bg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1UVeoSNKEe-Q4IpC3F61Bg">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_1USbUSNKEe-Q4IpC3F61Bg"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_1UNi0SNKEe-Q4IpC3F61Bg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
