<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_57bdAiMzEe-E0u5eHBq7bA">
  <components__Repository xsi:type="repository:BasicComponent" id="_57V9ciMzEe-E0u5eHBq7bA" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_57V9cSMzEe-E0u5eHBq7bA" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_57V9cCMzEe-E0u5eHBq7bA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_57EQoiMzEe-E0u5eHBq7bA" describedService__SEFF="_5zYUQCMzEe-E0u5eHBq7bA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_50lOISMzEe-E0u5eHBq7bA" entityName="Start Action" successor_AbstractAction="_50nDUCMzEe-E0u5eHBq7bA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_50nDUCMzEe-E0u5eHBq7bA" entityName="template.send(topicName,data)" predecessor_AbstractAction="_50lOISMzEe-E0u5eHBq7bA" successor_AbstractAction="_50nDUSMzEe-E0u5eHBq7bA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_50nDUSMzEe-E0u5eHBq7bA" entityName="LOGGER.info(&quot;[Transmitted] &quot; + data)" predecessor_AbstractAction="_50nDUCMzEe-E0u5eHBq7bA" successor_AbstractAction="_57EQoCMzEe-E0u5eHBq7bA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_57EQoCMzEe-E0u5eHBq7bA" entityName="data.toString()" predecessor_AbstractAction="_50nDUSMzEe-E0u5eHBq7bA" successor_AbstractAction="_57EQoSMzEe-E0u5eHBq7bA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data.toString()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data.toString()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_57EQoSMzEe-E0u5eHBq7bA" entityName="Stop Action" predecessor_AbstractAction="_57EQoCMzEe-E0u5eHBq7bA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_57a18SMzEe-E0u5eHBq7bA" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <assemblyContexts__ComposedStructure id="_57bdACMzEe-E0u5eHBq7bA" encapsulatedComponent__AssemblyContext="_57V9ciMzEe-E0u5eHBq7bA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_57cEECMzEe-E0u5eHBq7bA" innerProvidedRole_ProvidedDelegationConnector="_57V9cSMzEe-E0u5eHBq7bA" outerProvidedRole_ProvidedDelegationConnector="_57a18CMzEe-E0u5eHBq7bA" assemblyContext_ProvidedDelegationConnector="_57bdACMzEe-E0u5eHBq7bA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_57a18CMzEe-E0u5eHBq7bA" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_57V9cCMzEe-E0u5eHBq7bA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_57V9cCMzEe-E0u5eHBq7bA" entityName="SPRING-APPLICATION/add">
    <signatures__OperationInterface id="_5zYUQCMzEe-E0u5eHBq7bA" entityName="SPRING-APPLICATION/add">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="double" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
