<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_xEiMciNBEe-oItLkR7e5TQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_xEdT8yNBEe-oItLkR7e5TQ" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xEdT8iNBEe-oItLkR7e5TQ" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_xEdT8SNBEe-oItLkR7e5TQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xELAEiNBEe-oItLkR7e5TQ" describedService__SEFF="_w9M1YCNBEe-oItLkR7e5TQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_w-cLgSNBEe-oItLkR7e5TQ" entityName="Start Action" successor_AbstractAction="_w-enwCNBEe-oItLkR7e5TQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_w-enwCNBEe-oItLkR7e5TQ" entityName="template.send(topicName,data)" predecessor_AbstractAction="_w-cLgSNBEe-oItLkR7e5TQ" successor_AbstractAction="_w-enwSNBEe-oItLkR7e5TQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_w-enwSNBEe-oItLkR7e5TQ" entityName="LOGGER.info(&quot;[Transmitted] &quot; + data)" predecessor_AbstractAction="_w-enwCNBEe-oItLkR7e5TQ" successor_AbstractAction="_xELAECNBEe-oItLkR7e5TQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xELAECNBEe-oItLkR7e5TQ" entityName="data.toString()" predecessor_AbstractAction="_w-enwSNBEe-oItLkR7e5TQ" successor_AbstractAction="_xELAESNBEe-oItLkR7e5TQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data.toString()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data.toString()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xELAESNBEe-oItLkR7e5TQ" entityName="Stop Action" predecessor_AbstractAction="_xELAECNBEe-oItLkR7e5TQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_xEhlYSNBEe-oItLkR7e5TQ" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <assemblyContexts__ComposedStructure id="_xEiMcCNBEe-oItLkR7e5TQ" encapsulatedComponent__AssemblyContext="_xEdT8yNBEe-oItLkR7e5TQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_xEizgCNBEe-oItLkR7e5TQ" innerProvidedRole_ProvidedDelegationConnector="_xEdT8iNBEe-oItLkR7e5TQ" outerProvidedRole_ProvidedDelegationConnector="_xEhlYCNBEe-oItLkR7e5TQ" assemblyContext_ProvidedDelegationConnector="_xEiMcCNBEe-oItLkR7e5TQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xEhlYCNBEe-oItLkR7e5TQ" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_xEdT8SNBEe-oItLkR7e5TQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xEdT8SNBEe-oItLkR7e5TQ" entityName="SPRING-APPLICATION/add">
    <signatures__OperationInterface id="_w9M1YCNBEe-oItLkR7e5TQ" entityName="SPRING-APPLICATION/add">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="double" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
