<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_-J9LkCM2Ee-OpZYb-BodRw">
  <targetResourceEnvironment_Allocation href="kit-sdq-esda.resourceenvironment#/"/>
  <system_Allocation href="kit-sdq-esda.system#_-J3sASM2Ee-OpZYb-BodRw"/>
  <allocationContexts_Allocation id="_-J8kgCM2Ee-OpZYb-BodRw">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_-J6vUCM2Ee-OpZYb-BodRw"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_-J120CM2Ee-OpZYb-BodRw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-J8kgSM2Ee-OpZYb-BodRw">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_-J6vUSM2Ee-OpZYb-BodRw"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_-J120CM2Ee-OpZYb-BodRw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
