<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_6aNDsCMzEe-Ofu1KgqFmxw">
  <targetResourceEnvironment_Allocation href="fudanselab-train-ticket.resourceenvironment#/"/>
  <system_Allocation href="fudanselab-train-ticket.system#_6ZlYoiMzEe-Ofu1KgqFmxw"/>
  <allocationContexts_Allocation id="_6aGWACMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1FiMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZTEzyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aGWASMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1QSMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2vSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aG9ECMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1aSMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZTEyyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aG9ESMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN7iMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPoSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aG9EiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN5SMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2pCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aG9EyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn0_iMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZQoiyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aG9FCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN8yMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZQooCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aG9FSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1QiMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSd3SMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aG9FiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1BSMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSd1SMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aG9FyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN_CMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSdxSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aG9GCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1IyMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSd0CMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aG9GSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1GSMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2viMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aG9GiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn05SMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2rCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aG9GyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1PCMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZTEziMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aG9HCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1RCMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZQokSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aG9HSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1FyMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPuCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aG9HiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1VSMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2piMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aG9HyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1ECMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2zCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aG9ICMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1aCMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSdyCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aG9ISMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN9SMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2siMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aG9IiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN_iMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZQolSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aG9IyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN-SMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZQojiMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aHkICMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN1CMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSd1CMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aHkISMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn06SMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZQoiiMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aHkIiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1KyMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPlCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aHkIyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN2iMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZTEyCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aHkJCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1cSMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2vCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aHkJSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1TCMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPkiMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aHkJiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn09CMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPliMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aHkJyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1UiMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPrSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aHkKCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1KSMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2uyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aHkKSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1bSMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZTEwCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aHkKiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1ZiMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZQonCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aHkKyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1PiMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSdsiMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aHkLCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn04CMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2tSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aHkLSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1LSMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSduSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aHkLiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1OyMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPtiMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aHkLyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1NyMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSd0iMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aHkMCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1XiMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPnCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aHkMSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1dyMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPpiMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aHkMiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1RSMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPlyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aHkMyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN-CMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPuSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aILMCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN3iMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2sCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aILMSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN6SMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSdsCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aILMiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1LyMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSdtCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aILMyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1LiMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSd2CMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aILNCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1GyMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSd4yMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aILNSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1NiMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZQoiSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aILNiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1KCMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSdzyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aILNyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1WSMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2wiMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aILOCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnOASMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2qiMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aILOSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1BiMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSd2yMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aILOiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1TiMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZTEwSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aILOyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn09SMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSdvSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aILPCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn0-SMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZQohSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aILPSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN_SMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZQojCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aILPiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1USMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSdvyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aILPyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1AyMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR20CMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aILQCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1FSMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZTE1SMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aILQSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1ZSMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZTEzCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aILQiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1JyMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2wSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aIyQCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1HSMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZTExCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aIyQSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1UyMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPsyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aIyQiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN4iMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2rSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aIyQyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN7SMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZTE0iMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aIyRCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1OSMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPoyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aIyRSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN_yMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSdwiMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aIyRiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN2yMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2zSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aIyRyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1aiMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2oyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aIySCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn08CMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2qSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aIySSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1YyMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSdsyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aIySiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1ISMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZQogCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aIySyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1JSMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSdvCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aIyTCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN8iMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPsCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aIyTSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN7CMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPmyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aIyTiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1dSMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2wCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aIyTyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn08yMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSdySMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aIyUCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1dCMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2ziMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aIyUSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1HiMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPnSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aIyUiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1DCMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSdxCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aIyUyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn0-CMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZTEwyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aIyVCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN4SMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSd3yMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aIyVSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN4yMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSduiMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aJZUCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN2CMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPriMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aJZUSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1WCMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZQolyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aJZUiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn08SMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZTEzSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aJZUyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn06CMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPmiMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aJZVCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN1iMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPqyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aJZVSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1SSMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2wyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aJZViMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1YSMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSdtiMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aJZVyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN9yMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSdxiMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aJZWCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1FCMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPmSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aJZWSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1OiMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPmCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aJZWiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1EyMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZQomSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aJZWyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN5CMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2syMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aJZXCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN8SMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2uCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aJZXSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN9iMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2xiMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aJZXiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1CyMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSd0yMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aJZXyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1DiMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZTExiMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aJZYCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1RiMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZQojyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aJZYSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1HCMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSd1yMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aJZYiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN5yMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2tyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aJZYyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN7yMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2qyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aJZZCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1MyMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2ryMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aJZZSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1ICMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSd1iMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKAYCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1KiMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZQokyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKAYSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn07SMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZQonSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKAYiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1ACMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2sSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKAYyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1YCMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZQogiMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKAZCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn04yMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPtSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKAZSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN0yMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2ySMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKAZiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN3CMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZTE2yMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKAZyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1QCMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2oSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKAaCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1biMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSduCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKAaSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1PSMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZQonyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKAaiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN0CMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSdwSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKAayMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1JCMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZQomCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKAbCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN1SMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSdzSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKAbSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1OCMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZQolCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKAbiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1ESMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZTE0yMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKAbyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn09yMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPsiMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKAcCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN6yMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPtyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKAcSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1eSMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2riMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKAciMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn04iMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSd2iMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKAcyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1SyMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZQokCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKAdCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1ayMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2yyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKAdSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1RyMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZQohyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKncCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn0-yMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSd0SMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKncSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn0_yMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPkyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKnciMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1XSMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSdtSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKncyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1ASMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPniMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKndCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1QyMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZQogSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKndSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1VCMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2qCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKndiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1JiMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZTE2iMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKndyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1CiMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSd3iMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKneCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN9CMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSdsSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKneSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1YiMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZTEyiMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKneiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1SCMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPrCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKneyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1UCMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZTExSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKnfCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN6CMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2pSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKnfSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1TSMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZQomiMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKnfiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1HyMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPnyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKnfyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1PyMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2yiMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKngCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN8CMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZQoniMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKngSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1TyMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2oCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKngiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1diMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZQojSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKngyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN0SMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZTEwiMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aKnhCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN6iMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPpCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aLOgCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn07CMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZTE1CMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aLOgSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn06yMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSdziMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aLOgiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1IiMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPqSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aLOgyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN-yMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZQogyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aLOhCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1NSMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSdyyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aLOhSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1ZyMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPkCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aLOhiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1MSMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSdtyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aLOhyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn07yMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2pyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aLOiCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN4CMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPpyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aLOiSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN3yMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSduyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aLOiiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN3SMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSd2SMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aLOiyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN-iMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZQokiMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aLOjCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn0_SMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPkSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aLOjSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn04SMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSd4SMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aLOjiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1cCMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSdzCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aLOjyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1VyMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZTE2SMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aLOkCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN0iMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZTE0SMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aLOkSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1LCMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2oiMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aLOkiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1DyMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPryMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aLOkyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1SiMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSdwyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aLOlCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn06iMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZQoiCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aLOlSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1XyMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZQohCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aLOliMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1WiMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2xCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aLOlyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1ZCMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZQohiMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aL1kCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1AiMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZTE1iMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aL1kSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1DSMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZTEySMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aL1kiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1CSMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZTE2CMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aL1kyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1bCMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPqCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aL1lCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn07iMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZTE0CMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aL1lSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1NCMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZTExyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aL1liMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN1yMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPoiMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aL1lyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn09iMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2vyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aL1mCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN5iMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2yCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aL1mSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1cyMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2xSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aL1miMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1eCMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPoCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aL1myMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1EiMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZTE1yMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aL1nCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1byMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2tiMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aL1nSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn05yMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSdwCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aL1niMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1CCMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZQomyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aL1nyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnOACMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSd4CMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aL1oCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn0_CMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSdviMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aL1oSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1ciMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPqiMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aL1oiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1BCMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSdyiMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aL1oyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6ZnN2SMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSd3CMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aL1pCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn05CMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPtCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aL1pSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1ByMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSd4iMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aMcoCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1ViMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2tCMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aMcoSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1GiMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZQoliMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aMcoiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn05iMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPsSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aMcoyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn08iMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2xyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aMcpCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn0-iMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2uSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aMcpSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1GCMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPpSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aMcpiMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1MiMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2uiMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aMcpyMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1WyMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZR2zyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aMcqCMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1MCMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZSdxyMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6aMcqSMzEe-Ofu1KgqFmxw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_6Zn1XCMzEe-Ofu1KgqFmxw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_6ZRPlSMzEe-Ofu1KgqFmxw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
