<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_reteUCM_Ee-GJ_dTw65Otw">
  <targetResourceEnvironment_Allocation href="fudanselab-train-ticket.resourceenvironment#/"/>
  <system_Allocation href="fudanselab-train-ticket.system#_reFzQiM_Ee-GJ_dTw65Otw"/>
  <allocationContexts_Allocation id="_remwoCM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpHiM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDNyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_remwoSM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpMSM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDSSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_remwoiM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo0CM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqTSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_remwoyM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHodSM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRUyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_remwpCM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpJCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDLSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_remwpSM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHooiM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRVyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_renXsCM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpKSM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdy4UiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_renXsSM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpLyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdy4VyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_renXsiM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo7CM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDJyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_renXsyM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpECM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqPiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_renXtCM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHosyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRRyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_renXtSM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo4CM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRQyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_renXtiM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpIyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDVSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_renXtyM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo6iM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqTyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_renXuCM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHooyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDKCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_renXuSM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHowSM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDQiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_renXuiM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo4yM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqMyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_renXuyM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHosiM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqTiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_renXvCM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo9SM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDPiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_renXvSM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo8CM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDNiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_renXviM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpJSM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRUiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_renXvyM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo8SM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDWiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_renXwCM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHonyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqQCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_renXwSM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHoiCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRYyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_renXwiM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpBiM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDISM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_renXwyM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHotCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDIyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_renXxCM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpNyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRWyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_renXxSM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHoniM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDPyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ren-wCM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHotyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdzfdiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ren-wSM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHozyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRVSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ren-wiM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpBSM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdzfcCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ren-wyM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpASM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDMSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ren-xCM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpDyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRWSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ren-xSM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHoqiM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdzfdyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ren-xiM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHopyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDRCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ren-xyM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpOiM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDSyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ren-yCM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHociM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdy4XSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ren-ySM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHodyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdy4UyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ren-yiM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpMCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRYiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ren-yyM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo0SM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDMiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ren-zCM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHouCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdy4YiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ren-zSM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHouiM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqPyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ren-ziM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo0yM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqOyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ren-zyM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpICM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRWiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ren-0CM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpJiM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdy4WyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ren-0SM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpFCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRaCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ren-0iM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHohiM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDSCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ren-0yM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpEiM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDICM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reol0CM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHotSM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDUyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reol0SM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpAiM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRZyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reol0iM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHouyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdzfaiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reol0yM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpKiM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRZCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reol1CM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHokyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRQCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reol1SM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo0iM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDKSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reol1iM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHogCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqUyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reol1yM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHopCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqQSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reol2CM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpGSM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdy4aiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reol2SM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHowCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdzfYCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reol2iM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHonSM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdzfciM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reol2yM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHolCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdzfaSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reol3CM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHoqSM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdzfZiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reol3SM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo7iM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqOiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reol3iM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHouSM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRTSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reol3yM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpKCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDOyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reol4CM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo9yM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDPCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reol4SM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo2CM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdy4USM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reol4iM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpCSM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqNyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reol4yM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHoyiM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqRCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repM4CM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpJyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqQyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repM4SM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo6CM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRZSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repM4iM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHooSM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqUSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repM4yM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHojiM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDRiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repM5CM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo5iM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDRSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repM5SM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo7yM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDIiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repM5iM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHomCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDWCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repM5yM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHoySM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDMyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repM6CM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpCCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdy4XCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repM6SM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpLCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDJiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repM6iM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHonCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdzfcSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repM6yM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo9iM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRWCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repM7CM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo2SM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRaSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repM7SM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHozCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDKyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repM7iM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHogiM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRZiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repM7yM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo-yM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDQCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repM8CM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHoeCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRYCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repM8SM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpLSM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqVSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repM8iM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHogyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDOiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repM8yM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpDSM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDJCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repM9CM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHofSM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqNCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repM9SM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpNSM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdy4bCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repM9iM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHolyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRViM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repM9yM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHoxiM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqOSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repz8CM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpOCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqPSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repz8SM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHooCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDLiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repz8iM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHoiSM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdy4YSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repz8yM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHosCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdy4bSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repz9CM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpEyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRUSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repz9SM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo1iM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdzfayM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repz9iM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHohCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDViM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repz9yM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHocyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDMCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repz-CM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo1CM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDWyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repz-SM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHodiM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdy4aSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repz-iM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHogSM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRayM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repz-yM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo4SM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqMSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repz_CM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHomyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDQSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repz_SM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHoxyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDNCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repz_iM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHoryM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdy4WCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_repz_yM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo6yM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDVCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rep0ACM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpMyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDSiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rep0ASM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo-SM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRYSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rep0AiM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHoyyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdzfbiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rep0AyM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHozSM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqSSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rep0BCM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpMiM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdy4VSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rep0BSM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHoiiM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDRyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rep0BiM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo1SM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRQiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reqbACM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpESM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqViM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reqbASM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo4iM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqSCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reqbAiM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpBCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRTyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reqbAyM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHoqCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdy4YCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reqbBCM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHojCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRbSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reqbBSM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpGCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRRCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reqbBiM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo_CM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdzfdSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reqbByM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHojSM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqRyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reqbCCM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpLiM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqQiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reqbCSM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHohSM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDTCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reqbCiM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHosSM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRTCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reqbCyM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpOSM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDUiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reqbDCM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpByM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdzfbSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reqbDSM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHocSM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRbCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reqbDiM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHorSM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRRSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reqbDyM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo1yM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdzfYSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reqbECM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpFyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDLCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reqbESM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHomiM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDLyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reqbEiM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHoeiM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdwcECM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reqbEyM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo9CM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRXSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reqbFCM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpHSM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDUSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_reqbFSM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo3SM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRUCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerCECM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHoxSM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdy4aCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerCESM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHovCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDXCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerCEiM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo_yM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDOSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerCEyM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHoriM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDKiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerCFCM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHopSM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqNiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerCFSM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHoiyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqUiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerCFiM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo8iM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdy4VCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerCFyM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHohyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDTyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerCGCM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHowiM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdy4WSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerCGSM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHoxCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqPCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerCGiM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHokiM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdzfbCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerCGyM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpCiM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqRiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerCHCM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHotiM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdy4ayM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerCHSM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpDCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqNSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerCHiM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpGiM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdzfYiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerCHyM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHofiM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdy4ZyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerCICM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpAyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdzfdCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerCISM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHocCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdy4YyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerCIiM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHodCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdzfcyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerCIyM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHokCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdzfZCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerCJCM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHojyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqOCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerCJSM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo-CM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRTiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerpICM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpHyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRSSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerpISM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHokSM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdzfZyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerpIiM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHofyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRXiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerpIyM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo_iM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdy4ZiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerpJCM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo5CM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqVCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerpJSM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpISM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdy4XyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerpJiM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpIiM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRSyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerpJyM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo2iM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqVyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerpKCM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo8yM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdzfbyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerpKSM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo7SM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqRSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerpKiM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHofCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRSCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerpKyM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo_SM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRSiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerpLCM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpFiM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRVCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerpLSM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHolSM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDQyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerpLiM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHowyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdy4XiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerpLyM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo-iM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDJSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerpMCM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo3CM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdy4ZSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerpMSM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHBYCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqMiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerpMiM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpFSM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdzfZSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rerpMyM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHovyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdy4ZCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_resQMCM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHoeSM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDWSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_resQMSM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo3yM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdy4biM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_resQMiM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpDiM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqTCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_resQMyM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHoqyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRQSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_resQNCM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHopiM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRRiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_resQNSM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHoeyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqSyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_resQNiM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo5yM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDVyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_resQNyM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHomSM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdzfaCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_resQOCM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpNiM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqSiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_resQOSM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHorCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdy4WiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_resQOiM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpNCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdy4byM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_resQOyM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpGyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdzfYyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_resQPCM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpCyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRXCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_resQPSM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo3iM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDUCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_resQPiM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHoliM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDNSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_resQPyM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHoyCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDOCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_resQQCM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo6SM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRXyM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_resQQSM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo2yM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDPSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_resQQiM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHoviM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDTSM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_resQQyM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpACM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdy4ViM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_resQRCM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHoziM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqMCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_resQRSM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpKyM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxDTiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_res3QCM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHpHCM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdxqUCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_res3QSM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHo5SM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdyRaiM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_res3QiM_Ee-GJ_dTw65Otw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_reHovSM_Ee-GJ_dTw65Otw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_rdy4UCM_Ee-GJ_dTw65Otw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
