<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_2scM8CM9Ee-KreSBqAmbfA">
  <targetResourceEnvironment_Allocation href="fudanselab-train-ticket.resourceenvironment#/"/>
  <system_Allocation href="fudanselab-train-ticket.system#_2ryFoCM9Ee-KreSBqAmbfA"/>
  <allocationContexts_Allocation id="_2sVfQCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz63iM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rdVjiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sVfQSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7eyM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rejryM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sVfQiM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7DiM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8mCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sVfQyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7OyM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rejrCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sVfRCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7FyM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rculiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sVfRSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz66SM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcuiyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sVfRiM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7fyM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcHgCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWGUCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7diM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rdVnyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWGUSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz68iM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcudiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWGUiM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz65SM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcHYCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWGUyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz6_SM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcugCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWGVCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7WCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcufCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWGVSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7VCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcHcCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWGViM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7biM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rdViSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWGVyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz67SM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcucSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWGWCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz6-CM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rdVliM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWGWSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7MyM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rejoCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWGWiM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7mSM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcuhiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWGWyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7EiM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8qSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWGXCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7CCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcugSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWGXSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7gCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcHcSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWGXiM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz60CM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8viM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWGXyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz64iM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8siM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWGYCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7eiM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8qCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWGYSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz69SM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rfKsCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWGYiM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7CyM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcHYSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWGYyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7RCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8kCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWGZCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7KyM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rfKtiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWtYCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7eCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rejtSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWtYSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7ZyM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcHaCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWtYiM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7ciM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcugyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWtYyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7HiM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rejuyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWtZCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7OSM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rdVhSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWtZSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7JSM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rdVmSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWtZiM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7KSM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8oyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWtZyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz61yM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rdViyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWtaCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz60iM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rejuSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWtaSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7ZSM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rdVkiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWtaiM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7FiM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rdVoSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWtayM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7PyM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcuhCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWtbCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7BSM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rejpyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWtbSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7ZCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcHaSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWtbiM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7giM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rdVgCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWtbyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7WiM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rfKtCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWtcCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7BiM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcugiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWtcSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz64CM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rdVnSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWtciM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz69iM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcHdiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sWtcyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7hSM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8lSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sXUcCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7liM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcuiSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sXUcSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7iiM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rdViiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sXUciM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7ZiM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rdViCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sXUcyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz68CM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8kyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sXUdCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7OiM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rejsCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sXUdSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7YyM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rdVgSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sXUdiM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz61iM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rdVoCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sXUdyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7CSM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcHZCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sXUeCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7AyM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcueiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sXUeSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7SyM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rejpCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sXUeiM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz66yM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8piM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sXUeyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7miM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rdVjSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sXUfCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz67CM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8vCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sXUfSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7JCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcHbSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sXUfiM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz65yM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcHYiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sXUfyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7kiM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcuiCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sXUgCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7IyM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rejoyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sXUgSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7DyM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcHfSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sXUgiM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7RiM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rdVhyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sXUgyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz65iM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rejsyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sXUhCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz60yM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rejriM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sXUhSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7dyM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcuciM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sX7gCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7CiM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8lyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sX7gSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7ECM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rejqiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sX7giM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7FCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcHfiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sX7gyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7XyM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcumSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sX7hCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz62yM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcuhyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sX7hSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7HyM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rfKtyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sX7hiM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7jyM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8syM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sX7hyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7SiM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcHaiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sX7iCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7fiM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8niM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sX7iSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz63CM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcHciM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sX7iiM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz66CM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rejoSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sX7iyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7ayM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rdVjyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sX7jCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7ICM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcHbCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sX7jSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7iCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcujiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sX7jiM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz63SM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rejsSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sX7jyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7AiM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rejqyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sX7kCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7aSM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rdVgiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sX7kSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7UCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8qyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sX7kiM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7SCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rfKsiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sX7kyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz62CM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rculyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sX7lCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz67yM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcHZyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sX7lSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rzTwCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8sCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sYikCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7aCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcHcyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sYikSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz6-SM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rejsiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sYikiM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7cyM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8sSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sYikyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz68yM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rejpSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sYilCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7ESM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcHeSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sYilSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7jCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcucCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sYiliM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7QCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8uyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sYilyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7GyM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcHdCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sYimCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7byM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcukyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sYimSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7iyM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcHdyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sYimiM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7bSM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8riM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sYimyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7cCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcucyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sYinCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz62SM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8pyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sYinSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7LyM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rdVkyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sYiniM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7YiM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcukSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sYinyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7TyM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcHfyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sYioCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7FSM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rdVhiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sYioSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz62iM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8pSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sYioiM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7RyM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rejtCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sYioyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7UiM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rculCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sYipCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7hyM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcHYyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sYipSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz60SM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcumiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZJoCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7aiM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rdVmCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZJoSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7USM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcudSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZJoiM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7kyM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8tiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZJoyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz65CM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rdVgyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZJpCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7MSM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcHeCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZJpSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7hCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcudCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZJpiM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7dSM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcukCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZJpyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7MCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rejvSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZJqCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7fCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcuiiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZJqSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7TiM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcHbiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZJqiM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7EyM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcuhSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZJqyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7MiM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rdVjCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZJrCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7jiM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcumCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZJrSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7lCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8uSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZJriM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7KCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8miM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZJryM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7iSM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8rCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZJsCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7dCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8liM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZJsSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7WSM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8uiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZJsiM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7VyM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rejrSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZwsCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7eSM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rejuiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZwsSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7VSM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8kSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZwsiM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7bCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rejqCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZwsyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7HSM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8nCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZwtCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz63yM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8uCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZwtSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz66iM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rfKsyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZwtiM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7YCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcHZiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZwtyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz6_CM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcHZSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZwuCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7jSM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8vyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZwuSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7RSM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rejviM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZwuiM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7HCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8lCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZwuyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7lyM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rdVhCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZwvCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7OCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rejpiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZwvSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7JiM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcueyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZwviM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7lSM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcHdSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZwvyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz64SM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcueSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZwwCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7kCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rejvCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZwwSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7PiM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rdVlSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZwwiM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7cSM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8nSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sZwwyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7YSM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcHgSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2saXwCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7XSM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcudyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2saXwSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7GiM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rejuCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2saXwiM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz67iM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rejoiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2saXwyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7BCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8nyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2saXxCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7hiM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rdVlyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2saXxSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz6-yM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rfKuSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2saXxiM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7PCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rculSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2saXxyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7LSM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8myM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2saXyCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz69yM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8mSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2saXySM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz61CM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8tSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2saXyiM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7KiM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcHfCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2saXyyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7DCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8oCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2saXzCM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7UyM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8ryM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2saXzSM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7TSM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8rSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2saXziM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7QiM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rejqSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2saXzyM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7LCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rfKuiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2saX0CM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7NCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcueCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2saX0SM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7mCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8tyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2saX0iM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7GCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rfKuyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2saX0yM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7IiM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8oiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2saX1CM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7NSM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rdVniM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sa-0CM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7NiM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcufSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sa-0SM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7ISM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcufyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sa-0iM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7gyM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcujyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sa-0yM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7GSM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rfKsSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sa-1CM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7QyM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcujSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sa-1SM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz6_yM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rdVkSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sa-1iM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7ACM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rdVkCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sa-1yM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7DSM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcujCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sa-2CM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7gSM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8kiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sa-2SM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz61SM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8oSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sa-2iM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7XiM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rdVmiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sa-2yM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7TCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcHbyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sa-3CM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz6_iM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8tCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sa-3SM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz69CM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rejtyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sa-3iM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7NyM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcHeyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sa-3yM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7SSM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcufiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sa-4CM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7WyM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rfKuCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sa-4SM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7XCM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcukiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sa-4iM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7kSM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rdVlCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sa-4yM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7PSM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8qiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sa-5CM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7ByM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rdVnCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sa-5SM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz6-iM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8vSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sa-5iM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7LiM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rejtiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sa-5yM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7fSM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcHeiM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sbl4CM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7ViM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rfKtSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sbl4SM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7QSM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rcHayM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sbl4iM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7JyM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8wCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sbl4yM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz68SM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8wSM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sbl5CM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz64yM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rd8pCM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2sbl5SM9Ee-KreSBqAmbfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2rz7ASM9Ee-KreSBqAmbfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2rdVmyM9Ee-KreSBqAmbfA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
