<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_TLjdoCNZEe-U7rQcrp0mLw">
  <targetResourceEnvironment_Allocation href="fudanselab-train-ticket.resourceenvironment#/"/>
  <system_Allocation href="fudanselab-train-ticket.system#_TK1E4CNZEe-U7rQcrp0mLw"/>
  <allocationContexts_Allocation id="_TLcI4CNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26KiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKefpSNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLcI4SNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hUyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKefpiNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLcI4iNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26JCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgUxiNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLcI4yNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26MiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgU3CNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLcI5CNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26KyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfttSNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLcI5SNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hRiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKft0SNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLcv8CNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26XCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKftyiNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLcv8SNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hIiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfGsSNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLcv8iNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26XSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgU0iNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLcv8yNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hPSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKg73CNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLcv9CNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26WCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKefmCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLcv9SNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hQSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfGvyNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLcv9iNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26GSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKd4iiNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLcv9yNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hZyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKd4hSNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLcv-CNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hNSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgU1CNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLcv-SNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hQyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKftwiNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLcv-iNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26TiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKd4myNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLcv-yNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hRyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKefliNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLcv_CNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26PyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKd4kyNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLcv_SNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hQCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKft3iNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLcv_iNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hMSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKd4kSNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLcv_yNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hPiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKftvCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLcwACNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26cCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKftyCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLcwASNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hOSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKg70yNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLcwAiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26aiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKftsyNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLcwAyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26YCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKg74SNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLdXACNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26fCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKefkyNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLdXASNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26TyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKeflCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLdXAiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hciNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfGpSNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLdXAyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26YyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKd4hCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLdXBCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hKSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgUwSNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLdXBSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hYCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfGryNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLdXBiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26UyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKd4mSNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLdXByNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26TSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKftziNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLdXCCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26LSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgU3iNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLdXCSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26fSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKd4gSNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLdXCiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26SyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKftvSNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLdXCyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26KCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgU0CNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLdXDCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hTiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgUySNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLdXDSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26RSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgU0SNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLdXDiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26XyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKefsSNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLdXDyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hLyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgU4iNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLdXECNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hRSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKd4iSNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLdXESNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hWyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKd4giNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLdXEiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26dyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgU2iNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLdXEyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26aCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKftxyNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLdXFCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hOCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfGqiNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLd-ECNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3heCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKefnSNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLd-ESNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26FyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgUwCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLd-EiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hVyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKg71SNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLd-EyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hLCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKg72CNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLd-FCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26FSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKefryNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLd-FSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26OyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgUxyNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLd-FiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26HiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKft1CNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLd-FyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hZCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKd4miNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLd-GCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26eCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfGoyNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLd-GSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hZSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKftwCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLd-GiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26RiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfGtyNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLd-GyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26ayNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKft0yNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLd-HCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26PSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKd4jyNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLd-HSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hSyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKd4iCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLd-HiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3heSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKd4lyNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLd-HyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hISNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKftzCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLd-ICNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hIyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKd4iyNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLd-ISNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26RCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfGriNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLd-IiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26OCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfGwCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLd-IyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26ZiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgUzyNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLd-JCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hSiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKefniNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLelICNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26ESNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfttyNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLelISNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26HCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfGpCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLelIiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hOiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKft3yNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLelIyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26GyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKefqyNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLelJCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3heyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKft1iNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLelJSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26RyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfGsyNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLelJiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26ICNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfGvSNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLelJyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hZiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKft3SNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLelKCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hRCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKftuyNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLelKSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26eSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfttiNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLelKiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26NyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKg73SNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLelKyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26NiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgU3yNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLelLCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26LiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKftxSNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLelLSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hWiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKftyyNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLelLiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hNyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfGoiNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLelLyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26ISNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKg70CNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLelMCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26YSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgU2SNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLelMSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26GCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfGoCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLelMiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hbSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKftwyNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLelMyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26aSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKd4gyNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLelNCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26NCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKd4kCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLelNSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hUSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKefkSNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfMMCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hMCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgUxSNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfMMSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hLSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfGuSNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfMMiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26ECNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKd4hyNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfMMyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26HSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKeflyNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfMNCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26PiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKefsCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfMNSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26QSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfGuiNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfMNiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26KSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfGtiNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfMNyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26SSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKefnyNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfMOCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26QyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKd4mCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfMOSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26SCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKd4hiNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfMOiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hbiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKft2iNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfMOyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hQiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKftuSNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfMPCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hMyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfGviNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfMPSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3heiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKefmiNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfMPiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hTCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgU4CNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfMPyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26IyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKftsCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfMQCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26FCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKefriNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfMQSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26bCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKg75iNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfMQiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hViNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKft0CNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfMQyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26NSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKefqiNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfMRCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hICNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgU1SNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfMRSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26QCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKg72yNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfMRiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26WSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKefpCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfzQCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hcyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKg75yNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfzQSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26bSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKd4gCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfzQiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26EyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfGoSNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfzQyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26IiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfGvCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfzRCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26eiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKefnCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfzRSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26ZyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfGqCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfzRiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26WyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgU1yNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfzRyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hJyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKg72iNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfzSCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hNiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKd4jiNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfzSSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26QiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKefoiNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfzSiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26EiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKg70SNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfzSyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26JyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgU4yNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfzTCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hJiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKefmyNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfzTSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3haiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgU2CNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfzTiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26ZSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgUyyNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfzTyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26HyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgUwiNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfzUCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26OiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKefoSNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfzUSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26ZCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKftxCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfzUiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hKCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKg73yNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfzUyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hTyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKd4lSNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfzVCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26fiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKefrSNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLfzVSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hbCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKft1SNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLgaUCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3haSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfGsCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLgaUSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26MyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgU0yNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLgaUiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hVSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKftsiNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLgaUyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hUiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgUxCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLgaVCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hdSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfGqyNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLgaVSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26YiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgU4SNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLgaViNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26LyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKefpyNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLgaVyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26VSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKft2CNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLgaWCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26ciNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKd4jSNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLgaWSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hfCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKftzSNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLgaWiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hSSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKftzyNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLgaWyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26cSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgU1iNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLgaXCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26JiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgUzCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLgaXSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hdiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfGqSNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLgaXiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26dCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfGpyNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLgaXyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hKiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgUziNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLgaYCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26OSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKftySNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLgaYSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hWCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKg71yNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhBYCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26eyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKft2yNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhBYSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hUCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKftuiNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhBYiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hbyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKg73iNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhBYyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26USNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfGtCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhBZCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26PCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfttCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhBZSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hYyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgUyiNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhBZiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26dSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKg74iNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhBZyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26byNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKftvyNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhBaCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26FiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKd4kiNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhBaSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hJSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKefqCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhBaiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hXSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKftsSNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhBayNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hdyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKg74yNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhBbCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hYSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKftxiNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhBbSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26ViNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKg70iNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhBbiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hayNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKeflSNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhBbyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3haCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKefkCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhBcCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26TCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfGuCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhBcSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26GiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKftwSNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhBciNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hOyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgUwyNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhocCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hWSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKg75CNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhocSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hVCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKft0iNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhociNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hPyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfGrSNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhocyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26UiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfGtSNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhodCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hcCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgU2yNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhodSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hXyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKft3CNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhodiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26UCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKd4jCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhodyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hYiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgU3SNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhoeCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hdCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKg72SNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhoeSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hXiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfGsiNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhoeiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26MCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKefoyNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhoeyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26cyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKefkiNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhofCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hcSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKftuCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhofSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26XiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKefqSNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhofiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26JSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKft4CNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhofyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26MSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKefmSNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhogCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hKyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKd4liNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhogSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26VyNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKd4lCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhogiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26LCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgUyCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhogyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hNCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKg75SNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLhohCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hLiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKefrCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLiPgCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26WiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKgUzSNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLiPgSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hMiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKg74CNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLiPgiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hSCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKg71CNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLiPgyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hPCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKefoCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLiPhCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hJCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKft1yNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLiPhSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26SiNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKft2SNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLiPhiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26diNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKg71iNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLiPhyNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26VCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfGpiNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLiPiCNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hXCNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfGrCNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLiPiSNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK26biNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKftviNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TLiPiiNZEe-U7rQcrp0mLw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_TK3hTSNZEe-U7rQcrp0mLw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_TKfGuyNZEe-U7rQcrp0mLw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
