<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_T6VgYDFpEe-X89TbU6tM_A">
  <targetResourceEnvironment_Allocation href="fudanselab-train-ticket.resourceenvironment#/"/>
  <system_Allocation href="fudanselab-train-ticket.system#_T5sAIDFpEe-X89TbU6tM_A"/>
  <allocationContexts_Allocation id="_T6OLoDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uccTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTaTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6OLoTFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucxjFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeRTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6OLojFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1fDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTXDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6OLozFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1djFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5X3HTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6OLpDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1bjFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsVzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6OLpTFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc7DFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFMDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6OLpjFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucezFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTWzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6OLpzFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucaDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsZTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6OLqDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucqjFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsXjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6OysDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc3TFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFMzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6OysTFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucfzFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTXTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6OysjFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1czFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTXzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6OyszFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucxDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeQzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6OytDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1ajFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5X3EzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6OytTFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc1TFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFSzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6OytjFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1UzFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFSDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6OytzFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc0jFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFOjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6OyuDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uczjFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5a6YDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6OyuTFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uccjFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFTTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6OyujFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1gjFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5X3IDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6OyuzFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucjTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsYDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6OyvDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucmDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsUDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6OyvTFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucYjFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeNzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6OyvjFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1cTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFPzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6OyvzFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1UTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFUTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6OywDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uclDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFNTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6OywTFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1hjFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsbTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6OywjFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uckTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsXTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6PZwDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucejFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeQTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6PZwTFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1gzFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5X3GTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6PZwjFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1azFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YePDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6PZwzFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1fzFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFSjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6PZxDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1VTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFTDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6PZxTFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucojFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFSTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6PZxjFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1YzFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsYjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6PZxzFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uchzFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsRTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6PZyDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucwzFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5X3ETFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6PZyTFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1bTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsVDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6PZyjFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucjjFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeSDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6PZyzFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc0DFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsazFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6PZzDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1XDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsdzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6PZzTFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucnzFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5X3HDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6PZzjFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc4DFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeLzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6PZzzFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucbjFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTVTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6PZ0DFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1hDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTcTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6PZ0TFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucjzFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTYzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6PZ0jFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc4zFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFRzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6PZ0zFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uchDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5X3HzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6QA0DFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucyDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsUjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6QA0TFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uchTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeLjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6QA0jFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1dDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsbDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6QA0zFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1bDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFRjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6QA1DFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucqzFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFQTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6QA1TFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc0TFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsdDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6QA1jFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucwjFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFNzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6QA1zFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucmzFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTczFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6QA2DFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc1jFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsYTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6QA2TFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucbTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeMDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6QA2jFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucyTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTWjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6QA2zFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc1zFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsQjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6QA3DFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucnjFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTVjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6QA3TFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1aTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZscTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6QA3jFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucoTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFUDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6QA3zFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucoDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsXDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6QA4DFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucbzFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTUzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6Qn4DFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucuzFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTYDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6Qn4TFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc8jFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsSTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6Qn4jFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1eDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5X3IzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6Qn4zFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1WDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeSTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6Qn5DFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucvjFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsUzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6Qn5TFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc5DFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5X3EjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6Qn5jFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucdzFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsczFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6Qn5zFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1ZjFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTajFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6Qn6DFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1gTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeRDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6Qn6TFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucfjFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeQjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6Qn6jFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucyjFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsdjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6Qn6zFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1dTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTZzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6Qn7DFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucdDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFPTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6Qn7TFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uctDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTbDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6Qn7jFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc6zFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFPDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6Qn7zFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucmjFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFOTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6Qn8DFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucfTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTZDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6Qn8TFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucxzFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsbjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6Qn8jFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uciTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTcDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6RO8DFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucuDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeOjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6RO8TFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1ZzFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTVzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6RO8jFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1ZDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFPjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6RO8zFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucijFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5X3GjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6RO9DFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucuTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YePTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6RO9TFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1dzFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsXzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6RO9jFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucYDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTZTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6RO9zFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucsjFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsTzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6RO-DFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucmTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFNDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6RO-TFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1fjFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeRjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6RO-jFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uczTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsSzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6RO-zFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1VzFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTZjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6RO_DFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uctzFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5X3JjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6RO_TFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucujFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsSjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6RO_jFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucsDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsdTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6RO_zFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucvTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeJDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6RPADFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucbDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTbjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6RPATFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uckjFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeLDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6RPAjFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc0zFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5X3FDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6RPAzFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uceDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsUTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6RPBDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1UjFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YePjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6RPBTFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucdjFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5X3KTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6R2ADFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1fTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5X3FzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6R2ATFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucxTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeNDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6R2AjFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucnTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFRTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6R2AzFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uckzFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFTjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6R2BDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc4TFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeNjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6R2BTFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1WjFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeTjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6R2BjFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucZzFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFNjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6R2BzFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc7zFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFQDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6R2CDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uctTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTYjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6R2CTFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uceTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5X3HjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6R2CjFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1cDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsZjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6R2CzFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1YjFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsRzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6R2DDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucYzFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5X3FjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6R2DTFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucjDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeJzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6R2DjFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uclTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeRzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6R2DzFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc6TFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeJjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6R2EDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1gDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5X3IjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6R2ETFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucdTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeKDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6R2EjFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc4jFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeOzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6R2EzFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc8zFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFMjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6R2FDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uctjFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeITFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6R2FTFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1WzFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeQDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6R2FjFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucpTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsWjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6SdEDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc1DFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeMzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6SdETFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc6DFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeNTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6SdEjFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucsTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTcjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6SdEzFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucrzFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFQzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6SdFDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1WTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsZzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6SdFTFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucajFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsSDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6SdFjFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucozFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTWDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6SdFzFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1eTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsWzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6SdGDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uchjFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5X3JTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6SdGTFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc2DFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFMTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6SdGjFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc8TFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTUjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6SdGzFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1YTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsZDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6SdHDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc2TFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5X3JzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6SdHTFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc7TFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeIDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6SdHjFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uczzFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFODFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6SdHzFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc5jFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeSzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6SdIDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucljFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeKTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6SdITFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucpzFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5X3GDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6SdIjFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc3jFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFVDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6SdIzFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1ejFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeODFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TEIDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1UDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFTzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TEITFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uczDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsQTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TEIjFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucrjFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeTTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TEIzFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucZTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTbTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TEJDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucZjFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeMjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TEJTFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucgjFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeOTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TEJjFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucqDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsTDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TEJzFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucfDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeLTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TEKDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc8DFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5X3ITFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TEKTFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucszFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeTDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TEKjFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1aDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFRDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TEKzFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uclzFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsWTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TELDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucczFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5X3EDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TELTFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc2jFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsRDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TELjFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc2zFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeMTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TELzFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1hTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeKzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TEMDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1bzFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTWTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TEMTFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1YDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTazFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TEMjFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc3zFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZscjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TEMzFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc5zFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsbzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TrMDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucvDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsQzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TrMTFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1hzFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5X3GzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TrMjFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc5TFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFOzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TrMzFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucyzFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsQDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TrNDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucpjFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTUTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TrNTFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1ezFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsTjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TrNjFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uccDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5X3KDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TrNzFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucpDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeIzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TrODFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucrDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeIjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TrOTFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uciDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTYTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TrOjFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uckDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsTTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TrOzFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucazFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeSjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TrPDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1cjFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFUjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TrPTFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1XzFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsaTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TrPjFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1ZTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZscDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TrPzFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc7jFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsYzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TrQDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucizFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFQjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TrQTFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1VDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZFUzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TrQjFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucnDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5X3FTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TrQzFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucvzFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTbzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6TrRDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucZDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsajFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6USQDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucqTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsVjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6USQTFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1XjFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTVDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6USQjFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucaTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZseDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6USQzFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucwTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsWDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6USRDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucYTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeKjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6USRTFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucrTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTXjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6USRjFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucwDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YePzFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6USRzFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc3DFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsRjFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6USSDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucgTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5YeJTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6USSTFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucgDFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsaDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6USSjFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5uc6jFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5ZsVTFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6USSzFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5ucgzFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTaDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6USTDFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1XTFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5aTUDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T6USTTFpEe-X89TbU6tM_A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_T5t1VjFpEe-X89TbU6tM_A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_T5X3JDFpEe-X89TbU6tM_A"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
