<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_iXrVcCNMEe-iac-2BhTrlA">
  <targetResourceEnvironment_Allocation href="fudanselab-train-ticket.resourceenvironment#/"/>
  <system_Allocation href="fudanselab-train-ticket.system#_iXH70CNMEe-iac-2BhTrlA"/>
  <allocationContexts_Allocation id="_iXkAsCNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKgyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rWyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXkAsSNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKdiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SXyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXknwCNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxHyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4EMCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXknwSNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKPSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SniNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXknwiNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKGyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rUiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXknwyNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKJiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rbiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXknxCNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKTyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4EQyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXknxSNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKUCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4ESCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXknxiNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxLyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4EQCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXknxyNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxCCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4EMiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXknyCNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKCCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rYiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXknySNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKOyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW55eCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXknyiNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxAyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4ERyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXknyyNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKFCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rXyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXknzCNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKPyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW55cCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXknzSNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKTiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4ENiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXknziNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJJ-SNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW55eyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXknzyNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKBiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW55cyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXkn0CNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKgCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SVyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXkn0SNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKTSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SeCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXlO0CNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKcCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rbSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXlO0SNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKFyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rbCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXlO0iNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKYyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rSSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXlO0yNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKaiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4ESiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXlO1CNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKgSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW55cSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXlO1SNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxECNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW55YyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXlO1iNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKiyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SbSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXlO1yNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxJyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW6gcCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXlO2CNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKRiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SUiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXlO2SNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKNCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4ERCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXlO2iNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKFiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SWiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXlO2yNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKIiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SZyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXlO3CNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxDSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rdCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXlO3SNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKbyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4EUiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXlO3iNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxHiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SWSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXlO3yNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKUiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SiCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXlO4CNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKQSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rZiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXlO4SNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxACNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4ERSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXl14CNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKOCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4EPSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXl14SNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxFSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4ETCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXl14iNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKUyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rciNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXl14yNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxCyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW55fyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXl15CNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKKCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SbiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXl15SNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKICNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4EMyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXl15iNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKRyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW55ciNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXl15yNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJJ8CNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4EMSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXl16CNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKKiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rcyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXl16SNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKciNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5ScCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXl16iNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxGSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rTCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXl16yNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKAyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rXCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXl17CNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKiiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW55YiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXl17SNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKByNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SZCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXl17iNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxKSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5ScyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXl17yNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxJiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4raSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXl18CNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKAiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rayNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXl18SNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKGCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SnCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXl18iNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKbSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW55diNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXl18yNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJJ_CNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4ETyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXl19CNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKaCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rVyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXl19SNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJJ8yNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW55eSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXmc8CNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKMCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SgiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXmc8SNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxLSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SUyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXmc8iNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKMiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SeSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXmc8yNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxDCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW55biNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXmc9CNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJJ_iNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW55eiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXmc9SNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxEiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW6gcyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXmc9iNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKUSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4EQiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXmc9yNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJJ9CNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4EPiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXmc-CNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKDyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rXiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXmc-SNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKKyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SeyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXmc-iNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKDCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4EOiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXmc-yNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKbCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SaCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXmc_CNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKOSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SjSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXmc_SNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKVyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW55bCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXmc_iNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKPCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SZSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXmc_yNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKSiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4EPyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXmdACNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKfiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rZCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXmdASNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxFyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SgSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXmdAiNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKHSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SbyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXmdAyNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKLCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5ShiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXmdBCNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJJ9SNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SciNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXmdBSNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKESNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4ENCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnEACNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKISNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SkyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnEASNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxASNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4ENyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnEAiNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKRSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW55ayNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnEAyNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKeyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW55YSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnEBCNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxHSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SYCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnEBSNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKYCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW55bSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnEBiNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJJ9yNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4EUCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnEByNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKiCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW55fCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnECCNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxLiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SmCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnECSNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKdCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW55dSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnECiNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxCSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SYiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnECyNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxIyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SayNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnEDCNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKXiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rUyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnEDSNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKgiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4EOCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnEDiNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKWyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rSiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnEDyNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKHyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rSCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnEECNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJJ-CNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rRSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnEESNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKeCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rQSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnEEiNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKcyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW55aSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnEEyNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKEiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW55ZSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnrECNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJJ8iNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW55ZiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnrESNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKSyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rRyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnrEiNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKXCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rQiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnrEyNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKYSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SbCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnrFCNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKfyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SgyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnrFSNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKWCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW55ZyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnrFiNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKNSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rWCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnrFyNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKfCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SWyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnrGCNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxJSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SYSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnrGSNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKJyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4EOyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnrGiNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKXyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SYyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnrGyNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKQyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rQyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnrHCNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKZCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SnSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnrHSNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKJCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW55fiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnrHiNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxDiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SmSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnrHyNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJJ_SNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4EQSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnrICNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxDyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rXSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnrISNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKZiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rQCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnrIiNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxBiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SgCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnrIyNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKBSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4EOSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnrJCNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKWiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rWiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXnrJSNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKFSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW55byNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXoSICNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKeSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rcCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXoSISNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKMyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SmiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXoSIiNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJJ-yNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rTSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXoSIyNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKHiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SmyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXoSJCNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKTCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW55fSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXoSJSNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKJSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SjyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXoSJiNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKXSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4ETSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXoSJyNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKNiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SdSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXoSKCNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKYiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rWSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXoSKSNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKDSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rbyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXoSKiNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKhCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW6gciNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXoSKyNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKRCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SlCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXoSLCNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKeiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rcSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXoSLSNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxKiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rYyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXoSLiNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKWSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SViNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXoSLyNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxLCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5ShCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXoSMCNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxGyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4ESyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXoSMSNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxISNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SUSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXoSMiNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKbiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SfSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXo5MCNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxJCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rTyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXo5MSNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKdSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SaiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXo5MiNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKQCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SlSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXo5MyNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxFiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4ESSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXo5NCNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKEyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SdiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXo5NSNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKaSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SWCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXo5NiNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxKyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rUSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXo5NyNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKMSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SXiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXo5OCNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxICNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4EUSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXo5OSNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKLyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SdCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXo5OiNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKGiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SeiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXo5OyNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxAiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4ETiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXo5PCNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxEyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SnyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXo5PSNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKViNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SXCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXo5PiNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKCSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SiiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXo5PyNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKKSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SiyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXo5QCNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKdyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW55YCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXo5QSNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKOiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SjiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXo5QiNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKCiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SkiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXo5QyNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKiSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5ShyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXpgQCNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxBCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SlyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXpgQSNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKhyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SUCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXpgQiNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxGCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW55aiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXpgQyNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKfSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SaSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXpgRCNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKVSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rViNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXpgRSNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJJ-iNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW55ZCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXpgRiNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKECNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SfyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXpgRyNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKASNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW55aCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXpgSCNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxBSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rRCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXpgSSNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKQiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SVSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXpgSiNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKBCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rZSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXpgSyNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKVCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4ERiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXpgTCNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKSCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SfCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXpgTSNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxESNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW6gcSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXpgTiNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKLiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4raiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXpgTyNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxKCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rVSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXpgUCNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKcSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SXSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXpgUSNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxGiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rUCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXpgUiNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKPiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rRiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXpgUyNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKHCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5ShSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXpgVCNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxByNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SjCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXqHUCNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKIyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SfiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXqHUSNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKDiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SliNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXqHUiNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKZyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rZyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXqHUyNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJJ8SNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rVCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXqHVCNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKayNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SkSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXqHVSNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJJ9iNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rYSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXqHViNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKhiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4raCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXqHVyNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKGSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rSyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXqHWCNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxFCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4ENSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXqHWSNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKhSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SiSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXqHWiNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKZSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SdyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXqHWyNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKNyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SkCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXqHXCNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKLSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rTiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXqHXSNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxIiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SVCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXqHXiNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxCiNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4EPCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXqHXyNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKACNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW55dyNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXqHYCNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKSSNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5ScSNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXqHYSNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJKCyNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW5SZiNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXqHYiNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJJ_yNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW55dCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iXqHYyNMEe-iac-2BhTrlA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_iXJxHCNMEe-iac-2BhTrlA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_iW4rYCNMEe-iac-2BhTrlA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
