<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_ufNwACNBEe-XDckV-_ecbw">
  <targetResourceEnvironment_Allocation href="fudanselab-train-ticket.resourceenvironment#/"/>
  <system_Allocation href="fudanselab-train-ticket.system#_uezgVCNBEe-XDckV-_ecbw"/>
  <allocationContexts_Allocation id="_ufKFoCNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VoyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueleDSNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKFoSNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VuSNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemE9SNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKFoiNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V0SNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek22yNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKFoyNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V_CNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFCSNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKFpCNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VmyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uekPwSNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKFpSNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V0yNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueld9SNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKFpiNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue0ujiNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFKyNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKFpyNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VtCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFEiNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKFqCNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VhiNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uekPzCNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKFqSNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VqCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemsFyNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKFqiNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VkSNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueld_CNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKFqyNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VySNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemsCiNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKFrCNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V2CNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemsDSNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKFrSNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VlyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueleCSNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKFriNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V3CNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueld6yNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKFryNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WFiNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueld-iNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKssCNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V1SNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uenTHiNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKssSNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VxSNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueld7yNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKssiNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WDiNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uekPzSNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKssyNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VpyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFHyNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKstCNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VziNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFISNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKstSNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V7iNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek20CNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKstiNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WASNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueleBCNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKstyNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VgSNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueleCiNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKsuCNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V8iNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek27yNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKsuSNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VjiNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueld-yNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKsuiNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1ViCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek21CNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKsuyNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V6iNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFDyNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKsvCNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VrCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFECNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKsvSNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WESNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFDSNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKsviNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V1CNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFGSNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKsvyNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V8yNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueleDyNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKswCNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue0ulCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueld6CNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKswSNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WJCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uekPyyNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKswiNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VqiNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek25SNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKswyNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VhCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uenTECNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKsxCNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VvCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemsCSNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKsxSNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VsiNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFIyNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKsxiNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue0ueiNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFESNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKsxyNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue0ujCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek21SNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKsyCNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VyyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemE-yNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKsySNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue0uhCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemE_yNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKsyiNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VxiNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemE_CNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKsyyNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VwCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uenTFSNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKszCNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue0ufiNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uenTFCNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKszSNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue0ujyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek26CNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKsziNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WBCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek22CNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufKszyNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V2SNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek21iNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLTwCNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VhSNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFBSNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLTwSNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V4CNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek29CNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLTwiNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VoSNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueleDiNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLTwyNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VxyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemE9CNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLTxCNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WDyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFFyNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLTxSNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue0ukiNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFHSNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLTxiNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue0ugiNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uenTGSNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLTxyNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VviNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemE8SNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLTyCNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VgCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemsECNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLTySNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V_SNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek25yNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLTyiNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VjCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek26iNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLTyyNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WEyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemsESNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLTzCNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue0ukCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uekPyCNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLTzSNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WGSNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uekPxCNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLTziNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V7CNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueld4SNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLTzyNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VliNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemsFiNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLT0CNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V2iNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek20SNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLT0SNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WFyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueld_iNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLT0iNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V8SNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek24iNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLT0yNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VzSNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemsBiNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLT1CNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VkiNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uenTGyNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLT1SNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V_iNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek24CNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLT1iNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1ViSNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueleASNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLT1yNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WACNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueleByNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLT2CNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VqyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueld8CNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLT2SNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V-SNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFCyNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLT2iNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VnSNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFFiNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLT2yNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue0ujSNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueleCCNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLT3CNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue0ufCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uenTGiNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLT3SNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WICNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek23CNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLT3iNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WByNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemE_iNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLT3yNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VjyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFLSNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLT4CNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VtSNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueld8SNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLT4SNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V0CNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek22iNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLT4iNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V7yNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemE-iNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLT4yNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WGCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek27SNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLT5CNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WBSNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFJSNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLT5SNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WCyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFJiNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLT5iNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue0uiCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFICNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLT5yNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue0ukSNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFASNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLT6CNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WJiNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFFSNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufLT6SNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V9CNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueld4CNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL60CNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V6SNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemsByNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL60SNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1ViiNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFHCNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL60iNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VvSNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek28iNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL60yNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V1yNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uenTGCNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL61CNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VnCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFDCNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL61SNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VwiNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFByNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL61iNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VnyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uenTESNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL61yNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WECNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek24SNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL62CNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WHSNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueleDCNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL62SNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WKiNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFGiNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL62iNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WCSNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek20iNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL62yNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WKSNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueld7SNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL63CNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue0uhiNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFAiNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL63SNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue0udCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemsASNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL63iNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VryNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek23SNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL63yNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V5yNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueld8yNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL64CNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue0udiNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uekPwCNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL64SNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WDSNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFKCNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL64iNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V3iNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueleBSNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL64yNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V5iNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueld_SNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL65CNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V6CNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFAyNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL65SNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VtiNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFGCNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL65iNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WBiNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek21yNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL65yNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue0uiSNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFACNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL66CNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V-CNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek24yNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL66SNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V5SNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueleAyNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL66iNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WFCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek25CNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL66yNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VpSNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFCCNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL67CNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VmSNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueld5CNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL67SNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VhyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uenTEyNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL67iNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WKCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueld9yNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL67yNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VniNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueld7iNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL68CNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WCCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek28SNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL68SNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue0ugCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFJCNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL68iNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue0uiyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek27iNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL68yNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1ViyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemE8iNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL69CNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VsCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uekPwiNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL69SNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VqSNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uenTHCNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL69iNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue0ueyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemsDiNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL69yNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VmCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFKSNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL6-CNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VpCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFGyNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL6-SNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VmiNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek20yNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL6-iNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VyCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek28yNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL6-yNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VyiNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFBCNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufL6_CNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V8CNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueld-CNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMh4CNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WDCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueld8iNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMh4SNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V9iNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemsFCNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMh4iNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VsSNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uekPwyNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMh4yNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VxCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemE9iNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMh5CNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V-yNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uekPySNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMh5SNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue0udSNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemsCCNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMh5iNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WCiNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueld_yNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMh5yNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VvyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueleCyNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMh6CNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V9SNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFIiNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMh6SNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VzCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFLCNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMh6iNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue0ufyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueld5iNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMh6yNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V4SNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFJyNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMh7CNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VwSNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemsAiNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMh7SNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue0ueSNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueleECNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMh7iNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WAiNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemsBCNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMh7yNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WIiNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek25iNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMh8CNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue0ufSNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uekPyiNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMh8SNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VoCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueleBiNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMh8iNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WEiNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemE-CNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMh8yNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VkCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFBiNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMh9CNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WFSNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemE9yNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMh9SNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VkyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek23yNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMh9iNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V4iNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek26yNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMh9yNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VuyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueld9CNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMh-CNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WHCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek28CNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMh-SNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VsyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemE-SNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMh-iNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WJSNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uekPxyNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMh-yNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V9yNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uenTFiNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMh_CNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue0udyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueld6iNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMh_SNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WJyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemE8yNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMh_iNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VuiNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemsFSNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMh_yNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VgyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemsCyNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMiACNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WISNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemE_SNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMiASNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VtyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFLiNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMiAiNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VlSNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemsACNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMiAyNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue0ukyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueleESNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMiBCNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VpiNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFKiNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMiBSNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue0uiiNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueld-SNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMiBiNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue0ugyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueld6SNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMiByNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V5CNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek23iNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMiCCNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V7SNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueleACNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufMiCSNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V3SNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueld4yNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufNI8CNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V-iNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemsDyNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufNI8SNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VjSNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uenTFyNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufNI8iNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VzyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek27CNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufNI8yNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V4yNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemsAyNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufNI9CNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WHyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemsEyNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufNI9SNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WHiNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemsDCNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufNI9iNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue0uhSNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemE8CNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufNI9yNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue0ueCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemsBSNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufNI-CNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VuCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFCiNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufNI-SNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V6yNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek22SNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufNI-iNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VriNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uek26SNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufNI-yNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WGiNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueleAiNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufNI_CNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WIyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFHiNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufNI_SNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V3yNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uekPxiNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufNI_iNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V_yNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFEyNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufNI_yNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VlCNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueld4iNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufNJACNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V1iNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemsGCNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufNJASNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WAyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uenTHSNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufNJAiNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V2yNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueld5SNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufNJAyNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue0uhyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFDiNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufNJBCNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VgiNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueld5yNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufNJBSNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VoiNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueld9iNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufNJBiNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1V0iNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemsEiNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufNJByNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue0ugSNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uemFFCNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufNJCCNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VrSNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uenTEiNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufNJCSNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1WGyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_ueld7CNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ufNJCiNBEe-XDckV-_ecbw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_ue1VwyNBEe-XDckV-_ecbw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_uekPxSNBEe-XDckV-_ecbw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
