<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_2SK_4CNKEe-QnYtJuORn8w">
  <targetResourceEnvironment_Allocation href="fudanselab-train-ticket.resourceenvironment#/"/>
  <system_Allocation href="fudanselab-train-ticket.system#_2Rki9CNKEe-QnYtJuORn8w"/>
  <allocationContexts_Allocation id="_2SHVgCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_5CNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPLwSNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SHVgSNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_zyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPL0SNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SHVgiNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_jCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQZ4CNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SHVgyNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_dyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQaECNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8kCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_ZyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRBDSNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8kSNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_PyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRA8SNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8kiNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_wCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPL3CNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8kyNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_MyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRA9yNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8lCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_dCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy3CNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8lSNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_mSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPLyCNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8liNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_2yNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQZ5iNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8lyNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_0CNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy2SNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8mCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_kiNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy0iNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8mSNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_7yNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRBCyNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8miNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_SSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy9SNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8myNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_1iNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQZ9iNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8nCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_5yNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPLzSNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8nSNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_liNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy2iNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8niNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_bSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQZ6CNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8nyNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_xyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRA-SNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8oCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_piNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRA_iNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8oSNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_wyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPLzyNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8oiNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_hyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQZ8SNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8oyNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_8yNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQZ_iNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8pCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_VyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy7iNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8pSNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_jSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQZ5yNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8piNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_RCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRA9SNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8pyNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_SiNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy6CNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8qCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_oyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPL1yNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8qSNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_syNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRoEyNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8qiNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_biNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQaBSNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8qyNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_uyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRoAyNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8rCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_oSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRoHyNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8rSNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_lyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy3iNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8riNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_vyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPLySNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8ryNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_kyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRBFCNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8sCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_RSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPL2iNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8sSNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_TSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPLwiNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8siNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_RiNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRBFiNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8syNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_ViNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQZ9SNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8tCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_eyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy2CNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8tSNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_cyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPL2yNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8tiNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_1CNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQaASNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8tyNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_rCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRA_SNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8uCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_7iNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQZ8iNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8uSNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_tiNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRBAiNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8uiNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_WyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRoDyNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8uyNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_siNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRoFiNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SH8vCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_MiNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRoCCNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjoCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_ziNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy1yNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjoSNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_4iNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPL3SNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjoiNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_0yNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRA8iNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjoyNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_cSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy1CNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjpCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_8CNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy8SNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjpSNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_0SNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRoCSNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjpiNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_jyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQZ7yNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjpyNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2RnmRCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPL4iNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjqCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_MSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy5iNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjqSNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_USNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy4iNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjqiNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_qCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRoACNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjqyNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_fCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRoDSNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjrCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_fiNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRoCyNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjrSNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_lCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPLziNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjriNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_OyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy1iNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjryNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_zCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRoCiNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjsCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_TiNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy3yNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjsSNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_5iNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQaCSNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjsiNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_NiNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRoBiNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjsyNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_qyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRoHCNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjtCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_XSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRBFyNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjtSNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_nSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRoGiNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjtiNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2RnmQSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPLwCNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjtyNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_PSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRA_CNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjuCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_PCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRoGyNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjuSNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_YyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy5yNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjuiNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_8iNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPLyiNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjuyNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_eCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQZ8yNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjvCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_sSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRoGSNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjvSNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_pyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRA-yNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjviNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_6iNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy8yNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjvyNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_rSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPL2SNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjwCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_iSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQaCiNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjwSNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_lSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRBCSNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjwiNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_giNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPL3iNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjwyNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_gCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy6yNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjxCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_myNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy6iNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjxSNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_OCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPL0CNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjxiNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_gyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQZ_SNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjxyNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2RnmQyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQaDyNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjyCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_PiNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRBDiNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjySNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_nyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQaDSNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjyiNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_hCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRBCCNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjyyNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_fyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQZ9yNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjzCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_vCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQaDiNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SIjzSNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_cCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPLxCNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJKsCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_niNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy9CNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJKsSNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_nCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRBCiNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJKsiNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_3CNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQZ9CNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJKsyNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_UiNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRoESNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJKtCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_ySNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPL1CNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJKtSNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_YSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQZ8CNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJKtiNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_uSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPLzCNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJKtyNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_yiNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQaByNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJKuCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_RyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPLxiNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJKuSNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_WCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy1SNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJKuiNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_pCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQZ_yNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJKuyNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_6SNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQZ-CNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJKvCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_miNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRoFSNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJKvSNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_eSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRBDCNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJKviNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_xCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRoBCNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJKvyNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_oiNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQaBiNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJKwCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2RnmRiNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRA8CNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJKwSNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_2iNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRBASNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJKwiNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_4yNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRoGCNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJKwyNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_TyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy0CNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJKxCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_UCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRBBiNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJKxSNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_uiNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRBECNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJKxiNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_xiNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRoDiNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJKxyNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_NSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQaAyNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJKyCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_viNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRoDCNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJKySNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_7SNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRBDyNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJKyiNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_iiNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRBBSNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJKyyNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_3iNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy7SNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJKzCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_3SNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPL4CNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJKzSNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_iCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQZ7iNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJKziNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_6yNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQZ4SNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJKzyNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_UyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRoHSNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJK0CNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2RnmQCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQaBCNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJK0SNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_diNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy0SNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJK0iNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_2CNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPL3yNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJK0yNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_riNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRoECNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJK1CNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_pSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQaAiNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJK1SNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_4CNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQZ6yNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJK1iNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_tSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy8CNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJK1yNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_mCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRA_yNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJK2CNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_MCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRBByNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJxwCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_aiNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy5CNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJxwSNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_jiNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRBACNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJxwiNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_7CNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRoFCNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJxwyNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_sCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPL4yNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJxxCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_NyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRA9CNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJxxSNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_VSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy2yNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJxxiNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_aCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy0yNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJxxyNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_5SNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy9iNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJxyCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_kCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQZ6SNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJxySNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_WiNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRBEyNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJxyiNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_fSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy7yNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJxyyNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_ryNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRBAyNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJxzCNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_6CNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQZ4yNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJxzSNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_8SNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPL5iNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJxziNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_uCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy4CNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJxzyNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_wSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQZ5SNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJx0CNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_xSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRoAiNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJx0SNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_ZiNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQZ7CNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJx0iNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2RnmQiNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy8iNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJx0yNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_XCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQaACNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJx1CNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_QSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQZ7SNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJx1SNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2RnmRSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQaCyNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJx1iNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_ciNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQZ4iNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJx1yNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_byNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPL4SNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJx2CNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_hiNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy6SNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJx2SNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_bCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRoByNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJx2iNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_kSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPL1iNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJx2yNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_QiNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRA8yNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJx3CNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_ZSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPL5CNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJx3SNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2RmYICNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPLwyNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJx3iNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_XyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy3SNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJx3yNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_OiNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRBGiNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJx4CNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_1yNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRoHiNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJx4SNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_oCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRA-CNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJx4iNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_0iNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPL1SNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJx4yNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_hSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy4SNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJx5CNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_yCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQZ-yNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJx5SNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_1SNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPLyyNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJx5iNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_QCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQZ6iNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJx5yNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_YCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQaDCNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJx6CNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_TCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRA9iNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJx6SNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_qiNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy7CNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJx6iNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_yyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPL0yNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJx6yNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_zSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRBBCNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJx7CNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_vSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRBEiNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJx7SNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_gSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRBGCNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJx7iNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_qSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPL2CNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJx7yNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_OSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRBGSNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SJx8CNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_aSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRoICNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SKY0CNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_ayNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRBFSNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SKY0SNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_SCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRBESNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SKY0iNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_NCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPL5SNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SKY0yNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_eiNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQZ5CNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SKY1CNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_YiNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy5SNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SKY1SNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_iyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPy4yNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SKY1iNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_tCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRA-iNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SKY1yNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_SyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQaCCNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SKY2CNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_XiNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQZ-SNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SKY2SNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_QyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRoBSNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SKY2iNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_WSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRoEiNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SKY2yNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_ZCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPL5yNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SKY3CNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_wiNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPLxSNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SKY3SNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_4SNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRoFyNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SKY3iNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_3yNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPLxyNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SKY3yNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_tyNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RPL0iNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SKY4CNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_2SNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQZ_CNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SKY4SNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_VCNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RQZ-iNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2SKY4iNKEe-QnYtJuORn8w">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_2Rm_dSNKEe-QnYtJuORn8w"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_2RRoASNKEe-QnYtJuORn8w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
