<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_RnMzwDGjEe-CaKsRDgHfjw">
  <targetResourceEnvironment_Allocation href="fudanselab-train-ticket.resourceenvironment#/"/>
  <system_Allocation href="fudanselab-train-ticket.system#_RmkhoDGjEe-CaKsRDgHfjw"/>
  <allocationContexts_Allocation id="_RnHUMDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXcDGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmPxjjGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnHUMTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXKzGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYszGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnHUMjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW8zGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQ_sTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnHUMzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXXjGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSN1jGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnHUNDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXXTGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQ_rzGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnHUNTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXCDGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSN5TGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnHUNjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXRTGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmS02TGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnHUNzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm95jGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRmuzGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnHUODGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXUDGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSNyTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnHUOTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW5TGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSN4TGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnHUOjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm-AjGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYlDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnHUOzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXYzGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSN2jGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnHUPDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXUjGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRm2TGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnH7QDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXODGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSNwTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnH7QTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXETGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmPxijGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnH7QjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXJzGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQ_rTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnH7QzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXJTGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSNxjGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnH7RDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW6jGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYkDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnH7RTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm96DGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSN0zGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnH7RjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXVjGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmPxkzGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnH7RzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXZjGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRmvjGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnH7SDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW5DGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRmxDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnH7STGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW-DGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQ_qDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnH7SjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXcjGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYujGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnH7SzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXIDGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYmTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnH7TDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW7jGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQ_qzGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnH7TTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW-jGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRmyzGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnH7TjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW6zGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQ_rjGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnH7TzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm-BTGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSN2zGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnH7UDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXNjGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSN0TGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnH7UTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXLTGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYpDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnH7UjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm9_zGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYrTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnH7UzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXTzGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYlTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnH7VDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm-ADGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRmwDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnH7VTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXMjGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRmvDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnH7VjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW4jGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRmtjGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnH7VzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXSTGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRm0DGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnH7WDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXLzGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQ_ujGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnH7WTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXbTGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRm1zGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnH7WjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXKjGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmPxjDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnIiUDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXZTGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSN2DGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnIiUTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm95DGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRmsjGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnIiUjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm94TGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRm4jGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnIiUzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW2DGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYsDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnIiVDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW6TGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmS00TGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnIiVTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXBTGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQ_ozGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnIiVjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm94jGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQ_tDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnIiVzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXNzGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRmtzGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnIiWDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW7DGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSN3jGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnIiWTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm96jGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYnzGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnIiWjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXZzGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRmyjGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnIiWzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXFTGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQ_ojGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnIiXDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXOjGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYnjGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnIiXTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW1jGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRmwzGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnIiXjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm94zGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRmzjGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnIiXzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXMzGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYvDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnIiYDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXPTGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSNyDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnIiYTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW_TGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmS00jGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnIiYjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXGTGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmPxjzGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnIiYzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXFzGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRm0zGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnIiZDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm96TGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRmuDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnIiZTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXPDGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSNzzGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnIiZjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXazGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRm3jGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnIiZzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXbjGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYlzGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnIiaDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXPzGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRmsDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJJYDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXaDGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSNyzGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJJYTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW-TGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmPxizGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJJYjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXLjGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRmyDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJJYzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm9_TGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYmzGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJJZDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXHzGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRmsTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJJZTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW0DGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSNzTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJJZjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXYTGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYtDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJJZzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm99DGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSN5DGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJJaDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXBjGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSN4jGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJJaTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm98jGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRm0jGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJJajGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXHDGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRmxjGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJJazGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXbDGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSN1DGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJJbDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW3DGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQ_pTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJJbTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXCTGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmS01jGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJJbjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXaTGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmPxgzGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJJbzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXKDGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYoTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJJcDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm-BDGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRmuTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJJcTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW0jGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSNxTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJJcjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXEDGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRmujGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJJczGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW9zGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQ_rDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJJdDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW-zGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYuTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJJdTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXajGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRm4TGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJJdjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm98DGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSNxDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJJdzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm96zGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYojGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJJeDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXQTGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYqjGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJJeTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW2jGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSN5jGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJwcDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW4zGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRm1DGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJwcTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm-BjGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmPxkjGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJwcjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW_DGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSN3DGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJwczGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXDzGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQ_szGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJwdDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm99TGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYqDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJwdTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW3zGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYtjGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJwdjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXSDGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSNwDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJwdzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXPjGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSN3zGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJweDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW7zGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmPxkTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJweTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXLDGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmS00DGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJwejGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW_jGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSNzDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJwezGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm9-DGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYozGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJwfDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXNTGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRmszGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJwfTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXVzGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSN0jGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJwfjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXCjGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSN4zGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJwfzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW1TGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmPxhzGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJwgDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXAjGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSN3TGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJwgTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXIzGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSNzjGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJwgjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm9_jGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRmzTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJwgzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXSzGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQ_wDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJwhDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW4DGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmPxgTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJwhTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXMDGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRm2zGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJwhjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXITGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYrjGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJwhzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXAzGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRmwTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJwiDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW0TGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQ_pDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJwiTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXATGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmPxiDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnJwijGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW8DGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQ_wjGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnKXgDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW7TGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQ_tTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnKXgTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW3jGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQ_oTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnKXgjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXQDGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYpjGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnKXgzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW1DGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRmvzGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnKXhDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXMTGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRm4zGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnKXhTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm97jGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSN1zGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnKXhjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm9_DGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQ_qjGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnKXhzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXKTGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQ_wTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnKXiDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXOTGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYkzGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnKXiTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXTDGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQ_vjGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnKXijGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXGDGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYvTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnKXizGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXUTGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmPxiTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnKXjDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXWTGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYsTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnKXjTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW9TGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQ_vTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnKXjjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXJDGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYkTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnKXjzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXYjGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYtzGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnKXkDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXOzGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYmjGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnKXkTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXRjGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYqTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnKXkjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXVTGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYrDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnKXkzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXADGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRm3DGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnKXlDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW2zGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRmzzGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnKXlTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXBDGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQ_sjGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnKXljGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW6DGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRmtDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnKXlzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXBzGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmPxjTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnKXmDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW1zGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRm1jGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnKXmTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW_zGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRm1TGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnKXmjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm9-zGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYljGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnKXmzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXTTGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRm2DGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnKXnDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm98zGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmPxhjGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnKXnTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW8TGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYpTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnK-kDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm9-TGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYnDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnK-kTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm-ATGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSNyjGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnK-kjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm97TGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRm3zGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnK-kzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXCzGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQ_uzGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnK-lDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW4TGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYrzGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnK-lTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm97DGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSN1TGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnK-ljGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXNDGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmS00zGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnK-lzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm95TGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmPxhTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnK-mDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm97zGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSN4DGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnK-mTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXSjGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRm4DGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnK-mjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXQjGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmS01zGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnK-mzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW9DGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRmtTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnK-nDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXcTGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSNwzGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnK-nTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXbzGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRmvTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnK-njGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXHjGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYpzGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnK-nzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm95zGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQ_uDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnK-oDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXWDGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQ_uTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnK-oTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXRzGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYoDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnK-ojGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXHTGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmS01TGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnK-ozGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW3TGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYsjGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnK-pDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXXDGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRm3TGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnK-pTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXYDGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSN2TGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnK-pjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW9jGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYtTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnK-pzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm94DGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRmwjGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnLloDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXGjGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQ_tjGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnLloTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXXzGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQ_tzGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnLlojGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXFjGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmPxkDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnLlozGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXQzGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRmyTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnLlpDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXIjGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRm2jGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnLlpTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXczGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmPxhDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnLlpjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW2TGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQ_vDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnLlpzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXVDGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQ_oDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnLlqDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXJjGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRm0TGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnLlqTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXdDGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmPxgDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnLlqjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXGzGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQ_pzGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnLlqzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXUzGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQ_vzGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnLlrDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm99zGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmPxgjGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnLlrTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXTjGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQ_sDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnLlrjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm-AzGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYkjGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnLlrzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXEjGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmS02DGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnLlsDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXWzGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRmxzGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnLlsTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW5zGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYnTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnLlsjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXDjGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSNwjGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnLlszGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm99jGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSN0DGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnLltDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXDTGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmPxlDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnLltTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXEzGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmS01DGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnLltjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXDDGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRmxTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnLltzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXFDGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYuDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnLluDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXRDGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmRmzDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnLluTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW8jGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmSNxzGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnLlujGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXWjGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYmDGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnLluzGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW0zGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYqzGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnMMsDGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm98TGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQ_pjGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnMMsTGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmW5jGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQ_qTGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnMMsjGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_Rmm9-jGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYuzGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RnMMszGjEe-CaKsRDgHfjw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_RmmXZDGjEe-CaKsRDgHfjw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_RmQYvjGjEe-CaKsRDgHfjw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
