<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_C9E8UCM3Ee-5uetIXxAbLg">
  <targetResourceEnvironment_Allocation href="fudanselab-train-ticket.resourceenvironment#/"/>
  <system_Allocation href="fudanselab-train-ticket.system#_C8d4UCM3Ee-5uetIXxAbLg"/>
  <allocationContexts_Allocation id="_C8-OoCM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftyCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWaSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8-OoSM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftvSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkmSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8-OoiM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuGyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWViM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8-OoyM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftpCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkiSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8-OpCM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuJyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9YCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8-1sCM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftuCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8MLliM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8-1sSM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft8yM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8MLmyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8-1siM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftlCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkjyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8-1syM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuJSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWVSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8-1tCM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft3CM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8MLmSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8-1tSM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftviM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8MLnyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8-1tiM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft_yM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9hSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8-1tyM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftiyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8JvVCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8-1uCM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft7yM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9dyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8-1uSM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuMSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWZyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8-1uiM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftmiM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8MLkSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8-1uyM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuBiM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkkCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8-1vCM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftmyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWeSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8-1vSM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft8CM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkeCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8-1viM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuGCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LklyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8-1vyM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8gUliM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWciM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8-1wCM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft4CM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LknSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8_cwCM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuASM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWeyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8_cwSM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftxCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9fCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8_cwiM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftrCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkcCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8_cwyM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftziM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8JvSyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8_cxCM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftoSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkmyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8_cxSM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuFSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkoiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8_cxiM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fttSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWbSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8_cxyM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftvCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8JvQCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8_cyCM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8gUmCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkmiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8_cySM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftgCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkhSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8_cyiM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft6yM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWaCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8_cyyM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft0CM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8MLjSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8_czCM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft0iM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8MLiSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8_czSM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftzSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8JvRCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8_cziM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft3SM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkdSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8_czyM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8gUkCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWWiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8_c0CM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftpSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkeSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8_c0SM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuACM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkpiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8_c0iM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fthyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkiiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8_c0yM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft0SM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWZCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8_c1CM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8gUkiM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWcCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C8_c1SM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftmCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkhyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9AD0CM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuDSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LklCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9AD0SM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuLyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8MLjyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9AD0iM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuKCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9bCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9AD0yM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftkCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWYSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9AD1CM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuIyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8JvVSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9AD1SM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuOSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8MLhCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9AD1iM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftkyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWaiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9AD1yM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuAiM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkfCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9AD2CM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuLSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LknCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9AD2SM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft7CM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkqyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9AD2iM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8gUoCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8MLhyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9AD2yM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft2CM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkjSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9AD3CM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuJiM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWUyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9AD3SM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8gUmSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkgCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9AD3iM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuAyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9fiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9AD3yM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuECM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8MLgyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9AD4CM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftsiM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkjCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9AD4SM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8gUniM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkciM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9AD4iM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft_iM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkgSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9AD4yM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft1CM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9giM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9Aq4CM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft4yM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9hCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9Aq4SM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuLCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8JvUCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9Aq4iM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft9CM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8MLgSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9Aq4yM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fthSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkqSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9Aq5CM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuICM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8JvViM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9Aq5SM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuBCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9ZyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9Aq5iM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftpyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8JvTyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9Aq5yM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8gUmiM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWYCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9Aq6CM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftwyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8MLlyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9Aq6SM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft7SM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWdiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9Aq6iM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftnCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkpyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9Aq6yM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuISM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWdSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9Aq7CM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft3yM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9fyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9Aq7SM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft1iM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8JvRyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9Aq7iM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft1yM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9fSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9Aq7yM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftjyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9YiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9Aq8CM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft-yM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWbCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9Aq8SM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftjSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8MLgiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9Aq8iM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuDiM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8JvUSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9Aq8yM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuNiM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkfSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9Aq9CM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuKSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkgyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9Aq9SM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuFyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8MLhiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9Aq9iM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftzyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9dSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9Aq9yM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuKyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkkiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9BR8CM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftmSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkgiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9BR8SM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftlSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8JvQiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9BR8iM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft-CM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8JvRiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9BR8yM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftqiM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8JvRSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9BR9CM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftkSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9gSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9BR9SM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftlyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkiyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9BR9iM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8gUnCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWZSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9BR9yM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft8iM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8MLgCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9BR-CM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftniM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWXCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9BR-SM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftxiM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8MLjCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9BR-iM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftgSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWbyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9BR-yM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft9SM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9gyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9BR_CM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftsSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9eCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9BR_SM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftliM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8MLkCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9BR_iM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8gUkyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkeyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9BR_yM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuFCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkhCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9BSACM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft8SM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8JvTiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9BSASM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuGiM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9ayM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9BSAiM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuOCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9cyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9BSAyM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fthiM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkcyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9BSBCM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuHSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkniM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9BSBSM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft5CM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWXSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9BSBiM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuByM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9YyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9BSByM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fthCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8MLniM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9BSCCM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuCCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkkyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9BSCSM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8gUlCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9bSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9B5ACM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftjiM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9ciM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9B5ASM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuHCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8JvQyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9B5AiM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftoyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8JvUiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9B5AyM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftiCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWcyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9B5BCM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8gUlyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWdCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9B5BSM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft0yM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkkSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9B5BiM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft5yM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9eSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9B5ByM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuGSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9eiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9B5CCM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftrSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWeCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9B5CSM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuMCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8JvWSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9B5CiM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftqSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWfCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9B5CyM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuCiM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9aCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9B5DCM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftySM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8JvTSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9B5DSM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft_CM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWcSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9B5DiM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft-iM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkoyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9B5DyM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuMiM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8MLhSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9B5ECM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8gUlSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWUCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9B5ESM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftiSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9cSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9B5EiM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft1SM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWZiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9B5EyM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fttCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8JvSSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9B5FCM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuEyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9ZSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9B5FSM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftyiM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LklSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9B5FiM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftxyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkliM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9B5FyM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuKiM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWVyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9B5GCM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuEiM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkdyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9B5GSM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftoCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkdCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9CgECM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftjCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkqCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9CgESM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft4iM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWXyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9CgEiM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuJCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8JvTCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9CgEyM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuHiM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkhiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9CgFCM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuESM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8MLiCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9CgFSM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8gUkSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkoCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9CgFiM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft6CM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWdyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9CgFyM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuNCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8MLkyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9CgGCM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuBSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8MLnSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9CgGSM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft_SM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8JvQSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9CgGiM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft9iM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWayM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9CgGyM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftgiM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9aSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9CgHCM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftxSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9ZiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9CgHSM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft2iM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkoSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9CgHiM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftnyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8MLoCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9CgHyM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftyyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8MLkiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9CgICM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft5SM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkfiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9CgISM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuFiM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8JvWCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9CgIiM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuNyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9ZCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9CgIyM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftwiM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8JvVyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9CgJCM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftriM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWbiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9CgJSM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8gUoSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkdiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DHICM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuMyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9dCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DHISM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftryM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9byM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DHIiM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft5iM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9eyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DHIyM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftqyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8MLiiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DHJCM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuDCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWUiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DHJSM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft3iM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9diM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DHJiM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuCyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWWSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DHJyM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft-SM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkmCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DHKCM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftpiM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8MLjiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DHKSM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft4SM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8MLlCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DHKiM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuLiM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkeiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DHKyM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftuSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8MLlSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DHLCM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftnSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8MLmiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DHLSM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft2SM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWVCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DHLiM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft7iM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8MLnCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DHLyM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftzCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkjiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DHMCM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftvyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8JvUyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DHMSM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft6SM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkpCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DHMiM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftsyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9aiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DHMyM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuIiM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkqiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DHNCM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftkiM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8MLoSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DHNSM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft2yM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWWCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DHNiM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuDyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkcSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DuMCM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuCSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9YSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DuMSM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft9yM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8JvSiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DuMiM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8gUnSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWXiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DuMyM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftwCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWWyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DuNCM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ft6iM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkpSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DuNSM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8gUmyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8MLmCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DuNiM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftuiM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8MLiyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DuNyM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8gUnyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWUSM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DuOCM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftuyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWYiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DuOSM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuNSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9gCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DuOiM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftwSM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9biM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DuOyM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fttiM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWYyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DuPCM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftoiM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkfyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DuPSM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftiiM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8JvSCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DuPiM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fuHyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LkiCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DuPyM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftsCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9cCM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DuQCM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8fttyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8LknyM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DuQSM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftgyM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8KWeiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_C9DuQiM3Ee-5uetIXxAbLg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_C8ftqCM3Ee-5uetIXxAbLg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_C8K9hiM3Ee-5uetIXxAbLg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
