Child process failed with exit code: 1.
Run in debug mode (-d) to see STDERR and STDOUT.
STDOUT:
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< fdse.microservice:ts-food-delivery-service >-------------
[INFO] Building ts-food-delivery-service 1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for org.services:ts-common:jar:0.1.0 is missing, no dependency information available
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ ts-food-delivery-service ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.333 s
[INFO] Finished at: 2024-06-23T20:51:14Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-dependency-plugin:3.1.2:tree (default-cli) on project ts-food-delivery-service: Cannot build project dependency graph: Could not resolve nor collect following dependencies: [org.services:ts-common:jar:0.1.0 (compile)]: Could not resolve dependencies for project fdse.microservice:ts-food-delivery-service:jar:1.0: org.services:ts-common:jar:0.1.0 was not found in https://repo.maven.apache.org/maven2 during a previous attempt. This failure was cached in the local repository and resolution is not reattempted until the update interval of central has elapsed or updates are forced -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException


Please make sure that Apache Maven Dependency Plugin version 2.2 or above is installed, and that `mvn dependency:tree -DoutputType=dot --batch-mode --non-recursive --file="/home/runner/work/Palladio-ReverseEngineering-Benchmark/Palladio-ReverseEngineering-Benchmark/repo/fudanselab-train-ticket/train-ticket/ts-food-delivery-service/pom.xml"` executes successfully on this project.

If the problem persists, collect the output of `DEBUG=* mvn dependency:tree -DoutputType=dot --batch-mode --non-recursive --file="/home/runner/work/Palladio-ReverseEngineering-Benchmark/Palladio-ReverseEngineering-Benchmark/repo/fudanselab-train-ticket/train-ticket/ts-food-delivery-service/pom.xml"` and contact support@snyk.io
