<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/">
  <attacker:AttackerSystemSpecificationContainer/>
  <attacker:VulnerabilityContainer/>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_qCZz0DGiEe-CaKsRDgHfjw" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CWEID" id="_qCaa4DGiEe-CaKsRDgHfjw" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_qMXBETGiEe-CaKsRDgHfjw" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
    <categories xsi:type="attack:CVEID" id="_qZ678TGiEe-CaKsRDgHfjw" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="_qZ678jGiEe-CaKsRDgHfjw" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_qjQeITGiEe-CaKsRDgHfjw" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_qsggwTGiEe-CaKsRDgHfjw" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_q1gEsTGiEe-CaKsRDgHfjw" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CWEID" id="_q1gEsjGiEe-CaKsRDgHfjw" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_q_pfMTGiEe-CaKsRDgHfjw" entityName="CVE-2021-46877" cveID="CVE-2021-46877"/>
    <categories xsi:type="attack:CVEID" id="_rI9zQTGiEe-CaKsRDgHfjw" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_rSEr8TGiEe-CaKsRDgHfjw" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_rbXK0TGiEe-CaKsRDgHfjw" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="_rlTJ8TGiEe-CaKsRDgHfjw" entityName="CVE-2022-22976" cveID="CVE-2022-22976"/>
    <categories xsi:type="attack:CWEID" id="_rlTJ8jGiEe-CaKsRDgHfjw" entityName="CWE-190" cweID="190"/>
    <categories xsi:type="attack:CVEID" id="_rwH54TGiEe-CaKsRDgHfjw" entityName="CVE-2020-15522" cveID="CVE-2020-15522"/>
    <categories xsi:type="attack:CWEID" id="_rwH54jGiEe-CaKsRDgHfjw" entityName="CWE-208" cweID="208"/>
    <categories xsi:type="attack:CVEID" id="_sR6_YTGiEe-CaKsRDgHfjw" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CWEID" id="_sR6_YjGiEe-CaKsRDgHfjw" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_scOK4TGiEe-CaKsRDgHfjw" entityName="CVE-2023-33202" cveID="CVE-2023-33202"/>
    <categories xsi:type="attack:CVEID" id="_svivgTGiEe-CaKsRDgHfjw" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_s4nzATGiEe-CaKsRDgHfjw" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_tBzkMTGiEe-CaKsRDgHfjw" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_tL2RATGiEe-CaKsRDgHfjw" entityName="CVE-2022-25845" cveID="CVE-2022-25845"/>
    <categories xsi:type="attack:CWEID" id="_tL2RAjGiEe-CaKsRDgHfjw" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_tf3ZMTGiEe-CaKsRDgHfjw" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_tf3ZMjGiEe-CaKsRDgHfjw" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_toz50TGiEe-CaKsRDgHfjw" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CVEID" id="_tyQJsTGiEe-CaKsRDgHfjw" entityName="CVE-2023-20873" cveID="CVE-2023-20873"/>
    <categories xsi:type="attack:CWEID" id="_tyQJsjGiEe-CaKsRDgHfjw" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_t78RMTGiEe-CaKsRDgHfjw" entityName="CVE-2022-22971" cveID="CVE-2022-22971"/>
    <categories xsi:type="attack:CVEID" id="_uF10ETGiEe-CaKsRDgHfjw" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CVEID" id="_uQe90TGiEe-CaKsRDgHfjw" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_uaFlwTGiEe-CaKsRDgHfjw" entityName="CVE-2022-42252" cveID="CVE-2022-42252"/>
    <categories xsi:type="attack:CWEID" id="_uaFlwjGiEe-CaKsRDgHfjw" entityName="CWE-444" cweID="444"/>
    <categories xsi:type="attack:CVEID" id="_ujs0wTGiEe-CaKsRDgHfjw" entityName="CVE-2021-43980" cveID="CVE-2021-43980"/>
    <categories xsi:type="attack:CVEID" id="_utfp8TGiEe-CaKsRDgHfjw" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_utfp8jGiEe-CaKsRDgHfjw" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_u37YUTGiEe-CaKsRDgHfjw" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_u37YUjGiEe-CaKsRDgHfjw" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_vA5HETGiEe-CaKsRDgHfjw" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CVEID" id="_vJ210TGiEe-CaKsRDgHfjw" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CWEID" id="_vJ210jGiEe-CaKsRDgHfjw" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_vTFqUTGiEe-CaKsRDgHfjw" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CVEID" id="_vcFOQTGiEe-CaKsRDgHfjw" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_vl7t0TGiEe-CaKsRDgHfjw" entityName="CVE-2023-28708" cveID="CVE-2023-28708"/>
    <categories xsi:type="attack:CWEID" id="_vl7t0jGiEe-CaKsRDgHfjw" entityName="CWE-523" cweID="523"/>
    <categories xsi:type="attack:CVEID" id="_vvkK8TGiEe-CaKsRDgHfjw" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CWEID" id="_vvkK8jGiEe-CaKsRDgHfjw" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_v5TVwTGiEe-CaKsRDgHfjw" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CVEID" id="_wCP2YTGiEe-CaKsRDgHfjw" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_wLKh0TGiEe-CaKsRDgHfjw" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_wU9-ETGiEe-CaKsRDgHfjw" entityName="CVE-2021-33037" cveID="CVE-2021-33037"/>
    <categories xsi:type="attack:CVEID" id="_wd8T4TGiEe-CaKsRDgHfjw" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_w7oVcTGiEe-CaKsRDgHfjw" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_w7oVcjGiEe-CaKsRDgHfjw" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_xEnSUTGiEe-CaKsRDgHfjw" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_xNsV0TGiEe-CaKsRDgHfjw" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_xXkDgTGiEe-CaKsRDgHfjw" entityName="CVE-2022-45143" cveID="CVE-2022-45143"/>
    <categories xsi:type="attack:CVEID" id="_xggkITGiEe-CaKsRDgHfjw" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_xqXDsTGiEe-CaKsRDgHfjw" entityName="CVE-2022-23181" cveID="CVE-2022-23181"/>
    <categories xsi:type="attack:CWEID" id="_xqXDsjGiEe-CaKsRDgHfjw" entityName="CWE-264" cweID="264"/>
    <categories xsi:type="attack:CVEID" id="_x0LHATGiEe-CaKsRDgHfjw" entityName="CVE-2021-28170" cveID="CVE-2021-28170"/>
    <categories xsi:type="attack:CVEID" id="_x9I1wTGiEe-CaKsRDgHfjw" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CWEID" id="_x9I1wjGiEe-CaKsRDgHfjw" entityName="CWE-94" cweID="94"/>
  </attacker:CategorySpecification>
</xmi:XMI>
