<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_2gusNCM9Ee-CfpDNLEHUEg">
  <components__Repository xsi:type="repository:BasicComponent" id="_2ggCtCM9Ee-CfpDNLEHUEg" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2ggCsyM9Ee-CfpDNLEHUEg" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_2gfbpiM9Ee-CfpDNLEHUEg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2ggCtyM9Ee-CfpDNLEHUEg" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2ggCtSM9Ee-CfpDNLEHUEg" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_2ggCsiM9Ee-CfpDNLEHUEg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2ggCtiM9Ee-CfpDNLEHUEg" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_2gfbpCM9Ee-CfpDNLEHUEg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2f3wlSM9Ee-CfpDNLEHUEg" describedService__SEFF="_2Zn-oSM9Ee-CfpDNLEHUEg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2f3wkiM9Ee-CfpDNLEHUEg" entityName="Start Action" successor_AbstractAction="_2f3wkyM9Ee-CfpDNLEHUEg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2f3wkyM9Ee-CfpDNLEHUEg" entityName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())" predecessor_AbstractAction="_2f3wkiM9Ee-CfpDNLEHUEg" successor_AbstractAction="_2f3wlCM9Ee-CfpDNLEHUEg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2f3wlCM9Ee-CfpDNLEHUEg" entityName="Stop Action" predecessor_AbstractAction="_2f3wkyM9Ee-CfpDNLEHUEg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2gjtFSM9Ee-CfpDNLEHUEg" entityName="WebClient_Builder Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2gjtFCM9Ee-CfpDNLEHUEg" entityName="WebClient_Builder Provider" providedInterface__OperationProvidedRole="_2ggCsSM9Ee-CfpDNLEHUEg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2gjtFyM9Ee-CfpDNLEHUEg" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2gjtFiM9Ee-CfpDNLEHUEg" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_2gfbpSM9Ee-CfpDNLEHUEg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2f4-syM9Ee-CfpDNLEHUEg" describedService__SEFF="_2ZmwgSM9Ee-CfpDNLEHUEg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2f4XoCM9Ee-CfpDNLEHUEg" entityName="Start Action" successor_AbstractAction="_2f4-sCM9Ee-CfpDNLEHUEg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2f4-sCM9Ee-CfpDNLEHUEg" entityName="userRating.initData(userId)" predecessor_AbstractAction="_2f4XoCM9Ee-CfpDNLEHUEg" successor_AbstractAction="_2f4-sSM9Ee-CfpDNLEHUEg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2f4-sSM9Ee-CfpDNLEHUEg" entityName="userRating" predecessor_AbstractAction="_2f4-sCM9Ee-CfpDNLEHUEg" successor_AbstractAction="_2f4-siM9Ee-CfpDNLEHUEg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2f4-siM9Ee-CfpDNLEHUEg" entityName="Stop Action" predecessor_AbstractAction="_2f4-sSM9Ee-CfpDNLEHUEg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2f3wmiM9Ee-CfpDNLEHUEg" describedService__SEFF="_2ZnXkSM9Ee-CfpDNLEHUEg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2f3wlyM9Ee-CfpDNLEHUEg" entityName="Start Action" successor_AbstractAction="_2f3wmCM9Ee-CfpDNLEHUEg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2f3wmCM9Ee-CfpDNLEHUEg" entityName="new Rating(movieId,4)" predecessor_AbstractAction="_2f3wlyM9Ee-CfpDNLEHUEg" successor_AbstractAction="_2f3wmSM9Ee-CfpDNLEHUEg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Rating(movieId,4)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Rating(movieId,4)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2f3wmSM9Ee-CfpDNLEHUEg" entityName="Stop Action" predecessor_AbstractAction="_2f3wmCM9Ee-CfpDNLEHUEg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2gpMoSM9Ee-CfpDNLEHUEg" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2gpMoCM9Ee-CfpDNLEHUEg" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_2gfbpCM9Ee-CfpDNLEHUEg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2gpMpSM9Ee-CfpDNLEHUEg" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2gpMoiM9Ee-CfpDNLEHUEg" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_2ggCsCM9Ee-CfpDNLEHUEg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2gpMoyM9Ee-CfpDNLEHUEg" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_2gfbpiM9Ee-CfpDNLEHUEg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2gpMpCM9Ee-CfpDNLEHUEg" entityName="WebClient_Builder Consumer" requiredInterface__OperationRequiredRole="_2ggCsSM9Ee-CfpDNLEHUEg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2f3wkCM9Ee-CfpDNLEHUEg" describedService__SEFF="_2ZjtMCM9Ee-CfpDNLEHUEg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2aGfwSM9Ee-CfpDNLEHUEg" entityName="Start Action" successor_AbstractAction="_2f3JgCM9Ee-CfpDNLEHUEg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2f3JgCM9Ee-CfpDNLEHUEg" entityName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())" predecessor_AbstractAction="_2aGfwSM9Ee-CfpDNLEHUEg" successor_AbstractAction="_2f3JgSM9Ee-CfpDNLEHUEg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2f3JgSM9Ee-CfpDNLEHUEg" entityName="Stop Action" predecessor_AbstractAction="_2f3JgCM9Ee-CfpDNLEHUEg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_2gteESM9Ee-CfpDNLEHUEg" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <assemblyContexts__ComposedStructure id="_2gusMCM9Ee-CfpDNLEHUEg" encapsulatedComponent__AssemblyContext="_2gpMpSM9Ee-CfpDNLEHUEg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2gv6USM9Ee-CfpDNLEHUEg" innerProvidedRole_ProvidedDelegationConnector="_2gpMoiM9Ee-CfpDNLEHUEg" outerProvidedRole_ProvidedDelegationConnector="_2gteECM9Ee-CfpDNLEHUEg" assemblyContext_ProvidedDelegationConnector="_2gusMCM9Ee-CfpDNLEHUEg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2gteECM9Ee-CfpDNLEHUEg" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_2ggCsCM9Ee-CfpDNLEHUEg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_2gteEyM9Ee-CfpDNLEHUEg" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <assemblyContexts__ComposedStructure id="_2guFICM9Ee-CfpDNLEHUEg" encapsulatedComponent__AssemblyContext="_2ggCtyM9Ee-CfpDNLEHUEg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2gv6UiM9Ee-CfpDNLEHUEg" innerProvidedRole_ProvidedDelegationConnector="_2ggCtSM9Ee-CfpDNLEHUEg" outerProvidedRole_ProvidedDelegationConnector="_2gteEiM9Ee-CfpDNLEHUEg" assemblyContext_ProvidedDelegationConnector="_2guFICM9Ee-CfpDNLEHUEg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2gteEiM9Ee-CfpDNLEHUEg" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_2ggCsiM9Ee-CfpDNLEHUEg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_2gteFSM9Ee-CfpDNLEHUEg" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <assemblyContexts__ComposedStructure id="_2gusMiM9Ee-CfpDNLEHUEg" encapsulatedComponent__AssemblyContext="_2gjtFyM9Ee-CfpDNLEHUEg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2gv6UCM9Ee-CfpDNLEHUEg" innerProvidedRole_ProvidedDelegationConnector="_2gjtFiM9Ee-CfpDNLEHUEg" outerProvidedRole_ProvidedDelegationConnector="_2gteFCM9Ee-CfpDNLEHUEg" assemblyContext_ProvidedDelegationConnector="_2gusMiM9Ee-CfpDNLEHUEg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2gteFCM9Ee-CfpDNLEHUEg" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_2gfbpSM9Ee-CfpDNLEHUEg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2gfbpCM9Ee-CfpDNLEHUEg" entityName="io_javabrains_movieinfoservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2gfbpSM9Ee-CfpDNLEHUEg" entityName="ratings-data-service/ratingsdata">
    <signatures__OperationInterface id="_2ZmwgSM9Ee-CfpDNLEHUEg" entityName="ratings-data-service/ratingsdata/user" returnType__OperationSignature="_2ZmwgCM9Ee-CfpDNLEHUEg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2ZnXkSM9Ee-CfpDNLEHUEg" entityName="ratings-data-service/ratingsdata/movies" returnType__OperationSignature="_2ZnXkCM9Ee-CfpDNLEHUEg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2gfbpiM9Ee-CfpDNLEHUEg" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2ggCsCM9Ee-CfpDNLEHUEg" entityName="movie-catalog-service/catalog">
    <signatures__OperationInterface id="_2ZjtMCM9Ee-CfpDNLEHUEg" entityName="movie-catalog-service/catalog" returnType__OperationSignature="_2ZjGICM9Ee-CfpDNLEHUEg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2ggCsSM9Ee-CfpDNLEHUEg" entityName="WebClient_Builder"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2ggCsiM9Ee-CfpDNLEHUEg" entityName="movie-info-service/movies">
    <signatures__OperationInterface id="_2Zn-oSM9Ee-CfpDNLEHUEg" entityName="movie-info-service/movies" returnType__OperationSignature="_2Zn-oCM9Ee-CfpDNLEHUEg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2ZjGICM9Ee-CfpDNLEHUEg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2ZmwgCM9Ee-CfpDNLEHUEg" entityName="io_javabrains_ratingsdataservice_model_UserRating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2ZnXkCM9Ee-CfpDNLEHUEg" entityName="io_javabrains_ratingsdataservice_model_Rating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2Zn-oCM9Ee-CfpDNLEHUEg" entityName="io_javabrains_movieinfoservice_models_Movie"/>
</repository:Repository>
