<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_SxBH5DFpEe-RZ4xIHn793g">
  <components__Repository xsi:type="repository:BasicComponent" id="_SwzshzFpEe-RZ4xIHn793g" entityName="WebClient_Builder Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SwzshjFpEe-RZ4xIHn793g" entityName="WebClient_Builder Provider" providedInterface__OperationProvidedRole="_SwzshTFpEe-RZ4xIHn793g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SwzsiTFpEe-RZ4xIHn793g" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SwzsiDFpEe-RZ4xIHn793g" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_SwzsgDFpEe-RZ4xIHn793g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SwMBczFpEe-RZ4xIHn793g" describedService__SEFF="_Sqb-xTFpEe-RZ4xIHn793g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SwKzVjFpEe-RZ4xIHn793g" entityName="Start Action" successor_AbstractAction="_SwMBcDFpEe-RZ4xIHn793g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SwMBcDFpEe-RZ4xIHn793g" entityName="userRating.initData(userId)" predecessor_AbstractAction="_SwKzVjFpEe-RZ4xIHn793g" successor_AbstractAction="_SwMBcTFpEe-RZ4xIHn793g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SwMBcTFpEe-RZ4xIHn793g" entityName="userRating" predecessor_AbstractAction="_SwMBcDFpEe-RZ4xIHn793g" successor_AbstractAction="_SwMBcjFpEe-RZ4xIHn793g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SwMBcjFpEe-RZ4xIHn793g" entityName="Stop Action" predecessor_AbstractAction="_SwMBcTFpEe-RZ4xIHn793g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SwKzVTFpEe-RZ4xIHn793g" describedService__SEFF="_Sqb-wjFpEe-RZ4xIHn793g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SwKzUjFpEe-RZ4xIHn793g" entityName="Start Action" successor_AbstractAction="_SwKzUzFpEe-RZ4xIHn793g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SwKzUzFpEe-RZ4xIHn793g" entityName="new Rating(movieId,4)" predecessor_AbstractAction="_SwKzUjFpEe-RZ4xIHn793g" successor_AbstractAction="_SwKzVDFpEe-RZ4xIHn793g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Rating(movieId,4)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Rating(movieId,4)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SwKzVDFpEe-RZ4xIHn793g" entityName="Stop Action" predecessor_AbstractAction="_SwKzUzFpEe-RZ4xIHn793g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Sw5zJDFpEe-RZ4xIHn793g" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Sw5zIzFpEe-RZ4xIHn793g" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_SwzshDFpEe-RZ4xIHn793g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Sw5zJzFpEe-RZ4xIHn793g" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Sw5zJTFpEe-RZ4xIHn793g" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_SwzsgjFpEe-RZ4xIHn793g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Sw5zJjFpEe-RZ4xIHn793g" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_SwzshDFpEe-RZ4xIHn793g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SwKzUDFpEe-RZ4xIHn793g" describedService__SEFF="_Sqcl0zFpEe-RZ4xIHn793g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Sq540TFpEe-RZ4xIHn793g" entityName="Start Action" successor_AbstractAction="_SwKMQDFpEe-RZ4xIHn793g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SwKMQDFpEe-RZ4xIHn793g" entityName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())" predecessor_AbstractAction="_Sq540TFpEe-RZ4xIHn793g" successor_AbstractAction="_SwKMQTFpEe-RZ4xIHn793g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SwKMQTFpEe-RZ4xIHn793g" entityName="Stop Action" predecessor_AbstractAction="_SwKMQDFpEe-RZ4xIHn793g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Sw8PaTFpEe-RZ4xIHn793g" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Sw8PZjFpEe-RZ4xIHn793g" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_SwzsgTFpEe-RZ4xIHn793g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Sw8PZzFpEe-RZ4xIHn793g" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_SwzsgzFpEe-RZ4xIHn793g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Sw8PaDFpEe-RZ4xIHn793g" entityName="WebClient_Builder Consumer" requiredInterface__OperationRequiredRole="_SwzshTFpEe-RZ4xIHn793g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SwMogjFpEe-RZ4xIHn793g" describedService__SEFF="_SqZigDFpEe-RZ4xIHn793g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SwMBdTFpEe-RZ4xIHn793g" entityName="Start Action" successor_AbstractAction="_SwMogDFpEe-RZ4xIHn793g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SwMogDFpEe-RZ4xIHn793g" entityName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())" predecessor_AbstractAction="_SwMBdTFpEe-RZ4xIHn793g" successor_AbstractAction="_SwMogTFpEe-RZ4xIHn793g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SwMogTFpEe-RZ4xIHn793g" entityName="Stop Action" predecessor_AbstractAction="_SwMogDFpEe-RZ4xIHn793g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Sw-rpjFpEe-RZ4xIHn793g" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Sw-rpTFpEe-RZ4xIHn793g" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_SwzsgzFpEe-RZ4xIHn793g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Sw_5wTFpEe-RZ4xIHn793g" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <assemblyContexts__ComposedStructure id="_SxBH4DFpEe-RZ4xIHn793g" encapsulatedComponent__AssemblyContext="_SwzsiTFpEe-RZ4xIHn793g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SxCWADFpEe-RZ4xIHn793g" innerProvidedRole_ProvidedDelegationConnector="_SwzsiDFpEe-RZ4xIHn793g" outerProvidedRole_ProvidedDelegationConnector="_Sw_5wDFpEe-RZ4xIHn793g" assemblyContext_ProvidedDelegationConnector="_SxBH4DFpEe-RZ4xIHn793g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Sw_5wDFpEe-RZ4xIHn793g" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_SwzsgDFpEe-RZ4xIHn793g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_SxAg0TFpEe-RZ4xIHn793g" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <assemblyContexts__ComposedStructure id="_SxAg1DFpEe-RZ4xIHn793g" encapsulatedComponent__AssemblyContext="_Sw8PaTFpEe-RZ4xIHn793g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SxCWAjFpEe-RZ4xIHn793g" innerProvidedRole_ProvidedDelegationConnector="_Sw8PZjFpEe-RZ4xIHn793g" outerProvidedRole_ProvidedDelegationConnector="_SxAg0DFpEe-RZ4xIHn793g" assemblyContext_ProvidedDelegationConnector="_SxAg1DFpEe-RZ4xIHn793g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SxAg0DFpEe-RZ4xIHn793g" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_SwzsgTFpEe-RZ4xIHn793g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_SxAg0zFpEe-RZ4xIHn793g" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <assemblyContexts__ComposedStructure id="_SxBH4jFpEe-RZ4xIHn793g" encapsulatedComponent__AssemblyContext="_Sw5zJzFpEe-RZ4xIHn793g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SxCWATFpEe-RZ4xIHn793g" innerProvidedRole_ProvidedDelegationConnector="_Sw5zJTFpEe-RZ4xIHn793g" outerProvidedRole_ProvidedDelegationConnector="_SxAg0jFpEe-RZ4xIHn793g" assemblyContext_ProvidedDelegationConnector="_SxBH4jFpEe-RZ4xIHn793g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SxAg0jFpEe-RZ4xIHn793g" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_SwzsgjFpEe-RZ4xIHn793g"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SwzsgDFpEe-RZ4xIHn793g" entityName="ratings-data-service/ratingsdata">
    <signatures__OperationInterface id="_Sqb-xTFpEe-RZ4xIHn793g" entityName="ratings-data-service/ratingsdata/user" returnType__OperationSignature="_Sqb-xDFpEe-RZ4xIHn793g">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Sqb-wjFpEe-RZ4xIHn793g" entityName="ratings-data-service/ratingsdata/movies" returnType__OperationSignature="_Sqb-wTFpEe-RZ4xIHn793g">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SwzsgTFpEe-RZ4xIHn793g" entityName="movie-catalog-service/catalog">
    <signatures__OperationInterface id="_SqZigDFpEe-RZ4xIHn793g" entityName="movie-catalog-service/catalog" returnType__OperationSignature="_SqYUYDFpEe-RZ4xIHn793g">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SwzsgjFpEe-RZ4xIHn793g" entityName="movie-info-service/movies">
    <signatures__OperationInterface id="_Sqcl0zFpEe-RZ4xIHn793g" entityName="movie-info-service/movies" returnType__OperationSignature="_Sqcl0jFpEe-RZ4xIHn793g">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SwzsgzFpEe-RZ4xIHn793g" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SwzshDFpEe-RZ4xIHn793g" entityName="io_javabrains_movieinfoservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SwzshTFpEe-RZ4xIHn793g" entityName="WebClient_Builder"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_SqYUYDFpEe-RZ4xIHn793g" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Sqb-wTFpEe-RZ4xIHn793g" entityName="io_javabrains_ratingsdataservice_model_Rating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Sqb-xDFpEe-RZ4xIHn793g" entityName="io_javabrains_ratingsdataservice_model_UserRating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Sqcl0jFpEe-RZ4xIHn793g" entityName="io_javabrains_movieinfoservice_models_Movie"/>
</repository:Repository>
