<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_5QCGhjGgEe-37Y1hy0__2w">
  <components__Repository xsi:type="repository:BasicComponent" id="_5P0rJjGgEe-37Y1hy0__2w" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5P0rIzGgEe-37Y1hy0__2w" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_5P0rITGgEe-37Y1hy0__2w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5P0rJDGgEe-37Y1hy0__2w" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_5P0EGDGgEe-37Y1hy0__2w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5P0rJTGgEe-37Y1hy0__2w" entityName="WebClient_Builder Consumer" requiredInterface__OperationRequiredRole="_5P0EGTGgEe-37Y1hy0__2w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5PJ8wTGgEe-37Y1hy0__2w" describedService__SEFF="_301T0DGgEe-37Y1hy0__2w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5PJVsjGgEe-37Y1hy0__2w" entityName="Start Action" successor_AbstractAction="_5PJVszGgEe-37Y1hy0__2w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5PJVszGgEe-37Y1hy0__2w" entityName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())" predecessor_AbstractAction="_5PJVsjGgEe-37Y1hy0__2w" successor_AbstractAction="_5PJ8wDGgEe-37Y1hy0__2w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5PJ8wDGgEe-37Y1hy0__2w" entityName="Stop Action" predecessor_AbstractAction="_5PJVszGgEe-37Y1hy0__2w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5P3ueTGgEe-37Y1hy0__2w" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5P3udzGgEe-37Y1hy0__2w" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_5P0rIjGgEe-37Y1hy0__2w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5P3ueDGgEe-37Y1hy0__2w" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_5P0rIDGgEe-37Y1hy0__2w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5PJVsDGgEe-37Y1hy0__2w" describedService__SEFF="_304XITGgEe-37Y1hy0__2w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5JZTATGgEe-37Y1hy0__2w" entityName="Start Action" successor_AbstractAction="_5PIuoDGgEe-37Y1hy0__2w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5PIuoDGgEe-37Y1hy0__2w" entityName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())" predecessor_AbstractAction="_5JZTATGgEe-37Y1hy0__2w" successor_AbstractAction="_5PIuoTGgEe-37Y1hy0__2w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5PIuoTGgEe-37Y1hy0__2w" entityName="Stop Action" predecessor_AbstractAction="_5PIuoDGgEe-37Y1hy0__2w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5P6KuDGgEe-37Y1hy0__2w" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5P6KtzGgEe-37Y1hy0__2w" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_5P0EGjGgEe-37Y1hy0__2w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5PLK4zGgEe-37Y1hy0__2w" describedService__SEFF="_304-NDGgEe-37Y1hy0__2w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5PJ8xzGgEe-37Y1hy0__2w" entityName="Start Action" successor_AbstractAction="_5PLK4DGgEe-37Y1hy0__2w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5PLK4DGgEe-37Y1hy0__2w" entityName="userRating.initData(userId)" predecessor_AbstractAction="_5PJ8xzGgEe-37Y1hy0__2w" successor_AbstractAction="_5PLK4TGgEe-37Y1hy0__2w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5PLK4TGgEe-37Y1hy0__2w" entityName="userRating" predecessor_AbstractAction="_5PLK4DGgEe-37Y1hy0__2w" successor_AbstractAction="_5PLK4jGgEe-37Y1hy0__2w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5PLK4jGgEe-37Y1hy0__2w" entityName="Stop Action" predecessor_AbstractAction="_5PLK4TGgEe-37Y1hy0__2w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5PJ8xjGgEe-37Y1hy0__2w" describedService__SEFF="_304-MTGgEe-37Y1hy0__2w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5PJ8wzGgEe-37Y1hy0__2w" entityName="Start Action" successor_AbstractAction="_5PJ8xDGgEe-37Y1hy0__2w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5PJ8xDGgEe-37Y1hy0__2w" entityName="new Rating(movieId,4)" predecessor_AbstractAction="_5PJ8wzGgEe-37Y1hy0__2w" successor_AbstractAction="_5PJ8xTGgEe-37Y1hy0__2w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Rating(movieId,4)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Rating(movieId,4)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5PJ8xTGgEe-37Y1hy0__2w" entityName="Stop Action" predecessor_AbstractAction="_5PJ8xDGgEe-37Y1hy0__2w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5P_DOzGgEe-37Y1hy0__2w" entityName="WebClient_Builder Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5P_DOjGgEe-37Y1hy0__2w" entityName="WebClient_Builder Provider" providedInterface__OperationProvidedRole="_5P0EGTGgEe-37Y1hy0__2w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5P_DPTGgEe-37Y1hy0__2w" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5P_DPDGgEe-37Y1hy0__2w" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_5P0EGDGgEe-37Y1hy0__2w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5P_DPzGgEe-37Y1hy0__2w" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5P_DPjGgEe-37Y1hy0__2w" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_5P0rIDGgEe-37Y1hy0__2w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_5QA4YTGgEe-37Y1hy0__2w" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <assemblyContexts__ComposedStructure id="_5QCGgjGgEe-37Y1hy0__2w" encapsulatedComponent__AssemblyContext="_5P6KuDGgEe-37Y1hy0__2w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_5QDUoDGgEe-37Y1hy0__2w" innerProvidedRole_ProvidedDelegationConnector="_5P6KtzGgEe-37Y1hy0__2w" outerProvidedRole_ProvidedDelegationConnector="_5QA4YDGgEe-37Y1hy0__2w" assemblyContext_ProvidedDelegationConnector="_5QCGgjGgEe-37Y1hy0__2w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5QA4YDGgEe-37Y1hy0__2w" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_5P0EGjGgEe-37Y1hy0__2w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_5QBfcTGgEe-37Y1hy0__2w" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <assemblyContexts__ComposedStructure id="_5QCGhDGgEe-37Y1hy0__2w" encapsulatedComponent__AssemblyContext="_5P0rJjGgEe-37Y1hy0__2w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_5QD7sDGgEe-37Y1hy0__2w" innerProvidedRole_ProvidedDelegationConnector="_5P0rIzGgEe-37Y1hy0__2w" outerProvidedRole_ProvidedDelegationConnector="_5QBfcDGgEe-37Y1hy0__2w" assemblyContext_ProvidedDelegationConnector="_5QCGhDGgEe-37Y1hy0__2w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5QBfcDGgEe-37Y1hy0__2w" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_5P0rITGgEe-37Y1hy0__2w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_5QBfczGgEe-37Y1hy0__2w" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <assemblyContexts__ComposedStructure id="_5QCGgDGgEe-37Y1hy0__2w" encapsulatedComponent__AssemblyContext="_5P3ueTGgEe-37Y1hy0__2w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_5QDUoTGgEe-37Y1hy0__2w" innerProvidedRole_ProvidedDelegationConnector="_5P3udzGgEe-37Y1hy0__2w" outerProvidedRole_ProvidedDelegationConnector="_5QBfcjGgEe-37Y1hy0__2w" assemblyContext_ProvidedDelegationConnector="_5QCGgDGgEe-37Y1hy0__2w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5QBfcjGgEe-37Y1hy0__2w" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_5P0rIjGgEe-37Y1hy0__2w"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5P0EGDGgEe-37Y1hy0__2w" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5P0EGTGgEe-37Y1hy0__2w" entityName="WebClient_Builder"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5P0EGjGgEe-37Y1hy0__2w" entityName="ratings-data-service/ratingsdata">
    <signatures__OperationInterface id="_304-NDGgEe-37Y1hy0__2w" entityName="ratings-data-service/ratingsdata/user" returnType__OperationSignature="_304-MzGgEe-37Y1hy0__2w">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_304-MTGgEe-37Y1hy0__2w" entityName="ratings-data-service/ratingsdata/movies" returnType__OperationSignature="_304-MDGgEe-37Y1hy0__2w">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5P0rIDGgEe-37Y1hy0__2w" entityName="io_javabrains_movieinfoservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5P0rITGgEe-37Y1hy0__2w" entityName="movie-catalog-service/catalog">
    <signatures__OperationInterface id="_301T0DGgEe-37Y1hy0__2w" entityName="movie-catalog-service/catalog" returnType__OperationSignature="_300swDGgEe-37Y1hy0__2w">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5P0rIjGgEe-37Y1hy0__2w" entityName="movie-info-service/movies">
    <signatures__OperationInterface id="_304XITGgEe-37Y1hy0__2w" entityName="movie-info-service/movies" returnType__OperationSignature="_304XIDGgEe-37Y1hy0__2w">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_300swDGgEe-37Y1hy0__2w" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_304XIDGgEe-37Y1hy0__2w" entityName="io_javabrains_movieinfoservice_models_Movie"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_304-MDGgEe-37Y1hy0__2w" entityName="io_javabrains_ratingsdataservice_model_Rating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_304-MzGgEe-37Y1hy0__2w" entityName="io_javabrains_ratingsdataservice_model_UserRating"/>
</repository:Repository>
