<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_Slcf5SNZEe-n8PqL4DtAlg">
  <components__Repository xsi:type="repository:BasicComponent" id="_SlQSoSNZEe-n8PqL4DtAlg" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SlQSoCNZEe-n8PqL4DtAlg" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_SlPrlCNZEe-n8PqL4DtAlg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SlQSoyNZEe-n8PqL4DtAlg" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SlQSoiNZEe-n8PqL4DtAlg" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_SlPrlyNZEe-n8PqL4DtAlg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SkqcwiNZEe-n8PqL4DtAlg" describedService__SEFF="_Se7oMSNZEe-n8PqL4DtAlg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SkonkSNZEe-n8PqL4DtAlg" entityName="Start Action" successor_AbstractAction="_Skp1sCNZEe-n8PqL4DtAlg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Skp1sCNZEe-n8PqL4DtAlg" entityName="userRating.initData(userId)" predecessor_AbstractAction="_SkonkSNZEe-n8PqL4DtAlg" successor_AbstractAction="_SkqcwCNZEe-n8PqL4DtAlg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SkqcwCNZEe-n8PqL4DtAlg" entityName="userRating" predecessor_AbstractAction="_Skp1sCNZEe-n8PqL4DtAlg" successor_AbstractAction="_SkqcwSNZEe-n8PqL4DtAlg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SkqcwSNZEe-n8PqL4DtAlg" entityName="Stop Action" predecessor_AbstractAction="_SkqcwCNZEe-n8PqL4DtAlg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SkonkCNZEe-n8PqL4DtAlg" describedService__SEFF="_Se8PQiNZEe-n8PqL4DtAlg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SkoAhCNZEe-n8PqL4DtAlg" entityName="Start Action" successor_AbstractAction="_SkoAhSNZEe-n8PqL4DtAlg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SkoAhSNZEe-n8PqL4DtAlg" entityName="new Rating(movieId,4)" predecessor_AbstractAction="_SkoAhCNZEe-n8PqL4DtAlg" successor_AbstractAction="_SkoAhiNZEe-n8PqL4DtAlg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Rating(movieId,4)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Rating(movieId,4)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SkoAhiNZEe-n8PqL4DtAlg" entityName="Stop Action" predecessor_AbstractAction="_SkoAhSNZEe-n8PqL4DtAlg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SlVyNiNZEe-n8PqL4DtAlg" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SlVyMyNZEe-n8PqL4DtAlg" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_SlPrkyNZEe-n8PqL4DtAlg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SlVyNCNZEe-n8PqL4DtAlg" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_SlPrliNZEe-n8PqL4DtAlg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SlVyNSNZEe-n8PqL4DtAlg" entityName="WebClient_Builder Consumer" requiredInterface__OperationRequiredRole="_SlPrlSNZEe-n8PqL4DtAlg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SkqcxyNZEe-n8PqL4DtAlg" describedService__SEFF="_Se7BISNZEe-n8PqL4DtAlg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SkqcxCNZEe-n8PqL4DtAlg" entityName="Start Action" successor_AbstractAction="_SkqcxSNZEe-n8PqL4DtAlg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SkqcxSNZEe-n8PqL4DtAlg" entityName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())" predecessor_AbstractAction="_SkqcxCNZEe-n8PqL4DtAlg" successor_AbstractAction="_SkqcxiNZEe-n8PqL4DtAlg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SkqcxiNZEe-n8PqL4DtAlg" entityName="Stop Action" predecessor_AbstractAction="_SkqcxSNZEe-n8PqL4DtAlg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SlXnbiNZEe-n8PqL4DtAlg" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SlXnbSNZEe-n8PqL4DtAlg" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_SlPrliNZEe-n8PqL4DtAlg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SlYOciNZEe-n8PqL4DtAlg" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SlYOcCNZEe-n8PqL4DtAlg" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_SlPrkiNZEe-n8PqL4DtAlg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SlYOcSNZEe-n8PqL4DtAlg" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_SlPrlCNZEe-n8PqL4DtAlg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SkoAgiNZEe-n8PqL4DtAlg" describedService__SEFF="_Se390CNZEe-n8PqL4DtAlg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SfawYSNZEe-n8PqL4DtAlg" entityName="Start Action" successor_AbstractAction="_SkoAgCNZEe-n8PqL4DtAlg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SkoAgCNZEe-n8PqL4DtAlg" entityName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())" predecessor_AbstractAction="_SfawYSNZEe-n8PqL4DtAlg" successor_AbstractAction="_SkoAgSNZEe-n8PqL4DtAlg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SkoAgSNZEe-n8PqL4DtAlg" entityName="Stop Action" predecessor_AbstractAction="_SkoAgCNZEe-n8PqL4DtAlg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SlaDrSNZEe-n8PqL4DtAlg" entityName="WebClient_Builder Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SlaDrCNZEe-n8PqL4DtAlg" entityName="WebClient_Builder Provider" providedInterface__OperationProvidedRole="_SlPrlSNZEe-n8PqL4DtAlg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Slb40SNZEe-n8PqL4DtAlg" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <assemblyContexts__ComposedStructure id="_Slcf4SNZEe-n8PqL4DtAlg" encapsulatedComponent__AssemblyContext="_SlVyNiNZEe-n8PqL4DtAlg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SlduAiNZEe-n8PqL4DtAlg" innerProvidedRole_ProvidedDelegationConnector="_SlVyMyNZEe-n8PqL4DtAlg" outerProvidedRole_ProvidedDelegationConnector="_Slb40CNZEe-n8PqL4DtAlg" assemblyContext_ProvidedDelegationConnector="_Slcf4SNZEe-n8PqL4DtAlg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Slb40CNZEe-n8PqL4DtAlg" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_SlPrkyNZEe-n8PqL4DtAlg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Slb40yNZEe-n8PqL4DtAlg" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <assemblyContexts__ComposedStructure id="_Slb41iNZEe-n8PqL4DtAlg" encapsulatedComponent__AssemblyContext="_SlQSoyNZEe-n8PqL4DtAlg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SlduASNZEe-n8PqL4DtAlg" innerProvidedRole_ProvidedDelegationConnector="_SlQSoiNZEe-n8PqL4DtAlg" outerProvidedRole_ProvidedDelegationConnector="_Slb40iNZEe-n8PqL4DtAlg" assemblyContext_ProvidedDelegationConnector="_Slb41iNZEe-n8PqL4DtAlg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Slb40iNZEe-n8PqL4DtAlg" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_SlPrlyNZEe-n8PqL4DtAlg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Slb41SNZEe-n8PqL4DtAlg" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <assemblyContexts__ComposedStructure id="_Slcf4yNZEe-n8PqL4DtAlg" encapsulatedComponent__AssemblyContext="_SlYOciNZEe-n8PqL4DtAlg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SlduACNZEe-n8PqL4DtAlg" innerProvidedRole_ProvidedDelegationConnector="_SlYOcCNZEe-n8PqL4DtAlg" outerProvidedRole_ProvidedDelegationConnector="_Slb41CNZEe-n8PqL4DtAlg" assemblyContext_ProvidedDelegationConnector="_Slcf4yNZEe-n8PqL4DtAlg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Slb41CNZEe-n8PqL4DtAlg" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_SlPrkiNZEe-n8PqL4DtAlg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SlPrkiNZEe-n8PqL4DtAlg" entityName="movie-info-service/movies">
    <signatures__OperationInterface id="_Se390CNZEe-n8PqL4DtAlg" entityName="movie-info-service/movies" returnType__OperationSignature="_Se3WwCNZEe-n8PqL4DtAlg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SlPrkyNZEe-n8PqL4DtAlg" entityName="movie-catalog-service/catalog">
    <signatures__OperationInterface id="_Se7BISNZEe-n8PqL4DtAlg" entityName="movie-catalog-service/catalog" returnType__OperationSignature="_Se7BICNZEe-n8PqL4DtAlg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SlPrlCNZEe-n8PqL4DtAlg" entityName="io_javabrains_movieinfoservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SlPrlSNZEe-n8PqL4DtAlg" entityName="WebClient_Builder"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SlPrliNZEe-n8PqL4DtAlg" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SlPrlyNZEe-n8PqL4DtAlg" entityName="ratings-data-service/ratingsdata">
    <signatures__OperationInterface id="_Se7oMSNZEe-n8PqL4DtAlg" entityName="ratings-data-service/ratingsdata/user" returnType__OperationSignature="_Se7oMCNZEe-n8PqL4DtAlg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Se8PQiNZEe-n8PqL4DtAlg" entityName="ratings-data-service/ratingsdata/movies" returnType__OperationSignature="_Se8PQSNZEe-n8PqL4DtAlg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Se3WwCNZEe-n8PqL4DtAlg" entityName="io_javabrains_movieinfoservice_models_Movie"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Se7BICNZEe-n8PqL4DtAlg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Se7oMCNZEe-n8PqL4DtAlg" entityName="io_javabrains_ratingsdataservice_model_UserRating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Se8PQSNZEe-n8PqL4DtAlg" entityName="io_javabrains_ratingsdataservice_model_Rating"/>
</repository:Repository>
