<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_-SvUIiM2Ee-zvuav460Mcg">
  <components__Repository xsi:type="repository:BasicComponent" id="_-ShRtiM2Ee-zvuav460Mcg" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-ShRtSM2Ee-zvuav460Mcg" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_-ShRtCM2Ee-zvuav460Mcg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-ShRuCM2Ee-zvuav460Mcg" entityName="WebClient_Builder Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-ShRtyM2Ee-zvuav460Mcg" entityName="WebClient_Builder Provider" providedInterface__OperationProvidedRole="_-ShRsSM2Ee-zvuav460Mcg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-ShRuyM2Ee-zvuav460Mcg" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-ShRuSM2Ee-zvuav460Mcg" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_-SdnUCM2Ee-zvuav460Mcg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_-ShRuiM2Ee-zvuav460Mcg" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_-ShRtCM2Ee-zvuav460Mcg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-R4YgCM2Ee-zvuav460Mcg" describedService__SEFF="_-MPDhCM2Ee-zvuav460Mcg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-R3xeCM2Ee-zvuav460Mcg" entityName="Start Action" successor_AbstractAction="_-R3xeSM2Ee-zvuav460Mcg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-R3xeSM2Ee-zvuav460Mcg" entityName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())" predecessor_AbstractAction="_-R3xeCM2Ee-zvuav460Mcg" successor_AbstractAction="_-R3xeiM2Ee-zvuav460Mcg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-R3xeiM2Ee-zvuav460Mcg" entityName="Stop Action" predecessor_AbstractAction="_-R3xeSM2Ee-zvuav460Mcg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-Sk8GiM2Ee-zvuav460Mcg" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-Sk8GSM2Ee-zvuav460Mcg" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_-ShRsiM2Ee-zvuav460Mcg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-SljIyM2Ee-zvuav460Mcg" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-SljICM2Ee-zvuav460Mcg" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_-ShRsCM2Ee-zvuav460Mcg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_-SljISM2Ee-zvuav460Mcg" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_-ShRsiM2Ee-zvuav460Mcg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_-SljIiM2Ee-zvuav460Mcg" entityName="WebClient_Builder Consumer" requiredInterface__OperationRequiredRole="_-ShRsSM2Ee-zvuav460Mcg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-R2jUiM2Ee-zvuav460Mcg" describedService__SEFF="_-MMnQCM2Ee-zvuav460Mcg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-MtkoSM2Ee-zvuav460Mcg" entityName="Start Action" successor_AbstractAction="_-R2jUCM2Ee-zvuav460Mcg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-R2jUCM2Ee-zvuav460Mcg" entityName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())" predecessor_AbstractAction="_-MtkoSM2Ee-zvuav460Mcg" successor_AbstractAction="_-R2jUSM2Ee-zvuav460Mcg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-R2jUSM2Ee-zvuav460Mcg" entityName="Stop Action" predecessor_AbstractAction="_-R2jUCM2Ee-zvuav460Mcg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-Sn_ZiM2Ee-zvuav460Mcg" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-Sn_ZSM2Ee-zvuav460Mcg" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_-ShRsyM2Ee-zvuav460Mcg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-R3xdiM2Ee-zvuav460Mcg" describedService__SEFF="_-MOcdSM2Ee-zvuav460Mcg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-R3xcyM2Ee-zvuav460Mcg" entityName="Start Action" successor_AbstractAction="_-R3xdCM2Ee-zvuav460Mcg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-R3xdCM2Ee-zvuav460Mcg" entityName="new Rating(movieId,4)" predecessor_AbstractAction="_-R3xcyM2Ee-zvuav460Mcg" successor_AbstractAction="_-R3xdSM2Ee-zvuav460Mcg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Rating(movieId,4)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Rating(movieId,4)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-R3xdSM2Ee-zvuav460Mcg" entityName="Stop Action" predecessor_AbstractAction="_-R3xdCM2Ee-zvuav460Mcg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-R3xciM2Ee-zvuav460Mcg" describedService__SEFF="_-MOcciM2Ee-zvuav460Mcg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-R3KYSM2Ee-zvuav460Mcg" entityName="Start Action" successor_AbstractAction="_-R3KYiM2Ee-zvuav460Mcg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_-R3KYiM2Ee-zvuav460Mcg" entityName="userRating.initData(userId)" predecessor_AbstractAction="_-R3KYSM2Ee-zvuav460Mcg" successor_AbstractAction="_-R3xcCM2Ee-zvuav460Mcg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-R3xcCM2Ee-zvuav460Mcg" entityName="userRating" predecessor_AbstractAction="_-R3KYiM2Ee-zvuav460Mcg" successor_AbstractAction="_-R3xcSM2Ee-zvuav460Mcg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-R3xcSM2Ee-zvuav460Mcg" entityName="Stop Action" predecessor_AbstractAction="_-R3xcCM2Ee-zvuav460Mcg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_-SuGASM2Ee-zvuav460Mcg" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <assemblyContexts__ComposedStructure id="_-SvUICM2Ee-zvuav460Mcg" encapsulatedComponent__AssemblyContext="_-SljIyM2Ee-zvuav460Mcg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-SwiQSM2Ee-zvuav460Mcg" innerProvidedRole_ProvidedDelegationConnector="_-SljICM2Ee-zvuav460Mcg" outerProvidedRole_ProvidedDelegationConnector="_-SuGACM2Ee-zvuav460Mcg" assemblyContext_ProvidedDelegationConnector="_-SvUICM2Ee-zvuav460Mcg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-SuGACM2Ee-zvuav460Mcg" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_-ShRsCM2Ee-zvuav460Mcg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_-SuGAyM2Ee-zvuav460Mcg" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <assemblyContexts__ComposedStructure id="_-SutECM2Ee-zvuav460Mcg" encapsulatedComponent__AssemblyContext="_-Sn_ZiM2Ee-zvuav460Mcg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-SwiQiM2Ee-zvuav460Mcg" innerProvidedRole_ProvidedDelegationConnector="_-Sn_ZSM2Ee-zvuav460Mcg" outerProvidedRole_ProvidedDelegationConnector="_-SuGAiM2Ee-zvuav460Mcg" assemblyContext_ProvidedDelegationConnector="_-SutECM2Ee-zvuav460Mcg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-SuGAiM2Ee-zvuav460Mcg" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_-ShRsyM2Ee-zvuav460Mcg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_-SuGBSM2Ee-zvuav460Mcg" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <assemblyContexts__ComposedStructure id="_-SutEiM2Ee-zvuav460Mcg" encapsulatedComponent__AssemblyContext="_-ShRuyM2Ee-zvuav460Mcg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-SwiQCM2Ee-zvuav460Mcg" innerProvidedRole_ProvidedDelegationConnector="_-ShRuSM2Ee-zvuav460Mcg" outerProvidedRole_ProvidedDelegationConnector="_-SuGBCM2Ee-zvuav460Mcg" assemblyContext_ProvidedDelegationConnector="_-SutEiM2Ee-zvuav460Mcg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-SuGBCM2Ee-zvuav460Mcg" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_-SdnUCM2Ee-zvuav460Mcg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-SdnUCM2Ee-zvuav460Mcg" entityName="movie-info-service/movies">
    <signatures__OperationInterface id="_-MPDhCM2Ee-zvuav460Mcg" entityName="movie-info-service/movies" returnType__OperationSignature="_-MPDgyM2Ee-zvuav460Mcg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-ShRsCM2Ee-zvuav460Mcg" entityName="movie-catalog-service/catalog">
    <signatures__OperationInterface id="_-MMnQCM2Ee-zvuav460Mcg" entityName="movie-catalog-service/catalog" returnType__OperationSignature="_-MLZICM2Ee-zvuav460Mcg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-ShRsSM2Ee-zvuav460Mcg" entityName="WebClient_Builder"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-ShRsiM2Ee-zvuav460Mcg" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-ShRsyM2Ee-zvuav460Mcg" entityName="ratings-data-service/ratingsdata">
    <signatures__OperationInterface id="_-MOcdSM2Ee-zvuav460Mcg" entityName="ratings-data-service/ratingsdata/movies" returnType__OperationSignature="_-MOcdCM2Ee-zvuav460Mcg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_-MOcciM2Ee-zvuav460Mcg" entityName="ratings-data-service/ratingsdata/user" returnType__OperationSignature="_-MOccSM2Ee-zvuav460Mcg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-ShRtCM2Ee-zvuav460Mcg" entityName="io_javabrains_movieinfoservice_resources_RestTemplate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_-MLZICM2Ee-zvuav460Mcg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_-MOccSM2Ee-zvuav460Mcg" entityName="io_javabrains_ratingsdataservice_model_UserRating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_-MOcdCM2Ee-zvuav460Mcg" entityName="io_javabrains_ratingsdataservice_model_Rating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_-MPDgyM2Ee-zvuav460Mcg" entityName="io_javabrains_movieinfoservice_models_Movie"/>
</repository:Repository>
