<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_srHnFiM_Ee-bd4iMUNRL5Q">
  <components__Repository xsi:type="repository:BasicComponent" id="_sq6yxyM_Ee-bd4iMUNRL5Q" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sq6yxiM_Ee-bd4iMUNRL5Q" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_sq6ywCM_Ee-bd4iMUNRL5Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sq7Z0iM_Ee-bd4iMUNRL5Q" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sq7Z0CM_Ee-bd4iMUNRL5Q" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_sq6ywiM_Ee-bd4iMUNRL5Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sq7Z0SM_Ee-bd4iMUNRL5Q" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_sq6yxCM_Ee-bd4iMUNRL5Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sqQrciM_Ee-bd4iMUNRL5Q" describedService__SEFF="_sjf8ICM_Ee-bd4iMUNRL5Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sqQEZSM_Ee-bd4iMUNRL5Q" entityName="Start Action" successor_AbstractAction="_sqQrcCM_Ee-bd4iMUNRL5Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sqQrcCM_Ee-bd4iMUNRL5Q" entityName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())" predecessor_AbstractAction="_sqQEZSM_Ee-bd4iMUNRL5Q" successor_AbstractAction="_sqQrcSM_Ee-bd4iMUNRL5Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sqQrcSM_Ee-bd4iMUNRL5Q" entityName="Stop Action" predecessor_AbstractAction="_sqQrcCM_Ee-bd4iMUNRL5Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sq-dISM_Ee-bd4iMUNRL5Q" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sq-dICM_Ee-bd4iMUNRL5Q" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_sq6yxCM_Ee-bd4iMUNRL5Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sq-dIyM_Ee-bd4iMUNRL5Q" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sq-dIiM_Ee-bd4iMUNRL5Q" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_sq6ywyM_Ee-bd4iMUNRL5Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sqO2QiM_Ee-bd4iMUNRL5Q" describedService__SEFF="_skNt0iM_Ee-bd4iMUNRL5Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_skrA0SM_Ee-bd4iMUNRL5Q" entityName="Start Action" successor_AbstractAction="_sqO2QCM_Ee-bd4iMUNRL5Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sqO2QCM_Ee-bd4iMUNRL5Q" entityName="new Rating(movieId,4)" predecessor_AbstractAction="_skrA0SM_Ee-bd4iMUNRL5Q" successor_AbstractAction="_sqO2QSM_Ee-bd4iMUNRL5Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Rating(movieId,4)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Rating(movieId,4)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sqO2QSM_Ee-bd4iMUNRL5Q" entityName="Stop Action" predecessor_AbstractAction="_sqO2QCM_Ee-bd4iMUNRL5Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sqQEYyM_Ee-bd4iMUNRL5Q" describedService__SEFF="_skNGxSM_Ee-bd4iMUNRL5Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sqPdUCM_Ee-bd4iMUNRL5Q" entityName="Start Action" successor_AbstractAction="_sqQEYCM_Ee-bd4iMUNRL5Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_sqQEYCM_Ee-bd4iMUNRL5Q" entityName="userRating.initData(userId)" predecessor_AbstractAction="_sqPdUCM_Ee-bd4iMUNRL5Q" successor_AbstractAction="_sqQEYSM_Ee-bd4iMUNRL5Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sqQEYSM_Ee-bd4iMUNRL5Q" entityName="userRating" predecessor_AbstractAction="_sqQEYCM_Ee-bd4iMUNRL5Q" successor_AbstractAction="_sqQEYiM_Ee-bd4iMUNRL5Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sqQEYiM_Ee-bd4iMUNRL5Q" entityName="Stop Action" predecessor_AbstractAction="_sqQEYSM_Ee-bd4iMUNRL5Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_srCunCM_Ee-bd4iMUNRL5Q" entityName="WebClient_Builder Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_srCumyM_Ee-bd4iMUNRL5Q" entityName="WebClient_Builder Provider" providedInterface__OperationProvidedRole="_sq6yxSM_Ee-bd4iMUNRL5Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_srCuoCM_Ee-bd4iMUNRL5Q" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_srCunSM_Ee-bd4iMUNRL5Q" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_sq6ywSM_Ee-bd4iMUNRL5Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_srCuniM_Ee-bd4iMUNRL5Q" entityName="WebClient_Builder Consumer" requiredInterface__OperationRequiredRole="_sq6yxSM_Ee-bd4iMUNRL5Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_srCunyM_Ee-bd4iMUNRL5Q" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_sq6ywCM_Ee-bd4iMUNRL5Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sqQrdyM_Ee-bd4iMUNRL5Q" describedService__SEFF="_skNGwCM_Ee-bd4iMUNRL5Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_sqQrdCM_Ee-bd4iMUNRL5Q" entityName="Start Action" successor_AbstractAction="_sqQrdSM_Ee-bd4iMUNRL5Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_sqQrdSM_Ee-bd4iMUNRL5Q" entityName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())" predecessor_AbstractAction="_sqQrdCM_Ee-bd4iMUNRL5Q" successor_AbstractAction="_sqQrdiM_Ee-bd4iMUNRL5Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_sqQrdiM_Ee-bd4iMUNRL5Q" entityName="Stop Action" predecessor_AbstractAction="_sqQrdSM_Ee-bd4iMUNRL5Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_srHAASM_Ee-bd4iMUNRL5Q" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <assemblyContexts__ComposedStructure id="_srHnEiM_Ee-bd4iMUNRL5Q" encapsulatedComponent__AssemblyContext="_sq-dIyM_Ee-bd4iMUNRL5Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_srI1MSM_Ee-bd4iMUNRL5Q" innerProvidedRole_ProvidedDelegationConnector="_sq-dIiM_Ee-bd4iMUNRL5Q" outerProvidedRole_ProvidedDelegationConnector="_srHAACM_Ee-bd4iMUNRL5Q" assemblyContext_ProvidedDelegationConnector="_srHnEiM_Ee-bd4iMUNRL5Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_srHAACM_Ee-bd4iMUNRL5Q" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_sq6ywyM_Ee-bd4iMUNRL5Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_srHAAyM_Ee-bd4iMUNRL5Q" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <assemblyContexts__ComposedStructure id="_srHnECM_Ee-bd4iMUNRL5Q" encapsulatedComponent__AssemblyContext="_srCuoCM_Ee-bd4iMUNRL5Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_srI1MiM_Ee-bd4iMUNRL5Q" innerProvidedRole_ProvidedDelegationConnector="_srCunSM_Ee-bd4iMUNRL5Q" outerProvidedRole_ProvidedDelegationConnector="_srHAAiM_Ee-bd4iMUNRL5Q" assemblyContext_ProvidedDelegationConnector="_srHnECM_Ee-bd4iMUNRL5Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_srHAAiM_Ee-bd4iMUNRL5Q" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_sq6ywSM_Ee-bd4iMUNRL5Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_srHABSM_Ee-bd4iMUNRL5Q" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <assemblyContexts__ComposedStructure id="_srHnFCM_Ee-bd4iMUNRL5Q" encapsulatedComponent__AssemblyContext="_sq7Z0iM_Ee-bd4iMUNRL5Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_srI1MCM_Ee-bd4iMUNRL5Q" innerProvidedRole_ProvidedDelegationConnector="_sq7Z0CM_Ee-bd4iMUNRL5Q" outerProvidedRole_ProvidedDelegationConnector="_srHABCM_Ee-bd4iMUNRL5Q" assemblyContext_ProvidedDelegationConnector="_srHnFCM_Ee-bd4iMUNRL5Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_srHABCM_Ee-bd4iMUNRL5Q" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_sq6ywiM_Ee-bd4iMUNRL5Q"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sq6ywCM_Ee-bd4iMUNRL5Q" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sq6ywSM_Ee-bd4iMUNRL5Q" entityName="movie-catalog-service/catalog">
    <signatures__OperationInterface id="_skNGwCM_Ee-bd4iMUNRL5Q" entityName="movie-catalog-service/catalog" returnType__OperationSignature="_skMfsCM_Ee-bd4iMUNRL5Q">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sq6ywiM_Ee-bd4iMUNRL5Q" entityName="movie-info-service/movies">
    <signatures__OperationInterface id="_sjf8ICM_Ee-bd4iMUNRL5Q" entityName="movie-info-service/movies" returnType__OperationSignature="_sjeuACM_Ee-bd4iMUNRL5Q">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sq6ywyM_Ee-bd4iMUNRL5Q" entityName="ratings-data-service/ratingsdata">
    <signatures__OperationInterface id="_skNt0iM_Ee-bd4iMUNRL5Q" entityName="ratings-data-service/ratingsdata/movies" returnType__OperationSignature="_skNt0SM_Ee-bd4iMUNRL5Q">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_skNGxSM_Ee-bd4iMUNRL5Q" entityName="ratings-data-service/ratingsdata/user" returnType__OperationSignature="_skNGxCM_Ee-bd4iMUNRL5Q">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sq6yxCM_Ee-bd4iMUNRL5Q" entityName="io_javabrains_movieinfoservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sq6yxSM_Ee-bd4iMUNRL5Q" entityName="WebClient_Builder"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sjeuACM_Ee-bd4iMUNRL5Q" entityName="io_javabrains_movieinfoservice_models_Movie"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_skMfsCM_Ee-bd4iMUNRL5Q" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_skNGxCM_Ee-bd4iMUNRL5Q" entityName="io_javabrains_ratingsdataservice_model_UserRating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_skNt0SM_Ee-bd4iMUNRL5Q" entityName="io_javabrains_ratingsdataservice_model_Rating"/>
</repository:Repository>
