<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_lAqw9iNMEe-3FKSr5DtgGQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_lAcHdSNMEe-3FKSr5DtgGQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lAcHdCNMEe-3FKSr5DtgGQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_lAbgZyNMEe-3FKSr5DtgGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lAcHdyNMEe-3FKSr5DtgGQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lAcHdiNMEe-3FKSr5DtgGQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_lAcHciNMEe-3FKSr5DtgGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lAcHeSNMEe-3FKSr5DtgGQ" entityName="WebClient_Builder Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lAcHeCNMEe-3FKSr5DtgGQ" entityName="WebClient_Builder Provider" providedInterface__OperationProvidedRole="_lAbgaCNMEe-3FKSr5DtgGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lAcugiNMEe-3FKSr5DtgGQ" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lAcHeiNMEe-3FKSr5DtgGQ" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_lAcHcyNMEe-3FKSr5DtgGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_lAcugCNMEe-3FKSr5DtgGQ" entityName="WebClient_Builder Consumer" requiredInterface__OperationRequiredRole="_lAbgaCNMEe-3FKSr5DtgGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_lAcugSNMEe-3FKSr5DtgGQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_lAcHciNMEe-3FKSr5DtgGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_k_qEUiNMEe-3FKSr5DtgGQ" describedService__SEFF="_k4cpECNMEe-3FKSr5DtgGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_k_pdRCNMEe-3FKSr5DtgGQ" entityName="Start Action" successor_AbstractAction="_k_qEUCNMEe-3FKSr5DtgGQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_k_qEUCNMEe-3FKSr5DtgGQ" entityName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())" predecessor_AbstractAction="_k_pdRCNMEe-3FKSr5DtgGQ" successor_AbstractAction="_k_qEUSNMEe-3FKSr5DtgGQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_k_qEUSNMEe-3FKSr5DtgGQ" entityName="Stop Action" predecessor_AbstractAction="_k_qEUCNMEe-3FKSr5DtgGQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lAg_8SNMEe-3FKSr5DtgGQ" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lAg_8CNMEe-3FKSr5DtgGQ" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_lAcHcCNMEe-3FKSr5DtgGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_k_o2MiNMEe-3FKSr5DtgGQ" describedService__SEFF="_k5RIcSNMEe-3FKSr5DtgGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_k_mZ8yNMEe-3FKSr5DtgGQ" entityName="Start Action" successor_AbstractAction="_k_oPICNMEe-3FKSr5DtgGQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_k_oPICNMEe-3FKSr5DtgGQ" entityName="userRating.initData(userId)" predecessor_AbstractAction="_k_mZ8yNMEe-3FKSr5DtgGQ" successor_AbstractAction="_k_o2MCNMEe-3FKSr5DtgGQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_k_o2MCNMEe-3FKSr5DtgGQ" entityName="userRating" predecessor_AbstractAction="_k_oPICNMEe-3FKSr5DtgGQ" successor_AbstractAction="_k_o2MSNMEe-3FKSr5DtgGQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_k_o2MSNMEe-3FKSr5DtgGQ" entityName="Stop Action" predecessor_AbstractAction="_k_o2MCNMEe-3FKSr5DtgGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_k_mZ8iNMEe-3FKSr5DtgGQ" describedService__SEFF="_k5RIdCNMEe-3FKSr5DtgGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_k5wQoSNMEe-3FKSr5DtgGQ" entityName="Start Action" successor_AbstractAction="_k_mZ8CNMEe-3FKSr5DtgGQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_k_mZ8CNMEe-3FKSr5DtgGQ" entityName="new Rating(movieId,4)" predecessor_AbstractAction="_k5wQoSNMEe-3FKSr5DtgGQ" successor_AbstractAction="_k_mZ8SNMEe-3FKSr5DtgGQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Rating(movieId,4)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Rating(movieId,4)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_k_mZ8SNMEe-3FKSr5DtgGQ" entityName="Stop Action" predecessor_AbstractAction="_k_mZ8CNMEe-3FKSr5DtgGQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lAl4dCNMEe-3FKSr5DtgGQ" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lAl4ciNMEe-3FKSr5DtgGQ" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_lAcHcSNMEe-3FKSr5DtgGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_lAl4cyNMEe-3FKSr5DtgGQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_lAbgZyNMEe-3FKSr5DtgGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_k_pdQiNMEe-3FKSr5DtgGQ" describedService__SEFF="_k5QhYCNMEe-3FKSr5DtgGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_k_o2NCNMEe-3FKSr5DtgGQ" entityName="Start Action" successor_AbstractAction="_k_pdQCNMEe-3FKSr5DtgGQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_k_pdQCNMEe-3FKSr5DtgGQ" entityName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())" predecessor_AbstractAction="_k_o2NCNMEe-3FKSr5DtgGQ" successor_AbstractAction="_k_pdQSNMEe-3FKSr5DtgGQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_k_pdQSNMEe-3FKSr5DtgGQ" entityName="Stop Action" predecessor_AbstractAction="_k_pdQCNMEe-3FKSr5DtgGQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lAqJ4SNMEe-3FKSr5DtgGQ" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <assemblyContexts__ComposedStructure id="_lAqw8CNMEe-3FKSr5DtgGQ" encapsulatedComponent__AssemblyContext="_lAcugiNMEe-3FKSr5DtgGQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lAsmICNMEe-3FKSr5DtgGQ" innerProvidedRole_ProvidedDelegationConnector="_lAcHeiNMEe-3FKSr5DtgGQ" outerProvidedRole_ProvidedDelegationConnector="_lAqJ4CNMEe-3FKSr5DtgGQ" assemblyContext_ProvidedDelegationConnector="_lAqw8CNMEe-3FKSr5DtgGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lAqJ4CNMEe-3FKSr5DtgGQ" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_lAcHcyNMEe-3FKSr5DtgGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lAqJ4yNMEe-3FKSr5DtgGQ" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <assemblyContexts__ComposedStructure id="_lAqw9CNMEe-3FKSr5DtgGQ" encapsulatedComponent__AssemblyContext="_lAg_8SNMEe-3FKSr5DtgGQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lAsmISNMEe-3FKSr5DtgGQ" innerProvidedRole_ProvidedDelegationConnector="_lAg_8CNMEe-3FKSr5DtgGQ" outerProvidedRole_ProvidedDelegationConnector="_lAqJ4iNMEe-3FKSr5DtgGQ" assemblyContext_ProvidedDelegationConnector="_lAqw9CNMEe-3FKSr5DtgGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lAqJ4iNMEe-3FKSr5DtgGQ" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_lAcHcCNMEe-3FKSr5DtgGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lAqJ5SNMEe-3FKSr5DtgGQ" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <assemblyContexts__ComposedStructure id="_lAqw8iNMEe-3FKSr5DtgGQ" encapsulatedComponent__AssemblyContext="_lAl4dCNMEe-3FKSr5DtgGQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lAr_ECNMEe-3FKSr5DtgGQ" innerProvidedRole_ProvidedDelegationConnector="_lAl4ciNMEe-3FKSr5DtgGQ" outerProvidedRole_ProvidedDelegationConnector="_lAqJ5CNMEe-3FKSr5DtgGQ" assemblyContext_ProvidedDelegationConnector="_lAqw8iNMEe-3FKSr5DtgGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lAqJ5CNMEe-3FKSr5DtgGQ" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_lAcHcSNMEe-3FKSr5DtgGQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lAbgZyNMEe-3FKSr5DtgGQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lAbgaCNMEe-3FKSr5DtgGQ" entityName="WebClient_Builder"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lAcHcCNMEe-3FKSr5DtgGQ" entityName="ratings-data-service/ratingsdata">
    <signatures__OperationInterface id="_k5RIcSNMEe-3FKSr5DtgGQ" entityName="ratings-data-service/ratingsdata/user" returnType__OperationSignature="_k5RIcCNMEe-3FKSr5DtgGQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_k5RIdCNMEe-3FKSr5DtgGQ" entityName="ratings-data-service/ratingsdata/movies" returnType__OperationSignature="_k5RIcyNMEe-3FKSr5DtgGQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lAcHcSNMEe-3FKSr5DtgGQ" entityName="movie-info-service/movies">
    <signatures__OperationInterface id="_k5QhYCNMEe-3FKSr5DtgGQ" entityName="movie-info-service/movies" returnType__OperationSignature="_k5P6USNMEe-3FKSr5DtgGQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lAcHciNMEe-3FKSr5DtgGQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lAcHcyNMEe-3FKSr5DtgGQ" entityName="movie-catalog-service/catalog">
    <signatures__OperationInterface id="_k4cpECNMEe-3FKSr5DtgGQ" entityName="movie-catalog-service/catalog" returnType__OperationSignature="_k4cCACNMEe-3FKSr5DtgGQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_k4cCACNMEe-3FKSr5DtgGQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_k5P6USNMEe-3FKSr5DtgGQ" entityName="io_javabrains_movieinfoservice_models_Movie"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_k5RIcCNMEe-3FKSr5DtgGQ" entityName="io_javabrains_ratingsdataservice_model_UserRating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_k5RIcyNMEe-3FKSr5DtgGQ" entityName="io_javabrains_ratingsdataservice_model_Rating"/>
</repository:Repository>
