<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_7WNY8iMzEe--GoWhdqSJBA">
  <components__Repository xsi:type="repository:BasicComponent" id="_7V7sJyMzEe--GoWhdqSJBA" entityName="WebClient_Builder Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7V7sJiMzEe--GoWhdqSJBA" entityName="WebClient_Builder Provider" providedInterface__OperationProvidedRole="_7V7sIyMzEe--GoWhdqSJBA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7V7sKSMzEe--GoWhdqSJBA" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7V7sKCMzEe--GoWhdqSJBA" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_7V7sIiMzEe--GoWhdqSJBA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7VSL4yMzEe--GoWhdqSJBA" describedService__SEFF="_7OyiUSMzEe--GoWhdqSJBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7VSL4CMzEe--GoWhdqSJBA" entityName="Start Action" successor_AbstractAction="_7VSL4SMzEe--GoWhdqSJBA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7VSL4SMzEe--GoWhdqSJBA" entityName="new Rating(movieId,4)" predecessor_AbstractAction="_7VSL4CMzEe--GoWhdqSJBA" successor_AbstractAction="_7VSL4iMzEe--GoWhdqSJBA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Rating(movieId,4)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Rating(movieId,4)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7VSL4iMzEe--GoWhdqSJBA" entityName="Stop Action" predecessor_AbstractAction="_7VSL4SMzEe--GoWhdqSJBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7VRk0yMzEe--GoWhdqSJBA" describedService__SEFF="_7OyiVCMzEe--GoWhdqSJBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7VQ9xCMzEe--GoWhdqSJBA" entityName="Start Action" successor_AbstractAction="_7VRk0CMzEe--GoWhdqSJBA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_7VRk0CMzEe--GoWhdqSJBA" entityName="userRating.initData(userId)" predecessor_AbstractAction="_7VQ9xCMzEe--GoWhdqSJBA" successor_AbstractAction="_7VRk0SMzEe--GoWhdqSJBA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7VRk0SMzEe--GoWhdqSJBA" entityName="userRating" predecessor_AbstractAction="_7VRk0CMzEe--GoWhdqSJBA" successor_AbstractAction="_7VRk0iMzEe--GoWhdqSJBA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7VRk0iMzEe--GoWhdqSJBA" entityName="Stop Action" predecessor_AbstractAction="_7VRk0SMzEe--GoWhdqSJBA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7WFdLyMzEe--GoWhdqSJBA" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7WFdLSMzEe--GoWhdqSJBA" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_7V7sJSMzEe--GoWhdqSJBA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7WFdLiMzEe--GoWhdqSJBA" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_7V7sJCMzEe--GoWhdqSJBA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7VQ9wiMzEe--GoWhdqSJBA" describedService__SEFF="_7Ox7QiMzEe--GoWhdqSJBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7VQWtCMzEe--GoWhdqSJBA" entityName="Start Action" successor_AbstractAction="_7VQ9wCMzEe--GoWhdqSJBA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7VQ9wCMzEe--GoWhdqSJBA" entityName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())" predecessor_AbstractAction="_7VQWtCMzEe--GoWhdqSJBA" successor_AbstractAction="_7VQ9wSMzEe--GoWhdqSJBA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7VQ9wSMzEe--GoWhdqSJBA" entityName="Stop Action" predecessor_AbstractAction="_7VQ9wCMzEe--GoWhdqSJBA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7WH5aiMzEe--GoWhdqSJBA" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7WH5aSMzEe--GoWhdqSJBA" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_7V7sISMzEe--GoWhdqSJBA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7WH5bCMzEe--GoWhdqSJBA" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7WH5ayMzEe--GoWhdqSJBA" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_7V7sJCMzEe--GoWhdqSJBA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7WH5cCMzEe--GoWhdqSJBA" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7WH5bSMzEe--GoWhdqSJBA" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_7V7sICMzEe--GoWhdqSJBA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7WH5biMzEe--GoWhdqSJBA" entityName="WebClient_Builder Consumer" requiredInterface__OperationRequiredRole="_7V7sIyMzEe--GoWhdqSJBA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7WH5byMzEe--GoWhdqSJBA" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_7V7sISMzEe--GoWhdqSJBA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7VQWsiMzEe--GoWhdqSJBA" describedService__SEFF="_7OvfACMzEe--GoWhdqSJBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7PRDcSMzEe--GoWhdqSJBA" entityName="Start Action" successor_AbstractAction="_7VQWsCMzEe--GoWhdqSJBA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7VQWsCMzEe--GoWhdqSJBA" entityName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())" predecessor_AbstractAction="_7PRDcSMzEe--GoWhdqSJBA" successor_AbstractAction="_7VQWsSMzEe--GoWhdqSJBA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7VQWsSMzEe--GoWhdqSJBA" entityName="Stop Action" predecessor_AbstractAction="_7VQWsCMzEe--GoWhdqSJBA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7WMK0SMzEe--GoWhdqSJBA" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <assemblyContexts__ComposedStructure id="_7WMx4iMzEe--GoWhdqSJBA" encapsulatedComponent__AssemblyContext="_7V7sKSMzEe--GoWhdqSJBA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7WOnESMzEe--GoWhdqSJBA" innerProvidedRole_ProvidedDelegationConnector="_7V7sKCMzEe--GoWhdqSJBA" outerProvidedRole_ProvidedDelegationConnector="_7WMK0CMzEe--GoWhdqSJBA" assemblyContext_ProvidedDelegationConnector="_7WMx4iMzEe--GoWhdqSJBA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7WMK0CMzEe--GoWhdqSJBA" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_7V7sIiMzEe--GoWhdqSJBA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7WMK0yMzEe--GoWhdqSJBA" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <assemblyContexts__ComposedStructure id="_7WNY8CMzEe--GoWhdqSJBA" encapsulatedComponent__AssemblyContext="_7WH5cCMzEe--GoWhdqSJBA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7WOnEiMzEe--GoWhdqSJBA" innerProvidedRole_ProvidedDelegationConnector="_7WH5bSMzEe--GoWhdqSJBA" outerProvidedRole_ProvidedDelegationConnector="_7WMK0iMzEe--GoWhdqSJBA" assemblyContext_ProvidedDelegationConnector="_7WNY8CMzEe--GoWhdqSJBA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7WMK0iMzEe--GoWhdqSJBA" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_7V7sICMzEe--GoWhdqSJBA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7WMK1SMzEe--GoWhdqSJBA" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <assemblyContexts__ComposedStructure id="_7WMx4CMzEe--GoWhdqSJBA" encapsulatedComponent__AssemblyContext="_7WFdLyMzEe--GoWhdqSJBA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7WOnECMzEe--GoWhdqSJBA" innerProvidedRole_ProvidedDelegationConnector="_7WFdLSMzEe--GoWhdqSJBA" outerProvidedRole_ProvidedDelegationConnector="_7WMK1CMzEe--GoWhdqSJBA" assemblyContext_ProvidedDelegationConnector="_7WMx4CMzEe--GoWhdqSJBA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7WMK1CMzEe--GoWhdqSJBA" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_7V7sJSMzEe--GoWhdqSJBA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7V7sICMzEe--GoWhdqSJBA" entityName="movie-catalog-service/catalog">
    <signatures__OperationInterface id="_7OvfACMzEe--GoWhdqSJBA" entityName="movie-catalog-service/catalog" returnType__OperationSignature="_7OuQ4CMzEe--GoWhdqSJBA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7V7sISMzEe--GoWhdqSJBA" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7V7sIiMzEe--GoWhdqSJBA" entityName="ratings-data-service/ratingsdata">
    <signatures__OperationInterface id="_7OyiUSMzEe--GoWhdqSJBA" entityName="ratings-data-service/ratingsdata/movies" returnType__OperationSignature="_7OyiUCMzEe--GoWhdqSJBA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_7OyiVCMzEe--GoWhdqSJBA" entityName="ratings-data-service/ratingsdata/user" returnType__OperationSignature="_7OyiUyMzEe--GoWhdqSJBA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7V7sIyMzEe--GoWhdqSJBA" entityName="WebClient_Builder"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7V7sJCMzEe--GoWhdqSJBA" entityName="io_javabrains_movieinfoservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7V7sJSMzEe--GoWhdqSJBA" entityName="movie-info-service/movies">
    <signatures__OperationInterface id="_7Ox7QiMzEe--GoWhdqSJBA" entityName="movie-info-service/movies" returnType__OperationSignature="_7Ox7QSMzEe--GoWhdqSJBA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_7OuQ4CMzEe--GoWhdqSJBA" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_7Ox7QSMzEe--GoWhdqSJBA" entityName="io_javabrains_movieinfoservice_models_Movie"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_7OyiUCMzEe--GoWhdqSJBA" entityName="io_javabrains_ratingsdataservice_model_Rating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_7OyiUyMzEe--GoWhdqSJBA" entityName="io_javabrains_ratingsdataservice_model_UserRating"/>
</repository:Repository>
