<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_29kGRCNKEe-cfZH23BVFFQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_29XR9yNKEe-cfZH23BVFFQ" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_29XR9iNKEe-cfZH23BVFFQ" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_29XR8yNKEe-cfZH23BVFFQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_28yqNyNKEe-cfZH23BVFFQ" describedService__SEFF="_22tQUSNKEe-cfZH23BVFFQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_28yqNCNKEe-cfZH23BVFFQ" entityName="Start Action" successor_AbstractAction="_28yqNSNKEe-cfZH23BVFFQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_28yqNSNKEe-cfZH23BVFFQ" entityName="new Rating(movieId,4)" predecessor_AbstractAction="_28yqNCNKEe-cfZH23BVFFQ" successor_AbstractAction="_28yqNiNKEe-cfZH23BVFFQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Rating(movieId,4)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Rating(movieId,4)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_28yqNiNKEe-cfZH23BVFFQ" entityName="Stop Action" predecessor_AbstractAction="_28yqNSNKEe-cfZH23BVFFQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_28yqMyNKEe-cfZH23BVFFQ" describedService__SEFF="_22q0ECNKEe-cfZH23BVFFQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_28yDISNKEe-cfZH23BVFFQ" entityName="Start Action" successor_AbstractAction="_28yqMCNKEe-cfZH23BVFFQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_28yqMCNKEe-cfZH23BVFFQ" entityName="userRating.initData(userId)" predecessor_AbstractAction="_28yDISNKEe-cfZH23BVFFQ" successor_AbstractAction="_28yqMSNKEe-cfZH23BVFFQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_28yqMSNKEe-cfZH23BVFFQ" entityName="userRating" predecessor_AbstractAction="_28yqMCNKEe-cfZH23BVFFQ" successor_AbstractAction="_28yqMiNKEe-cfZH23BVFFQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_28yqMiNKEe-cfZH23BVFFQ" entityName="Stop Action" predecessor_AbstractAction="_28yqMSNKEe-cfZH23BVFFQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_29cxiiNKEe-cfZH23BVFFQ" entityName="WebClient_Builder Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_29cxiSNKEe-cfZH23BVFFQ" entityName="WebClient_Builder Provider" providedInterface__OperationProvidedRole="_29XR8SNKEe-cfZH23BVFFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_29cxjCNKEe-cfZH23BVFFQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_29cxiyNKEe-cfZH23BVFFQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_29XR8iNKEe-cfZH23BVFFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_29cxjiNKEe-cfZH23BVFFQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_29cxjSNKEe-cfZH23BVFFQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_29XR9SNKEe-cfZH23BVFFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_29dYkSNKEe-cfZH23BVFFQ" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_29cxjyNKEe-cfZH23BVFFQ" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_29XR8CNKEe-cfZH23BVFFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_29cxkCNKEe-cfZH23BVFFQ" entityName="WebClient_Builder Consumer" requiredInterface__OperationRequiredRole="_29XR8SNKEe-cfZH23BVFFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_29dYkCNKEe-cfZH23BVFFQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_29XR8iNKEe-cfZH23BVFFQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_28zRRCNKEe-cfZH23BVFFQ" describedService__SEFF="_22t3ZiNKEe-cfZH23BVFFQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_28zRQSNKEe-cfZH23BVFFQ" entityName="Start Action" successor_AbstractAction="_28zRQiNKEe-cfZH23BVFFQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_28zRQiNKEe-cfZH23BVFFQ" entityName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())" predecessor_AbstractAction="_28zRQSNKEe-cfZH23BVFFQ" successor_AbstractAction="_28zRQyNKEe-cfZH23BVFFQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_28zRQyNKEe-cfZH23BVFFQ" entityName="Stop Action" predecessor_AbstractAction="_28zRQiNKEe-cfZH23BVFFQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_29fNzyNKEe-cfZH23BVFFQ" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_29fNzSNKEe-cfZH23BVFFQ" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_29XR9CNKEe-cfZH23BVFFQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_29fNziNKEe-cfZH23BVFFQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_29XR9SNKEe-cfZH23BVFFQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_28xcEiNKEe-cfZH23BVFFQ" describedService__SEFF="_22t3YCNKEe-cfZH23BVFFQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_23LKYSNKEe-cfZH23BVFFQ" entityName="Start Action" successor_AbstractAction="_28xcECNKEe-cfZH23BVFFQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_28xcECNKEe-cfZH23BVFFQ" entityName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())" predecessor_AbstractAction="_23LKYSNKEe-cfZH23BVFFQ" successor_AbstractAction="_28xcESNKEe-cfZH23BVFFQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_28xcESNKEe-cfZH23BVFFQ" entityName="Stop Action" predecessor_AbstractAction="_28xcECNKEe-cfZH23BVFFQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_29i4ISNKEe-cfZH23BVFFQ" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <assemblyContexts__ComposedStructure id="_29jfMyNKEe-cfZH23BVFFQ" encapsulatedComponent__AssemblyContext="_29XR9yNKEe-cfZH23BVFFQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_29lUYSNKEe-cfZH23BVFFQ" innerProvidedRole_ProvidedDelegationConnector="_29XR9iNKEe-cfZH23BVFFQ" outerProvidedRole_ProvidedDelegationConnector="_29i4ICNKEe-cfZH23BVFFQ" assemblyContext_ProvidedDelegationConnector="_29jfMyNKEe-cfZH23BVFFQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_29i4ICNKEe-cfZH23BVFFQ" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_29XR8yNKEe-cfZH23BVFFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_29jfMCNKEe-cfZH23BVFFQ" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <assemblyContexts__ComposedStructure id="_29kGQiNKEe-cfZH23BVFFQ" encapsulatedComponent__AssemblyContext="_29dYkSNKEe-cfZH23BVFFQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_29lUYCNKEe-cfZH23BVFFQ" innerProvidedRole_ProvidedDelegationConnector="_29cxjyNKEe-cfZH23BVFFQ" outerProvidedRole_ProvidedDelegationConnector="_29i4IiNKEe-cfZH23BVFFQ" assemblyContext_ProvidedDelegationConnector="_29kGQiNKEe-cfZH23BVFFQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_29i4IiNKEe-cfZH23BVFFQ" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_29XR8CNKEe-cfZH23BVFFQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_29jfMiNKEe-cfZH23BVFFQ" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <assemblyContexts__ComposedStructure id="_29kGQCNKEe-cfZH23BVFFQ" encapsulatedComponent__AssemblyContext="_29fNzyNKEe-cfZH23BVFFQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_29lUYiNKEe-cfZH23BVFFQ" innerProvidedRole_ProvidedDelegationConnector="_29fNzSNKEe-cfZH23BVFFQ" outerProvidedRole_ProvidedDelegationConnector="_29jfMSNKEe-cfZH23BVFFQ" assemblyContext_ProvidedDelegationConnector="_29kGQCNKEe-cfZH23BVFFQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_29jfMSNKEe-cfZH23BVFFQ" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_29XR9CNKEe-cfZH23BVFFQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_29XR8CNKEe-cfZH23BVFFQ" entityName="movie-catalog-service/catalog">
    <signatures__OperationInterface id="_22t3ZiNKEe-cfZH23BVFFQ" entityName="movie-catalog-service/catalog" returnType__OperationSignature="_22t3ZSNKEe-cfZH23BVFFQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_29XR8SNKEe-cfZH23BVFFQ" entityName="WebClient_Builder"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_29XR8iNKEe-cfZH23BVFFQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_29XR8yNKEe-cfZH23BVFFQ" entityName="ratings-data-service/ratingsdata">
    <signatures__OperationInterface id="_22tQUSNKEe-cfZH23BVFFQ" entityName="ratings-data-service/ratingsdata/movies" returnType__OperationSignature="_22tQUCNKEe-cfZH23BVFFQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_22q0ECNKEe-cfZH23BVFFQ" entityName="ratings-data-service/ratingsdata/user" returnType__OperationSignature="_22pl8CNKEe-cfZH23BVFFQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_29XR9CNKEe-cfZH23BVFFQ" entityName="movie-info-service/movies">
    <signatures__OperationInterface id="_22t3YCNKEe-cfZH23BVFFQ" entityName="movie-info-service/movies" returnType__OperationSignature="_22tQVCNKEe-cfZH23BVFFQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_29XR9SNKEe-cfZH23BVFFQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_22pl8CNKEe-cfZH23BVFFQ" entityName="io_javabrains_ratingsdataservice_model_UserRating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_22tQUCNKEe-cfZH23BVFFQ" entityName="io_javabrains_ratingsdataservice_model_Rating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_22tQVCNKEe-cfZH23BVFFQ" entityName="io_javabrains_movieinfoservice_models_Movie"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_22t3ZSNKEe-cfZH23BVFFQ" entityName="java_util_List"/>
</repository:Repository>
