<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_vxSb4yNBEe-E29TIMPcIvg">
  <components__Repository xsi:type="repository:BasicComponent" id="_vxG1uCNBEe-E29TIMPcIvg" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vxG1tiNBEe-E29TIMPcIvg" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_vxG1syNBEe-E29TIMPcIvg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vxG1tyNBEe-E29TIMPcIvg" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_vxG1siNBEe-E29TIMPcIvg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vwiN9CNBEe-E29TIMPcIvg" describedService__SEFF="_vpyswCNBEe-E29TIMPcIvg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vwiN8SNBEe-E29TIMPcIvg" entityName="Start Action" successor_AbstractAction="_vwiN8iNBEe-E29TIMPcIvg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vwiN8iNBEe-E29TIMPcIvg" entityName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())" predecessor_AbstractAction="_vwiN8SNBEe-E29TIMPcIvg" successor_AbstractAction="_vwiN8yNBEe-E29TIMPcIvg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vwiN8yNBEe-E29TIMPcIvg" entityName="Stop Action" predecessor_AbstractAction="_vwiN8iNBEe-E29TIMPcIvg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vxJ5BCNBEe-E29TIMPcIvg" entityName="WebClient_Builder Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vxJ5AyNBEe-E29TIMPcIvg" entityName="WebClient_Builder Provider" providedInterface__OperationProvidedRole="_vxG1sSNBEe-E29TIMPcIvg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vxJ5BiNBEe-E29TIMPcIvg" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vxJ5BSNBEe-E29TIMPcIvg" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_vxG1siNBEe-E29TIMPcIvg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vxJ5CCNBEe-E29TIMPcIvg" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vxJ5ByNBEe-E29TIMPcIvg" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_vxG1sCNBEe-E29TIMPcIvg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vwhm4yNBEe-E29TIMPcIvg" describedService__SEFF="_vqnzMSNBEe-E29TIMPcIvg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vwg_1CNBEe-E29TIMPcIvg" entityName="Start Action" successor_AbstractAction="_vwhm4CNBEe-E29TIMPcIvg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_vwhm4CNBEe-E29TIMPcIvg" entityName="userRating.initData(userId)" predecessor_AbstractAction="_vwg_1CNBEe-E29TIMPcIvg" successor_AbstractAction="_vwhm4SNBEe-E29TIMPcIvg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vwhm4SNBEe-E29TIMPcIvg" entityName="userRating" predecessor_AbstractAction="_vwhm4CNBEe-E29TIMPcIvg" successor_AbstractAction="_vwhm4iNBEe-E29TIMPcIvg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vwhm4iNBEe-E29TIMPcIvg" entityName="Stop Action" predecessor_AbstractAction="_vwhm4SNBEe-E29TIMPcIvg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vwg_0yNBEe-E29TIMPcIvg" describedService__SEFF="_vqnzNCNBEe-E29TIMPcIvg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vwg_0CNBEe-E29TIMPcIvg" entityName="Start Action" successor_AbstractAction="_vwg_0SNBEe-E29TIMPcIvg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vwg_0SNBEe-E29TIMPcIvg" entityName="new Rating(movieId,4)" predecessor_AbstractAction="_vwg_0CNBEe-E29TIMPcIvg" successor_AbstractAction="_vwg_0iNBEe-E29TIMPcIvg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Rating(movieId,4)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Rating(movieId,4)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vwg_0iNBEe-E29TIMPcIvg" entityName="Stop Action" predecessor_AbstractAction="_vwg_0SNBEe-E29TIMPcIvg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vxOKeCNBEe-E29TIMPcIvg" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vxOKdSNBEe-E29TIMPcIvg" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_vxG1tCNBEe-E29TIMPcIvg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vxOKdiNBEe-E29TIMPcIvg" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_vxG1tSNBEe-E29TIMPcIvg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vxOKdyNBEe-E29TIMPcIvg" entityName="WebClient_Builder Consumer" requiredInterface__OperationRequiredRole="_vxG1sSNBEe-E29TIMPcIvg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vwgYwiNBEe-E29TIMPcIvg" describedService__SEFF="_vqnMISNBEe-E29TIMPcIvg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vrCC4SNBEe-E29TIMPcIvg" entityName="Start Action" successor_AbstractAction="_vwgYwCNBEe-E29TIMPcIvg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_vwgYwCNBEe-E29TIMPcIvg" entityName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())" predecessor_AbstractAction="_vrCC4SNBEe-E29TIMPcIvg" successor_AbstractAction="_vwgYwSNBEe-E29TIMPcIvg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vwgYwSNBEe-E29TIMPcIvg" entityName="Stop Action" predecessor_AbstractAction="_vwgYwCNBEe-E29TIMPcIvg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vxP_riNBEe-E29TIMPcIvg" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vxP_rSNBEe-E29TIMPcIvg" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_vxG1tSNBEe-E29TIMPcIvg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_vxRNwSNBEe-E29TIMPcIvg" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <assemblyContexts__ComposedStructure id="_vxR01CNBEe-E29TIMPcIvg" encapsulatedComponent__AssemblyContext="_vxJ5CCNBEe-E29TIMPcIvg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vxTqASNBEe-E29TIMPcIvg" innerProvidedRole_ProvidedDelegationConnector="_vxJ5ByNBEe-E29TIMPcIvg" outerProvidedRole_ProvidedDelegationConnector="_vxRNwCNBEe-E29TIMPcIvg" assemblyContext_ProvidedDelegationConnector="_vxR01CNBEe-E29TIMPcIvg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vxRNwCNBEe-E29TIMPcIvg" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_vxG1sCNBEe-E29TIMPcIvg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_vxR00SNBEe-E29TIMPcIvg" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <assemblyContexts__ComposedStructure id="_vxSb4SNBEe-E29TIMPcIvg" encapsulatedComponent__AssemblyContext="_vxG1uCNBEe-E29TIMPcIvg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vxTqACNBEe-E29TIMPcIvg" innerProvidedRole_ProvidedDelegationConnector="_vxG1tiNBEe-E29TIMPcIvg" outerProvidedRole_ProvidedDelegationConnector="_vxR00CNBEe-E29TIMPcIvg" assemblyContext_ProvidedDelegationConnector="_vxSb4SNBEe-E29TIMPcIvg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vxR00CNBEe-E29TIMPcIvg" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_vxG1syNBEe-E29TIMPcIvg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_vxR00yNBEe-E29TIMPcIvg" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <assemblyContexts__ComposedStructure id="_vxR01iNBEe-E29TIMPcIvg" encapsulatedComponent__AssemblyContext="_vxOKeCNBEe-E29TIMPcIvg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vxTC8CNBEe-E29TIMPcIvg" innerProvidedRole_ProvidedDelegationConnector="_vxOKdSNBEe-E29TIMPcIvg" outerProvidedRole_ProvidedDelegationConnector="_vxR00iNBEe-E29TIMPcIvg" assemblyContext_ProvidedDelegationConnector="_vxR01iNBEe-E29TIMPcIvg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vxR00iNBEe-E29TIMPcIvg" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_vxG1tCNBEe-E29TIMPcIvg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vxG1sCNBEe-E29TIMPcIvg" entityName="ratings-data-service/ratingsdata">
    <signatures__OperationInterface id="_vqnzMSNBEe-E29TIMPcIvg" entityName="ratings-data-service/ratingsdata/user" returnType__OperationSignature="_vqnzMCNBEe-E29TIMPcIvg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_vqnzNCNBEe-E29TIMPcIvg" entityName="ratings-data-service/ratingsdata/movies" returnType__OperationSignature="_vqnzMyNBEe-E29TIMPcIvg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vxG1sSNBEe-E29TIMPcIvg" entityName="WebClient_Builder"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vxG1siNBEe-E29TIMPcIvg" entityName="io_javabrains_movieinfoservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vxG1syNBEe-E29TIMPcIvg" entityName="movie-info-service/movies">
    <signatures__OperationInterface id="_vpyswCNBEe-E29TIMPcIvg" entityName="movie-info-service/movies" returnType__OperationSignature="_vpxeoCNBEe-E29TIMPcIvg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vxG1tCNBEe-E29TIMPcIvg" entityName="movie-catalog-service/catalog">
    <signatures__OperationInterface id="_vqnMISNBEe-E29TIMPcIvg" entityName="movie-catalog-service/catalog" returnType__OperationSignature="_vqnMICNBEe-E29TIMPcIvg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vxG1tSNBEe-E29TIMPcIvg" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vpxeoCNBEe-E29TIMPcIvg" entityName="io_javabrains_movieinfoservice_models_Movie"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vqnMICNBEe-E29TIMPcIvg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vqnzMCNBEe-E29TIMPcIvg" entityName="io_javabrains_ratingsdataservice_model_UserRating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vqnzMyNBEe-E29TIMPcIvg" entityName="io_javabrains_ratingsdataservice_model_Rating"/>
</repository:Repository>
