<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_3Tm-1CM2Ee-TUI25OjStrQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_3TXHOyM2Ee-TUI25OjStrQ" entityName="app_coronawarn_dcc_controller_InternalLabIdClaimController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3TXHOiM2Ee-TUI25OjStrQ" entityName="SPRING-APPLICATION/version/v1/labId[POST] Provider" providedInterface__OperationProvidedRole="_3TXHOSM2Ee-TUI25OjStrQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3SqjoiM2Ee-TUI25OjStrQ" describedService__SEFF="_3MmX5SM2Ee-TUI25OjStrQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3SpViyM2Ee-TUI25OjStrQ" entityName="Start Action" successor_AbstractAction="_3Sp8lSM2Ee-TUI25OjStrQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_3Sp8lSM2Ee-TUI25OjStrQ" entityName="If Branch" predecessor_AbstractAction="_3SpViyM2Ee-TUI25OjStrQ" successor_AbstractAction="_3Sp8nCM2Ee-TUI25OjStrQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3Sp8kiM2Ee-TUI25OjStrQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_3Sp8lCM2Ee-TUI25OjStrQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_3SpVjCM2Ee-TUI25OjStrQ" entityName="Start Action" successor_AbstractAction="_3Sp8kCM2Ee-TUI25OjStrQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3Sp8kCM2Ee-TUI25OjStrQ" entityName="ResponseEntity.status(HttpStatus.CONFLICT).build()" predecessor_AbstractAction="_3SpVjCM2Ee-TUI25OjStrQ" successor_AbstractAction="_3Sp8kSM2Ee-TUI25OjStrQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CONFLICT).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CONFLICT).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_3Sp8kSM2Ee-TUI25OjStrQ" entityName="Stop Action" predecessor_AbstractAction="_3Sp8kCM2Ee-TUI25OjStrQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(claim.isPresent() &amp;&amp; !claim.get().getPartnerId().equals(partnerId))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_3Sp8nCM2Ee-TUI25OjStrQ" entityName="If Branch" predecessor_AbstractAction="_3Sp8lSM2Ee-TUI25OjStrQ" successor_AbstractAction="_3Sp8nSM2Ee-TUI25OjStrQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3Sp8mSM2Ee-TUI25OjStrQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_3Sp8myM2Ee-TUI25OjStrQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_3Sp8liM2Ee-TUI25OjStrQ" entityName="Start Action" successor_AbstractAction="_3Sp8lyM2Ee-TUI25OjStrQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3Sp8lyM2Ee-TUI25OjStrQ" entityName="ResponseEntity.status(HttpStatus.FORBIDDEN).build()" predecessor_AbstractAction="_3Sp8liM2Ee-TUI25OjStrQ" successor_AbstractAction="_3Sp8mCM2Ee-TUI25OjStrQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.FORBIDDEN).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.FORBIDDEN).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_3Sp8mCM2Ee-TUI25OjStrQ" entityName="Stop Action" predecessor_AbstractAction="_3Sp8lyM2Ee-TUI25OjStrQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(claim.isEmpty() &amp;&amp; remainingClaims &lt;= 0)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3Sp8nSM2Ee-TUI25OjStrQ" entityName="labIdClaimService.getClaim(partnerId,claimRequest.getLabId())" predecessor_AbstractAction="_3Sp8nCM2Ee-TUI25OjStrQ" successor_AbstractAction="_3SqjoCM2Ee-TUI25OjStrQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3SqjoCM2Ee-TUI25OjStrQ" entityName="ResponseEntity.status(HttpStatus.NO_CONTENT).header(REMAINING_LAB_ID_HEADER,String.valueOf(remainingClaims)).build()" predecessor_AbstractAction="_3Sp8nSM2Ee-TUI25OjStrQ" successor_AbstractAction="_3SqjoSM2Ee-TUI25OjStrQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.NO_CONTENT).header(REMAINING_LAB_ID_HEADER,String.valueOf(remainingClaims)).build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.NO_CONTENT).header(REMAINING_LAB_ID_HEADER,String.valueOf(remainingClaims)).build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3SqjoSM2Ee-TUI25OjStrQ" entityName="Stop Action" predecessor_AbstractAction="_3SqjoCM2Ee-TUI25OjStrQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3TaKhyM2Ee-TUI25OjStrQ" entityName="app_coronawarn_dcc_service_DccService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_3TaKiSM2Ee-TUI25OjStrQ" entityName="app_coronawarn_dcc_repository_LabIdClaimRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3TaKiCM2Ee-TUI25OjStrQ" entityName="app_coronawarn_dcc_repository_LabIdClaimRepository Provider" providedInterface__OperationProvidedRole="_3TXHNyM2Ee-TUI25OjStrQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3TaKiyM2Ee-TUI25OjStrQ" entityName="app_coronawarn_dcc_controller_ExternalPublicKeyController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3TaKiiM2Ee-TUI25OjStrQ" entityName="SPRING-APPLICATION/version/v1/publicKey[POST] Provider" providedInterface__OperationProvidedRole="_3TXHOCM2Ee-TUI25OjStrQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3SoHYiM2Ee-TUI25OjStrQ" describedService__SEFF="_3Mm-8yM2Ee-TUI25OjStrQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3NDq4SM2Ee-TUI25OjStrQ" entityName="Start Action" successor_AbstractAction="_3SjO4CM2Ee-TUI25OjStrQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_3SjO4CM2Ee-TUI25OjStrQ" entityName="If Branch" predecessor_AbstractAction="_3NDq4SM2Ee-TUI25OjStrQ" successor_AbstractAction="_3SlrISM2Ee-TUI25OjStrQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3NFgECM2Ee-TUI25OjStrQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_3NGHICM2Ee-TUI25OjStrQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_3NE5ACM2Ee-TUI25OjStrQ" entityName="Start Action" successor_AbstractAction="_3NE5ASM2Ee-TUI25OjStrQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_3NE5ASM2Ee-TUI25OjStrQ" entityName="Stop Action" predecessor_AbstractAction="_3NE5ACM2Ee-TUI25OjStrQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(publicKey == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_3SlrISM2Ee-TUI25OjStrQ" entityName="Try Catch Branch" predecessor_AbstractAction="_3SjO4CM2Ee-TUI25OjStrQ" successor_AbstractAction="_3SoHYCM2Ee-TUI25OjStrQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3SkdAiM2Ee-TUI25OjStrQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_3SkdBCM2Ee-TUI25OjStrQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_3Sj18CM2Ee-TUI25OjStrQ" entityName="Start Action" successor_AbstractAction="_3SkdACM2Ee-TUI25OjStrQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_3SkdACM2Ee-TUI25OjStrQ" entityName="dccRegistrationService.createDccRegistration(requestBody.getRegistrationToken(),publicKey)" predecessor_AbstractAction="_3Sj18CM2Ee-TUI25OjStrQ" successor_AbstractAction="_3SkdASM2Ee-TUI25OjStrQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_3SkdASM2Ee-TUI25OjStrQ" entityName="Stop Action" predecessor_AbstractAction="_3SkdACM2Ee-TUI25OjStrQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3SlEJSM2Ee-TUI25OjStrQ" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_3SlrICM2Ee-TUI25OjStrQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_3SkdBSM2Ee-TUI25OjStrQ" entityName="Start Action" successor_AbstractAction="_3SlEIyM2Ee-TUI25OjStrQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_3SlEIyM2Ee-TUI25OjStrQ" entityName="If Branch" predecessor_AbstractAction="_3SkdBSM2Ee-TUI25OjStrQ" successor_AbstractAction="_3SlEJCM2Ee-TUI25OjStrQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3SkdCCM2Ee-TUI25OjStrQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_3SkdCiM2Ee-TUI25OjStrQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_3SkdBiM2Ee-TUI25OjStrQ" entityName="Start Action" successor_AbstractAction="_3SkdByM2Ee-TUI25OjStrQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_3SkdByM2Ee-TUI25OjStrQ" entityName="Stop Action" predecessor_AbstractAction="_3SkdBiM2Ee-TUI25OjStrQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.getReason() == DccRegistrationService.DccRegistrationException.Reason.INVALID_REGISTRATION_TOKEN_FORBIDDEN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3SlEESM2Ee-TUI25OjStrQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_3SlEEyM2Ee-TUI25OjStrQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_3SkdCyM2Ee-TUI25OjStrQ" entityName="Start Action" successor_AbstractAction="_3SlEECM2Ee-TUI25OjStrQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_3SlEECM2Ee-TUI25OjStrQ" entityName="Stop Action" predecessor_AbstractAction="_3SkdCyM2Ee-TUI25OjStrQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.getReason() == DccRegistrationService.DccRegistrationException.Reason.INVALID_REGISTRATION_TOKEN_NOT_FOUND)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3SlEFiM2Ee-TUI25OjStrQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_3SlEGCM2Ee-TUI25OjStrQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_3SlEFCM2Ee-TUI25OjStrQ" entityName="Start Action" successor_AbstractAction="_3SlEFSM2Ee-TUI25OjStrQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_3SlEFSM2Ee-TUI25OjStrQ" entityName="Stop Action" predecessor_AbstractAction="_3SlEFCM2Ee-TUI25OjStrQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.getReason() == DccRegistrationService.DccRegistrationException.Reason.REGISTRATION_TOKEN_ALREADY_EXISTS)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3SlEGyM2Ee-TUI25OjStrQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_3SlEHSM2Ee-TUI25OjStrQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_3SlEGSM2Ee-TUI25OjStrQ" entityName="Start Action" successor_AbstractAction="_3SlEGiM2Ee-TUI25OjStrQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_3SlEGiM2Ee-TUI25OjStrQ" entityName="Stop Action" predecessor_AbstractAction="_3SlEGSM2Ee-TUI25OjStrQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.getReason() == DccRegistrationService.DccRegistrationException.Reason.NO_LAB_ID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3SlEICM2Ee-TUI25OjStrQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_3SlEIiM2Ee-TUI25OjStrQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_3SlEHiM2Ee-TUI25OjStrQ" entityName="Start Action" successor_AbstractAction="_3SlEHyM2Ee-TUI25OjStrQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_3SlEHyM2Ee-TUI25OjStrQ" entityName="Stop Action" predecessor_AbstractAction="_3SlEHiM2Ee-TUI25OjStrQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_3SlEJCM2Ee-TUI25OjStrQ" entityName="Stop Action" predecessor_AbstractAction="_3SlEIyM2Ee-TUI25OjStrQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch DccRegistrationService.DccRegistrationException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3SoHYCM2Ee-TUI25OjStrQ" entityName="ResponseEntity.status(HttpStatus.CREATED).build()" predecessor_AbstractAction="_3SlrISM2Ee-TUI25OjStrQ" successor_AbstractAction="_3SoHYSM2Ee-TUI25OjStrQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CREATED).build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CREATED).build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3SoHYSM2Ee-TUI25OjStrQ" entityName="Stop Action" predecessor_AbstractAction="_3SoHYCM2Ee-TUI25OjStrQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3TdN0SM2Ee-TUI25OjStrQ" entityName="app_coronawarn_dcc_controller_ExternalDccClaimController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3TdN0CM2Ee-TUI25OjStrQ" entityName="SPRING-APPLICATION/version/v1/dcc[POST] Provider" providedInterface__OperationProvidedRole="_3TXHMyM2Ee-TUI25OjStrQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3SpViSM2Ee-TUI25OjStrQ" describedService__SEFF="_3MnmACM2Ee-TUI25OjStrQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3SoHZCM2Ee-TUI25OjStrQ" entityName="Start Action" successor_AbstractAction="_3SoudiM2Ee-TUI25OjStrQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_3SoudiM2Ee-TUI25OjStrQ" entityName="If Branch" predecessor_AbstractAction="_3SoHZCM2Ee-TUI25OjStrQ" successor_AbstractAction="_3SoufSM2Ee-TUI25OjStrQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3SoucyM2Ee-TUI25OjStrQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_3SoudSM2Ee-TUI25OjStrQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_3SoucCM2Ee-TUI25OjStrQ" entityName="Start Action" successor_AbstractAction="_3SoucSM2Ee-TUI25OjStrQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3SoucSM2Ee-TUI25OjStrQ" entityName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(new DccUnexpectedError(dccRegistration.getError()))" predecessor_AbstractAction="_3SoucCM2Ee-TUI25OjStrQ" successor_AbstractAction="_3SouciM2Ee-TUI25OjStrQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(new DccUnexpectedError(dccRegistration.getError()))"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(new DccUnexpectedError(dccRegistration.getError()))"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_3SouciM2Ee-TUI25OjStrQ" entityName="Stop Action" predecessor_AbstractAction="_3SoucSM2Ee-TUI25OjStrQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dccRegistration.getError() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_3SoufSM2Ee-TUI25OjStrQ" entityName="If Branch" predecessor_AbstractAction="_3SoudiM2Ee-TUI25OjStrQ" successor_AbstractAction="_3SpVhSM2Ee-TUI25OjStrQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3SoueiM2Ee-TUI25OjStrQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_3SoufCM2Ee-TUI25OjStrQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_3SoudyM2Ee-TUI25OjStrQ" entityName="Start Action" successor_AbstractAction="_3SoueCM2Ee-TUI25OjStrQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3SoueCM2Ee-TUI25OjStrQ" entityName="ResponseEntity.status(HttpStatus.ACCEPTED).build()" predecessor_AbstractAction="_3SoudyM2Ee-TUI25OjStrQ" successor_AbstractAction="_3SoueSM2Ee-TUI25OjStrQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.ACCEPTED).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.ACCEPTED).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_3SoueSM2Ee-TUI25OjStrQ" entityName="Stop Action" predecessor_AbstractAction="_3SoueCM2Ee-TUI25OjStrQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dccRegistration.getDccHash() == null &amp;&amp; dccRegistration.getDcc() == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_3SpVhSM2Ee-TUI25OjStrQ" entityName="If Branch" predecessor_AbstractAction="_3SoufSM2Ee-TUI25OjStrQ" successor_AbstractAction="_3SpVhiM2Ee-TUI25OjStrQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3SpVgiM2Ee-TUI25OjStrQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_3SpVhCM2Ee-TUI25OjStrQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_3SpVgCM2Ee-TUI25OjStrQ" entityName="Start Action" successor_AbstractAction="_3SpVgSM2Ee-TUI25OjStrQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_3SpVgSM2Ee-TUI25OjStrQ" entityName="Stop Action" predecessor_AbstractAction="_3SpVgCM2Ee-TUI25OjStrQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dccRegistration.getDccHash() != null &amp;&amp; dccRegistration.getDcc() == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3SpVhiM2Ee-TUI25OjStrQ" entityName="dccRegistration.setDcc(dccService.replaceDccPayload(dccRegistration.getDcc(),dccRegistration.getDccEncryptedPayload()))" predecessor_AbstractAction="_3SpVhSM2Ee-TUI25OjStrQ" successor_AbstractAction="_3SpVhyM2Ee-TUI25OjStrQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3SpVhyM2Ee-TUI25OjStrQ" entityName="ResponseEntity.status(HttpStatus.OK).body(new DccDownloadResponse(dccRegistration.getEncryptedDataEncryptionKey(),dccRegistration.getDcc()))" predecessor_AbstractAction="_3SpVhiM2Ee-TUI25OjStrQ" successor_AbstractAction="_3SpViCM2Ee-TUI25OjStrQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.OK).body(new DccDownloadResponse(dccRegistration.getEncryptedDataEncryptionKey(),dccRegistration.getDcc()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.OK).body(new DccDownloadResponse(dccRegistration.getEncryptedDataEncryptionKey(),dccRegistration.getDcc()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3SpViCM2Ee-TUI25OjStrQ" entityName="Stop Action" predecessor_AbstractAction="_3SpVhyM2Ee-TUI25OjStrQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3TfDDCM2Ee-TUI25OjStrQ" entityName="app_coronawarn_dcc_service_DccRegistrationService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3TfDCyM2Ee-TUI25OjStrQ" entityName="app_coronawarn_dcc_repository_DccRegistrationRepository Consumer" requiredInterface__OperationRequiredRole="_3TXHNCM2Ee-TUI25OjStrQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3TfDDiM2Ee-TUI25OjStrQ" entityName="app_coronawarn_dcc_service_LabIdClaimService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3TfDDSM2Ee-TUI25OjStrQ" entityName="app_coronawarn_dcc_repository_LabIdClaimRepository Consumer" requiredInterface__OperationRequiredRole="_3TXHNyM2Ee-TUI25OjStrQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3TfDECM2Ee-TUI25OjStrQ" entityName="app_coronawarn_dcc_repository_DccRegistrationRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3TfDDyM2Ee-TUI25OjStrQ" entityName="app_coronawarn_dcc_repository_DccRegistrationRepository Provider" providedInterface__OperationProvidedRole="_3TXHNCM2Ee-TUI25OjStrQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3TfDEiM2Ee-TUI25OjStrQ" entityName="app_coronawarn_dcc_service_DccRegistrationCleanupService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3TfDESM2Ee-TUI25OjStrQ" entityName="app_coronawarn_dcc_repository_DccRegistrationRepository Consumer" requiredInterface__OperationRequiredRole="_3TXHNCM2Ee-TUI25OjStrQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3TfDFCM2Ee-TUI25OjStrQ" entityName="app_coronawarn_dcc_service_LabIdClaimCleanupService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3TfDEyM2Ee-TUI25OjStrQ" entityName="app_coronawarn_dcc_repository_LabIdClaimRepository Consumer" requiredInterface__OperationRequiredRole="_3TXHNyM2Ee-TUI25OjStrQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3TfDFiM2Ee-TUI25OjStrQ" entityName="app_coronawarn_dcc_controller_InternalPublicKeyController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3TfDFSM2Ee-TUI25OjStrQ" entityName="SPRING-APPLICATION/version/v1/publicKey/search[GET] Provider" providedInterface__OperationProvidedRole="_3TXHNSM2Ee-TUI25OjStrQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3SsY2yM2Ee-TUI25OjStrQ" describedService__SEFF="_3L2J8CM2Ee-TUI25OjStrQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3SsY0iM2Ee-TUI25OjStrQ" entityName="Start Action" successor_AbstractAction="_3SsY2CM2Ee-TUI25OjStrQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_3SsY2CM2Ee-TUI25OjStrQ" entityName="If Branch" predecessor_AbstractAction="_3SsY0iM2Ee-TUI25OjStrQ" successor_AbstractAction="_3SsY2SM2Ee-TUI25OjStrQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3SsY1SM2Ee-TUI25OjStrQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_3SsY1yM2Ee-TUI25OjStrQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_3SsY0yM2Ee-TUI25OjStrQ" entityName="Start Action" successor_AbstractAction="_3SsY1CM2Ee-TUI25OjStrQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_3SsY1CM2Ee-TUI25OjStrQ" entityName="Stop Action" predecessor_AbstractAction="_3SsY0yM2Ee-TUI25OjStrQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!labIdClaimService.getClaim(partnerId,labId))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3SsY2SM2Ee-TUI25OjStrQ" entityName="ResponseEntity.ok(resultList)" predecessor_AbstractAction="_3SsY2CM2Ee-TUI25OjStrQ" successor_AbstractAction="_3SsY2iM2Ee-TUI25OjStrQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(resultList)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(resultList)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3SsY2iM2Ee-TUI25OjStrQ" entityName="Stop Action" predecessor_AbstractAction="_3SsY2SM2Ee-TUI25OjStrQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3ThfTSM2Ee-TUI25OjStrQ" entityName="app_coronawarn_dcc_controller_InternalDccController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3ThfTCM2Ee-TUI25OjStrQ" entityName="SPRING-APPLICATION/version/v1/test/*/dcc[POST] Provider" providedInterface__OperationProvidedRole="_3TXHNiM2Ee-TUI25OjStrQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3SsY0CM2Ee-TUI25OjStrQ" describedService__SEFF="_3MmX4CM2Ee-TUI25OjStrQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3SqjpCM2Ee-TUI25OjStrQ" entityName="Start Action" successor_AbstractAction="_3SqjqiM2Ee-TUI25OjStrQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_3SqjqiM2Ee-TUI25OjStrQ" entityName="If Branch" predecessor_AbstractAction="_3SqjpCM2Ee-TUI25OjStrQ" successor_AbstractAction="_3SqjsCM2Ee-TUI25OjStrQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3SqjpyM2Ee-TUI25OjStrQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_3SqjqSM2Ee-TUI25OjStrQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_3SqjpSM2Ee-TUI25OjStrQ" entityName="Start Action" successor_AbstractAction="_3SqjpiM2Ee-TUI25OjStrQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_3SqjpiM2Ee-TUI25OjStrQ" entityName="Stop Action" predecessor_AbstractAction="_3SqjpSM2Ee-TUI25OjStrQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!labIdClaimService.getClaim(partnerId,dccRegistration.getLabId()))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_3SqjsCM2Ee-TUI25OjStrQ" entityName="If Branch" predecessor_AbstractAction="_3SqjqiM2Ee-TUI25OjStrQ" successor_AbstractAction="_3SrKvCM2Ee-TUI25OjStrQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3SqjrSM2Ee-TUI25OjStrQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_3SqjryM2Ee-TUI25OjStrQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_3SqjqyM2Ee-TUI25OjStrQ" entityName="Start Action" successor_AbstractAction="_3SqjrCM2Ee-TUI25OjStrQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_3SqjrCM2Ee-TUI25OjStrQ" entityName="Stop Action" predecessor_AbstractAction="_3SqjqyM2Ee-TUI25OjStrQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dccRegistration.getDccHash() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_3SrKvCM2Ee-TUI25OjStrQ" entityName="Try Catch Branch" predecessor_AbstractAction="_3SqjsCM2Ee-TUI25OjStrQ" successor_AbstractAction="_3SrKvSM2Ee-TUI25OjStrQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3SrKsyM2Ee-TUI25OjStrQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_3SrKtSM2Ee-TUI25OjStrQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_3SqjsSM2Ee-TUI25OjStrQ" entityName="Start Action" successor_AbstractAction="_3SrKsCM2Ee-TUI25OjStrQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_3SrKsCM2Ee-TUI25OjStrQ" entityName="Base64.getDecoder().decode(uploadRequest.getDataEncryptionKey())" predecessor_AbstractAction="_3SqjsSM2Ee-TUI25OjStrQ" successor_AbstractAction="_3SrKsSM2Ee-TUI25OjStrQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_3SrKsSM2Ee-TUI25OjStrQ" entityName="Base64.getDecoder().decode(uploadRequest.getEncryptedDcc())" predecessor_AbstractAction="_3SrKsCM2Ee-TUI25OjStrQ" successor_AbstractAction="_3SrKsiM2Ee-TUI25OjStrQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_3SrKsiM2Ee-TUI25OjStrQ" entityName="Stop Action" predecessor_AbstractAction="_3SrKsSM2Ee-TUI25OjStrQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3SrKuSM2Ee-TUI25OjStrQ" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_3SrKuyM2Ee-TUI25OjStrQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_3SrKtiM2Ee-TUI25OjStrQ" entityName="Start Action" successor_AbstractAction="_3SrKtyM2Ee-TUI25OjStrQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_3SrKtyM2Ee-TUI25OjStrQ" entityName="dccRegistrationService.setError(dccRegistration,DccErrorReason.LAB_INVALID_RESPONSE)" predecessor_AbstractAction="_3SrKtiM2Ee-TUI25OjStrQ" successor_AbstractAction="_3SrKuCM2Ee-TUI25OjStrQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_3SrKuCM2Ee-TUI25OjStrQ" entityName="Stop Action" predecessor_AbstractAction="_3SrKtyM2Ee-TUI25OjStrQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch IllegalArgumentException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3SrKvSM2Ee-TUI25OjStrQ" entityName="dccRegistration.setDccHash(uploadRequest.getDccHash())" predecessor_AbstractAction="_3SrKvCM2Ee-TUI25OjStrQ" successor_AbstractAction="_3SrKviM2Ee-TUI25OjStrQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3SrKviM2Ee-TUI25OjStrQ" entityName="dccRegistration.setDccEncryptedPayload(uploadRequest.getEncryptedDcc())" predecessor_AbstractAction="_3SrKvSM2Ee-TUI25OjStrQ" successor_AbstractAction="_3SrKvyM2Ee-TUI25OjStrQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3SrKvyM2Ee-TUI25OjStrQ" entityName="dccRegistration.setEncryptedDataEncryptionKey(uploadRequest.getDataEncryptionKey())" predecessor_AbstractAction="_3SrKviM2Ee-TUI25OjStrQ" successor_AbstractAction="_3SrKwCM2Ee-TUI25OjStrQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3SrKwCM2Ee-TUI25OjStrQ" entityName="dccRegistration.setPartnerId(partnerId)" predecessor_AbstractAction="_3SrKvyM2Ee-TUI25OjStrQ" successor_AbstractAction="_3SrxzCM2Ee-TUI25OjStrQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_3SrxzCM2Ee-TUI25OjStrQ" entityName="Try Catch Branch" predecessor_AbstractAction="_3SrKwCM2Ee-TUI25OjStrQ" successor_AbstractAction="_3SrxzSM2Ee-TUI25OjStrQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3SrxwiM2Ee-TUI25OjStrQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_3SrxxCM2Ee-TUI25OjStrQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_3SrxwCM2Ee-TUI25OjStrQ" entityName="Start Action" successor_AbstractAction="_3SrxwSM2Ee-TUI25OjStrQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_3SrxwSM2Ee-TUI25OjStrQ" entityName="Stop Action" predecessor_AbstractAction="_3SrxwCM2Ee-TUI25OjStrQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3SrxySM2Ee-TUI25OjStrQ" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_3SrxyyM2Ee-TUI25OjStrQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_3SrxxSM2Ee-TUI25OjStrQ" entityName="Start Action" successor_AbstractAction="_3SrxxiM2Ee-TUI25OjStrQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_3SrxxiM2Ee-TUI25OjStrQ" entityName="dccRegistrationService.updateDccRegistration(dccRegistration,null,null,null,partnerId)" predecessor_AbstractAction="_3SrxxSM2Ee-TUI25OjStrQ" successor_AbstractAction="_3SrxxyM2Ee-TUI25OjStrQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3SrxxyM2Ee-TUI25OjStrQ" entityName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(new DccUnexpectedError(dccRegistration.getError()))" predecessor_AbstractAction="_3SrxxiM2Ee-TUI25OjStrQ" successor_AbstractAction="_3SrxyCM2Ee-TUI25OjStrQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(new DccUnexpectedError(dccRegistration.getError()))"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(new DccUnexpectedError(dccRegistration.getError()))"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_3SrxyCM2Ee-TUI25OjStrQ" entityName="Stop Action" predecessor_AbstractAction="_3SrxxyM2Ee-TUI25OjStrQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch DccService.DccGenerateException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3SrxzSM2Ee-TUI25OjStrQ" entityName="dccRegistrationService.updateDccRegistration(dccRegistration,uploadRequest.getDccHash(),uploadRequest.getEncryptedDcc(),uploadRequest.getDataEncryptionKey(),partnerId)" predecessor_AbstractAction="_3SrxzCM2Ee-TUI25OjStrQ" successor_AbstractAction="_3SrxziM2Ee-TUI25OjStrQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3SrxziM2Ee-TUI25OjStrQ" entityName="ResponseEntity.ok(new DccUploadResponse(dccRegistration.getDcc()))" predecessor_AbstractAction="_3SrxzSM2Ee-TUI25OjStrQ" successor_AbstractAction="_3SrxzyM2Ee-TUI25OjStrQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new DccUploadResponse(dccRegistration.getDcc()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new DccUploadResponse(dccRegistration.getDcc()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3SrxzyM2Ee-TUI25OjStrQ" entityName="Stop Action" predecessor_AbstractAction="_3SrxziM2Ee-TUI25OjStrQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3TlJoSM2Ee-TUI25OjStrQ" entityName="app_coronawarn_dcc_controller_ExternalDccClaimController">
    <assemblyContexts__ComposedStructure id="_3Tm-0iM2Ee-TUI25OjStrQ" encapsulatedComponent__AssemblyContext="_3TdN0SM2Ee-TUI25OjStrQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3To0AyM2Ee-TUI25OjStrQ" innerProvidedRole_ProvidedDelegationConnector="_3TdN0CM2Ee-TUI25OjStrQ" outerProvidedRole_ProvidedDelegationConnector="_3TlJoCM2Ee-TUI25OjStrQ" assemblyContext_ProvidedDelegationConnector="_3Tm-0iM2Ee-TUI25OjStrQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3TlJoCM2Ee-TUI25OjStrQ" entityName="SPRING-APPLICATION/version/v1/dcc[POST] Provider" providedInterface__OperationProvidedRole="_3TXHMyM2Ee-TUI25OjStrQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3TlJoyM2Ee-TUI25OjStrQ" entityName="app_coronawarn_dcc_controller_InternalDccController">
    <assemblyContexts__ComposedStructure id="_3TmX0CM2Ee-TUI25OjStrQ" encapsulatedComponent__AssemblyContext="_3ThfTSM2Ee-TUI25OjStrQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3To0AiM2Ee-TUI25OjStrQ" innerProvidedRole_ProvidedDelegationConnector="_3ThfTCM2Ee-TUI25OjStrQ" outerProvidedRole_ProvidedDelegationConnector="_3TlJoiM2Ee-TUI25OjStrQ" assemblyContext_ProvidedDelegationConnector="_3TmX0CM2Ee-TUI25OjStrQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3TlJoiM2Ee-TUI25OjStrQ" entityName="SPRING-APPLICATION/version/v1/test/*/dcc[POST] Provider" providedInterface__OperationProvidedRole="_3TXHNiM2Ee-TUI25OjStrQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3TlJpCM2Ee-TUI25OjStrQ" entityName="app_coronawarn_dcc_service_DccService">
    <assemblyContexts__ComposedStructure id="_3TmXyCM2Ee-TUI25OjStrQ" encapsulatedComponent__AssemblyContext="_3TaKhyM2Ee-TUI25OjStrQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3TlJpiM2Ee-TUI25OjStrQ" entityName="app_coronawarn_dcc_controller_ExternalPublicKeyController">
    <assemblyContexts__ComposedStructure id="_3TmXwiM2Ee-TUI25OjStrQ" encapsulatedComponent__AssemblyContext="_3TaKiyM2Ee-TUI25OjStrQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3To0ACM2Ee-TUI25OjStrQ" innerProvidedRole_ProvidedDelegationConnector="_3TaKiiM2Ee-TUI25OjStrQ" outerProvidedRole_ProvidedDelegationConnector="_3TlJpSM2Ee-TUI25OjStrQ" assemblyContext_ProvidedDelegationConnector="_3TmXwiM2Ee-TUI25OjStrQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3TlJpSM2Ee-TUI25OjStrQ" entityName="SPRING-APPLICATION/version/v1/publicKey[POST] Provider" providedInterface__OperationProvidedRole="_3TXHOCM2Ee-TUI25OjStrQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3TlJqCM2Ee-TUI25OjStrQ" entityName="app_coronawarn_dcc_controller_InternalLabIdClaimController">
    <assemblyContexts__ComposedStructure id="_3TmXziM2Ee-TUI25OjStrQ" encapsulatedComponent__AssemblyContext="_3TXHOyM2Ee-TUI25OjStrQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3To0BCM2Ee-TUI25OjStrQ" innerProvidedRole_ProvidedDelegationConnector="_3TXHOiM2Ee-TUI25OjStrQ" outerProvidedRole_ProvidedDelegationConnector="_3TlJpyM2Ee-TUI25OjStrQ" assemblyContext_ProvidedDelegationConnector="_3TmXziM2Ee-TUI25OjStrQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3TlJpyM2Ee-TUI25OjStrQ" entityName="SPRING-APPLICATION/version/v1/labId[POST] Provider" providedInterface__OperationProvidedRole="_3TXHOSM2Ee-TUI25OjStrQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3TlwsCM2Ee-TUI25OjStrQ" entityName="app_coronawarn_dcc 2">
    <assemblyContexts__ComposedStructure id="_3TmXwCM2Ee-TUI25OjStrQ" encapsulatedComponent__AssemblyContext="_3TfDDCM2Ee-TUI25OjStrQ"/>
    <assemblyContexts__ComposedStructure id="_3TmXyiM2Ee-TUI25OjStrQ" encapsulatedComponent__AssemblyContext="_3TfDEiM2Ee-TUI25OjStrQ"/>
    <assemblyContexts__ComposedStructure id="_3TmX0iM2Ee-TUI25OjStrQ" encapsulatedComponent__AssemblyContext="_3TfDECM2Ee-TUI25OjStrQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3ToM8iM2Ee-TUI25OjStrQ" requiringAssemblyContext_AssemblyConnector="_3TmXwCM2Ee-TUI25OjStrQ" providingAssemblyContext_AssemblyConnector="_3TmX0iM2Ee-TUI25OjStrQ" providedRole_AssemblyConnector="_3TfDDyM2Ee-TUI25OjStrQ" requiredRole_AssemblyConnector="_3TfDCyM2Ee-TUI25OjStrQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3ToM8yM2Ee-TUI25OjStrQ" requiringAssemblyContext_AssemblyConnector="_3TmXyiM2Ee-TUI25OjStrQ" providingAssemblyContext_AssemblyConnector="_3TmX0iM2Ee-TUI25OjStrQ" providedRole_AssemblyConnector="_3TfDDyM2Ee-TUI25OjStrQ" requiredRole_AssemblyConnector="_3TfDESM2Ee-TUI25OjStrQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3TlwsiM2Ee-TUI25OjStrQ" entityName="app_coronawarn_dcc_controller_InternalPublicKeyController">
    <assemblyContexts__ComposedStructure id="_3TmXzCM2Ee-TUI25OjStrQ" encapsulatedComponent__AssemblyContext="_3TfDFiM2Ee-TUI25OjStrQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3To0ASM2Ee-TUI25OjStrQ" innerProvidedRole_ProvidedDelegationConnector="_3TfDFSM2Ee-TUI25OjStrQ" outerProvidedRole_ProvidedDelegationConnector="_3TlwsSM2Ee-TUI25OjStrQ" assemblyContext_ProvidedDelegationConnector="_3TmXzCM2Ee-TUI25OjStrQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3TlwsSM2Ee-TUI25OjStrQ" entityName="SPRING-APPLICATION/version/v1/publicKey/search[GET] Provider" providedInterface__OperationProvidedRole="_3TXHNSM2Ee-TUI25OjStrQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3TlwsyM2Ee-TUI25OjStrQ" entityName="app_coronawarn_dcc">
    <assemblyContexts__ComposedStructure id="_3TmXxCM2Ee-TUI25OjStrQ" encapsulatedComponent__AssemblyContext="_3TaKiSM2Ee-TUI25OjStrQ"/>
    <assemblyContexts__ComposedStructure id="_3TmXxiM2Ee-TUI25OjStrQ" encapsulatedComponent__AssemblyContext="_3TfDDiM2Ee-TUI25OjStrQ"/>
    <assemblyContexts__ComposedStructure id="_3Tm-0CM2Ee-TUI25OjStrQ" encapsulatedComponent__AssemblyContext="_3TfDFCM2Ee-TUI25OjStrQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3ToM8CM2Ee-TUI25OjStrQ" requiringAssemblyContext_AssemblyConnector="_3Tm-0CM2Ee-TUI25OjStrQ" providingAssemblyContext_AssemblyConnector="_3TmXxCM2Ee-TUI25OjStrQ" providedRole_AssemblyConnector="_3TaKiCM2Ee-TUI25OjStrQ" requiredRole_AssemblyConnector="_3TfDEyM2Ee-TUI25OjStrQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3ToM8SM2Ee-TUI25OjStrQ" requiringAssemblyContext_AssemblyConnector="_3TmXxiM2Ee-TUI25OjStrQ" providingAssemblyContext_AssemblyConnector="_3TmXxCM2Ee-TUI25OjStrQ" providedRole_AssemblyConnector="_3TaKiCM2Ee-TUI25OjStrQ" requiredRole_AssemblyConnector="_3TfDDSM2Ee-TUI25OjStrQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3TXHMyM2Ee-TUI25OjStrQ" entityName="SPRING-APPLICATION/version/v1/dcc[POST]">
    <signatures__OperationInterface id="_3MnmACM2Ee-TUI25OjStrQ" entityName="SPRING-APPLICATION/version/v1/dcc[POST]" returnType__OperationSignature="_3L070CM2Ee-TUI25OjStrQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_3Mm-9iM2Ee-TUI25OjStrQ" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3TXHNCM2Ee-TUI25OjStrQ" entityName="app_coronawarn_dcc_repository_DccRegistrationRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3TXHNSM2Ee-TUI25OjStrQ" entityName="SPRING-APPLICATION/version/v1/publicKey/search[GET]">
    <signatures__OperationInterface id="_3L2J8CM2Ee-TUI25OjStrQ" entityName="SPRING-APPLICATION/version/v1/publicKey/search[GET]" returnType__OperationSignature="_3L070CM2Ee-TUI25OjStrQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3TXHNiM2Ee-TUI25OjStrQ" entityName="SPRING-APPLICATION/version/v1/test/*/dcc[POST]">
    <signatures__OperationInterface id="_3MmX4CM2Ee-TUI25OjStrQ" entityName="SPRING-APPLICATION/version/v1/test/*/dcc[POST]" returnType__OperationSignature="_3L070CM2Ee-TUI25OjStrQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_3Mlw0SM2Ee-TUI25OjStrQ" parameterName="DccUploadRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3TXHNyM2Ee-TUI25OjStrQ" entityName="app_coronawarn_dcc_repository_LabIdClaimRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3TXHOCM2Ee-TUI25OjStrQ" entityName="SPRING-APPLICATION/version/v1/publicKey[POST]">
    <signatures__OperationInterface id="_3Mm-8yM2Ee-TUI25OjStrQ" entityName="SPRING-APPLICATION/version/v1/publicKey[POST]" returnType__OperationSignature="_3L070CM2Ee-TUI25OjStrQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_3Mm-8iM2Ee-TUI25OjStrQ" parameterName="UploadPublicKeyRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3TXHOSM2Ee-TUI25OjStrQ" entityName="SPRING-APPLICATION/version/v1/labId[POST]">
    <signatures__OperationInterface id="_3MmX5SM2Ee-TUI25OjStrQ" entityName="SPRING-APPLICATION/version/v1/labId[POST]" returnType__OperationSignature="_3L070CM2Ee-TUI25OjStrQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_3MmX5CM2Ee-TUI25OjStrQ" parameterName="LabIdClaimRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3L070CM2Ee-TUI25OjStrQ" entityName="app_coronawarn_dcc_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3Mlw0SM2Ee-TUI25OjStrQ" entityName="app_coronawarn_dcc_model_DccUploadRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3MmX5CM2Ee-TUI25OjStrQ" entityName="app_coronawarn_dcc_model_LabIdClaimRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3Mm-8iM2Ee-TUI25OjStrQ" entityName="app_coronawarn_dcc_model_UploadPublicKeyRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3Mm-9iM2Ee-TUI25OjStrQ" entityName="app_coronawarn_dcc_model_RegistrationToken"/>
</repository:Repository>
