<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_3T6g0CM2Ee-TUI25OjStrQ">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-dcc-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-dcc-server.system#_3TylBiM2Ee-TUI25OjStrQ"/>
  <allocationContexts_Allocation id="_3T5SsCM2Ee-TUI25OjStrQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_3T1BRyM2Ee-TUI25OjStrQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_3Tu6riM2Ee-TUI25OjStrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3T5SsSM2Ee-TUI25OjStrQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_3T1BRCM2Ee-TUI25OjStrQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_3Tu6qCM2Ee-TUI25OjStrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3T5SsiM2Ee-TUI25OjStrQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_3T1BSyM2Ee-TUI25OjStrQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_3Tu6oiM2Ee-TUI25OjStrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3T5SsyM2Ee-TUI25OjStrQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_3T1BUyM2Ee-TUI25OjStrQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_3Tu6pyM2Ee-TUI25OjStrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3T5StCM2Ee-TUI25OjStrQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_3T1BUCM2Ee-TUI25OjStrQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_3Tu6pCM2Ee-TUI25OjStrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3T5StSM2Ee-TUI25OjStrQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_3T1BTiM2Ee-TUI25OjStrQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_3Tu6oCM2Ee-TUI25OjStrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3T5StiM2Ee-TUI25OjStrQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_3T1BQiM2Ee-TUI25OjStrQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_3Tu6oCM2Ee-TUI25OjStrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3T5StyM2Ee-TUI25OjStrQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_3T1BSCM2Ee-TUI25OjStrQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_3Tu6pyM2Ee-TUI25OjStrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3T5SuCM2Ee-TUI25OjStrQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_3T1BRiM2Ee-TUI25OjStrQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_3Tu6oSM2Ee-TUI25OjStrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3T5SuSM2Ee-TUI25OjStrQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_3T1BQyM2Ee-TUI25OjStrQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_3Tu6qSM2Ee-TUI25OjStrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3T5SuiM2Ee-TUI25OjStrQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_3T1BQCM2Ee-TUI25OjStrQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_3Tu6rCM2Ee-TUI25OjStrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3T5SuyM2Ee-TUI25OjStrQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_3T1BRSM2Ee-TUI25OjStrQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_3Tu6sCM2Ee-TUI25OjStrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3T5SvCM2Ee-TUI25OjStrQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_3T1BUiM2Ee-TUI25OjStrQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_3Tu6pSM2Ee-TUI25OjStrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3T5SvSM2Ee-TUI25OjStrQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_3T1BSiM2Ee-TUI25OjStrQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_3Tu6sSM2Ee-TUI25OjStrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3T5SviM2Ee-TUI25OjStrQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_3T1BTCM2Ee-TUI25OjStrQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_3Tu6syM2Ee-TUI25OjStrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3T5SvyM2Ee-TUI25OjStrQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_3T1BTSM2Ee-TUI25OjStrQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_3Tu6riM2Ee-TUI25OjStrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3T5SwCM2Ee-TUI25OjStrQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_3T1BUSM2Ee-TUI25OjStrQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_3Tu6qSM2Ee-TUI25OjStrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3T5SwSM2Ee-TUI25OjStrQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_3T1BSSM2Ee-TUI25OjStrQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_3Tu6pCM2Ee-TUI25OjStrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3T5SwiM2Ee-TUI25OjStrQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_3T1BQSM2Ee-TUI25OjStrQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_3Tu6piM2Ee-TUI25OjStrQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3T5SwyM2Ee-TUI25OjStrQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_3T1BTyM2Ee-TUI25OjStrQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_3Tu6oSM2Ee-TUI25OjStrQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
