<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_2PMHgDGnEe-1i_Ey5Lg-DQ">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-dcc-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-dcc-server.system#_2PELszGnEe-1i_Ey5Lg-DQ"/>
  <allocationContexts_Allocation id="_2PK5YDGnEe-1i_Ey5Lg-DQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_2PGA4DGnEe-1i_Ey5Lg-DQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_2O_TMjGnEe-1i_Ey5Lg-DQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2PK5YTGnEe-1i_Ey5Lg-DQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_2PGn9jGnEe-1i_Ey5Lg-DQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_2O_TNTGnEe-1i_Ey5Lg-DQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2PK5YjGnEe-1i_Ey5Lg-DQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_2PGn-jGnEe-1i_Ey5Lg-DQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_2O_TNTGnEe-1i_Ey5Lg-DQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2PK5YzGnEe-1i_Ey5Lg-DQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_2PGn-TGnEe-1i_Ey5Lg-DQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_2O_TMTGnEe-1i_Ey5Lg-DQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2PK5ZDGnEe-1i_Ey5Lg-DQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_2PGn-zGnEe-1i_Ey5Lg-DQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_2O_TQjGnEe-1i_Ey5Lg-DQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2PK5ZTGnEe-1i_Ey5Lg-DQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_2PGn-DGnEe-1i_Ey5Lg-DQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_2O_TNzGnEe-1i_Ey5Lg-DQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2PK5ZjGnEe-1i_Ey5Lg-DQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_2PGn8jGnEe-1i_Ey5Lg-DQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_2O_TMTGnEe-1i_Ey5Lg-DQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2PK5ZzGnEe-1i_Ey5Lg-DQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_2PGn9TGnEe-1i_Ey5Lg-DQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_2O_TPjGnEe-1i_Ey5Lg-DQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2PK5aDGnEe-1i_Ey5Lg-DQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_2PGoADGnEe-1i_Ey5Lg-DQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_2O_TMjGnEe-1i_Ey5Lg-DQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2PK5aTGnEe-1i_Ey5Lg-DQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_2PGn9zGnEe-1i_Ey5Lg-DQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_2O_TOzGnEe-1i_Ey5Lg-DQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2PK5ajGnEe-1i_Ey5Lg-DQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_2PGn_DGnEe-1i_Ey5Lg-DQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_2O_TQDGnEe-1i_Ey5Lg-DQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2PK5azGnEe-1i_Ey5Lg-DQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_2PGn_TGnEe-1i_Ey5Lg-DQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_2O_TOTGnEe-1i_Ey5Lg-DQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2PK5bDGnEe-1i_Ey5Lg-DQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_2PGn8DGnEe-1i_Ey5Lg-DQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_2O_TNDGnEe-1i_Ey5Lg-DQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2PK5bTGnEe-1i_Ey5Lg-DQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_2PGn8TGnEe-1i_Ey5Lg-DQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_2O_TNzGnEe-1i_Ey5Lg-DQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2PLgcDGnEe-1i_Ey5Lg-DQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_2PGn_zGnEe-1i_Ey5Lg-DQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_2O_TPzGnEe-1i_Ey5Lg-DQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2PLgcTGnEe-1i_Ey5Lg-DQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_2PGoATGnEe-1i_Ey5Lg-DQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_2O_TNjGnEe-1i_Ey5Lg-DQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2PLgcjGnEe-1i_Ey5Lg-DQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_2PGn8zGnEe-1i_Ey5Lg-DQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_2O_TNjGnEe-1i_Ey5Lg-DQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2PLgczGnEe-1i_Ey5Lg-DQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_2PGn9DGnEe-1i_Ey5Lg-DQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_2O_TPDGnEe-1i_Ey5Lg-DQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2PLgdDGnEe-1i_Ey5Lg-DQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_2PGoAjGnEe-1i_Ey5Lg-DQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_2O_TPDGnEe-1i_Ey5Lg-DQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2PLgdTGnEe-1i_Ey5Lg-DQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_2PGn_jGnEe-1i_Ey5Lg-DQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_2O_TMDGnEe-1i_Ey5Lg-DQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
