<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_zzXSoiMzEe-pIYeJG0Li5w">
  <components__Repository xsi:type="repository:BasicComponent" id="_zzGM2CMzEe-pIYeJG0Li5w" entityName="app_coronawarn_dcc_controller_InternalLabIdClaimController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zzGM1yMzEe-pIYeJG0Li5w" entityName="SPRING-APPLICATION/version/v1/labId[POST] Provider" providedInterface__OperationProvidedRole="_zzGM1SMzEe-pIYeJG0Li5w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_zyXNAyMzEe-pIYeJG0Li5w" describedService__SEFF="_zsl8MSMzEe-pIYeJG0Li5w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ztCBESMzEe-pIYeJG0Li5w" entityName="Start Action" successor_AbstractAction="_zyWl8CMzEe-pIYeJG0Li5w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_zyWl8CMzEe-pIYeJG0Li5w" entityName="If Branch" predecessor_AbstractAction="_ztCBESMzEe-pIYeJG0Li5w" successor_AbstractAction="_zyWl9yMzEe-pIYeJG0Li5w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_zyVX0CMzEe-pIYeJG0Li5w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_zyV-4CMzEe-pIYeJG0Li5w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ztD2QCMzEe-pIYeJG0Li5w" entityName="Start Action" successor_AbstractAction="_zyUwwCMzEe-pIYeJG0Li5w"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_zyUwwCMzEe-pIYeJG0Li5w" entityName="ResponseEntity.status(HttpStatus.CONFLICT).build()" predecessor_AbstractAction="_ztD2QCMzEe-pIYeJG0Li5w" successor_AbstractAction="_zyUwwSMzEe-pIYeJG0Li5w">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CONFLICT).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CONFLICT).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_zyUwwSMzEe-pIYeJG0Li5w" entityName="Stop Action" predecessor_AbstractAction="_zyUwwCMzEe-pIYeJG0Li5w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(claim.isPresent() &amp;&amp; !claim.get().getPartnerId().equals(partnerId))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_zyWl9yMzEe-pIYeJG0Li5w" entityName="If Branch" predecessor_AbstractAction="_zyWl8CMzEe-pIYeJG0Li5w" successor_AbstractAction="_zyXNACMzEe-pIYeJG0Li5w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_zyWl9CMzEe-pIYeJG0Li5w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_zyWl9iMzEe-pIYeJG0Li5w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_zyWl8SMzEe-pIYeJG0Li5w" entityName="Start Action" successor_AbstractAction="_zyWl8iMzEe-pIYeJG0Li5w"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_zyWl8iMzEe-pIYeJG0Li5w" entityName="ResponseEntity.status(HttpStatus.FORBIDDEN).build()" predecessor_AbstractAction="_zyWl8SMzEe-pIYeJG0Li5w" successor_AbstractAction="_zyWl8yMzEe-pIYeJG0Li5w">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.FORBIDDEN).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.FORBIDDEN).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_zyWl8yMzEe-pIYeJG0Li5w" entityName="Stop Action" predecessor_AbstractAction="_zyWl8iMzEe-pIYeJG0Li5w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(claim.isEmpty() &amp;&amp; remainingClaims &lt;= 0)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_zyXNACMzEe-pIYeJG0Li5w" entityName="labIdClaimService.getClaim(partnerId,claimRequest.getLabId())" predecessor_AbstractAction="_zyWl9yMzEe-pIYeJG0Li5w" successor_AbstractAction="_zyXNASMzEe-pIYeJG0Li5w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_zyXNASMzEe-pIYeJG0Li5w" entityName="ResponseEntity.status(HttpStatus.NO_CONTENT).header(REMAINING_LAB_ID_HEADER,String.valueOf(remainingClaims)).build()" predecessor_AbstractAction="_zyXNACMzEe-pIYeJG0Li5w" successor_AbstractAction="_zyXNAiMzEe-pIYeJG0Li5w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.NO_CONTENT).header(REMAINING_LAB_ID_HEADER,String.valueOf(remainingClaims)).build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.NO_CONTENT).header(REMAINING_LAB_ID_HEADER,String.valueOf(remainingClaims)).build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_zyXNAiMzEe-pIYeJG0Li5w" entityName="Stop Action" predecessor_AbstractAction="_zyXNASMzEe-pIYeJG0Li5w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_zzJ3NCMzEe-pIYeJG0Li5w" entityName="app_coronawarn_dcc_repository_LabIdClaimRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zzJ3MyMzEe-pIYeJG0Li5w" entityName="app_coronawarn_dcc_repository_LabIdClaimRepository Provider" providedInterface__OperationProvidedRole="_zzGM0CMzEe-pIYeJG0Li5w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_zzJ3NiMzEe-pIYeJG0Li5w" entityName="app_coronawarn_dcc_controller_ExternalDccClaimController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zzJ3NSMzEe-pIYeJG0Li5w" entityName="SPRING-APPLICATION/version/v1/dcc[POST] Provider" providedInterface__OperationProvidedRole="_zzGM1iMzEe-pIYeJG0Li5w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_zycFgiMzEe-pIYeJG0Li5w" describedService__SEFF="_zsi44CMzEe-pIYeJG0Li5w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_zya3byMzEe-pIYeJG0Li5w" entityName="Start Action" successor_AbstractAction="_zybedSMzEe-pIYeJG0Li5w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_zybedSMzEe-pIYeJG0Li5w" entityName="If Branch" predecessor_AbstractAction="_zya3byMzEe-pIYeJG0Li5w" successor_AbstractAction="_zybefCMzEe-pIYeJG0Li5w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_zybeciMzEe-pIYeJG0Li5w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_zybedCMzEe-pIYeJG0Li5w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_zya3cCMzEe-pIYeJG0Li5w" entityName="Start Action" successor_AbstractAction="_zybecCMzEe-pIYeJG0Li5w"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_zybecCMzEe-pIYeJG0Li5w" entityName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(new DccUnexpectedError(dccRegistration.getError()))" predecessor_AbstractAction="_zya3cCMzEe-pIYeJG0Li5w" successor_AbstractAction="_zybecSMzEe-pIYeJG0Li5w">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(new DccUnexpectedError(dccRegistration.getError()))"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(new DccUnexpectedError(dccRegistration.getError()))"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_zybecSMzEe-pIYeJG0Li5w" entityName="Stop Action" predecessor_AbstractAction="_zybecCMzEe-pIYeJG0Li5w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dccRegistration.getError() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_zybefCMzEe-pIYeJG0Li5w" entityName="If Branch" predecessor_AbstractAction="_zybedSMzEe-pIYeJG0Li5w" successor_AbstractAction="_zybegiMzEe-pIYeJG0Li5w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_zybeeSMzEe-pIYeJG0Li5w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_zybeeyMzEe-pIYeJG0Li5w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_zybediMzEe-pIYeJG0Li5w" entityName="Start Action" successor_AbstractAction="_zybedyMzEe-pIYeJG0Li5w"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_zybedyMzEe-pIYeJG0Li5w" entityName="ResponseEntity.status(HttpStatus.ACCEPTED).build()" predecessor_AbstractAction="_zybediMzEe-pIYeJG0Li5w" successor_AbstractAction="_zybeeCMzEe-pIYeJG0Li5w">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.ACCEPTED).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.ACCEPTED).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_zybeeCMzEe-pIYeJG0Li5w" entityName="Stop Action" predecessor_AbstractAction="_zybedyMzEe-pIYeJG0Li5w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dccRegistration.getDccHash() == null &amp;&amp; dccRegistration.getDcc() == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_zybegiMzEe-pIYeJG0Li5w" entityName="If Branch" predecessor_AbstractAction="_zybefCMzEe-pIYeJG0Li5w" successor_AbstractAction="_zybegyMzEe-pIYeJG0Li5w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_zybefyMzEe-pIYeJG0Li5w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_zybegSMzEe-pIYeJG0Li5w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_zybefSMzEe-pIYeJG0Li5w" entityName="Start Action" successor_AbstractAction="_zybefiMzEe-pIYeJG0Li5w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_zybefiMzEe-pIYeJG0Li5w" entityName="Stop Action" predecessor_AbstractAction="_zybefSMzEe-pIYeJG0Li5w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dccRegistration.getDccHash() != null &amp;&amp; dccRegistration.getDcc() == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_zybegyMzEe-pIYeJG0Li5w" entityName="dccRegistration.setDcc(dccService.replaceDccPayload(dccRegistration.getDcc(),dccRegistration.getDccEncryptedPayload()))" predecessor_AbstractAction="_zybegiMzEe-pIYeJG0Li5w" successor_AbstractAction="_zycFgCMzEe-pIYeJG0Li5w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_zycFgCMzEe-pIYeJG0Li5w" entityName="ResponseEntity.status(HttpStatus.OK).body(new DccDownloadResponse(dccRegistration.getEncryptedDataEncryptionKey(),dccRegistration.getDcc()))" predecessor_AbstractAction="_zybegyMzEe-pIYeJG0Li5w" successor_AbstractAction="_zycFgSMzEe-pIYeJG0Li5w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.OK).body(new DccDownloadResponse(dccRegistration.getEncryptedDataEncryptionKey(),dccRegistration.getDcc()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.OK).body(new DccDownloadResponse(dccRegistration.getEncryptedDataEncryptionKey(),dccRegistration.getDcc()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_zycFgSMzEe-pIYeJG0Li5w" entityName="Stop Action" predecessor_AbstractAction="_zycFgCMzEe-pIYeJG0Li5w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_zzMTfCMzEe-pIYeJG0Li5w" entityName="app_coronawarn_dcc_controller_ExternalPublicKeyController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zzMTeyMzEe-pIYeJG0Li5w" entityName="SPRING-APPLICATION/version/v1/publicKey[POST] Provider" providedInterface__OperationProvidedRole="_zzGM0yMzEe-pIYeJG0Li5w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_zya3YiMzEe-pIYeJG0Li5w" describedService__SEFF="_zslVIiMzEe-pIYeJG0Li5w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_zyZpQSMzEe-pIYeJG0Li5w" entityName="Start Action" successor_AbstractAction="_zyZpRyMzEe-pIYeJG0Li5w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_zyZpRyMzEe-pIYeJG0Li5w" entityName="If Branch" predecessor_AbstractAction="_zyZpQSMzEe-pIYeJG0Li5w" successor_AbstractAction="_zyaQaCMzEe-pIYeJG0Li5w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_zyZpRCMzEe-pIYeJG0Li5w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_zyZpRiMzEe-pIYeJG0Li5w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_zyZpQiMzEe-pIYeJG0Li5w" entityName="Start Action" successor_AbstractAction="_zyZpQyMzEe-pIYeJG0Li5w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_zyZpQyMzEe-pIYeJG0Li5w" entityName="Stop Action" predecessor_AbstractAction="_zyZpQiMzEe-pIYeJG0Li5w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(publicKey == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_zyaQaCMzEe-pIYeJG0Li5w" entityName="Try Catch Branch" predecessor_AbstractAction="_zyZpRyMzEe-pIYeJG0Li5w" successor_AbstractAction="_zya3YCMzEe-pIYeJG0Li5w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_zyZpSyMzEe-pIYeJG0Li5w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_zyZpTSMzEe-pIYeJG0Li5w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_zyZpSCMzEe-pIYeJG0Li5w" entityName="Start Action" successor_AbstractAction="_zyZpSSMzEe-pIYeJG0Li5w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_zyZpSSMzEe-pIYeJG0Li5w" entityName="dccRegistrationService.createDccRegistration(requestBody.getRegistrationToken(),publicKey)" predecessor_AbstractAction="_zyZpSCMzEe-pIYeJG0Li5w" successor_AbstractAction="_zyZpSiMzEe-pIYeJG0Li5w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_zyZpSiMzEe-pIYeJG0Li5w" entityName="Stop Action" predecessor_AbstractAction="_zyZpSSMzEe-pIYeJG0Li5w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_zyaQZSMzEe-pIYeJG0Li5w" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_zyaQZyMzEe-pIYeJG0Li5w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_zyZpTiMzEe-pIYeJG0Li5w" entityName="Start Action" successor_AbstractAction="_zyaQYyMzEe-pIYeJG0Li5w"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_zyaQYyMzEe-pIYeJG0Li5w" entityName="If Branch" predecessor_AbstractAction="_zyZpTiMzEe-pIYeJG0Li5w" successor_AbstractAction="_zyaQZCMzEe-pIYeJG0Li5w">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_zyZpUSMzEe-pIYeJG0Li5w" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_zyZpUyMzEe-pIYeJG0Li5w">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_zyZpTyMzEe-pIYeJG0Li5w" entityName="Start Action" successor_AbstractAction="_zyZpUCMzEe-pIYeJG0Li5w"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_zyZpUCMzEe-pIYeJG0Li5w" entityName="Stop Action" predecessor_AbstractAction="_zyZpTyMzEe-pIYeJG0Li5w"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.getReason() == DccRegistrationService.DccRegistrationException.Reason.INVALID_REGISTRATION_TOKEN_FORBIDDEN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_zyaQUSMzEe-pIYeJG0Li5w" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_zyaQUyMzEe-pIYeJG0Li5w">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_zyZpVCMzEe-pIYeJG0Li5w" entityName="Start Action" successor_AbstractAction="_zyaQUCMzEe-pIYeJG0Li5w"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_zyaQUCMzEe-pIYeJG0Li5w" entityName="Stop Action" predecessor_AbstractAction="_zyZpVCMzEe-pIYeJG0Li5w"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.getReason() == DccRegistrationService.DccRegistrationException.Reason.INVALID_REGISTRATION_TOKEN_NOT_FOUND)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_zyaQViMzEe-pIYeJG0Li5w" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_zyaQWCMzEe-pIYeJG0Li5w">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_zyaQVCMzEe-pIYeJG0Li5w" entityName="Start Action" successor_AbstractAction="_zyaQVSMzEe-pIYeJG0Li5w"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_zyaQVSMzEe-pIYeJG0Li5w" entityName="Stop Action" predecessor_AbstractAction="_zyaQVCMzEe-pIYeJG0Li5w"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.getReason() == DccRegistrationService.DccRegistrationException.Reason.REGISTRATION_TOKEN_ALREADY_EXISTS)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_zyaQWyMzEe-pIYeJG0Li5w" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_zyaQXSMzEe-pIYeJG0Li5w">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_zyaQWSMzEe-pIYeJG0Li5w" entityName="Start Action" successor_AbstractAction="_zyaQWiMzEe-pIYeJG0Li5w"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_zyaQWiMzEe-pIYeJG0Li5w" entityName="Stop Action" predecessor_AbstractAction="_zyaQWSMzEe-pIYeJG0Li5w"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.getReason() == DccRegistrationService.DccRegistrationException.Reason.NO_LAB_ID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_zyaQYCMzEe-pIYeJG0Li5w" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_zyaQYiMzEe-pIYeJG0Li5w">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_zyaQXiMzEe-pIYeJG0Li5w" entityName="Start Action" successor_AbstractAction="_zyaQXyMzEe-pIYeJG0Li5w"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_zyaQXyMzEe-pIYeJG0Li5w" entityName="Stop Action" predecessor_AbstractAction="_zyaQXiMzEe-pIYeJG0Li5w"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_zyaQZCMzEe-pIYeJG0Li5w" entityName="Stop Action" predecessor_AbstractAction="_zyaQYyMzEe-pIYeJG0Li5w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch DccRegistrationService.DccRegistrationException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_zya3YCMzEe-pIYeJG0Li5w" entityName="ResponseEntity.status(HttpStatus.CREATED).build()" predecessor_AbstractAction="_zyaQaCMzEe-pIYeJG0Li5w" successor_AbstractAction="_zya3YSMzEe-pIYeJG0Li5w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CREATED).build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CREATED).build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_zya3YSMzEe-pIYeJG0Li5w" entityName="Stop Action" predecessor_AbstractAction="_zya3YCMzEe-pIYeJG0Li5w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_zzOvvSMzEe-pIYeJG0Li5w" entityName="app_coronawarn_dcc_service_DccRegistrationCleanupService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_zzOvvCMzEe-pIYeJG0Li5w" entityName="app_coronawarn_dcc_repository_DccRegistrationRepository Consumer" requiredInterface__OperationRequiredRole="_zzGM0iMzEe-pIYeJG0Li5w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_zzOvvyMzEe-pIYeJG0Li5w" entityName="app_coronawarn_dcc_controller_InternalDccController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zzOvviMzEe-pIYeJG0Li5w" entityName="SPRING-APPLICATION/version/v1/test/*/dcc[POST] Provider" providedInterface__OperationProvidedRole="_zzGM0SMzEe-pIYeJG0Li5w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_zyZCQCMzEe-pIYeJG0Li5w" describedService__SEFF="_zskuEyMzEe-pIYeJG0Li5w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_zyX0ESMzEe-pIYeJG0Li5w" entityName="Start Action" successor_AbstractAction="_zyX0FyMzEe-pIYeJG0Li5w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_zyX0FyMzEe-pIYeJG0Li5w" entityName="If Branch" predecessor_AbstractAction="_zyX0ESMzEe-pIYeJG0Li5w" successor_AbstractAction="_zyX0HSMzEe-pIYeJG0Li5w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_zyX0FCMzEe-pIYeJG0Li5w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_zyX0FiMzEe-pIYeJG0Li5w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_zyX0EiMzEe-pIYeJG0Li5w" entityName="Start Action" successor_AbstractAction="_zyX0EyMzEe-pIYeJG0Li5w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_zyX0EyMzEe-pIYeJG0Li5w" entityName="Stop Action" predecessor_AbstractAction="_zyX0EiMzEe-pIYeJG0Li5w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!labIdClaimService.getClaim(partnerId,dccRegistration.getLabId()))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_zyX0HSMzEe-pIYeJG0Li5w" entityName="If Branch" predecessor_AbstractAction="_zyX0FyMzEe-pIYeJG0Li5w" successor_AbstractAction="_zyYbLCMzEe-pIYeJG0Li5w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_zyX0GiMzEe-pIYeJG0Li5w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_zyX0HCMzEe-pIYeJG0Li5w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_zyX0GCMzEe-pIYeJG0Li5w" entityName="Start Action" successor_AbstractAction="_zyX0GSMzEe-pIYeJG0Li5w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_zyX0GSMzEe-pIYeJG0Li5w" entityName="Stop Action" predecessor_AbstractAction="_zyX0GCMzEe-pIYeJG0Li5w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dccRegistration.getDccHash() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_zyYbLCMzEe-pIYeJG0Li5w" entityName="Try Catch Branch" predecessor_AbstractAction="_zyX0HSMzEe-pIYeJG0Li5w" successor_AbstractAction="_zyYbLSMzEe-pIYeJG0Li5w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_zyYbIyMzEe-pIYeJG0Li5w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_zyYbJSMzEe-pIYeJG0Li5w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_zyX0HiMzEe-pIYeJG0Li5w" entityName="Start Action" successor_AbstractAction="_zyYbICMzEe-pIYeJG0Li5w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_zyYbICMzEe-pIYeJG0Li5w" entityName="Base64.getDecoder().decode(uploadRequest.getDataEncryptionKey())" predecessor_AbstractAction="_zyX0HiMzEe-pIYeJG0Li5w" successor_AbstractAction="_zyYbISMzEe-pIYeJG0Li5w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_zyYbISMzEe-pIYeJG0Li5w" entityName="Base64.getDecoder().decode(uploadRequest.getEncryptedDcc())" predecessor_AbstractAction="_zyYbICMzEe-pIYeJG0Li5w" successor_AbstractAction="_zyYbIiMzEe-pIYeJG0Li5w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_zyYbIiMzEe-pIYeJG0Li5w" entityName="Stop Action" predecessor_AbstractAction="_zyYbISMzEe-pIYeJG0Li5w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_zyYbKSMzEe-pIYeJG0Li5w" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_zyYbKyMzEe-pIYeJG0Li5w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_zyYbJiMzEe-pIYeJG0Li5w" entityName="Start Action" successor_AbstractAction="_zyYbJyMzEe-pIYeJG0Li5w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_zyYbJyMzEe-pIYeJG0Li5w" entityName="dccRegistrationService.setError(dccRegistration,DccErrorReason.LAB_INVALID_RESPONSE)" predecessor_AbstractAction="_zyYbJiMzEe-pIYeJG0Li5w" successor_AbstractAction="_zyYbKCMzEe-pIYeJG0Li5w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_zyYbKCMzEe-pIYeJG0Li5w" entityName="Stop Action" predecessor_AbstractAction="_zyYbJyMzEe-pIYeJG0Li5w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch IllegalArgumentException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_zyYbLSMzEe-pIYeJG0Li5w" entityName="dccRegistration.setDccHash(uploadRequest.getDccHash())" predecessor_AbstractAction="_zyYbLCMzEe-pIYeJG0Li5w" successor_AbstractAction="_zyYbLiMzEe-pIYeJG0Li5w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_zyYbLiMzEe-pIYeJG0Li5w" entityName="dccRegistration.setDccEncryptedPayload(uploadRequest.getEncryptedDcc())" predecessor_AbstractAction="_zyYbLSMzEe-pIYeJG0Li5w" successor_AbstractAction="_zyYbLyMzEe-pIYeJG0Li5w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_zyYbLyMzEe-pIYeJG0Li5w" entityName="dccRegistration.setEncryptedDataEncryptionKey(uploadRequest.getDataEncryptionKey())" predecessor_AbstractAction="_zyYbLiMzEe-pIYeJG0Li5w" successor_AbstractAction="_zyYbMCMzEe-pIYeJG0Li5w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_zyYbMCMzEe-pIYeJG0Li5w" entityName="dccRegistration.setPartnerId(partnerId)" predecessor_AbstractAction="_zyYbLyMzEe-pIYeJG0Li5w" successor_AbstractAction="_zyZCPCMzEe-pIYeJG0Li5w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_zyZCPCMzEe-pIYeJG0Li5w" entityName="Try Catch Branch" predecessor_AbstractAction="_zyYbMCMzEe-pIYeJG0Li5w" successor_AbstractAction="_zyZCPSMzEe-pIYeJG0Li5w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_zyZCMiMzEe-pIYeJG0Li5w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_zyZCNCMzEe-pIYeJG0Li5w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_zyZCMCMzEe-pIYeJG0Li5w" entityName="Start Action" successor_AbstractAction="_zyZCMSMzEe-pIYeJG0Li5w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_zyZCMSMzEe-pIYeJG0Li5w" entityName="Stop Action" predecessor_AbstractAction="_zyZCMCMzEe-pIYeJG0Li5w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_zyZCOSMzEe-pIYeJG0Li5w" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_zyZCOyMzEe-pIYeJG0Li5w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_zyZCNSMzEe-pIYeJG0Li5w" entityName="Start Action" successor_AbstractAction="_zyZCNiMzEe-pIYeJG0Li5w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_zyZCNiMzEe-pIYeJG0Li5w" entityName="dccRegistrationService.updateDccRegistration(dccRegistration,null,null,null,partnerId)" predecessor_AbstractAction="_zyZCNSMzEe-pIYeJG0Li5w" successor_AbstractAction="_zyZCNyMzEe-pIYeJG0Li5w"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_zyZCNyMzEe-pIYeJG0Li5w" entityName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(new DccUnexpectedError(dccRegistration.getError()))" predecessor_AbstractAction="_zyZCNiMzEe-pIYeJG0Li5w" successor_AbstractAction="_zyZCOCMzEe-pIYeJG0Li5w">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(new DccUnexpectedError(dccRegistration.getError()))"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(new DccUnexpectedError(dccRegistration.getError()))"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_zyZCOCMzEe-pIYeJG0Li5w" entityName="Stop Action" predecessor_AbstractAction="_zyZCNyMzEe-pIYeJG0Li5w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch DccService.DccGenerateException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_zyZCPSMzEe-pIYeJG0Li5w" entityName="dccRegistrationService.updateDccRegistration(dccRegistration,uploadRequest.getDccHash(),uploadRequest.getEncryptedDcc(),uploadRequest.getDataEncryptionKey(),partnerId)" predecessor_AbstractAction="_zyZCPCMzEe-pIYeJG0Li5w" successor_AbstractAction="_zyZCPiMzEe-pIYeJG0Li5w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_zyZCPiMzEe-pIYeJG0Li5w" entityName="ResponseEntity.ok(new DccUploadResponse(dccRegistration.getDcc()))" predecessor_AbstractAction="_zyZCPSMzEe-pIYeJG0Li5w" successor_AbstractAction="_zyZCPyMzEe-pIYeJG0Li5w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new DccUploadResponse(dccRegistration.getDcc()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new DccUploadResponse(dccRegistration.getDcc()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_zyZCPyMzEe-pIYeJG0Li5w" entityName="Stop Action" predecessor_AbstractAction="_zyZCPiMzEe-pIYeJG0Li5w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_zzRzBCMzEe-pIYeJG0Li5w" entityName="app_coronawarn_dcc_controller_InternalPublicKeyController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zzRzAyMzEe-pIYeJG0Li5w" entityName="SPRING-APPLICATION/version/v1/publicKey/search[GET] Provider" providedInterface__OperationProvidedRole="_zzGM1CMzEe-pIYeJG0Li5w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_zya3bSMzEe-pIYeJG0Li5w" describedService__SEFF="_zsl8NCMzEe-pIYeJG0Li5w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_zya3ZCMzEe-pIYeJG0Li5w" entityName="Start Action" successor_AbstractAction="_zya3aiMzEe-pIYeJG0Li5w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_zya3aiMzEe-pIYeJG0Li5w" entityName="If Branch" predecessor_AbstractAction="_zya3ZCMzEe-pIYeJG0Li5w" successor_AbstractAction="_zya3ayMzEe-pIYeJG0Li5w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_zya3ZyMzEe-pIYeJG0Li5w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_zya3aSMzEe-pIYeJG0Li5w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_zya3ZSMzEe-pIYeJG0Li5w" entityName="Start Action" successor_AbstractAction="_zya3ZiMzEe-pIYeJG0Li5w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_zya3ZiMzEe-pIYeJG0Li5w" entityName="Stop Action" predecessor_AbstractAction="_zya3ZSMzEe-pIYeJG0Li5w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!labIdClaimService.getClaim(partnerId,labId))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_zya3ayMzEe-pIYeJG0Li5w" entityName="ResponseEntity.ok(resultList)" predecessor_AbstractAction="_zya3aiMzEe-pIYeJG0Li5w" successor_AbstractAction="_zya3bCMzEe-pIYeJG0Li5w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(resultList)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(resultList)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_zya3bCMzEe-pIYeJG0Li5w" entityName="Stop Action" predecessor_AbstractAction="_zya3ayMzEe-pIYeJG0Li5w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_zzUPQSMzEe-pIYeJG0Li5w" entityName="app_coronawarn_dcc_service_DccService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_zzUPQyMzEe-pIYeJG0Li5w" entityName="app_coronawarn_dcc_service_LabIdClaimCleanupService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_zzUPQiMzEe-pIYeJG0Li5w" entityName="app_coronawarn_dcc_repository_LabIdClaimRepository Consumer" requiredInterface__OperationRequiredRole="_zzGM0CMzEe-pIYeJG0Li5w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_zzUPRSMzEe-pIYeJG0Li5w" entityName="app_coronawarn_dcc_service_LabIdClaimService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_zzUPRCMzEe-pIYeJG0Li5w" entityName="app_coronawarn_dcc_repository_LabIdClaimRepository Consumer" requiredInterface__OperationRequiredRole="_zzGM0CMzEe-pIYeJG0Li5w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_zzUPRyMzEe-pIYeJG0Li5w" entityName="app_coronawarn_dcc_repository_DccRegistrationRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zzUPRiMzEe-pIYeJG0Li5w" entityName="app_coronawarn_dcc_repository_DccRegistrationRepository Provider" providedInterface__OperationProvidedRole="_zzGM0iMzEe-pIYeJG0Li5w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_zzUPSSMzEe-pIYeJG0Li5w" entityName="app_coronawarn_dcc_service_DccRegistrationService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_zzUPSCMzEe-pIYeJG0Li5w" entityName="app_coronawarn_dcc_repository_DccRegistrationRepository Consumer" requiredInterface__OperationRequiredRole="_zzGM0iMzEe-pIYeJG0Li5w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_zzWEcSMzEe-pIYeJG0Li5w" entityName="app_coronawarn_dcc_controller_InternalPublicKeyController">
    <assemblyContexts__ComposedStructure id="_zzXSmCMzEe-pIYeJG0Li5w" encapsulatedComponent__AssemblyContext="_zzRzBCMzEe-pIYeJG0Li5w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_zzZHwyMzEe-pIYeJG0Li5w" innerProvidedRole_ProvidedDelegationConnector="_zzRzAyMzEe-pIYeJG0Li5w" outerProvidedRole_ProvidedDelegationConnector="_zzWEcCMzEe-pIYeJG0Li5w" assemblyContext_ProvidedDelegationConnector="_zzXSmCMzEe-pIYeJG0Li5w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zzWEcCMzEe-pIYeJG0Li5w" entityName="SPRING-APPLICATION/version/v1/publicKey/search[GET] Provider" providedInterface__OperationProvidedRole="_zzGM1CMzEe-pIYeJG0Li5w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_zzWEciMzEe-pIYeJG0Li5w" entityName="app_coronawarn_dcc_service_DccService">
    <assemblyContexts__ComposedStructure id="_zzXSnCMzEe-pIYeJG0Li5w" encapsulatedComponent__AssemblyContext="_zzUPQSMzEe-pIYeJG0Li5w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_zzWEcyMzEe-pIYeJG0Li5w" entityName="app_coronawarn_dcc">
    <assemblyContexts__ComposedStructure id="_zzXSkiMzEe-pIYeJG0Li5w" encapsulatedComponent__AssemblyContext="_zzJ3NCMzEe-pIYeJG0Li5w"/>
    <assemblyContexts__ComposedStructure id="_zzXSliMzEe-pIYeJG0Li5w" encapsulatedComponent__AssemblyContext="_zzUPRSMzEe-pIYeJG0Li5w"/>
    <assemblyContexts__ComposedStructure id="_zzXSoCMzEe-pIYeJG0Li5w" encapsulatedComponent__AssemblyContext="_zzUPQyMzEe-pIYeJG0Li5w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_zzYgsSMzEe-pIYeJG0Li5w" requiringAssemblyContext_AssemblyConnector="_zzXSliMzEe-pIYeJG0Li5w" providingAssemblyContext_AssemblyConnector="_zzXSkiMzEe-pIYeJG0Li5w" providedRole_AssemblyConnector="_zzJ3MyMzEe-pIYeJG0Li5w" requiredRole_AssemblyConnector="_zzUPRCMzEe-pIYeJG0Li5w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_zzYgsiMzEe-pIYeJG0Li5w" requiringAssemblyContext_AssemblyConnector="_zzXSoCMzEe-pIYeJG0Li5w" providingAssemblyContext_AssemblyConnector="_zzXSkiMzEe-pIYeJG0Li5w" providedRole_AssemblyConnector="_zzJ3MyMzEe-pIYeJG0Li5w" requiredRole_AssemblyConnector="_zzUPQiMzEe-pIYeJG0Li5w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_zzWEdSMzEe-pIYeJG0Li5w" entityName="app_coronawarn_dcc_controller_ExternalDccClaimController">
    <assemblyContexts__ComposedStructure id="_zzXSmiMzEe-pIYeJG0Li5w" encapsulatedComponent__AssemblyContext="_zzJ3NiMzEe-pIYeJG0Li5w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_zzZHxCMzEe-pIYeJG0Li5w" innerProvidedRole_ProvidedDelegationConnector="_zzJ3NSMzEe-pIYeJG0Li5w" outerProvidedRole_ProvidedDelegationConnector="_zzWEdCMzEe-pIYeJG0Li5w" assemblyContext_ProvidedDelegationConnector="_zzXSmiMzEe-pIYeJG0Li5w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zzWEdCMzEe-pIYeJG0Li5w" entityName="SPRING-APPLICATION/version/v1/dcc[POST] Provider" providedInterface__OperationProvidedRole="_zzGM1iMzEe-pIYeJG0Li5w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_zzWEdyMzEe-pIYeJG0Li5w" entityName="app_coronawarn_dcc_controller_InternalLabIdClaimController">
    <assemblyContexts__ComposedStructure id="_zzXSlCMzEe-pIYeJG0Li5w" encapsulatedComponent__AssemblyContext="_zzGM2CMzEe-pIYeJG0Li5w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_zzZHwiMzEe-pIYeJG0Li5w" innerProvidedRole_ProvidedDelegationConnector="_zzGM1yMzEe-pIYeJG0Li5w" outerProvidedRole_ProvidedDelegationConnector="_zzWEdiMzEe-pIYeJG0Li5w" assemblyContext_ProvidedDelegationConnector="_zzXSlCMzEe-pIYeJG0Li5w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zzWEdiMzEe-pIYeJG0Li5w" entityName="SPRING-APPLICATION/version/v1/labId[POST] Provider" providedInterface__OperationProvidedRole="_zzGM1SMzEe-pIYeJG0Li5w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_zzWEeSMzEe-pIYeJG0Li5w" entityName="app_coronawarn_dcc_controller_InternalDccController">
    <assemblyContexts__ComposedStructure id="_zzWrhCMzEe-pIYeJG0Li5w" encapsulatedComponent__AssemblyContext="_zzOvvyMzEe-pIYeJG0Li5w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_zzZHwSMzEe-pIYeJG0Li5w" innerProvidedRole_ProvidedDelegationConnector="_zzOvviMzEe-pIYeJG0Li5w" outerProvidedRole_ProvidedDelegationConnector="_zzWEeCMzEe-pIYeJG0Li5w" assemblyContext_ProvidedDelegationConnector="_zzWrhCMzEe-pIYeJG0Li5w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zzWEeCMzEe-pIYeJG0Li5w" entityName="SPRING-APPLICATION/version/v1/test/*/dcc[POST] Provider" providedInterface__OperationProvidedRole="_zzGM0SMzEe-pIYeJG0Li5w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_zzWEeyMzEe-pIYeJG0Li5w" entityName="app_coronawarn_dcc_controller_ExternalPublicKeyController">
    <assemblyContexts__ComposedStructure id="_zzWrgCMzEe-pIYeJG0Li5w" encapsulatedComponent__AssemblyContext="_zzMTfCMzEe-pIYeJG0Li5w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_zzZHwCMzEe-pIYeJG0Li5w" innerProvidedRole_ProvidedDelegationConnector="_zzMTeyMzEe-pIYeJG0Li5w" outerProvidedRole_ProvidedDelegationConnector="_zzWEeiMzEe-pIYeJG0Li5w" assemblyContext_ProvidedDelegationConnector="_zzWrgCMzEe-pIYeJG0Li5w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zzWEeiMzEe-pIYeJG0Li5w" entityName="SPRING-APPLICATION/version/v1/publicKey[POST] Provider" providedInterface__OperationProvidedRole="_zzGM0yMzEe-pIYeJG0Li5w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_zzWEfCMzEe-pIYeJG0Li5w" entityName="app_coronawarn_dcc 2">
    <assemblyContexts__ComposedStructure id="_zzWrgiMzEe-pIYeJG0Li5w" encapsulatedComponent__AssemblyContext="_zzOvvSMzEe-pIYeJG0Li5w"/>
    <assemblyContexts__ComposedStructure id="_zzXSkCMzEe-pIYeJG0Li5w" encapsulatedComponent__AssemblyContext="_zzUPSSMzEe-pIYeJG0Li5w"/>
    <assemblyContexts__ComposedStructure id="_zzXSniMzEe-pIYeJG0Li5w" encapsulatedComponent__AssemblyContext="_zzUPRyMzEe-pIYeJG0Li5w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_zzYgsCMzEe-pIYeJG0Li5w" requiringAssemblyContext_AssemblyConnector="_zzWrgiMzEe-pIYeJG0Li5w" providingAssemblyContext_AssemblyConnector="_zzXSniMzEe-pIYeJG0Li5w" providedRole_AssemblyConnector="_zzUPRiMzEe-pIYeJG0Li5w" requiredRole_AssemblyConnector="_zzOvvCMzEe-pIYeJG0Li5w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_zzYgsyMzEe-pIYeJG0Li5w" requiringAssemblyContext_AssemblyConnector="_zzXSkCMzEe-pIYeJG0Li5w" providingAssemblyContext_AssemblyConnector="_zzXSniMzEe-pIYeJG0Li5w" providedRole_AssemblyConnector="_zzUPRiMzEe-pIYeJG0Li5w" requiredRole_AssemblyConnector="_zzUPSCMzEe-pIYeJG0Li5w"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_zzGM0CMzEe-pIYeJG0Li5w" entityName="app_coronawarn_dcc_repository_LabIdClaimRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_zzGM0SMzEe-pIYeJG0Li5w" entityName="SPRING-APPLICATION/version/v1/test/*/dcc[POST]">
    <signatures__OperationInterface id="_zskuEyMzEe-pIYeJG0Li5w" entityName="SPRING-APPLICATION/version/v1/test/*/dcc[POST]" returnType__OperationSignature="_zsiR0CMzEe-pIYeJG0Li5w">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_zskuEiMzEe-pIYeJG0Li5w" parameterName="DccUploadRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_zzGM0iMzEe-pIYeJG0Li5w" entityName="app_coronawarn_dcc_repository_DccRegistrationRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_zzGM0yMzEe-pIYeJG0Li5w" entityName="SPRING-APPLICATION/version/v1/publicKey[POST]">
    <signatures__OperationInterface id="_zslVIiMzEe-pIYeJG0Li5w" entityName="SPRING-APPLICATION/version/v1/publicKey[POST]" returnType__OperationSignature="_zsiR0CMzEe-pIYeJG0Li5w">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_zslVISMzEe-pIYeJG0Li5w" parameterName="UploadPublicKeyRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_zzGM1CMzEe-pIYeJG0Li5w" entityName="SPRING-APPLICATION/version/v1/publicKey/search[GET]">
    <signatures__OperationInterface id="_zsl8NCMzEe-pIYeJG0Li5w" entityName="SPRING-APPLICATION/version/v1/publicKey/search[GET]" returnType__OperationSignature="_zsiR0CMzEe-pIYeJG0Li5w">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_zzGM1SMzEe-pIYeJG0Li5w" entityName="SPRING-APPLICATION/version/v1/labId[POST]">
    <signatures__OperationInterface id="_zsl8MSMzEe-pIYeJG0Li5w" entityName="SPRING-APPLICATION/version/v1/labId[POST]" returnType__OperationSignature="_zsiR0CMzEe-pIYeJG0Li5w">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_zsl8MCMzEe-pIYeJG0Li5w" parameterName="LabIdClaimRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_zzGM1iMzEe-pIYeJG0Li5w" entityName="SPRING-APPLICATION/version/v1/dcc[POST]">
    <signatures__OperationInterface id="_zsi44CMzEe-pIYeJG0Li5w" entityName="SPRING-APPLICATION/version/v1/dcc[POST]" returnType__OperationSignature="_zsiR0CMzEe-pIYeJG0Li5w">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_zshqwCMzEe-pIYeJG0Li5w" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_zshqwCMzEe-pIYeJG0Li5w" entityName="app_coronawarn_dcc_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_zsiR0CMzEe-pIYeJG0Li5w" entityName="app_coronawarn_dcc_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_zskuEiMzEe-pIYeJG0Li5w" entityName="app_coronawarn_dcc_model_DccUploadRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_zslVISMzEe-pIYeJG0Li5w" entityName="app_coronawarn_dcc_model_UploadPublicKeyRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_zsl8MCMzEe-pIYeJG0Li5w" entityName="app_coronawarn_dcc_model_LabIdClaimRequest"/>
</repository:Repository>
