<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_MbF2ciNZEe-MNO8oRfNn-w">
  <components__Repository xsi:type="repository:BasicComponent" id="_Ma0wtiNZEe-MNO8oRfNn-w" entityName="app_coronawarn_dcc_service_DccRegistrationCleanupService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Ma0wtSNZEe-MNO8oRfNn-w" entityName="app_coronawarn_dcc_repository_DccRegistrationRepository Consumer" requiredInterface__OperationRequiredRole="_Ma0JqSNZEe-MNO8oRfNn-w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Ma0wuCNZEe-MNO8oRfNn-w" entityName="app_coronawarn_dcc_controller_ExternalPublicKeyController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ma0wtyNZEe-MNO8oRfNn-w" entityName="SPRING-APPLICATION/version/v1/publicKey[POST] Provider" providedInterface__OperationProvidedRole="_Ma0wsSNZEe-MNO8oRfNn-w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MaEiwiNZEe-MNO8oRfNn-w" describedService__SEFF="_MUvW0SNZEe-MNO8oRfNn-w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MVLbsSNZEe-MNO8oRfNn-w" entityName="Start Action" successor_AbstractAction="_MZ_qQCNZEe-MNO8oRfNn-w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MZ_qQCNZEe-MNO8oRfNn-w" entityName="If Branch" predecessor_AbstractAction="_MVLbsSNZEe-MNO8oRfNn-w" successor_AbstractAction="_MaCGgyNZEe-MNO8oRfNn-w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MVN38SNZEe-MNO8oRfNn-w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MVOfACNZEe-MNO8oRfNn-w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MVNQ4CNZEe-MNO8oRfNn-w" entityName="Start Action" successor_AbstractAction="_MVN38CNZEe-MNO8oRfNn-w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MVN38CNZEe-MNO8oRfNn-w" entityName="Stop Action" predecessor_AbstractAction="_MVNQ4CNZEe-MNO8oRfNn-w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(publicKey == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MaCGgyNZEe-MNO8oRfNn-w" entityName="Try Catch Branch" predecessor_AbstractAction="_MZ_qQCNZEe-MNO8oRfNn-w" successor_AbstractAction="_MaEiwCNZEe-MNO8oRfNn-w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MaA4YCNZEe-MNO8oRfNn-w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MaA4YiNZEe-MNO8oRfNn-w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MZ_qQSNZEe-MNO8oRfNn-w" entityName="Start Action" successor_AbstractAction="_MaARUCNZEe-MNO8oRfNn-w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_MaARUCNZEe-MNO8oRfNn-w" entityName="dccRegistrationService.createDccRegistration(requestBody.getRegistrationToken(),publicKey)" predecessor_AbstractAction="_MZ_qQSNZEe-MNO8oRfNn-w" successor_AbstractAction="_MaARUSNZEe-MNO8oRfNn-w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MaARUSNZEe-MNO8oRfNn-w" entityName="Stop Action" predecessor_AbstractAction="_MaARUCNZEe-MNO8oRfNn-w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MaCGgCNZEe-MNO8oRfNn-w" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_MaCGgiNZEe-MNO8oRfNn-w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MaA4YyNZEe-MNO8oRfNn-w" entityName="Start Action" successor_AbstractAction="_MaBfgCNZEe-MNO8oRfNn-w"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_MaBfgCNZEe-MNO8oRfNn-w" entityName="If Branch" predecessor_AbstractAction="_MaA4YyNZEe-MNO8oRfNn-w" successor_AbstractAction="_MaBfgSNZEe-MNO8oRfNn-w">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MaA4ZiNZEe-MNO8oRfNn-w" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_MaA4aCNZEe-MNO8oRfNn-w">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_MaA4ZCNZEe-MNO8oRfNn-w" entityName="Start Action" successor_AbstractAction="_MaA4ZSNZEe-MNO8oRfNn-w"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_MaA4ZSNZEe-MNO8oRfNn-w" entityName="Stop Action" predecessor_AbstractAction="_MaA4ZCNZEe-MNO8oRfNn-w"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.getReason() == DccRegistrationService.DccRegistrationException.Reason.INVALID_REGISTRATION_TOKEN_FORBIDDEN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MaA4ayNZEe-MNO8oRfNn-w" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_MaBfcCNZEe-MNO8oRfNn-w">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_MaA4aSNZEe-MNO8oRfNn-w" entityName="Start Action" successor_AbstractAction="_MaA4aiNZEe-MNO8oRfNn-w"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_MaA4aiNZEe-MNO8oRfNn-w" entityName="Stop Action" predecessor_AbstractAction="_MaA4aSNZEe-MNO8oRfNn-w"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.getReason() == DccRegistrationService.DccRegistrationException.Reason.INVALID_REGISTRATION_TOKEN_NOT_FOUND)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MaBfcyNZEe-MNO8oRfNn-w" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_MaBfdSNZEe-MNO8oRfNn-w">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_MaBfcSNZEe-MNO8oRfNn-w" entityName="Start Action" successor_AbstractAction="_MaBfciNZEe-MNO8oRfNn-w"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_MaBfciNZEe-MNO8oRfNn-w" entityName="Stop Action" predecessor_AbstractAction="_MaBfcSNZEe-MNO8oRfNn-w"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.getReason() == DccRegistrationService.DccRegistrationException.Reason.REGISTRATION_TOKEN_ALREADY_EXISTS)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MaBfeCNZEe-MNO8oRfNn-w" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_MaBfeiNZEe-MNO8oRfNn-w">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_MaBfdiNZEe-MNO8oRfNn-w" entityName="Start Action" successor_AbstractAction="_MaBfdyNZEe-MNO8oRfNn-w"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_MaBfdyNZEe-MNO8oRfNn-w" entityName="Stop Action" predecessor_AbstractAction="_MaBfdiNZEe-MNO8oRfNn-w"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.getReason() == DccRegistrationService.DccRegistrationException.Reason.NO_LAB_ID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MaBffSNZEe-MNO8oRfNn-w" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_MaBffyNZEe-MNO8oRfNn-w">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_MaBfeyNZEe-MNO8oRfNn-w" entityName="Start Action" successor_AbstractAction="_MaBffCNZEe-MNO8oRfNn-w"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_MaBffCNZEe-MNO8oRfNn-w" entityName="Stop Action" predecessor_AbstractAction="_MaBfeyNZEe-MNO8oRfNn-w"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MaBfgSNZEe-MNO8oRfNn-w" entityName="Stop Action" predecessor_AbstractAction="_MaBfgCNZEe-MNO8oRfNn-w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch DccRegistrationService.DccRegistrationException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MaEiwCNZEe-MNO8oRfNn-w" entityName="ResponseEntity.status(HttpStatus.CREATED).build()" predecessor_AbstractAction="_MaCGgyNZEe-MNO8oRfNn-w" successor_AbstractAction="_MaEiwSNZEe-MNO8oRfNn-w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CREATED).build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CREATED).build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MaEiwSNZEe-MNO8oRfNn-w" entityName="Stop Action" predecessor_AbstractAction="_MaEiwCNZEe-MNO8oRfNn-w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Ma30CyNZEe-MNO8oRfNn-w" entityName="app_coronawarn_dcc_controller_ExternalDccClaimController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ma30CiNZEe-MNO8oRfNn-w" entityName="SPRING-APPLICATION/version/v1/dcc[POST] Provider" providedInterface__OperationProvidedRole="_Ma0wsyNZEe-MNO8oRfNn-w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MaHmEyNZEe-MNO8oRfNn-w" describedService__SEFF="_MUrscCNZEe-MNO8oRfNn-w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MaGX8SNZEe-MNO8oRfNn-w" entityName="Start Action" successor_AbstractAction="_MaGX-CNZEe-MNO8oRfNn-w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MaGX-CNZEe-MNO8oRfNn-w" entityName="If Branch" predecessor_AbstractAction="_MaGX8SNZEe-MNO8oRfNn-w" successor_AbstractAction="_MaG_BiNZEe-MNO8oRfNn-w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MaGX9SNZEe-MNO8oRfNn-w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MaGX9yNZEe-MNO8oRfNn-w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MaGX8iNZEe-MNO8oRfNn-w" entityName="Start Action" successor_AbstractAction="_MaGX8yNZEe-MNO8oRfNn-w"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MaGX8yNZEe-MNO8oRfNn-w" entityName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(new DccUnexpectedError(dccRegistration.getError()))" predecessor_AbstractAction="_MaGX8iNZEe-MNO8oRfNn-w" successor_AbstractAction="_MaGX9CNZEe-MNO8oRfNn-w">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(new DccUnexpectedError(dccRegistration.getError()))"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(new DccUnexpectedError(dccRegistration.getError()))"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MaGX9CNZEe-MNO8oRfNn-w" entityName="Stop Action" predecessor_AbstractAction="_MaGX8yNZEe-MNO8oRfNn-w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dccRegistration.getError() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MaG_BiNZEe-MNO8oRfNn-w" entityName="If Branch" predecessor_AbstractAction="_MaGX-CNZEe-MNO8oRfNn-w" successor_AbstractAction="_MaG_DCNZEe-MNO8oRfNn-w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MaG_AyNZEe-MNO8oRfNn-w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MaG_BSNZEe-MNO8oRfNn-w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MaG_ACNZEe-MNO8oRfNn-w" entityName="Start Action" successor_AbstractAction="_MaG_ASNZEe-MNO8oRfNn-w"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MaG_ASNZEe-MNO8oRfNn-w" entityName="ResponseEntity.status(HttpStatus.ACCEPTED).build()" predecessor_AbstractAction="_MaG_ACNZEe-MNO8oRfNn-w" successor_AbstractAction="_MaG_AiNZEe-MNO8oRfNn-w">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.ACCEPTED).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.ACCEPTED).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MaG_AiNZEe-MNO8oRfNn-w" entityName="Stop Action" predecessor_AbstractAction="_MaG_ASNZEe-MNO8oRfNn-w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dccRegistration.getDccHash() == null &amp;&amp; dccRegistration.getDcc() == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MaG_DCNZEe-MNO8oRfNn-w" entityName="If Branch" predecessor_AbstractAction="_MaG_BiNZEe-MNO8oRfNn-w" successor_AbstractAction="_MaHmECNZEe-MNO8oRfNn-w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MaG_CSNZEe-MNO8oRfNn-w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MaG_CyNZEe-MNO8oRfNn-w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MaG_ByNZEe-MNO8oRfNn-w" entityName="Start Action" successor_AbstractAction="_MaG_CCNZEe-MNO8oRfNn-w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MaG_CCNZEe-MNO8oRfNn-w" entityName="Stop Action" predecessor_AbstractAction="_MaG_ByNZEe-MNO8oRfNn-w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dccRegistration.getDccHash() != null &amp;&amp; dccRegistration.getDcc() == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_MaHmECNZEe-MNO8oRfNn-w" entityName="dccRegistration.setDcc(dccService.replaceDccPayload(dccRegistration.getDcc(),dccRegistration.getDccEncryptedPayload()))" predecessor_AbstractAction="_MaG_DCNZEe-MNO8oRfNn-w" successor_AbstractAction="_MaHmESNZEe-MNO8oRfNn-w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MaHmESNZEe-MNO8oRfNn-w" entityName="ResponseEntity.status(HttpStatus.OK).body(new DccDownloadResponse(dccRegistration.getEncryptedDataEncryptionKey(),dccRegistration.getDcc()))" predecessor_AbstractAction="_MaHmECNZEe-MNO8oRfNn-w" successor_AbstractAction="_MaHmEiNZEe-MNO8oRfNn-w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.OK).body(new DccDownloadResponse(dccRegistration.getEncryptedDataEncryptionKey(),dccRegistration.getDcc()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.OK).body(new DccDownloadResponse(dccRegistration.getEncryptedDataEncryptionKey(),dccRegistration.getDcc()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MaHmEiNZEe-MNO8oRfNn-w" entityName="Stop Action" predecessor_AbstractAction="_MaHmESNZEe-MNO8oRfNn-w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Ma6QTSNZEe-MNO8oRfNn-w" entityName="app_coronawarn_dcc_service_DccService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_Ma63USNZEe-MNO8oRfNn-w" entityName="app_coronawarn_dcc_controller_InternalPublicKeyController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ma63UCNZEe-MNO8oRfNn-w" entityName="SPRING-APPLICATION/version/v1/publicKey/search[GET] Provider" providedInterface__OperationProvidedRole="_Ma0JqCNZEe-MNO8oRfNn-w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MaINIiNZEe-MNO8oRfNn-w" describedService__SEFF="_MUuvwCNZEe-MNO8oRfNn-w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MaHmFSNZEe-MNO8oRfNn-w" entityName="Start Action" successor_AbstractAction="_MaHmGyNZEe-MNO8oRfNn-w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MaHmGyNZEe-MNO8oRfNn-w" entityName="If Branch" predecessor_AbstractAction="_MaHmFSNZEe-MNO8oRfNn-w" successor_AbstractAction="_MaINICNZEe-MNO8oRfNn-w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MaHmGCNZEe-MNO8oRfNn-w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MaHmGiNZEe-MNO8oRfNn-w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MaHmFiNZEe-MNO8oRfNn-w" entityName="Start Action" successor_AbstractAction="_MaHmFyNZEe-MNO8oRfNn-w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MaHmFyNZEe-MNO8oRfNn-w" entityName="Stop Action" predecessor_AbstractAction="_MaHmFiNZEe-MNO8oRfNn-w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!labIdClaimService.getClaim(partnerId,labId))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MaINICNZEe-MNO8oRfNn-w" entityName="ResponseEntity.ok(resultList)" predecessor_AbstractAction="_MaHmGyNZEe-MNO8oRfNn-w" successor_AbstractAction="_MaINISNZEe-MNO8oRfNn-w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(resultList)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(resultList)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MaINISNZEe-MNO8oRfNn-w" entityName="Stop Action" predecessor_AbstractAction="_MaINICNZEe-MNO8oRfNn-w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Ma9TlSNZEe-MNO8oRfNn-w" entityName="app_coronawarn_dcc_repository_DccRegistrationRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ma9TlCNZEe-MNO8oRfNn-w" entityName="app_coronawarn_dcc_repository_DccRegistrationRepository Provider" providedInterface__OperationProvidedRole="_Ma0JqSNZEe-MNO8oRfNn-w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Ma9TlyNZEe-MNO8oRfNn-w" entityName="app_coronawarn_dcc_service_DccRegistrationService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Ma9TliNZEe-MNO8oRfNn-w" entityName="app_coronawarn_dcc_repository_DccRegistrationRepository Consumer" requiredInterface__OperationRequiredRole="_Ma0JqSNZEe-MNO8oRfNn-w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Ma9TmSNZEe-MNO8oRfNn-w" entityName="app_coronawarn_dcc_controller_InternalDccController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ma9TmCNZEe-MNO8oRfNn-w" entityName="SPRING-APPLICATION/version/v1/test/*/dcc[POST] Provider" providedInterface__OperationProvidedRole="_Ma0wtCNZEe-MNO8oRfNn-w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MaLQciNZEe-MNO8oRfNn-w" describedService__SEFF="_MUuIsSNZEe-MNO8oRfNn-w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MaINJCNZEe-MNO8oRfNn-w" entityName="Start Action" successor_AbstractAction="_MaINKiNZEe-MNO8oRfNn-w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MaINKiNZEe-MNO8oRfNn-w" entityName="If Branch" predecessor_AbstractAction="_MaINJCNZEe-MNO8oRfNn-w" successor_AbstractAction="_MaI0NSNZEe-MNO8oRfNn-w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MaINJyNZEe-MNO8oRfNn-w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MaINKSNZEe-MNO8oRfNn-w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MaINJSNZEe-MNO8oRfNn-w" entityName="Start Action" successor_AbstractAction="_MaINJiNZEe-MNO8oRfNn-w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MaINJiNZEe-MNO8oRfNn-w" entityName="Stop Action" predecessor_AbstractAction="_MaINJSNZEe-MNO8oRfNn-w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!labIdClaimService.getClaim(partnerId,dccRegistration.getLabId()))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MaI0NSNZEe-MNO8oRfNn-w" entityName="If Branch" predecessor_AbstractAction="_MaINKiNZEe-MNO8oRfNn-w" successor_AbstractAction="_MaJbRyNZEe-MNO8oRfNn-w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MaI0MiNZEe-MNO8oRfNn-w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MaI0NCNZEe-MNO8oRfNn-w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MaI0MCNZEe-MNO8oRfNn-w" entityName="Start Action" successor_AbstractAction="_MaI0MSNZEe-MNO8oRfNn-w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MaI0MSNZEe-MNO8oRfNn-w" entityName="Stop Action" predecessor_AbstractAction="_MaI0MCNZEe-MNO8oRfNn-w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dccRegistration.getDccHash() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MaJbRyNZEe-MNO8oRfNn-w" entityName="Try Catch Branch" predecessor_AbstractAction="_MaI0NSNZEe-MNO8oRfNn-w" successor_AbstractAction="_MaJbSCNZEe-MNO8oRfNn-w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MaI0OiNZEe-MNO8oRfNn-w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MaJbQCNZEe-MNO8oRfNn-w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MaI0NiNZEe-MNO8oRfNn-w" entityName="Start Action" successor_AbstractAction="_MaI0NyNZEe-MNO8oRfNn-w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_MaI0NyNZEe-MNO8oRfNn-w" entityName="Base64.getDecoder().decode(uploadRequest.getDataEncryptionKey())" predecessor_AbstractAction="_MaI0NiNZEe-MNO8oRfNn-w" successor_AbstractAction="_MaI0OCNZEe-MNO8oRfNn-w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_MaI0OCNZEe-MNO8oRfNn-w" entityName="Base64.getDecoder().decode(uploadRequest.getEncryptedDcc())" predecessor_AbstractAction="_MaI0NyNZEe-MNO8oRfNn-w" successor_AbstractAction="_MaI0OSNZEe-MNO8oRfNn-w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MaI0OSNZEe-MNO8oRfNn-w" entityName="Stop Action" predecessor_AbstractAction="_MaI0OCNZEe-MNO8oRfNn-w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MaJbRCNZEe-MNO8oRfNn-w" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_MaJbRiNZEe-MNO8oRfNn-w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MaJbQSNZEe-MNO8oRfNn-w" entityName="Start Action" successor_AbstractAction="_MaJbQiNZEe-MNO8oRfNn-w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_MaJbQiNZEe-MNO8oRfNn-w" entityName="dccRegistrationService.setError(dccRegistration,DccErrorReason.LAB_INVALID_RESPONSE)" predecessor_AbstractAction="_MaJbQSNZEe-MNO8oRfNn-w" successor_AbstractAction="_MaJbQyNZEe-MNO8oRfNn-w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MaJbQyNZEe-MNO8oRfNn-w" entityName="Stop Action" predecessor_AbstractAction="_MaJbQiNZEe-MNO8oRfNn-w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch IllegalArgumentException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_MaJbSCNZEe-MNO8oRfNn-w" entityName="dccRegistration.setDccHash(uploadRequest.getDccHash())" predecessor_AbstractAction="_MaJbRyNZEe-MNO8oRfNn-w" successor_AbstractAction="_MaKCUCNZEe-MNO8oRfNn-w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_MaKCUCNZEe-MNO8oRfNn-w" entityName="dccRegistration.setDccEncryptedPayload(uploadRequest.getEncryptedDcc())" predecessor_AbstractAction="_MaJbSCNZEe-MNO8oRfNn-w" successor_AbstractAction="_MaKCUSNZEe-MNO8oRfNn-w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_MaKCUSNZEe-MNO8oRfNn-w" entityName="dccRegistration.setEncryptedDataEncryptionKey(uploadRequest.getDataEncryptionKey())" predecessor_AbstractAction="_MaKCUCNZEe-MNO8oRfNn-w" successor_AbstractAction="_MaKCUiNZEe-MNO8oRfNn-w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_MaKCUiNZEe-MNO8oRfNn-w" entityName="dccRegistration.setPartnerId(partnerId)" predecessor_AbstractAction="_MaKCUSNZEe-MNO8oRfNn-w" successor_AbstractAction="_MaKpZiNZEe-MNO8oRfNn-w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MaKpZiNZEe-MNO8oRfNn-w" entityName="Try Catch Branch" predecessor_AbstractAction="_MaKCUiNZEe-MNO8oRfNn-w" successor_AbstractAction="_MaKpZyNZEe-MNO8oRfNn-w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MaKCVSNZEe-MNO8oRfNn-w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MaKCVyNZEe-MNO8oRfNn-w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MaKCUyNZEe-MNO8oRfNn-w" entityName="Start Action" successor_AbstractAction="_MaKCVCNZEe-MNO8oRfNn-w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MaKCVCNZEe-MNO8oRfNn-w" entityName="Stop Action" predecessor_AbstractAction="_MaKCUyNZEe-MNO8oRfNn-w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MaKpYyNZEe-MNO8oRfNn-w" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_MaKpZSNZEe-MNO8oRfNn-w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MaKCWCNZEe-MNO8oRfNn-w" entityName="Start Action" successor_AbstractAction="_MaKpYCNZEe-MNO8oRfNn-w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_MaKpYCNZEe-MNO8oRfNn-w" entityName="dccRegistrationService.updateDccRegistration(dccRegistration,null,null,null,partnerId)" predecessor_AbstractAction="_MaKCWCNZEe-MNO8oRfNn-w" successor_AbstractAction="_MaKpYSNZEe-MNO8oRfNn-w"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MaKpYSNZEe-MNO8oRfNn-w" entityName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(new DccUnexpectedError(dccRegistration.getError()))" predecessor_AbstractAction="_MaKpYCNZEe-MNO8oRfNn-w" successor_AbstractAction="_MaKpYiNZEe-MNO8oRfNn-w">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(new DccUnexpectedError(dccRegistration.getError()))"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(new DccUnexpectedError(dccRegistration.getError()))"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MaKpYiNZEe-MNO8oRfNn-w" entityName="Stop Action" predecessor_AbstractAction="_MaKpYSNZEe-MNO8oRfNn-w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch DccService.DccGenerateException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_MaKpZyNZEe-MNO8oRfNn-w" entityName="dccRegistrationService.updateDccRegistration(dccRegistration,uploadRequest.getDccHash(),uploadRequest.getEncryptedDcc(),uploadRequest.getDataEncryptionKey(),partnerId)" predecessor_AbstractAction="_MaKpZiNZEe-MNO8oRfNn-w" successor_AbstractAction="_MaLQcCNZEe-MNO8oRfNn-w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MaLQcCNZEe-MNO8oRfNn-w" entityName="ResponseEntity.ok(new DccUploadResponse(dccRegistration.getDcc()))" predecessor_AbstractAction="_MaKpZyNZEe-MNO8oRfNn-w" successor_AbstractAction="_MaLQcSNZEe-MNO8oRfNn-w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new DccUploadResponse(dccRegistration.getDcc()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new DccUploadResponse(dccRegistration.getDcc()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MaLQcSNZEe-MNO8oRfNn-w" entityName="Stop Action" predecessor_AbstractAction="_MaLQcCNZEe-MNO8oRfNn-w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Ma_v3CNZEe-MNO8oRfNn-w" entityName="app_coronawarn_dcc_service_LabIdClaimService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Ma_v2yNZEe-MNO8oRfNn-w" entityName="app_coronawarn_dcc_repository_LabIdClaimRepository Consumer" requiredInterface__OperationRequiredRole="_Ma0wsiNZEe-MNO8oRfNn-w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Ma_v3iNZEe-MNO8oRfNn-w" entityName="app_coronawarn_dcc_repository_LabIdClaimRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ma_v3SNZEe-MNO8oRfNn-w" entityName="app_coronawarn_dcc_repository_LabIdClaimRepository Provider" providedInterface__OperationProvidedRole="_Ma0wsiNZEe-MNO8oRfNn-w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Ma_v4CNZEe-MNO8oRfNn-w" entityName="app_coronawarn_dcc_controller_InternalLabIdClaimController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ma_v3yNZEe-MNO8oRfNn-w" entityName="SPRING-APPLICATION/version/v1/labId[POST] Provider" providedInterface__OperationProvidedRole="_Ma0wsCNZEe-MNO8oRfNn-w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MaFw6SNZEe-MNO8oRfNn-w" describedService__SEFF="_MUv94SNZEe-MNO8oRfNn-w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MaEixCNZEe-MNO8oRfNn-w" entityName="Start Action" successor_AbstractAction="_MaFJ1iNZEe-MNO8oRfNn-w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MaFJ1iNZEe-MNO8oRfNn-w" entityName="If Branch" predecessor_AbstractAction="_MaEixCNZEe-MNO8oRfNn-w" successor_AbstractAction="_MaFw5SNZEe-MNO8oRfNn-w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MaFJ0yNZEe-MNO8oRfNn-w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MaFJ1SNZEe-MNO8oRfNn-w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MaFJ0CNZEe-MNO8oRfNn-w" entityName="Start Action" successor_AbstractAction="_MaFJ0SNZEe-MNO8oRfNn-w"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MaFJ0SNZEe-MNO8oRfNn-w" entityName="ResponseEntity.status(HttpStatus.CONFLICT).build()" predecessor_AbstractAction="_MaFJ0CNZEe-MNO8oRfNn-w" successor_AbstractAction="_MaFJ0iNZEe-MNO8oRfNn-w">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CONFLICT).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CONFLICT).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MaFJ0iNZEe-MNO8oRfNn-w" entityName="Stop Action" predecessor_AbstractAction="_MaFJ0SNZEe-MNO8oRfNn-w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(claim.isPresent() &amp;&amp; !claim.get().getPartnerId().equals(partnerId))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MaFw5SNZEe-MNO8oRfNn-w" entityName="If Branch" predecessor_AbstractAction="_MaFJ1iNZEe-MNO8oRfNn-w" successor_AbstractAction="_MaFw5iNZEe-MNO8oRfNn-w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MaFw4iNZEe-MNO8oRfNn-w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MaFw5CNZEe-MNO8oRfNn-w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MaFJ1yNZEe-MNO8oRfNn-w" entityName="Start Action" successor_AbstractAction="_MaFw4CNZEe-MNO8oRfNn-w"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MaFw4CNZEe-MNO8oRfNn-w" entityName="ResponseEntity.status(HttpStatus.FORBIDDEN).build()" predecessor_AbstractAction="_MaFJ1yNZEe-MNO8oRfNn-w" successor_AbstractAction="_MaFw4SNZEe-MNO8oRfNn-w">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.FORBIDDEN).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.FORBIDDEN).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MaFw4SNZEe-MNO8oRfNn-w" entityName="Stop Action" predecessor_AbstractAction="_MaFw4CNZEe-MNO8oRfNn-w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(claim.isEmpty() &amp;&amp; remainingClaims &lt;= 0)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_MaFw5iNZEe-MNO8oRfNn-w" entityName="labIdClaimService.getClaim(partnerId,claimRequest.getLabId())" predecessor_AbstractAction="_MaFw5SNZEe-MNO8oRfNn-w" successor_AbstractAction="_MaFw5yNZEe-MNO8oRfNn-w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MaFw5yNZEe-MNO8oRfNn-w" entityName="ResponseEntity.status(HttpStatus.NO_CONTENT).header(REMAINING_LAB_ID_HEADER,String.valueOf(remainingClaims)).build()" predecessor_AbstractAction="_MaFw5iNZEe-MNO8oRfNn-w" successor_AbstractAction="_MaFw6CNZEe-MNO8oRfNn-w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.NO_CONTENT).header(REMAINING_LAB_ID_HEADER,String.valueOf(remainingClaims)).build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.NO_CONTENT).header(REMAINING_LAB_ID_HEADER,String.valueOf(remainingClaims)).build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MaFw6CNZEe-MNO8oRfNn-w" entityName="Stop Action" predecessor_AbstractAction="_MaFw5yNZEe-MNO8oRfNn-w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MbCMHiNZEe-MNO8oRfNn-w" entityName="app_coronawarn_dcc_service_LabIdClaimCleanupService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MbCMHSNZEe-MNO8oRfNn-w" entityName="app_coronawarn_dcc_repository_LabIdClaimRepository Consumer" requiredInterface__OperationRequiredRole="_Ma0wsiNZEe-MNO8oRfNn-w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_MbEoUCNZEe-MNO8oRfNn-w" entityName="app_coronawarn_dcc_service_DccService">
    <assemblyContexts__ComposedStructure id="_MbFPbiNZEe-MNO8oRfNn-w" encapsulatedComponent__AssemblyContext="_Ma6QTSNZEe-MNO8oRfNn-w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_MbEoUiNZEe-MNO8oRfNn-w" entityName="app_coronawarn_dcc_controller_InternalDccController">
    <assemblyContexts__ComposedStructure id="_MbFPZCNZEe-MNO8oRfNn-w" encapsulatedComponent__AssemblyContext="_Ma9TmSNZEe-MNO8oRfNn-w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_MbHroyNZEe-MNO8oRfNn-w" innerProvidedRole_ProvidedDelegationConnector="_Ma9TmCNZEe-MNO8oRfNn-w" outerProvidedRole_ProvidedDelegationConnector="_MbEoUSNZEe-MNO8oRfNn-w" assemblyContext_ProvidedDelegationConnector="_MbFPZCNZEe-MNO8oRfNn-w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MbEoUSNZEe-MNO8oRfNn-w" entityName="SPRING-APPLICATION/version/v1/test/*/dcc[POST] Provider" providedInterface__OperationProvidedRole="_Ma0wtCNZEe-MNO8oRfNn-w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_MbEoUyNZEe-MNO8oRfNn-w" entityName="app_coronawarn_dcc 2">
    <assemblyContexts__ComposedStructure id="_MbFPYiNZEe-MNO8oRfNn-w" encapsulatedComponent__AssemblyContext="_MbCMHiNZEe-MNO8oRfNn-w"/>
    <assemblyContexts__ComposedStructure id="_MbFPbCNZEe-MNO8oRfNn-w" encapsulatedComponent__AssemblyContext="_Ma_v3CNZEe-MNO8oRfNn-w"/>
    <assemblyContexts__ComposedStructure id="_MbFPciNZEe-MNO8oRfNn-w" encapsulatedComponent__AssemblyContext="_Ma_v3iNZEe-MNO8oRfNn-w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_MbGdgCNZEe-MNO8oRfNn-w" requiringAssemblyContext_AssemblyConnector="_MbFPbCNZEe-MNO8oRfNn-w" providingAssemblyContext_AssemblyConnector="_MbFPciNZEe-MNO8oRfNn-w" providedRole_AssemblyConnector="_Ma_v3SNZEe-MNO8oRfNn-w" requiredRole_AssemblyConnector="_Ma_v2yNZEe-MNO8oRfNn-w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_MbHEkCNZEe-MNO8oRfNn-w" requiringAssemblyContext_AssemblyConnector="_MbFPYiNZEe-MNO8oRfNn-w" providingAssemblyContext_AssemblyConnector="_MbFPciNZEe-MNO8oRfNn-w" providedRole_AssemblyConnector="_Ma_v3SNZEe-MNO8oRfNn-w" requiredRole_AssemblyConnector="_MbCMHSNZEe-MNO8oRfNn-w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_MbEoVSNZEe-MNO8oRfNn-w" entityName="app_coronawarn_dcc_controller_ExternalPublicKeyController">
    <assemblyContexts__ComposedStructure id="_MbF2cCNZEe-MNO8oRfNn-w" encapsulatedComponent__AssemblyContext="_Ma0wuCNZEe-MNO8oRfNn-w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_MbHrpCNZEe-MNO8oRfNn-w" innerProvidedRole_ProvidedDelegationConnector="_Ma0wtyNZEe-MNO8oRfNn-w" outerProvidedRole_ProvidedDelegationConnector="_MbEoVCNZEe-MNO8oRfNn-w" assemblyContext_ProvidedDelegationConnector="_MbF2cCNZEe-MNO8oRfNn-w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MbEoVCNZEe-MNO8oRfNn-w" entityName="SPRING-APPLICATION/version/v1/publicKey[POST] Provider" providedInterface__OperationProvidedRole="_Ma0wsSNZEe-MNO8oRfNn-w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_MbEoVyNZEe-MNO8oRfNn-w" entityName="app_coronawarn_dcc_controller_InternalLabIdClaimController">
    <assemblyContexts__ComposedStructure id="_MbFPcCNZEe-MNO8oRfNn-w" encapsulatedComponent__AssemblyContext="_Ma_v4CNZEe-MNO8oRfNn-w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_MbHroiNZEe-MNO8oRfNn-w" innerProvidedRole_ProvidedDelegationConnector="_Ma_v3yNZEe-MNO8oRfNn-w" outerProvidedRole_ProvidedDelegationConnector="_MbEoViNZEe-MNO8oRfNn-w" assemblyContext_ProvidedDelegationConnector="_MbFPcCNZEe-MNO8oRfNn-w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MbEoViNZEe-MNO8oRfNn-w" entityName="SPRING-APPLICATION/version/v1/labId[POST] Provider" providedInterface__OperationProvidedRole="_Ma0wsCNZEe-MNO8oRfNn-w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_MbEoWCNZEe-MNO8oRfNn-w" entityName="app_coronawarn_dcc">
    <assemblyContexts__ComposedStructure id="_MbFPZiNZEe-MNO8oRfNn-w" encapsulatedComponent__AssemblyContext="_Ma9TlyNZEe-MNO8oRfNn-w"/>
    <assemblyContexts__ComposedStructure id="_MbFPaiNZEe-MNO8oRfNn-w" encapsulatedComponent__AssemblyContext="_Ma0wtiNZEe-MNO8oRfNn-w"/>
    <assemblyContexts__ComposedStructure id="_MbFPdCNZEe-MNO8oRfNn-w" encapsulatedComponent__AssemblyContext="_Ma9TlSNZEe-MNO8oRfNn-w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_MbHEkSNZEe-MNO8oRfNn-w" requiringAssemblyContext_AssemblyConnector="_MbFPZiNZEe-MNO8oRfNn-w" providingAssemblyContext_AssemblyConnector="_MbFPdCNZEe-MNO8oRfNn-w" providedRole_AssemblyConnector="_Ma9TlCNZEe-MNO8oRfNn-w" requiredRole_AssemblyConnector="_Ma9TliNZEe-MNO8oRfNn-w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_MbHEkiNZEe-MNO8oRfNn-w" requiringAssemblyContext_AssemblyConnector="_MbFPaiNZEe-MNO8oRfNn-w" providingAssemblyContext_AssemblyConnector="_MbFPdCNZEe-MNO8oRfNn-w" providedRole_AssemblyConnector="_Ma9TlCNZEe-MNO8oRfNn-w" requiredRole_AssemblyConnector="_Ma0wtSNZEe-MNO8oRfNn-w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_MbEoWiNZEe-MNO8oRfNn-w" entityName="app_coronawarn_dcc_controller_ExternalDccClaimController">
    <assemblyContexts__ComposedStructure id="_MbFPaCNZEe-MNO8oRfNn-w" encapsulatedComponent__AssemblyContext="_Ma30CyNZEe-MNO8oRfNn-w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_MbHroSNZEe-MNO8oRfNn-w" innerProvidedRole_ProvidedDelegationConnector="_Ma30CiNZEe-MNO8oRfNn-w" outerProvidedRole_ProvidedDelegationConnector="_MbEoWSNZEe-MNO8oRfNn-w" assemblyContext_ProvidedDelegationConnector="_MbFPaCNZEe-MNO8oRfNn-w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MbEoWSNZEe-MNO8oRfNn-w" entityName="SPRING-APPLICATION/version/v1/dcc[POST] Provider" providedInterface__OperationProvidedRole="_Ma0wsyNZEe-MNO8oRfNn-w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_MbEoXCNZEe-MNO8oRfNn-w" entityName="app_coronawarn_dcc_controller_InternalPublicKeyController">
    <assemblyContexts__ComposedStructure id="_MbFPYCNZEe-MNO8oRfNn-w" encapsulatedComponent__AssemblyContext="_Ma63USNZEe-MNO8oRfNn-w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_MbHroCNZEe-MNO8oRfNn-w" innerProvidedRole_ProvidedDelegationConnector="_Ma63UCNZEe-MNO8oRfNn-w" outerProvidedRole_ProvidedDelegationConnector="_MbEoWyNZEe-MNO8oRfNn-w" assemblyContext_ProvidedDelegationConnector="_MbFPYCNZEe-MNO8oRfNn-w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MbEoWyNZEe-MNO8oRfNn-w" entityName="SPRING-APPLICATION/version/v1/publicKey/search[GET] Provider" providedInterface__OperationProvidedRole="_Ma0JqCNZEe-MNO8oRfNn-w"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Ma0JqCNZEe-MNO8oRfNn-w" entityName="SPRING-APPLICATION/version/v1/publicKey/search[GET]">
    <signatures__OperationInterface id="_MUuvwCNZEe-MNO8oRfNn-w" entityName="SPRING-APPLICATION/version/v1/publicKey/search[GET]" returnType__OperationSignature="_MUrFYCNZEe-MNO8oRfNn-w">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Ma0JqSNZEe-MNO8oRfNn-w" entityName="app_coronawarn_dcc_repository_DccRegistrationRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Ma0wsCNZEe-MNO8oRfNn-w" entityName="SPRING-APPLICATION/version/v1/labId[POST]">
    <signatures__OperationInterface id="_MUv94SNZEe-MNO8oRfNn-w" entityName="SPRING-APPLICATION/version/v1/labId[POST]" returnType__OperationSignature="_MUrFYCNZEe-MNO8oRfNn-w">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_MUv94CNZEe-MNO8oRfNn-w" parameterName="LabIdClaimRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Ma0wsSNZEe-MNO8oRfNn-w" entityName="SPRING-APPLICATION/version/v1/publicKey[POST]">
    <signatures__OperationInterface id="_MUvW0SNZEe-MNO8oRfNn-w" entityName="SPRING-APPLICATION/version/v1/publicKey[POST]" returnType__OperationSignature="_MUrFYCNZEe-MNO8oRfNn-w">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_MUvW0CNZEe-MNO8oRfNn-w" parameterName="UploadPublicKeyRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Ma0wsiNZEe-MNO8oRfNn-w" entityName="app_coronawarn_dcc_repository_LabIdClaimRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Ma0wsyNZEe-MNO8oRfNn-w" entityName="SPRING-APPLICATION/version/v1/dcc[POST]">
    <signatures__OperationInterface id="_MUrscCNZEe-MNO8oRfNn-w" entityName="SPRING-APPLICATION/version/v1/dcc[POST]" returnType__OperationSignature="_MUrFYCNZEe-MNO8oRfNn-w">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_MUqeUCNZEe-MNO8oRfNn-w" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Ma0wtCNZEe-MNO8oRfNn-w" entityName="SPRING-APPLICATION/version/v1/test/*/dcc[POST]">
    <signatures__OperationInterface id="_MUuIsSNZEe-MNO8oRfNn-w" entityName="SPRING-APPLICATION/version/v1/test/*/dcc[POST]" returnType__OperationSignature="_MUrFYCNZEe-MNO8oRfNn-w">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_MUuIsCNZEe-MNO8oRfNn-w" parameterName="DccUploadRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_MUqeUCNZEe-MNO8oRfNn-w" entityName="app_coronawarn_dcc_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_MUrFYCNZEe-MNO8oRfNn-w" entityName="app_coronawarn_dcc_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_MUuIsCNZEe-MNO8oRfNn-w" entityName="app_coronawarn_dcc_model_DccUploadRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_MUvW0CNZEe-MNO8oRfNn-w" entityName="app_coronawarn_dcc_model_UploadPublicKeyRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_MUv94CNZEe-MNO8oRfNn-w" entityName="app_coronawarn_dcc_model_LabIdClaimRequest"/>
</repository:Repository>
