<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_MbYKUCNZEe-MNO8oRfNn-w">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-dcc-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-dcc-server.system#_MbNySCNZEe-MNO8oRfNn-w"/>
  <allocationContexts_Allocation id="_MbW8MCNZEe-MNO8oRfNn-w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_MbQ1mCNZEe-MNO8oRfNn-w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MbKH4yNZEe-MNO8oRfNn-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MbXjQCNZEe-MNO8oRfNn-w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_MbQ1oSNZEe-MNO8oRfNn-w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MbKH4iNZEe-MNO8oRfNn-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MbXjQSNZEe-MNO8oRfNn-w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_MbQ1kiNZEe-MNO8oRfNn-w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MbKH4CNZEe-MNO8oRfNn-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MbXjQiNZEe-MNO8oRfNn-w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_MbQ1kCNZEe-MNO8oRfNn-w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MbKH5CNZEe-MNO8oRfNn-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MbXjQyNZEe-MNO8oRfNn-w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_MbQ1liNZEe-MNO8oRfNn-w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MbKH4SNZEe-MNO8oRfNn-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MbXjRCNZEe-MNO8oRfNn-w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_MbQ1mSNZEe-MNO8oRfNn-w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MbKH6SNZEe-MNO8oRfNn-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MbXjRSNZEe-MNO8oRfNn-w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_MbQ1niNZEe-MNO8oRfNn-w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MbKH7iNZEe-MNO8oRfNn-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MbXjRiNZEe-MNO8oRfNn-w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_MbQ1kyNZEe-MNO8oRfNn-w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MbKH8SNZEe-MNO8oRfNn-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MbXjRyNZEe-MNO8oRfNn-w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_MbQ1oCNZEe-MNO8oRfNn-w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MbKH6iNZEe-MNO8oRfNn-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MbXjSCNZEe-MNO8oRfNn-w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_MbQ1kSNZEe-MNO8oRfNn-w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MbKH5SNZEe-MNO8oRfNn-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MbXjSSNZEe-MNO8oRfNn-w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_MbQ1lSNZEe-MNO8oRfNn-w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MbKH6iNZEe-MNO8oRfNn-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MbXjSiNZEe-MNO8oRfNn-w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_MbQ1miNZEe-MNO8oRfNn-w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MbKH8CNZEe-MNO8oRfNn-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MbXjSyNZEe-MNO8oRfNn-w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_MbQ1lyNZEe-MNO8oRfNn-w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MbKH4iNZEe-MNO8oRfNn-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MbXjTCNZEe-MNO8oRfNn-w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_MbQ1nCNZEe-MNO8oRfNn-w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MbKH6CNZEe-MNO8oRfNn-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MbXjTSNZEe-MNO8oRfNn-w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_MbQ1myNZEe-MNO8oRfNn-w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MbKH5SNZEe-MNO8oRfNn-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MbXjTiNZEe-MNO8oRfNn-w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_MbQ1nyNZEe-MNO8oRfNn-w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MbKH7yNZEe-MNO8oRfNn-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MbXjTyNZEe-MNO8oRfNn-w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_MbQ1lCNZEe-MNO8oRfNn-w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MbKH4CNZEe-MNO8oRfNn-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MbXjUCNZEe-MNO8oRfNn-w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_MbQOgCNZEe-MNO8oRfNn-w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MbKH4SNZEe-MNO8oRfNn-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MbXjUSNZEe-MNO8oRfNn-w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_MbQ1nSNZEe-MNO8oRfNn-w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MbKH5iNZEe-MNO8oRfNn-w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MbXjUiNZEe-MNO8oRfNn-w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_MbQ1oiNZEe-MNO8oRfNn-w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MbKH5iNZEe-MNO8oRfNn-w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
