<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_zzl8EyMzEe-pIYeJG0Li5w">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-dcc-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-dcc-server.system#_zzf1cSMzEe-pIYeJG0Li5w"/>
  <allocationContexts_Allocation id="_zzlVACMzEe-pIYeJG0Li5w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_zzhqpCMzEe-pIYeJG0Li5w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_zzcLFyMzEe-pIYeJG0Li5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zzlVASMzEe-pIYeJG0Li5w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_zzhqoCMzEe-pIYeJG0Li5w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_zzbkBSMzEe-pIYeJG0Li5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zzlVAiMzEe-pIYeJG0Li5w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_zzhqqCMzEe-pIYeJG0Li5w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_zzcLEiMzEe-pIYeJG0Li5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zzlVAyMzEe-pIYeJG0Li5w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_zziRtiMzEe-pIYeJG0Li5w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_zzbkASMzEe-pIYeJG0Li5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zzlVBCMzEe-pIYeJG0Li5w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_zziRsCMzEe-pIYeJG0Li5w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_zzbkBCMzEe-pIYeJG0Li5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zzlVBSMzEe-pIYeJG0Li5w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_zzhqoSMzEe-pIYeJG0Li5w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_zzbkBCMzEe-pIYeJG0Li5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zzlVBiMzEe-pIYeJG0Li5w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_zziRsSMzEe-pIYeJG0Li5w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_zzcLESMzEe-pIYeJG0Li5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zzlVByMzEe-pIYeJG0Li5w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_zzhqqiMzEe-pIYeJG0Li5w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_zzbkACMzEe-pIYeJG0Li5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zzlVCCMzEe-pIYeJG0Li5w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_zziRtSMzEe-pIYeJG0Li5w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_zzcLFyMzEe-pIYeJG0Li5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zzlVCSMzEe-pIYeJG0Li5w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_zzhqpiMzEe-pIYeJG0Li5w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_zzcLFSMzEe-pIYeJG0Li5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zzlVCiMzEe-pIYeJG0Li5w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_zzhqoiMzEe-pIYeJG0Li5w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_zzbkAiMzEe-pIYeJG0Li5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zzlVCyMzEe-pIYeJG0Li5w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_zzhqpyMzEe-pIYeJG0Li5w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_zzcLHSMzEe-pIYeJG0Li5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zzlVDCMzEe-pIYeJG0Li5w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_zzhqqSMzEe-pIYeJG0Li5w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_zzbkAiMzEe-pIYeJG0Li5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zzlVDSMzEe-pIYeJG0Li5w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_zziRsiMzEe-pIYeJG0Li5w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_zzbkBSMzEe-pIYeJG0Li5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zzlVDiMzEe-pIYeJG0Li5w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_zziRtyMzEe-pIYeJG0Li5w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_zzcLESMzEe-pIYeJG0Li5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zzlVDyMzEe-pIYeJG0Li5w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_zziRsyMzEe-pIYeJG0Li5w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_zzcLFCMzEe-pIYeJG0Li5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zzlVECMzEe-pIYeJG0Li5w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_zziRtCMzEe-pIYeJG0Li5w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_zzcLGSMzEe-pIYeJG0Li5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zzl8ECMzEe-pIYeJG0Li5w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_zzhqqyMzEe-pIYeJG0Li5w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_zzbkACMzEe-pIYeJG0Li5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zzl8ESMzEe-pIYeJG0Li5w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_zzhqpSMzEe-pIYeJG0Li5w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_zzcLGCMzEe-pIYeJG0Li5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zzl8EiMzEe-pIYeJG0Li5w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_zzhqoyMzEe-pIYeJG0Li5w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_zzbkAyMzEe-pIYeJG0Li5w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
