<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_vo2OYCM9Ee-j2KgT6iHutA">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-dcc-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-dcc-server.system#_vosdYyM9Ee-j2KgT6iHutA"/>
  <allocationContexts_Allocation id="_vo1AQCM9Ee-j2KgT6iHutA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vowHzyM9Ee-j2KgT6iHutA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_voozAiM9Ee-j2KgT6iHutA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vo1AQSM9Ee-j2KgT6iHutA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vowH0iM9Ee-j2KgT6iHutA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_voozACM9Ee-j2KgT6iHutA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vo1AQiM9Ee-j2KgT6iHutA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vowH0SM9Ee-j2KgT6iHutA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_voozAyM9Ee-j2KgT6iHutA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vo1AQyM9Ee-j2KgT6iHutA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vowHwCM9Ee-j2KgT6iHutA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_voozAiM9Ee-j2KgT6iHutA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vo1ARCM9Ee-j2KgT6iHutA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vowHxiM9Ee-j2KgT6iHutA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_voozBiM9Ee-j2KgT6iHutA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vo1ARSM9Ee-j2KgT6iHutA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vowHzSM9Ee-j2KgT6iHutA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_voozDSM9Ee-j2KgT6iHutA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vo1ARiM9Ee-j2KgT6iHutA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vowHyyM9Ee-j2KgT6iHutA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_voozDCM9Ee-j2KgT6iHutA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vo1ARyM9Ee-j2KgT6iHutA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vowHziM9Ee-j2KgT6iHutA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_voozBSM9Ee-j2KgT6iHutA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vo1ASCM9Ee-j2KgT6iHutA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vowHwyM9Ee-j2KgT6iHutA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_voozASM9Ee-j2KgT6iHutA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vo1ASSM9Ee-j2KgT6iHutA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vowHyiM9Ee-j2KgT6iHutA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_voozASM9Ee-j2KgT6iHutA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vo1ASiM9Ee-j2KgT6iHutA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vowHxCM9Ee-j2KgT6iHutA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_voozCiM9Ee-j2KgT6iHutA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vo1ASyM9Ee-j2KgT6iHutA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vowHzCM9Ee-j2KgT6iHutA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_voozBCM9Ee-j2KgT6iHutA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vo1ATCM9Ee-j2KgT6iHutA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vowH0CM9Ee-j2KgT6iHutA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_voozDyM9Ee-j2KgT6iHutA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vo1ATSM9Ee-j2KgT6iHutA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vowHwiM9Ee-j2KgT6iHutA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_voozAyM9Ee-j2KgT6iHutA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vo1ATiM9Ee-j2KgT6iHutA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vowHwSM9Ee-j2KgT6iHutA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_voozByM9Ee-j2KgT6iHutA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vo1ATyM9Ee-j2KgT6iHutA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vowH0yM9Ee-j2KgT6iHutA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_voozACM9Ee-j2KgT6iHutA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vo1AUCM9Ee-j2KgT6iHutA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vowHySM9Ee-j2KgT6iHutA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_voozEiM9Ee-j2KgT6iHutA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vo1nUCM9Ee-j2KgT6iHutA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vowHxyM9Ee-j2KgT6iHutA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_voozBCM9Ee-j2KgT6iHutA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vo1nUSM9Ee-j2KgT6iHutA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vowHyCM9Ee-j2KgT6iHutA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_voozBiM9Ee-j2KgT6iHutA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vo1nUiM9Ee-j2KgT6iHutA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vowHxSM9Ee-j2KgT6iHutA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_voozECM9Ee-j2KgT6iHutA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
