<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_bnmv0CNMEe-CoM9Y8p2aPA">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-dcc-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-dcc-server.system#_bneM9iNMEe-CoM9Y8p2aPA"/>
  <allocationContexts_Allocation id="_bnk6oCNMEe-CoM9Y8p2aPA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_bngpPiNMEe-CoM9Y8p2aPA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_bnainiNMEe-CoM9Y8p2aPA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bnk6oSNMEe-CoM9Y8p2aPA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_bngpMCNMEe-CoM9Y8p2aPA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_bnailSNMEe-CoM9Y8p2aPA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bnk6oiNMEe-CoM9Y8p2aPA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_bngpNiNMEe-CoM9Y8p2aPA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_bnailCNMEe-CoM9Y8p2aPA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bnlhsCNMEe-CoM9Y8p2aPA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_bngpNyNMEe-CoM9Y8p2aPA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_bnaikiNMEe-CoM9Y8p2aPA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bnlhsSNMEe-CoM9Y8p2aPA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_bngpPCNMEe-CoM9Y8p2aPA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_bnaikCNMEe-CoM9Y8p2aPA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bnlhsiNMEe-CoM9Y8p2aPA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_bngpOSNMEe-CoM9Y8p2aPA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_bnaimSNMEe-CoM9Y8p2aPA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bnlhsyNMEe-CoM9Y8p2aPA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_bngpPyNMEe-CoM9Y8p2aPA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_bnaimyNMEe-CoM9Y8p2aPA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bnlhtCNMEe-CoM9Y8p2aPA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_bngpQSNMEe-CoM9Y8p2aPA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_bnaikiNMEe-CoM9Y8p2aPA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bnlhtSNMEe-CoM9Y8p2aPA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_bngpOiNMEe-CoM9Y8p2aPA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_bnailiNMEe-CoM9Y8p2aPA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bnlhtiNMEe-CoM9Y8p2aPA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_bngpMyNMEe-CoM9Y8p2aPA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_bnailCNMEe-CoM9Y8p2aPA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bnlhtyNMEe-CoM9Y8p2aPA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_bngpMiNMEe-CoM9Y8p2aPA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_bnainCNMEe-CoM9Y8p2aPA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bnlhuCNMEe-CoM9Y8p2aPA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_bngpOyNMEe-CoM9Y8p2aPA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_bnaimSNMEe-CoM9Y8p2aPA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bnlhuSNMEe-CoM9Y8p2aPA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_bngpPSNMEe-CoM9Y8p2aPA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_bnaikyNMEe-CoM9Y8p2aPA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bnlhuiNMEe-CoM9Y8p2aPA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_bngpMSNMEe-CoM9Y8p2aPA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_bnaimiNMEe-CoM9Y8p2aPA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bnlhuyNMEe-CoM9Y8p2aPA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_bngpQCNMEe-CoM9Y8p2aPA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_bnainSNMEe-CoM9Y8p2aPA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bnlhvCNMEe-CoM9Y8p2aPA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_bngpOCNMEe-CoM9Y8p2aPA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_bnainCNMEe-CoM9Y8p2aPA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bnlhvSNMEe-CoM9Y8p2aPA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_bngpNSNMEe-CoM9Y8p2aPA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_bnaioCNMEe-CoM9Y8p2aPA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bnlhviNMEe-CoM9Y8p2aPA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_bngpNCNMEe-CoM9Y8p2aPA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_bnaikSNMEe-CoM9Y8p2aPA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bnlhvyNMEe-CoM9Y8p2aPA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_bngpQiNMEe-CoM9Y8p2aPA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_bnailiNMEe-CoM9Y8p2aPA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bnlhwCNMEe-CoM9Y8p2aPA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_bngpQyNMEe-CoM9Y8p2aPA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_bnailSNMEe-CoM9Y8p2aPA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
