<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_n3GMgCNBEe-7u8FoStKpzg">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-dcc-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-dcc-server.system#_n3AF4iNBEe-7u8FoStKpzg"/>
  <allocationContexts_Allocation id="_n3FlcCNBEe-7u8FoStKpzg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_n3CiKyNBEe-7u8FoStKpzg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_n28bgSNBEe-7u8FoStKpzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n3FlcSNBEe-7u8FoStKpzg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_n3CiICNBEe-7u8FoStKpzg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_n270eCNBEe-7u8FoStKpzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n3FlciNBEe-7u8FoStKpzg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_n3B7FCNBEe-7u8FoStKpzg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_n28bhyNBEe-7u8FoStKpzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n3FlcyNBEe-7u8FoStKpzg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_n3CiIyNBEe-7u8FoStKpzg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_n270cCNBEe-7u8FoStKpzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n3FldCNBEe-7u8FoStKpzg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_n3B7FyNBEe-7u8FoStKpzg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_n270dyNBEe-7u8FoStKpzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n3FldSNBEe-7u8FoStKpzg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_n3CiJyNBEe-7u8FoStKpzg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_n270cSNBEe-7u8FoStKpzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n3FldiNBEe-7u8FoStKpzg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_n3CiISNBEe-7u8FoStKpzg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_n270dSNBEe-7u8FoStKpzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n3FldyNBEe-7u8FoStKpzg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_n3CiJCNBEe-7u8FoStKpzg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_n28bhiNBEe-7u8FoStKpzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n3FleCNBEe-7u8FoStKpzg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_n3CiJSNBEe-7u8FoStKpzg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_n270dCNBEe-7u8FoStKpzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n3FleSNBEe-7u8FoStKpzg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_n3CiKiNBEe-7u8FoStKpzg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_n28bhCNBEe-7u8FoStKpzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n3FleiNBEe-7u8FoStKpzg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_n3CiKSNBEe-7u8FoStKpzg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_n270dyNBEe-7u8FoStKpzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n3FleyNBEe-7u8FoStKpzg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_n3B7FSNBEe-7u8FoStKpzg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_n270cSNBEe-7u8FoStKpzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n3FlfCNBEe-7u8FoStKpzg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_n3B7EiNBEe-7u8FoStKpzg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_n270cyNBEe-7u8FoStKpzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n3FlfSNBEe-7u8FoStKpzg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_n3B7ESNBEe-7u8FoStKpzg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_n270dCNBEe-7u8FoStKpzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n3FlfiNBEe-7u8FoStKpzg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_n3B7FiNBEe-7u8FoStKpzg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_n270ciNBEe-7u8FoStKpzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n3FlfyNBEe-7u8FoStKpzg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_n3CiJiNBEe-7u8FoStKpzg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_n28bgSNBEe-7u8FoStKpzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n3FlgCNBEe-7u8FoStKpzg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_n3B7ECNBEe-7u8FoStKpzg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_n28bgyNBEe-7u8FoStKpzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n3FlgSNBEe-7u8FoStKpzg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_n3CiIiNBEe-7u8FoStKpzg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_n270diNBEe-7u8FoStKpzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n3FlgiNBEe-7u8FoStKpzg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_n3CiKCNBEe-7u8FoStKpzg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_n270diNBEe-7u8FoStKpzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n3FlgyNBEe-7u8FoStKpzg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_n3B7EyNBEe-7u8FoStKpzg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_n270eCNBEe-7u8FoStKpzg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
