<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_NRaroDFpEe-wYI-Egqx7jw">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-dcc-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-dcc-server.system#_NRTW4TFpEe-wYI-Egqx7jw"/>
  <allocationContexts_Allocation id="_NRZdgDFpEe-wYI-Egqx7jw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_NRVMFTFpEe-wYI-Egqx7jw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_NRPsjzFpEe-wYI-Egqx7jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NRZdgTFpEe-wYI-Egqx7jw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_NRVMFDFpEe-wYI-Egqx7jw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_NRPsjDFpEe-wYI-Egqx7jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NRZdgjFpEe-wYI-Egqx7jw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_NRVMEjFpEe-wYI-Egqx7jw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_NRPsiDFpEe-wYI-Egqx7jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NRaEkDFpEe-wYI-Egqx7jw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_NRVMIDFpEe-wYI-Egqx7jw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_NRPsiTFpEe-wYI-Egqx7jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NRaEkTFpEe-wYI-Egqx7jw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_NRVMIjFpEe-wYI-Egqx7jw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_NRPsgjFpEe-wYI-Egqx7jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NRaEkjFpEe-wYI-Egqx7jw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_NRVMFjFpEe-wYI-Egqx7jw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_NRPsiTFpEe-wYI-Egqx7jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NRaEkzFpEe-wYI-Egqx7jw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_NRVMHDFpEe-wYI-Egqx7jw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_NRPsgDFpEe-wYI-Egqx7jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NRaElDFpEe-wYI-Egqx7jw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_NRVMHTFpEe-wYI-Egqx7jw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_NRPskzFpEe-wYI-Egqx7jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NRaElTFpEe-wYI-Egqx7jw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_NRVMIzFpEe-wYI-Egqx7jw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_NRPshTFpEe-wYI-Egqx7jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NRaEljFpEe-wYI-Egqx7jw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_NRVMGjFpEe-wYI-Egqx7jw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_NRPshzFpEe-wYI-Egqx7jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NRaElzFpEe-wYI-Egqx7jw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_NRVMEzFpEe-wYI-Egqx7jw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_NRPsgTFpEe-wYI-Egqx7jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NRaEmDFpEe-wYI-Egqx7jw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_NRVMFzFpEe-wYI-Egqx7jw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_NRPsgzFpEe-wYI-Egqx7jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NRaEmTFpEe-wYI-Egqx7jw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_NRVMEDFpEe-wYI-Egqx7jw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_NRPshDFpEe-wYI-Egqx7jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NRaEmjFpEe-wYI-Egqx7jw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_NRVMGDFpEe-wYI-Egqx7jw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_NRPsgzFpEe-wYI-Egqx7jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NRaEmzFpEe-wYI-Egqx7jw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_NRVMETFpEe-wYI-Egqx7jw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_NRPsjTFpEe-wYI-Egqx7jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NRaEnDFpEe-wYI-Egqx7jw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_NRVMHzFpEe-wYI-Egqx7jw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_NRPskDFpEe-wYI-Egqx7jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NRaEnTFpEe-wYI-Egqx7jw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_NRVMGTFpEe-wYI-Egqx7jw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_NRPshDFpEe-wYI-Egqx7jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NRaEnjFpEe-wYI-Egqx7jw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_NRVMGzFpEe-wYI-Egqx7jw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_NRPsgDFpEe-wYI-Egqx7jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NRaEnzFpEe-wYI-Egqx7jw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_NRVMHjFpEe-wYI-Egqx7jw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_NRPshzFpEe-wYI-Egqx7jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NRaEoDFpEe-wYI-Egqx7jw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_NRVMITFpEe-wYI-Egqx7jw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_NRPsjTFpEe-wYI-Egqx7jw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
