<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_k5F1MCM_Ee-grOvL9SfgZg">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-dcc-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-dcc-server.system#_k4-gcCM_Ee-grOvL9SfgZg"/>
  <allocationContexts_Allocation id="_k5EnECM_Ee-grOvL9SfgZg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_k5A8viM_Ee-grOvL9SfgZg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_k46PDSM_Ee-grOvL9SfgZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_k5FOICM_Ee-grOvL9SfgZg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_k5A8siM_Ee-grOvL9SfgZg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_k46PASM_Ee-grOvL9SfgZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_k5FOISM_Ee-grOvL9SfgZg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_k5A8uyM_Ee-grOvL9SfgZg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_k46PCCM_Ee-grOvL9SfgZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_k5FOIiM_Ee-grOvL9SfgZg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_k5A8tCM_Ee-grOvL9SfgZg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_k46PEyM_Ee-grOvL9SfgZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_k5FOIyM_Ee-grOvL9SfgZg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_k5A8wSM_Ee-grOvL9SfgZg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_k46PASM_Ee-grOvL9SfgZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_k5FOJCM_Ee-grOvL9SfgZg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_k5AVoCM_Ee-grOvL9SfgZg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_k46PDCM_Ee-grOvL9SfgZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_k5FOJSM_Ee-grOvL9SfgZg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_k5A8uCM_Ee-grOvL9SfgZg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_k46PBSM_Ee-grOvL9SfgZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_k5FOJiM_Ee-grOvL9SfgZg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_k5A8wCM_Ee-grOvL9SfgZg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_k46PCyM_Ee-grOvL9SfgZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_k5FOJyM_Ee-grOvL9SfgZg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_k5A8sCM_Ee-grOvL9SfgZg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_k46PByM_Ee-grOvL9SfgZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_k5FOKCM_Ee-grOvL9SfgZg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_k5A8tiM_Ee-grOvL9SfgZg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_k46PBCM_Ee-grOvL9SfgZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_k5FOKSM_Ee-grOvL9SfgZg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_k5A8uSM_Ee-grOvL9SfgZg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_k46PByM_Ee-grOvL9SfgZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_k5FOKiM_Ee-grOvL9SfgZg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_k5A8vyM_Ee-grOvL9SfgZg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_k46PBSM_Ee-grOvL9SfgZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_k5FOKyM_Ee-grOvL9SfgZg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_k5A8tyM_Ee-grOvL9SfgZg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_k46PACM_Ee-grOvL9SfgZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_k5FOLCM_Ee-grOvL9SfgZg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_k5A8tSM_Ee-grOvL9SfgZg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_k46PAiM_Ee-grOvL9SfgZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_k5FOLSM_Ee-grOvL9SfgZg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_k5A8vCM_Ee-grOvL9SfgZg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_k46PECM_Ee-grOvL9SfgZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_k5FOLiM_Ee-grOvL9SfgZg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_k5A8sSM_Ee-grOvL9SfgZg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_k46PBiM_Ee-grOvL9SfgZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_k5FOLyM_Ee-grOvL9SfgZg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_k5A8vSM_Ee-grOvL9SfgZg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_k46PAyM_Ee-grOvL9SfgZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_k5FOMCM_Ee-grOvL9SfgZg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_k5A8syM_Ee-grOvL9SfgZg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_k46PCyM_Ee-grOvL9SfgZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_k5FOMSM_Ee-grOvL9SfgZg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_k5A8wiM_Ee-grOvL9SfgZg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_k46PAiM_Ee-grOvL9SfgZg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_k5FOMiM_Ee-grOvL9SfgZg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_k5A8uiM_Ee-grOvL9SfgZg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_k46PBiM_Ee-grOvL9SfgZg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
