<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_vVW-wCNKEe-qOuX8-WLEGQ">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-dcc-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-dcc-server.system#_vVPqAiNKEe-qOuX8-WLEGQ"/>
  <allocationContexts_Allocation id="_vVVwoCNKEe-qOuX8-WLEGQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vVSGSSNKEe-qOuX8-WLEGQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_vVL_oSNKEe-qOuX8-WLEGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVVwoSNKEe-qOuX8-WLEGQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vVSGQCNKEe-qOuX8-WLEGQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_vVL_piNKEe-qOuX8-WLEGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVVwoiNKEe-qOuX8-WLEGQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vVSGSCNKEe-qOuX8-WLEGQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_vVL_qSNKEe-qOuX8-WLEGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVWXsCNKEe-qOuX8-WLEGQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vVSGTCNKEe-qOuX8-WLEGQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_vVL_oSNKEe-qOuX8-WLEGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVWXsSNKEe-qOuX8-WLEGQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vVSGQiNKEe-qOuX8-WLEGQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_vVL_qiNKEe-qOuX8-WLEGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVWXsiNKEe-qOuX8-WLEGQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vVSGRSNKEe-qOuX8-WLEGQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_vVL_qyNKEe-qOuX8-WLEGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVWXsyNKEe-qOuX8-WLEGQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vVSGUyNKEe-qOuX8-WLEGQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_vVL_oiNKEe-qOuX8-WLEGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVWXtCNKEe-qOuX8-WLEGQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vVSGQyNKEe-qOuX8-WLEGQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_vVL_oiNKEe-qOuX8-WLEGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVWXtSNKEe-qOuX8-WLEGQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vVSGRiNKEe-qOuX8-WLEGQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_vVL_qSNKEe-qOuX8-WLEGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVWXtiNKEe-qOuX8-WLEGQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vVSGTiNKEe-qOuX8-WLEGQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_vVL_pyNKEe-qOuX8-WLEGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVWXtyNKEe-qOuX8-WLEGQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vVSGQSNKEe-qOuX8-WLEGQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_vVL_piNKEe-qOuX8-WLEGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVWXuCNKEe-qOuX8-WLEGQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vVSGRyNKEe-qOuX8-WLEGQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_vVL_rCNKEe-qOuX8-WLEGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVWXuSNKEe-qOuX8-WLEGQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vVSGUCNKEe-qOuX8-WLEGQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_vVL_pSNKEe-qOuX8-WLEGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVWXuiNKEe-qOuX8-WLEGQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vVSGSyNKEe-qOuX8-WLEGQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_vVL_qyNKEe-qOuX8-WLEGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVWXuyNKEe-qOuX8-WLEGQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vVSGRCNKEe-qOuX8-WLEGQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_vVL_pCNKEe-qOuX8-WLEGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVWXvCNKEe-qOuX8-WLEGQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vVSGUiNKEe-qOuX8-WLEGQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_vVL_oCNKEe-qOuX8-WLEGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVWXvSNKEe-qOuX8-WLEGQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vVSGTSNKEe-qOuX8-WLEGQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_vVL_oyNKEe-qOuX8-WLEGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVWXviNKEe-qOuX8-WLEGQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vVSGSiNKEe-qOuX8-WLEGQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_vVL_qiNKEe-qOuX8-WLEGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVWXvyNKEe-qOuX8-WLEGQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vVSGUSNKEe-qOuX8-WLEGQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_vVL_ryNKEe-qOuX8-WLEGQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vVWXwCNKEe-qOuX8-WLEGQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_vVSGTyNKEe-qOuX8-WLEGQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_vVL_sSNKEe-qOuX8-WLEGQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
