<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_VQkpbCNZEe-KDdseraVzbQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_VQTjoSNZEe-KDdseraVzbQ" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VQS8mSNZEe-KDdseraVzbQ" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_VQS8lSNZEe-KDdseraVzbQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VQTjoCNZEe-KDdseraVzbQ" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_VQS8lCNZEe-KDdseraVzbQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_VPttySNZEe-KDdseraVzbQ" describedService__SEFF="_VKFm4yNZEe-KDdseraVzbQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_VPttxiNZEe-KDdseraVzbQ" entityName="Start Action" successor_AbstractAction="_VPttxyNZEe-KDdseraVzbQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_VPttxyNZEe-KDdseraVzbQ" entityName="&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_VPttxiNZEe-KDdseraVzbQ" successor_AbstractAction="_VPttyCNZEe-KDdseraVzbQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_VPttyCNZEe-KDdseraVzbQ" entityName="Stop Action" predecessor_AbstractAction="_VPttxyNZEe-KDdseraVzbQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_VPttxCNZEe-KDdseraVzbQ" describedService__SEFF="_VKHcECNZEe-KDdseraVzbQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_VPttwSNZEe-KDdseraVzbQ" entityName="Start Action" successor_AbstractAction="_VPttwiNZEe-KDdseraVzbQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_VPttwiNZEe-KDdseraVzbQ" entityName="&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_VPttwSNZEe-KDdseraVzbQ" successor_AbstractAction="_VPttwyNZEe-KDdseraVzbQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_VPttwyNZEe-KDdseraVzbQ" entityName="Stop Action" predecessor_AbstractAction="_VPttwiNZEe-KDdseraVzbQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VQYcMCNZEe-KDdseraVzbQ" entityName="com_dailycodebuffer_user_service_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VQYcLSNZEe-KDdseraVzbQ" entityName="com_dailycodebuffer_user_service_UserService Provider" providedInterface__OperationProvidedRole="_VQS8lyNZEe-KDdseraVzbQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VQYcLiNZEe-KDdseraVzbQ" entityName="com_dailycodebuffer_user_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_VQS8liNZEe-KDdseraVzbQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VQYcLyNZEe-KDdseraVzbQ" entityName="com_dailycodebuffer_user_service_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_VQS8kyNZEe-KDdseraVzbQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VQZDMiNZEe-KDdseraVzbQ" entityName="com_dailycodebuffer_department_controller_DepartmentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VQZDMCNZEe-KDdseraVzbQ" entityName="SPRING-APPLICATION/departments[GET,POST] Provider" providedInterface__OperationProvidedRole="_VQS8kCNZEe-KDdseraVzbQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VQZDMSNZEe-KDdseraVzbQ" entityName="com_dailycodebuffer_department_service_DepartmentService Consumer" requiredInterface__OperationRequiredRole="_VQS8kiNZEe-KDdseraVzbQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_VPsfoyNZEe-KDdseraVzbQ" describedService__SEFF="_VKFm4CNZEe-KDdseraVzbQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_VPr4kyNZEe-KDdseraVzbQ" entityName="Start Action" successor_AbstractAction="_VPsfoCNZEe-KDdseraVzbQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_VPsfoCNZEe-KDdseraVzbQ" entityName="log.info(&quot;Inside saveDepartment method of DepartmentController&quot;)" predecessor_AbstractAction="_VPr4kyNZEe-KDdseraVzbQ" successor_AbstractAction="_VPsfoSNZEe-KDdseraVzbQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_VPsfoSNZEe-KDdseraVzbQ" entityName="departmentService.saveDepartment(department)" predecessor_AbstractAction="_VPsfoCNZEe-KDdseraVzbQ" successor_AbstractAction="_VPsfoiNZEe-KDdseraVzbQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService.saveDepartment(department)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService.saveDepartment(department)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_VPsfoiNZEe-KDdseraVzbQ" entityName="Stop Action" predecessor_AbstractAction="_VPsfoSNZEe-KDdseraVzbQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_VPr4kiNZEe-KDdseraVzbQ" describedService__SEFF="_VKDxsCNZEe-KDdseraVzbQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_VKoZcSNZEe-KDdseraVzbQ" entityName="Start Action" successor_AbstractAction="_VKqOoCNZEe-KDdseraVzbQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_VKqOoCNZEe-KDdseraVzbQ" entityName="log.info(&quot;Inside findDepartmentById method of DepartmentController&quot;)" predecessor_AbstractAction="_VKoZcSNZEe-KDdseraVzbQ" successor_AbstractAction="_VPr4kCNZEe-KDdseraVzbQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_VPr4kCNZEe-KDdseraVzbQ" entityName="departmentService.findDepartmentById(departmentId)" predecessor_AbstractAction="_VKqOoCNZEe-KDdseraVzbQ" successor_AbstractAction="_VPr4kSNZEe-KDdseraVzbQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService.findDepartmentById(departmentId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService.findDepartmentById(departmentId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_VPr4kSNZEe-KDdseraVzbQ" entityName="Stop Action" predecessor_AbstractAction="_VPr4kCNZEe-KDdseraVzbQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VQdUqCNZEe-KDdseraVzbQ" entityName="com_dailycodebuffer_user_service_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VQdUpyNZEe-KDdseraVzbQ" entityName="com_dailycodebuffer_user_service_RestTemplate Provider" providedInterface__OperationProvidedRole="_VQS8kyNZEe-KDdseraVzbQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VQdUqyNZEe-KDdseraVzbQ" entityName="com_dailycodebuffer_department_service_DepartmentService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VQdUqSNZEe-KDdseraVzbQ" entityName="com_dailycodebuffer_department_service_DepartmentService Provider" providedInterface__OperationProvidedRole="_VQS8kiNZEe-KDdseraVzbQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VQdUqiNZEe-KDdseraVzbQ" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Consumer" requiredInterface__OperationRequiredRole="_VQS8mCNZEe-KDdseraVzbQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VQdUrSNZEe-KDdseraVzbQ" entityName="com_dailycodebuffer_department_repository_DepartmentRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VQdUrCNZEe-KDdseraVzbQ" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Provider" providedInterface__OperationProvidedRole="_VQS8mCNZEe-KDdseraVzbQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VQdUsCNZEe-KDdseraVzbQ" entityName="com_dailycodebuffer_user_controller_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VQdUriNZEe-KDdseraVzbQ" entityName="SPRING-APPLICATION/users[GET,POST] Provider" providedInterface__OperationProvidedRole="_VQS8kSNZEe-KDdseraVzbQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VQdUryNZEe-KDdseraVzbQ" entityName="com_dailycodebuffer_user_service_UserService Consumer" requiredInterface__OperationRequiredRole="_VQS8lyNZEe-KDdseraVzbQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_VPtGsiNZEe-KDdseraVzbQ" describedService__SEFF="_VKGN9CNZEe-KDdseraVzbQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_VPsfpSNZEe-KDdseraVzbQ" entityName="Start Action" successor_AbstractAction="_VPsfpiNZEe-KDdseraVzbQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_VPsfpiNZEe-KDdseraVzbQ" entityName="log.info(&quot;Inside saveUser of UserController&quot;)" predecessor_AbstractAction="_VPsfpSNZEe-KDdseraVzbQ" successor_AbstractAction="_VPtGsCNZEe-KDdseraVzbQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_VPtGsCNZEe-KDdseraVzbQ" entityName="userService.saveUser(user)" predecessor_AbstractAction="_VPsfpiNZEe-KDdseraVzbQ" successor_AbstractAction="_VPtGsSNZEe-KDdseraVzbQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.saveUser(user)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.saveUser(user)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_VPtGsSNZEe-KDdseraVzbQ" entityName="Stop Action" predecessor_AbstractAction="_VPtGsCNZEe-KDdseraVzbQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_VPtGtyNZEe-KDdseraVzbQ" describedService__SEFF="_VKG1ASNZEe-KDdseraVzbQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_VPtGsyNZEe-KDdseraVzbQ" entityName="Start Action" successor_AbstractAction="_VPtGtCNZEe-KDdseraVzbQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_VPtGtCNZEe-KDdseraVzbQ" entityName="log.info(&quot;Inside getUserWithDepartment of UserController&quot;)" predecessor_AbstractAction="_VPtGsyNZEe-KDdseraVzbQ" successor_AbstractAction="_VPtGtSNZEe-KDdseraVzbQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_VPtGtSNZEe-KDdseraVzbQ" entityName="userService.getUserWithDepartment(userId)" predecessor_AbstractAction="_VPtGtCNZEe-KDdseraVzbQ" successor_AbstractAction="_VPtGtiNZEe-KDdseraVzbQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.getUserWithDepartment(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.getUserWithDepartment(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_VPtGtiNZEe-KDdseraVzbQ" entityName="Stop Action" predecessor_AbstractAction="_VPtGtSNZEe-KDdseraVzbQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VQhmHSNZEe-KDdseraVzbQ" entityName="com_dailycodebuffer_user_repository_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VQhmHCNZEe-KDdseraVzbQ" entityName="com_dailycodebuffer_user_repository_UserRepository Provider" providedInterface__OperationProvidedRole="_VQS8liNZEe-KDdseraVzbQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_VQjbQSNZEe-KDdseraVzbQ" entityName="com_dailycodebuffer_user">
    <assemblyContexts__ComposedStructure id="_VQkpYCNZEe-KDdseraVzbQ" encapsulatedComponent__AssemblyContext="_VQdUsCNZEe-KDdseraVzbQ"/>
    <assemblyContexts__ComposedStructure id="_VQkpaCNZEe-KDdseraVzbQ" encapsulatedComponent__AssemblyContext="_VQhmHSNZEe-KDdseraVzbQ"/>
    <assemblyContexts__ComposedStructure id="_VQkpaiNZEe-KDdseraVzbQ" encapsulatedComponent__AssemblyContext="_VQYcMCNZEe-KDdseraVzbQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_VQl3giNZEe-KDdseraVzbQ" requiringAssemblyContext_AssemblyConnector="_VQkpYCNZEe-KDdseraVzbQ" providingAssemblyContext_AssemblyConnector="_VQkpaiNZEe-KDdseraVzbQ" providedRole_AssemblyConnector="_VQYcLSNZEe-KDdseraVzbQ" requiredRole_AssemblyConnector="_VQdUryNZEe-KDdseraVzbQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_VQl3gyNZEe-KDdseraVzbQ" requiringAssemblyContext_AssemblyConnector="_VQkpaiNZEe-KDdseraVzbQ" providingAssemblyContext_AssemblyConnector="_VQkpaCNZEe-KDdseraVzbQ" providedRole_AssemblyConnector="_VQhmHCNZEe-KDdseraVzbQ" requiredRole_AssemblyConnector="_VQYcLiNZEe-KDdseraVzbQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_VQnFoSNZEe-KDdseraVzbQ" innerProvidedRole_ProvidedDelegationConnector="_VQdUriNZEe-KDdseraVzbQ" outerProvidedRole_ProvidedDelegationConnector="_VQjbQCNZEe-KDdseraVzbQ" assemblyContext_ProvidedDelegationConnector="_VQkpYCNZEe-KDdseraVzbQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VQjbQCNZEe-KDdseraVzbQ" entityName="SPRING-APPLICATION/users[GET,POST] Provider" providedInterface__OperationProvidedRole="_VQS8kSNZEe-KDdseraVzbQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_VQjbQyNZEe-KDdseraVzbQ" entityName="com_dailycodebuffer_department">
    <assemblyContexts__ComposedStructure id="_VQkCUyNZEe-KDdseraVzbQ" encapsulatedComponent__AssemblyContext="_VQdUqyNZEe-KDdseraVzbQ"/>
    <assemblyContexts__ComposedStructure id="_VQkpYiNZEe-KDdseraVzbQ" encapsulatedComponent__AssemblyContext="_VQZDMiNZEe-KDdseraVzbQ"/>
    <assemblyContexts__ComposedStructure id="_VQkpZiNZEe-KDdseraVzbQ" encapsulatedComponent__AssemblyContext="_VQdUrSNZEe-KDdseraVzbQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_VQl3gCNZEe-KDdseraVzbQ" requiringAssemblyContext_AssemblyConnector="_VQkCUyNZEe-KDdseraVzbQ" providingAssemblyContext_AssemblyConnector="_VQkpZiNZEe-KDdseraVzbQ" providedRole_AssemblyConnector="_VQdUrCNZEe-KDdseraVzbQ" requiredRole_AssemblyConnector="_VQdUqiNZEe-KDdseraVzbQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_VQl3gSNZEe-KDdseraVzbQ" requiringAssemblyContext_AssemblyConnector="_VQkpYiNZEe-KDdseraVzbQ" providingAssemblyContext_AssemblyConnector="_VQkCUyNZEe-KDdseraVzbQ" providedRole_AssemblyConnector="_VQdUqSNZEe-KDdseraVzbQ" requiredRole_AssemblyConnector="_VQZDMSNZEe-KDdseraVzbQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_VQnFoiNZEe-KDdseraVzbQ" innerProvidedRole_ProvidedDelegationConnector="_VQZDMCNZEe-KDdseraVzbQ" outerProvidedRole_ProvidedDelegationConnector="_VQjbQiNZEe-KDdseraVzbQ" assemblyContext_ProvidedDelegationConnector="_VQkpYiNZEe-KDdseraVzbQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VQjbQiNZEe-KDdseraVzbQ" entityName="SPRING-APPLICATION/departments[GET,POST] Provider" providedInterface__OperationProvidedRole="_VQS8kCNZEe-KDdseraVzbQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_VQkCUiNZEe-KDdseraVzbQ" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController">
    <assemblyContexts__ComposedStructure id="_VQkpZCNZEe-KDdseraVzbQ" encapsulatedComponent__AssemblyContext="_VQTjoSNZEe-KDdseraVzbQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_VQmekCNZEe-KDdseraVzbQ" innerProvidedRole_ProvidedDelegationConnector="_VQTjoCNZEe-KDdseraVzbQ" outerProvidedRole_ProvidedDelegationConnector="_VQkCUCNZEe-KDdseraVzbQ" assemblyContext_ProvidedDelegationConnector="_VQkpZCNZEe-KDdseraVzbQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_VQnFoCNZEe-KDdseraVzbQ" innerProvidedRole_ProvidedDelegationConnector="_VQS8mSNZEe-KDdseraVzbQ" outerProvidedRole_ProvidedDelegationConnector="_VQkCUSNZEe-KDdseraVzbQ" assemblyContext_ProvidedDelegationConnector="_VQkpZCNZEe-KDdseraVzbQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VQkCUCNZEe-KDdseraVzbQ" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_VQS8lCNZEe-KDdseraVzbQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VQkCUSNZEe-KDdseraVzbQ" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_VQS8lSNZEe-KDdseraVzbQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VQS8kCNZEe-KDdseraVzbQ" entityName="SPRING-APPLICATION/departments[GET,POST]">
    <signatures__OperationInterface id="_VKFm4CNZEe-KDdseraVzbQ" entityName="SPRING-APPLICATION/departments[POST]" returnType__OperationSignature="_VKDKoCNZEe-KDdseraVzbQ">
      <parameters__OperationSignature dataType__Parameter="_VKDKoCNZEe-KDdseraVzbQ" parameterName="Department" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_VKDxsCNZEe-KDdseraVzbQ" entityName="SPRING-APPLICATION/departments[GET]" returnType__OperationSignature="_VKDKoCNZEe-KDdseraVzbQ">
      <parameters__OperationSignature dataType__Parameter="_VKCjkCNZEe-KDdseraVzbQ" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VQS8kSNZEe-KDdseraVzbQ" entityName="SPRING-APPLICATION/users[GET,POST]">
    <signatures__OperationInterface id="_VKGN9CNZEe-KDdseraVzbQ" entityName="SPRING-APPLICATION/users[POST]" returnType__OperationSignature="_VKGN8yNZEe-KDdseraVzbQ">
      <parameters__OperationSignature dataType__Parameter="_VKGN8yNZEe-KDdseraVzbQ" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_VKG1ASNZEe-KDdseraVzbQ" entityName="SPRING-APPLICATION/users[GET]" returnType__OperationSignature="_VKG1ACNZEe-KDdseraVzbQ">
      <parameters__OperationSignature dataType__Parameter="_VKCjkCNZEe-KDdseraVzbQ" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VQS8kiNZEe-KDdseraVzbQ" entityName="com_dailycodebuffer_department_service_DepartmentService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VQS8kyNZEe-KDdseraVzbQ" entityName="com_dailycodebuffer_user_service_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VQS8lCNZEe-KDdseraVzbQ" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
    <signatures__OperationInterface id="_VKHcECNZEe-KDdseraVzbQ" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VQS8lSNZEe-KDdseraVzbQ" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
    <signatures__OperationInterface id="_VKFm4yNZEe-KDdseraVzbQ" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VQS8liNZEe-KDdseraVzbQ" entityName="com_dailycodebuffer_user_repository_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VQS8lyNZEe-KDdseraVzbQ" entityName="com_dailycodebuffer_user_service_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VQS8mCNZEe-KDdseraVzbQ" entityName="com_dailycodebuffer_department_repository_DepartmentRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_VKCjkCNZEe-KDdseraVzbQ" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_VKDKoCNZEe-KDdseraVzbQ" entityName="com_dailycodebuffer_department_entity_Department"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_VKGN8yNZEe-KDdseraVzbQ" entityName="com_dailycodebuffer_user_entity_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_VKG1ACNZEe-KDdseraVzbQ" entityName="com_dailycodebuffer_user_VO_ResponseTemplateVO"/>
</repository:Repository>
