<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_jWzQKCNMEe-UB69aAtf9xw">
  <components__Repository xsi:type="repository:BasicComponent" id="_jWhjVCNMEe-UB69aAtf9xw" entityName="com_dailycodebuffer_department_repository_DepartmentRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jWhjUyNMEe-UB69aAtf9xw" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Provider" providedInterface__OperationProvidedRole="_jWhjUCNMEe-UB69aAtf9xw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_jWhjViNMEe-UB69aAtf9xw" entityName="com_dailycodebuffer_user_repository_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jWhjVSNMEe-UB69aAtf9xw" entityName="com_dailycodebuffer_user_repository_UserRepository Provider" providedInterface__OperationProvidedRole="_jWg8RSNMEe-UB69aAtf9xw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_jWhjWSNMEe-UB69aAtf9xw" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jWhjVyNMEe-UB69aAtf9xw" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_jWg8SCNMEe-UB69aAtf9xw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jWhjWCNMEe-UB69aAtf9xw" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_jWhjUiNMEe-UB69aAtf9xw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jV8UgiNMEe-UB69aAtf9xw" describedService__SEFF="_jQiQESNMEe-UB69aAtf9xw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jV7teSNMEe-UB69aAtf9xw" entityName="Start Action" successor_AbstractAction="_jV8UgCNMEe-UB69aAtf9xw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_jV8UgCNMEe-UB69aAtf9xw" entityName="&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_jV7teSNMEe-UB69aAtf9xw" successor_AbstractAction="_jV8UgSNMEe-UB69aAtf9xw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jV8UgSNMEe-UB69aAtf9xw" entityName="Stop Action" predecessor_AbstractAction="_jV8UgCNMEe-UB69aAtf9xw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jV8UhyNMEe-UB69aAtf9xw" describedService__SEFF="_jQhB8SNMEe-UB69aAtf9xw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jV8UhCNMEe-UB69aAtf9xw" entityName="Start Action" successor_AbstractAction="_jV8UhSNMEe-UB69aAtf9xw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_jV8UhSNMEe-UB69aAtf9xw" entityName="&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_jV8UhCNMEe-UB69aAtf9xw" successor_AbstractAction="_jV8UhiNMEe-UB69aAtf9xw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jV8UhiNMEe-UB69aAtf9xw" entityName="Stop Action" predecessor_AbstractAction="_jV8UhSNMEe-UB69aAtf9xw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_jWnp8SNMEe-UB69aAtf9xw" entityName="com_dailycodebuffer_department_controller_DepartmentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jWnC7SNMEe-UB69aAtf9xw" entityName="SPRING-APPLICATION/departments[GET,POST] Provider" providedInterface__OperationProvidedRole="_jWg8SiNMEe-UB69aAtf9xw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_jWnp8CNMEe-UB69aAtf9xw" entityName="com_dailycodebuffer_department_service_DepartmentService Consumer" requiredInterface__OperationRequiredRole="_jWg8SSNMEe-UB69aAtf9xw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jV7tdyNMEe-UB69aAtf9xw" describedService__SEFF="_jQga4SNMEe-UB69aAtf9xw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jV7tcyNMEe-UB69aAtf9xw" entityName="Start Action" successor_AbstractAction="_jV7tdCNMEe-UB69aAtf9xw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jV7tdCNMEe-UB69aAtf9xw" entityName="log.info(&quot;Inside findDepartmentById method of DepartmentController&quot;)" predecessor_AbstractAction="_jV7tcyNMEe-UB69aAtf9xw" successor_AbstractAction="_jV7tdSNMEe-UB69aAtf9xw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_jV7tdSNMEe-UB69aAtf9xw" entityName="departmentService.findDepartmentById(departmentId)" predecessor_AbstractAction="_jV7tdCNMEe-UB69aAtf9xw" successor_AbstractAction="_jV7tdiNMEe-UB69aAtf9xw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService.findDepartmentById(departmentId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService.findDepartmentById(departmentId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jV7tdiNMEe-UB69aAtf9xw" entityName="Stop Action" predecessor_AbstractAction="_jV7tdSNMEe-UB69aAtf9xw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jV7tciNMEe-UB69aAtf9xw" describedService__SEFF="_jQd-oCNMEe-UB69aAtf9xw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jV54RSNMEe-UB69aAtf9xw" entityName="Start Action" successor_AbstractAction="_jV54RiNMEe-UB69aAtf9xw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jV54RiNMEe-UB69aAtf9xw" entityName="log.info(&quot;Inside saveDepartment method of DepartmentController&quot;)" predecessor_AbstractAction="_jV54RSNMEe-UB69aAtf9xw" successor_AbstractAction="_jV7tcCNMEe-UB69aAtf9xw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_jV7tcCNMEe-UB69aAtf9xw" entityName="departmentService.saveDepartment(department)" predecessor_AbstractAction="_jV54RiNMEe-UB69aAtf9xw" successor_AbstractAction="_jV7tcSNMEe-UB69aAtf9xw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService.saveDepartment(department)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService.saveDepartment(department)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jV7tcSNMEe-UB69aAtf9xw" entityName="Stop Action" predecessor_AbstractAction="_jV7tcCNMEe-UB69aAtf9xw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_jWr7bCNMEe-UB69aAtf9xw" entityName="com_dailycodebuffer_department_service_DepartmentService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jWr7aiNMEe-UB69aAtf9xw" entityName="com_dailycodebuffer_department_service_DepartmentService Provider" providedInterface__OperationProvidedRole="_jWg8SSNMEe-UB69aAtf9xw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_jWr7ayNMEe-UB69aAtf9xw" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Consumer" requiredInterface__OperationRequiredRole="_jWhjUCNMEe-UB69aAtf9xw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_jWr7byNMEe-UB69aAtf9xw" entityName="com_dailycodebuffer_user_controller_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jWr7bSNMEe-UB69aAtf9xw" entityName="SPRING-APPLICATION/users[GET,POST] Provider" providedInterface__OperationProvidedRole="_jWg8RyNMEe-UB69aAtf9xw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_jWr7biNMEe-UB69aAtf9xw" entityName="com_dailycodebuffer_user_service_UserService Consumer" requiredInterface__OperationRequiredRole="_jWg8RiNMEe-UB69aAtf9xw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jV54QyNMEe-UB69aAtf9xw" describedService__SEFF="_jQhpASNMEe-UB69aAtf9xw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jV5RMyNMEe-UB69aAtf9xw" entityName="Start Action" successor_AbstractAction="_jV54QCNMEe-UB69aAtf9xw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jV54QCNMEe-UB69aAtf9xw" entityName="log.info(&quot;Inside getUserWithDepartment of UserController&quot;)" predecessor_AbstractAction="_jV5RMyNMEe-UB69aAtf9xw" successor_AbstractAction="_jV54QSNMEe-UB69aAtf9xw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_jV54QSNMEe-UB69aAtf9xw" entityName="userService.getUserWithDepartment(userId)" predecessor_AbstractAction="_jV54QCNMEe-UB69aAtf9xw" successor_AbstractAction="_jV54QiNMEe-UB69aAtf9xw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.getUserWithDepartment(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.getUserWithDepartment(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jV54QiNMEe-UB69aAtf9xw" entityName="Stop Action" predecessor_AbstractAction="_jV54QSNMEe-UB69aAtf9xw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jV5RMiNMEe-UB69aAtf9xw" describedService__SEFF="_jQhpBCNMEe-UB69aAtf9xw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jRFCoSNMEe-UB69aAtf9xw" entityName="Start Action" successor_AbstractAction="_jRHe4CNMEe-UB69aAtf9xw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jRHe4CNMEe-UB69aAtf9xw" entityName="log.info(&quot;Inside saveUser of UserController&quot;)" predecessor_AbstractAction="_jRFCoSNMEe-UB69aAtf9xw" successor_AbstractAction="_jV5RMCNMEe-UB69aAtf9xw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_jV5RMCNMEe-UB69aAtf9xw" entityName="userService.saveUser(user)" predecessor_AbstractAction="_jRHe4CNMEe-UB69aAtf9xw" successor_AbstractAction="_jV5RMSNMEe-UB69aAtf9xw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.saveUser(user)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.saveUser(user)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jV5RMSNMEe-UB69aAtf9xw" entityName="Stop Action" predecessor_AbstractAction="_jV5RMCNMEe-UB69aAtf9xw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_jWwz4yNMEe-UB69aAtf9xw" entityName="com_dailycodebuffer_user_service_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jWwz4CNMEe-UB69aAtf9xw" entityName="com_dailycodebuffer_user_service_UserService Provider" providedInterface__OperationProvidedRole="_jWg8RiNMEe-UB69aAtf9xw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_jWwz4SNMEe-UB69aAtf9xw" entityName="com_dailycodebuffer_user_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_jWg8RSNMEe-UB69aAtf9xw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_jWwz4iNMEe-UB69aAtf9xw" entityName="com_dailycodebuffer_user_service_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_jWhjUSNMEe-UB69aAtf9xw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_jWwz5SNMEe-UB69aAtf9xw" entityName="com_dailycodebuffer_user_service_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jWwz5CNMEe-UB69aAtf9xw" entityName="com_dailycodebuffer_user_service_RestTemplate Provider" providedInterface__OperationProvidedRole="_jWhjUSNMEe-UB69aAtf9xw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_jWyCASNMEe-UB69aAtf9xw" entityName="com_dailycodebuffer_user">
    <assemblyContexts__ComposedStructure id="_jWypECNMEe-UB69aAtf9xw" encapsulatedComponent__AssemblyContext="_jWhjViNMEe-UB69aAtf9xw"/>
    <assemblyContexts__ComposedStructure id="_jWypEiNMEe-UB69aAtf9xw" encapsulatedComponent__AssemblyContext="_jWwz4yNMEe-UB69aAtf9xw"/>
    <assemblyContexts__ComposedStructure id="_jWzQJiNMEe-UB69aAtf9xw" encapsulatedComponent__AssemblyContext="_jWr7byNMEe-UB69aAtf9xw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_jW0eQSNMEe-UB69aAtf9xw" requiringAssemblyContext_AssemblyConnector="_jWzQJiNMEe-UB69aAtf9xw" providingAssemblyContext_AssemblyConnector="_jWypEiNMEe-UB69aAtf9xw" providedRole_AssemblyConnector="_jWwz4CNMEe-UB69aAtf9xw" requiredRole_AssemblyConnector="_jWr7biNMEe-UB69aAtf9xw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_jW1FUCNMEe-UB69aAtf9xw" requiringAssemblyContext_AssemblyConnector="_jWypEiNMEe-UB69aAtf9xw" providingAssemblyContext_AssemblyConnector="_jWypECNMEe-UB69aAtf9xw" providedRole_AssemblyConnector="_jWhjVSNMEe-UB69aAtf9xw" requiredRole_AssemblyConnector="_jWwz4SNMEe-UB69aAtf9xw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_jW1sYCNMEe-UB69aAtf9xw" innerProvidedRole_ProvidedDelegationConnector="_jWr7bSNMEe-UB69aAtf9xw" outerProvidedRole_ProvidedDelegationConnector="_jWyCACNMEe-UB69aAtf9xw" assemblyContext_ProvidedDelegationConnector="_jWzQJiNMEe-UB69aAtf9xw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jWyCACNMEe-UB69aAtf9xw" entityName="SPRING-APPLICATION/users[GET,POST] Provider" providedInterface__OperationProvidedRole="_jWg8RyNMEe-UB69aAtf9xw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_jWyCAyNMEe-UB69aAtf9xw" entityName="com_dailycodebuffer_department">
    <assemblyContexts__ComposedStructure id="_jWypFCNMEe-UB69aAtf9xw" encapsulatedComponent__AssemblyContext="_jWhjVCNMEe-UB69aAtf9xw"/>
    <assemblyContexts__ComposedStructure id="_jWzQIiNMEe-UB69aAtf9xw" encapsulatedComponent__AssemblyContext="_jWnp8SNMEe-UB69aAtf9xw"/>
    <assemblyContexts__ComposedStructure id="_jWzQJCNMEe-UB69aAtf9xw" encapsulatedComponent__AssemblyContext="_jWr7bCNMEe-UB69aAtf9xw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_jW0eQCNMEe-UB69aAtf9xw" requiringAssemblyContext_AssemblyConnector="_jWzQIiNMEe-UB69aAtf9xw" providingAssemblyContext_AssemblyConnector="_jWzQJCNMEe-UB69aAtf9xw" providedRole_AssemblyConnector="_jWr7aiNMEe-UB69aAtf9xw" requiredRole_AssemblyConnector="_jWnp8CNMEe-UB69aAtf9xw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_jW0eQiNMEe-UB69aAtf9xw" requiringAssemblyContext_AssemblyConnector="_jWzQJCNMEe-UB69aAtf9xw" providingAssemblyContext_AssemblyConnector="_jWypFCNMEe-UB69aAtf9xw" providedRole_AssemblyConnector="_jWhjUyNMEe-UB69aAtf9xw" requiredRole_AssemblyConnector="_jWr7ayNMEe-UB69aAtf9xw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_jW1sYyNMEe-UB69aAtf9xw" innerProvidedRole_ProvidedDelegationConnector="_jWnC7SNMEe-UB69aAtf9xw" outerProvidedRole_ProvidedDelegationConnector="_jWyCAiNMEe-UB69aAtf9xw" assemblyContext_ProvidedDelegationConnector="_jWzQIiNMEe-UB69aAtf9xw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jWyCAiNMEe-UB69aAtf9xw" entityName="SPRING-APPLICATION/departments[GET,POST] Provider" providedInterface__OperationProvidedRole="_jWg8SiNMEe-UB69aAtf9xw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_jWyCBiNMEe-UB69aAtf9xw" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController">
    <assemblyContexts__ComposedStructure id="_jWzQICNMEe-UB69aAtf9xw" encapsulatedComponent__AssemblyContext="_jWhjWSNMEe-UB69aAtf9xw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_jW1sYSNMEe-UB69aAtf9xw" innerProvidedRole_ProvidedDelegationConnector="_jWhjWCNMEe-UB69aAtf9xw" outerProvidedRole_ProvidedDelegationConnector="_jWyCBSNMEe-UB69aAtf9xw" assemblyContext_ProvidedDelegationConnector="_jWzQICNMEe-UB69aAtf9xw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_jW1sYiNMEe-UB69aAtf9xw" innerProvidedRole_ProvidedDelegationConnector="_jWhjVyNMEe-UB69aAtf9xw" outerProvidedRole_ProvidedDelegationConnector="_jWyCBCNMEe-UB69aAtf9xw" assemblyContext_ProvidedDelegationConnector="_jWzQICNMEe-UB69aAtf9xw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jWyCBCNMEe-UB69aAtf9xw" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_jWg8SCNMEe-UB69aAtf9xw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jWyCBSNMEe-UB69aAtf9xw" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_jWhjUiNMEe-UB69aAtf9xw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jWg8RSNMEe-UB69aAtf9xw" entityName="com_dailycodebuffer_user_repository_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jWg8RiNMEe-UB69aAtf9xw" entityName="com_dailycodebuffer_user_service_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jWg8RyNMEe-UB69aAtf9xw" entityName="SPRING-APPLICATION/users[GET,POST]">
    <signatures__OperationInterface id="_jQhpASNMEe-UB69aAtf9xw" entityName="SPRING-APPLICATION/users[GET]" returnType__OperationSignature="_jQhpACNMEe-UB69aAtf9xw">
      <parameters__OperationSignature dataType__Parameter="_jQga4CNMEe-UB69aAtf9xw" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_jQhpBCNMEe-UB69aAtf9xw" entityName="SPRING-APPLICATION/users[POST]" returnType__OperationSignature="_jQhpAyNMEe-UB69aAtf9xw">
      <parameters__OperationSignature dataType__Parameter="_jQhpAyNMEe-UB69aAtf9xw" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jWg8SCNMEe-UB69aAtf9xw" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
    <signatures__OperationInterface id="_jQiQESNMEe-UB69aAtf9xw" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jWg8SSNMEe-UB69aAtf9xw" entityName="com_dailycodebuffer_department_service_DepartmentService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jWg8SiNMEe-UB69aAtf9xw" entityName="SPRING-APPLICATION/departments[GET,POST]">
    <signatures__OperationInterface id="_jQga4SNMEe-UB69aAtf9xw" entityName="SPRING-APPLICATION/departments[GET]" returnType__OperationSignature="_jQcJcCNMEe-UB69aAtf9xw">
      <parameters__OperationSignature dataType__Parameter="_jQga4CNMEe-UB69aAtf9xw" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_jQd-oCNMEe-UB69aAtf9xw" entityName="SPRING-APPLICATION/departments[POST]" returnType__OperationSignature="_jQcJcCNMEe-UB69aAtf9xw">
      <parameters__OperationSignature dataType__Parameter="_jQcJcCNMEe-UB69aAtf9xw" parameterName="Department" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jWhjUCNMEe-UB69aAtf9xw" entityName="com_dailycodebuffer_department_repository_DepartmentRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jWhjUSNMEe-UB69aAtf9xw" entityName="com_dailycodebuffer_user_service_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jWhjUiNMEe-UB69aAtf9xw" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
    <signatures__OperationInterface id="_jQhB8SNMEe-UB69aAtf9xw" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_jQcJcCNMEe-UB69aAtf9xw" entityName="com_dailycodebuffer_department_entity_Department"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_jQga4CNMEe-UB69aAtf9xw" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_jQhpACNMEe-UB69aAtf9xw" entityName="com_dailycodebuffer_user_VO_ResponseTemplateVO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_jQhpAyNMEe-UB69aAtf9xw" entityName="com_dailycodebuffer_user_entity_User"/>
</repository:Repository>
