<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_M1tACjFpEe-c8_8bjEOUhA">
  <components__Repository xsi:type="repository:BasicComponent" id="_M1Y2-zFpEe-c8_8bjEOUhA" entityName="com_anilallewar_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_M1Y2-TFpEe-c8_8bjEOUhA" entityName="com_anilallewar_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_M1Y2-DFpEe-c8_8bjEOUhA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_M1Y2-jFpEe-c8_8bjEOUhA" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_M1Y28jFpEe-c8_8bjEOUhA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_M1ZeAzFpEe-c8_8bjEOUhA" entityName="com_anilallewar_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_M1Y2_DFpEe-c8_8bjEOUhA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_M1Y28TFpEe-c8_8bjEOUhA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_M1ZeADFpEe-c8_8bjEOUhA" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_M1Y29zFpEe-c8_8bjEOUhA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_M1ZeATFpEe-c8_8bjEOUhA" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_M1Y29jFpEe-c8_8bjEOUhA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_M1ZeAjFpEe-c8_8bjEOUhA" entityName="com_anilallewar_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_M1Y2-DFpEe-c8_8bjEOUhA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_M0mMxzFpEe-c8_8bjEOUhA" describedService__SEFF="_MtxzEDFpEe-c8_8bjEOUhA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_M0mMxDFpEe-c8_8bjEOUhA" entityName="Start Action" successor_AbstractAction="_M0mMxTFpEe-c8_8bjEOUhA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_M0mMxTFpEe-c8_8bjEOUhA" entityName="tasks" predecessor_AbstractAction="_M0mMxDFpEe-c8_8bjEOUhA" successor_AbstractAction="_M0mMxjFpEe-c8_8bjEOUhA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_M0mMxjFpEe-c8_8bjEOUhA" entityName="Stop Action" predecessor_AbstractAction="_M0mMxTFpEe-c8_8bjEOUhA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_M0opAjFpEe-c8_8bjEOUhA" describedService__SEFF="_MuioEDFpEe-c8_8bjEOUhA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_M0mz0TFpEe-c8_8bjEOUhA" entityName="Start Action" successor_AbstractAction="_M0na6DFpEe-c8_8bjEOUhA"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_M0na6DFpEe-c8_8bjEOUhA" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_M0mz0TFpEe-c8_8bjEOUhA" successor_AbstractAction="_M0opADFpEe-c8_8bjEOUhA">
        <bodyBehaviour_Loop id="_M0oB8DFpEe-c8_8bjEOUhA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_M0mz0jFpEe-c8_8bjEOUhA" entityName="Start Action" successor_AbstractAction="_M0na5jFpEe-c8_8bjEOUhA"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_M0na5jFpEe-c8_8bjEOUhA" entityName="If Branch" predecessor_AbstractAction="_M0mz0jFpEe-c8_8bjEOUhA" successor_AbstractAction="_M0na5zFpEe-c8_8bjEOUhA">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_M0na4zFpEe-c8_8bjEOUhA" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_M0na5TFpEe-c8_8bjEOUhA">
                <steps_Behaviour xsi:type="seff:StartAction" id="_M0na4DFpEe-c8_8bjEOUhA" entityName="Start Action" successor_AbstractAction="_M0na4TFpEe-c8_8bjEOUhA"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_M0na4TFpEe-c8_8bjEOUhA" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_M0na4DFpEe-c8_8bjEOUhA" successor_AbstractAction="_M0na4jFpEe-c8_8bjEOUhA"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_M0na4jFpEe-c8_8bjEOUhA" entityName="Stop Action" predecessor_AbstractAction="_M0na4TFpEe-c8_8bjEOUhA"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_M0na5zFpEe-c8_8bjEOUhA" entityName="Stop Action" predecessor_AbstractAction="_M0na5jFpEe-c8_8bjEOUhA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_M0opADFpEe-c8_8bjEOUhA" entityName="taskListToReturn" predecessor_AbstractAction="_M0na6DFpEe-c8_8bjEOUhA" successor_AbstractAction="_M0opATFpEe-c8_8bjEOUhA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_M0opATFpEe-c8_8bjEOUhA" entityName="Stop Action" predecessor_AbstractAction="_M0opADFpEe-c8_8bjEOUhA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_M0p3KTFpEe-c8_8bjEOUhA" describedService__SEFF="_MukdQTFpEe-c8_8bjEOUhA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_M0opBDFpEe-c8_8bjEOUhA" entityName="Start Action" successor_AbstractAction="_M0pQGDFpEe-c8_8bjEOUhA"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_M0pQGDFpEe-c8_8bjEOUhA" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_M0opBDFpEe-c8_8bjEOUhA" successor_AbstractAction="_M0p3JjFpEe-c8_8bjEOUhA">
        <bodyBehaviour_Loop id="_M0pQGjFpEe-c8_8bjEOUhA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_M0pQEDFpEe-c8_8bjEOUhA" entityName="Start Action" successor_AbstractAction="_M0pQFjFpEe-c8_8bjEOUhA"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_M0pQFjFpEe-c8_8bjEOUhA" entityName="If Branch" predecessor_AbstractAction="_M0pQEDFpEe-c8_8bjEOUhA" successor_AbstractAction="_M0pQFzFpEe-c8_8bjEOUhA">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_M0pQEzFpEe-c8_8bjEOUhA" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_M0pQFTFpEe-c8_8bjEOUhA">
                <steps_Behaviour xsi:type="seff:StartAction" id="_M0pQETFpEe-c8_8bjEOUhA" entityName="Start Action" successor_AbstractAction="_M0pQEjFpEe-c8_8bjEOUhA"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_M0pQEjFpEe-c8_8bjEOUhA" entityName="Stop Action" predecessor_AbstractAction="_M0pQETFpEe-c8_8bjEOUhA"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_M0pQFzFpEe-c8_8bjEOUhA" entityName="Stop Action" predecessor_AbstractAction="_M0pQFjFpEe-c8_8bjEOUhA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_M0p3JjFpEe-c8_8bjEOUhA" entityName="If Branch" predecessor_AbstractAction="_M0pQGDFpEe-c8_8bjEOUhA" successor_AbstractAction="_M0p3JzFpEe-c8_8bjEOUhA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_M0p3IzFpEe-c8_8bjEOUhA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_M0p3JTFpEe-c8_8bjEOUhA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_M0p3IDFpEe-c8_8bjEOUhA" entityName="Start Action" successor_AbstractAction="_M0p3ITFpEe-c8_8bjEOUhA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_M0p3ITFpEe-c8_8bjEOUhA" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_M0p3IDFpEe-c8_8bjEOUhA" successor_AbstractAction="_M0p3IjFpEe-c8_8bjEOUhA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_M0p3IjFpEe-c8_8bjEOUhA" entityName="Stop Action" predecessor_AbstractAction="_M0p3ITFpEe-c8_8bjEOUhA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_M0p3JzFpEe-c8_8bjEOUhA" entityName="taskToReturn" predecessor_AbstractAction="_M0p3JjFpEe-c8_8bjEOUhA" successor_AbstractAction="_M0p3KDFpEe-c8_8bjEOUhA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_M0p3KDFpEe-c8_8bjEOUhA" entityName="Stop Action" predecessor_AbstractAction="_M0p3JzFpEe-c8_8bjEOUhA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_M1gyzzFpEe-c8_8bjEOUhA" entityName="com_anilallewar_microservices_user_api_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_M1gyzTFpEe-c8_8bjEOUhA" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_M1Y28DFpEe-c8_8bjEOUhA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_M1gyzjFpEe-c8_8bjEOUhA" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_M1Y29DFpEe-c8_8bjEOUhA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_M0YKUjFpEe-c8_8bjEOUhA" describedService__SEFF="_MulEUjFpEe-c8_8bjEOUhA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Mu-F4TFpEe-c8_8bjEOUhA" entityName="Start Action" successor_AbstractAction="_M0YKUDFpEe-c8_8bjEOUhA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_M0YKUDFpEe-c8_8bjEOUhA" entityName="users" predecessor_AbstractAction="_Mu-F4TFpEe-c8_8bjEOUhA" successor_AbstractAction="_M0YKUTFpEe-c8_8bjEOUhA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_M0YKUTFpEe-c8_8bjEOUhA" entityName="Stop Action" predecessor_AbstractAction="_M0YKUDFpEe-c8_8bjEOUhA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_M0e4BTFpEe-c8_8bjEOUhA" describedService__SEFF="_Muj2MzFpEe-c8_8bjEOUhA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_M0YxYTFpEe-c8_8bjEOUhA" entityName="Start Action" successor_AbstractAction="_M0e4ADFpEe-c8_8bjEOUhA"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_M0e4ADFpEe-c8_8bjEOUhA" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_M0YxYTFpEe-c8_8bjEOUhA" successor_AbstractAction="_M0e4AzFpEe-c8_8bjEOUhA">
        <bodyBehaviour_Loop id="_M0e4AjFpEe-c8_8bjEOUhA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_M0ZYcDFpEe-c8_8bjEOUhA" entityName="Start Action" successor_AbstractAction="_M0eQ9DFpEe-c8_8bjEOUhA"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_M0eQ9DFpEe-c8_8bjEOUhA" entityName="If Branch" predecessor_AbstractAction="_M0ZYcDFpEe-c8_8bjEOUhA" successor_AbstractAction="_M0eQ9TFpEe-c8_8bjEOUhA">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_M0eQ8TFpEe-c8_8bjEOUhA" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_M0eQ8zFpEe-c8_8bjEOUhA">
                <steps_Behaviour xsi:type="seff:StartAction" id="_M0ZYcTFpEe-c8_8bjEOUhA" entityName="Start Action" successor_AbstractAction="_M0dp4DFpEe-c8_8bjEOUhA"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_M0dp4DFpEe-c8_8bjEOUhA" entityName="If Branch" predecessor_AbstractAction="_M0ZYcTFpEe-c8_8bjEOUhA" successor_AbstractAction="_M0eQ8DFpEe-c8_8bjEOUhA">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_M0b0sDFpEe-c8_8bjEOUhA" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_M0dC0DFpEe-c8_8bjEOUhA">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_M0Z_gDFpEe-c8_8bjEOUhA" entityName="Start Action" successor_AbstractAction="_M0bNoDFpEe-c8_8bjEOUhA"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_M0bNoDFpEe-c8_8bjEOUhA" entityName="LOGGER.info(String.format(&quot;Found matching user: %s&quot;,userDtoToReturn.toString()))" predecessor_AbstractAction="_M0Z_gDFpEe-c8_8bjEOUhA" successor_AbstractAction="_M0bNoTFpEe-c8_8bjEOUhA"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_M0bNoTFpEe-c8_8bjEOUhA" entityName="Stop Action" predecessor_AbstractAction="_M0bNoDFpEe-c8_8bjEOUhA"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:StopAction" id="_M0eQ8DFpEe-c8_8bjEOUhA" entityName="Stop Action" predecessor_AbstractAction="_M0dp4DFpEe-c8_8bjEOUhA"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_M0eQ9TFpEe-c8_8bjEOUhA" entityName="Stop Action" predecessor_AbstractAction="_M0eQ9DFpEe-c8_8bjEOUhA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_M0e4AzFpEe-c8_8bjEOUhA" entityName="userDtoToReturn" predecessor_AbstractAction="_M0e4ADFpEe-c8_8bjEOUhA" successor_AbstractAction="_M0e4BDFpEe-c8_8bjEOUhA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_M0e4BDFpEe-c8_8bjEOUhA" entityName="Stop Action" predecessor_AbstractAction="_M0e4AzFpEe-c8_8bjEOUhA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_M1lrSTFpEe-c8_8bjEOUhA" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_M1lrSDFpEe-c8_8bjEOUhA" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_M1Y29TFpEe-c8_8bjEOUhA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_M0jwgTFpEe-c8_8bjEOUhA" describedService__SEFF="_MukdRDFpEe-c8_8bjEOUhA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_M0e4BzFpEe-c8_8bjEOUhA" entityName="Start Action" successor_AbstractAction="_M0h7UzFpEe-c8_8bjEOUhA"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_M0h7UzFpEe-c8_8bjEOUhA" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_M0e4BzFpEe-c8_8bjEOUhA" successor_AbstractAction="_M0jJcDFpEe-c8_8bjEOUhA">
        <bodyBehaviour_Loop id="_M0h7VTFpEe-c8_8bjEOUhA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_M0ffEDFpEe-c8_8bjEOUhA" entityName="Start Action" successor_AbstractAction="_M0h7UTFpEe-c8_8bjEOUhA"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_M0h7UTFpEe-c8_8bjEOUhA" entityName="If Branch" predecessor_AbstractAction="_M0ffEDFpEe-c8_8bjEOUhA" successor_AbstractAction="_M0h7UjFpEe-c8_8bjEOUhA">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_M0hUSDFpEe-c8_8bjEOUhA" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_M0h7UDFpEe-c8_8bjEOUhA">
                <steps_Behaviour xsi:type="seff:StartAction" id="_M0ffETFpEe-c8_8bjEOUhA" entityName="Start Action" successor_AbstractAction="_M0hURTFpEe-c8_8bjEOUhA"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_M0hURTFpEe-c8_8bjEOUhA" entityName="If Branch" predecessor_AbstractAction="_M0ffETFpEe-c8_8bjEOUhA" successor_AbstractAction="_M0hURjFpEe-c8_8bjEOUhA">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_M0hUQjFpEe-c8_8bjEOUhA" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_M0hURDFpEe-c8_8bjEOUhA">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_M0gGIDFpEe-c8_8bjEOUhA" entityName="Start Action" successor_AbstractAction="_M0hUQDFpEe-c8_8bjEOUhA"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_M0hUQDFpEe-c8_8bjEOUhA" entityName="LOGGER.info(String.format(&quot;Found matching comments for task [%s] with comment [%s]&quot;,taskId,currentComment.getComment()))" predecessor_AbstractAction="_M0gGIDFpEe-c8_8bjEOUhA" successor_AbstractAction="_M0hUQTFpEe-c8_8bjEOUhA"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_M0hUQTFpEe-c8_8bjEOUhA" entityName="Stop Action" predecessor_AbstractAction="_M0hUQDFpEe-c8_8bjEOUhA"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_M0hURjFpEe-c8_8bjEOUhA" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_M0hURTFpEe-c8_8bjEOUhA" successor_AbstractAction="_M0hURzFpEe-c8_8bjEOUhA"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_M0hURzFpEe-c8_8bjEOUhA" entityName="Stop Action" predecessor_AbstractAction="_M0hURjFpEe-c8_8bjEOUhA"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_M0h7UjFpEe-c8_8bjEOUhA" entityName="Stop Action" predecessor_AbstractAction="_M0h7UTFpEe-c8_8bjEOUhA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_M0jJcDFpEe-c8_8bjEOUhA" entityName="commentListToReturn" predecessor_AbstractAction="_M0h7UzFpEe-c8_8bjEOUhA" successor_AbstractAction="_M0jwgDFpEe-c8_8bjEOUhA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_M0jwgDFpEe-c8_8bjEOUhA" entityName="Stop Action" predecessor_AbstractAction="_M0jJcDFpEe-c8_8bjEOUhA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_M1oHhTFpEe-c8_8bjEOUhA" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_M1oHhDFpEe-c8_8bjEOUhA" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_M1Y28jFpEe-c8_8bjEOUhA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_M1oHhzFpEe-c8_8bjEOUhA" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_M1oHhjFpEe-c8_8bjEOUhA" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_M1Y28zFpEe-c8_8bjEOUhA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_M0mMwjFpEe-c8_8bjEOUhA" describedService__SEFF="_MujPJDFpEe-c8_8bjEOUhA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_M0kXkTFpEe-c8_8bjEOUhA" entityName="Start Action" successor_AbstractAction="_M0mMwDFpEe-c8_8bjEOUhA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_M0mMwDFpEe-c8_8bjEOUhA" entityName="user" predecessor_AbstractAction="_M0kXkTFpEe-c8_8bjEOUhA" successor_AbstractAction="_M0mMwTFpEe-c8_8bjEOUhA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_M0mMwTFpEe-c8_8bjEOUhA" entityName="Stop Action" predecessor_AbstractAction="_M0mMwDFpEe-c8_8bjEOUhA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_M1rx4jFpEe-c8_8bjEOUhA" entityName="com_anilallewar_microservices_user_api_UserController">
    <assemblyContexts__ComposedStructure id="_M1tAAjFpEe-c8_8bjEOUhA" encapsulatedComponent__AssemblyContext="_M1gyzzFpEe-c8_8bjEOUhA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_M1vcQjFpEe-c8_8bjEOUhA" innerProvidedRole_ProvidedDelegationConnector="_M1gyzTFpEe-c8_8bjEOUhA" outerProvidedRole_ProvidedDelegationConnector="_M1rx4TFpEe-c8_8bjEOUhA" assemblyContext_ProvidedDelegationConnector="_M1tAAjFpEe-c8_8bjEOUhA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_M1vcRjFpEe-c8_8bjEOUhA" innerProvidedRole_ProvidedDelegationConnector="_M1gyzjFpEe-c8_8bjEOUhA" outerProvidedRole_ProvidedDelegationConnector="_M1rx4DFpEe-c8_8bjEOUhA" assemblyContext_ProvidedDelegationConnector="_M1tAAjFpEe-c8_8bjEOUhA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_M1rx4DFpEe-c8_8bjEOUhA" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_M1Y29DFpEe-c8_8bjEOUhA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_M1rx4TFpEe-c8_8bjEOUhA" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_M1Y28DFpEe-c8_8bjEOUhA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_M1sY8TFpEe-c8_8bjEOUhA" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_M1tACDFpEe-c8_8bjEOUhA" encapsulatedComponent__AssemblyContext="_M1oHhzFpEe-c8_8bjEOUhA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_M1vcRDFpEe-c8_8bjEOUhA" innerProvidedRole_ProvidedDelegationConnector="_M1oHhjFpEe-c8_8bjEOUhA" outerProvidedRole_ProvidedDelegationConnector="_M1sY8DFpEe-c8_8bjEOUhA" assemblyContext_ProvidedDelegationConnector="_M1tACDFpEe-c8_8bjEOUhA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_M1sY8DFpEe-c8_8bjEOUhA" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_M1Y28zFpEe-c8_8bjEOUhA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_M1sY9TFpEe-c8_8bjEOUhA" entityName="com_anilallewar_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_M1tAADFpEe-c8_8bjEOUhA" encapsulatedComponent__AssemblyContext="_M1Y2-zFpEe-c8_8bjEOUhA"/>
    <assemblyContexts__ComposedStructure id="_M1tABjFpEe-c8_8bjEOUhA" encapsulatedComponent__AssemblyContext="_M1ZeAzFpEe-c8_8bjEOUhA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_M1u1MDFpEe-c8_8bjEOUhA" requiringAssemblyContext_AssemblyConnector="_M1tABjFpEe-c8_8bjEOUhA" providingAssemblyContext_AssemblyConnector="_M1tAADFpEe-c8_8bjEOUhA" providedRole_AssemblyConnector="_M1Y2-TFpEe-c8_8bjEOUhA" requiredRole_AssemblyConnector="_M1ZeAjFpEe-c8_8bjEOUhA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_M1vcQDFpEe-c8_8bjEOUhA" innerProvidedRole_ProvidedDelegationConnector="_M1ZeATFpEe-c8_8bjEOUhA" outerProvidedRole_ProvidedDelegationConnector="_M1sY9DFpEe-c8_8bjEOUhA" assemblyContext_ProvidedDelegationConnector="_M1tABjFpEe-c8_8bjEOUhA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_M1vcQTFpEe-c8_8bjEOUhA" innerProvidedRole_ProvidedDelegationConnector="_M1ZeADFpEe-c8_8bjEOUhA" outerProvidedRole_ProvidedDelegationConnector="_M1sY8zFpEe-c8_8bjEOUhA" assemblyContext_ProvidedDelegationConnector="_M1tABjFpEe-c8_8bjEOUhA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_M1vcQzFpEe-c8_8bjEOUhA" innerProvidedRole_ProvidedDelegationConnector="_M1Y2_DFpEe-c8_8bjEOUhA" outerProvidedRole_ProvidedDelegationConnector="_M1sY8jFpEe-c8_8bjEOUhA" assemblyContext_ProvidedDelegationConnector="_M1tABjFpEe-c8_8bjEOUhA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_M1sY8jFpEe-c8_8bjEOUhA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_M1Y28TFpEe-c8_8bjEOUhA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_M1sY8zFpEe-c8_8bjEOUhA" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_M1Y29zFpEe-c8_8bjEOUhA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_M1sY9DFpEe-c8_8bjEOUhA" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_M1Y29jFpEe-c8_8bjEOUhA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_M1sY9zFpEe-c8_8bjEOUhA" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_M1tABDFpEe-c8_8bjEOUhA" encapsulatedComponent__AssemblyContext="_M1lrSTFpEe-c8_8bjEOUhA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_M1vcRTFpEe-c8_8bjEOUhA" innerProvidedRole_ProvidedDelegationConnector="_M1lrSDFpEe-c8_8bjEOUhA" outerProvidedRole_ProvidedDelegationConnector="_M1sY9jFpEe-c8_8bjEOUhA" assemblyContext_ProvidedDelegationConnector="_M1tABDFpEe-c8_8bjEOUhA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_M1sY9jFpEe-c8_8bjEOUhA" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_M1Y29TFpEe-c8_8bjEOUhA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_M1Y28DFpEe-c8_8bjEOUhA" entityName="SPRING-APPLICATION/$5">
    <signatures__OperationInterface id="_MulEUjFpEe-c8_8bjEOUhA" entityName="SPRING-APPLICATION/$5" returnType__OperationSignature="_Mtwk8DFpEe-c8_8bjEOUhA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_M1Y28TFpEe-c8_8bjEOUhA" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_MtxzEDFpEe-c8_8bjEOUhA" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_Mtwk8DFpEe-c8_8bjEOUhA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_M1Y28jFpEe-c8_8bjEOUhA" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_M1Y28zFpEe-c8_8bjEOUhA" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_MujPJDFpEe-c8_8bjEOUhA" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_MujPIzFpEe-c8_8bjEOUhA">
      <parameters__OperationSignature dataType__Parameter="_MujPIzFpEe-c8_8bjEOUhA" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_M1Y29DFpEe-c8_8bjEOUhA" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_Muj2MzFpEe-c8_8bjEOUhA" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_Muj2MjFpEe-c8_8bjEOUhA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_M1Y29TFpEe-c8_8bjEOUhA" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_MukdRDFpEe-c8_8bjEOUhA" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_Mtwk8DFpEe-c8_8bjEOUhA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_M1Y29jFpEe-c8_8bjEOUhA" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_MukdQTFpEe-c8_8bjEOUhA" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_MukdQDFpEe-c8_8bjEOUhA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_M1Y29zFpEe-c8_8bjEOUhA" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_MuioEDFpEe-c8_8bjEOUhA" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_Mtwk8DFpEe-c8_8bjEOUhA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_M1Y2-DFpEe-c8_8bjEOUhA" entityName="com_anilallewar_microservices_task_apis_CommentsService"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Mtwk8DFpEe-c8_8bjEOUhA" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_MujPIzFpEe-c8_8bjEOUhA" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Muj2MjFpEe-c8_8bjEOUhA" entityName="com_anilallewar_microservices_user_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_MukdQDFpEe-c8_8bjEOUhA" entityName="com_anilallewar_microservices_task_dtos_TaskDTO"/>
</repository:Repository>
