<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_7x-AhCM2Ee-dUft2FWhwMA">
  <components__Repository xsi:type="repository:BasicComponent" id="_7xsTtiM2Ee-dUft2FWhwMA" entityName="com_anilallewar_microservices_user_api_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7xsTtCM2Ee-dUft2FWhwMA" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_7xrsqiM2Ee-dUft2FWhwMA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7xsTtSM2Ee-dUft2FWhwMA" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_7xrsqCM2Ee-dUft2FWhwMA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7w8s4yM2Ee-dUft2FWhwMA" describedService__SEFF="_7rXCNSM2Ee-dUft2FWhwMA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7w8FzCM2Ee-dUft2FWhwMA" entityName="Start Action" successor_AbstractAction="_7w8s3iM2Ee-dUft2FWhwMA"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_7w8s3iM2Ee-dUft2FWhwMA" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_7w8FzCM2Ee-dUft2FWhwMA" successor_AbstractAction="_7w8s4SM2Ee-dUft2FWhwMA">
        <bodyBehaviour_Loop id="_7w8s4CM2Ee-dUft2FWhwMA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_7w8FzSM2Ee-dUft2FWhwMA" entityName="Start Action" successor_AbstractAction="_7w8s3CM2Ee-dUft2FWhwMA"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_7w8s3CM2Ee-dUft2FWhwMA" entityName="If Branch" predecessor_AbstractAction="_7w8FzSM2Ee-dUft2FWhwMA" successor_AbstractAction="_7w8s3SM2Ee-dUft2FWhwMA">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_7w8s2SM2Ee-dUft2FWhwMA" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_7w8s2yM2Ee-dUft2FWhwMA">
                <steps_Behaviour xsi:type="seff:StartAction" id="_7w8s0CM2Ee-dUft2FWhwMA" entityName="Start Action" successor_AbstractAction="_7w8s1yM2Ee-dUft2FWhwMA"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_7w8s1yM2Ee-dUft2FWhwMA" entityName="If Branch" predecessor_AbstractAction="_7w8s0CM2Ee-dUft2FWhwMA" successor_AbstractAction="_7w8s2CM2Ee-dUft2FWhwMA">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_7w8s1CM2Ee-dUft2FWhwMA" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_7w8s1iM2Ee-dUft2FWhwMA">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_7w8s0SM2Ee-dUft2FWhwMA" entityName="Start Action" successor_AbstractAction="_7w8s0iM2Ee-dUft2FWhwMA"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_7w8s0iM2Ee-dUft2FWhwMA" entityName="LOGGER.info(String.format(&quot;Found matching user: %s&quot;,userDtoToReturn.toString()))" predecessor_AbstractAction="_7w8s0SM2Ee-dUft2FWhwMA" successor_AbstractAction="_7w8s0yM2Ee-dUft2FWhwMA"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_7w8s0yM2Ee-dUft2FWhwMA" entityName="Stop Action" predecessor_AbstractAction="_7w8s0iM2Ee-dUft2FWhwMA"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:StopAction" id="_7w8s2CM2Ee-dUft2FWhwMA" entityName="Stop Action" predecessor_AbstractAction="_7w8s1yM2Ee-dUft2FWhwMA"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_7w8s3SM2Ee-dUft2FWhwMA" entityName="Stop Action" predecessor_AbstractAction="_7w8s3CM2Ee-dUft2FWhwMA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7w8s4SM2Ee-dUft2FWhwMA" entityName="userDtoToReturn" predecessor_AbstractAction="_7w8s3iM2Ee-dUft2FWhwMA" successor_AbstractAction="_7w8s4iM2Ee-dUft2FWhwMA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7w8s4iM2Ee-dUft2FWhwMA" entityName="Stop Action" predecessor_AbstractAction="_7w8s4SM2Ee-dUft2FWhwMA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7w8FyiM2Ee-dUft2FWhwMA" describedService__SEFF="_7rXCMSM2Ee-dUft2FWhwMA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7w8FxyM2Ee-dUft2FWhwMA" entityName="Start Action" successor_AbstractAction="_7w8FyCM2Ee-dUft2FWhwMA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7w8FyCM2Ee-dUft2FWhwMA" entityName="users" predecessor_AbstractAction="_7w8FxyM2Ee-dUft2FWhwMA" successor_AbstractAction="_7w8FySM2Ee-dUft2FWhwMA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7w8FySM2Ee-dUft2FWhwMA" entityName="Stop Action" predecessor_AbstractAction="_7w8FyCM2Ee-dUft2FWhwMA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7xxMMiM2Ee-dUft2FWhwMA" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7xxMMSM2Ee-dUft2FWhwMA" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_7xsTsiM2Ee-dUft2FWhwMA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7xxMNSM2Ee-dUft2FWhwMA" entityName="com_anilallewar_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7xxMMyM2Ee-dUft2FWhwMA" entityName="com_anilallewar_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_7xrsrCM2Ee-dUft2FWhwMA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7xxMNCM2Ee-dUft2FWhwMA" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_7xsTsiM2Ee-dUft2FWhwMA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7xxMNyM2Ee-dUft2FWhwMA" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7xxMNiM2Ee-dUft2FWhwMA" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_7xrsqyM2Ee-dUft2FWhwMA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7w30UiM2Ee-dUft2FWhwMA" describedService__SEFF="_7rV0FSM2Ee-dUft2FWhwMA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7ruOkSM2Ee-dUft2FWhwMA" entityName="Start Action" successor_AbstractAction="_7w30UCM2Ee-dUft2FWhwMA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7w30UCM2Ee-dUft2FWhwMA" entityName="user" predecessor_AbstractAction="_7ruOkSM2Ee-dUft2FWhwMA" successor_AbstractAction="_7w30USM2Ee-dUft2FWhwMA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7w30USM2Ee-dUft2FWhwMA" entityName="Stop Action" predecessor_AbstractAction="_7w30UCM2Ee-dUft2FWhwMA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7xzBbSM2Ee-dUft2FWhwMA" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7xzBbCM2Ee-dUft2FWhwMA" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_7xsTsSM2Ee-dUft2FWhwMA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7w8FxSM2Ee-dUft2FWhwMA" describedService__SEFF="_7rWbICM2Ee-dUft2FWhwMA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7w30VCM2Ee-dUft2FWhwMA" entityName="Start Action" successor_AbstractAction="_7w8FwCM2Ee-dUft2FWhwMA"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_7w8FwCM2Ee-dUft2FWhwMA" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_7w30VCM2Ee-dUft2FWhwMA" successor_AbstractAction="_7w8FwyM2Ee-dUft2FWhwMA">
        <bodyBehaviour_Loop id="_7w8FwiM2Ee-dUft2FWhwMA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_7w4bYCM2Ee-dUft2FWhwMA" entityName="Start Action" successor_AbstractAction="_7w7esCM2Ee-dUft2FWhwMA"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_7w7esCM2Ee-dUft2FWhwMA" entityName="If Branch" predecessor_AbstractAction="_7w4bYCM2Ee-dUft2FWhwMA" successor_AbstractAction="_7w7esSM2Ee-dUft2FWhwMA">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_7w63oyM2Ee-dUft2FWhwMA" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_7w63pSM2Ee-dUft2FWhwMA">
                <steps_Behaviour xsi:type="seff:StartAction" id="_7w4bYSM2Ee-dUft2FWhwMA" entityName="Start Action" successor_AbstractAction="_7w63oCM2Ee-dUft2FWhwMA"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_7w63oCM2Ee-dUft2FWhwMA" entityName="If Branch" predecessor_AbstractAction="_7w4bYSM2Ee-dUft2FWhwMA" successor_AbstractAction="_7w63oSM2Ee-dUft2FWhwMA">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_7w5pgSM2Ee-dUft2FWhwMA" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_7w6QkSM2Ee-dUft2FWhwMA">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_7w4bYiM2Ee-dUft2FWhwMA" entityName="Start Action" successor_AbstractAction="_7w5CcCM2Ee-dUft2FWhwMA"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_7w5CcCM2Ee-dUft2FWhwMA" entityName="LOGGER.info(String.format(&quot;Found matching comments for task [%s] with comment [%s]&quot;,taskId,currentComment.getComment()))" predecessor_AbstractAction="_7w4bYiM2Ee-dUft2FWhwMA" successor_AbstractAction="_7w5pgCM2Ee-dUft2FWhwMA"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_7w5pgCM2Ee-dUft2FWhwMA" entityName="Stop Action" predecessor_AbstractAction="_7w5CcCM2Ee-dUft2FWhwMA"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_7w63oSM2Ee-dUft2FWhwMA" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_7w63oCM2Ee-dUft2FWhwMA" successor_AbstractAction="_7w63oiM2Ee-dUft2FWhwMA"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_7w63oiM2Ee-dUft2FWhwMA" entityName="Stop Action" predecessor_AbstractAction="_7w63oSM2Ee-dUft2FWhwMA"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_7w7esSM2Ee-dUft2FWhwMA" entityName="Stop Action" predecessor_AbstractAction="_7w7esCM2Ee-dUft2FWhwMA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7w8FwyM2Ee-dUft2FWhwMA" entityName="commentListToReturn" predecessor_AbstractAction="_7w8FwCM2Ee-dUft2FWhwMA" successor_AbstractAction="_7w8FxCM2Ee-dUft2FWhwMA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7w8FxCM2Ee-dUft2FWhwMA" entityName="Stop Action" predecessor_AbstractAction="_7w8FwyM2Ee-dUft2FWhwMA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7x1doSM2Ee-dUft2FWhwMA" entityName="com_anilallewar_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7x02nSM2Ee-dUft2FWhwMA" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_7xsTsCM2Ee-dUft2FWhwMA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7x02niM2Ee-dUft2FWhwMA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_7xrsqSM2Ee-dUft2FWhwMA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7x02nyM2Ee-dUft2FWhwMA" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_7xsTsyM2Ee-dUft2FWhwMA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7x1doCM2Ee-dUft2FWhwMA" entityName="com_anilallewar_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_7xrsrCM2Ee-dUft2FWhwMA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7w96_iM2Ee-dUft2FWhwMA" describedService__SEFF="_7rV0ESM2Ee-dUft2FWhwMA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7w9T9CM2Ee-dUft2FWhwMA" entityName="Start Action" successor_AbstractAction="_7w96-SM2Ee-dUft2FWhwMA"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_7w96-SM2Ee-dUft2FWhwMA" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_7w9T9CM2Ee-dUft2FWhwMA" successor_AbstractAction="_7w96_CM2Ee-dUft2FWhwMA">
        <bodyBehaviour_Loop id="_7w96-yM2Ee-dUft2FWhwMA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_7w968CM2Ee-dUft2FWhwMA" entityName="Start Action" successor_AbstractAction="_7w969yM2Ee-dUft2FWhwMA"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_7w969yM2Ee-dUft2FWhwMA" entityName="If Branch" predecessor_AbstractAction="_7w968CM2Ee-dUft2FWhwMA" successor_AbstractAction="_7w96-CM2Ee-dUft2FWhwMA">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_7w969CM2Ee-dUft2FWhwMA" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_7w969iM2Ee-dUft2FWhwMA">
                <steps_Behaviour xsi:type="seff:StartAction" id="_7w968SM2Ee-dUft2FWhwMA" entityName="Start Action" successor_AbstractAction="_7w968iM2Ee-dUft2FWhwMA"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_7w968iM2Ee-dUft2FWhwMA" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_7w968SM2Ee-dUft2FWhwMA" successor_AbstractAction="_7w968yM2Ee-dUft2FWhwMA"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_7w968yM2Ee-dUft2FWhwMA" entityName="Stop Action" predecessor_AbstractAction="_7w968iM2Ee-dUft2FWhwMA"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_7w96-CM2Ee-dUft2FWhwMA" entityName="Stop Action" predecessor_AbstractAction="_7w969yM2Ee-dUft2FWhwMA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7w96_CM2Ee-dUft2FWhwMA" entityName="taskListToReturn" predecessor_AbstractAction="_7w96-SM2Ee-dUft2FWhwMA" successor_AbstractAction="_7w96_SM2Ee-dUft2FWhwMA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7w96_SM2Ee-dUft2FWhwMA" entityName="Stop Action" predecessor_AbstractAction="_7w96_CM2Ee-dUft2FWhwMA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7w9T8iM2Ee-dUft2FWhwMA" describedService__SEFF="_7qii0CM2Ee-dUft2FWhwMA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7w8s5SM2Ee-dUft2FWhwMA" entityName="Start Action" successor_AbstractAction="_7w9T5iM2Ee-dUft2FWhwMA"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_7w9T5iM2Ee-dUft2FWhwMA" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_7w8s5SM2Ee-dUft2FWhwMA" successor_AbstractAction="_7w9T7yM2Ee-dUft2FWhwMA">
        <bodyBehaviour_Loop id="_7w9T6CM2Ee-dUft2FWhwMA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_7w8s5iM2Ee-dUft2FWhwMA" entityName="Start Action" successor_AbstractAction="_7w9T5CM2Ee-dUft2FWhwMA"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_7w9T5CM2Ee-dUft2FWhwMA" entityName="If Branch" predecessor_AbstractAction="_7w8s5iM2Ee-dUft2FWhwMA" successor_AbstractAction="_7w9T5SM2Ee-dUft2FWhwMA">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_7w9T4SM2Ee-dUft2FWhwMA" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_7w9T4yM2Ee-dUft2FWhwMA">
                <steps_Behaviour xsi:type="seff:StartAction" id="_7w8s5yM2Ee-dUft2FWhwMA" entityName="Start Action" successor_AbstractAction="_7w9T4CM2Ee-dUft2FWhwMA"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_7w9T4CM2Ee-dUft2FWhwMA" entityName="Stop Action" predecessor_AbstractAction="_7w8s5yM2Ee-dUft2FWhwMA"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_7w9T5SM2Ee-dUft2FWhwMA" entityName="Stop Action" predecessor_AbstractAction="_7w9T5CM2Ee-dUft2FWhwMA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_7w9T7yM2Ee-dUft2FWhwMA" entityName="If Branch" predecessor_AbstractAction="_7w9T5iM2Ee-dUft2FWhwMA" successor_AbstractAction="_7w9T8CM2Ee-dUft2FWhwMA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_7w9T7CM2Ee-dUft2FWhwMA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_7w9T7iM2Ee-dUft2FWhwMA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_7w9T6SM2Ee-dUft2FWhwMA" entityName="Start Action" successor_AbstractAction="_7w9T6iM2Ee-dUft2FWhwMA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_7w9T6iM2Ee-dUft2FWhwMA" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_7w9T6SM2Ee-dUft2FWhwMA" successor_AbstractAction="_7w9T6yM2Ee-dUft2FWhwMA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_7w9T6yM2Ee-dUft2FWhwMA" entityName="Stop Action" predecessor_AbstractAction="_7w9T6iM2Ee-dUft2FWhwMA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7w9T8CM2Ee-dUft2FWhwMA" entityName="taskToReturn" predecessor_AbstractAction="_7w9T7yM2Ee-dUft2FWhwMA" successor_AbstractAction="_7w9T8SM2Ee-dUft2FWhwMA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7w9T8SM2Ee-dUft2FWhwMA" entityName="Stop Action" predecessor_AbstractAction="_7w9T8CM2Ee-dUft2FWhwMA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7w97AyM2Ee-dUft2FWhwMA" describedService__SEFF="_7rWbJSM2Ee-dUft2FWhwMA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7w97ACM2Ee-dUft2FWhwMA" entityName="Start Action" successor_AbstractAction="_7w97ASM2Ee-dUft2FWhwMA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7w97ASM2Ee-dUft2FWhwMA" entityName="tasks" predecessor_AbstractAction="_7w97ACM2Ee-dUft2FWhwMA" successor_AbstractAction="_7w97AiM2Ee-dUft2FWhwMA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7w97AiM2Ee-dUft2FWhwMA" entityName="Stop Action" predecessor_AbstractAction="_7w97ASM2Ee-dUft2FWhwMA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7x8yYSM2Ee-dUft2FWhwMA" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_7x-AgiM2Ee-dUft2FWhwMA" encapsulatedComponent__AssemblyContext="_7xxMNyM2Ee-dUft2FWhwMA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7x_1tiM2Ee-dUft2FWhwMA" innerProvidedRole_ProvidedDelegationConnector="_7xxMNiM2Ee-dUft2FWhwMA" outerProvidedRole_ProvidedDelegationConnector="_7x8yYCM2Ee-dUft2FWhwMA" assemblyContext_ProvidedDelegationConnector="_7x-AgiM2Ee-dUft2FWhwMA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7x8yYCM2Ee-dUft2FWhwMA" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_7xrsqyM2Ee-dUft2FWhwMA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7x8yYyM2Ee-dUft2FWhwMA" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_7x9ZdiM2Ee-dUft2FWhwMA" encapsulatedComponent__AssemblyContext="_7xzBbSM2Ee-dUft2FWhwMA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7x_1sSM2Ee-dUft2FWhwMA" innerProvidedRole_ProvidedDelegationConnector="_7xzBbCM2Ee-dUft2FWhwMA" outerProvidedRole_ProvidedDelegationConnector="_7x8yYiM2Ee-dUft2FWhwMA" assemblyContext_ProvidedDelegationConnector="_7x9ZdiM2Ee-dUft2FWhwMA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7x8yYiM2Ee-dUft2FWhwMA" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_7xsTsSM2Ee-dUft2FWhwMA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7x8yZiM2Ee-dUft2FWhwMA" entityName="com_anilallewar_microservices_user_api_UserController">
    <assemblyContexts__ComposedStructure id="_7x9ZdCM2Ee-dUft2FWhwMA" encapsulatedComponent__AssemblyContext="_7xsTtiM2Ee-dUft2FWhwMA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7x_1sCM2Ee-dUft2FWhwMA" innerProvidedRole_ProvidedDelegationConnector="_7xsTtCM2Ee-dUft2FWhwMA" outerProvidedRole_ProvidedDelegationConnector="_7x8yZSM2Ee-dUft2FWhwMA" assemblyContext_ProvidedDelegationConnector="_7x9ZdCM2Ee-dUft2FWhwMA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7x_1siM2Ee-dUft2FWhwMA" innerProvidedRole_ProvidedDelegationConnector="_7xsTtSM2Ee-dUft2FWhwMA" outerProvidedRole_ProvidedDelegationConnector="_7x8yZCM2Ee-dUft2FWhwMA" assemblyContext_ProvidedDelegationConnector="_7x9ZdCM2Ee-dUft2FWhwMA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7x8yZCM2Ee-dUft2FWhwMA" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_7xrsqCM2Ee-dUft2FWhwMA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7x8yZSM2Ee-dUft2FWhwMA" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_7xrsqiM2Ee-dUft2FWhwMA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7x9ZcyM2Ee-dUft2FWhwMA" entityName="com_anilallewar_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_7x9ZeCM2Ee-dUft2FWhwMA" encapsulatedComponent__AssemblyContext="_7xxMNSM2Ee-dUft2FWhwMA"/>
    <assemblyContexts__ComposedStructure id="_7x-AgCM2Ee-dUft2FWhwMA" encapsulatedComponent__AssemblyContext="_7x1doSM2Ee-dUft2FWhwMA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_7x_OoCM2Ee-dUft2FWhwMA" requiringAssemblyContext_AssemblyConnector="_7x-AgCM2Ee-dUft2FWhwMA" providingAssemblyContext_AssemblyConnector="_7x9ZeCM2Ee-dUft2FWhwMA" providedRole_AssemblyConnector="_7xxMMyM2Ee-dUft2FWhwMA" requiredRole_AssemblyConnector="_7x1doCM2Ee-dUft2FWhwMA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7x_1syM2Ee-dUft2FWhwMA" innerProvidedRole_ProvidedDelegationConnector="_7x02niM2Ee-dUft2FWhwMA" outerProvidedRole_ProvidedDelegationConnector="_7x9ZciM2Ee-dUft2FWhwMA" assemblyContext_ProvidedDelegationConnector="_7x-AgCM2Ee-dUft2FWhwMA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7x_1tCM2Ee-dUft2FWhwMA" innerProvidedRole_ProvidedDelegationConnector="_7x02nSM2Ee-dUft2FWhwMA" outerProvidedRole_ProvidedDelegationConnector="_7x9ZcCM2Ee-dUft2FWhwMA" assemblyContext_ProvidedDelegationConnector="_7x-AgCM2Ee-dUft2FWhwMA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7x_1tSM2Ee-dUft2FWhwMA" innerProvidedRole_ProvidedDelegationConnector="_7x02nyM2Ee-dUft2FWhwMA" outerProvidedRole_ProvidedDelegationConnector="_7x9ZcSM2Ee-dUft2FWhwMA" assemblyContext_ProvidedDelegationConnector="_7x-AgCM2Ee-dUft2FWhwMA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7x9ZcCM2Ee-dUft2FWhwMA" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_7xsTsCM2Ee-dUft2FWhwMA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7x9ZcSM2Ee-dUft2FWhwMA" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_7xsTsyM2Ee-dUft2FWhwMA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7x9ZciM2Ee-dUft2FWhwMA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_7xrsqSM2Ee-dUft2FWhwMA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7xrsqCM2Ee-dUft2FWhwMA" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_7rXCMSM2Ee-dUft2FWhwMA" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_7rV0ECM2Ee-dUft2FWhwMA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7xrsqSM2Ee-dUft2FWhwMA" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_7qii0CM2Ee-dUft2FWhwMA" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_7qhUsCM2Ee-dUft2FWhwMA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7xrsqiM2Ee-dUft2FWhwMA" entityName="SPRING-APPLICATION/$5">
    <signatures__OperationInterface id="_7rXCNSM2Ee-dUft2FWhwMA" entityName="SPRING-APPLICATION/$5" returnType__OperationSignature="_7rXCNCM2Ee-dUft2FWhwMA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7xrsqyM2Ee-dUft2FWhwMA" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_7rV0FSM2Ee-dUft2FWhwMA" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_7rV0FCM2Ee-dUft2FWhwMA">
      <parameters__OperationSignature dataType__Parameter="_7rV0FCM2Ee-dUft2FWhwMA" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7xrsrCM2Ee-dUft2FWhwMA" entityName="com_anilallewar_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7xsTsCM2Ee-dUft2FWhwMA" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_7rV0ESM2Ee-dUft2FWhwMA" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_7rV0ECM2Ee-dUft2FWhwMA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7xsTsSM2Ee-dUft2FWhwMA" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_7rWbICM2Ee-dUft2FWhwMA" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_7rV0ECM2Ee-dUft2FWhwMA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7xsTsiM2Ee-dUft2FWhwMA" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7xsTsyM2Ee-dUft2FWhwMA" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_7rWbJSM2Ee-dUft2FWhwMA" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_7rV0ECM2Ee-dUft2FWhwMA"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_7qhUsCM2Ee-dUft2FWhwMA" entityName="com_anilallewar_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_7rV0ECM2Ee-dUft2FWhwMA" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_7rV0FCM2Ee-dUft2FWhwMA" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_7rXCNCM2Ee-dUft2FWhwMA" entityName="com_anilallewar_microservices_user_dto_UserDTO"/>
</repository:Repository>
