<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_2XVrOiMzEe-eaJkt5vnJKw">
  <components__Repository xsi:type="repository:BasicComponent" id="_2XA7GiMzEe-eaJkt5vnJKw" entityName="com_anilallewar_microservices_user_api_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2XA7GCMzEe-eaJkt5vnJKw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_2XA7FiMzEe-eaJkt5vnJKw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2XA7GSMzEe-eaJkt5vnJKw" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_2XA7EyMzEe-eaJkt5vnJKw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2WG8IiMzEe-eaJkt5vnJKw" describedService__SEFF="_2PYpFSMzEe-eaJkt5vnJKw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2Py4wSMzEe-eaJkt5vnJKw" entityName="Start Action" successor_AbstractAction="_2WD40CMzEe-eaJkt5vnJKw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_2WD40CMzEe-eaJkt5vnJKw" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_2Py4wSMzEe-eaJkt5vnJKw" successor_AbstractAction="_2WG8ICMzEe-eaJkt5vnJKw">
        <bodyBehaviour_Loop id="_2WD40iMzEe-eaJkt5vnJKw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_2V_AUCMzEe-eaJkt5vnJKw" entityName="Start Action" successor_AbstractAction="_2WDRxSMzEe-eaJkt5vnJKw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_2WDRxSMzEe-eaJkt5vnJKw" entityName="If Branch" predecessor_AbstractAction="_2V_AUCMzEe-eaJkt5vnJKw" successor_AbstractAction="_2WDRxiMzEe-eaJkt5vnJKw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_2WDRwiMzEe-eaJkt5vnJKw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_2WDRxCMzEe-eaJkt5vnJKw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_2WAOcCMzEe-eaJkt5vnJKw" entityName="Start Action" successor_AbstractAction="_2WDRwCMzEe-eaJkt5vnJKw"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_2WDRwCMzEe-eaJkt5vnJKw" entityName="If Branch" predecessor_AbstractAction="_2WAOcCMzEe-eaJkt5vnJKw" successor_AbstractAction="_2WDRwSMzEe-eaJkt5vnJKw">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_2WCDoCMzEe-eaJkt5vnJKw" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_2WCqsCMzEe-eaJkt5vnJKw">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_2WAOcSMzEe-eaJkt5vnJKw" entityName="Start Action" successor_AbstractAction="_2WA1gCMzEe-eaJkt5vnJKw"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_2WA1gCMzEe-eaJkt5vnJKw" entityName="LOGGER.info(String.format(&quot;Found matching user: %s&quot;,userDtoToReturn.toString()))" predecessor_AbstractAction="_2WAOcSMzEe-eaJkt5vnJKw" successor_AbstractAction="_2WA1gSMzEe-eaJkt5vnJKw"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_2WA1gSMzEe-eaJkt5vnJKw" entityName="Stop Action" predecessor_AbstractAction="_2WA1gCMzEe-eaJkt5vnJKw"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:StopAction" id="_2WDRwSMzEe-eaJkt5vnJKw" entityName="Stop Action" predecessor_AbstractAction="_2WDRwCMzEe-eaJkt5vnJKw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_2WDRxiMzEe-eaJkt5vnJKw" entityName="Stop Action" predecessor_AbstractAction="_2WDRxSMzEe-eaJkt5vnJKw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2WG8ICMzEe-eaJkt5vnJKw" entityName="userDtoToReturn" predecessor_AbstractAction="_2WD40CMzEe-eaJkt5vnJKw" successor_AbstractAction="_2WG8ISMzEe-eaJkt5vnJKw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2WG8ISMzEe-eaJkt5vnJKw" entityName="Stop Action" predecessor_AbstractAction="_2WG8ICMzEe-eaJkt5vnJKw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2WHjMSMzEe-eaJkt5vnJKw" describedService__SEFF="_2PZ3NCMzEe-eaJkt5vnJKw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2WG8JCMzEe-eaJkt5vnJKw" entityName="Start Action" successor_AbstractAction="_2WG8JSMzEe-eaJkt5vnJKw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2WG8JSMzEe-eaJkt5vnJKw" entityName="users" predecessor_AbstractAction="_2WG8JCMzEe-eaJkt5vnJKw" successor_AbstractAction="_2WHjMCMzEe-eaJkt5vnJKw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2WHjMCMzEe-eaJkt5vnJKw" entityName="Stop Action" predecessor_AbstractAction="_2WG8JSMzEe-eaJkt5vnJKw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2XHBvSMzEe-eaJkt5vnJKw" entityName="com_anilallewar_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2XHBuyMzEe-eaJkt5vnJKw" entityName="com_anilallewar_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_2XA7FyMzEe-eaJkt5vnJKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2XHBvCMzEe-eaJkt5vnJKw" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_2XA7ESMzEe-eaJkt5vnJKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2XHowSMzEe-eaJkt5vnJKw" entityName="com_anilallewar_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2XHBviMzEe-eaJkt5vnJKw" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_2XAUByMzEe-eaJkt5vnJKw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2XHBvyMzEe-eaJkt5vnJKw" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_2XA7FCMzEe-eaJkt5vnJKw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2XHBwCMzEe-eaJkt5vnJKw" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_2XA7FSMzEe-eaJkt5vnJKw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2XHowCMzEe-eaJkt5vnJKw" entityName="com_anilallewar_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_2XA7FyMzEe-eaJkt5vnJKw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2WIxYCMzEe-eaJkt5vnJKw" describedService__SEFF="_2PZQJiMzEe-eaJkt5vnJKw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2WIKTCMzEe-eaJkt5vnJKw" entityName="Start Action" successor_AbstractAction="_2WIxVCMzEe-eaJkt5vnJKw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_2WIxVCMzEe-eaJkt5vnJKw" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_2WIKTCMzEe-eaJkt5vnJKw" successor_AbstractAction="_2WIxXSMzEe-eaJkt5vnJKw">
        <bodyBehaviour_Loop id="_2WIxViMzEe-eaJkt5vnJKw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_2WIKTSMzEe-eaJkt5vnJKw" entityName="Start Action" successor_AbstractAction="_2WIxUiMzEe-eaJkt5vnJKw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_2WIxUiMzEe-eaJkt5vnJKw" entityName="If Branch" predecessor_AbstractAction="_2WIKTSMzEe-eaJkt5vnJKw" successor_AbstractAction="_2WIxUyMzEe-eaJkt5vnJKw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_2WIKUCMzEe-eaJkt5vnJKw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_2WIxUSMzEe-eaJkt5vnJKw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_2WIKTiMzEe-eaJkt5vnJKw" entityName="Start Action" successor_AbstractAction="_2WIKTyMzEe-eaJkt5vnJKw"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_2WIKTyMzEe-eaJkt5vnJKw" entityName="Stop Action" predecessor_AbstractAction="_2WIKTiMzEe-eaJkt5vnJKw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_2WIxUyMzEe-eaJkt5vnJKw" entityName="Stop Action" predecessor_AbstractAction="_2WIxUiMzEe-eaJkt5vnJKw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_2WIxXSMzEe-eaJkt5vnJKw" entityName="If Branch" predecessor_AbstractAction="_2WIxVCMzEe-eaJkt5vnJKw" successor_AbstractAction="_2WIxXiMzEe-eaJkt5vnJKw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_2WIxWiMzEe-eaJkt5vnJKw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_2WIxXCMzEe-eaJkt5vnJKw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_2WIxVyMzEe-eaJkt5vnJKw" entityName="Start Action" successor_AbstractAction="_2WIxWCMzEe-eaJkt5vnJKw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_2WIxWCMzEe-eaJkt5vnJKw" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_2WIxVyMzEe-eaJkt5vnJKw" successor_AbstractAction="_2WIxWSMzEe-eaJkt5vnJKw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_2WIxWSMzEe-eaJkt5vnJKw" entityName="Stop Action" predecessor_AbstractAction="_2WIxWCMzEe-eaJkt5vnJKw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2WIxXiMzEe-eaJkt5vnJKw" entityName="taskToReturn" predecessor_AbstractAction="_2WIxXSMzEe-eaJkt5vnJKw" successor_AbstractAction="_2WIxXyMzEe-eaJkt5vnJKw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2WIxXyMzEe-eaJkt5vnJKw" entityName="Stop Action" predecessor_AbstractAction="_2WIxXiMzEe-eaJkt5vnJKw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2WJ_dCMzEe-eaJkt5vnJKw" describedService__SEFF="_2PZ3MSMzEe-eaJkt5vnJKw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2WJ_cSMzEe-eaJkt5vnJKw" entityName="Start Action" successor_AbstractAction="_2WJ_ciMzEe-eaJkt5vnJKw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2WJ_ciMzEe-eaJkt5vnJKw" entityName="tasks" predecessor_AbstractAction="_2WJ_cSMzEe-eaJkt5vnJKw" successor_AbstractAction="_2WJ_cyMzEe-eaJkt5vnJKw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2WJ_cyMzEe-eaJkt5vnJKw" entityName="Stop Action" predecessor_AbstractAction="_2WJ_ciMzEe-eaJkt5vnJKw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2WJYcCMzEe-eaJkt5vnJKw" describedService__SEFF="_2N9FsCMzEe-eaJkt5vnJKw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2WJYYSMzEe-eaJkt5vnJKw" entityName="Start Action" successor_AbstractAction="_2WJYayMzEe-eaJkt5vnJKw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_2WJYayMzEe-eaJkt5vnJKw" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_2WJYYSMzEe-eaJkt5vnJKw" successor_AbstractAction="_2WJYbiMzEe-eaJkt5vnJKw">
        <bodyBehaviour_Loop id="_2WJYbSMzEe-eaJkt5vnJKw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_2WJYYiMzEe-eaJkt5vnJKw" entityName="Start Action" successor_AbstractAction="_2WJYaSMzEe-eaJkt5vnJKw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_2WJYaSMzEe-eaJkt5vnJKw" entityName="If Branch" predecessor_AbstractAction="_2WJYYiMzEe-eaJkt5vnJKw" successor_AbstractAction="_2WJYaiMzEe-eaJkt5vnJKw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_2WJYZiMzEe-eaJkt5vnJKw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_2WJYaCMzEe-eaJkt5vnJKw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_2WJYYyMzEe-eaJkt5vnJKw" entityName="Start Action" successor_AbstractAction="_2WJYZCMzEe-eaJkt5vnJKw"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_2WJYZCMzEe-eaJkt5vnJKw" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_2WJYYyMzEe-eaJkt5vnJKw" successor_AbstractAction="_2WJYZSMzEe-eaJkt5vnJKw"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_2WJYZSMzEe-eaJkt5vnJKw" entityName="Stop Action" predecessor_AbstractAction="_2WJYZCMzEe-eaJkt5vnJKw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_2WJYaiMzEe-eaJkt5vnJKw" entityName="Stop Action" predecessor_AbstractAction="_2WJYaSMzEe-eaJkt5vnJKw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2WJYbiMzEe-eaJkt5vnJKw" entityName="taskListToReturn" predecessor_AbstractAction="_2WJYayMzEe-eaJkt5vnJKw" successor_AbstractAction="_2WJYbyMzEe-eaJkt5vnJKw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2WJYbyMzEe-eaJkt5vnJKw" entityName="Stop Action" predecessor_AbstractAction="_2WJYbiMzEe-eaJkt5vnJKw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2XOWdSMzEe-eaJkt5vnJKw" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2XOWdCMzEe-eaJkt5vnJKw" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_2XA7ECMzEe-eaJkt5vnJKw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2WJ_eSMzEe-eaJkt5vnJKw" describedService__SEFF="_2PZQIiMzEe-eaJkt5vnJKw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2WJ_diMzEe-eaJkt5vnJKw" entityName="Start Action" successor_AbstractAction="_2WJ_dyMzEe-eaJkt5vnJKw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2WJ_dyMzEe-eaJkt5vnJKw" entityName="user" predecessor_AbstractAction="_2WJ_diMzEe-eaJkt5vnJKw" successor_AbstractAction="_2WJ_eCMzEe-eaJkt5vnJKw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2WJ_eCMzEe-eaJkt5vnJKw" entityName="Stop Action" predecessor_AbstractAction="_2WJ_dyMzEe-eaJkt5vnJKw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2XQLriMzEe-eaJkt5vnJKw" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2XQLrSMzEe-eaJkt5vnJKw" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_2XA7ESMzEe-eaJkt5vnJKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2XQysSMzEe-eaJkt5vnJKw" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2XQysCMzEe-eaJkt5vnJKw" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_2XA7EiMzEe-eaJkt5vnJKw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2WIKSiMzEe-eaJkt5vnJKw" describedService__SEFF="_2PYpECMzEe-eaJkt5vnJKw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2WHjMyMzEe-eaJkt5vnJKw" entityName="Start Action" successor_AbstractAction="_2WIKRSMzEe-eaJkt5vnJKw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_2WIKRSMzEe-eaJkt5vnJKw" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_2WHjMyMzEe-eaJkt5vnJKw" successor_AbstractAction="_2WIKSCMzEe-eaJkt5vnJKw">
        <bodyBehaviour_Loop id="_2WIKRyMzEe-eaJkt5vnJKw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_2WHjNCMzEe-eaJkt5vnJKw" entityName="Start Action" successor_AbstractAction="_2WIKQyMzEe-eaJkt5vnJKw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_2WIKQyMzEe-eaJkt5vnJKw" entityName="If Branch" predecessor_AbstractAction="_2WHjNCMzEe-eaJkt5vnJKw" successor_AbstractAction="_2WIKRCMzEe-eaJkt5vnJKw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_2WIKQCMzEe-eaJkt5vnJKw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_2WIKQiMzEe-eaJkt5vnJKw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_2WHjNSMzEe-eaJkt5vnJKw" entityName="Start Action" successor_AbstractAction="_2WHjPCMzEe-eaJkt5vnJKw"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_2WHjPCMzEe-eaJkt5vnJKw" entityName="If Branch" predecessor_AbstractAction="_2WHjNSMzEe-eaJkt5vnJKw" successor_AbstractAction="_2WHjPSMzEe-eaJkt5vnJKw">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_2WHjOSMzEe-eaJkt5vnJKw" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_2WHjOyMzEe-eaJkt5vnJKw">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_2WHjNiMzEe-eaJkt5vnJKw" entityName="Start Action" successor_AbstractAction="_2WHjNyMzEe-eaJkt5vnJKw"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_2WHjNyMzEe-eaJkt5vnJKw" entityName="LOGGER.info(String.format(&quot;Found matching comments for task [%s] with comment [%s]&quot;,taskId,currentComment.getComment()))" predecessor_AbstractAction="_2WHjNiMzEe-eaJkt5vnJKw" successor_AbstractAction="_2WHjOCMzEe-eaJkt5vnJKw"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_2WHjOCMzEe-eaJkt5vnJKw" entityName="Stop Action" predecessor_AbstractAction="_2WHjNyMzEe-eaJkt5vnJKw"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_2WHjPSMzEe-eaJkt5vnJKw" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_2WHjPCMzEe-eaJkt5vnJKw" successor_AbstractAction="_2WHjPiMzEe-eaJkt5vnJKw"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_2WHjPiMzEe-eaJkt5vnJKw" entityName="Stop Action" predecessor_AbstractAction="_2WHjPSMzEe-eaJkt5vnJKw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_2WIKRCMzEe-eaJkt5vnJKw" entityName="Stop Action" predecessor_AbstractAction="_2WIKQyMzEe-eaJkt5vnJKw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2WIKSCMzEe-eaJkt5vnJKw" entityName="commentListToReturn" predecessor_AbstractAction="_2WIKRSMzEe-eaJkt5vnJKw" successor_AbstractAction="_2WIKSSMzEe-eaJkt5vnJKw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2WIKSSMzEe-eaJkt5vnJKw" entityName="Stop Action" predecessor_AbstractAction="_2WIKSCMzEe-eaJkt5vnJKw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_2XVEISMzEe-eaJkt5vnJKw" entityName="com_anilallewar_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_2XVrMiMzEe-eaJkt5vnJKw" encapsulatedComponent__AssemblyContext="_2XHBvSMzEe-eaJkt5vnJKw"/>
    <assemblyContexts__ComposedStructure id="_2XVrOCMzEe-eaJkt5vnJKw" encapsulatedComponent__AssemblyContext="_2XHowSMzEe-eaJkt5vnJKw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_2XXgYCMzEe-eaJkt5vnJKw" requiringAssemblyContext_AssemblyConnector="_2XVrOCMzEe-eaJkt5vnJKw" providingAssemblyContext_AssemblyConnector="_2XVrMiMzEe-eaJkt5vnJKw" providedRole_AssemblyConnector="_2XHBuyMzEe-eaJkt5vnJKw" requiredRole_AssemblyConnector="_2XHowCMzEe-eaJkt5vnJKw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2XYHcCMzEe-eaJkt5vnJKw" innerProvidedRole_ProvidedDelegationConnector="_2XHBwCMzEe-eaJkt5vnJKw" outerProvidedRole_ProvidedDelegationConnector="_2XUdECMzEe-eaJkt5vnJKw" assemblyContext_ProvidedDelegationConnector="_2XVrOCMzEe-eaJkt5vnJKw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2XYHciMzEe-eaJkt5vnJKw" innerProvidedRole_ProvidedDelegationConnector="_2XHBvyMzEe-eaJkt5vnJKw" outerProvidedRole_ProvidedDelegationConnector="_2XVEICMzEe-eaJkt5vnJKw" assemblyContext_ProvidedDelegationConnector="_2XVrOCMzEe-eaJkt5vnJKw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2XYHdiMzEe-eaJkt5vnJKw" innerProvidedRole_ProvidedDelegationConnector="_2XHBviMzEe-eaJkt5vnJKw" outerProvidedRole_ProvidedDelegationConnector="_2XUdESMzEe-eaJkt5vnJKw" assemblyContext_ProvidedDelegationConnector="_2XVrOCMzEe-eaJkt5vnJKw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2XUdECMzEe-eaJkt5vnJKw" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_2XA7FSMzEe-eaJkt5vnJKw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2XUdESMzEe-eaJkt5vnJKw" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_2XAUByMzEe-eaJkt5vnJKw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2XVEICMzEe-eaJkt5vnJKw" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_2XA7FCMzEe-eaJkt5vnJKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_2XVEIyMzEe-eaJkt5vnJKw" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_2XVrMCMzEe-eaJkt5vnJKw" encapsulatedComponent__AssemblyContext="_2XOWdSMzEe-eaJkt5vnJKw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2XYHdCMzEe-eaJkt5vnJKw" innerProvidedRole_ProvidedDelegationConnector="_2XOWdCMzEe-eaJkt5vnJKw" outerProvidedRole_ProvidedDelegationConnector="_2XVEIiMzEe-eaJkt5vnJKw" assemblyContext_ProvidedDelegationConnector="_2XVrMCMzEe-eaJkt5vnJKw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2XVEIiMzEe-eaJkt5vnJKw" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_2XA7ECMzEe-eaJkt5vnJKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_2XVEJSMzEe-eaJkt5vnJKw" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_2XVrNCMzEe-eaJkt5vnJKw" encapsulatedComponent__AssemblyContext="_2XQysSMzEe-eaJkt5vnJKw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2XYHdSMzEe-eaJkt5vnJKw" innerProvidedRole_ProvidedDelegationConnector="_2XQysCMzEe-eaJkt5vnJKw" outerProvidedRole_ProvidedDelegationConnector="_2XVEJCMzEe-eaJkt5vnJKw" assemblyContext_ProvidedDelegationConnector="_2XVrNCMzEe-eaJkt5vnJKw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2XVEJCMzEe-eaJkt5vnJKw" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_2XA7EiMzEe-eaJkt5vnJKw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_2XVEKCMzEe-eaJkt5vnJKw" entityName="com_anilallewar_microservices_user_api_UserController">
    <assemblyContexts__ComposedStructure id="_2XVrNiMzEe-eaJkt5vnJKw" encapsulatedComponent__AssemblyContext="_2XA7GiMzEe-eaJkt5vnJKw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2XYHcSMzEe-eaJkt5vnJKw" innerProvidedRole_ProvidedDelegationConnector="_2XA7GSMzEe-eaJkt5vnJKw" outerProvidedRole_ProvidedDelegationConnector="_2XVEJyMzEe-eaJkt5vnJKw" assemblyContext_ProvidedDelegationConnector="_2XVrNiMzEe-eaJkt5vnJKw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2XYHcyMzEe-eaJkt5vnJKw" innerProvidedRole_ProvidedDelegationConnector="_2XA7GCMzEe-eaJkt5vnJKw" outerProvidedRole_ProvidedDelegationConnector="_2XVEJiMzEe-eaJkt5vnJKw" assemblyContext_ProvidedDelegationConnector="_2XVrNiMzEe-eaJkt5vnJKw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2XVEJiMzEe-eaJkt5vnJKw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_2XA7FiMzEe-eaJkt5vnJKw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2XVEJyMzEe-eaJkt5vnJKw" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_2XA7EyMzEe-eaJkt5vnJKw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2XAUByMzEe-eaJkt5vnJKw" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_2PZQJiMzEe-eaJkt5vnJKw" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_2PZQJSMzEe-eaJkt5vnJKw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2XA7ECMzEe-eaJkt5vnJKw" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_2PZQIiMzEe-eaJkt5vnJKw" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_2PZQISMzEe-eaJkt5vnJKw">
      <parameters__OperationSignature dataType__Parameter="_2PZQISMzEe-eaJkt5vnJKw" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2XA7ESMzEe-eaJkt5vnJKw" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2XA7EiMzEe-eaJkt5vnJKw" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_2PYpECMzEe-eaJkt5vnJKw" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_2N73kCMzEe-eaJkt5vnJKw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2XA7EyMzEe-eaJkt5vnJKw" entityName="SPRING-APPLICATION/$5">
    <signatures__OperationInterface id="_2PZ3NCMzEe-eaJkt5vnJKw" entityName="SPRING-APPLICATION/$5" returnType__OperationSignature="_2N73kCMzEe-eaJkt5vnJKw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2XA7FCMzEe-eaJkt5vnJKw" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_2PZ3MSMzEe-eaJkt5vnJKw" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_2N73kCMzEe-eaJkt5vnJKw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2XA7FSMzEe-eaJkt5vnJKw" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_2N9FsCMzEe-eaJkt5vnJKw" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_2N73kCMzEe-eaJkt5vnJKw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2XA7FiMzEe-eaJkt5vnJKw" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_2PYpFSMzEe-eaJkt5vnJKw" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_2PYpFCMzEe-eaJkt5vnJKw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2XA7FyMzEe-eaJkt5vnJKw" entityName="com_anilallewar_microservices_task_apis_CommentsService"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2N73kCMzEe-eaJkt5vnJKw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2PYpFCMzEe-eaJkt5vnJKw" entityName="com_anilallewar_microservices_user_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2PZQISMzEe-eaJkt5vnJKw" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2PZQJSMzEe-eaJkt5vnJKw" entityName="com_anilallewar_microservices_task_dtos_TaskDTO"/>
</repository:Repository>
