<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_wrtGqiNKEe-Had4xkN8XLw">
  <components__Repository xsi:type="repository:BasicComponent" id="_wrY9myNKEe-Had4xkN8XLw" entityName="com_anilallewar_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wrY9mSNKEe-Had4xkN8XLw" entityName="com_anilallewar_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_wrY9mCNKEe-Had4xkN8XLw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wrY9miNKEe-Had4xkN8XLw" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_wrY9kSNKEe-Had4xkN8XLw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wrY9nSNKEe-Had4xkN8XLw" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wrY9nCNKEe-Had4xkN8XLw" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_wrY9kCNKEe-Had4xkN8XLw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wqiB9iNKEe-Had4xkN8XLw" describedService__SEFF="_wjfl0CNKEe-Had4xkN8XLw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wqha4yNKEe-Had4xkN8XLw" entityName="Start Action" successor_AbstractAction="_wqiB8SNKEe-Had4xkN8XLw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_wqiB8SNKEe-Had4xkN8XLw" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_wqha4yNKEe-Had4xkN8XLw" successor_AbstractAction="_wqiB9CNKEe-Had4xkN8XLw">
        <bodyBehaviour_Loop id="_wqiB8yNKEe-Had4xkN8XLw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_wqha5CNKEe-Had4xkN8XLw" entityName="Start Action" successor_AbstractAction="_wqha8iNKEe-Had4xkN8XLw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_wqha8iNKEe-Had4xkN8XLw" entityName="If Branch" predecessor_AbstractAction="_wqha5CNKEe-Had4xkN8XLw" successor_AbstractAction="_wqiB8CNKEe-Had4xkN8XLw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_wqha7yNKEe-Had4xkN8XLw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_wqha8SNKEe-Had4xkN8XLw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_wqha5SNKEe-Had4xkN8XLw" entityName="Start Action" successor_AbstractAction="_wqha7CNKEe-Had4xkN8XLw"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_wqha7CNKEe-Had4xkN8XLw" entityName="If Branch" predecessor_AbstractAction="_wqha5SNKEe-Had4xkN8XLw" successor_AbstractAction="_wqha7SNKEe-Had4xkN8XLw">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_wqha6SNKEe-Had4xkN8XLw" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_wqha6yNKEe-Had4xkN8XLw">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_wqha5iNKEe-Had4xkN8XLw" entityName="Start Action" successor_AbstractAction="_wqha5yNKEe-Had4xkN8XLw"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_wqha5yNKEe-Had4xkN8XLw" entityName="LOGGER.info(String.format(&quot;Found matching comments for task [%s] with comment [%s]&quot;,taskId,currentComment.getComment()))" predecessor_AbstractAction="_wqha5iNKEe-Had4xkN8XLw" successor_AbstractAction="_wqha6CNKEe-Had4xkN8XLw"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_wqha6CNKEe-Had4xkN8XLw" entityName="Stop Action" predecessor_AbstractAction="_wqha5yNKEe-Had4xkN8XLw"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_wqha7SNKEe-Had4xkN8XLw" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_wqha7CNKEe-Had4xkN8XLw" successor_AbstractAction="_wqha7iNKEe-Had4xkN8XLw"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_wqha7iNKEe-Had4xkN8XLw" entityName="Stop Action" predecessor_AbstractAction="_wqha7SNKEe-Had4xkN8XLw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_wqiB8CNKEe-Had4xkN8XLw" entityName="Stop Action" predecessor_AbstractAction="_wqha8iNKEe-Had4xkN8XLw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wqiB9CNKEe-Had4xkN8XLw" entityName="commentListToReturn" predecessor_AbstractAction="_wqiB8SNKEe-Had4xkN8XLw" successor_AbstractAction="_wqiB9SNKEe-Had4xkN8XLw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wqiB9SNKEe-Had4xkN8XLw" entityName="Stop Action" predecessor_AbstractAction="_wqiB9CNKEe-Had4xkN8XLw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wrcn-iNKEe-Had4xkN8XLw" entityName="com_anilallewar_microservices_user_api_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wrcn-CNKEe-Had4xkN8XLw" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_wrY9lSNKEe-Had4xkN8XLw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wrcn-SNKEe-Had4xkN8XLw" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_wrY9kyNKEe-Had4xkN8XLw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wqgz0iNKEe-Had4xkN8XLw" describedService__SEFF="_wkV6YyNKEe-Had4xkN8XLw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wku79CNKEe-Had4xkN8XLw" entityName="Start Action" successor_AbstractAction="_wqdwgCNKEe-Had4xkN8XLw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_wqdwgCNKEe-Had4xkN8XLw" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_wku79CNKEe-Had4xkN8XLw" successor_AbstractAction="_wqgz0CNKEe-Had4xkN8XLw">
        <bodyBehaviour_Loop id="_wqdwgiNKEe-Had4xkN8XLw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_wqYQ8CNKEe-Had4xkN8XLw" entityName="Start Action" successor_AbstractAction="_wqdJdSNKEe-Had4xkN8XLw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_wqdJdSNKEe-Had4xkN8XLw" entityName="If Branch" predecessor_AbstractAction="_wqYQ8CNKEe-Had4xkN8XLw" successor_AbstractAction="_wqdJdiNKEe-Had4xkN8XLw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_wqdJciNKEe-Had4xkN8XLw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_wqdJdCNKEe-Had4xkN8XLw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_wqaGICNKEe-Had4xkN8XLw" entityName="Start Action" successor_AbstractAction="_wqdJcCNKEe-Had4xkN8XLw"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_wqdJcCNKEe-Had4xkN8XLw" entityName="If Branch" predecessor_AbstractAction="_wqaGICNKEe-Had4xkN8XLw" successor_AbstractAction="_wqdJcSNKEe-Had4xkN8XLw">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_wqbUQCNKEe-Had4xkN8XLw" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_wqciYCNKEe-Had4xkN8XLw">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_wqaGISNKEe-Had4xkN8XLw" entityName="Start Action" successor_AbstractAction="_wqatMCNKEe-Had4xkN8XLw"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_wqatMCNKEe-Had4xkN8XLw" entityName="LOGGER.info(String.format(&quot;Found matching user: %s&quot;,userDtoToReturn.toString()))" predecessor_AbstractAction="_wqaGISNKEe-Had4xkN8XLw" successor_AbstractAction="_wqatMSNKEe-Had4xkN8XLw"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_wqatMSNKEe-Had4xkN8XLw" entityName="Stop Action" predecessor_AbstractAction="_wqatMCNKEe-Had4xkN8XLw"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:StopAction" id="_wqdJcSNKEe-Had4xkN8XLw" entityName="Stop Action" predecessor_AbstractAction="_wqdJcCNKEe-Had4xkN8XLw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_wqdJdiNKEe-Had4xkN8XLw" entityName="Stop Action" predecessor_AbstractAction="_wqdJdSNKEe-Had4xkN8XLw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wqgz0CNKEe-Had4xkN8XLw" entityName="userDtoToReturn" predecessor_AbstractAction="_wqdwgCNKEe-Had4xkN8XLw" successor_AbstractAction="_wqgz0SNKEe-Had4xkN8XLw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wqgz0SNKEe-Had4xkN8XLw" entityName="Stop Action" predecessor_AbstractAction="_wqgz0CNKEe-Had4xkN8XLw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wqgz1yNKEe-Had4xkN8XLw" describedService__SEFF="_wkVTUiNKEe-Had4xkN8XLw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wqgz1CNKEe-Had4xkN8XLw" entityName="Start Action" successor_AbstractAction="_wqgz1SNKEe-Had4xkN8XLw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wqgz1SNKEe-Had4xkN8XLw" entityName="users" predecessor_AbstractAction="_wqgz1CNKEe-Had4xkN8XLw" successor_AbstractAction="_wqgz1iNKEe-Had4xkN8XLw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wqgz1iNKEe-Had4xkN8XLw" entityName="Stop Action" predecessor_AbstractAction="_wqgz1SNKEe-Had4xkN8XLw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wrhgeiNKEe-Had4xkN8XLw" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wrhgeSNKEe-Had4xkN8XLw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_wrY9lyNKEe-Had4xkN8XLw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wqha4SNKEe-Had4xkN8XLw" describedService__SEFF="_wkUsQyNKEe-Had4xkN8XLw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wqgz2SNKEe-Had4xkN8XLw" entityName="Start Action" successor_AbstractAction="_wqgz2iNKEe-Had4xkN8XLw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wqgz2iNKEe-Had4xkN8XLw" entityName="user" predecessor_AbstractAction="_wqgz2SNKEe-Had4xkN8XLw" successor_AbstractAction="_wqha4CNKEe-Had4xkN8XLw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wqha4CNKEe-Had4xkN8XLw" entityName="Stop Action" predecessor_AbstractAction="_wqgz2iNKEe-Had4xkN8XLw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wrj8tCNKEe-Had4xkN8XLw" entityName="com_anilallewar_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wrj8sCNKEe-Had4xkN8XLw" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_wrY9lCNKEe-Had4xkN8XLw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wrj8sSNKEe-Had4xkN8XLw" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_wrY9liNKEe-Had4xkN8XLw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wrj8siNKEe-Had4xkN8XLw" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_wrY9kiNKEe-Had4xkN8XLw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wrj8syNKEe-Had4xkN8XLw" entityName="com_anilallewar_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_wrY9mCNKEe-Had4xkN8XLw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wqipCCNKEe-Had4xkN8XLw" describedService__SEFF="_wkUFMCNKEe-Had4xkN8XLw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wqiB-CNKEe-Had4xkN8XLw" entityName="Start Action" successor_AbstractAction="_wqipAyNKEe-Had4xkN8XLw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_wqipAyNKEe-Had4xkN8XLw" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_wqiB-CNKEe-Had4xkN8XLw" successor_AbstractAction="_wqipBiNKEe-Had4xkN8XLw">
        <bodyBehaviour_Loop id="_wqipBSNKEe-Had4xkN8XLw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_wqiB-SNKEe-Had4xkN8XLw" entityName="Start Action" successor_AbstractAction="_wqipASNKEe-Had4xkN8XLw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_wqipASNKEe-Had4xkN8XLw" entityName="If Branch" predecessor_AbstractAction="_wqiB-SNKEe-Had4xkN8XLw" successor_AbstractAction="_wqipAiNKEe-Had4xkN8XLw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_wqiB_SNKEe-Had4xkN8XLw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_wqipACNKEe-Had4xkN8XLw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_wqiB-iNKEe-Had4xkN8XLw" entityName="Start Action" successor_AbstractAction="_wqiB-yNKEe-Had4xkN8XLw"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_wqiB-yNKEe-Had4xkN8XLw" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_wqiB-iNKEe-Had4xkN8XLw" successor_AbstractAction="_wqiB_CNKEe-Had4xkN8XLw"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_wqiB_CNKEe-Had4xkN8XLw" entityName="Stop Action" predecessor_AbstractAction="_wqiB-yNKEe-Had4xkN8XLw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_wqipAiNKEe-Had4xkN8XLw" entityName="Stop Action" predecessor_AbstractAction="_wqipASNKEe-Had4xkN8XLw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wqipBiNKEe-Had4xkN8XLw" entityName="taskListToReturn" predecessor_AbstractAction="_wqipAyNKEe-Had4xkN8XLw" successor_AbstractAction="_wqipByNKEe-Had4xkN8XLw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wqipByNKEe-Had4xkN8XLw" entityName="Stop Action" predecessor_AbstractAction="_wqipBiNKEe-Had4xkN8XLw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wqjQHyNKEe-Had4xkN8XLw" describedService__SEFF="_wkVTViNKEe-Had4xkN8XLw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wqipDyNKEe-Had4xkN8XLw" entityName="Start Action" successor_AbstractAction="_wqjQEyNKEe-Had4xkN8XLw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_wqjQEyNKEe-Had4xkN8XLw" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_wqipDyNKEe-Had4xkN8XLw" successor_AbstractAction="_wqjQHCNKEe-Had4xkN8XLw">
        <bodyBehaviour_Loop id="_wqjQFSNKEe-Had4xkN8XLw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_wqipECNKEe-Had4xkN8XLw" entityName="Start Action" successor_AbstractAction="_wqjQESNKEe-Had4xkN8XLw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_wqjQESNKEe-Had4xkN8XLw" entityName="If Branch" predecessor_AbstractAction="_wqipECNKEe-Had4xkN8XLw" successor_AbstractAction="_wqjQEiNKEe-Had4xkN8XLw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_wqipEyNKEe-Had4xkN8XLw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_wqjQECNKEe-Had4xkN8XLw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_wqipESNKEe-Had4xkN8XLw" entityName="Start Action" successor_AbstractAction="_wqipEiNKEe-Had4xkN8XLw"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_wqipEiNKEe-Had4xkN8XLw" entityName="Stop Action" predecessor_AbstractAction="_wqipESNKEe-Had4xkN8XLw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_wqjQEiNKEe-Had4xkN8XLw" entityName="Stop Action" predecessor_AbstractAction="_wqjQESNKEe-Had4xkN8XLw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_wqjQHCNKEe-Had4xkN8XLw" entityName="If Branch" predecessor_AbstractAction="_wqjQEyNKEe-Had4xkN8XLw" successor_AbstractAction="_wqjQHSNKEe-Had4xkN8XLw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_wqjQGSNKEe-Had4xkN8XLw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_wqjQGyNKEe-Had4xkN8XLw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_wqjQFiNKEe-Had4xkN8XLw" entityName="Start Action" successor_AbstractAction="_wqjQFyNKEe-Had4xkN8XLw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_wqjQFyNKEe-Had4xkN8XLw" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_wqjQFiNKEe-Had4xkN8XLw" successor_AbstractAction="_wqjQGCNKEe-Had4xkN8XLw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_wqjQGCNKEe-Had4xkN8XLw" entityName="Stop Action" predecessor_AbstractAction="_wqjQFyNKEe-Had4xkN8XLw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wqjQHSNKEe-Had4xkN8XLw" entityName="taskToReturn" predecessor_AbstractAction="_wqjQHCNKEe-Had4xkN8XLw" successor_AbstractAction="_wqjQHiNKEe-Had4xkN8XLw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wqjQHiNKEe-Had4xkN8XLw" entityName="Stop Action" predecessor_AbstractAction="_wqjQHSNKEe-Had4xkN8XLw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wqipDSNKEe-Had4xkN8XLw" describedService__SEFF="_wkUsRiNKEe-Had4xkN8XLw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wqipCiNKEe-Had4xkN8XLw" entityName="Start Action" successor_AbstractAction="_wqipCyNKEe-Had4xkN8XLw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wqipCyNKEe-Had4xkN8XLw" entityName="tasks" predecessor_AbstractAction="_wqipCiNKEe-Had4xkN8XLw" successor_AbstractAction="_wqipDCNKEe-Had4xkN8XLw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wqipDCNKEe-Had4xkN8XLw" entityName="Stop Action" predecessor_AbstractAction="_wqipCyNKEe-Had4xkN8XLw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wrqqZSNKEe-Had4xkN8XLw" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wrqqZCNKEe-Had4xkN8XLw" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_wrY9kSNKEe-Had4xkN8XLw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wrsfkyNKEe-Had4xkN8XLw" entityName="com_anilallewar_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_wrtGoCNKEe-Had4xkN8XLw" encapsulatedComponent__AssemblyContext="_wrY9myNKEe-Had4xkN8XLw"/>
    <assemblyContexts__ComposedStructure id="_wrtGpiNKEe-Had4xkN8XLw" encapsulatedComponent__AssemblyContext="_wrj8tCNKEe-Had4xkN8XLw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_wru70CNKEe-Had4xkN8XLw" requiringAssemblyContext_AssemblyConnector="_wrtGpiNKEe-Had4xkN8XLw" providingAssemblyContext_AssemblyConnector="_wrtGoCNKEe-Had4xkN8XLw" providedRole_AssemblyConnector="_wrY9mSNKEe-Had4xkN8XLw" requiredRole_AssemblyConnector="_wrj8syNKEe-Had4xkN8XLw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wrvi4iNKEe-Had4xkN8XLw" innerProvidedRole_ProvidedDelegationConnector="_wrj8sCNKEe-Had4xkN8XLw" outerProvidedRole_ProvidedDelegationConnector="_wrsfkiNKEe-Had4xkN8XLw" assemblyContext_ProvidedDelegationConnector="_wrtGpiNKEe-Had4xkN8XLw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wrvi4yNKEe-Had4xkN8XLw" innerProvidedRole_ProvidedDelegationConnector="_wrj8siNKEe-Had4xkN8XLw" outerProvidedRole_ProvidedDelegationConnector="_wrsfkCNKEe-Had4xkN8XLw" assemblyContext_ProvidedDelegationConnector="_wrtGpiNKEe-Had4xkN8XLw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wrvi5SNKEe-Had4xkN8XLw" innerProvidedRole_ProvidedDelegationConnector="_wrj8sSNKEe-Had4xkN8XLw" outerProvidedRole_ProvidedDelegationConnector="_wrsfkSNKEe-Had4xkN8XLw" assemblyContext_ProvidedDelegationConnector="_wrtGpiNKEe-Had4xkN8XLw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wrsfkCNKEe-Had4xkN8XLw" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_wrY9kiNKEe-Had4xkN8XLw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wrsfkSNKEe-Had4xkN8XLw" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_wrY9liNKEe-Had4xkN8XLw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wrsfkiNKEe-Had4xkN8XLw" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_wrY9lCNKEe-Had4xkN8XLw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wrsflSNKEe-Had4xkN8XLw" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_wrtGqCNKEe-Had4xkN8XLw" encapsulatedComponent__AssemblyContext="_wrhgeiNKEe-Had4xkN8XLw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wrvi5iNKEe-Had4xkN8XLw" innerProvidedRole_ProvidedDelegationConnector="_wrhgeSNKEe-Had4xkN8XLw" outerProvidedRole_ProvidedDelegationConnector="_wrsflCNKEe-Had4xkN8XLw" assemblyContext_ProvidedDelegationConnector="_wrtGqCNKEe-Had4xkN8XLw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wrsflCNKEe-Had4xkN8XLw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_wrY9lyNKEe-Had4xkN8XLw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wrsfmCNKEe-Had4xkN8XLw" entityName="com_anilallewar_microservices_user_api_UserController">
    <assemblyContexts__ComposedStructure id="_wrtGpCNKEe-Had4xkN8XLw" encapsulatedComponent__AssemblyContext="_wrcn-iNKEe-Had4xkN8XLw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wrvi4CNKEe-Had4xkN8XLw" innerProvidedRole_ProvidedDelegationConnector="_wrcn-CNKEe-Had4xkN8XLw" outerProvidedRole_ProvidedDelegationConnector="_wrsflyNKEe-Had4xkN8XLw" assemblyContext_ProvidedDelegationConnector="_wrtGpCNKEe-Had4xkN8XLw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wrvi4SNKEe-Had4xkN8XLw" innerProvidedRole_ProvidedDelegationConnector="_wrcn-SNKEe-Had4xkN8XLw" outerProvidedRole_ProvidedDelegationConnector="_wrsfliNKEe-Had4xkN8XLw" assemblyContext_ProvidedDelegationConnector="_wrtGpCNKEe-Had4xkN8XLw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wrsfliNKEe-Had4xkN8XLw" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_wrY9kyNKEe-Had4xkN8XLw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wrsflyNKEe-Had4xkN8XLw" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_wrY9lSNKEe-Had4xkN8XLw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wrsfmiNKEe-Had4xkN8XLw" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_wrtGoiNKEe-Had4xkN8XLw" encapsulatedComponent__AssemblyContext="_wrY9nSNKEe-Had4xkN8XLw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wrvi5CNKEe-Had4xkN8XLw" innerProvidedRole_ProvidedDelegationConnector="_wrY9nCNKEe-Had4xkN8XLw" outerProvidedRole_ProvidedDelegationConnector="_wrsfmSNKEe-Had4xkN8XLw" assemblyContext_ProvidedDelegationConnector="_wrtGoiNKEe-Had4xkN8XLw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wrsfmSNKEe-Had4xkN8XLw" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_wrY9kCNKEe-Had4xkN8XLw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wrY9kCNKEe-Had4xkN8XLw" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_wjfl0CNKEe-Had4xkN8XLw" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_wjeXsCNKEe-Had4xkN8XLw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wrY9kSNKEe-Had4xkN8XLw" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wrY9kiNKEe-Had4xkN8XLw" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_wkUsRiNKEe-Had4xkN8XLw" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_wjeXsCNKEe-Had4xkN8XLw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wrY9kyNKEe-Had4xkN8XLw" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_wkVTUiNKEe-Had4xkN8XLw" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_wjeXsCNKEe-Had4xkN8XLw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wrY9lCNKEe-Had4xkN8XLw" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_wkUFMCNKEe-Had4xkN8XLw" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_wjeXsCNKEe-Had4xkN8XLw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wrY9lSNKEe-Had4xkN8XLw" entityName="SPRING-APPLICATION/$5">
    <signatures__OperationInterface id="_wkV6YyNKEe-Had4xkN8XLw" entityName="SPRING-APPLICATION/$5" returnType__OperationSignature="_wkV6YiNKEe-Had4xkN8XLw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wrY9liNKEe-Had4xkN8XLw" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_wkVTViNKEe-Had4xkN8XLw" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_wkVTVSNKEe-Had4xkN8XLw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wrY9lyNKEe-Had4xkN8XLw" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_wkUsQyNKEe-Had4xkN8XLw" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_wkUsQiNKEe-Had4xkN8XLw">
      <parameters__OperationSignature dataType__Parameter="_wkUsQiNKEe-Had4xkN8XLw" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wrY9mCNKEe-Had4xkN8XLw" entityName="com_anilallewar_microservices_task_apis_CommentsService"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wjeXsCNKEe-Had4xkN8XLw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wkUsQiNKEe-Had4xkN8XLw" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wkVTVSNKEe-Had4xkN8XLw" entityName="com_anilallewar_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wkV6YiNKEe-Had4xkN8XLw" entityName="com_anilallewar_microservices_user_dto_UserDTO"/>
</repository:Repository>
