<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_N-UN4DFpEe--kI0YK6WXrw">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_N-LrDDFpEe--kI0YK6WXrw"/>
  <allocationContexts_Allocation id="_N-SYsDFpEe--kI0YK6WXrw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_N-OHVjFpEe--kI0YK6WXrw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_N-HZpDFpEe--kI0YK6WXrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N-SYsTFpEe--kI0YK6WXrw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_N-OHVzFpEe--kI0YK6WXrw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_N-HZoTFpEe--kI0YK6WXrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N-SYsjFpEe--kI0YK6WXrw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_N-NgMDFpEe--kI0YK6WXrw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_N-HZkTFpEe--kI0YK6WXrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N-SYszFpEe--kI0YK6WXrw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_N-OHUzFpEe--kI0YK6WXrw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_N-GygTFpEe--kI0YK6WXrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N-SYtDFpEe--kI0YK6WXrw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_N-OHTDFpEe--kI0YK6WXrw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_N-HZmDFpEe--kI0YK6WXrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N-SYtTFpEe--kI0YK6WXrw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_N-OHXDFpEe--kI0YK6WXrw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_N-GygzFpEe--kI0YK6WXrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N-SYtjFpEe--kI0YK6WXrw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_N-OHSjFpEe--kI0YK6WXrw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_N-GyhjFpEe--kI0YK6WXrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N-SYtzFpEe--kI0YK6WXrw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_N-OHXjFpEe--kI0YK6WXrw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_N-HZlDFpEe--kI0YK6WXrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N-SYuDFpEe--kI0YK6WXrw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_N-OHQzFpEe--kI0YK6WXrw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_N-HZkDFpEe--kI0YK6WXrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N-S_wDFpEe--kI0YK6WXrw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_N-OHWjFpEe--kI0YK6WXrw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_N-HZkDFpEe--kI0YK6WXrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N-S_wTFpEe--kI0YK6WXrw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_N-OHQDFpEe--kI0YK6WXrw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_N-HZlDFpEe--kI0YK6WXrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N-S_wjFpEe--kI0YK6WXrw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_N-OHWzFpEe--kI0YK6WXrw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_N-HZlzFpEe--kI0YK6WXrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N-S_wzFpEe--kI0YK6WXrw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_N-OHTTFpEe--kI0YK6WXrw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_N-HZmDFpEe--kI0YK6WXrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N-S_xDFpEe--kI0YK6WXrw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_N-OHRjFpEe--kI0YK6WXrw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_N-GygzFpEe--kI0YK6WXrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N-S_xTFpEe--kI0YK6WXrw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_N-OHRDFpEe--kI0YK6WXrw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_N-HZkjFpEe--kI0YK6WXrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N-S_xjFpEe--kI0YK6WXrw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_N-OHVDFpEe--kI0YK6WXrw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_N-GyiDFpEe--kI0YK6WXrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N-S_xzFpEe--kI0YK6WXrw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_N-OHRTFpEe--kI0YK6WXrw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_N-GygjFpEe--kI0YK6WXrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N-S_yDFpEe--kI0YK6WXrw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_N-OHYTFpEe--kI0YK6WXrw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_N-HZmzFpEe--kI0YK6WXrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N-S_yTFpEe--kI0YK6WXrw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_N-OHWDFpEe--kI0YK6WXrw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_N-GygDFpEe--kI0YK6WXrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N-S_yjFpEe--kI0YK6WXrw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_N-OHVTFpEe--kI0YK6WXrw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_N-HZlTFpEe--kI0YK6WXrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N-S_yzFpEe--kI0YK6WXrw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_N-OHUTFpEe--kI0YK6WXrw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_N-HZkjFpEe--kI0YK6WXrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N-S_zDFpEe--kI0YK6WXrw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_N-OHYDFpEe--kI0YK6WXrw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_N-GyhDFpEe--kI0YK6WXrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N-S_zTFpEe--kI0YK6WXrw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_N-OHTzFpEe--kI0YK6WXrw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_N-GygTFpEe--kI0YK6WXrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N-S_zjFpEe--kI0YK6WXrw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_N-OHSDFpEe--kI0YK6WXrw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_N-GyhTFpEe--kI0YK6WXrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N-S_zzFpEe--kI0YK6WXrw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_N-OHUjFpEe--kI0YK6WXrw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_N-HZlzFpEe--kI0YK6WXrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N-S_0DFpEe--kI0YK6WXrw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_N-OHTjFpEe--kI0YK6WXrw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_N-HZlTFpEe--kI0YK6WXrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N-S_0TFpEe--kI0YK6WXrw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_N-OHWTFpEe--kI0YK6WXrw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_N-HZkTFpEe--kI0YK6WXrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N-S_0jFpEe--kI0YK6WXrw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_N-OHSzFpEe--kI0YK6WXrw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_N-GyhjFpEe--kI0YK6WXrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N-S_0zFpEe--kI0YK6WXrw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_N-OHUDFpEe--kI0YK6WXrw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_N-HZnDFpEe--kI0YK6WXrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N-S_1DFpEe--kI0YK6WXrw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_N-OHRzFpEe--kI0YK6WXrw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_N-HZpDFpEe--kI0YK6WXrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N-S_1TFpEe--kI0YK6WXrw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_N-OHXzFpEe--kI0YK6WXrw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_N-GyiDFpEe--kI0YK6WXrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N-S_1jFpEe--kI0YK6WXrw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_N-OHXTFpEe--kI0YK6WXrw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_N-GygjFpEe--kI0YK6WXrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N-S_1zFpEe--kI0YK6WXrw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_N-OHQTFpEe--kI0YK6WXrw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_N-HZmzFpEe--kI0YK6WXrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N-Tm0DFpEe--kI0YK6WXrw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_N-OHSTFpEe--kI0YK6WXrw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_N-GygDFpEe--kI0YK6WXrw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_N-Tm0TFpEe--kI0YK6WXrw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_N-OHQjFpEe--kI0YK6WXrw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_N-HZnDFpEe--kI0YK6WXrw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
