<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_zGrLsCMzEe-I6tSx9NkKLg">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_zGiBxCMzEe-I6tSx9NkKLg"/>
  <allocationContexts_Allocation id="_zGpWgCMzEe-I6tSx9NkKLg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_zGkeDSMzEe-I6tSx9NkKLg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_zGdwXSMzEe-I6tSx9NkKLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zGpWgSMzEe-I6tSx9NkKLg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_zGkeHSMzEe-I6tSx9NkKLg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_zGdwWSMzEe-I6tSx9NkKLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zGpWgiMzEe-I6tSx9NkKLg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_zGkeEyMzEe-I6tSx9NkKLg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_zGdwXyMzEe-I6tSx9NkKLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zGpWgyMzEe-I6tSx9NkKLg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_zGkeDCMzEe-I6tSx9NkKLg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_zGdJQSMzEe-I6tSx9NkKLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zGpWhCMzEe-I6tSx9NkKLg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_zGkeFyMzEe-I6tSx9NkKLg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_zGdJQiMzEe-I6tSx9NkKLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zGpWhSMzEe-I6tSx9NkKLg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_zGkeESMzEe-I6tSx9NkKLg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_zGdwWSMzEe-I6tSx9NkKLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zGpWhiMzEe-I6tSx9NkKLg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_zGkeACMzEe-I6tSx9NkKLg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_zGdwVCMzEe-I6tSx9NkKLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zGpWhyMzEe-I6tSx9NkKLg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_zGkeICMzEe-I6tSx9NkKLg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_zGdwXyMzEe-I6tSx9NkKLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zGpWiCMzEe-I6tSx9NkKLg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_zGkeIiMzEe-I6tSx9NkKLg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_zGdwVyMzEe-I6tSx9NkKLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zGpWiSMzEe-I6tSx9NkKLg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_zGkeASMzEe-I6tSx9NkKLg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_zGdJRSMzEe-I6tSx9NkKLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zGpWiiMzEe-I6tSx9NkKLg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_zGkeDiMzEe-I6tSx9NkKLg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_zGdJQSMzEe-I6tSx9NkKLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zGpWiyMzEe-I6tSx9NkKLg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_zGkeGyMzEe-I6tSx9NkKLg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_zGdwUiMzEe-I6tSx9NkKLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zGpWjCMzEe-I6tSx9NkKLg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_zGkeISMzEe-I6tSx9NkKLg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_zGdwXSMzEe-I6tSx9NkKLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zGpWjSMzEe-I6tSx9NkKLg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_zGkeAyMzEe-I6tSx9NkKLg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_zGdJQCMzEe-I6tSx9NkKLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zGpWjiMzEe-I6tSx9NkKLg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_zGkeBCMzEe-I6tSx9NkKLg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_zGdJRSMzEe-I6tSx9NkKLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zGpWjyMzEe-I6tSx9NkKLg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_zGkeFSMzEe-I6tSx9NkKLg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_zGdwXiMzEe-I6tSx9NkKLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zGpWkCMzEe-I6tSx9NkKLg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_zGkeCiMzEe-I6tSx9NkKLg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_zGdwWCMzEe-I6tSx9NkKLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zGpWkSMzEe-I6tSx9NkKLg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_zGkeGCMzEe-I6tSx9NkKLg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_zGdwUSMzEe-I6tSx9NkKLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zGp9kCMzEe-I6tSx9NkKLg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_zGkeECMzEe-I6tSx9NkKLg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_zGdwWiMzEe-I6tSx9NkKLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zGp9kSMzEe-I6tSx9NkKLg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_zGkeByMzEe-I6tSx9NkKLg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_zGdwVyMzEe-I6tSx9NkKLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zGp9kiMzEe-I6tSx9NkKLg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_zGkeGSMzEe-I6tSx9NkKLg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_zGdJRCMzEe-I6tSx9NkKLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zGp9kyMzEe-I6tSx9NkKLg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_zGkeGiMzEe-I6tSx9NkKLg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_zGdJRiMzEe-I6tSx9NkKLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zGp9lCMzEe-I6tSx9NkKLg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_zGkeFiMzEe-I6tSx9NkKLg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_zGdJQyMzEe-I6tSx9NkKLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zGp9lSMzEe-I6tSx9NkKLg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_zGkeCyMzEe-I6tSx9NkKLg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_zGdJQyMzEe-I6tSx9NkKLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zGp9liMzEe-I6tSx9NkKLg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_zGkeDyMzEe-I6tSx9NkKLg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_zGdwaCMzEe-I6tSx9NkKLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zGp9lyMzEe-I6tSx9NkKLg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_zGkeFCMzEe-I6tSx9NkKLg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_zGdwaCMzEe-I6tSx9NkKLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zGp9mCMzEe-I6tSx9NkKLg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_zGkeCCMzEe-I6tSx9NkKLg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_zGdJRiMzEe-I6tSx9NkKLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zGp9mSMzEe-I6tSx9NkKLg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_zGkeBSMzEe-I6tSx9NkKLg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_zGdwXCMzEe-I6tSx9NkKLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zGp9miMzEe-I6tSx9NkKLg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_zGkeCSMzEe-I6tSx9NkKLg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_zGdJQiMzEe-I6tSx9NkKLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zGp9myMzEe-I6tSx9NkKLg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_zGkeAiMzEe-I6tSx9NkKLg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_zGdJRCMzEe-I6tSx9NkKLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zGp9nCMzEe-I6tSx9NkKLg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_zGkeEiMzEe-I6tSx9NkKLg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_zGdwWCMzEe-I6tSx9NkKLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zGp9nSMzEe-I6tSx9NkKLg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_zGkeHCMzEe-I6tSx9NkKLg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_zGdwVCMzEe-I6tSx9NkKLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zGp9niMzEe-I6tSx9NkKLg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_zGkeHyMzEe-I6tSx9NkKLg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_zGdwWiMzEe-I6tSx9NkKLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zGp9nyMzEe-I6tSx9NkKLg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_zGkeHiMzEe-I6tSx9NkKLg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_zGdwXiMzEe-I6tSx9NkKLg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zGp9oCMzEe-I6tSx9NkKLg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_zGkeBiMzEe-I6tSx9NkKLg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_zGdwUSMzEe-I6tSx9NkKLg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
