<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_bAwHoDGkEe-rLd68NK8R5g">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_bApaBjGkEe-rLd68NK8R5g"/>
  <allocationContexts_Allocation id="_bAuScDGkEe-rLd68NK8R5g">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bArPITGkEe-rLd68NK8R5g"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bAmWpjGkEe-rLd68NK8R5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bAuScTGkEe-rLd68NK8R5g">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bArPLTGkEe-rLd68NK8R5g"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bAmWrjGkEe-rLd68NK8R5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bAuScjGkEe-rLd68NK8R5g">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bArPKjGkEe-rLd68NK8R5g"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bAmWoTGkEe-rLd68NK8R5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bAuSczGkEe-rLd68NK8R5g">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bArPJDGkEe-rLd68NK8R5g"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bAmWoDGkEe-rLd68NK8R5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bAuSdDGkEe-rLd68NK8R5g">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bArPOjGkEe-rLd68NK8R5g"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bAmWpDGkEe-rLd68NK8R5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bAuSdTGkEe-rLd68NK8R5g">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bArPLDGkEe-rLd68NK8R5g"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bAmWqjGkEe-rLd68NK8R5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bAuSdjGkEe-rLd68NK8R5g">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bArPODGkEe-rLd68NK8R5g"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bAmWoTGkEe-rLd68NK8R5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bAuSdzGkEe-rLd68NK8R5g">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bArPPjGkEe-rLd68NK8R5g"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bAmWpTGkEe-rLd68NK8R5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bAuSeDGkEe-rLd68NK8R5g">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bArPJzGkEe-rLd68NK8R5g"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bAmWwDGkEe-rLd68NK8R5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bAu5gDGkEe-rLd68NK8R5g">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bArPMzGkEe-rLd68NK8R5g"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bAmWpzGkEe-rLd68NK8R5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bAu5gTGkEe-rLd68NK8R5g">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bArPKzGkEe-rLd68NK8R5g"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bAmWpDGkEe-rLd68NK8R5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bAu5gjGkEe-rLd68NK8R5g">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bArPPDGkEe-rLd68NK8R5g"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bAmWrTGkEe-rLd68NK8R5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bAu5gzGkEe-rLd68NK8R5g">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bArPJjGkEe-rLd68NK8R5g"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bAmWojGkEe-rLd68NK8R5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bAu5hDGkEe-rLd68NK8R5g">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bArPQjGkEe-rLd68NK8R5g"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bAmWpTGkEe-rLd68NK8R5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bAu5hTGkEe-rLd68NK8R5g">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bArPPzGkEe-rLd68NK8R5g"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bAmWpjGkEe-rLd68NK8R5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bAu5hjGkEe-rLd68NK8R5g">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bArPPTGkEe-rLd68NK8R5g"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bAmWuDGkEe-rLd68NK8R5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bAu5hzGkEe-rLd68NK8R5g">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bArPLzGkEe-rLd68NK8R5g"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bAmWtzGkEe-rLd68NK8R5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bAu5iDGkEe-rLd68NK8R5g">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bArPNTGkEe-rLd68NK8R5g"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bAmWojGkEe-rLd68NK8R5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bAu5iTGkEe-rLd68NK8R5g">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bArPIzGkEe-rLd68NK8R5g"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bAmWujGkEe-rLd68NK8R5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bAu5ijGkEe-rLd68NK8R5g">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bArPMTGkEe-rLd68NK8R5g"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bAmWoDGkEe-rLd68NK8R5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bAu5izGkEe-rLd68NK8R5g">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bArPMDGkEe-rLd68NK8R5g"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bAmWtzGkEe-rLd68NK8R5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bAu5jDGkEe-rLd68NK8R5g">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bArPIjGkEe-rLd68NK8R5g"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bAmWqzGkEe-rLd68NK8R5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bAu5jTGkEe-rLd68NK8R5g">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bArPNDGkEe-rLd68NK8R5g"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bAmWrzGkEe-rLd68NK8R5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bAu5jjGkEe-rLd68NK8R5g">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bArPIDGkEe-rLd68NK8R5g"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bAmWqzGkEe-rLd68NK8R5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bAu5jzGkEe-rLd68NK8R5g">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bArPOTGkEe-rLd68NK8R5g"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bAmWpzGkEe-rLd68NK8R5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bAu5kDGkEe-rLd68NK8R5g">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bArPMjGkEe-rLd68NK8R5g"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bAmWqDGkEe-rLd68NK8R5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bAu5kTGkEe-rLd68NK8R5g">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bArPQTGkEe-rLd68NK8R5g"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bAmWsDGkEe-rLd68NK8R5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bAu5kjGkEe-rLd68NK8R5g">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bArPKTGkEe-rLd68NK8R5g"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bAmWsDGkEe-rLd68NK8R5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bAu5kzGkEe-rLd68NK8R5g">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bArPOzGkEe-rLd68NK8R5g"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bAmWrTGkEe-rLd68NK8R5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bAu5lDGkEe-rLd68NK8R5g">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bArPQDGkEe-rLd68NK8R5g"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bAmWuzGkEe-rLd68NK8R5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bAu5lTGkEe-rLd68NK8R5g">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bArPKDGkEe-rLd68NK8R5g"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bAmWuDGkEe-rLd68NK8R5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bAu5ljGkEe-rLd68NK8R5g">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bArPNjGkEe-rLd68NK8R5g"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bAmWrzGkEe-rLd68NK8R5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bAu5lzGkEe-rLd68NK8R5g">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bArPJTGkEe-rLd68NK8R5g"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bAmWqDGkEe-rLd68NK8R5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bAu5mDGkEe-rLd68NK8R5g">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bArPLjGkEe-rLd68NK8R5g"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bAmWrjGkEe-rLd68NK8R5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bAu5mTGkEe-rLd68NK8R5g">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_bArPNzGkEe-rLd68NK8R5g"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_bAmWqjGkEe-rLd68NK8R5g"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
