<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_wmdtMCM9Ee-9mekEJ4q7vg">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_wmW_gCM9Ee-9mekEJ4q7vg"/>
  <allocationContexts_Allocation id="_wmb4ACM9Ee-9mekEJ4q7vg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wmY0siM9Ee-9mekEJ4q7vg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wmRf8SM9Ee-9mekEJ4q7vg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wmb4ASM9Ee-9mekEJ4q7vg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wmYNqyM9Ee-9mekEJ4q7vg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wmSHBiM9Ee-9mekEJ4q7vg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wmb4AiM9Ee-9mekEJ4q7vg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wmY0viM9Ee-9mekEJ4q7vg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wmSHCyM9Ee-9mekEJ4q7vg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wmb4AyM9Ee-9mekEJ4q7vg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wmYNoiM9Ee-9mekEJ4q7vg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wmSHGCM9Ee-9mekEJ4q7vg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wmb4BCM9Ee-9mekEJ4q7vg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wmY0wSM9Ee-9mekEJ4q7vg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wmSHByM9Ee-9mekEJ4q7vg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wmb4BSM9Ee-9mekEJ4q7vg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wmY0tSM9Ee-9mekEJ4q7vg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wmSHCCM9Ee-9mekEJ4q7vg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wmb4BiM9Ee-9mekEJ4q7vg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wmYNrCM9Ee-9mekEJ4q7vg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wmSHAiM9Ee-9mekEJ4q7vg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wmb4ByM9Ee-9mekEJ4q7vg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wmY0vyM9Ee-9mekEJ4q7vg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wmRf8iM9Ee-9mekEJ4q7vg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wmb4CCM9Ee-9mekEJ4q7vg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wmY0uCM9Ee-9mekEJ4q7vg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wmSHCyM9Ee-9mekEJ4q7vg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wmb4CSM9Ee-9mekEJ4q7vg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wmY0uiM9Ee-9mekEJ4q7vg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wmRf8CM9Ee-9mekEJ4q7vg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wmb4CiM9Ee-9mekEJ4q7vg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wmYNoSM9Ee-9mekEJ4q7vg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wmSHFiM9Ee-9mekEJ4q7vg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wmb4CyM9Ee-9mekEJ4q7vg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wmYNpiM9Ee-9mekEJ4q7vg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wmSHCCM9Ee-9mekEJ4q7vg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wmb4DCM9Ee-9mekEJ4q7vg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wmY0syM9Ee-9mekEJ4q7vg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wmSHBiM9Ee-9mekEJ4q7vg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wmb4DSM9Ee-9mekEJ4q7vg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wmY0uyM9Ee-9mekEJ4q7vg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wmSHBCM9Ee-9mekEJ4q7vg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wmb4DiM9Ee-9mekEJ4q7vg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wmY0vSM9Ee-9mekEJ4q7vg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wmSHGiM9Ee-9mekEJ4q7vg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wmb4DyM9Ee-9mekEJ4q7vg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wmY0wiM9Ee-9mekEJ4q7vg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wmSHECM9Ee-9mekEJ4q7vg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wmcfECM9Ee-9mekEJ4q7vg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wmY0vCM9Ee-9mekEJ4q7vg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wmSHAyM9Ee-9mekEJ4q7vg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wmcfESM9Ee-9mekEJ4q7vg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wmY0wyM9Ee-9mekEJ4q7vg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wmRf8iM9Ee-9mekEJ4q7vg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wmcfEiM9Ee-9mekEJ4q7vg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wmY0tyM9Ee-9mekEJ4q7vg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wmSHESM9Ee-9mekEJ4q7vg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wmcfEyM9Ee-9mekEJ4q7vg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wmY0tCM9Ee-9mekEJ4q7vg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wmSHCSM9Ee-9mekEJ4q7vg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wmcfFCM9Ee-9mekEJ4q7vg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wmY0tiM9Ee-9mekEJ4q7vg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wmSHACM9Ee-9mekEJ4q7vg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wmcfFSM9Ee-9mekEJ4q7vg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wmY0sSM9Ee-9mekEJ4q7vg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wmSHByM9Ee-9mekEJ4q7vg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wmcfFiM9Ee-9mekEJ4q7vg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wmYNqCM9Ee-9mekEJ4q7vg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wmSHAyM9Ee-9mekEJ4q7vg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wmcfFyM9Ee-9mekEJ4q7vg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wmYNriM9Ee-9mekEJ4q7vg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wmSHESM9Ee-9mekEJ4q7vg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wmcfGCM9Ee-9mekEJ4q7vg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wmYNpSM9Ee-9mekEJ4q7vg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wmSHDyM9Ee-9mekEJ4q7vg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wmcfGSM9Ee-9mekEJ4q7vg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wmYNrSM9Ee-9mekEJ4q7vg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wmSHACM9Ee-9mekEJ4q7vg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wmcfGiM9Ee-9mekEJ4q7vg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wmYNpyM9Ee-9mekEJ4q7vg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wmSHECM9Ee-9mekEJ4q7vg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wmcfGyM9Ee-9mekEJ4q7vg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wmYNryM9Ee-9mekEJ4q7vg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wmSHCSM9Ee-9mekEJ4q7vg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wmcfHCM9Ee-9mekEJ4q7vg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wmYNoyM9Ee-9mekEJ4q7vg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wmSHDyM9Ee-9mekEJ4q7vg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wmcfHSM9Ee-9mekEJ4q7vg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wmYNqiM9Ee-9mekEJ4q7vg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wmSHHCM9Ee-9mekEJ4q7vg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wmcfHiM9Ee-9mekEJ4q7vg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wmYNqSM9Ee-9mekEJ4q7vg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wmSHFiM9Ee-9mekEJ4q7vg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wmcfHyM9Ee-9mekEJ4q7vg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wmY0uSM9Ee-9mekEJ4q7vg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wmSHAiM9Ee-9mekEJ4q7vg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wmcfICM9Ee-9mekEJ4q7vg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wmY0sCM9Ee-9mekEJ4q7vg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wmSHBCM9Ee-9mekEJ4q7vg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wmcfISM9Ee-9mekEJ4q7vg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wmYNpCM9Ee-9mekEJ4q7vg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wmRf8SM9Ee-9mekEJ4q7vg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wmcfIiM9Ee-9mekEJ4q7vg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wmY0wCM9Ee-9mekEJ4q7vg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wmRf8CM9Ee-9mekEJ4q7vg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
