<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_M-5uICNZEe-_vKWWp__QTw">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_M-xyWSNZEe-_vKWWp__QTw"/>
  <allocationContexts_Allocation id="_M-348CNZEe-_vKWWp__QTw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_M-znkSNZEe-_vKWWp__QTw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_M-tg4iNZEe-_vKWWp__QTw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-4gACNZEe-_vKWWp__QTw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_M-zngSNZEe-_vKWWp__QTw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_M-tg9iNZEe-_vKWWp__QTw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-4gASNZEe-_vKWWp__QTw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_M-znjCNZEe-_vKWWp__QTw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_M-tg9iNZEe-_vKWWp__QTw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-4gAiNZEe-_vKWWp__QTw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_M-znnCNZEe-_vKWWp__QTw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_M-tg6CNZEe-_vKWWp__QTw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-4gAyNZEe-_vKWWp__QTw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_M-znjiNZEe-_vKWWp__QTw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_M-tg9CNZEe-_vKWWp__QTw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-4gBCNZEe-_vKWWp__QTw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_M-znliNZEe-_vKWWp__QTw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_M-tg6CNZEe-_vKWWp__QTw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-4gBSNZEe-_vKWWp__QTw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_M-znmSNZEe-_vKWWp__QTw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_M-tg4CNZEe-_vKWWp__QTw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-4gBiNZEe-_vKWWp__QTw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_M-znnSNZEe-_vKWWp__QTw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_M-tg6iNZEe-_vKWWp__QTw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-4gByNZEe-_vKWWp__QTw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_M-zniiNZEe-_vKWWp__QTw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_M-tg5yNZEe-_vKWWp__QTw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-4gCCNZEe-_vKWWp__QTw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_M-zniCNZEe-_vKWWp__QTw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_M-tg5yNZEe-_vKWWp__QTw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-4gCSNZEe-_vKWWp__QTw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_M-znlyNZEe-_vKWWp__QTw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_M-tg8CNZEe-_vKWWp__QTw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-4gCiNZEe-_vKWWp__QTw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_M-znjyNZEe-_vKWWp__QTw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_M-tg5SNZEe-_vKWWp__QTw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-4gCyNZEe-_vKWWp__QTw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_M-znkiNZEe-_vKWWp__QTw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_M-tg4SNZEe-_vKWWp__QTw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-4gDCNZEe-_vKWWp__QTw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_M-zngCNZEe-_vKWWp__QTw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_M-tg5iNZEe-_vKWWp__QTw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-4gDSNZEe-_vKWWp__QTw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_M-znmiNZEe-_vKWWp__QTw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_M-tg5iNZEe-_vKWWp__QTw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-4gDiNZEe-_vKWWp__QTw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_M-0OkSNZEe-_vKWWp__QTw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_M-tg9yNZEe-_vKWWp__QTw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-4gDyNZEe-_vKWWp__QTw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_M-znhyNZEe-_vKWWp__QTw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_M-tg7SNZEe-_vKWWp__QTw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-4gECNZEe-_vKWWp__QTw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_M-0OkCNZEe-_vKWWp__QTw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_M-tg7yNZEe-_vKWWp__QTw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-4gESNZEe-_vKWWp__QTw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_M-znjSNZEe-_vKWWp__QTw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_M-tg7SNZEe-_vKWWp__QTw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-4gEiNZEe-_vKWWp__QTw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_M-znoCNZEe-_vKWWp__QTw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_M-tg4iNZEe-_vKWWp__QTw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-4gEyNZEe-_vKWWp__QTw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_M-zniyNZEe-_vKWWp__QTw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_M-tg4CNZEe-_vKWWp__QTw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-4gFCNZEe-_vKWWp__QTw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_M-znhiNZEe-_vKWWp__QTw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_M-tg5CNZEe-_vKWWp__QTw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-4gFSNZEe-_vKWWp__QTw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_M-znkCNZEe-_vKWWp__QTw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_M-tg5CNZEe-_vKWWp__QTw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-4gFiNZEe-_vKWWp__QTw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_M-znkyNZEe-_vKWWp__QTw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_M-tg6yNZEe-_vKWWp__QTw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-4gFyNZEe-_vKWWp__QTw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_M-znniNZEe-_vKWWp__QTw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_M-tg4SNZEe-_vKWWp__QTw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-5HECNZEe-_vKWWp__QTw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_M-znlCNZEe-_vKWWp__QTw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_M-uH8iNZEe-_vKWWp__QTw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-5HESNZEe-_vKWWp__QTw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_M-znnyNZEe-_vKWWp__QTw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_M-uH8yNZEe-_vKWWp__QTw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-5HEiNZEe-_vKWWp__QTw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_M-zngiNZEe-_vKWWp__QTw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_M-tg9CNZEe-_vKWWp__QTw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-5HEyNZEe-_vKWWp__QTw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_M-zngyNZEe-_vKWWp__QTw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_M-tg6yNZEe-_vKWWp__QTw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-5HFCNZEe-_vKWWp__QTw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_M-znhCNZEe-_vKWWp__QTw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_M-tg4yNZEe-_vKWWp__QTw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-5HFSNZEe-_vKWWp__QTw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_M-znmyNZEe-_vKWWp__QTw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_M-tg9yNZEe-_vKWWp__QTw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-5HFiNZEe-_vKWWp__QTw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_M-znlSNZEe-_vKWWp__QTw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_M-tg7yNZEe-_vKWWp__QTw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-5HFyNZEe-_vKWWp__QTw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_M-znmCNZEe-_vKWWp__QTw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_M-tg5SNZEe-_vKWWp__QTw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-5HGCNZEe-_vKWWp__QTw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_M-znhSNZEe-_vKWWp__QTw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_M-tg4yNZEe-_vKWWp__QTw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_M-5HGSNZEe-_vKWWp__QTw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_M-zniSNZEe-_vKWWp__QTw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_M-uH8iNZEe-_vKWWp__QTw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
