<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_4RPrwCM2Ee-HZaFO2rAkXw">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_4RIXBSM2Ee-HZaFO2rAkXw"/>
  <allocationContexts_Allocation id="_4RN2kCM2Ee-HZaFO2rAkXw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_4RKMRCM2Ee-HZaFO2rAkXw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_4RDegSM2Ee-HZaFO2rAkXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4RN2kSM2Ee-HZaFO2rAkXw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_4RKMOSM2Ee-HZaFO2rAkXw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_4RDeiSM2Ee-HZaFO2rAkXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4RN2kiM2Ee-HZaFO2rAkXw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_4RKMSCM2Ee-HZaFO2rAkXw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_4RDehCM2Ee-HZaFO2rAkXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4RN2kyM2Ee-HZaFO2rAkXw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_4RKMNCM2Ee-HZaFO2rAkXw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_4RDegCM2Ee-HZaFO2rAkXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4RN2lCM2Ee-HZaFO2rAkXw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_4RKMTCM2Ee-HZaFO2rAkXw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_4RDehSM2Ee-HZaFO2rAkXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4RN2lSM2Ee-HZaFO2rAkXw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_4RKMQiM2Ee-HZaFO2rAkXw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_4RDemSM2Ee-HZaFO2rAkXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4RN2liM2Ee-HZaFO2rAkXw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_4RKMRyM2Ee-HZaFO2rAkXw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_4RDeiCM2Ee-HZaFO2rAkXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4RN2lyM2Ee-HZaFO2rAkXw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_4RKMOyM2Ee-HZaFO2rAkXw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_4RDekCM2Ee-HZaFO2rAkXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4RN2mCM2Ee-HZaFO2rAkXw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_4RKMNiM2Ee-HZaFO2rAkXw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_4RDejyM2Ee-HZaFO2rAkXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4RN2mSM2Ee-HZaFO2rAkXw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_4RKMUSM2Ee-HZaFO2rAkXw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_4RDehiM2Ee-HZaFO2rAkXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4RN2miM2Ee-HZaFO2rAkXw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_4RKMPSM2Ee-HZaFO2rAkXw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_4RDejyM2Ee-HZaFO2rAkXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4RN2myM2Ee-HZaFO2rAkXw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_4RKMPyM2Ee-HZaFO2rAkXw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_4RDejiM2Ee-HZaFO2rAkXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4RN2nCM2Ee-HZaFO2rAkXw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_4RKMNyM2Ee-HZaFO2rAkXw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_4RDeiyM2Ee-HZaFO2rAkXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4RN2nSM2Ee-HZaFO2rAkXw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_4RKMPiM2Ee-HZaFO2rAkXw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_4RDegiM2Ee-HZaFO2rAkXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4ROdoCM2Ee-HZaFO2rAkXw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_4RKMQSM2Ee-HZaFO2rAkXw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_4RDejCM2Ee-HZaFO2rAkXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4ROdoSM2Ee-HZaFO2rAkXw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_4RKMNSM2Ee-HZaFO2rAkXw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_4RDekCM2Ee-HZaFO2rAkXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4ROdoiM2Ee-HZaFO2rAkXw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_4RKMQCM2Ee-HZaFO2rAkXw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_4RDehiM2Ee-HZaFO2rAkXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4ROdoyM2Ee-HZaFO2rAkXw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_4RKMSyM2Ee-HZaFO2rAkXw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_4RDegiM2Ee-HZaFO2rAkXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4ROdpCM2Ee-HZaFO2rAkXw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_4RKMPCM2Ee-HZaFO2rAkXw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_4RDejiM2Ee-HZaFO2rAkXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4ROdpSM2Ee-HZaFO2rAkXw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_4RKMMCM2Ee-HZaFO2rAkXw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_4REFkSM2Ee-HZaFO2rAkXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4ROdpiM2Ee-HZaFO2rAkXw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_4RKMTiM2Ee-HZaFO2rAkXw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_4RDeiSM2Ee-HZaFO2rAkXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4ROdpyM2Ee-HZaFO2rAkXw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_4RKMTSM2Ee-HZaFO2rAkXw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_4RDekSM2Ee-HZaFO2rAkXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4ROdqCM2Ee-HZaFO2rAkXw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_4RKMTyM2Ee-HZaFO2rAkXw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_4REFkSM2Ee-HZaFO2rAkXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4ROdqSM2Ee-HZaFO2rAkXw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_4RKMRiM2Ee-HZaFO2rAkXw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_4RDejCM2Ee-HZaFO2rAkXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4ROdqiM2Ee-HZaFO2rAkXw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_4RKMMiM2Ee-HZaFO2rAkXw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_4RDegCM2Ee-HZaFO2rAkXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4ROdqyM2Ee-HZaFO2rAkXw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_4RKMRSM2Ee-HZaFO2rAkXw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_4RDekSM2Ee-HZaFO2rAkXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4ROdrCM2Ee-HZaFO2rAkXw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_4RKMUiM2Ee-HZaFO2rAkXw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_4RDemSM2Ee-HZaFO2rAkXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4ROdrSM2Ee-HZaFO2rAkXw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_4RKMOCM2Ee-HZaFO2rAkXw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_4RDelSM2Ee-HZaFO2rAkXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4ROdriM2Ee-HZaFO2rAkXw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_4RKMOiM2Ee-HZaFO2rAkXw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_4RDeiiM2Ee-HZaFO2rAkXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4ROdryM2Ee-HZaFO2rAkXw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_4RKMSSM2Ee-HZaFO2rAkXw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_4RDeiiM2Ee-HZaFO2rAkXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4ROdsCM2Ee-HZaFO2rAkXw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_4RKMQyM2Ee-HZaFO2rAkXw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_4RDemCM2Ee-HZaFO2rAkXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4ROdsSM2Ee-HZaFO2rAkXw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_4RKMMyM2Ee-HZaFO2rAkXw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_4RDegSM2Ee-HZaFO2rAkXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4ROdsiM2Ee-HZaFO2rAkXw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_4RKMMSM2Ee-HZaFO2rAkXw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_4RDeiyM2Ee-HZaFO2rAkXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4ROdsyM2Ee-HZaFO2rAkXw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_4RKMSiM2Ee-HZaFO2rAkXw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_4RDehSM2Ee-HZaFO2rAkXw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4RPEsCM2Ee-HZaFO2rAkXw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_4RKMUCM2Ee-HZaFO2rAkXw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_4RDemCM2Ee-HZaFO2rAkXw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
