<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_khvFICM_Ee-ya9PrwlMdqg">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_khmiRiM_Ee-ya9PrwlMdqg"/>
  <allocationContexts_Allocation id="_khtP8CM_Ee-ya9PrwlMdqg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_kho-niM_Ee-ya9PrwlMdqg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_khhp2iM_Ee-ya9PrwlMdqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_khtP8SM_Ee-ya9PrwlMdqg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_kho-hSM_Ee-ya9PrwlMdqg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_khhpwiM_Ee-ya9PrwlMdqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_khtP8iM_Ee-ya9PrwlMdqg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_kho-lSM_Ee-ya9PrwlMdqg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_khhpyiM_Ee-ya9PrwlMdqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_khtP8yM_Ee-ya9PrwlMdqg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_kho-jiM_Ee-ya9PrwlMdqg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_khhpxyM_Ee-ya9PrwlMdqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_khtP9CM_Ee-ya9PrwlMdqg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_kho-hiM_Ee-ya9PrwlMdqg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_khhpyyM_Ee-ya9PrwlMdqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_khtP9SM_Ee-ya9PrwlMdqg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_kho-gCM_Ee-ya9PrwlMdqg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_khhp1yM_Ee-ya9PrwlMdqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_khtP9iM_Ee-ya9PrwlMdqg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_kho-mSM_Ee-ya9PrwlMdqg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_khhpzyM_Ee-ya9PrwlMdqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_khtP9yM_Ee-ya9PrwlMdqg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_kho-giM_Ee-ya9PrwlMdqg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_khhp0SM_Ee-ya9PrwlMdqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_khtP-CM_Ee-ya9PrwlMdqg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_kho-nyM_Ee-ya9PrwlMdqg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_khhpwyM_Ee-ya9PrwlMdqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_khtP-SM_Ee-ya9PrwlMdqg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_kho-jSM_Ee-ya9PrwlMdqg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_khhpxSM_Ee-ya9PrwlMdqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_khtP-iM_Ee-ya9PrwlMdqg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_kho-miM_Ee-ya9PrwlMdqg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_khhpxCM_Ee-ya9PrwlMdqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_khtP-yM_Ee-ya9PrwlMdqg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_kho-kyM_Ee-ya9PrwlMdqg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_khhpyCM_Ee-ya9PrwlMdqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_khtP_CM_Ee-ya9PrwlMdqg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_kho-nCM_Ee-ya9PrwlMdqg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_khhpzyM_Ee-ya9PrwlMdqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_khtP_SM_Ee-ya9PrwlMdqg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_kho-gSM_Ee-ya9PrwlMdqg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_khhpySM_Ee-ya9PrwlMdqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_khtP_iM_Ee-ya9PrwlMdqg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_kho-oiM_Ee-ya9PrwlMdqg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_khhpxSM_Ee-ya9PrwlMdqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kht3ACM_Ee-ya9PrwlMdqg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_kho-mCM_Ee-ya9PrwlMdqg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_khhp2SM_Ee-ya9PrwlMdqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kht3ASM_Ee-ya9PrwlMdqg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_kho-oSM_Ee-ya9PrwlMdqg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_khhpziM_Ee-ya9PrwlMdqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kht3AiM_Ee-ya9PrwlMdqg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_kho-hyM_Ee-ya9PrwlMdqg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_khhpwiM_Ee-ya9PrwlMdqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kht3AyM_Ee-ya9PrwlMdqg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_kho-kSM_Ee-ya9PrwlMdqg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_khhp0yM_Ee-ya9PrwlMdqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kht3BCM_Ee-ya9PrwlMdqg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_kho-liM_Ee-ya9PrwlMdqg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_khhpwCM_Ee-ya9PrwlMdqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kht3BSM_Ee-ya9PrwlMdqg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_kho-oCM_Ee-ya9PrwlMdqg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_khhpyiM_Ee-ya9PrwlMdqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kht3BiM_Ee-ya9PrwlMdqg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_kho-nSM_Ee-ya9PrwlMdqg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_khhpwSM_Ee-ya9PrwlMdqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kht3ByM_Ee-ya9PrwlMdqg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_kho-gyM_Ee-ya9PrwlMdqg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_khhp0SM_Ee-ya9PrwlMdqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kht3CCM_Ee-ya9PrwlMdqg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_kho-jCM_Ee-ya9PrwlMdqg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_khhpziM_Ee-ya9PrwlMdqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kht3CSM_Ee-ya9PrwlMdqg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_kho-lCM_Ee-ya9PrwlMdqg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_khhpxCM_Ee-ya9PrwlMdqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kht3CiM_Ee-ya9PrwlMdqg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_kho-jyM_Ee-ya9PrwlMdqg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_khhpxyM_Ee-ya9PrwlMdqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kht3CyM_Ee-ya9PrwlMdqg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_kho-iyM_Ee-ya9PrwlMdqg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_khhpyCM_Ee-ya9PrwlMdqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kht3DCM_Ee-ya9PrwlMdqg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_kho-hCM_Ee-ya9PrwlMdqg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_khhp2CM_Ee-ya9PrwlMdqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kht3DSM_Ee-ya9PrwlMdqg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_kho-kCM_Ee-ya9PrwlMdqg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_khhpwyM_Ee-ya9PrwlMdqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kht3DiM_Ee-ya9PrwlMdqg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_kho-lyM_Ee-ya9PrwlMdqg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_khhp0yM_Ee-ya9PrwlMdqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kht3DyM_Ee-ya9PrwlMdqg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_kho-iiM_Ee-ya9PrwlMdqg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_khhpwSM_Ee-ya9PrwlMdqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_khueECM_Ee-ya9PrwlMdqg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_kho-iCM_Ee-ya9PrwlMdqg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_khhp1yM_Ee-ya9PrwlMdqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_khueESM_Ee-ya9PrwlMdqg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_kho-kiM_Ee-ya9PrwlMdqg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_khhp2SM_Ee-ya9PrwlMdqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_khueEiM_Ee-ya9PrwlMdqg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_kho-iSM_Ee-ya9PrwlMdqg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_khhpySM_Ee-ya9PrwlMdqg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_khueEyM_Ee-ya9PrwlMdqg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_kho-myM_Ee-ya9PrwlMdqg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_khhpwCM_Ee-ya9PrwlMdqg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
