<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_wjYRECNKEe-T4YW3h87ncg">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_wjQ8UCNKEe-T4YW3h87ncg"/>
  <allocationContexts_Allocation id="_wjWb4CNKEe-T4YW3h87ncg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wjSxjyNKEe-T4YW3h87ncg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wjLcySNKEe-T4YW3h87ncg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wjWb4SNKEe-T4YW3h87ncg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wjSxjCNKEe-T4YW3h87ncg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wjLcyCNKEe-T4YW3h87ncg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wjWb4iNKEe-T4YW3h87ncg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wjSxlyNKEe-T4YW3h87ncg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wjLcwiNKEe-T4YW3h87ncg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wjWb4yNKEe-T4YW3h87ncg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wjSxiSNKEe-T4YW3h87ncg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wjLczyNKEe-T4YW3h87ncg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wjWb5CNKEe-T4YW3h87ncg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wjSxoiNKEe-T4YW3h87ncg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wjLcxSNKEe-T4YW3h87ncg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wjWb5SNKEe-T4YW3h87ncg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wjSxjiNKEe-T4YW3h87ncg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wjLczyNKEe-T4YW3h87ncg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wjWb5iNKEe-T4YW3h87ncg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wjSxhyNKEe-T4YW3h87ncg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wjLcwyNKEe-T4YW3h87ncg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wjWb5yNKEe-T4YW3h87ncg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wjSxgCNKEe-T4YW3h87ncg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wjMD3SNKEe-T4YW3h87ncg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wjWb6CNKEe-T4YW3h87ncg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wjSxnSNKEe-T4YW3h87ncg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wjMD0iNKEe-T4YW3h87ncg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wjWb6SNKEe-T4YW3h87ncg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wjSxmiNKEe-T4YW3h87ncg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wjMD2CNKEe-T4YW3h87ncg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wjWb6iNKEe-T4YW3h87ncg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wjSxoCNKEe-T4YW3h87ncg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wjLcxiNKEe-T4YW3h87ncg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wjWb6yNKEe-T4YW3h87ncg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wjSxiCNKEe-T4YW3h87ncg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wjLcxyNKEe-T4YW3h87ncg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wjWb7CNKEe-T4YW3h87ncg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wjSxkyNKEe-T4YW3h87ncg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wjLcxCNKEe-T4YW3h87ncg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wjWb7SNKEe-T4YW3h87ncg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wjSxgSNKEe-T4YW3h87ncg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wjLczCNKEe-T4YW3h87ncg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wjWb7iNKEe-T4YW3h87ncg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wjSxhiNKEe-T4YW3h87ncg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wjLcxiNKEe-T4YW3h87ncg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wjXC8CNKEe-T4YW3h87ncg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wjSxnCNKEe-T4YW3h87ncg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wjLcziNKEe-T4YW3h87ncg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wjXC8SNKEe-T4YW3h87ncg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wjSxniNKEe-T4YW3h87ncg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wjLcxSNKEe-T4YW3h87ncg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wjXC8iNKEe-T4YW3h87ncg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wjSxkiNKEe-T4YW3h87ncg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wjLcwSNKEe-T4YW3h87ncg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wjXC8yNKEe-T4YW3h87ncg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wjSxlSNKEe-T4YW3h87ncg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wjMD3SNKEe-T4YW3h87ncg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wjXC9CNKEe-T4YW3h87ncg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wjSxmSNKEe-T4YW3h87ncg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wjLcwSNKEe-T4YW3h87ncg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wjXC9SNKEe-T4YW3h87ncg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wjSxgyNKEe-T4YW3h87ncg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wjLczCNKEe-T4YW3h87ncg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wjXC9iNKEe-T4YW3h87ncg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wjSxkCNKEe-T4YW3h87ncg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wjLcwCNKEe-T4YW3h87ncg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wjXC9yNKEe-T4YW3h87ncg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wjSxoSNKEe-T4YW3h87ncg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wjLcyyNKEe-T4YW3h87ncg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wjXC-CNKEe-T4YW3h87ncg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wjSxmyNKEe-T4YW3h87ncg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wjMD2CNKEe-T4YW3h87ncg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wjXC-SNKEe-T4YW3h87ncg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wjSxgiNKEe-T4YW3h87ncg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wjLcwiNKEe-T4YW3h87ncg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wjXC-iNKEe-T4YW3h87ncg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wjSxnyNKEe-T4YW3h87ncg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wjLcySNKEe-T4YW3h87ncg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wjXC-yNKEe-T4YW3h87ncg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wjSxkSNKEe-T4YW3h87ncg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wjLcyyNKEe-T4YW3h87ncg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wjXC_CNKEe-T4YW3h87ncg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wjSxhCNKEe-T4YW3h87ncg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wjMD0yNKEe-T4YW3h87ncg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wjXC_SNKEe-T4YW3h87ncg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wjSxjSNKEe-T4YW3h87ncg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wjMD2SNKEe-T4YW3h87ncg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wjXqACNKEe-T4YW3h87ncg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wjSxiiNKEe-T4YW3h87ncg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wjLcwCNKEe-T4YW3h87ncg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wjXqASNKEe-T4YW3h87ncg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wjSxiyNKEe-T4YW3h87ncg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wjLcxyNKEe-T4YW3h87ncg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wjXqAiNKEe-T4YW3h87ncg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wjSxhSNKEe-T4YW3h87ncg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wjMD0iNKEe-T4YW3h87ncg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wjXqAyNKEe-T4YW3h87ncg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wjSxlCNKEe-T4YW3h87ncg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wjMD0yNKEe-T4YW3h87ncg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wjXqBCNKEe-T4YW3h87ncg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wjSxmCNKEe-T4YW3h87ncg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wjLcxCNKEe-T4YW3h87ncg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wjXqBSNKEe-T4YW3h87ncg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wjSxliNKEe-T4YW3h87ncg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wjMD2SNKEe-T4YW3h87ncg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
