<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_cZanQCNMEe-On-NIyoUzNA">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_cZSrcCNMEe-On-NIyoUzNA"/>
  <allocationContexts_Allocation id="_cZYyECNMEe-On-NIyoUzNA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_cZUgryNMEe-On-NIyoUzNA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_cZOaCyNMEe-On-NIyoUzNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cZZZICNMEe-On-NIyoUzNA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_cZUgqSNMEe-On-NIyoUzNA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_cZOaCyNMEe-On-NIyoUzNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cZZZISNMEe-On-NIyoUzNA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_cZUgqCNMEe-On-NIyoUzNA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_cZOaBiNMEe-On-NIyoUzNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cZZZIiNMEe-On-NIyoUzNA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_cZUguSNMEe-On-NIyoUzNA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_cZNy-yNMEe-On-NIyoUzNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cZZZIyNMEe-On-NIyoUzNA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_cZUgriNMEe-On-NIyoUzNA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_cZOaAiNMEe-On-NIyoUzNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cZZZJCNMEe-On-NIyoUzNA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_cZUgwiNMEe-On-NIyoUzNA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_cZOaAiNMEe-On-NIyoUzNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cZZZJSNMEe-On-NIyoUzNA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_cZUgvyNMEe-On-NIyoUzNA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_cZOaBSNMEe-On-NIyoUzNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cZZZJiNMEe-On-NIyoUzNA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_cZUgoCNMEe-On-NIyoUzNA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_cZOaCCNMEe-On-NIyoUzNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cZZZJyNMEe-On-NIyoUzNA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_cZUgrCNMEe-On-NIyoUzNA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_cZNy9SNMEe-On-NIyoUzNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cZZZKCNMEe-On-NIyoUzNA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_cZUgpSNMEe-On-NIyoUzNA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_cZOaASNMEe-On-NIyoUzNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cZZZKSNMEe-On-NIyoUzNA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_cZUgsyNMEe-On-NIyoUzNA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_cZNy-CNMEe-On-NIyoUzNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cZZZKiNMEe-On-NIyoUzNA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_cZUgsSNMEe-On-NIyoUzNA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_cZOaBSNMEe-On-NIyoUzNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cZZZKyNMEe-On-NIyoUzNA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_cZUgtiNMEe-On-NIyoUzNA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_cZNy8yNMEe-On-NIyoUzNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cZZZLCNMEe-On-NIyoUzNA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_cZUgrSNMEe-On-NIyoUzNA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_cZNy8iNMEe-On-NIyoUzNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cZZZLSNMEe-On-NIyoUzNA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_cZUgsiNMEe-On-NIyoUzNA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_cZNy8CNMEe-On-NIyoUzNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cZZZLiNMEe-On-NIyoUzNA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_cZUgvSNMEe-On-NIyoUzNA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_cZNy-yNMEe-On-NIyoUzNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cZZZLyNMEe-On-NIyoUzNA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_cZUgpCNMEe-On-NIyoUzNA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_cZNy9yNMEe-On-NIyoUzNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cZZZMCNMEe-On-NIyoUzNA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_cZUgpiNMEe-On-NIyoUzNA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_cZNy8CNMEe-On-NIyoUzNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cZZZMSNMEe-On-NIyoUzNA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_cZUgwSNMEe-On-NIyoUzNA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_cZNy9yNMEe-On-NIyoUzNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cZZZMiNMEe-On-NIyoUzNA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_cZUgviNMEe-On-NIyoUzNA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_cZNy8yNMEe-On-NIyoUzNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cZZZMyNMEe-On-NIyoUzNA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_cZUgoyNMEe-On-NIyoUzNA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_cZOaBCNMEe-On-NIyoUzNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cZaAMCNMEe-On-NIyoUzNA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_cZUgwCNMEe-On-NIyoUzNA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_cZNy9CNMEe-On-NIyoUzNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cZaAMSNMEe-On-NIyoUzNA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_cZUgoiNMEe-On-NIyoUzNA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_cZNy8SNMEe-On-NIyoUzNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cZaAMiNMEe-On-NIyoUzNA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_cZUgsCNMEe-On-NIyoUzNA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_cZOaBiNMEe-On-NIyoUzNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cZaAMyNMEe-On-NIyoUzNA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_cZUgoSNMEe-On-NIyoUzNA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_cZNy_CNMEe-On-NIyoUzNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cZaANCNMEe-On-NIyoUzNA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_cZUgtCNMEe-On-NIyoUzNA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_cZOaCCNMEe-On-NIyoUzNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cZaANSNMEe-On-NIyoUzNA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_cZUgvCNMEe-On-NIyoUzNA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_cZNy8iNMEe-On-NIyoUzNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cZaANiNMEe-On-NIyoUzNA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_cZUguCNMEe-On-NIyoUzNA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_cZOaAyNMEe-On-NIyoUzNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cZaANyNMEe-On-NIyoUzNA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_cZUgqyNMEe-On-NIyoUzNA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_cZNy9SNMEe-On-NIyoUzNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cZaAOCNMEe-On-NIyoUzNA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_cZUgtyNMEe-On-NIyoUzNA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_cZNy8SNMEe-On-NIyoUzNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cZaAOSNMEe-On-NIyoUzNA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_cZUgqiNMEe-On-NIyoUzNA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_cZOaBCNMEe-On-NIyoUzNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cZaAOiNMEe-On-NIyoUzNA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_cZUguyNMEe-On-NIyoUzNA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_cZOaFSNMEe-On-NIyoUzNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cZaAOyNMEe-On-NIyoUzNA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_cZUguiNMEe-On-NIyoUzNA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_cZNy_CNMEe-On-NIyoUzNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cZaAPCNMEe-On-NIyoUzNA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_cZUgpyNMEe-On-NIyoUzNA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_cZNy9CNMEe-On-NIyoUzNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cZaAPSNMEe-On-NIyoUzNA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_cZUgtSNMEe-On-NIyoUzNA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_cZOaAyNMEe-On-NIyoUzNA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
