<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_nu9kMCNBEe-x1fLp9vZ0SA">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_nu1BWSNBEe-x1fLp9vZ0SA"/>
  <allocationContexts_Allocation id="_nu7vACNBEe-x1fLp9vZ0SA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nu3dlCNBEe-x1fLp9vZ0SA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nuwv5yNBEe-x1fLp9vZ0SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nu7vASNBEe-x1fLp9vZ0SA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nu3dkiNBEe-x1fLp9vZ0SA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nuwv6iNBEe-x1fLp9vZ0SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nu7vAiNBEe-x1fLp9vZ0SA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nu3dsCNBEe-x1fLp9vZ0SA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nuwv5SNBEe-x1fLp9vZ0SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nu7vAyNBEe-x1fLp9vZ0SA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nu3drSNBEe-x1fLp9vZ0SA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nuwv6yNBEe-x1fLp9vZ0SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nu7vBCNBEe-x1fLp9vZ0SA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nu3dqCNBEe-x1fLp9vZ0SA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nuwv5yNBEe-x1fLp9vZ0SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nu7vBSNBEe-x1fLp9vZ0SA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nu3dkSNBEe-x1fLp9vZ0SA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nuwv4yNBEe-x1fLp9vZ0SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nu7vBiNBEe-x1fLp9vZ0SA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nu3dsiNBEe-x1fLp9vZ0SA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nuwv6yNBEe-x1fLp9vZ0SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nu8WECNBEe-x1fLp9vZ0SA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nu3dpiNBEe-x1fLp9vZ0SA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nuwv5iNBEe-x1fLp9vZ0SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nu8WESNBEe-x1fLp9vZ0SA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nu3dmSNBEe-x1fLp9vZ0SA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nuwv7iNBEe-x1fLp9vZ0SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nu8WEiNBEe-x1fLp9vZ0SA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nu3dliNBEe-x1fLp9vZ0SA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nuwv8SNBEe-x1fLp9vZ0SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nu8WEyNBEe-x1fLp9vZ0SA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nu3dkCNBEe-x1fLp9vZ0SA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nuwv7yNBEe-x1fLp9vZ0SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nu8WFCNBEe-x1fLp9vZ0SA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nu3dniNBEe-x1fLp9vZ0SA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nuwv4iNBEe-x1fLp9vZ0SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nu8WFSNBEe-x1fLp9vZ0SA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nu3dqiNBEe-x1fLp9vZ0SA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nuwv4yNBEe-x1fLp9vZ0SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nu8WFiNBEe-x1fLp9vZ0SA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nu3dnyNBEe-x1fLp9vZ0SA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nuwv5CNBEe-x1fLp9vZ0SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nu8WFyNBEe-x1fLp9vZ0SA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nu3dryNBEe-x1fLp9vZ0SA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nuwv8CNBEe-x1fLp9vZ0SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nu8WGCNBEe-x1fLp9vZ0SA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nu3dpCNBEe-x1fLp9vZ0SA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nuwv4SNBEe-x1fLp9vZ0SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nu8WGSNBEe-x1fLp9vZ0SA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nu3dlyNBEe-x1fLp9vZ0SA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nuxW8SNBEe-x1fLp9vZ0SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nu8WGiNBEe-x1fLp9vZ0SA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nu3dmiNBEe-x1fLp9vZ0SA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nuwv6CNBEe-x1fLp9vZ0SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nu8WGyNBEe-x1fLp9vZ0SA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nu3dqyNBEe-x1fLp9vZ0SA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nuwv6CNBEe-x1fLp9vZ0SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nu8WHCNBEe-x1fLp9vZ0SA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nu3dmCNBEe-x1fLp9vZ0SA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nuwv8SNBEe-x1fLp9vZ0SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nu8WHSNBEe-x1fLp9vZ0SA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nu3dkyNBEe-x1fLp9vZ0SA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nuwv5SNBEe-x1fLp9vZ0SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nu8WHiNBEe-x1fLp9vZ0SA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nu3dnSNBEe-x1fLp9vZ0SA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nuwv5iNBEe-x1fLp9vZ0SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nu8WHyNBEe-x1fLp9vZ0SA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nu3doiNBEe-x1fLp9vZ0SA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nuwv4iNBEe-x1fLp9vZ0SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nu8WICNBEe-x1fLp9vZ0SA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nu3dmyNBEe-x1fLp9vZ0SA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nuwv8CNBEe-x1fLp9vZ0SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nu8WISNBEe-x1fLp9vZ0SA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nu3doCNBEe-x1fLp9vZ0SA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nuwv5CNBEe-x1fLp9vZ0SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nu8WIiNBEe-x1fLp9vZ0SA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nu3dqSNBEe-x1fLp9vZ0SA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nuwv7iNBEe-x1fLp9vZ0SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nu8WIyNBEe-x1fLp9vZ0SA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nu3dnCNBEe-x1fLp9vZ0SA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nuwv4CNBEe-x1fLp9vZ0SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nu89ICNBEe-x1fLp9vZ0SA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nu3drCNBEe-x1fLp9vZ0SA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nuwv6iNBEe-x1fLp9vZ0SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nu89ISNBEe-x1fLp9vZ0SA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nu3doyNBEe-x1fLp9vZ0SA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nuxW9SNBEe-x1fLp9vZ0SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nu89IiNBEe-x1fLp9vZ0SA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nu3dpSNBEe-x1fLp9vZ0SA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nuxW8SNBEe-x1fLp9vZ0SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nu89IyNBEe-x1fLp9vZ0SA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nu3dsSNBEe-x1fLp9vZ0SA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nuxW8iNBEe-x1fLp9vZ0SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nu89JCNBEe-x1fLp9vZ0SA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nu3dlSNBEe-x1fLp9vZ0SA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nuxW9SNBEe-x1fLp9vZ0SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nu89JSNBEe-x1fLp9vZ0SA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nu3doSNBEe-x1fLp9vZ0SA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nuxW-CNBEe-x1fLp9vZ0SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nu89JiNBEe-x1fLp9vZ0SA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nu3driNBEe-x1fLp9vZ0SA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nuxW8iNBEe-x1fLp9vZ0SA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nu89JyNBEe-x1fLp9vZ0SA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_nu3dpyNBEe-x1fLp9vZ0SA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_nuwv4CNBEe-x1fLp9vZ0SA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
