<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eIYgkDGcEe-9S7eJJr0Udg" vulnerability="_PYchYDGcEe-9S7eJJr0Udg">
      <pcmelement id="_eIYgkTGcEe-9S7eJJr0Udg" basiccomponent="_veu90DGbEe-9S7eJJr0Udg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eKG-4DGcEe-9S7eJJr0Udg" vulnerability="_PiOIcDGcEe-9S7eJJr0Udg">
      <pcmelement id="_eKG-4TGcEe-9S7eJJr0Udg" basiccomponent="_veu90DGbEe-9S7eJJr0Udg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eLF2UDGcEe-9S7eJJr0Udg" vulnerability="_PsZYIDGcEe-9S7eJJr0Udg">
      <pcmelement id="_eLF2UTGcEe-9S7eJJr0Udg" basiccomponent="_veu90DGbEe-9S7eJJr0Udg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eMBqcDGcEe-9S7eJJr0Udg" vulnerability="_P2MNUDGcEe-9S7eJJr0Udg">
      <pcmelement id="_eMBqcTGcEe-9S7eJJr0Udg" basiccomponent="_veu90DGbEe-9S7eJJr0Udg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eM2J0DGcEe-9S7eJJr0Udg" vulnerability="_P_xnIDGcEe-9S7eJJr0Udg">
      <pcmelement id="_eM2J0TGcEe-9S7eJJr0Udg" basiccomponent="_veu90DGbEe-9S7eJJr0Udg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eQbpUDGcEe-9S7eJJr0Udg" vulnerability="_TAci0DGcEe-9S7eJJr0Udg">
      <pcmelement id="_eQbpUTGcEe-9S7eJJr0Udg" basiccomponent="_veu90DGbEe-9S7eJJr0Udg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eRbH0DGcEe-9S7eJJr0Udg" vulnerability="_y9dugDGbEe-9S7eJJr0Udg">
      <pcmelement id="_eRbH0TGcEe-9S7eJJr0Udg" basiccomponent="_veu90DGbEe-9S7eJJr0Udg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eSYKEDGcEe-9S7eJJr0Udg" vulnerability="_zIersDGbEe-9S7eJJr0Udg">
      <pcmelement id="_eSYKETGcEe-9S7eJJr0Udg" basiccomponent="_veu90DGbEe-9S7eJJr0Udg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eUbYgDGcEe-9S7eJJr0Udg" vulnerability="_yyfNkDGbEe-9S7eJJr0Udg">
      <pcmelement id="_eUbYgTGcEe-9S7eJJr0Udg" basiccomponent="_veu90DGbEe-9S7eJJr0Udg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eWdY0DGcEe-9S7eJJr0Udg" vulnerability="_TK--4DGcEe-9S7eJJr0Udg">
      <pcmelement id="_eWdY0TGcEe-9S7eJJr0Udg" basiccomponent="_veu90DGbEe-9S7eJJr0Udg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eX1R0DGcEe-9S7eJJr0Udg" vulnerability="_TU_2gDGcEe-9S7eJJr0Udg">
      <pcmelement id="_eX1R0TGcEe-9S7eJJr0Udg" basiccomponent="_veu90DGbEe-9S7eJJr0Udg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eY6P4DGcEe-9S7eJJr0Udg" vulnerability="_Tf6tEDGcEe-9S7eJJr0Udg">
      <pcmelement id="_eY6P4TGcEe-9S7eJJr0Udg" basiccomponent="_veu90DGbEe-9S7eJJr0Udg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eaF7oDGcEe-9S7eJJr0Udg" vulnerability="_TpjxQDGcEe-9S7eJJr0Udg">
      <pcmelement id="_eaF7oTGcEe-9S7eJJr0Udg" basiccomponent="_veu90DGbEe-9S7eJJr0Udg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ecAnMDGcEe-9S7eJJr0Udg" vulnerability="_TzizsDGcEe-9S7eJJr0Udg">
      <pcmelement id="_ecAnMTGcEe-9S7eJJr0Udg" basiccomponent="_veu90DGbEe-9S7eJJr0Udg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_edjfUDGcEe-9S7eJJr0Udg" vulnerability="_zm5GADGbEe-9S7eJJr0Udg">
      <pcmelement id="_edjfUTGcEe-9S7eJJr0Udg" basiccomponent="_veu90DGbEe-9S7eJJr0Udg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ee8mcDGcEe-9S7eJJr0Udg" vulnerability="_zcjeQDGbEe-9S7eJJr0Udg">
      <pcmelement id="_ee8mcTGcEe-9S7eJJr0Udg" basiccomponent="_veu90DGbEe-9S7eJJr0Udg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_egNKsDGcEe-9S7eJJr0Udg" vulnerability="_T930YDGcEe-9S7eJJr0Udg">
      <pcmelement id="_egNKsTGcEe-9S7eJJr0Udg" basiccomponent="_veu90DGbEe-9S7eJJr0Udg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ehQ6oDGcEe-9S7eJJr0Udg" vulnerability="_UHnmQDGcEe-9S7eJJr0Udg">
      <pcmelement id="_ehQ6oTGcEe-9S7eJJr0Udg" basiccomponent="_veu90DGbEe-9S7eJJr0Udg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eiQZIDGcEe-9S7eJJr0Udg" vulnerability="_UR7_4DGcEe-9S7eJJr0Udg">
      <pcmelement id="_eiQZITGcEe-9S7eJJr0Udg" basiccomponent="_veu90DGbEe-9S7eJJr0Udg"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_PYchYDGcEe-9S7eJJr0Udg" entityName="CVE-2021-39152" cweID="_zIerszGbEe-9S7eJJr0Udg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_PYchYTGcEe-9S7eJJr0Udg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_PiOIcDGcEe-9S7eJJr0Udg" entityName="CVE-2021-39150" cweID="_zIerszGbEe-9S7eJJr0Udg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_PiOIcTGcEe-9S7eJJr0Udg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_PsZYIDGcEe-9S7eJJr0Udg" entityName="CVE-2021-43859" cweID="_zcjeQjGbEe-9S7eJJr0Udg" availabilityImpact="High" cveID="_PsZYITGcEe-9S7eJJr0Udg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_P2MNUDGcEe-9S7eJJr0Udg" entityName="CVE-2021-21351" cweID="_zIerszGbEe-9S7eJJr0Udg" privileges="Special" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_P2MNUTGcEe-9S7eJJr0Udg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_P_xnIDGcEe-9S7eJJr0Udg" entityName="CVE-2019-10173" cweID="_zIerszGbEe-9S7eJJr0Udg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_P_xnITGcEe-9S7eJJr0Udg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_TAci0DGcEe-9S7eJJr0Udg" entityName="CVE-2022-25647" cweID="_zIerszGbEe-9S7eJJr0Udg" availabilityImpact="High" cveID="_TAci0TGcEe-9S7eJJr0Udg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_y9dugDGbEe-9S7eJJr0Udg" entityName="CVE-2020-8908" cweID="_y9dugjGbEe-9S7eJJr0Udg" attackVector="Local" privileges="Low" confidentialityImpact="Low" cveID="_y9dugTGbEe-9S7eJJr0Udg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_zIersDGbEe-9S7eJJr0Udg" entityName="CVE-2018-10237" cweID="_zIersjGbEe-9S7eJJr0Udg _zIerszGbEe-9S7eJJr0Udg" availabilityImpact="High" cveID="_zIersTGbEe-9S7eJJr0Udg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_yyfNkDGbEe-9S7eJJr0Udg" entityName="CVE-2023-2976" cweID="_yygbsDGbEe-9S7eJJr0Udg" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" cveID="_yyf0oDGbEe-9S7eJJr0Udg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_TK--4DGcEe-9S7eJJr0Udg" entityName="CVE-2022-40159" cweID="_z7RakjGbEe-9S7eJJr0Udg" privileges="Low" availabilityImpact="High" cveID="_TK--4TGcEe-9S7eJJr0Udg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_TU_2gDGcEe-9S7eJJr0Udg" entityName="CVE-2022-40160" cweID="_z7RakjGbEe-9S7eJJr0Udg" privileges="Low" availabilityImpact="High" cveID="_TU_2gTGcEe-9S7eJJr0Udg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Tf6tEDGcEe-9S7eJJr0Udg" entityName="CVE-2020-13956" cweID="_0vcCcjGbEe-9S7eJJr0Udg" integrityImpact="Low" cveID="_Tf6tETGcEe-9S7eJJr0Udg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_TpjxQDGcEe-9S7eJJr0Udg" entityName="CVE-2019-10202" cweID="_zIerszGbEe-9S7eJJr0Udg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_TpjxQTGcEe-9S7eJJr0Udg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_TzizsDGcEe-9S7eJJr0Udg" entityName="CVE-2019-10172" cweID="_A4XjIjGcEe-9S7eJJr0Udg" integrityImpact="High" cveID="_TzizsTGcEe-9S7eJJr0Udg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_zm5GADGbEe-9S7eJJr0Udg" entityName="CVE-2023-20873" cweID="_zm5GAjGbEe-9S7eJJr0Udg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_zm5GATGbEe-9S7eJJr0Udg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_zcjeQDGbEe-9S7eJJr0Udg" entityName="CVE-2023-34055" cweID="_zcjeQjGbEe-9S7eJJr0Udg" privileges="Low" availabilityImpact="High" cveID="_zcjeQTGbEe-9S7eJJr0Udg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_T930YDGcEe-9S7eJJr0Udg" entityName="CVE-2019-3778" cweID="_T94bcDGcEe-9S7eJJr0Udg" confidentialityImpact="Low" integrityImpact="Low" cveID="_T930YTGcEe-9S7eJJr0Udg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_UHnmQDGcEe-9S7eJJr0Udg" entityName="CVE-2019-11269" cweID="_4oafITGbEe-9S7eJJr0Udg" confidentialityImpact="Low" integrityImpact="Low" cveID="_UHnmQTGcEe-9S7eJJr0Udg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_UR7_4DGcEe-9S7eJJr0Udg" entityName="CVE-2022-22969" cweID="_zcjeQjGbEe-9S7eJJr0Udg" privileges="Low" availabilityImpact="High" cveID="_UR7_4TGcEe-9S7eJJr0Udg"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_yyf0oDGbEe-9S7eJJr0Udg" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_yygbsDGbEe-9S7eJJr0Udg" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_y9dugTGbEe-9S7eJJr0Udg" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CWEID" id="_y9dugjGbEe-9S7eJJr0Udg" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_zIersTGbEe-9S7eJJr0Udg" entityName="CVE-2018-10237" cveID="CVE-2018-10237"/>
    <categories xsi:type="attack:CWEID" id="_zIersjGbEe-9S7eJJr0Udg" entityName="CWE-119" cweID="119"/>
    <categories xsi:type="attack:CWEID" id="_zIerszGbEe-9S7eJJr0Udg" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_zSkb0TGbEe-9S7eJJr0Udg" entityName="CVE-2023-51074" cveID="CVE-2023-51074"/>
    <categories xsi:type="attack:CWEID" id="_zSkb0jGbEe-9S7eJJr0Udg" entityName="CWE-120" cweID="120"/>
    <categories xsi:type="attack:CVEID" id="_zcjeQTGbEe-9S7eJJr0Udg" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CWEID" id="_zcjeQjGbEe-9S7eJJr0Udg" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_zm5GATGbEe-9S7eJJr0Udg" entityName="CVE-2023-20873" cveID="CVE-2023-20873"/>
    <categories xsi:type="attack:CWEID" id="_zm5GAjGbEe-9S7eJJr0Udg" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_zwnpwTGbEe-9S7eJJr0Udg" entityName="CVE-2022-22980" cveID="CVE-2022-22980"/>
    <categories xsi:type="attack:CWEID" id="_zwnpwjGbEe-9S7eJJr0Udg" entityName="CWE-917" cweID="917"/>
    <categories xsi:type="attack:CVEID" id="_z7RakTGbEe-9S7eJJr0Udg" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="_z7RakjGbEe-9S7eJJr0Udg" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_0GB5ETGbEe-9S7eJJr0Udg" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_0PohATGbEe-9S7eJJr0Udg" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_0Zp_sTGbEe-9S7eJJr0Udg" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_0ZqmwDGbEe-9S7eJJr0Udg" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_0le1MTGbEe-9S7eJJr0Udg" entityName="CVE-2019-3795" cveID="CVE-2019-3795"/>
    <categories xsi:type="attack:CWEID" id="_0lfcQDGbEe-9S7eJJr0Udg" entityName="CWE-330" cweID="330"/>
    <categories xsi:type="attack:CVEID" id="_0vcCcTGbEe-9S7eJJr0Udg" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CWEID" id="_0vcCcjGbEe-9S7eJJr0Udg" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_05vN8TGbEe-9S7eJJr0Udg" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="_1D0-EDGbEe-9S7eJJr0Udg" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CWEID" id="_1D0-ETGbEe-9S7eJJr0Udg" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_1NfQYTGbEe-9S7eJJr0Udg" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CVEID" id="_1YqloDGbEe-9S7eJJr0Udg" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_1iugkTGbEe-9S7eJJr0Udg" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_1tNSQTGbEe-9S7eJJr0Udg" entityName="CVE-2022-22976" cveID="CVE-2022-22976"/>
    <categories xsi:type="attack:CWEID" id="_1tNSQjGbEe-9S7eJJr0Udg" entityName="CWE-190" cweID="190"/>
    <categories xsi:type="attack:CVEID" id="_13qOwTGbEe-9S7eJJr0Udg" entityName="CVE-2021-22112" cveID="CVE-2021-22112"/>
    <categories xsi:type="attack:CWEID" id="_13qOwjGbEe-9S7eJJr0Udg" entityName="CWE-264" cweID="264"/>
    <categories xsi:type="attack:CVEID" id="_2BeSETGbEe-9S7eJJr0Udg" entityName="CVE-2017-18640" cveID="CVE-2017-18640"/>
    <categories xsi:type="attack:CWEID" id="_2BeSEjGbEe-9S7eJJr0Udg" entityName="CWE-189" cweID="189"/>
    <categories xsi:type="attack:CVEID" id="_2Lhl8TGbEe-9S7eJJr0Udg" entityName="CVE-2020-5408" cveID="CVE-2020-5408"/>
    <categories xsi:type="attack:CWEID" id="_2Lhl8jGbEe-9S7eJJr0Udg" entityName="CWE-521" cweID="521"/>
    <categories xsi:type="attack:CVEID" id="_2VvR4TGbEe-9S7eJJr0Udg" entityName="CVE-2024-22257" cveID="CVE-2024-22257"/>
    <categories xsi:type="attack:CVEID" id="_2fjVMTGbEe-9S7eJJr0Udg" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_2qh2ITGbEe-9S7eJJr0Udg" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_20g4kTGbEe-9S7eJJr0Udg" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_3AAW4TGbEe-9S7eJJr0Udg" entityName="CVE-2022-22978" cveID="CVE-2022-22978"/>
    <categories xsi:type="attack:CWEID" id="_3AAW4jGbEe-9S7eJJr0Udg" entityName="CWE-285" cweID="285"/>
    <categories xsi:type="attack:CVEID" id="_3KlPMTGbEe-9S7eJJr0Udg" entityName="CVE-2022-27772" cveID="CVE-2022-27772"/>
    <categories xsi:type="attack:CWEID" id="_3KlPMjGbEe-9S7eJJr0Udg" entityName="CWE-377" cweID="377"/>
    <categories xsi:type="attack:CVEID" id="_3UPhgTGbEe-9S7eJJr0Udg" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CWEID" id="_3UPhgjGbEe-9S7eJJr0Udg" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_3fRs0TGbEe-9S7eJJr0Udg" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CVEID" id="_3qVtUTGbEe-9S7eJJr0Udg" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_30d5sTGbEe-9S7eJJr0Udg" entityName="CVE-2022-42252" cveID="CVE-2022-42252"/>
    <categories xsi:type="attack:CWEID" id="_30d5sjGbEe-9S7eJJr0Udg" entityName="CWE-444" cweID="444"/>
    <categories xsi:type="attack:CVEID" id="_3-TyMTGbEe-9S7eJJr0Udg" entityName="CVE-2021-43980" cveID="CVE-2021-43980"/>
    <categories xsi:type="attack:CVEID" id="_4IrPITGbEe-9S7eJJr0Udg" entityName="CVE-2019-17563" cveID="CVE-2019-17563"/>
    <categories xsi:type="attack:CWEID" id="_4IrPIjGbEe-9S7eJJr0Udg" entityName="CWE-384" cweID="384"/>
    <categories xsi:type="attack:CVEID" id="_4diE0TGbEe-9S7eJJr0Udg" entityName="CVE-2018-15756" cveID="CVE-2018-15756"/>
    <categories xsi:type="attack:CVEID" id="_4oafIDGbEe-9S7eJJr0Udg" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_4oafITGbEe-9S7eJJr0Udg" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_4y0_YTGbEe-9S7eJJr0Udg" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CVEID" id="_48kxQTGbEe-9S7eJJr0Udg" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CWEID" id="_48kxQjGbEe-9S7eJJr0Udg" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_5HQ-UTGbEe-9S7eJJr0Udg" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CVEID" id="_5RJ6ITGbEe-9S7eJJr0Udg" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_5bp58TGbEe-9S7eJJr0Udg" entityName="CVE-2023-28708" cveID="CVE-2023-28708"/>
    <categories xsi:type="attack:CWEID" id="_5bp58jGbEe-9S7eJJr0Udg" entityName="CWE-523" cweID="523"/>
    <categories xsi:type="attack:CVEID" id="_5mWHATGbEe-9S7eJJr0Udg" entityName="CVE-2021-33037" cveID="CVE-2021-33037"/>
    <categories xsi:type="attack:CVEID" id="_5wPp4TGbEe-9S7eJJr0Udg" entityName="CVE-2021-30640" cveID="CVE-2021-30640"/>
    <categories xsi:type="attack:CVEID" id="_57Yi4TGbEe-9S7eJJr0Udg" entityName="CVE-2021-22118" cveID="CVE-2021-22118"/>
    <categories xsi:type="attack:CVEID" id="_6Fnc8TGbEe-9S7eJJr0Udg" entityName="CVE-2024-21733" cveID="CVE-2024-21733"/>
    <categories xsi:type="attack:CWEID" id="_6FoEADGbEe-9S7eJJr0Udg" entityName="CWE-209" cweID="209"/>
    <categories xsi:type="attack:CVEID" id="_6QKgETGbEe-9S7eJJr0Udg" entityName="CVE-2021-25122" cveID="CVE-2021-25122"/>
    <categories xsi:type="attack:CVEID" id="_6aruATGbEe-9S7eJJr0Udg" entityName="CVE-2020-17527" cveID="CVE-2020-17527"/>
    <categories xsi:type="attack:CVEID" id="_6lHcYTGbEe-9S7eJJr0Udg" entityName="CVE-2021-24122" cveID="CVE-2021-24122"/>
    <categories xsi:type="attack:CVEID" id="_66pAcTGbEe-9S7eJJr0Udg" entityName="CVE-2020-13943" cveID="CVE-2020-13943"/>
    <categories xsi:type="attack:CVEID" id="_7E2sYTGbEe-9S7eJJr0Udg" entityName="CVE-2020-13934" cveID="CVE-2020-13934"/>
    <categories xsi:type="attack:CVEID" id="_7OvBITGbEe-9S7eJJr0Udg" entityName="CVE-2020-10693" cveID="CVE-2020-10693"/>
    <categories xsi:type="attack:CVEID" id="_7arycTGbEe-9S7eJJr0Udg" entityName="CVE-2019-10219" cveID="CVE-2019-10219"/>
    <categories xsi:type="attack:CWEID" id="_7arycjGbEe-9S7eJJr0Udg" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_76QqYTGbEe-9S7eJJr0Udg" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_8ZWaITGbEe-9S7eJJr0Udg" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_8ZWaIjGbEe-9S7eJJr0Udg" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_8jJ2YTGbEe-9S7eJJr0Udg" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_8uPFATGbEe-9S7eJJr0Udg" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_85Cm0TGbEe-9S7eJJr0Udg" entityName="CVE-2021-41079" cveID="CVE-2021-41079"/>
    <categories xsi:type="attack:CVEID" id="_9DWZYTGbEe-9S7eJJr0Udg" entityName="CVE-2021-25329" cveID="CVE-2021-25329"/>
    <categories xsi:type="attack:CVEID" id="_9NzV4TGbEe-9S7eJJr0Udg" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_9XlkATGbEe-9S7eJJr0Udg" entityName="CVE-2020-11996" cveID="CVE-2020-11996"/>
    <categories xsi:type="attack:CVEID" id="_9hgVATGbEe-9S7eJJr0Udg" entityName="CVE-2020-9484" cveID="CVE-2020-9484"/>
    <categories xsi:type="attack:CVEID" id="_9rUYUTGbEe-9S7eJJr0Udg" entityName="CVE-2020-5398" cveID="CVE-2020-5398"/>
    <categories xsi:type="attack:CWEID" id="_9rUYUjGbEe-9S7eJJr0Udg" entityName="CWE-494" cweID="494"/>
    <categories xsi:type="attack:CVEID" id="_-bvIoTGbEe-9S7eJJr0Udg" entityName="CVE-2018-1000873" cveID="CVE-2018-1000873"/>
    <categories xsi:type="attack:CVEID" id="_-l-CsTGbEe-9S7eJJr0Udg" entityName="CVE-2018-1336" cveID="CVE-2018-1336"/>
    <categories xsi:type="attack:CVEID" id="_-6fhMTGbEe-9S7eJJr0Udg" entityName="CVE-2022-22971" cveID="CVE-2022-22971"/>
    <categories xsi:type="attack:CVEID" id="__EvCUTGbEe-9S7eJJr0Udg" entityName="CVE-2023-46120" cveID="CVE-2023-46120"/>
    <categories xsi:type="attack:CVEID" id="__PF4MTGbEe-9S7eJJr0Udg" entityName="CVE-2021-22097" cveID="CVE-2021-22097"/>
    <categories xsi:type="attack:CVEID" id="__Y9l4TGbEe-9S7eJJr0Udg" entityName="CVE-2023-34050" cveID="CVE-2023-34050"/>
    <categories xsi:type="attack:CVEID" id="__uOEMTGbEe-9S7eJJr0Udg" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CVEID" id="__4sO0TGbEe-9S7eJJr0Udg" entityName="CVE-2023-33202" cveID="CVE-2023-33202"/>
    <categories xsi:type="attack:CVEID" id="_AFc4cTGcEe-9S7eJJr0Udg" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_APHKwTGcEe-9S7eJJr0Udg" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_Aa0EcTGcEe-9S7eJJr0Udg" entityName="CVE-2020-15522" cveID="CVE-2020-15522"/>
    <categories xsi:type="attack:CWEID" id="_Aa0EcjGcEe-9S7eJJr0Udg" entityName="CWE-208" cweID="208"/>
    <categories xsi:type="attack:CVEID" id="_AkryITGcEe-9S7eJJr0Udg" entityName="CVE-2019-12814" cveID="CVE-2019-12814"/>
    <categories xsi:type="attack:CVEID" id="_AuhqoTGcEe-9S7eJJr0Udg" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_A4XjITGcEe-9S7eJJr0Udg" entityName="CVE-2020-25649" cveID="CVE-2020-25649"/>
    <categories xsi:type="attack:CWEID" id="_A4XjIjGcEe-9S7eJJr0Udg" entityName="CWE-611" cweID="611"/>
    <categories xsi:type="attack:CVEID" id="_BCUwYTGcEe-9S7eJJr0Udg" entityName="CVE-2020-24750" cveID="CVE-2020-24750"/>
    <categories xsi:type="attack:CVEID" id="_BMcVsTGcEe-9S7eJJr0Udg" entityName="CVE-2020-10650" cveID="CVE-2020-10650"/>
    <categories xsi:type="attack:CVEID" id="_BW7HYTGcEe-9S7eJJr0Udg" entityName="CVE-2020-35490" cveID="CVE-2020-35490"/>
    <categories xsi:type="attack:CVEID" id="_Bg7_ATGcEe-9S7eJJr0Udg" entityName="CVE-2020-35491" cveID="CVE-2020-35491"/>
    <categories xsi:type="attack:CVEID" id="_BrY7gTGcEe-9S7eJJr0Udg" entityName="CVE-2020-35728" cveID="CVE-2020-35728"/>
    <categories xsi:type="attack:CVEID" id="_B2hNcTGcEe-9S7eJJr0Udg" entityName="CVE-2020-36187" cveID="CVE-2020-36187"/>
    <categories xsi:type="attack:CVEID" id="_CAQ_UTGcEe-9S7eJJr0Udg" entityName="CVE-2020-36184" cveID="CVE-2020-36184"/>
    <categories xsi:type="attack:CVEID" id="_CR_ogTGcEe-9S7eJJr0Udg" entityName="CVE-2020-36186" cveID="CVE-2020-36186"/>
    <categories xsi:type="attack:CVEID" id="_CcJqETGcEe-9S7eJJr0Udg" entityName="CVE-2020-36180" cveID="CVE-2020-36180"/>
    <categories xsi:type="attack:CVEID" id="_CmRPYTGcEe-9S7eJJr0Udg" entityName="CVE-2020-36183" cveID="CVE-2020-36183"/>
    <categories xsi:type="attack:CVEID" id="_CwdGITGcEe-9S7eJJr0Udg" entityName="CVE-2020-36179" cveID="CVE-2020-36179"/>
    <categories xsi:type="attack:CVEID" id="_C6uccTGcEe-9S7eJJr0Udg" entityName="CVE-2020-36182" cveID="CVE-2020-36182"/>
    <categories xsi:type="attack:CVEID" id="_DEgDgTGcEe-9S7eJJr0Udg" entityName="CVE-2020-36185" cveID="CVE-2020-36185"/>
    <categories xsi:type="attack:CVEID" id="_DO8Y8TGcEe-9S7eJJr0Udg" entityName="CVE-2020-36189" cveID="CVE-2020-36189"/>
    <categories xsi:type="attack:CVEID" id="_DcGrMTGcEe-9S7eJJr0Udg" entityName="CVE-2020-36188" cveID="CVE-2020-36188"/>
    <categories xsi:type="attack:CVEID" id="_Dl8jsTGcEe-9S7eJJr0Udg" entityName="CVE-2020-36181" cveID="CVE-2020-36181"/>
    <categories xsi:type="attack:CVEID" id="_Dv8NMTGcEe-9S7eJJr0Udg" entityName="CVE-2021-20190" cveID="CVE-2021-20190"/>
    <categories xsi:type="attack:CVEID" id="_D7QsYTGcEe-9S7eJJr0Udg" entityName="CVE-2020-9546" cveID="CVE-2020-9546"/>
    <categories xsi:type="attack:CVEID" id="_EFp-gTGcEe-9S7eJJr0Udg" entityName="CVE-2020-10673" cveID="CVE-2020-10673"/>
    <categories xsi:type="attack:CVEID" id="_EST6cTGcEe-9S7eJJr0Udg" entityName="CVE-2020-10672" cveID="CVE-2020-10672"/>
    <categories xsi:type="attack:CVEID" id="_Eb9lsTGcEe-9S7eJJr0Udg" entityName="CVE-2020-10969" cveID="CVE-2020-10969"/>
    <categories xsi:type="attack:CVEID" id="_EmNt4TGcEe-9S7eJJr0Udg" entityName="CVE-2020-10968" cveID="CVE-2020-10968"/>
    <categories xsi:type="attack:CVEID" id="_EvzuwTGcEe-9S7eJJr0Udg" entityName="CVE-2020-11113" cveID="CVE-2020-11113"/>
    <categories xsi:type="attack:CVEID" id="_E53psTGcEe-9S7eJJr0Udg" entityName="CVE-2020-11111" cveID="CVE-2020-11111"/>
    <categories xsi:type="attack:CVEID" id="_FDp30TGcEe-9S7eJJr0Udg" entityName="CVE-2020-11112" cveID="CVE-2020-11112"/>
    <categories xsi:type="attack:CVEID" id="_FNmeATGcEe-9S7eJJr0Udg" entityName="CVE-2020-11620" cveID="CVE-2020-11620"/>
    <categories xsi:type="attack:CVEID" id="_FXeywTGcEe-9S7eJJr0Udg" entityName="CVE-2020-11619" cveID="CVE-2020-11619"/>
    <categories xsi:type="attack:CVEID" id="_FiOqMTGcEe-9S7eJJr0Udg" entityName="CVE-2020-14062" cveID="CVE-2020-14062"/>
    <categories xsi:type="attack:CVEID" id="_Fr2gQTGcEe-9S7eJJr0Udg" entityName="CVE-2020-14195" cveID="CVE-2020-14195"/>
    <categories xsi:type="attack:CVEID" id="_F3S7QTGcEe-9S7eJJr0Udg" entityName="CVE-2020-14060" cveID="CVE-2020-14060"/>
    <categories xsi:type="attack:CVEID" id="_GA7_cTGcEe-9S7eJJr0Udg" entityName="CVE-2020-14061" cveID="CVE-2020-14061"/>
    <categories xsi:type="attack:CVEID" id="_GKsYYTGcEe-9S7eJJr0Udg" entityName="CVE-2020-24616" cveID="CVE-2020-24616"/>
    <categories xsi:type="attack:CVEID" id="_GVDOQTGcEe-9S7eJJr0Udg" entityName="CVE-2019-20330" cveID="CVE-2019-20330"/>
    <categories xsi:type="attack:CVEID" id="_GfHwQTGcEe-9S7eJJr0Udg" entityName="CVE-2020-8840" cveID="CVE-2020-8840"/>
    <categories xsi:type="attack:CVEID" id="_GpFkkTGcEe-9S7eJJr0Udg" entityName="CVE-2019-14892" cveID="CVE-2019-14892"/>
    <categories xsi:type="attack:CVEID" id="_GzalQTGcEe-9S7eJJr0Udg" entityName="CVE-2020-26939" cveID="CVE-2020-26939"/>
    <categories xsi:type="attack:CVEID" id="_G9oRMTGcEe-9S7eJJr0Udg" entityName="CVE-2019-12384" cveID="CVE-2019-12384"/>
    <categories xsi:type="attack:CVEID" id="_HIA8QTGcEe-9S7eJJr0Udg" entityName="CVE-2019-14379" cveID="CVE-2019-14379"/>
    <categories xsi:type="attack:CVEID" id="_HSREcTGcEe-9S7eJJr0Udg" entityName="CVE-2019-16335" cveID="CVE-2019-16335"/>
    <categories xsi:type="attack:CVEID" id="_HcohYTGcEe-9S7eJJr0Udg" entityName="CVE-2019-14540" cveID="CVE-2019-14540"/>
    <categories xsi:type="attack:CVEID" id="_HnZm8TGcEe-9S7eJJr0Udg" entityName="CVE-2019-16942" cveID="CVE-2019-16942"/>
    <categories xsi:type="attack:CVEID" id="_Hxk2oTGcEe-9S7eJJr0Udg" entityName="CVE-2019-16943" cveID="CVE-2019-16943"/>
    <categories xsi:type="attack:CVEID" id="_H73bETGcEe-9S7eJJr0Udg" entityName="CVE-2019-17267" cveID="CVE-2019-17267"/>
    <categories xsi:type="attack:CVEID" id="_IF_ncTGcEe-9S7eJJr0Udg" entityName="CVE-2019-17531" cveID="CVE-2019-17531"/>
    <categories xsi:type="attack:CVEID" id="_IRzO0TGcEe-9S7eJJr0Udg" entityName="CVE-2019-14439" cveID="CVE-2019-14439"/>
    <categories xsi:type="attack:CVEID" id="_IbfWUTGcEe-9S7eJJr0Udg" entityName="CVE-2019-12086" cveID="CVE-2019-12086"/>
    <categories xsi:type="attack:CVEID" id="_JELG8TGcEe-9S7eJJr0Udg" entityName="CVE-2018-14718" cveID="CVE-2018-14718"/>
    <categories xsi:type="attack:CVEID" id="_JWnh0TGcEe-9S7eJJr0Udg" entityName="CVE-2017-7525" cveID="CVE-2017-7525"/>
    <categories xsi:type="attack:CVEID" id="_JgnLUTGcEe-9S7eJJr0Udg" entityName="CVE-2018-14719" cveID="CVE-2018-14719"/>
    <categories xsi:type="attack:CVEID" id="_J_anMTGcEe-9S7eJJr0Udg" entityName="CVE-2022-40149" cveID="CVE-2022-40149"/>
    <categories xsi:type="attack:CVEID" id="_KJgXUTGcEe-9S7eJJr0Udg" entityName="CVE-2022-40150" cveID="CVE-2022-40150"/>
    <categories xsi:type="attack:CVEID" id="_KTgA0TGcEe-9S7eJJr0Udg" entityName="CVE-2020-26259" cveID="CVE-2020-26259"/>
    <categories xsi:type="attack:CWEID" id="_KTgA0jGcEe-9S7eJJr0Udg" entityName="CWE-22" cweID="22"/>
    <categories xsi:type="attack:CVEID" id="_KfB7YTGcEe-9S7eJJr0Udg" entityName="CVE-2020-26258" cveID="CVE-2020-26258"/>
    <categories xsi:type="attack:CVEID" id="_Ko6QITGcEe-9S7eJJr0Udg" entityName="CVE-2021-21345" cveID="CVE-2021-21345"/>
    <categories xsi:type="attack:CVEID" id="_KzIjITGcEe-9S7eJJr0Udg" entityName="CVE-2021-21344" cveID="CVE-2021-21344"/>
    <categories xsi:type="attack:CVEID" id="_K9c8wTGcEe-9S7eJJr0Udg" entityName="CVE-2021-21348" cveID="CVE-2021-21348"/>
    <categories xsi:type="attack:CVEID" id="_LHwvUTGcEe-9S7eJJr0Udg" entityName="CVE-2021-21347" cveID="CVE-2021-21347"/>
    <categories xsi:type="attack:CVEID" id="_LSJaYTGcEe-9S7eJJr0Udg" entityName="CVE-2021-21343" cveID="CVE-2021-21343"/>
    <categories xsi:type="attack:CVEID" id="_Lb060TGcEe-9S7eJJr0Udg" entityName="CVE-2021-21346" cveID="CVE-2021-21346"/>
    <categories xsi:type="attack:CVEID" id="_Ll6q8TGcEe-9S7eJJr0Udg" entityName="CVE-2021-21350" cveID="CVE-2021-21350"/>
    <categories xsi:type="attack:CVEID" id="_LwAbETGcEe-9S7eJJr0Udg" entityName="CVE-2021-21349" cveID="CVE-2021-21349"/>
    <categories xsi:type="attack:CVEID" id="_L54IwTGcEe-9S7eJJr0Udg" entityName="CVE-2021-21342" cveID="CVE-2021-21342"/>
    <categories xsi:type="attack:CVEID" id="_MEmLATGcEe-9S7eJJr0Udg" entityName="CVE-2021-29505" cveID="CVE-2021-29505"/>
    <categories xsi:type="attack:CVEID" id="_MOfG0TGcEe-9S7eJJr0Udg" entityName="CVE-2021-39140" cveID="CVE-2021-39140"/>
    <categories xsi:type="attack:CVEID" id="_MYmsITGcEe-9S7eJJr0Udg" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CVEID" id="_MiTasTGcEe-9S7eJJr0Udg" entityName="CVE-2022-41966" cveID="CVE-2022-41966"/>
    <categories xsi:type="attack:CVEID" id="_MsaY8TGcEe-9S7eJJr0Udg" entityName="CVE-2013-7285" cveID="CVE-2013-7285"/>
    <categories xsi:type="attack:CVEID" id="_M2qhITGcEe-9S7eJJr0Udg" entityName="CVE-2022-45693" cveID="CVE-2022-45693"/>
    <categories xsi:type="attack:CVEID" id="_NApjkTGcEe-9S7eJJr0Udg" entityName="CVE-2022-45685" cveID="CVE-2022-45685"/>
    <categories xsi:type="attack:CVEID" id="_NLuyMTGcEe-9S7eJJr0Udg" entityName="CVE-2023-1436" cveID="CVE-2023-1436"/>
    <categories xsi:type="attack:CVEID" id="_NVw38TGcEe-9S7eJJr0Udg" entityName="CVE-2020-26217" cveID="CVE-2020-26217"/>
    <categories xsi:type="attack:CVEID" id="_NfxvkTGcEe-9S7eJJr0Udg" entityName="CVE-2021-21341" cveID="CVE-2021-21341"/>
    <categories xsi:type="attack:CVEID" id="_Nqr_ETGcEe-9S7eJJr0Udg" entityName="CVE-2021-39153" cveID="CVE-2021-39153"/>
    <categories xsi:type="attack:CWEID" id="_Nqr_EjGcEe-9S7eJJr0Udg" entityName="CWE-434" cweID="434"/>
    <categories xsi:type="attack:CVEID" id="_N0WRYTGcEe-9S7eJJr0Udg" entityName="CVE-2021-39141" cveID="CVE-2021-39141"/>
    <categories xsi:type="attack:CVEID" id="_N-GqUTGcEe-9S7eJJr0Udg" entityName="CVE-2021-39139" cveID="CVE-2021-39139"/>
    <categories xsi:type="attack:CVEID" id="_OIYAoTGcEe-9S7eJJr0Udg" entityName="CVE-2021-39151" cveID="CVE-2021-39151"/>
    <categories xsi:type="attack:CVEID" id="_OSx50TGcEe-9S7eJJr0Udg" entityName="CVE-2021-39146" cveID="CVE-2021-39146"/>
    <categories xsi:type="attack:CVEID" id="_Ocq1oTGcEe-9S7eJJr0Udg" entityName="CVE-2021-39148" cveID="CVE-2021-39148"/>
    <categories xsi:type="attack:CVEID" id="_OmsUUTGcEe-9S7eJJr0Udg" entityName="CVE-2021-39147" cveID="CVE-2021-39147"/>
    <categories xsi:type="attack:CVEID" id="_OwZC4TGcEe-9S7eJJr0Udg" entityName="CVE-2021-39144" cveID="CVE-2021-39144"/>
    <categories xsi:type="attack:CVEID" id="_O6jrgTGcEe-9S7eJJr0Udg" entityName="CVE-2021-39154" cveID="CVE-2021-39154"/>
    <categories xsi:type="attack:CVEID" id="_PEHQITGcEe-9S7eJJr0Udg" entityName="CVE-2021-39149" cveID="CVE-2021-39149"/>
    <categories xsi:type="attack:CVEID" id="_POde8TGcEe-9S7eJJr0Udg" entityName="CVE-2021-39145" cveID="CVE-2021-39145"/>
    <categories xsi:type="attack:CVEID" id="_PYchYTGcEe-9S7eJJr0Udg" entityName="CVE-2021-39152" cveID="CVE-2021-39152"/>
    <categories xsi:type="attack:CVEID" id="_PiOIcTGcEe-9S7eJJr0Udg" entityName="CVE-2021-39150" cveID="CVE-2021-39150"/>
    <categories xsi:type="attack:CVEID" id="_PsZYITGcEe-9S7eJJr0Udg" entityName="CVE-2021-43859" cveID="CVE-2021-43859"/>
    <categories xsi:type="attack:CVEID" id="_P2MNUTGcEe-9S7eJJr0Udg" entityName="CVE-2021-21351" cveID="CVE-2021-21351"/>
    <categories xsi:type="attack:CVEID" id="_P_xnITGcEe-9S7eJJr0Udg" entityName="CVE-2019-10173" cveID="CVE-2019-10173"/>
    <categories xsi:type="attack:CVEID" id="_QgZn8TGcEe-9S7eJJr0Udg" entityName="CVE-2021-21290" cveID="CVE-2021-21290"/>
    <categories xsi:type="attack:CWEID" id="_QgZn8jGcEe-9S7eJJr0Udg" entityName="CWE-378" cweID="378"/>
    <categories xsi:type="attack:CVEID" id="_QsyeITGcEe-9S7eJJr0Udg" entityName="CVE-2021-21295" cveID="CVE-2021-21295"/>
    <categories xsi:type="attack:CVEID" id="_Q3D0cTGcEe-9S7eJJr0Udg" entityName="CVE-2021-43797" cveID="CVE-2021-43797"/>
    <categories xsi:type="attack:CVEID" id="_RA2poTGcEe-9S7eJJr0Udg" entityName="CVE-2019-16869" cveID="CVE-2019-16869"/>
    <categories xsi:type="attack:CWEID" id="_RA2pojGcEe-9S7eJJr0Udg" entityName="CWE-113" cweID="113"/>
    <categories xsi:type="attack:CVEID" id="_RKFeITGcEe-9S7eJJr0Udg" entityName="CVE-2024-29025" cveID="CVE-2024-29025"/>
    <categories xsi:type="attack:CVEID" id="_RU8qUTGcEe-9S7eJJr0Udg" entityName="CVE-2022-24823" cveID="CVE-2022-24823"/>
    <categories xsi:type="attack:CVEID" id="_Rg9tETGcEe-9S7eJJr0Udg" entityName="CVE-2021-22044" cveID="CVE-2021-22044"/>
    <categories xsi:type="attack:CWEID" id="_Rg9tEjGcEe-9S7eJJr0Udg" entityName="CWE-923" cweID="923"/>
    <categories xsi:type="attack:CVEID" id="_RrY0YTGcEe-9S7eJJr0Udg" entityName="CVE-2020-7238" cveID="CVE-2020-7238"/>
    <categories xsi:type="attack:CVEID" id="_R1J0YTGcEe-9S7eJJr0Udg" entityName="CVE-2019-20444" cveID="CVE-2019-20444"/>
    <categories xsi:type="attack:CVEID" id="_R_OWYTGcEe-9S7eJJr0Udg" entityName="CVE-2019-20445" cveID="CVE-2019-20445"/>
    <categories xsi:type="attack:CVEID" id="_SJGEETGcEe-9S7eJJr0Udg" entityName="CVE-2021-37137" cveID="CVE-2021-37137"/>
    <categories xsi:type="attack:CVEID" id="_SSLHkTGcEe-9S7eJJr0Udg" entityName="CVE-2021-37136" cveID="CVE-2021-37136"/>
    <categories xsi:type="attack:CVEID" id="_ScBAETGcEe-9S7eJJr0Udg" entityName="CVE-2020-11612" cveID="CVE-2020-11612"/>
    <categories xsi:type="attack:CWEID" id="_ScBAEjGcEe-9S7eJJr0Udg" entityName="CWE-789" cweID="789"/>
    <categories xsi:type="attack:CVEID" id="_So7asTGcEe-9S7eJJr0Udg" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CVEID" id="_Sy09kTGcEe-9S7eJJr0Udg" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
    <categories xsi:type="attack:CVEID" id="_TAci0TGcEe-9S7eJJr0Udg" entityName="CVE-2022-25647" cveID="CVE-2022-25647"/>
    <categories xsi:type="attack:CVEID" id="_TK--4TGcEe-9S7eJJr0Udg" entityName="CVE-2022-40159" cveID="CVE-2022-40159"/>
    <categories xsi:type="attack:CVEID" id="_TU_2gTGcEe-9S7eJJr0Udg" entityName="CVE-2022-40160" cveID="CVE-2022-40160"/>
    <categories xsi:type="attack:CVEID" id="_Tf6tETGcEe-9S7eJJr0Udg" entityName="CVE-2020-13956" cveID="CVE-2020-13956"/>
    <categories xsi:type="attack:CVEID" id="_TpjxQTGcEe-9S7eJJr0Udg" entityName="CVE-2019-10202" cveID="CVE-2019-10202"/>
    <categories xsi:type="attack:CVEID" id="_TzizsTGcEe-9S7eJJr0Udg" entityName="CVE-2019-10172" cveID="CVE-2019-10172"/>
    <categories xsi:type="attack:CVEID" id="_T930YTGcEe-9S7eJJr0Udg" entityName="CVE-2019-3778" cveID="CVE-2019-3778"/>
    <categories xsi:type="attack:CWEID" id="_T94bcDGcEe-9S7eJJr0Udg" entityName="CWE-255" cweID="255"/>
    <categories xsi:type="attack:CVEID" id="_UHnmQTGcEe-9S7eJJr0Udg" entityName="CVE-2019-11269" cveID="CVE-2019-11269"/>
    <categories xsi:type="attack:CVEID" id="_UR7_4TGcEe-9S7eJJr0Udg" entityName="CVE-2022-22969" cveID="CVE-2022-22969"/>
  </attacker:CategorySpecification>
</xmi:XMI>
