<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_lxhmICNMEe-tPKpPd8J42g">
  <targetResourceEnvironment_Allocation href="sqshq-piggymetrics.resourceenvironment#/"/>
  <system_Allocation href="sqshq-piggymetrics.system#_lxV_8iNMEe-tPKpPd8J42g"/>
  <allocationContexts_Allocation id="_lxfw8CNMEe-tPKpPd8J42g">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_lxYcNiNMEe-tPKpPd8J42g"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_lxQgYyNMEe-tPKpPd8J42g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lxfw8SNMEe-tPKpPd8J42g">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_lxYcPCNMEe-tPKpPd8J42g"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_lxQgZyNMEe-tPKpPd8J42g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lxfw8iNMEe-tPKpPd8J42g">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_lxYcQyNMEe-tPKpPd8J42g"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_lxQgcCNMEe-tPKpPd8J42g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lxfw8yNMEe-tPKpPd8J42g">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_lxYcMyNMEe-tPKpPd8J42g"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_lxQgYCNMEe-tPKpPd8J42g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lxfw9CNMEe-tPKpPd8J42g">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_lxYcPSNMEe-tPKpPd8J42g"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_lxQgZSNMEe-tPKpPd8J42g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lxfw9SNMEe-tPKpPd8J42g">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_lxYcMSNMEe-tPKpPd8J42g"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_lxRHeCNMEe-tPKpPd8J42g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lxgYACNMEe-tPKpPd8J42g">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_lxYcMiNMEe-tPKpPd8J42g"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_lxQgayNMEe-tPKpPd8J42g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lxgYASNMEe-tPKpPd8J42g">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_lxYcRCNMEe-tPKpPd8J42g"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_lxQgaiNMEe-tPKpPd8J42g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lxgYAiNMEe-tPKpPd8J42g">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_lxYcOyNMEe-tPKpPd8J42g"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_lxQgbyNMEe-tPKpPd8J42g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lxgYAyNMEe-tPKpPd8J42g">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_lxYcNCNMEe-tPKpPd8J42g"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_lxRHdCNMEe-tPKpPd8J42g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lxgYBCNMEe-tPKpPd8J42g">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_lxYcSyNMEe-tPKpPd8J42g"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_lxRHcyNMEe-tPKpPd8J42g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lxgYBSNMEe-tPKpPd8J42g">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_lxYcOCNMEe-tPKpPd8J42g"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_lxQgbSNMEe-tPKpPd8J42g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lxgYBiNMEe-tPKpPd8J42g">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_lxYcPiNMEe-tPKpPd8J42g"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_lxQgaSNMEe-tPKpPd8J42g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lxgYByNMEe-tPKpPd8J42g">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_lxYcNyNMEe-tPKpPd8J42g"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_lxRHdSNMEe-tPKpPd8J42g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lxgYCCNMEe-tPKpPd8J42g">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_lxYcQiNMEe-tPKpPd8J42g"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_lxQgbiNMEe-tPKpPd8J42g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lxgYCSNMEe-tPKpPd8J42g">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_lxYcQCNMEe-tPKpPd8J42g"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_lxRHdyNMEe-tPKpPd8J42g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lxgYCiNMEe-tPKpPd8J42g">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_lxYcMCNMEe-tPKpPd8J42g"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_lxQgbCNMEe-tPKpPd8J42g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lxgYCyNMEe-tPKpPd8J42g">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_lxYcQSNMEe-tPKpPd8J42g"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_lxQgZCNMEe-tPKpPd8J42g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lxgYDCNMEe-tPKpPd8J42g">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_lxYcOSNMEe-tPKpPd8J42g"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_lxQgciNMEe-tPKpPd8J42g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lxgYDSNMEe-tPKpPd8J42g">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_lxYcSiNMEe-tPKpPd8J42g"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_lxQgYiNMEe-tPKpPd8J42g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lxgYDiNMEe-tPKpPd8J42g">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_lxYcRiNMEe-tPKpPd8J42g"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_lxRHciNMEe-tPKpPd8J42g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lxgYDyNMEe-tPKpPd8J42g">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_lxYcSSNMEe-tPKpPd8J42g"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_lxQgaCNMEe-tPKpPd8J42g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lxgYECNMEe-tPKpPd8J42g">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_lxYcRSNMEe-tPKpPd8J42g"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_lxQgZiNMEe-tPKpPd8J42g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lxgYESNMEe-tPKpPd8J42g">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_lxYcPyNMEe-tPKpPd8J42g"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_lxRHcSNMEe-tPKpPd8J42g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lxgYEiNMEe-tPKpPd8J42g">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_lxYcNSNMEe-tPKpPd8J42g"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_lxRHeSNMEe-tPKpPd8J42g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lxgYEyNMEe-tPKpPd8J42g">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_lxYcOiNMEe-tPKpPd8J42g"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_lxRHdiNMEe-tPKpPd8J42g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lxgYFCNMEe-tPKpPd8J42g">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_lxYcRyNMEe-tPKpPd8J42g"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_lxRHcCNMEe-tPKpPd8J42g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lxgYFSNMEe-tPKpPd8J42g">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_lxYcTCNMEe-tPKpPd8J42g"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_lxQgYSNMEe-tPKpPd8J42g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lxgYFiNMEe-tPKpPd8J42g">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_lxYcSCNMEe-tPKpPd8J42g"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_lxQgcSNMEe-tPKpPd8J42g"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
