<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_0ViDICNBEe-EtZrVMK-tQA">
  <targetResourceEnvironment_Allocation href="sqshq-piggymetrics.resourceenvironment#/"/>
  <system_Allocation href="sqshq-piggymetrics.system#_0VUnwCNBEe-EtZrVMK-tQA"/>
  <allocationContexts_Allocation id="_0VgN8CNBEe-EtZrVMK-tQA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0VXrKCNBEe-EtZrVMK-tQA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0VOhIyNBEe-EtZrVMK-tQA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0VgN8SNBEe-EtZrVMK-tQA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0VXrECNBEe-EtZrVMK-tQA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0VOhKyNBEe-EtZrVMK-tQA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0VgN8iNBEe-EtZrVMK-tQA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0VXrFyNBEe-EtZrVMK-tQA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0VOhICNBEe-EtZrVMK-tQA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0VgN8yNBEe-EtZrVMK-tQA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0VXrISNBEe-EtZrVMK-tQA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0VOhNiNBEe-EtZrVMK-tQA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0VgN9CNBEe-EtZrVMK-tQA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0VXrGSNBEe-EtZrVMK-tQA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0VOhMiNBEe-EtZrVMK-tQA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0VgN9SNBEe-EtZrVMK-tQA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0VXrHyNBEe-EtZrVMK-tQA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0VOhJiNBEe-EtZrVMK-tQA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0VgN9iNBEe-EtZrVMK-tQA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0VXrFiNBEe-EtZrVMK-tQA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0VOhOiNBEe-EtZrVMK-tQA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0VgN9yNBEe-EtZrVMK-tQA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0VXrLCNBEe-EtZrVMK-tQA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0VOhJSNBEe-EtZrVMK-tQA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0VgN-CNBEe-EtZrVMK-tQA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0VXrHCNBEe-EtZrVMK-tQA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0VOhLSNBEe-EtZrVMK-tQA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0Vg1ACNBEe-EtZrVMK-tQA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0VXrGiNBEe-EtZrVMK-tQA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0VOhNCNBEe-EtZrVMK-tQA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0Vg1ASNBEe-EtZrVMK-tQA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0VXrGyNBEe-EtZrVMK-tQA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0VOhLyNBEe-EtZrVMK-tQA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0Vg1AiNBEe-EtZrVMK-tQA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0VXrKiNBEe-EtZrVMK-tQA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0VOhLiNBEe-EtZrVMK-tQA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0Vg1AyNBEe-EtZrVMK-tQA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0VXrEyNBEe-EtZrVMK-tQA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0VOhKiNBEe-EtZrVMK-tQA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0Vg1BCNBEe-EtZrVMK-tQA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0VXrFSNBEe-EtZrVMK-tQA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0VOhMCNBEe-EtZrVMK-tQA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0Vg1BSNBEe-EtZrVMK-tQA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0VXrIiNBEe-EtZrVMK-tQA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0VOhIiNBEe-EtZrVMK-tQA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0Vg1BiNBEe-EtZrVMK-tQA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0VXrESNBEe-EtZrVMK-tQA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0VOhMyNBEe-EtZrVMK-tQA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0Vg1ByNBEe-EtZrVMK-tQA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0VXrJSNBEe-EtZrVMK-tQA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0VPIMCNBEe-EtZrVMK-tQA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0Vg1CCNBEe-EtZrVMK-tQA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0VXrJyNBEe-EtZrVMK-tQA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0VOhKSNBEe-EtZrVMK-tQA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0Vg1CSNBEe-EtZrVMK-tQA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0VXrKyNBEe-EtZrVMK-tQA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0VOhNSNBEe-EtZrVMK-tQA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0Vg1CiNBEe-EtZrVMK-tQA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0VXrHSNBEe-EtZrVMK-tQA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0VOhLCNBEe-EtZrVMK-tQA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0Vg1CyNBEe-EtZrVMK-tQA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0VXrJiNBEe-EtZrVMK-tQA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0VOhKCNBEe-EtZrVMK-tQA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0Vg1DCNBEe-EtZrVMK-tQA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0VXrICNBEe-EtZrVMK-tQA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0VOhISNBEe-EtZrVMK-tQA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0Vg1DSNBEe-EtZrVMK-tQA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0VXrEiNBEe-EtZrVMK-tQA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0VOhNyNBEe-EtZrVMK-tQA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0Vg1DiNBEe-EtZrVMK-tQA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0VXrJCNBEe-EtZrVMK-tQA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0VOhMSNBEe-EtZrVMK-tQA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0Vg1DyNBEe-EtZrVMK-tQA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0VXrKSNBEe-EtZrVMK-tQA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0VOhOSNBEe-EtZrVMK-tQA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0Vg1ECNBEe-EtZrVMK-tQA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0VXrGCNBEe-EtZrVMK-tQA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0VOhJyNBEe-EtZrVMK-tQA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0Vg1ESNBEe-EtZrVMK-tQA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0VXrIyNBEe-EtZrVMK-tQA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0VOhJCNBEe-EtZrVMK-tQA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0Vg1EiNBEe-EtZrVMK-tQA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0VXrHiNBEe-EtZrVMK-tQA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0VOhOyNBEe-EtZrVMK-tQA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0Vg1EyNBEe-EtZrVMK-tQA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0VXrFCNBEe-EtZrVMK-tQA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0VOhOCNBEe-EtZrVMK-tQA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
