<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_vLaZkCM_Ee-8IcTTcxbuwQ">
  <targetResourceEnvironment_Allocation href="sqshq-piggymetrics.resourceenvironment#/"/>
  <system_Allocation href="sqshq-piggymetrics.system#_vLQBgSM_Ee-8IcTTcxbuwQ"/>
  <allocationContexts_Allocation id="_vLYkYCM_Ee-8IcTTcxbuwQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_vLR2xyM_Ee-8IcTTcxbuwQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_vLKh8iM_Ee-8IcTTcxbuwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLYkYSM_Ee-8IcTTcxbuwQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_vLR2vyM_Ee-8IcTTcxbuwQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_vLLJDSM_Ee-8IcTTcxbuwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLYkYiM_Ee-8IcTTcxbuwQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_vLR2tiM_Ee-8IcTTcxbuwQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_vLLJFiM_Ee-8IcTTcxbuwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLYkYyM_Ee-8IcTTcxbuwQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_vLR2uiM_Ee-8IcTTcxbuwQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_vLLJFCM_Ee-8IcTTcxbuwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLYkZCM_Ee-8IcTTcxbuwQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_vLR2xSM_Ee-8IcTTcxbuwQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_vLLJECM_Ee-8IcTTcxbuwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLYkZSM_Ee-8IcTTcxbuwQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_vLR2xCM_Ee-8IcTTcxbuwQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_vLLJCCM_Ee-8IcTTcxbuwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLZLcCM_Ee-8IcTTcxbuwQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_vLR2xiM_Ee-8IcTTcxbuwQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_vLLJByM_Ee-8IcTTcxbuwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLZLcSM_Ee-8IcTTcxbuwQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_vLR2viM_Ee-8IcTTcxbuwQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_vLKh8SM_Ee-8IcTTcxbuwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLZLciM_Ee-8IcTTcxbuwQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_vLR2wCM_Ee-8IcTTcxbuwQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_vLLJBSM_Ee-8IcTTcxbuwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLZLcyM_Ee-8IcTTcxbuwQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_vLR2syM_Ee-8IcTTcxbuwQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_vLLJFyM_Ee-8IcTTcxbuwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLZLdCM_Ee-8IcTTcxbuwQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_vLR2tyM_Ee-8IcTTcxbuwQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_vLLJAyM_Ee-8IcTTcxbuwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLZLdSM_Ee-8IcTTcxbuwQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_vLR2ySM_Ee-8IcTTcxbuwQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_vLLJASM_Ee-8IcTTcxbuwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLZLdiM_Ee-8IcTTcxbuwQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_vLR2vCM_Ee-8IcTTcxbuwQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_vLKh9CM_Ee-8IcTTcxbuwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLZLdyM_Ee-8IcTTcxbuwQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_vLR2uSM_Ee-8IcTTcxbuwQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_vLLJCyM_Ee-8IcTTcxbuwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLZLeCM_Ee-8IcTTcxbuwQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_vLR2sCM_Ee-8IcTTcxbuwQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_vLLJDyM_Ee-8IcTTcxbuwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLZLeSM_Ee-8IcTTcxbuwQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_vLR2yyM_Ee-8IcTTcxbuwQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_vLKh8yM_Ee-8IcTTcxbuwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLZLeiM_Ee-8IcTTcxbuwQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_vLR2vSM_Ee-8IcTTcxbuwQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_vLLJFSM_Ee-8IcTTcxbuwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLZLeyM_Ee-8IcTTcxbuwQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_vLR2uCM_Ee-8IcTTcxbuwQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_vLLJDCM_Ee-8IcTTcxbuwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLZLfCM_Ee-8IcTTcxbuwQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_vLR2tSM_Ee-8IcTTcxbuwQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_vLKh8CM_Ee-8IcTTcxbuwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLZLfSM_Ee-8IcTTcxbuwQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_vLR2tCM_Ee-8IcTTcxbuwQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_vLLJCSM_Ee-8IcTTcxbuwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLZLfiM_Ee-8IcTTcxbuwQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_vLR2wSM_Ee-8IcTTcxbuwQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_vLLJEyM_Ee-8IcTTcxbuwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLZLfyM_Ee-8IcTTcxbuwQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_vLR2sSM_Ee-8IcTTcxbuwQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_vLLJESM_Ee-8IcTTcxbuwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLZLgCM_Ee-8IcTTcxbuwQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_vLR2yiM_Ee-8IcTTcxbuwQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_vLLJACM_Ee-8IcTTcxbuwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLZLgSM_Ee-8IcTTcxbuwQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_vLR2wiM_Ee-8IcTTcxbuwQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_vLLJBiM_Ee-8IcTTcxbuwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLZLgiM_Ee-8IcTTcxbuwQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_vLR2yCM_Ee-8IcTTcxbuwQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_vLLJBCM_Ee-8IcTTcxbuwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLZLgyM_Ee-8IcTTcxbuwQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_vLR2siM_Ee-8IcTTcxbuwQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_vLLJDiM_Ee-8IcTTcxbuwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLZLhCM_Ee-8IcTTcxbuwQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_vLR2wyM_Ee-8IcTTcxbuwQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_vLLJEiM_Ee-8IcTTcxbuwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLZLhSM_Ee-8IcTTcxbuwQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_vLR2zCM_Ee-8IcTTcxbuwQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_vLLJAiM_Ee-8IcTTcxbuwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vLZLhiM_Ee-8IcTTcxbuwQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_vLR2uyM_Ee-8IcTTcxbuwQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_vLLJCiM_Ee-8IcTTcxbuwQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
