<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_0K4ucDGcEe-9S7eJJr0Udg">
  <targetResourceEnvironment_Allocation href="sqshq-piggymetrics.resourceenvironment#/"/>
  <system_Allocation href="sqshq-piggymetrics.system#_0KwLkDGcEe-9S7eJJr0Udg"/>
  <allocationContexts_Allocation id="_0K3gUDGcEe-9S7eJJr0Udg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0KyA0DGcEe-9S7eJJr0Udg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0Kr6LzGcEe-9S7eJJr0Udg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0K3gUTGcEe-9S7eJJr0Udg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0KyAyDGcEe-9S7eJJr0Udg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0Kr6ODGcEe-9S7eJJr0Udg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0K3gUjGcEe-9S7eJJr0Udg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0KyAxDGcEe-9S7eJJr0Udg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0Kr6IjGcEe-9S7eJJr0Udg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0K3gUzGcEe-9S7eJJr0Udg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0KyAwDGcEe-9S7eJJr0Udg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0Kr6OjGcEe-9S7eJJr0Udg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0K3gVDGcEe-9S7eJJr0Udg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0KyAyTGcEe-9S7eJJr0Udg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0Kr6ITGcEe-9S7eJJr0Udg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0K3gVTGcEe-9S7eJJr0Udg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0KyA2DGcEe-9S7eJJr0Udg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0Kr6LDGcEe-9S7eJJr0Udg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0K3gVjGcEe-9S7eJJr0Udg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0KyAyjGcEe-9S7eJJr0Udg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0Kr6KzGcEe-9S7eJJr0Udg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0K3gVzGcEe-9S7eJJr0Udg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0KxZszGcEe-9S7eJJr0Udg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0Kr6MzGcEe-9S7eJJr0Udg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0K3gWDGcEe-9S7eJJr0Udg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0KyAxTGcEe-9S7eJJr0Udg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0Kr6OTGcEe-9S7eJJr0Udg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0K3gWTGcEe-9S7eJJr0Udg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0KyAzDGcEe-9S7eJJr0Udg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0Kr6IzGcEe-9S7eJJr0Udg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0K3gWjGcEe-9S7eJJr0Udg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0KyAxzGcEe-9S7eJJr0Udg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0Kr6NjGcEe-9S7eJJr0Udg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0K3gWzGcEe-9S7eJJr0Udg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0KyAzjGcEe-9S7eJJr0Udg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0Kr6OzGcEe-9S7eJJr0Udg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0K3gXDGcEe-9S7eJJr0Udg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0KxZsTGcEe-9S7eJJr0Udg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0Kr6NzGcEe-9S7eJJr0Udg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0K3gXTGcEe-9S7eJJr0Udg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0KyA1zGcEe-9S7eJJr0Udg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0Kr6KDGcEe-9S7eJJr0Udg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0K3gXjGcEe-9S7eJJr0Udg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0KyAyzGcEe-9S7eJJr0Udg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0Kr6IDGcEe-9S7eJJr0Udg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0K3gXzGcEe-9S7eJJr0Udg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0KyA0jGcEe-9S7eJJr0Udg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0Kr6LTGcEe-9S7eJJr0Udg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0K3gYDGcEe-9S7eJJr0Udg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0KyA2TGcEe-9S7eJJr0Udg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0Kr6JzGcEe-9S7eJJr0Udg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0K3gYTGcEe-9S7eJJr0Udg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0KyA0zGcEe-9S7eJJr0Udg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0Kr6KjGcEe-9S7eJJr0Udg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0K3gYjGcEe-9S7eJJr0Udg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0KyAwjGcEe-9S7eJJr0Udg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0Kr6LjGcEe-9S7eJJr0Udg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0K3gYzGcEe-9S7eJJr0Udg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0KyA1jGcEe-9S7eJJr0Udg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0Kr6KTGcEe-9S7eJJr0Udg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0K3gZDGcEe-9S7eJJr0Udg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0KxZsjGcEe-9S7eJJr0Udg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0Kr6NDGcEe-9S7eJJr0Udg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0K3gZTGcEe-9S7eJJr0Udg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0KyAwzGcEe-9S7eJJr0Udg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0Kr6MTGcEe-9S7eJJr0Udg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0K3gZjGcEe-9S7eJJr0Udg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0KyAxjGcEe-9S7eJJr0Udg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0Kr6MjGcEe-9S7eJJr0Udg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0K3gZzGcEe-9S7eJJr0Udg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0KyAzTGcEe-9S7eJJr0Udg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0Kr6JjGcEe-9S7eJJr0Udg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0K3gaDGcEe-9S7eJJr0Udg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0KyAzzGcEe-9S7eJJr0Udg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0Kr6MDGcEe-9S7eJJr0Udg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0K3gaTGcEe-9S7eJJr0Udg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0KyAwTGcEe-9S7eJJr0Udg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0KshMDGcEe-9S7eJJr0Udg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0K3gajGcEe-9S7eJJr0Udg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0KyA1DGcEe-9S7eJJr0Udg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0Kr6JDGcEe-9S7eJJr0Udg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0K4HYDGcEe-9S7eJJr0Udg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0KyA1TGcEe-9S7eJJr0Udg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0Kr6NTGcEe-9S7eJJr0Udg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0K4HYTGcEe-9S7eJJr0Udg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_0KyA0TGcEe-9S7eJJr0Udg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_0Kr6JTGcEe-9S7eJJr0Udg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
