<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_9dhDuiMzEe-sgOW3YbDddA">
  <components__Repository xsi:type="repository:BasicComponent" id="_9cphDCMzEe-sgOW3YbDddA" entityName="com_piggymetrics_notification_service_JavaMailSender Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9cphCyMzEe-sgOW3YbDddA" entityName="com_piggymetrics_notification_service_JavaMailSender Provider" providedInterface__OperationProvidedRole="_9co5_yMzEe-sgOW3YbDddA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9cqIESMzEe-sgOW3YbDddA" entityName="com_piggymetrics_notification_service_RecipientServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9cphDSMzEe-sgOW3YbDddA" entityName="com_piggymetrics_notification_service_RecipientService Provider" providedInterface__OperationProvidedRole="_9cphBCMzEe-sgOW3YbDddA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9cqIECMzEe-sgOW3YbDddA" entityName="com_piggymetrics_notification_repository_RecipientRepository Consumer" requiredInterface__OperationRequiredRole="_9co5-yMzEe-sgOW3YbDddA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9bAiTCMzEe-sgOW3YbDddA" describedService__SEFF="_9VDEMCMzEe-sgOW3YbDddA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9bAiSiMzEe-sgOW3YbDddA" entityName="Start Action" successor_AbstractAction="_9bAiSyMzEe-sgOW3YbDddA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9bAiSyMzEe-sgOW3YbDddA" entityName="Stop Action" predecessor_AbstractAction="_9bAiSiMzEe-sgOW3YbDddA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9bAiSSMzEe-sgOW3YbDddA" describedService__SEFF="_9VBPASMzEe-sgOW3YbDddA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9bAiRyMzEe-sgOW3YbDddA" entityName="Start Action" successor_AbstractAction="_9bAiSCMzEe-sgOW3YbDddA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9bAiSCMzEe-sgOW3YbDddA" entityName="Stop Action" predecessor_AbstractAction="_9bAiRyMzEe-sgOW3YbDddA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9bAiTyMzEe-sgOW3YbDddA" describedService__SEFF="_9VCdIyMzEe-sgOW3YbDddA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9bAiTSMzEe-sgOW3YbDddA" entityName="Start Action" successor_AbstractAction="_9bAiTiMzEe-sgOW3YbDddA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9bAiTiMzEe-sgOW3YbDddA" entityName="Stop Action" predecessor_AbstractAction="_9bAiTSMzEe-sgOW3YbDddA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9bAiRiMzEe-sgOW3YbDddA" describedService__SEFF="_9VCdISMzEe-sgOW3YbDddA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9bAiRCMzEe-sgOW3YbDddA" entityName="Start Action" successor_AbstractAction="_9bAiRSMzEe-sgOW3YbDddA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9bAiRSMzEe-sgOW3YbDddA" entityName="Stop Action" predecessor_AbstractAction="_9bAiRCMzEe-sgOW3YbDddA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9cxc3yMzEe-sgOW3YbDddA" entityName="com_piggymetrics_account_controller_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9cxc3SMzEe-sgOW3YbDddA" entityName="account-service/accounts Provider" providedInterface__OperationProvidedRole="_9co5-CMzEe-sgOW3YbDddA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9cxc3iMzEe-sgOW3YbDddA" entityName="com_piggymetrics_account_service_AccountService Consumer" requiredInterface__OperationRequiredRole="_9cphCCMzEe-sgOW3YbDddA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9bCXdiMzEe-sgOW3YbDddA" describedService__SEFF="_9VESUCMzEe-sgOW3YbDddA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9bCXcyMzEe-sgOW3YbDddA" entityName="Start Action" successor_AbstractAction="_9bCXdCMzEe-sgOW3YbDddA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_9bCXdCMzEe-sgOW3YbDddA" entityName="accountService.findByName(name)" predecessor_AbstractAction="_9bCXcyMzEe-sgOW3YbDddA" successor_AbstractAction="_9bCXdSMzEe-sgOW3YbDddA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.accountService.findByName(name)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="accountService.findByName(name)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9bCXdSMzEe-sgOW3YbDddA" entityName="Stop Action" predecessor_AbstractAction="_9bCXdCMzEe-sgOW3YbDddA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9bBwYiMzEe-sgOW3YbDddA" describedService__SEFF="_9VFgcCMzEe-sgOW3YbDddA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9bAiUSMzEe-sgOW3YbDddA" entityName="Start Action" successor_AbstractAction="_9bBwYCMzEe-sgOW3YbDddA"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_9bBwYCMzEe-sgOW3YbDddA" entityName="saveChanges([principal.getName(), account])" predecessor_AbstractAction="_9bAiUSMzEe-sgOW3YbDddA" successor_AbstractAction="_9bBwYSMzEe-sgOW3YbDddA" calledService_ExternalService="_9VHVoCMzEe-sgOW3YbDddA" role_ExternalService="_9cxc3iMzEe-sgOW3YbDddA">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="STRING.principal.getName()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="STRING">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="principal.getName()"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="com_piggymetrics_account_domain_Account.account"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="com_piggymetrics_account_domain_Account">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="account"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <returnVariableUsage__CallReturnAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="Void.tempVariable"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="Void">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tempVariable"/>
          </namedReference__VariableUsage>
        </returnVariableUsage__CallReturnAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9bBwYSMzEe-sgOW3YbDddA" entityName="Stop Action" predecessor_AbstractAction="_9bBwYCMzEe-sgOW3YbDddA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9bCXciMzEe-sgOW3YbDddA" describedService__SEFF="_9VE5YiMzEe-sgOW3YbDddA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9bBwZyMzEe-sgOW3YbDddA" entityName="Start Action" successor_AbstractAction="_9bCXcCMzEe-sgOW3YbDddA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_9bCXcCMzEe-sgOW3YbDddA" entityName="accountService.create(user)" predecessor_AbstractAction="_9bBwZyMzEe-sgOW3YbDddA" successor_AbstractAction="_9bCXcSMzEe-sgOW3YbDddA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.accountService.create(user)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="accountService.create(user)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9bCXcSMzEe-sgOW3YbDddA" entityName="Stop Action" predecessor_AbstractAction="_9bCXcCMzEe-sgOW3YbDddA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9bBwZiMzEe-sgOW3YbDddA" describedService__SEFF="_9VESUiMzEe-sgOW3YbDddA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9bBwYyMzEe-sgOW3YbDddA" entityName="Start Action" successor_AbstractAction="_9bBwZCMzEe-sgOW3YbDddA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_9bBwZCMzEe-sgOW3YbDddA" entityName="accountService.findByName(principal.getName())" predecessor_AbstractAction="_9bBwYyMzEe-sgOW3YbDddA" successor_AbstractAction="_9bBwZSMzEe-sgOW3YbDddA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.accountService.findByName(principal.getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="accountService.findByName(principal.getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9bBwZSMzEe-sgOW3YbDddA" entityName="Stop Action" predecessor_AbstractAction="_9bBwZCMzEe-sgOW3YbDddA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9c5_uSMzEe-sgOW3YbDddA" entityName="com_piggymetrics_notification_repository_RecipientRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9c5_uCMzEe-sgOW3YbDddA" entityName="com_piggymetrics_notification_repository_RecipientRepository Provider" providedInterface__OperationProvidedRole="_9co5-yMzEe-sgOW3YbDddA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9c5_vSMzEe-sgOW3YbDddA" entityName="com_piggymetrics_statistics_service_StatisticsServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9c5_uiMzEe-sgOW3YbDddA" entityName="com_piggymetrics_statistics_service_StatisticsService Provider" providedInterface__OperationProvidedRole="_9cphBiMzEe-sgOW3YbDddA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9c5_uyMzEe-sgOW3YbDddA" entityName="com_piggymetrics_statistics_service_ExchangeRatesService Consumer" requiredInterface__OperationRequiredRole="_9cphCSMzEe-sgOW3YbDddA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9c5_vCMzEe-sgOW3YbDddA" entityName="com_piggymetrics_statistics_repository_DataPointRepository Consumer" requiredInterface__OperationRequiredRole="_9co5_iMzEe-sgOW3YbDddA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9V5_0SMzEe-sgOW3YbDddA" describedService__SEFF="_9VAn9CMzEe-sgOW3YbDddA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9V5YwSMzEe-sgOW3YbDddA" entityName="Start Action" successor_AbstractAction="_9V5_0CMzEe-sgOW3YbDddA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9V5_0CMzEe-sgOW3YbDddA" entityName="Stop Action" predecessor_AbstractAction="_9V5YwSMzEe-sgOW3YbDddA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9V6m4iMzEe-sgOW3YbDddA" describedService__SEFF="_9VAn8CMzEe-sgOW3YbDddA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9V6m4CMzEe-sgOW3YbDddA" entityName="Start Action" successor_AbstractAction="_9V6m4SMzEe-sgOW3YbDddA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9V6m4SMzEe-sgOW3YbDddA" entityName="Stop Action" predecessor_AbstractAction="_9V6m4CMzEe-sgOW3YbDddA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9c9qFCMzEe-sgOW3YbDddA" entityName="com_piggymetrics_auth_repository_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9c9qEyMzEe-sgOW3YbDddA" entityName="com_piggymetrics_auth_repository_UserRepository Provider" providedInterface__OperationProvidedRole="_9co5-iMzEe-sgOW3YbDddA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9c9qFyMzEe-sgOW3YbDddA" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9c9qFSMzEe-sgOW3YbDddA" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient Provider" providedInterface__OperationProvidedRole="_9co59iMzEe-sgOW3YbDddA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9c9qFiMzEe-sgOW3YbDddA" entityName="rates-client/latest Consumer" requiredInterface__OperationRequiredRole="_9cphCiMzEe-sgOW3YbDddA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9c-4PSMzEe-sgOW3YbDddA" describedService__SEFF="_9VAA4SMzEe-sgOW3YbDddA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9c-4OyMzEe-sgOW3YbDddA" successor_AbstractAction="_9c-4PCMzEe-sgOW3YbDddA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9c-4PCMzEe-sgOW3YbDddA" predecessor_AbstractAction="_9c-4OyMzEe-sgOW3YbDddA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9c_fQSMzEe-sgOW3YbDddA" entityName="rates-client/latest Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9c_fQCMzEe-sgOW3YbDddA" entityName="rates-client/latest Provider" providedInterface__OperationProvidedRole="_9cphCiMzEe-sgOW3YbDddA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9c_fQyMzEe-sgOW3YbDddA" entityName="com_piggymetrics_auth_service_security_MongoUserDetailsService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9c_fQiMzEe-sgOW3YbDddA" entityName="com_piggymetrics_auth_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_9co5-iMzEe-sgOW3YbDddA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9c_fSCMzEe-sgOW3YbDddA" entityName="com_piggymetrics_account_service_AccountServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9c_fRCMzEe-sgOW3YbDddA" entityName="com_piggymetrics_account_service_AccountService Provider" providedInterface__OperationProvidedRole="_9cphCCMzEe-sgOW3YbDddA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9c_fRSMzEe-sgOW3YbDddA" entityName="com_piggymetrics_account_repository_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_9cphACMzEe-sgOW3YbDddA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9c_fRiMzEe-sgOW3YbDddA" entityName="com_piggymetrics_account_client_StatisticsServiceClient Consumer" requiredInterface__OperationRequiredRole="_9co5-SMzEe-sgOW3YbDddA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9c_fRyMzEe-sgOW3YbDddA" entityName="com_piggymetrics_account_client_AuthServiceClient Consumer" requiredInterface__OperationRequiredRole="_9co59yMzEe-sgOW3YbDddA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9bCXgCMzEe-sgOW3YbDddA" describedService__SEFF="_9VGulCMzEe-sgOW3YbDddA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9bCXfiMzEe-sgOW3YbDddA" entityName="Start Action" successor_AbstractAction="_9bCXfyMzEe-sgOW3YbDddA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9bCXfyMzEe-sgOW3YbDddA" entityName="Stop Action" predecessor_AbstractAction="_9bCXfiMzEe-sgOW3YbDddA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9bCXeiMzEe-sgOW3YbDddA" describedService__SEFF="_9VHVoCMzEe-sgOW3YbDddA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9bCXeCMzEe-sgOW3YbDddA" entityName="Start Action" successor_AbstractAction="_9bCXeSMzEe-sgOW3YbDddA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9bCXeSMzEe-sgOW3YbDddA" entityName="Stop Action" predecessor_AbstractAction="_9bCXeCMzEe-sgOW3YbDddA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9bCXfSMzEe-sgOW3YbDddA" describedService__SEFF="_9VGukiMzEe-sgOW3YbDddA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9bCXeyMzEe-sgOW3YbDddA" entityName="Start Action" successor_AbstractAction="_9bCXfCMzEe-sgOW3YbDddA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9bCXfCMzEe-sgOW3YbDddA" entityName="Stop Action" predecessor_AbstractAction="_9bCXeyMzEe-sgOW3YbDddA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9dEXzyMzEe-sgOW3YbDddA" entityName="com_piggymetrics_statistics_service_ExchangeRatesServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9dEXzSMzEe-sgOW3YbDddA" entityName="com_piggymetrics_statistics_service_ExchangeRatesService Provider" providedInterface__OperationProvidedRole="_9cphCSMzEe-sgOW3YbDddA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9dEXziMzEe-sgOW3YbDddA" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient Consumer" requiredInterface__OperationRequiredRole="_9co59iMzEe-sgOW3YbDddA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9bDloiMzEe-sgOW3YbDddA" describedService__SEFF="_9VIjwiMzEe-sgOW3YbDddA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9bDloCMzEe-sgOW3YbDddA" entityName="Start Action" successor_AbstractAction="_9bDloSMzEe-sgOW3YbDddA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9bDloSMzEe-sgOW3YbDddA" entityName="Stop Action" predecessor_AbstractAction="_9bDloCMzEe-sgOW3YbDddA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9bDlpSMzEe-sgOW3YbDddA" describedService__SEFF="_9VH8tSMzEe-sgOW3YbDddA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9bDloyMzEe-sgOW3YbDddA" entityName="Start Action" successor_AbstractAction="_9bDlpCMzEe-sgOW3YbDddA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9bDlpCMzEe-sgOW3YbDddA" entityName="Stop Action" predecessor_AbstractAction="_9bDloyMzEe-sgOW3YbDddA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9dICKiMzEe-sgOW3YbDddA" entityName="com_piggymetrics_account_client_StatisticsServiceClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9dICKCMzEe-sgOW3YbDddA" entityName="com_piggymetrics_account_client_StatisticsServiceClient Provider" providedInterface__OperationProvidedRole="_9co5-SMzEe-sgOW3YbDddA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9dICKSMzEe-sgOW3YbDddA" entityName="statistics-service/statistics Consumer" requiredInterface__OperationRequiredRole="_9cphBSMzEe-sgOW3YbDddA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9dJQTCMzEe-sgOW3YbDddA" describedService__SEFF="_9VFgcyMzEe-sgOW3YbDddA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9dJQSiMzEe-sgOW3YbDddA" successor_AbstractAction="_9dJQSyMzEe-sgOW3YbDddA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9dJQSyMzEe-sgOW3YbDddA" predecessor_AbstractAction="_9dJQSiMzEe-sgOW3YbDddA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9dJ3USMzEe-sgOW3YbDddA" entityName="com_piggymetrics_account_client_AuthServiceClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9dJQTSMzEe-sgOW3YbDddA" entityName="com_piggymetrics_account_client_AuthServiceClient Provider" providedInterface__OperationProvidedRole="_9co59yMzEe-sgOW3YbDddA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9dJ3UCMzEe-sgOW3YbDddA" entityName="auth-service/uaa/users Consumer" requiredInterface__OperationRequiredRole="_9cphASMzEe-sgOW3YbDddA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9dJ3UyMzEe-sgOW3YbDddA" entityName="com_piggymetrics_notification_service_Environment Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9dJ3UiMzEe-sgOW3YbDddA" entityName="com_piggymetrics_notification_service_Environment Provider" providedInterface__OperationProvidedRole="_9co5_SMzEe-sgOW3YbDddA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9dJ3ViMzEe-sgOW3YbDddA" entityName="com_piggymetrics_auth_service_UserServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9dJ3VCMzEe-sgOW3YbDddA" entityName="com_piggymetrics_auth_service_UserService Provider" providedInterface__OperationProvidedRole="_9cphAyMzEe-sgOW3YbDddA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9dJ3VSMzEe-sgOW3YbDddA" entityName="com_piggymetrics_auth_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_9co5-iMzEe-sgOW3YbDddA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9bC-kCMzEe-sgOW3YbDddA" describedService__SEFF="_9VGHgyMzEe-sgOW3YbDddA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9bC-jiMzEe-sgOW3YbDddA" entityName="Start Action" successor_AbstractAction="_9bC-jyMzEe-sgOW3YbDddA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9bC-jyMzEe-sgOW3YbDddA" entityName="Stop Action" predecessor_AbstractAction="_9bC-jiMzEe-sgOW3YbDddA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9dLsgiMzEe-sgOW3YbDddA" entityName="com_piggymetrics_notification_client_AccountServiceClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9dLsgCMzEe-sgOW3YbDddA" entityName="com_piggymetrics_notification_client_AccountServiceClient Provider" providedInterface__OperationProvidedRole="_9co5_CMzEe-sgOW3YbDddA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9dLsgSMzEe-sgOW3YbDddA" entityName="account-service/accounts Consumer" requiredInterface__OperationRequiredRole="_9co5-CMzEe-sgOW3YbDddA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9dLshSMzEe-sgOW3YbDddA" entityName="com_piggymetrics_auth_controller_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9dLsgyMzEe-sgOW3YbDddA" entityName="auth-service/uaa/users Provider" providedInterface__OperationProvidedRole="_9cphASMzEe-sgOW3YbDddA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9dLshCMzEe-sgOW3YbDddA" entityName="com_piggymetrics_auth_service_UserService Consumer" requiredInterface__OperationRequiredRole="_9cphAyMzEe-sgOW3YbDddA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9bC-hCMzEe-sgOW3YbDddA" describedService__SEFF="_9VJK0SMzEe-sgOW3YbDddA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9bC-gCMzEe-sgOW3YbDddA" entityName="Start Action" successor_AbstractAction="_9bC-giMzEe-sgOW3YbDddA"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_9bC-giMzEe-sgOW3YbDddA" entityName="create([user])" predecessor_AbstractAction="_9bC-gCMzEe-sgOW3YbDddA" successor_AbstractAction="_9bC-gyMzEe-sgOW3YbDddA" calledService_ExternalService="_9VGHgyMzEe-sgOW3YbDddA" role_ExternalService="_9dLshCMzEe-sgOW3YbDddA">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="com_piggymetrics_auth_domain_User.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="com_piggymetrics_auth_domain_User">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <returnVariableUsage__CallReturnAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="Void.tempVariable"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="Void">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tempVariable"/>
          </namedReference__VariableUsage>
        </returnVariableUsage__CallReturnAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9bC-gyMzEe-sgOW3YbDddA" entityName="Stop Action" predecessor_AbstractAction="_9bC-giMzEe-sgOW3YbDddA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9bCXhSMzEe-sgOW3YbDddA" describedService__SEFF="_9VIjxSMzEe-sgOW3YbDddA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9bCXgiMzEe-sgOW3YbDddA" entityName="Start Action" successor_AbstractAction="_9bCXgyMzEe-sgOW3YbDddA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_9bCXgyMzEe-sgOW3YbDddA" entityName="principal" predecessor_AbstractAction="_9bCXgiMzEe-sgOW3YbDddA" successor_AbstractAction="_9bCXhCMzEe-sgOW3YbDddA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.principal"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="principal"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9bCXhCMzEe-sgOW3YbDddA" entityName="Stop Action" predecessor_AbstractAction="_9bCXgyMzEe-sgOW3YbDddA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9dPW4yMzEe-sgOW3YbDddA" entityName="com_piggymetrics_notification_controller_RecipientController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9dPW4SMzEe-sgOW3YbDddA" entityName="notification-service/notifications/recipients Provider" providedInterface__OperationProvidedRole="_9cphAiMzEe-sgOW3YbDddA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9dPW4iMzEe-sgOW3YbDddA" entityName="com_piggymetrics_notification_service_RecipientService Consumer" requiredInterface__OperationRequiredRole="_9cphBCMzEe-sgOW3YbDddA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9bAiQiMzEe-sgOW3YbDddA" describedService__SEFF="_9UNWsSMzEe-sgOW3YbDddA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9a_7MyMzEe-sgOW3YbDddA" entityName="Start Action" successor_AbstractAction="_9bAiQCMzEe-sgOW3YbDddA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_9bAiQCMzEe-sgOW3YbDddA" entityName="recipientService.findByAccountName(principal.getName())" predecessor_AbstractAction="_9a_7MyMzEe-sgOW3YbDddA" successor_AbstractAction="_9bAiQSMzEe-sgOW3YbDddA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.recipientService.findByAccountName(principal.getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="recipientService.findByAccountName(principal.getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9bAiQSMzEe-sgOW3YbDddA" entityName="Stop Action" predecessor_AbstractAction="_9bAiQCMzEe-sgOW3YbDddA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9a_7MiMzEe-sgOW3YbDddA" describedService__SEFF="_9UK6cCMzEe-sgOW3YbDddA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9V6m5CMzEe-sgOW3YbDddA" entityName="Start Action" successor_AbstractAction="_9a_7MCMzEe-sgOW3YbDddA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_9a_7MCMzEe-sgOW3YbDddA" entityName="recipientService.save(principal.getName(),recipient)" predecessor_AbstractAction="_9V6m5CMzEe-sgOW3YbDddA" successor_AbstractAction="_9a_7MSMzEe-sgOW3YbDddA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.recipientService.save(principal.getName(),recipient)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="recipientService.save(principal.getName(),recipient)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9a_7MSMzEe-sgOW3YbDddA" entityName="Stop Action" predecessor_AbstractAction="_9a_7MCMzEe-sgOW3YbDddA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9dSaPiMzEe-sgOW3YbDddA" entityName="com_piggymetrics_account_client_StatisticsServiceClientFallback">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9dSaPSMzEe-sgOW3YbDddA" entityName="com_piggymetrics_account_client_StatisticsServiceClient Provider" providedInterface__OperationProvidedRole="_9co5-SMzEe-sgOW3YbDddA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9bDlniMzEe-sgOW3YbDddA" describedService__SEFF="_9VFgcyMzEe-sgOW3YbDddA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9bDlnCMzEe-sgOW3YbDddA" entityName="Start Action" successor_AbstractAction="_9bDlnSMzEe-sgOW3YbDddA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9bDlnSMzEe-sgOW3YbDddA" entityName="Stop Action" predecessor_AbstractAction="_9bDlnCMzEe-sgOW3YbDddA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9dUPbiMzEe-sgOW3YbDddA" entityName="com_piggymetrics_account_repository_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9dUPbSMzEe-sgOW3YbDddA" entityName="com_piggymetrics_account_repository_AccountRepository Provider" providedInterface__OperationProvidedRole="_9cphACMzEe-sgOW3YbDddA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9dUPcCMzEe-sgOW3YbDddA" entityName="com_piggymetrics_statistics_client_ExchangeRatesClientFallback">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9dUPbyMzEe-sgOW3YbDddA" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient Provider" providedInterface__OperationProvidedRole="_9co59iMzEe-sgOW3YbDddA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9bC-jCMzEe-sgOW3YbDddA" describedService__SEFF="_9VAA4SMzEe-sgOW3YbDddA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9bC-iiMzEe-sgOW3YbDddA" entityName="Start Action" successor_AbstractAction="_9bC-iyMzEe-sgOW3YbDddA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9bC-iyMzEe-sgOW3YbDddA" entityName="Stop Action" predecessor_AbstractAction="_9bC-iiMzEe-sgOW3YbDddA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9dWEniMzEe-sgOW3YbDddA" entityName="com_piggymetrics_statistics_repository_DataPointRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9dWEnSMzEe-sgOW3YbDddA" entityName="com_piggymetrics_statistics_repository_DataPointRepository Provider" providedInterface__OperationProvidedRole="_9co5_iMzEe-sgOW3YbDddA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9dWEoiMzEe-sgOW3YbDddA" entityName="com_piggymetrics_notification_service_EmailServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9dWEnyMzEe-sgOW3YbDddA" entityName="com_piggymetrics_notification_service_EmailService Provider" providedInterface__OperationProvidedRole="_9cphByMzEe-sgOW3YbDddA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9dWEoCMzEe-sgOW3YbDddA" entityName="com_piggymetrics_notification_service_JavaMailSender Consumer" requiredInterface__OperationRequiredRole="_9co5_yMzEe-sgOW3YbDddA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9dWEoSMzEe-sgOW3YbDddA" entityName="com_piggymetrics_notification_service_Environment Consumer" requiredInterface__OperationRequiredRole="_9co5_SMzEe-sgOW3YbDddA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9bC-iCMzEe-sgOW3YbDddA" describedService__SEFF="_9VDrQCMzEe-sgOW3YbDddA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9bC-hiMzEe-sgOW3YbDddA" entityName="Start Action" successor_AbstractAction="_9bC-hyMzEe-sgOW3YbDddA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9bC-hyMzEe-sgOW3YbDddA" entityName="Stop Action" predecessor_AbstractAction="_9bC-hiMzEe-sgOW3YbDddA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9dX5zyMzEe-sgOW3YbDddA" entityName="com_piggymetrics_statistics_controller_StatisticsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9dX5zSMzEe-sgOW3YbDddA" entityName="statistics-service/statistics Provider" providedInterface__OperationProvidedRole="_9cphBSMzEe-sgOW3YbDddA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9dX5ziMzEe-sgOW3YbDddA" entityName="com_piggymetrics_statistics_service_StatisticsService Consumer" requiredInterface__OperationRequiredRole="_9cphBiMzEe-sgOW3YbDddA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9bDlliMzEe-sgOW3YbDddA" describedService__SEFF="_9VHVoyMzEe-sgOW3YbDddA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9bDlkyMzEe-sgOW3YbDddA" entityName="Start Action" successor_AbstractAction="_9bDllCMzEe-sgOW3YbDddA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_9bDllCMzEe-sgOW3YbDddA" entityName="statisticsService.findByAccountName(principal.getName())" predecessor_AbstractAction="_9bDlkyMzEe-sgOW3YbDddA" successor_AbstractAction="_9bDllSMzEe-sgOW3YbDddA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.statisticsService.findByAccountName(principal.getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="statisticsService.findByAccountName(principal.getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9bDllSMzEe-sgOW3YbDddA" entityName="Stop Action" predecessor_AbstractAction="_9bDllCMzEe-sgOW3YbDddA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9bDlmiMzEe-sgOW3YbDddA" describedService__SEFF="_9VH8sSMzEe-sgOW3YbDddA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9bDllyMzEe-sgOW3YbDddA" entityName="Start Action" successor_AbstractAction="_9bDlmCMzEe-sgOW3YbDddA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_9bDlmCMzEe-sgOW3YbDddA" entityName="statisticsService.findByAccountName(accountName)" predecessor_AbstractAction="_9bDllyMzEe-sgOW3YbDddA" successor_AbstractAction="_9bDlmSMzEe-sgOW3YbDddA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.statisticsService.findByAccountName(accountName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="statisticsService.findByAccountName(accountName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9bDlmSMzEe-sgOW3YbDddA" entityName="Stop Action" predecessor_AbstractAction="_9bDlmCMzEe-sgOW3YbDddA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9bDlkiMzEe-sgOW3YbDddA" describedService__SEFF="_9VHVpSMzEe-sgOW3YbDddA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9bC-kiMzEe-sgOW3YbDddA" entityName="Start Action" successor_AbstractAction="_9bDlkCMzEe-sgOW3YbDddA"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_9bDlkCMzEe-sgOW3YbDddA" entityName="save([accountName, account])" predecessor_AbstractAction="_9bC-kiMzEe-sgOW3YbDddA" successor_AbstractAction="_9bDlkSMzEe-sgOW3YbDddA" calledService_ExternalService="_9VAn9CMzEe-sgOW3YbDddA" role_ExternalService="_9dX5ziMzEe-sgOW3YbDddA">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="STRING.accountName"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="STRING">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="accountName"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="com_piggymetrics_statistics_domain_Account.account"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="com_piggymetrics_statistics_domain_Account">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="account"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <returnVariableUsage__CallReturnAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="com_piggymetrics_statistics_domain_timeseries_DataPoint.tempVariable"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="com_piggymetrics_statistics_domain_timeseries_DataPoint">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tempVariable"/>
          </namedReference__VariableUsage>
        </returnVariableUsage__CallReturnAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9bDlkSMzEe-sgOW3YbDddA" entityName="Stop Action" predecessor_AbstractAction="_9bDlkCMzEe-sgOW3YbDddA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9ddZXyMzEe-sgOW3YbDddA" entityName="com_piggymetrics_notification_service_NotificationServiceImpl">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9ddZXCMzEe-sgOW3YbDddA" entityName="com_piggymetrics_notification_client_AccountServiceClient Consumer" requiredInterface__OperationRequiredRole="_9co5_CMzEe-sgOW3YbDddA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9ddZXSMzEe-sgOW3YbDddA" entityName="com_piggymetrics_notification_service_EmailService Consumer" requiredInterface__OperationRequiredRole="_9cphByMzEe-sgOW3YbDddA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9ddZXiMzEe-sgOW3YbDddA" entityName="com_piggymetrics_notification_service_RecipientService Consumer" requiredInterface__OperationRequiredRole="_9cphBCMzEe-sgOW3YbDddA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_9dfOgyMzEe-sgOW3YbDddA" entityName="com_piggymetrics_account">
    <assemblyContexts__ComposedStructure id="_9df1kCMzEe-sgOW3YbDddA" encapsulatedComponent__AssemblyContext="_9c_fSCMzEe-sgOW3YbDddA"/>
    <assemblyContexts__ComposedStructure id="_9df1kiMzEe-sgOW3YbDddA" encapsulatedComponent__AssemblyContext="_9dSaPiMzEe-sgOW3YbDddA"/>
    <assemblyContexts__ComposedStructure id="_9df1liMzEe-sgOW3YbDddA" encapsulatedComponent__AssemblyContext="_9dICKiMzEe-sgOW3YbDddA"/>
    <assemblyContexts__ComposedStructure id="_9df1mCMzEe-sgOW3YbDddA" encapsulatedComponent__AssemblyContext="_9cxc3yMzEe-sgOW3YbDddA"/>
    <assemblyContexts__ComposedStructure id="_9df1miMzEe-sgOW3YbDddA" encapsulatedComponent__AssemblyContext="_9dUPbiMzEe-sgOW3YbDddA"/>
    <assemblyContexts__ComposedStructure id="_9dgctCMzEe-sgOW3YbDddA" encapsulatedComponent__AssemblyContext="_9dJ3USMzEe-sgOW3YbDddA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9diR0CMzEe-sgOW3YbDddA" requiringAssemblyContext_AssemblyConnector="_9df1kCMzEe-sgOW3YbDddA" providingAssemblyContext_AssemblyConnector="_9df1kiMzEe-sgOW3YbDddA" providedRole_AssemblyConnector="_9dSaPSMzEe-sgOW3YbDddA" requiredRole_AssemblyConnector="_9c_fRiMzEe-sgOW3YbDddA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9di44SMzEe-sgOW3YbDddA" requiringAssemblyContext_AssemblyConnector="_9df1kCMzEe-sgOW3YbDddA" providingAssemblyContext_AssemblyConnector="_9df1miMzEe-sgOW3YbDddA" providedRole_AssemblyConnector="_9dUPbSMzEe-sgOW3YbDddA" requiredRole_AssemblyConnector="_9c_fRSMzEe-sgOW3YbDddA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9di45CMzEe-sgOW3YbDddA" requiringAssemblyContext_AssemblyConnector="_9df1mCMzEe-sgOW3YbDddA" providingAssemblyContext_AssemblyConnector="_9df1kCMzEe-sgOW3YbDddA" providedRole_AssemblyConnector="_9c_fRCMzEe-sgOW3YbDddA" requiredRole_AssemblyConnector="_9cxc3iMzEe-sgOW3YbDddA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9di45SMzEe-sgOW3YbDddA" requiringAssemblyContext_AssemblyConnector="_9df1kCMzEe-sgOW3YbDddA" providingAssemblyContext_AssemblyConnector="_9df1liMzEe-sgOW3YbDddA" providedRole_AssemblyConnector="_9dICKCMzEe-sgOW3YbDddA" requiredRole_AssemblyConnector="_9c_fRiMzEe-sgOW3YbDddA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9djf8yMzEe-sgOW3YbDddA" requiringAssemblyContext_AssemblyConnector="_9df1kCMzEe-sgOW3YbDddA" providingAssemblyContext_AssemblyConnector="_9dgctCMzEe-sgOW3YbDddA" providedRole_AssemblyConnector="_9dJQTSMzEe-sgOW3YbDddA" requiredRole_AssemblyConnector="_9c_fRyMzEe-sgOW3YbDddA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9dkHASMzEe-sgOW3YbDddA" innerProvidedRole_ProvidedDelegationConnector="_9cxc3SMzEe-sgOW3YbDddA" outerProvidedRole_ProvidedDelegationConnector="_9dfOgCMzEe-sgOW3YbDddA" assemblyContext_ProvidedDelegationConnector="_9df1mCMzEe-sgOW3YbDddA"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_9dkuECMzEe-sgOW3YbDddA" innerRequiredRole_RequiredDelegationConnector="_9dICKSMzEe-sgOW3YbDddA" outerRequiredRole_RequiredDelegationConnector="_9dfOgSMzEe-sgOW3YbDddA" assemblyContext_RequiredDelegationConnector="_9df1liMzEe-sgOW3YbDddA"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_9dkuESMzEe-sgOW3YbDddA" innerRequiredRole_RequiredDelegationConnector="_9dJ3UCMzEe-sgOW3YbDddA" outerRequiredRole_RequiredDelegationConnector="_9dfOgiMzEe-sgOW3YbDddA" assemblyContext_RequiredDelegationConnector="_9dgctCMzEe-sgOW3YbDddA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9dfOgCMzEe-sgOW3YbDddA" entityName="account-service/accounts Provider" providedInterface__OperationProvidedRole="_9co5-CMzEe-sgOW3YbDddA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9dfOgSMzEe-sgOW3YbDddA" entityName="statistics-service/statistics Consumer" requiredInterface__OperationRequiredRole="_9cphBSMzEe-sgOW3YbDddA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9dfOgiMzEe-sgOW3YbDddA" entityName="auth-service/uaa/users Consumer" requiredInterface__OperationRequiredRole="_9cphASMzEe-sgOW3YbDddA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_9dfOhiMzEe-sgOW3YbDddA" entityName="com_piggymetrics_notification">
    <assemblyContexts__ComposedStructure id="_9dgcoiMzEe-sgOW3YbDddA" encapsulatedComponent__AssemblyContext="_9cqIESMzEe-sgOW3YbDddA"/>
    <assemblyContexts__ComposedStructure id="_9dgcpiMzEe-sgOW3YbDddA" encapsulatedComponent__AssemblyContext="_9ddZXyMzEe-sgOW3YbDddA"/>
    <assemblyContexts__ComposedStructure id="_9dgcrCMzEe-sgOW3YbDddA" encapsulatedComponent__AssemblyContext="_9dLsgiMzEe-sgOW3YbDddA"/>
    <assemblyContexts__ComposedStructure id="_9dgcsCMzEe-sgOW3YbDddA" encapsulatedComponent__AssemblyContext="_9dWEoiMzEe-sgOW3YbDddA"/>
    <assemblyContexts__ComposedStructure id="_9dhDsCMzEe-sgOW3YbDddA" encapsulatedComponent__AssemblyContext="_9dPW4yMzEe-sgOW3YbDddA"/>
    <assemblyContexts__ComposedStructure id="_9dhDtCMzEe-sgOW3YbDddA" encapsulatedComponent__AssemblyContext="_9c5_uSMzEe-sgOW3YbDddA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9di44yMzEe-sgOW3YbDddA" requiringAssemblyContext_AssemblyConnector="_9dhDsCMzEe-sgOW3YbDddA" providingAssemblyContext_AssemblyConnector="_9dgcoiMzEe-sgOW3YbDddA" providedRole_AssemblyConnector="_9cphDSMzEe-sgOW3YbDddA" requiredRole_AssemblyConnector="_9dPW4iMzEe-sgOW3YbDddA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9di45yMzEe-sgOW3YbDddA" requiringAssemblyContext_AssemblyConnector="_9dgcoiMzEe-sgOW3YbDddA" providingAssemblyContext_AssemblyConnector="_9dhDtCMzEe-sgOW3YbDddA" providedRole_AssemblyConnector="_9c5_uCMzEe-sgOW3YbDddA" requiredRole_AssemblyConnector="_9cqIECMzEe-sgOW3YbDddA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9di46CMzEe-sgOW3YbDddA" requiringAssemblyContext_AssemblyConnector="_9dgcpiMzEe-sgOW3YbDddA" providingAssemblyContext_AssemblyConnector="_9dgcoiMzEe-sgOW3YbDddA" providedRole_AssemblyConnector="_9cphDSMzEe-sgOW3YbDddA" requiredRole_AssemblyConnector="_9ddZXiMzEe-sgOW3YbDddA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9djf8iMzEe-sgOW3YbDddA" requiringAssemblyContext_AssemblyConnector="_9dgcpiMzEe-sgOW3YbDddA" providingAssemblyContext_AssemblyConnector="_9dgcsCMzEe-sgOW3YbDddA" providedRole_AssemblyConnector="_9dWEnyMzEe-sgOW3YbDddA" requiredRole_AssemblyConnector="_9ddZXSMzEe-sgOW3YbDddA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9djf9CMzEe-sgOW3YbDddA" requiringAssemblyContext_AssemblyConnector="_9dgcpiMzEe-sgOW3YbDddA" providingAssemblyContext_AssemblyConnector="_9dgcrCMzEe-sgOW3YbDddA" providedRole_AssemblyConnector="_9dLsgCMzEe-sgOW3YbDddA" requiredRole_AssemblyConnector="_9ddZXCMzEe-sgOW3YbDddA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9dkHAyMzEe-sgOW3YbDddA" innerProvidedRole_ProvidedDelegationConnector="_9dPW4SMzEe-sgOW3YbDddA" outerProvidedRole_ProvidedDelegationConnector="_9dfOhCMzEe-sgOW3YbDddA" assemblyContext_ProvidedDelegationConnector="_9dhDsCMzEe-sgOW3YbDddA"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_9dkuEiMzEe-sgOW3YbDddA" innerRequiredRole_RequiredDelegationConnector="_9dLsgSMzEe-sgOW3YbDddA" outerRequiredRole_RequiredDelegationConnector="_9dfOhSMzEe-sgOW3YbDddA" assemblyContext_RequiredDelegationConnector="_9dgcrCMzEe-sgOW3YbDddA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9dfOhCMzEe-sgOW3YbDddA" entityName="notification-service/notifications/recipients Provider" providedInterface__OperationProvidedRole="_9cphAiMzEe-sgOW3YbDddA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9dfOhSMzEe-sgOW3YbDddA" entityName="account-service/accounts Consumer" requiredInterface__OperationRequiredRole="_9co5-CMzEe-sgOW3YbDddA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_9dfOiSMzEe-sgOW3YbDddA" entityName="com_piggymetrics_statistics">
    <assemblyContexts__ComposedStructure id="_9dgcoCMzEe-sgOW3YbDddA" encapsulatedComponent__AssemblyContext="_9dX5zyMzEe-sgOW3YbDddA"/>
    <assemblyContexts__ComposedStructure id="_9dgcpCMzEe-sgOW3YbDddA" encapsulatedComponent__AssemblyContext="_9dEXzyMzEe-sgOW3YbDddA"/>
    <assemblyContexts__ComposedStructure id="_9dgcqCMzEe-sgOW3YbDddA" encapsulatedComponent__AssemblyContext="_9c9qFyMzEe-sgOW3YbDddA"/>
    <assemblyContexts__ComposedStructure id="_9dgcriMzEe-sgOW3YbDddA" encapsulatedComponent__AssemblyContext="_9c5_vSMzEe-sgOW3YbDddA"/>
    <assemblyContexts__ComposedStructure id="_9dhDsiMzEe-sgOW3YbDddA" encapsulatedComponent__AssemblyContext="_9dWEniMzEe-sgOW3YbDddA"/>
    <assemblyContexts__ComposedStructure id="_9dhDuCMzEe-sgOW3YbDddA" encapsulatedComponent__AssemblyContext="_9dUPcCMzEe-sgOW3YbDddA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9diR0SMzEe-sgOW3YbDddA" requiringAssemblyContext_AssemblyConnector="_9dgcriMzEe-sgOW3YbDddA" providingAssemblyContext_AssemblyConnector="_9dhDsiMzEe-sgOW3YbDddA" providedRole_AssemblyConnector="_9dWEnSMzEe-sgOW3YbDddA" requiredRole_AssemblyConnector="_9c5_vCMzEe-sgOW3YbDddA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9di44CMzEe-sgOW3YbDddA" requiringAssemblyContext_AssemblyConnector="_9dgcoCMzEe-sgOW3YbDddA" providingAssemblyContext_AssemblyConnector="_9dgcriMzEe-sgOW3YbDddA" providedRole_AssemblyConnector="_9c5_uiMzEe-sgOW3YbDddA" requiredRole_AssemblyConnector="_9dX5ziMzEe-sgOW3YbDddA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9di44iMzEe-sgOW3YbDddA" requiringAssemblyContext_AssemblyConnector="_9dgcriMzEe-sgOW3YbDddA" providingAssemblyContext_AssemblyConnector="_9dgcpCMzEe-sgOW3YbDddA" providedRole_AssemblyConnector="_9dEXzSMzEe-sgOW3YbDddA" requiredRole_AssemblyConnector="_9c5_uyMzEe-sgOW3YbDddA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9djf8CMzEe-sgOW3YbDddA" requiringAssemblyContext_AssemblyConnector="_9dgcpCMzEe-sgOW3YbDddA" providingAssemblyContext_AssemblyConnector="_9dgcqCMzEe-sgOW3YbDddA" providedRole_AssemblyConnector="_9c9qFSMzEe-sgOW3YbDddA" requiredRole_AssemblyConnector="_9dEXziMzEe-sgOW3YbDddA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9djf9SMzEe-sgOW3YbDddA" requiringAssemblyContext_AssemblyConnector="_9dgcpCMzEe-sgOW3YbDddA" providingAssemblyContext_AssemblyConnector="_9dhDuCMzEe-sgOW3YbDddA" providedRole_AssemblyConnector="_9dUPbyMzEe-sgOW3YbDddA" requiredRole_AssemblyConnector="_9dEXziMzEe-sgOW3YbDddA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9dkHAiMzEe-sgOW3YbDddA" innerProvidedRole_ProvidedDelegationConnector="_9dX5zSMzEe-sgOW3YbDddA" outerProvidedRole_ProvidedDelegationConnector="_9dfOhyMzEe-sgOW3YbDddA" assemblyContext_ProvidedDelegationConnector="_9dgcoCMzEe-sgOW3YbDddA"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_9dkuEyMzEe-sgOW3YbDddA" innerRequiredRole_RequiredDelegationConnector="_9c9qFiMzEe-sgOW3YbDddA" outerRequiredRole_RequiredDelegationConnector="_9dfOiCMzEe-sgOW3YbDddA" assemblyContext_RequiredDelegationConnector="_9dgcqCMzEe-sgOW3YbDddA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9dfOhyMzEe-sgOW3YbDddA" entityName="statistics-service/statistics Provider" providedInterface__OperationProvidedRole="_9cphBSMzEe-sgOW3YbDddA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9dfOiCMzEe-sgOW3YbDddA" entityName="rates-client/latest Consumer" requiredInterface__OperationRequiredRole="_9cphCiMzEe-sgOW3YbDddA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_9dfOiyMzEe-sgOW3YbDddA" entityName="com_piggymetrics_auth">
    <assemblyContexts__ComposedStructure id="_9df1lCMzEe-sgOW3YbDddA" encapsulatedComponent__AssemblyContext="_9c_fQyMzEe-sgOW3YbDddA"/>
    <assemblyContexts__ComposedStructure id="_9dgcqiMzEe-sgOW3YbDddA" encapsulatedComponent__AssemblyContext="_9dLshSMzEe-sgOW3YbDddA"/>
    <assemblyContexts__ComposedStructure id="_9dgcsiMzEe-sgOW3YbDddA" encapsulatedComponent__AssemblyContext="_9dJ3ViMzEe-sgOW3YbDddA"/>
    <assemblyContexts__ComposedStructure id="_9dhDtiMzEe-sgOW3YbDddA" encapsulatedComponent__AssemblyContext="_9c9qFCMzEe-sgOW3YbDddA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9di45iMzEe-sgOW3YbDddA" requiringAssemblyContext_AssemblyConnector="_9dgcqiMzEe-sgOW3YbDddA" providingAssemblyContext_AssemblyConnector="_9dgcsiMzEe-sgOW3YbDddA" providedRole_AssemblyConnector="_9dJ3VCMzEe-sgOW3YbDddA" requiredRole_AssemblyConnector="_9dLshCMzEe-sgOW3YbDddA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9di46SMzEe-sgOW3YbDddA" requiringAssemblyContext_AssemblyConnector="_9df1lCMzEe-sgOW3YbDddA" providingAssemblyContext_AssemblyConnector="_9dhDtiMzEe-sgOW3YbDddA" providedRole_AssemblyConnector="_9c9qEyMzEe-sgOW3YbDddA" requiredRole_AssemblyConnector="_9c_fQiMzEe-sgOW3YbDddA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9djf8SMzEe-sgOW3YbDddA" requiringAssemblyContext_AssemblyConnector="_9dgcsiMzEe-sgOW3YbDddA" providingAssemblyContext_AssemblyConnector="_9dhDtiMzEe-sgOW3YbDddA" providedRole_AssemblyConnector="_9c9qEyMzEe-sgOW3YbDddA" requiredRole_AssemblyConnector="_9dJ3VSMzEe-sgOW3YbDddA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9dkHACMzEe-sgOW3YbDddA" innerProvidedRole_ProvidedDelegationConnector="_9dLsgyMzEe-sgOW3YbDddA" outerProvidedRole_ProvidedDelegationConnector="_9dfOiiMzEe-sgOW3YbDddA" assemblyContext_ProvidedDelegationConnector="_9dgcqiMzEe-sgOW3YbDddA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9dfOiiMzEe-sgOW3YbDddA" entityName="auth-service/uaa/users Provider" providedInterface__OperationProvidedRole="_9cphASMzEe-sgOW3YbDddA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9co59iMzEe-sgOW3YbDddA" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient">
    <signatures__OperationInterface id="_9VAA4SMzEe-sgOW3YbDddA" entityName="getRates" returnType__OperationSignature="_9VAA4CMzEe-sgOW3YbDddA">
      <parameters__OperationSignature dataType__Parameter="_9U_Z0iMzEe-sgOW3YbDddA" parameterName="Currency" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9co59yMzEe-sgOW3YbDddA" entityName="com_piggymetrics_account_client_AuthServiceClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9co5-CMzEe-sgOW3YbDddA" entityName="account-service/accounts">
    <signatures__OperationInterface id="_9VESUCMzEe-sgOW3YbDddA" entityName="account-service/accounts" returnType__OperationSignature="_9VDrQyMzEe-sgOW3YbDddA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_9VFgcCMzEe-sgOW3YbDddA" entityName="account-service/accounts$4" returnType__OperationSignature="_9VCdICMzEe-sgOW3YbDddA">
      <parameters__OperationSignature dataType__Parameter="_9UJFQCMzEe-sgOW3YbDddA" parameterName="Principal" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_9VDrQyMzEe-sgOW3YbDddA" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_9VE5YiMzEe-sgOW3YbDddA" entityName="account-service/accounts$3" returnType__OperationSignature="_9VDrQyMzEe-sgOW3YbDddA">
      <parameters__OperationSignature dataType__Parameter="_9VE5YSMzEe-sgOW3YbDddA" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_9VESUiMzEe-sgOW3YbDddA" entityName="account-service/accounts$2" returnType__OperationSignature="_9VDrQyMzEe-sgOW3YbDddA">
      <parameters__OperationSignature dataType__Parameter="_9UJFQCMzEe-sgOW3YbDddA" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9co5-SMzEe-sgOW3YbDddA" entityName="com_piggymetrics_account_client_StatisticsServiceClient">
    <signatures__OperationInterface id="_9VFgcyMzEe-sgOW3YbDddA" entityName="updateStatistics" returnType__OperationSignature="_9VCdICMzEe-sgOW3YbDddA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_9VDrQyMzEe-sgOW3YbDddA" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9co5-iMzEe-sgOW3YbDddA" entityName="com_piggymetrics_auth_repository_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9co5-yMzEe-sgOW3YbDddA" entityName="com_piggymetrics_notification_repository_RecipientRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9co5_CMzEe-sgOW3YbDddA" entityName="com_piggymetrics_notification_client_AccountServiceClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9co5_SMzEe-sgOW3YbDddA" entityName="com_piggymetrics_notification_service_Environment"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9co5_iMzEe-sgOW3YbDddA" entityName="com_piggymetrics_statistics_repository_DataPointRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9co5_yMzEe-sgOW3YbDddA" entityName="com_piggymetrics_notification_service_JavaMailSender"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9cphACMzEe-sgOW3YbDddA" entityName="com_piggymetrics_account_repository_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9cphASMzEe-sgOW3YbDddA" entityName="auth-service/uaa/users">
    <signatures__OperationInterface id="_9VJK0SMzEe-sgOW3YbDddA" entityName="auth-service/uaa/users" returnType__OperationSignature="_9VCdICMzEe-sgOW3YbDddA">
      <parameters__OperationSignature dataType__Parameter="_9VGHgiMzEe-sgOW3YbDddA" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_9VIjxSMzEe-sgOW3YbDddA" entityName="auth-service/uaa/users/current" returnType__OperationSignature="_9UJFQCMzEe-sgOW3YbDddA">
      <parameters__OperationSignature dataType__Parameter="_9UJFQCMzEe-sgOW3YbDddA" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9cphAiMzEe-sgOW3YbDddA" entityName="notification-service/notifications/recipients">
    <signatures__OperationInterface id="_9UNWsSMzEe-sgOW3YbDddA" entityName="notification-service/notifications/recipients$2" returnType__OperationSignature="_9UKTYSMzEe-sgOW3YbDddA">
      <parameters__OperationSignature dataType__Parameter="_9UJFQCMzEe-sgOW3YbDddA" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_9UK6cCMzEe-sgOW3YbDddA" entityName="notification-service/notifications/recipients" returnType__OperationSignature="_9UKTYSMzEe-sgOW3YbDddA">
      <parameters__OperationSignature dataType__Parameter="_9UJFQCMzEe-sgOW3YbDddA" parameterName="Principal" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_9UKTYCMzEe-sgOW3YbDddA" parameterName="Recipient" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9cphAyMzEe-sgOW3YbDddA" entityName="com_piggymetrics_auth_service_UserService">
    <signatures__OperationInterface id="_9VGHgyMzEe-sgOW3YbDddA" entityName="create" returnType__OperationSignature="_9VCdICMzEe-sgOW3YbDddA">
      <parameters__OperationSignature dataType__Parameter="_9VGHgiMzEe-sgOW3YbDddA" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9cphBCMzEe-sgOW3YbDddA" entityName="com_piggymetrics_notification_service_RecipientService">
    <signatures__OperationInterface id="_9VDEMCMzEe-sgOW3YbDddA" entityName="findByAccountName$2" returnType__OperationSignature="_9UKTYCMzEe-sgOW3YbDddA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_9VBPASMzEe-sgOW3YbDddA" entityName="save$2" returnType__OperationSignature="_9UKTYCMzEe-sgOW3YbDddA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_9UKTYCMzEe-sgOW3YbDddA" parameterName="Recipient" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_9VCdIyMzEe-sgOW3YbDddA" entityName="findReadyToNotify" returnType__OperationSignature="_9VAA5CMzEe-sgOW3YbDddA">
      <parameters__OperationSignature dataType__Parameter="_9VBPAyMzEe-sgOW3YbDddA" parameterName="NotificationType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_9VCdISMzEe-sgOW3YbDddA" entityName="markNotified" returnType__OperationSignature="_9VCdICMzEe-sgOW3YbDddA">
      <parameters__OperationSignature dataType__Parameter="_9VBPAyMzEe-sgOW3YbDddA" parameterName="NotificationType" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_9UKTYCMzEe-sgOW3YbDddA" parameterName="Recipient" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9cphBSMzEe-sgOW3YbDddA" entityName="statistics-service/statistics">
    <signatures__OperationInterface id="_9VHVoyMzEe-sgOW3YbDddA" entityName="statistics-service/statistics/current" returnType__OperationSignature="_9VAA5CMzEe-sgOW3YbDddA">
      <parameters__OperationSignature dataType__Parameter="_9UJFQCMzEe-sgOW3YbDddA" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_9VH8sSMzEe-sgOW3YbDddA" entityName="statistics-service/statistics$2" returnType__OperationSignature="_9VAA5CMzEe-sgOW3YbDddA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_9VHVpSMzEe-sgOW3YbDddA" entityName="statistics-service/statistics" returnType__OperationSignature="_9VCdICMzEe-sgOW3YbDddA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_9VAn8iMzEe-sgOW3YbDddA" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9cphBiMzEe-sgOW3YbDddA" entityName="com_piggymetrics_statistics_service_StatisticsService">
    <signatures__OperationInterface id="_9VAn9CMzEe-sgOW3YbDddA" entityName="save" returnType__OperationSignature="_9VAn8yMzEe-sgOW3YbDddA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_9VAn8iMzEe-sgOW3YbDddA" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_9VAn8CMzEe-sgOW3YbDddA" entityName="findByAccountName" returnType__OperationSignature="_9VAA5CMzEe-sgOW3YbDddA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9cphByMzEe-sgOW3YbDddA" entityName="com_piggymetrics_notification_service_EmailService">
    <signatures__OperationInterface id="_9VDrQCMzEe-sgOW3YbDddA" entityName="send" returnType__OperationSignature="_9VCdICMzEe-sgOW3YbDddA">
      <parameters__OperationSignature dataType__Parameter="_9VBPAyMzEe-sgOW3YbDddA" parameterName="NotificationType" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_9UKTYCMzEe-sgOW3YbDddA" parameterName="Recipient" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9cphCCMzEe-sgOW3YbDddA" entityName="com_piggymetrics_account_service_AccountService">
    <signatures__OperationInterface id="_9VGulCMzEe-sgOW3YbDddA" entityName="create$2" returnType__OperationSignature="_9VDrQyMzEe-sgOW3YbDddA">
      <parameters__OperationSignature dataType__Parameter="_9VE5YSMzEe-sgOW3YbDddA" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_9VHVoCMzEe-sgOW3YbDddA" entityName="saveChanges" returnType__OperationSignature="_9VCdICMzEe-sgOW3YbDddA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_9VDrQyMzEe-sgOW3YbDddA" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_9VGukiMzEe-sgOW3YbDddA" entityName="findByName" returnType__OperationSignature="_9VDrQyMzEe-sgOW3YbDddA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9cphCSMzEe-sgOW3YbDddA" entityName="com_piggymetrics_statistics_service_ExchangeRatesService">
    <signatures__OperationInterface id="_9VIjwiMzEe-sgOW3YbDddA" entityName="convert" returnType__OperationSignature="_9VIjwSMzEe-sgOW3YbDddA">
      <parameters__OperationSignature dataType__Parameter="_9U_Z0iMzEe-sgOW3YbDddA" parameterName="Currency" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_9U_Z0iMzEe-sgOW3YbDddA" parameterName="Currency" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_9VIjwSMzEe-sgOW3YbDddA" parameterName="BigDecimal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_9VH8tSMzEe-sgOW3YbDddA" entityName="getCurrentRates" returnType__OperationSignature="_9VH8tCMzEe-sgOW3YbDddA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9cphCiMzEe-sgOW3YbDddA" entityName="rates-client/latest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9UJFQCMzEe-sgOW3YbDddA" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9UKTYCMzEe-sgOW3YbDddA" entityName="com_piggymetrics_notification_domain_Recipient"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9UKTYSMzEe-sgOW3YbDddA" entityName="java_lang_Object"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9U_Z0iMzEe-sgOW3YbDddA" entityName="com_piggymetrics_statistics_domain_Currency"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9VAA4CMzEe-sgOW3YbDddA" entityName="com_piggymetrics_statistics_domain_ExchangeRatesContainer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9VAA5CMzEe-sgOW3YbDddA" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9VAn8iMzEe-sgOW3YbDddA" entityName="com_piggymetrics_statistics_domain_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9VAn8yMzEe-sgOW3YbDddA" entityName="com_piggymetrics_statistics_domain_timeseries_DataPoint"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9VBPAyMzEe-sgOW3YbDddA" entityName="com_piggymetrics_notification_domain_NotificationType"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9VCdICMzEe-sgOW3YbDddA" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9VDrQyMzEe-sgOW3YbDddA" entityName="com_piggymetrics_account_domain_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9VE5YSMzEe-sgOW3YbDddA" entityName="com_piggymetrics_account_domain_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9VGHgiMzEe-sgOW3YbDddA" entityName="com_piggymetrics_auth_domain_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9VH8tCMzEe-sgOW3YbDddA" entityName="java_util_Map"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9VIjwSMzEe-sgOW3YbDddA" entityName="java_math_BigDecimal"/>
</repository:Repository>
