<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_9d3B8CMzEe-sgOW3YbDddA">
  <targetResourceEnvironment_Allocation href="sqshq-piggymetrics.resourceenvironment#/"/>
  <system_Allocation href="sqshq-piggymetrics.system#_9dsC0CMzEe-sgOW3YbDddA"/>
  <allocationContexts_Allocation id="_9d1z0CMzEe-sgOW3YbDddA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_9dufGyMzEe-sgOW3YbDddA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_9dmjQSMzEe-sgOW3YbDddA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9d1z0SMzEe-sgOW3YbDddA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_9dufJyMzEe-sgOW3YbDddA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_9dnKXCMzEe-sgOW3YbDddA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9d1z0iMzEe-sgOW3YbDddA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_9dufGSMzEe-sgOW3YbDddA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_9dnKUyMzEe-sgOW3YbDddA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9d1z0yMzEe-sgOW3YbDddA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_9dufJiMzEe-sgOW3YbDddA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_9dnKVCMzEe-sgOW3YbDddA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9d1z1CMzEe-sgOW3YbDddA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_9dufFiMzEe-sgOW3YbDddA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_9dnKZiMzEe-sgOW3YbDddA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9d1z1SMzEe-sgOW3YbDddA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_9dufEiMzEe-sgOW3YbDddA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_9dnKaCMzEe-sgOW3YbDddA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9d1z1iMzEe-sgOW3YbDddA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_9dufKCMzEe-sgOW3YbDddA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_9dnKYSMzEe-sgOW3YbDddA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9d1z1yMzEe-sgOW3YbDddA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_9dufISMzEe-sgOW3YbDddA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_9dmjQyMzEe-sgOW3YbDddA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9d1z2CMzEe-sgOW3YbDddA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_9dufLCMzEe-sgOW3YbDddA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_9dnKWCMzEe-sgOW3YbDddA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9d1z2SMzEe-sgOW3YbDddA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_9dufHiMzEe-sgOW3YbDddA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_9dnKUiMzEe-sgOW3YbDddA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9d1z2iMzEe-sgOW3YbDddA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_9dufHSMzEe-sgOW3YbDddA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_9dnKXSMzEe-sgOW3YbDddA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9d1z2yMzEe-sgOW3YbDddA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_9dufHyMzEe-sgOW3YbDddA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_9dnKUSMzEe-sgOW3YbDddA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9d1z3CMzEe-sgOW3YbDddA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_9dufICMzEe-sgOW3YbDddA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_9dnKYCMzEe-sgOW3YbDddA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9d1z3SMzEe-sgOW3YbDddA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_9dufHCMzEe-sgOW3YbDddA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_9dnKZyMzEe-sgOW3YbDddA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9d1z3iMzEe-sgOW3YbDddA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_9dufGCMzEe-sgOW3YbDddA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_9dnKViMzEe-sgOW3YbDddA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9d1z3yMzEe-sgOW3YbDddA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_9dufJSMzEe-sgOW3YbDddA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_9dnKXiMzEe-sgOW3YbDddA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9d1z4CMzEe-sgOW3YbDddA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_9dufFyMzEe-sgOW3YbDddA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_9dnKVSMzEe-sgOW3YbDddA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9d1z4SMzEe-sgOW3YbDddA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_9dufFCMzEe-sgOW3YbDddA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_9dnKVyMzEe-sgOW3YbDddA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9d1z4iMzEe-sgOW3YbDddA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_9dufKyMzEe-sgOW3YbDddA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_9dnKWyMzEe-sgOW3YbDddA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9d1z4yMzEe-sgOW3YbDddA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_9dufESMzEe-sgOW3YbDddA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_9dnKYyMzEe-sgOW3YbDddA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9d1z5CMzEe-sgOW3YbDddA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_9dufIyMzEe-sgOW3YbDddA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_9dnKYiMzEe-sgOW3YbDddA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9d2a4CMzEe-sgOW3YbDddA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_9dufJCMzEe-sgOW3YbDddA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_9dmjQiMzEe-sgOW3YbDddA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9d2a4SMzEe-sgOW3YbDddA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_9dufFSMzEe-sgOW3YbDddA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_9dnKWiMzEe-sgOW3YbDddA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9d2a4iMzEe-sgOW3YbDddA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_9dufKSMzEe-sgOW3YbDddA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_9dmjQCMzEe-sgOW3YbDddA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9d2a4yMzEe-sgOW3YbDddA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_9dufECMzEe-sgOW3YbDddA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_9dnKXyMzEe-sgOW3YbDddA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9d2a5CMzEe-sgOW3YbDddA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_9dufEyMzEe-sgOW3YbDddA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_9dnKUCMzEe-sgOW3YbDddA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9d2a5SMzEe-sgOW3YbDddA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_9dufIiMzEe-sgOW3YbDddA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_9dnKZCMzEe-sgOW3YbDddA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9d2a5iMzEe-sgOW3YbDddA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_9dufGiMzEe-sgOW3YbDddA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_9dnKWSMzEe-sgOW3YbDddA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9d2a5yMzEe-sgOW3YbDddA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_9dufKiMzEe-sgOW3YbDddA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_9dnKZSMzEe-sgOW3YbDddA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
