<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_8wUa8CM9Ee-jLZ1Y6NDEmw">
  <targetResourceEnvironment_Allocation href="sqshq-piggymetrics.resourceenvironment#/"/>
  <system_Allocation href="sqshq-piggymetrics.system#_8wJb0SM9Ee-jLZ1Y6NDEmw"/>
  <allocationContexts_Allocation id="_8wSlwCM9Ee-jLZ1Y6NDEmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8wL4EyM9Ee-jLZ1Y6NDEmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8wEjXCM9Ee-jLZ1Y6NDEmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8wSlwSM9Ee-jLZ1Y6NDEmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8wL4GSM9Ee-jLZ1Y6NDEmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8wEjaSM9Ee-jLZ1Y6NDEmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8wSlwiM9Ee-jLZ1Y6NDEmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8wL4FSM9Ee-jLZ1Y6NDEmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8wFKYCM9Ee-jLZ1Y6NDEmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8wSlwyM9Ee-jLZ1Y6NDEmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8wLRBiM9Ee-jLZ1Y6NDEmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8wEjZiM9Ee-jLZ1Y6NDEmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8wSlxCM9Ee-jLZ1Y6NDEmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8wLRCSM9Ee-jLZ1Y6NDEmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8wEjUSM9Ee-jLZ1Y6NDEmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8wSlxSM9Ee-jLZ1Y6NDEmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8wL4HSM9Ee-jLZ1Y6NDEmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8wEjWCM9Ee-jLZ1Y6NDEmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8wSlxiM9Ee-jLZ1Y6NDEmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8wLRByM9Ee-jLZ1Y6NDEmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8wEjXiM9Ee-jLZ1Y6NDEmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8wSlxyM9Ee-jLZ1Y6NDEmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8wLRCiM9Ee-jLZ1Y6NDEmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8wEjaiM9Ee-jLZ1Y6NDEmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8wSlyCM9Ee-jLZ1Y6NDEmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8wLRDCM9Ee-jLZ1Y6NDEmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8wEjWyM9Ee-jLZ1Y6NDEmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8wTM0CM9Ee-jLZ1Y6NDEmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8wLRAyM9Ee-jLZ1Y6NDEmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8wEjUCM9Ee-jLZ1Y6NDEmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8wTM0SM9Ee-jLZ1Y6NDEmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8wLRACM9Ee-jLZ1Y6NDEmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8wEjYSM9Ee-jLZ1Y6NDEmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8wTM0iM9Ee-jLZ1Y6NDEmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8wL4GiM9Ee-jLZ1Y6NDEmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8wEjUiM9Ee-jLZ1Y6NDEmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8wTM0yM9Ee-jLZ1Y6NDEmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8wLRASM9Ee-jLZ1Y6NDEmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8wEjYCM9Ee-jLZ1Y6NDEmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8wTM1CM9Ee-jLZ1Y6NDEmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8wL4GCM9Ee-jLZ1Y6NDEmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8wEjZCM9Ee-jLZ1Y6NDEmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8wTM1SM9Ee-jLZ1Y6NDEmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8wL4EiM9Ee-jLZ1Y6NDEmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8wEjWSM9Ee-jLZ1Y6NDEmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8wTM1iM9Ee-jLZ1Y6NDEmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8wLRBSM9Ee-jLZ1Y6NDEmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8wEjViM9Ee-jLZ1Y6NDEmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8wTM1yM9Ee-jLZ1Y6NDEmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8wL4GyM9Ee-jLZ1Y6NDEmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8wEjZSM9Ee-jLZ1Y6NDEmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8wTM2CM9Ee-jLZ1Y6NDEmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8wLRBCM9Ee-jLZ1Y6NDEmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8wEjVyM9Ee-jLZ1Y6NDEmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8wTM2SM9Ee-jLZ1Y6NDEmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8wLRCCM9Ee-jLZ1Y6NDEmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8wEjVSM9Ee-jLZ1Y6NDEmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8wTM2iM9Ee-jLZ1Y6NDEmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8wL4ECM9Ee-jLZ1Y6NDEmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8wEjVCM9Ee-jLZ1Y6NDEmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8wTM2yM9Ee-jLZ1Y6NDEmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8wL4FiM9Ee-jLZ1Y6NDEmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8wEjZyM9Ee-jLZ1Y6NDEmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8wTM3CM9Ee-jLZ1Y6NDEmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8wL4HCM9Ee-jLZ1Y6NDEmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8wEjXyM9Ee-jLZ1Y6NDEmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8wTM3SM9Ee-jLZ1Y6NDEmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8wL4HiM9Ee-jLZ1Y6NDEmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8wEjaCM9Ee-jLZ1Y6NDEmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8wTM3iM9Ee-jLZ1Y6NDEmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8wL4HyM9Ee-jLZ1Y6NDEmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8wEjWiM9Ee-jLZ1Y6NDEmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8wTM3yM9Ee-jLZ1Y6NDEmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8wL4FyM9Ee-jLZ1Y6NDEmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8wEjYiM9Ee-jLZ1Y6NDEmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8wTM4CM9Ee-jLZ1Y6NDEmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8wLRAiM9Ee-jLZ1Y6NDEmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8wEjYyM9Ee-jLZ1Y6NDEmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8wTM4SM9Ee-jLZ1Y6NDEmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8wLRCyM9Ee-jLZ1Y6NDEmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8wEjXSM9Ee-jLZ1Y6NDEmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8wTM4iM9Ee-jLZ1Y6NDEmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8wL4FCM9Ee-jLZ1Y6NDEmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8wFKYSM9Ee-jLZ1Y6NDEmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8wTM4yM9Ee-jLZ1Y6NDEmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_8wL4ESM9Ee-jLZ1Y6NDEmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_8wEjUyM9Ee-jLZ1Y6NDEmw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
