<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_TdkasCNZEe-u8ofkX-aqmw">
  <targetResourceEnvironment_Allocation href="sqshq-piggymetrics.resourceenvironment#/"/>
  <system_Allocation href="sqshq-piggymetrics.system#_TdZbkCNZEe-u8ofkX-aqmw"/>
  <allocationContexts_Allocation id="_TdilgCNZEe-u8ofkX-aqmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Tdb34SNZEe-u8ofkX-aqmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_TdT8ECNZEe-u8ofkX-aqmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TdjMkCNZEe-u8ofkX-aqmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Tdb33CNZEe-u8ofkX-aqmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_TdTU8iNZEe-u8ofkX-aqmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TdjMkSNZEe-u8ofkX-aqmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Tdb31iNZEe-u8ofkX-aqmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_TdTU8SNZEe-u8ofkX-aqmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TdjMkiNZEe-u8ofkX-aqmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Tdb36SNZEe-u8ofkX-aqmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_TdT8CyNZEe-u8ofkX-aqmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TdjMkyNZEe-u8ofkX-aqmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Tdb33SNZEe-u8ofkX-aqmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_TdT8CCNZEe-u8ofkX-aqmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TdjMlCNZEe-u8ofkX-aqmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Tdb36yNZEe-u8ofkX-aqmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_TdT8AyNZEe-u8ofkX-aqmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TdjMlSNZEe-u8ofkX-aqmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Tdb34yNZEe-u8ofkX-aqmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_TdTU8CNZEe-u8ofkX-aqmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TdjMliNZEe-u8ofkX-aqmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Tdb31CNZEe-u8ofkX-aqmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_TdT8BCNZEe-u8ofkX-aqmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TdjMlyNZEe-u8ofkX-aqmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Tdb34CNZEe-u8ofkX-aqmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_TdT8BSNZEe-u8ofkX-aqmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TdjMmCNZEe-u8ofkX-aqmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Tdb32iNZEe-u8ofkX-aqmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_TdTU9SNZEe-u8ofkX-aqmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TdjMmSNZEe-u8ofkX-aqmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Tdb31yNZEe-u8ofkX-aqmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_TdT8ByNZEe-u8ofkX-aqmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TdjMmiNZEe-u8ofkX-aqmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Tdb37CNZEe-u8ofkX-aqmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_TdT8CSNZEe-u8ofkX-aqmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TdjMmyNZEe-u8ofkX-aqmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Tdb32CNZEe-u8ofkX-aqmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_TdT8DSNZEe-u8ofkX-aqmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TdjMnCNZEe-u8ofkX-aqmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Tdb35yNZEe-u8ofkX-aqmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_TdT8EiNZEe-u8ofkX-aqmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TdjMnSNZEe-u8ofkX-aqmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Tdb35CNZEe-u8ofkX-aqmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_TdT8ACNZEe-u8ofkX-aqmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TdjMniNZEe-u8ofkX-aqmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Tdb32SNZEe-u8ofkX-aqmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_TdT8DyNZEe-u8ofkX-aqmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TdjMnyNZEe-u8ofkX-aqmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Tdb30iNZEe-u8ofkX-aqmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_TdTU9iNZEe-u8ofkX-aqmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TdjMoCNZEe-u8ofkX-aqmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Tdb30SNZEe-u8ofkX-aqmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_TdTU9yNZEe-u8ofkX-aqmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TdjMoSNZEe-u8ofkX-aqmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Tdb35SNZEe-u8ofkX-aqmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_TdT8CiNZEe-u8ofkX-aqmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TdjMoiNZEe-u8ofkX-aqmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Tdb31SNZEe-u8ofkX-aqmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_TdT8AiNZEe-u8ofkX-aqmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TdjMoyNZEe-u8ofkX-aqmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Tdb34iNZEe-u8ofkX-aqmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_TdT8ESNZEe-u8ofkX-aqmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TdjMpCNZEe-u8ofkX-aqmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Tdb30CNZEe-u8ofkX-aqmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_TdT8DiNZEe-u8ofkX-aqmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TdjMpSNZEe-u8ofkX-aqmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Tdb36iNZEe-u8ofkX-aqmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_TdTU8yNZEe-u8ofkX-aqmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TdjzoCNZEe-u8ofkX-aqmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Tdb35iNZEe-u8ofkX-aqmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_TdT8FCNZEe-u8ofkX-aqmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TdjzoSNZEe-u8ofkX-aqmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Tdb33iNZEe-u8ofkX-aqmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_TdTU9CNZEe-u8ofkX-aqmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TdjzoiNZEe-u8ofkX-aqmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Tdb32yNZEe-u8ofkX-aqmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_TdT8DCNZEe-u8ofkX-aqmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TdjzoyNZEe-u8ofkX-aqmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Tdb33yNZEe-u8ofkX-aqmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_TdT8ASNZEe-u8ofkX-aqmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TdjzpCNZEe-u8ofkX-aqmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Tdb30yNZEe-u8ofkX-aqmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_TdT8EyNZEe-u8ofkX-aqmw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TdjzpSNZEe-u8ofkX-aqmw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Tdb36CNZEe-u8ofkX-aqmw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_TdT8BiNZEe-u8ofkX-aqmw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
