<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_BQA9kCM3Ee-IU9qBD_EByQ">
  <targetResourceEnvironment_Allocation href="sqshq-piggymetrics.resourceenvironment#/"/>
  <system_Allocation href="sqshq-piggymetrics.system#_BP0wUSM3Ee-IU9qBD_EByQ"/>
  <allocationContexts_Allocation id="_BP_IYCM3Ee-IU9qBD_EByQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_BP3zoyM3Ee-IU9qBD_EByQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_BPv30CM3Ee-IU9qBD_EByQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BP_IYSM3Ee-IU9qBD_EByQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_BP3zryM3Ee-IU9qBD_EByQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_BPwe4SM3Ee-IU9qBD_EByQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BP_IYiM3Ee-IU9qBD_EByQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_BP3zrCM3Ee-IU9qBD_EByQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_BPv32SM3Ee-IU9qBD_EByQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BP_IYyM3Ee-IU9qBD_EByQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_BP3zrSM3Ee-IU9qBD_EByQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_BPv36iM3Ee-IU9qBD_EByQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BP_IZCM3Ee-IU9qBD_EByQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_BP3ztCM3Ee-IU9qBD_EByQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_BPv31yM3Ee-IU9qBD_EByQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BP_IZSM3Ee-IU9qBD_EByQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_BP3MkiM3Ee-IU9qBD_EByQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_BPv34yM3Ee-IU9qBD_EByQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BP_IZiM3Ee-IU9qBD_EByQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_BP3zpyM3Ee-IU9qBD_EByQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_BPv33iM3Ee-IU9qBD_EByQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BP_IZyM3Ee-IU9qBD_EByQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_BP3zoiM3Ee-IU9qBD_EByQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_BPv35SM3Ee-IU9qBD_EByQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BP_IaCM3Ee-IU9qBD_EByQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_BP3zpCM3Ee-IU9qBD_EByQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_BPv34SM3Ee-IU9qBD_EByQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BP_IaSM3Ee-IU9qBD_EByQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_BP3MkSM3Ee-IU9qBD_EByQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_BPv30yM3Ee-IU9qBD_EByQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BP_vcCM3Ee-IU9qBD_EByQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_BP3zqyM3Ee-IU9qBD_EByQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_BPv35iM3Ee-IU9qBD_EByQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BP_vcSM3Ee-IU9qBD_EByQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_BP3ztSM3Ee-IU9qBD_EByQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_BPv31SM3Ee-IU9qBD_EByQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BP_vciM3Ee-IU9qBD_EByQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_BP3MlCM3Ee-IU9qBD_EByQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_BPv30iM3Ee-IU9qBD_EByQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BP_vcyM3Ee-IU9qBD_EByQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_BP3zsCM3Ee-IU9qBD_EByQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_BPv35CM3Ee-IU9qBD_EByQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BP_vdCM3Ee-IU9qBD_EByQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_BP3MkyM3Ee-IU9qBD_EByQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_BPv33SM3Ee-IU9qBD_EByQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BP_vdSM3Ee-IU9qBD_EByQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_BP3zqSM3Ee-IU9qBD_EByQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_BPv31iM3Ee-IU9qBD_EByQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BP_vdiM3Ee-IU9qBD_EByQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_BP3zsSM3Ee-IU9qBD_EByQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_BPv31CM3Ee-IU9qBD_EByQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BP_vdyM3Ee-IU9qBD_EByQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_BP3zpSM3Ee-IU9qBD_EByQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_BPv30SM3Ee-IU9qBD_EByQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BP_veCM3Ee-IU9qBD_EByQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_BP3zoSM3Ee-IU9qBD_EByQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_BPv36SM3Ee-IU9qBD_EByQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BP_veSM3Ee-IU9qBD_EByQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_BP3zqCM3Ee-IU9qBD_EByQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_BPv33CM3Ee-IU9qBD_EByQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BP_veiM3Ee-IU9qBD_EByQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_BP3zpiM3Ee-IU9qBD_EByQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_BPv36CM3Ee-IU9qBD_EByQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BP_veyM3Ee-IU9qBD_EByQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_BP3zsiM3Ee-IU9qBD_EByQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_BPv34CM3Ee-IU9qBD_EByQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BP_vfCM3Ee-IU9qBD_EByQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_BP3zriM3Ee-IU9qBD_EByQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_BPv32yM3Ee-IU9qBD_EByQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BP_vfSM3Ee-IU9qBD_EByQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_BP3zoCM3Ee-IU9qBD_EByQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_BPv34iM3Ee-IU9qBD_EByQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BP_vfiM3Ee-IU9qBD_EByQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_BP3ztiM3Ee-IU9qBD_EByQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_BPv32CM3Ee-IU9qBD_EByQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BP_vfyM3Ee-IU9qBD_EByQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_BP3zsyM3Ee-IU9qBD_EByQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_BPv35yM3Ee-IU9qBD_EByQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BP_vgCM3Ee-IU9qBD_EByQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_BP3MkCM3Ee-IU9qBD_EByQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_BPv32iM3Ee-IU9qBD_EByQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BP_vgSM3Ee-IU9qBD_EByQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_BP3MlSM3Ee-IU9qBD_EByQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_BPv33yM3Ee-IU9qBD_EByQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BP_vgiM3Ee-IU9qBD_EByQ">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_BP3zqiM3Ee-IU9qBD_EByQ"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_BPwe4CM3Ee-IU9qBD_EByQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
