<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_ag6y0DFpEe-PrM92NesPJg">
  <targetResourceEnvironment_Allocation href="sqshq-piggymetrics.resourceenvironment#/"/>
  <system_Allocation href="sqshq-piggymetrics.system#_agvzsDFpEe-PrM92NesPJg"/>
  <allocationContexts_Allocation id="_ag49oDFpEe-PrM92NesPJg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_agxo7TFpEe-PrM92NesPJg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_agqUPDFpEe-PrM92NesPJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ag49oTFpEe-PrM92NesPJg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_agxo6TFpEe-PrM92NesPJg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_agqUKTFpEe-PrM92NesPJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ag49ojFpEe-PrM92NesPJg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_agxB3DFpEe-PrM92NesPJg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_agqUKDFpEe-PrM92NesPJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ag49ozFpEe-PrM92NesPJg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_agxo4TFpEe-PrM92NesPJg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_agqUIjFpEe-PrM92NesPJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ag49pDFpEe-PrM92NesPJg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_agxB1zFpEe-PrM92NesPJg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_agqUMTFpEe-PrM92NesPJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ag49pTFpEe-PrM92NesPJg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_agxB2TFpEe-PrM92NesPJg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_agqUJTFpEe-PrM92NesPJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ag49pjFpEe-PrM92NesPJg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_agxo5jFpEe-PrM92NesPJg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_agqULDFpEe-PrM92NesPJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ag49pzFpEe-PrM92NesPJg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_agxB0DFpEe-PrM92NesPJg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_agqUOTFpEe-PrM92NesPJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ag49qDFpEe-PrM92NesPJg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_agxo4DFpEe-PrM92NesPJg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_agqUODFpEe-PrM92NesPJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ag49qTFpEe-PrM92NesPJg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_agxB2DFpEe-PrM92NesPJg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_agqUOzFpEe-PrM92NesPJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ag49qjFpEe-PrM92NesPJg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_agxB0zFpEe-PrM92NesPJg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_agqUMDFpEe-PrM92NesPJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ag49qzFpEe-PrM92NesPJg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_agxo7jFpEe-PrM92NesPJg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_agqULTFpEe-PrM92NesPJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ag49rDFpEe-PrM92NesPJg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_agxo5DFpEe-PrM92NesPJg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_agqULzFpEe-PrM92NesPJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ag49rTFpEe-PrM92NesPJg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_agxo6jFpEe-PrM92NesPJg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_agqUJzFpEe-PrM92NesPJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ag49rjFpEe-PrM92NesPJg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_agxB0jFpEe-PrM92NesPJg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_agqUIDFpEe-PrM92NesPJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ag5ksDFpEe-PrM92NesPJg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_agxB2zFpEe-PrM92NesPJg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_agqUMzFpEe-PrM92NesPJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ag5ksTFpEe-PrM92NesPJg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_agxo6zFpEe-PrM92NesPJg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_agqUITFpEe-PrM92NesPJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ag5ksjFpEe-PrM92NesPJg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_agxo7DFpEe-PrM92NesPJg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_agqUNTFpEe-PrM92NesPJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ag5kszFpEe-PrM92NesPJg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_agxo4jFpEe-PrM92NesPJg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_agqUMjFpEe-PrM92NesPJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ag5ktDFpEe-PrM92NesPJg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_agxB1jFpEe-PrM92NesPJg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_agqUNDFpEe-PrM92NesPJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ag5ktTFpEe-PrM92NesPJg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_agxB1DFpEe-PrM92NesPJg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_agqUKjFpEe-PrM92NesPJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ag5ktjFpEe-PrM92NesPJg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_agxB2jFpEe-PrM92NesPJg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_agqUJjFpEe-PrM92NesPJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ag5ktzFpEe-PrM92NesPJg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_agxo6DFpEe-PrM92NesPJg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_agqULjFpEe-PrM92NesPJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ag5kuDFpEe-PrM92NesPJg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_agxo5zFpEe-PrM92NesPJg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_agqUNjFpEe-PrM92NesPJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ag5kuTFpEe-PrM92NesPJg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_agxo5TFpEe-PrM92NesPJg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_agqUKzFpEe-PrM92NesPJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ag5kujFpEe-PrM92NesPJg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_agxB1TFpEe-PrM92NesPJg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_agqUNzFpEe-PrM92NesPJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ag5kuzFpEe-PrM92NesPJg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_agxo4zFpEe-PrM92NesPJg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_agqUIzFpEe-PrM92NesPJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ag5kvDFpEe-PrM92NesPJg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_agxo7zFpEe-PrM92NesPJg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_agqUJDFpEe-PrM92NesPJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ag5kvTFpEe-PrM92NesPJg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_agxB0TFpEe-PrM92NesPJg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_agqUOjFpEe-PrM92NesPJg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
