<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_5Id3kCNKEe-yjtPHJ3nwsg">
  <targetResourceEnvironment_Allocation href="sqshq-piggymetrics.resourceenvironment#/"/>
  <system_Allocation href="sqshq-piggymetrics.system#_5ISRYCNKEe-yjtPHJ3nwsg"/>
  <allocationContexts_Allocation id="_5IcCYCNKEe-yjtPHJ3nwsg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5IUtoCNKEe-yjtPHJ3nwsg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5IMKwCNKEe-yjtPHJ3nwsg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5IcCYSNKEe-yjtPHJ3nwsg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5IUtriNKEe-yjtPHJ3nwsg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5IMx5SNKEe-yjtPHJ3nwsg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5IcCYiNKEe-yjtPHJ3nwsg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5IUtqyNKEe-yjtPHJ3nwsg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5IMx6iNKEe-yjtPHJ3nwsg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5IcCYyNKEe-yjtPHJ3nwsg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5IUtpSNKEe-yjtPHJ3nwsg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5IMx6CNKEe-yjtPHJ3nwsg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5IcCZCNKEe-yjtPHJ3nwsg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5IUtryNKEe-yjtPHJ3nwsg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5IMx6SNKEe-yjtPHJ3nwsg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5IcCZSNKEe-yjtPHJ3nwsg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5IUtqSNKEe-yjtPHJ3nwsg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5IMx3SNKEe-yjtPHJ3nwsg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5IcCZiNKEe-yjtPHJ3nwsg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5IUttiNKEe-yjtPHJ3nwsg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5IMx5yNKEe-yjtPHJ3nwsg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5IcCZyNKEe-yjtPHJ3nwsg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5IUtoiNKEe-yjtPHJ3nwsg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5IMx4yNKEe-yjtPHJ3nwsg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5IcCaCNKEe-yjtPHJ3nwsg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5IUtuiNKEe-yjtPHJ3nwsg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5IMx1CNKEe-yjtPHJ3nwsg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5IcCaSNKEe-yjtPHJ3nwsg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5IUttSNKEe-yjtPHJ3nwsg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5IMx5CNKEe-yjtPHJ3nwsg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5IcCaiNKEe-yjtPHJ3nwsg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5IUtsCNKEe-yjtPHJ3nwsg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5IMx2iNKEe-yjtPHJ3nwsg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5IcCayNKEe-yjtPHJ3nwsg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5IUtpyNKEe-yjtPHJ3nwsg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5IMx1SNKEe-yjtPHJ3nwsg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5IcCbCNKEe-yjtPHJ3nwsg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5IUtsyNKEe-yjtPHJ3nwsg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5IMx5iNKEe-yjtPHJ3nwsg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5IcCbSNKEe-yjtPHJ3nwsg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5IUtrCNKEe-yjtPHJ3nwsg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5IMx4CNKEe-yjtPHJ3nwsg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5IcpcCNKEe-yjtPHJ3nwsg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5IUtqCNKEe-yjtPHJ3nwsg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5IMx3yNKEe-yjtPHJ3nwsg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5IcpcSNKEe-yjtPHJ3nwsg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5IUtuyNKEe-yjtPHJ3nwsg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5IMx1yNKEe-yjtPHJ3nwsg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5IcpciNKEe-yjtPHJ3nwsg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5IUtqiNKEe-yjtPHJ3nwsg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5IMx4iNKEe-yjtPHJ3nwsg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5IcpcyNKEe-yjtPHJ3nwsg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5IUtrSNKEe-yjtPHJ3nwsg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5IMKwSNKEe-yjtPHJ3nwsg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5IcpdCNKEe-yjtPHJ3nwsg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5IUtsSNKEe-yjtPHJ3nwsg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5IMx1iNKEe-yjtPHJ3nwsg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5IcpdSNKEe-yjtPHJ3nwsg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5IUtpiNKEe-yjtPHJ3nwsg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5IMx4SNKEe-yjtPHJ3nwsg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5IcpdiNKEe-yjtPHJ3nwsg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5IUtsiNKEe-yjtPHJ3nwsg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5IMx2SNKEe-yjtPHJ3nwsg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5IcpdyNKEe-yjtPHJ3nwsg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5IUtoSNKEe-yjtPHJ3nwsg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5IMx3CNKEe-yjtPHJ3nwsg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5IcpeCNKEe-yjtPHJ3nwsg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5IUttyNKEe-yjtPHJ3nwsg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5IMx0yNKEe-yjtPHJ3nwsg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5IcpeSNKEe-yjtPHJ3nwsg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5IUttCNKEe-yjtPHJ3nwsg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5IMx2CNKEe-yjtPHJ3nwsg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5IcpeiNKEe-yjtPHJ3nwsg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5IUtoyNKEe-yjtPHJ3nwsg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5IMx0SNKEe-yjtPHJ3nwsg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5IcpeyNKEe-yjtPHJ3nwsg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5IUtvCNKEe-yjtPHJ3nwsg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5IMx0CNKEe-yjtPHJ3nwsg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5IcpfCNKEe-yjtPHJ3nwsg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5IUtuSNKEe-yjtPHJ3nwsg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5IMx3iNKEe-yjtPHJ3nwsg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5IcpfSNKEe-yjtPHJ3nwsg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5IUtuCNKEe-yjtPHJ3nwsg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5IMx2yNKEe-yjtPHJ3nwsg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5IcpfiNKEe-yjtPHJ3nwsg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_5IUtpCNKEe-yjtPHJ3nwsg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_5IMx0iNKEe-yjtPHJ3nwsg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
