<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_xWyD8iNKEe-3eKwqn85_Fw">
  <components__Repository xsi:type="repository:BasicComponent" id="_xWdT0SNKEe-3eKwqn85_Fw" entityName="com_spring_netflix_oss_microservices_service_StatementClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xWdT0CNKEe-3eKwqn85_Fw" entityName="com_spring_netflix_oss_microservices_service_StatementClient Provider" providedInterface__OperationProvidedRole="_xWcsySNKEe-3eKwqn85_Fw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_xWdT0yNKEe-3eKwqn85_Fw" entityName="com_spring_netflix_oss_microservices_service_CardClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xWdT0iNKEe-3eKwqn85_Fw" entityName="com_spring_netflix_oss_microservices_service_CardClient Provider" providedInterface__OperationProvidedRole="_xWcsxiNKEe-3eKwqn85_Fw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_xWdT1yNKEe-3eKwqn85_Fw" entityName="com_spring_netflix_oss_microservices_service_CardStatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xWdT1CNKEe-3eKwqn85_Fw" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_xWcsxSNKEe-3eKwqn85_Fw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_xWdT1SNKEe-3eKwqn85_Fw" entityName="com_spring_netflix_oss_microservices_service_StatementClient Consumer" requiredInterface__OperationRequiredRole="_xWcsySNKEe-3eKwqn85_Fw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_xWdT1iNKEe-3eKwqn85_Fw" entityName="com_spring_netflix_oss_microservices_service_CardClient Consumer" requiredInterface__OperationRequiredRole="_xWcsxiNKEe-3eKwqn85_Fw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xV227CNKEe-3eKwqn85_Fw" describedService__SEFF="_xOXu0CNKEe-3eKwqn85_Fw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xV226CNKEe-3eKwqn85_Fw" entityName="Start Action" successor_AbstractAction="_xV226SNKEe-3eKwqn85_Fw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_xV226SNKEe-3eKwqn85_Fw" entityName="response.put(cardClient.getCard(cardId),statementClient.getStatements(cardId))" predecessor_AbstractAction="_xV226CNKEe-3eKwqn85_Fw" successor_AbstractAction="_xV226iNKEe-3eKwqn85_Fw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xV226iNKEe-3eKwqn85_Fw" entityName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)" predecessor_AbstractAction="_xV226SNKEe-3eKwqn85_Fw" successor_AbstractAction="_xV226yNKEe-3eKwqn85_Fw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xV226yNKEe-3eKwqn85_Fw" entityName="Stop Action" predecessor_AbstractAction="_xV226iNKEe-3eKwqn85_Fw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_xWgXKSNKEe-3eKwqn85_Fw" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xWgXKCNKEe-3eKwqn85_Fw" entityName="statement-service/api Provider" providedInterface__OperationProvidedRole="_xWcsxyNKEe-3eKwqn85_Fw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xV225iNKEe-3eKwqn85_Fw" describedService__SEFF="_xPKZBCNKEe-3eKwqn85_Fw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xV224yNKEe-3eKwqn85_Fw" entityName="Start Action" successor_AbstractAction="_xV225CNKEe-3eKwqn85_Fw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xV225CNKEe-3eKwqn85_Fw" entityName="Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_xV224yNKEe-3eKwqn85_Fw" successor_AbstractAction="_xV225SNKEe-3eKwqn85_Fw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xV225SNKEe-3eKwqn85_Fw" entityName="Stop Action" predecessor_AbstractAction="_xV225CNKEe-3eKwqn85_Fw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xV2P3SNKEe-3eKwqn85_Fw" describedService__SEFF="_xPJx8yNKEe-3eKwqn85_Fw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xV2P0yNKEe-3eKwqn85_Fw" entityName="Start Action" successor_AbstractAction="_xV2P2iNKEe-3eKwqn85_Fw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_xV2P2iNKEe-3eKwqn85_Fw" entityName="If Branch" predecessor_AbstractAction="_xV2P0yNKEe-3eKwqn85_Fw" successor_AbstractAction="_xV2P2yNKEe-3eKwqn85_Fw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_xV2P1yNKEe-3eKwqn85_Fw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_xV2P2SNKEe-3eKwqn85_Fw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_xV2P1CNKEe-3eKwqn85_Fw" entityName="Start Action" successor_AbstractAction="_xV2P1SNKEe-3eKwqn85_Fw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xV2P1SNKEe-3eKwqn85_Fw" entityName="fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())" predecessor_AbstractAction="_xV2P1CNKEe-3eKwqn85_Fw" successor_AbstractAction="_xV2P1iNKEe-3eKwqn85_Fw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_xV2P1iNKEe-3eKwqn85_Fw" entityName="Stop Action" predecessor_AbstractAction="_xV2P1SNKEe-3eKwqn85_Fw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(cardId != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xV2P2yNKEe-3eKwqn85_Fw" entityName="null" predecessor_AbstractAction="_xV2P2iNKEe-3eKwqn85_Fw" successor_AbstractAction="_xV2P3CNKEe-3eKwqn85_Fw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.null"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="null"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xV2P3CNKEe-3eKwqn85_Fw" entityName="Stop Action" predecessor_AbstractAction="_xV2P2yNKEe-3eKwqn85_Fw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xV224iNKEe-3eKwqn85_Fw" describedService__SEFF="_xPKZASNKEe-3eKwqn85_Fw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xV2P3iNKEe-3eKwqn85_Fw" entityName="Start Action" successor_AbstractAction="_xV224CNKEe-3eKwqn85_Fw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xV224CNKEe-3eKwqn85_Fw" entityName="fakeRepo" predecessor_AbstractAction="_xV2P3iNKEe-3eKwqn85_Fw" successor_AbstractAction="_xV224SNKEe-3eKwqn85_Fw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xV224SNKEe-3eKwqn85_Fw" entityName="Stop Action" predecessor_AbstractAction="_xV224CNKEe-3eKwqn85_Fw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_xWnE3CNKEe-3eKwqn85_Fw" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xWnE2yNKEe-3eKwqn85_Fw" entityName="card-service/api Provider" providedInterface__OperationProvidedRole="_xWcsyCNKEe-3eKwqn85_Fw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xVylcyNKEe-3eKwqn85_Fw" describedService__SEFF="_xPM1QSNKEe-3eKwqn85_Fw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xP28kSNKEe-3eKwqn85_Fw" entityName="Start Action" successor_AbstractAction="_xVylcCNKEe-3eKwqn85_Fw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_xVylcCNKEe-3eKwqn85_Fw" entityName="If Branch" predecessor_AbstractAction="_xP28kSNKEe-3eKwqn85_Fw" successor_AbstractAction="_xVylcSNKEe-3eKwqn85_Fw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_xP5_4CNKEe-3eKwqn85_Fw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_xP6m8CNKEe-3eKwqn85_Fw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_xP4xwCNKEe-3eKwqn85_Fw" entityName="Start Action" successor_AbstractAction="_xP5Y0CNKEe-3eKwqn85_Fw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_xP5Y0CNKEe-3eKwqn85_Fw" entityName="fakeRepo.add(newCard)" predecessor_AbstractAction="_xP4xwCNKEe-3eKwqn85_Fw" successor_AbstractAction="_xP5Y0SNKEe-3eKwqn85_Fw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_xP5Y0SNKEe-3eKwqn85_Fw" entityName="Stop Action" predecessor_AbstractAction="_xP5Y0CNKEe-3eKwqn85_Fw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(newCard.getId() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_xVylcSNKEe-3eKwqn85_Fw" entityName="System.out.println(&quot;New card passing: &quot; + newCard)" predecessor_AbstractAction="_xVylcCNKEe-3eKwqn85_Fw" successor_AbstractAction="_xVylciNKEe-3eKwqn85_Fw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xVylciNKEe-3eKwqn85_Fw" entityName="Stop Action" predecessor_AbstractAction="_xVylcSNKEe-3eKwqn85_Fw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xV1oxiNKEe-3eKwqn85_Fw" describedService__SEFF="_xPM1QyNKEe-3eKwqn85_Fw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xV1owyNKEe-3eKwqn85_Fw" entityName="Start Action" successor_AbstractAction="_xV1oxCNKEe-3eKwqn85_Fw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xV1oxCNKEe-3eKwqn85_Fw" entityName="Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_xV1owyNKEe-3eKwqn85_Fw" successor_AbstractAction="_xV1oxSNKEe-3eKwqn85_Fw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xV1oxSNKEe-3eKwqn85_Fw" entityName="Stop Action" predecessor_AbstractAction="_xV1oxCNKEe-3eKwqn85_Fw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xV1owiNKEe-3eKwqn85_Fw" describedService__SEFF="_xPLnICNKEe-3eKwqn85_Fw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xVzMgCNKEe-3eKwqn85_Fw" entityName="Start Action" successor_AbstractAction="_xV1owCNKEe-3eKwqn85_Fw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xV1owCNKEe-3eKwqn85_Fw" entityName="fakeRepo" predecessor_AbstractAction="_xVzMgCNKEe-3eKwqn85_Fw" successor_AbstractAction="_xV1owSNKEe-3eKwqn85_Fw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xV1owSNKEe-3eKwqn85_Fw" entityName="Stop Action" predecessor_AbstractAction="_xV1owCNKEe-3eKwqn85_Fw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_xWtLeyNKEe-3eKwqn85_Fw" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xWtLeiNKEe-3eKwqn85_Fw" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_xWcsxCNKEe-3eKwqn85_Fw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xV2P0SNKEe-3eKwqn85_Fw" describedService__SEFF="_xPLAECNKEe-3eKwqn85_Fw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xV1oyCNKEe-3eKwqn85_Fw" entityName="Start Action" successor_AbstractAction="_xV1oySNKEe-3eKwqn85_Fw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xV1oySNKEe-3eKwqn85_Fw" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_xV1oyCNKEe-3eKwqn85_Fw" successor_AbstractAction="_xV2P0CNKEe-3eKwqn85_Fw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xV2P0CNKEe-3eKwqn85_Fw" entityName="Stop Action" predecessor_AbstractAction="_xV1oySNKEe-3eKwqn85_Fw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_xWw10SNKEe-3eKwqn85_Fw" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <assemblyContexts__ComposedStructure id="_xWxc4iNKEe-3eKwqn85_Fw" encapsulatedComponent__AssemblyContext="_xWgXKSNKEe-3eKwqn85_Fw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_xWz5ICNKEe-3eKwqn85_Fw" innerProvidedRole_ProvidedDelegationConnector="_xWgXKCNKEe-3eKwqn85_Fw" outerProvidedRole_ProvidedDelegationConnector="_xWw10CNKEe-3eKwqn85_Fw" assemblyContext_ProvidedDelegationConnector="_xWxc4iNKEe-3eKwqn85_Fw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xWw10CNKEe-3eKwqn85_Fw" entityName="statement-service/api Provider" providedInterface__OperationProvidedRole="_xWcsxyNKEe-3eKwqn85_Fw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_xWw10yNKEe-3eKwqn85_Fw" entityName="com_spring_netflix_oss_microservices_service">
    <assemblyContexts__ComposedStructure id="_xWxc4CNKEe-3eKwqn85_Fw" encapsulatedComponent__AssemblyContext="_xWdT1yNKEe-3eKwqn85_Fw"/>
    <assemblyContexts__ComposedStructure id="_xWxc6CNKEe-3eKwqn85_Fw" encapsulatedComponent__AssemblyContext="_xWdT0SNKEe-3eKwqn85_Fw"/>
    <assemblyContexts__ComposedStructure id="_xWyD8CNKEe-3eKwqn85_Fw" encapsulatedComponent__AssemblyContext="_xWdT0yNKEe-3eKwqn85_Fw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_xWzSECNKEe-3eKwqn85_Fw" requiringAssemblyContext_AssemblyConnector="_xWxc4CNKEe-3eKwqn85_Fw" providingAssemblyContext_AssemblyConnector="_xWyD8CNKEe-3eKwqn85_Fw" providedRole_AssemblyConnector="_xWdT0iNKEe-3eKwqn85_Fw" requiredRole_AssemblyConnector="_xWdT1iNKEe-3eKwqn85_Fw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_xWzSESNKEe-3eKwqn85_Fw" requiringAssemblyContext_AssemblyConnector="_xWxc4CNKEe-3eKwqn85_Fw" providingAssemblyContext_AssemblyConnector="_xWxc6CNKEe-3eKwqn85_Fw" providedRole_AssemblyConnector="_xWdT0CNKEe-3eKwqn85_Fw" requiredRole_AssemblyConnector="_xWdT1SNKEe-3eKwqn85_Fw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_xWz5IyNKEe-3eKwqn85_Fw" innerProvidedRole_ProvidedDelegationConnector="_xWdT1CNKEe-3eKwqn85_Fw" outerProvidedRole_ProvidedDelegationConnector="_xWw10iNKEe-3eKwqn85_Fw" assemblyContext_ProvidedDelegationConnector="_xWxc4CNKEe-3eKwqn85_Fw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xWw10iNKEe-3eKwqn85_Fw" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_xWcsxSNKEe-3eKwqn85_Fw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_xWw11SNKEe-3eKwqn85_Fw" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <assemblyContexts__ComposedStructure id="_xWxc5iNKEe-3eKwqn85_Fw" encapsulatedComponent__AssemblyContext="_xWnE3CNKEe-3eKwqn85_Fw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_xWz5IiNKEe-3eKwqn85_Fw" innerProvidedRole_ProvidedDelegationConnector="_xWnE2yNKEe-3eKwqn85_Fw" outerProvidedRole_ProvidedDelegationConnector="_xWw11CNKEe-3eKwqn85_Fw" assemblyContext_ProvidedDelegationConnector="_xWxc5iNKEe-3eKwqn85_Fw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xWw11CNKEe-3eKwqn85_Fw" entityName="card-service/api Provider" providedInterface__OperationProvidedRole="_xWcsyCNKEe-3eKwqn85_Fw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_xWw11yNKEe-3eKwqn85_Fw" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <assemblyContexts__ComposedStructure id="_xWxc5CNKEe-3eKwqn85_Fw" encapsulatedComponent__AssemblyContext="_xWtLeyNKEe-3eKwqn85_Fw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_xWz5ISNKEe-3eKwqn85_Fw" innerProvidedRole_ProvidedDelegationConnector="_xWtLeiNKEe-3eKwqn85_Fw" outerProvidedRole_ProvidedDelegationConnector="_xWw11iNKEe-3eKwqn85_Fw" assemblyContext_ProvidedDelegationConnector="_xWxc5CNKEe-3eKwqn85_Fw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xWw11iNKEe-3eKwqn85_Fw" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_xWcsxCNKEe-3eKwqn85_Fw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xWcsxCNKEe-3eKwqn85_Fw" entityName="monitor-dashboard/">
    <signatures__OperationInterface id="_xPLAECNKEe-3eKwqn85_Fw" entityName="monitor-dashboard/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xWcsxSNKEe-3eKwqn85_Fw" entityName="card-statement-composite/api/statement-by-card">
    <signatures__OperationInterface id="_xOXu0CNKEe-3eKwqn85_Fw" entityName="card-statement-composite/api/statement-by-card" returnType__OperationSignature="_xOXHwCNKEe-3eKwqn85_Fw">
      <parameters__OperationSignature dataType__Parameter="_xOV5oCNKEe-3eKwqn85_Fw" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xWcsxiNKEe-3eKwqn85_Fw" entityName="com_spring_netflix_oss_microservices_service_CardClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xWcsxyNKEe-3eKwqn85_Fw" entityName="statement-service/api">
    <signatures__OperationInterface id="_xPKZBCNKEe-3eKwqn85_Fw" entityName="statement-service/api/statement$2" returnType__OperationSignature="_xPKZAyNKEe-3eKwqn85_Fw">
      <parameters__OperationSignature dataType__Parameter="_xOV5oCNKEe-3eKwqn85_Fw" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_xPJx8yNKEe-3eKwqn85_Fw" entityName="statement-service/api/statement" returnType__OperationSignature="_xPJx8iNKEe-3eKwqn85_Fw">
      <parameters__OperationSignature dataType__Parameter="_xOV5oCNKEe-3eKwqn85_Fw" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_xPKZASNKEe-3eKwqn85_Fw" entityName="statement-service/api/statements" returnType__OperationSignature="_xPJx8iNKEe-3eKwqn85_Fw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xWcsyCNKEe-3eKwqn85_Fw" entityName="card-service/api">
    <signatures__OperationInterface id="_xPM1QSNKEe-3eKwqn85_Fw" entityName="card-service/api/new-card" returnType__OperationSignature="_xPM1QCNKEe-3eKwqn85_Fw">
      <parameters__OperationSignature dataType__Parameter="_xPLnIiNKEe-3eKwqn85_Fw" parameterName="Card" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_xPM1QyNKEe-3eKwqn85_Fw" entityName="card-service/api/card" returnType__OperationSignature="_xPLnIiNKEe-3eKwqn85_Fw">
      <parameters__OperationSignature dataType__Parameter="_xOV5oCNKEe-3eKwqn85_Fw" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_xPLnICNKEe-3eKwqn85_Fw" entityName="card-service/api/cards" returnType__OperationSignature="_xPJx8iNKEe-3eKwqn85_Fw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xWcsySNKEe-3eKwqn85_Fw" entityName="com_spring_netflix_oss_microservices_service_StatementClient"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_xOV5oCNKEe-3eKwqn85_Fw" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_xOXHwCNKEe-3eKwqn85_Fw" entityName="com_spring_netflix_oss_microservices_service_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_xPJx8iNKEe-3eKwqn85_Fw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_xPKZAyNKEe-3eKwqn85_Fw" entityName="com_spring_netflix_oss_microservices_model_Statement"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_xPLnIiNKEe-3eKwqn85_Fw" entityName="com_spring_netflix_oss_microservices_model_Card"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_xPM1QCNKEe-3eKwqn85_Fw" entityName="Void"/>
</repository:Repository>
