<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_no8wjDGfEe-X2pEyZTRXdQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_nomySTGfEe-X2pEyZTRXdQ" entityName="com_spring_netflix_oss_microservices_service_CardStatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nomyRjGfEe-X2pEyZTRXdQ" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_nomyRDGfEe-X2pEyZTRXdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nomyRzGfEe-X2pEyZTRXdQ" entityName="com_spring_netflix_oss_microservices_service_CardClient Consumer" requiredInterface__OperationRequiredRole="_nomyQzGfEe-X2pEyZTRXdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_nomySDGfEe-X2pEyZTRXdQ" entityName="com_spring_netflix_oss_microservices_service_StatementClient Consumer" requiredInterface__OperationRequiredRole="_nomyQjGfEe-X2pEyZTRXdQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_noGb8jGfEe-X2pEyZTRXdQ" describedService__SEFF="_kdEDUTGfEe-X2pEyZTRXdQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_noF05TGfEe-X2pEyZTRXdQ" entityName="Start Action" successor_AbstractAction="_noF05jGfEe-X2pEyZTRXdQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_noF05jGfEe-X2pEyZTRXdQ" entityName="response.put(cardClient.getCard(cardId),statementClient.getStatements(cardId))" predecessor_AbstractAction="_noF05TGfEe-X2pEyZTRXdQ" successor_AbstractAction="_noGb8DGfEe-X2pEyZTRXdQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_noGb8DGfEe-X2pEyZTRXdQ" entityName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)" predecessor_AbstractAction="_noF05jGfEe-X2pEyZTRXdQ" successor_AbstractAction="_noGb8TGfEe-X2pEyZTRXdQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_noGb8TGfEe-X2pEyZTRXdQ" entityName="Stop Action" predecessor_AbstractAction="_noGb8DGfEe-X2pEyZTRXdQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nop1kzGfEe-X2pEyZTRXdQ" entityName="com_spring_netflix_oss_microservices_service_CardClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nop1kjGfEe-X2pEyZTRXdQ" entityName="com_spring_netflix_oss_microservices_service_CardClient Provider" providedInterface__OperationProvidedRole="_nomyQzGfEe-X2pEyZTRXdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_nop1lTGfEe-X2pEyZTRXdQ" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nop1lDGfEe-X2pEyZTRXdQ" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_nomyQDGfEe-X2pEyZTRXdQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_noGb9zGfEe-X2pEyZTRXdQ" describedService__SEFF="_kcXfwDGfEe-X2pEyZTRXdQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_noGb9DGfEe-X2pEyZTRXdQ" entityName="Start Action" successor_AbstractAction="_noGb9TGfEe-X2pEyZTRXdQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_noGb9TGfEe-X2pEyZTRXdQ" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_noGb9DGfEe-X2pEyZTRXdQ" successor_AbstractAction="_noGb9jGfEe-X2pEyZTRXdQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_noGb9jGfEe-X2pEyZTRXdQ" entityName="Stop Action" predecessor_AbstractAction="_noGb9TGfEe-X2pEyZTRXdQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_norqzjGfEe-X2pEyZTRXdQ" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_norqzTGfEe-X2pEyZTRXdQ" entityName="statement-service/api Provider" providedInterface__OperationProvidedRole="_nomyQTGfEe-X2pEyZTRXdQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_noF04zGfEe-X2pEyZTRXdQ" describedService__SEFF="_kdDcQjGfEe-X2pEyZTRXdQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_noFN0zGfEe-X2pEyZTRXdQ" entityName="Start Action" successor_AbstractAction="_noF04DGfEe-X2pEyZTRXdQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_noF04DGfEe-X2pEyZTRXdQ" entityName="If Branch" predecessor_AbstractAction="_noFN0zGfEe-X2pEyZTRXdQ" successor_AbstractAction="_noF04TGfEe-X2pEyZTRXdQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_noFN1zGfEe-X2pEyZTRXdQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_noFN2TGfEe-X2pEyZTRXdQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_noFN1DGfEe-X2pEyZTRXdQ" entityName="Start Action" successor_AbstractAction="_noFN1TGfEe-X2pEyZTRXdQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_noFN1TGfEe-X2pEyZTRXdQ" entityName="fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())" predecessor_AbstractAction="_noFN1DGfEe-X2pEyZTRXdQ" successor_AbstractAction="_noFN1jGfEe-X2pEyZTRXdQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_noFN1jGfEe-X2pEyZTRXdQ" entityName="Stop Action" predecessor_AbstractAction="_noFN1TGfEe-X2pEyZTRXdQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(cardId != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_noF04TGfEe-X2pEyZTRXdQ" entityName="null" predecessor_AbstractAction="_noF04DGfEe-X2pEyZTRXdQ" successor_AbstractAction="_noF04jGfEe-X2pEyZTRXdQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.null"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="null"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_noF04jGfEe-X2pEyZTRXdQ" entityName="Stop Action" predecessor_AbstractAction="_noF04TGfEe-X2pEyZTRXdQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_noEmxzGfEe-X2pEyZTRXdQ" describedService__SEFF="_kdC1MTGfEe-X2pEyZTRXdQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_noEmxDGfEe-X2pEyZTRXdQ" entityName="Start Action" successor_AbstractAction="_noEmxTGfEe-X2pEyZTRXdQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_noEmxTGfEe-X2pEyZTRXdQ" entityName="Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_noEmxDGfEe-X2pEyZTRXdQ" successor_AbstractAction="_noEmxjGfEe-X2pEyZTRXdQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_noEmxjGfEe-X2pEyZTRXdQ" entityName="Stop Action" predecessor_AbstractAction="_noEmxTGfEe-X2pEyZTRXdQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_noFN0jGfEe-X2pEyZTRXdQ" describedService__SEFF="_kdDcRDGfEe-X2pEyZTRXdQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_noEmyDGfEe-X2pEyZTRXdQ" entityName="Start Action" successor_AbstractAction="_noFN0DGfEe-X2pEyZTRXdQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_noFN0DGfEe-X2pEyZTRXdQ" entityName="fakeRepo" predecessor_AbstractAction="_noEmyDGfEe-X2pEyZTRXdQ" successor_AbstractAction="_noFN0TGfEe-X2pEyZTRXdQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_noFN0TGfEe-X2pEyZTRXdQ" entityName="Stop Action" predecessor_AbstractAction="_noFN0DGfEe-X2pEyZTRXdQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_noyYeTGfEe-X2pEyZTRXdQ" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_noyYeDGfEe-X2pEyZTRXdQ" entityName="card-service/api Provider" providedInterface__OperationProvidedRole="_nomyRTGfEe-X2pEyZTRXdQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_noA8YDGfEe-X2pEyZTRXdQ" describedService__SEFF="_kdEDVTGfEe-X2pEyZTRXdQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_njH1UTGfEe-X2pEyZTRXdQ" entityName="Start Action" successor_AbstractAction="_noAVUDGfEe-X2pEyZTRXdQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_noAVUDGfEe-X2pEyZTRXdQ" entityName="Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_njH1UTGfEe-X2pEyZTRXdQ" successor_AbstractAction="_noAVUTGfEe-X2pEyZTRXdQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_noAVUTGfEe-X2pEyZTRXdQ" entityName="Stop Action" predecessor_AbstractAction="_noAVUDGfEe-X2pEyZTRXdQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_noD_szGfEe-X2pEyZTRXdQ" describedService__SEFF="_kdFRcTGfEe-X2pEyZTRXdQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_noA8YTGfEe-X2pEyZTRXdQ" entityName="Start Action" successor_AbstractAction="_noD_sDGfEe-X2pEyZTRXdQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_noD_sDGfEe-X2pEyZTRXdQ" entityName="If Branch" predecessor_AbstractAction="_noA8YTGfEe-X2pEyZTRXdQ" successor_AbstractAction="_noD_sTGfEe-X2pEyZTRXdQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_noCxkDGfEe-X2pEyZTRXdQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_noDYoDGfEe-X2pEyZTRXdQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_noBjcDGfEe-X2pEyZTRXdQ" entityName="Start Action" successor_AbstractAction="_noCKgDGfEe-X2pEyZTRXdQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_noCKgDGfEe-X2pEyZTRXdQ" entityName="fakeRepo.add(newCard)" predecessor_AbstractAction="_noBjcDGfEe-X2pEyZTRXdQ" successor_AbstractAction="_noCKgTGfEe-X2pEyZTRXdQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_noCKgTGfEe-X2pEyZTRXdQ" entityName="Stop Action" predecessor_AbstractAction="_noCKgDGfEe-X2pEyZTRXdQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(newCard.getId() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_noD_sTGfEe-X2pEyZTRXdQ" entityName="System.out.println(&quot;New card passing: &quot; + newCard)" predecessor_AbstractAction="_noD_sDGfEe-X2pEyZTRXdQ" successor_AbstractAction="_noD_sjGfEe-X2pEyZTRXdQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_noD_sjGfEe-X2pEyZTRXdQ" entityName="Stop Action" predecessor_AbstractAction="_noD_sTGfEe-X2pEyZTRXdQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_noEmwjGfEe-X2pEyZTRXdQ" describedService__SEFF="_kdFRczGfEe-X2pEyZTRXdQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_noD_tDGfEe-X2pEyZTRXdQ" entityName="Start Action" successor_AbstractAction="_noEmwDGfEe-X2pEyZTRXdQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_noEmwDGfEe-X2pEyZTRXdQ" entityName="fakeRepo" predecessor_AbstractAction="_noD_tDGfEe-X2pEyZTRXdQ" successor_AbstractAction="_noEmwTGfEe-X2pEyZTRXdQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_noEmwTGfEe-X2pEyZTRXdQ" entityName="Stop Action" predecessor_AbstractAction="_noEmwDGfEe-X2pEyZTRXdQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_no4fFTGfEe-X2pEyZTRXdQ" entityName="com_spring_netflix_oss_microservices_service_StatementClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_no4fFDGfEe-X2pEyZTRXdQ" entityName="com_spring_netflix_oss_microservices_service_StatementClient Provider" providedInterface__OperationProvidedRole="_nomyQjGfEe-X2pEyZTRXdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_no8JcTGfEe-X2pEyZTRXdQ" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <assemblyContexts__ComposedStructure id="_no8whDGfEe-X2pEyZTRXdQ" encapsulatedComponent__AssemblyContext="_norqzjGfEe-X2pEyZTRXdQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_no-lsTGfEe-X2pEyZTRXdQ" innerProvidedRole_ProvidedDelegationConnector="_norqzTGfEe-X2pEyZTRXdQ" outerProvidedRole_ProvidedDelegationConnector="_no8JcDGfEe-X2pEyZTRXdQ" assemblyContext_ProvidedDelegationConnector="_no8whDGfEe-X2pEyZTRXdQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_no8JcDGfEe-X2pEyZTRXdQ" entityName="statement-service/api Provider" providedInterface__OperationProvidedRole="_nomyQTGfEe-X2pEyZTRXdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_no8JczGfEe-X2pEyZTRXdQ" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <assemblyContexts__ComposedStructure id="_no8wgjGfEe-X2pEyZTRXdQ" encapsulatedComponent__AssemblyContext="_noyYeTGfEe-X2pEyZTRXdQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_no-lsDGfEe-X2pEyZTRXdQ" innerProvidedRole_ProvidedDelegationConnector="_noyYeDGfEe-X2pEyZTRXdQ" outerProvidedRole_ProvidedDelegationConnector="_no8JcjGfEe-X2pEyZTRXdQ" assemblyContext_ProvidedDelegationConnector="_no8wgjGfEe-X2pEyZTRXdQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_no8JcjGfEe-X2pEyZTRXdQ" entityName="card-service/api Provider" providedInterface__OperationProvidedRole="_nomyRTGfEe-X2pEyZTRXdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_no8JdTGfEe-X2pEyZTRXdQ" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <assemblyContexts__ComposedStructure id="_no8wijGfEe-X2pEyZTRXdQ" encapsulatedComponent__AssemblyContext="_nop1lTGfEe-X2pEyZTRXdQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_no-lsjGfEe-X2pEyZTRXdQ" innerProvidedRole_ProvidedDelegationConnector="_nop1lDGfEe-X2pEyZTRXdQ" outerProvidedRole_ProvidedDelegationConnector="_no8JdDGfEe-X2pEyZTRXdQ" assemblyContext_ProvidedDelegationConnector="_no8wijGfEe-X2pEyZTRXdQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_no8JdDGfEe-X2pEyZTRXdQ" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_nomyQDGfEe-X2pEyZTRXdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_no8JdzGfEe-X2pEyZTRXdQ" entityName="com_spring_netflix_oss_microservices_service">
    <assemblyContexts__ComposedStructure id="_no8wgDGfEe-X2pEyZTRXdQ" encapsulatedComponent__AssemblyContext="_no4fFTGfEe-X2pEyZTRXdQ"/>
    <assemblyContexts__ComposedStructure id="_no8whjGfEe-X2pEyZTRXdQ" encapsulatedComponent__AssemblyContext="_nop1kzGfEe-X2pEyZTRXdQ"/>
    <assemblyContexts__ComposedStructure id="_no8wiDGfEe-X2pEyZTRXdQ" encapsulatedComponent__AssemblyContext="_nomySTGfEe-X2pEyZTRXdQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_no9-oDGfEe-X2pEyZTRXdQ" requiringAssemblyContext_AssemblyConnector="_no8wiDGfEe-X2pEyZTRXdQ" providingAssemblyContext_AssemblyConnector="_no8whjGfEe-X2pEyZTRXdQ" providedRole_AssemblyConnector="_nop1kjGfEe-X2pEyZTRXdQ" requiredRole_AssemblyConnector="_nomyRzGfEe-X2pEyZTRXdQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_no9-oTGfEe-X2pEyZTRXdQ" requiringAssemblyContext_AssemblyConnector="_no8wiDGfEe-X2pEyZTRXdQ" providingAssemblyContext_AssemblyConnector="_no8wgDGfEe-X2pEyZTRXdQ" providedRole_AssemblyConnector="_no4fFDGfEe-X2pEyZTRXdQ" requiredRole_AssemblyConnector="_nomySDGfEe-X2pEyZTRXdQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_no-lszGfEe-X2pEyZTRXdQ" innerProvidedRole_ProvidedDelegationConnector="_nomyRjGfEe-X2pEyZTRXdQ" outerProvidedRole_ProvidedDelegationConnector="_no8JdjGfEe-X2pEyZTRXdQ" assemblyContext_ProvidedDelegationConnector="_no8wiDGfEe-X2pEyZTRXdQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_no8JdjGfEe-X2pEyZTRXdQ" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_nomyRDGfEe-X2pEyZTRXdQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_nomyQDGfEe-X2pEyZTRXdQ" entityName="monitor-dashboard/">
    <signatures__OperationInterface id="_kcXfwDGfEe-X2pEyZTRXdQ" entityName="monitor-dashboard/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_nomyQTGfEe-X2pEyZTRXdQ" entityName="statement-service/api">
    <signatures__OperationInterface id="_kdDcQjGfEe-X2pEyZTRXdQ" entityName="statement-service/api/statement$2" returnType__OperationSignature="_kdDcQTGfEe-X2pEyZTRXdQ">
      <parameters__OperationSignature dataType__Parameter="_kdCOIDGfEe-X2pEyZTRXdQ" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_kdC1MTGfEe-X2pEyZTRXdQ" entityName="statement-service/api/statement" returnType__OperationSignature="_kdC1MDGfEe-X2pEyZTRXdQ">
      <parameters__OperationSignature dataType__Parameter="_kdCOIDGfEe-X2pEyZTRXdQ" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_kdDcRDGfEe-X2pEyZTRXdQ" entityName="statement-service/api/statements" returnType__OperationSignature="_kdDcQTGfEe-X2pEyZTRXdQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_nomyQjGfEe-X2pEyZTRXdQ" entityName="com_spring_netflix_oss_microservices_service_StatementClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_nomyQzGfEe-X2pEyZTRXdQ" entityName="com_spring_netflix_oss_microservices_service_CardClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_nomyRDGfEe-X2pEyZTRXdQ" entityName="card-statement-composite/api/statement-by-card">
    <signatures__OperationInterface id="_kdEDUTGfEe-X2pEyZTRXdQ" entityName="card-statement-composite/api/statement-by-card" returnType__OperationSignature="_kdEDUDGfEe-X2pEyZTRXdQ">
      <parameters__OperationSignature dataType__Parameter="_kdCOIDGfEe-X2pEyZTRXdQ" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_nomyRTGfEe-X2pEyZTRXdQ" entityName="card-service/api">
    <signatures__OperationInterface id="_kdEDVTGfEe-X2pEyZTRXdQ" entityName="card-service/api/card" returnType__OperationSignature="_kdEDVDGfEe-X2pEyZTRXdQ">
      <parameters__OperationSignature dataType__Parameter="_kdCOIDGfEe-X2pEyZTRXdQ" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_kdFRcTGfEe-X2pEyZTRXdQ" entityName="card-service/api/new-card" returnType__OperationSignature="_kdFRcDGfEe-X2pEyZTRXdQ">
      <parameters__OperationSignature dataType__Parameter="_kdEDVDGfEe-X2pEyZTRXdQ" parameterName="Card" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_kdFRczGfEe-X2pEyZTRXdQ" entityName="card-service/api/cards" returnType__OperationSignature="_kdDcQTGfEe-X2pEyZTRXdQ"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_kdCOIDGfEe-X2pEyZTRXdQ" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_kdC1MDGfEe-X2pEyZTRXdQ" entityName="com_spring_netflix_oss_microservices_model_Statement"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_kdDcQTGfEe-X2pEyZTRXdQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_kdEDUDGfEe-X2pEyZTRXdQ" entityName="com_spring_netflix_oss_microservices_service_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_kdEDVDGfEe-X2pEyZTRXdQ" entityName="com_spring_netflix_oss_microservices_model_Card"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_kdFRcDGfEe-X2pEyZTRXdQ" entityName="Void"/>
</repository:Repository>
