<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_4lwqnCMzEe-00PH5LQJDGg">
  <components__Repository xsi:type="repository:BasicComponent" id="_4lbTYyMzEe-00PH5LQJDGg" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4lbTYiMzEe-00PH5LQJDGg" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_4lasVyMzEe-00PH5LQJDGg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4k35wiMzEe-00PH5LQJDGg" describedService__SEFF="_4d5vECMzEe-00PH5LQJDGg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4k3SuyMzEe-00PH5LQJDGg" entityName="Start Action" successor_AbstractAction="_4k35wCMzEe-00PH5LQJDGg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4k35wCMzEe-00PH5LQJDGg" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_4k3SuyMzEe-00PH5LQJDGg" successor_AbstractAction="_4k35wSMzEe-00PH5LQJDGg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4k35wSMzEe-00PH5LQJDGg" entityName="Stop Action" predecessor_AbstractAction="_4k35wCMzEe-00PH5LQJDGg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4leWtCMzEe-00PH5LQJDGg" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4leWsyMzEe-00PH5LQJDGg" entityName="statement-service/api Provider" providedInterface__OperationProvidedRole="_4lasVSMzEe-00PH5LQJDGg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4k2rpiMzEe-00PH5LQJDGg" describedService__SEFF="_4d5IACMzEe-00PH5LQJDGg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4k2royMzEe-00PH5LQJDGg" entityName="Start Action" successor_AbstractAction="_4k2rpCMzEe-00PH5LQJDGg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4k2rpCMzEe-00PH5LQJDGg" entityName="fakeRepo" predecessor_AbstractAction="_4k2royMzEe-00PH5LQJDGg" successor_AbstractAction="_4k2rpSMzEe-00PH5LQJDGg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4k2rpSMzEe-00PH5LQJDGg" entityName="Stop Action" predecessor_AbstractAction="_4k2rpCMzEe-00PH5LQJDGg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4k2roiMzEe-00PH5LQJDGg" describedService__SEFF="_4d5IAyMzEe-00PH5LQJDGg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4k2EmCMzEe-00PH5LQJDGg" entityName="Start Action" successor_AbstractAction="_4k2roCMzEe-00PH5LQJDGg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4k2roCMzEe-00PH5LQJDGg" entityName="Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_4k2EmCMzEe-00PH5LQJDGg" successor_AbstractAction="_4k2roSMzEe-00PH5LQJDGg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4k2roSMzEe-00PH5LQJDGg" entityName="Stop Action" predecessor_AbstractAction="_4k2roCMzEe-00PH5LQJDGg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4k3SsyMzEe-00PH5LQJDGg" describedService__SEFF="_4d4g8SMzEe-00PH5LQJDGg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4k2rpyMzEe-00PH5LQJDGg" entityName="Start Action" successor_AbstractAction="_4k3SsCMzEe-00PH5LQJDGg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_4k3SsCMzEe-00PH5LQJDGg" entityName="If Branch" predecessor_AbstractAction="_4k2rpyMzEe-00PH5LQJDGg" successor_AbstractAction="_4k3SsSMzEe-00PH5LQJDGg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4k2rqyMzEe-00PH5LQJDGg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_4k2rrSMzEe-00PH5LQJDGg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4k2rqCMzEe-00PH5LQJDGg" entityName="Start Action" successor_AbstractAction="_4k2rqSMzEe-00PH5LQJDGg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4k2rqSMzEe-00PH5LQJDGg" entityName="fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())" predecessor_AbstractAction="_4k2rqCMzEe-00PH5LQJDGg" successor_AbstractAction="_4k2rqiMzEe-00PH5LQJDGg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4k2rqiMzEe-00PH5LQJDGg" entityName="Stop Action" predecessor_AbstractAction="_4k2rqSMzEe-00PH5LQJDGg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(cardId != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4k3SsSMzEe-00PH5LQJDGg" entityName="null" predecessor_AbstractAction="_4k3SsCMzEe-00PH5LQJDGg" successor_AbstractAction="_4k3SsiMzEe-00PH5LQJDGg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.null"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="null"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4k3SsiMzEe-00PH5LQJDGg" entityName="Stop Action" predecessor_AbstractAction="_4k3SsSMzEe-00PH5LQJDGg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4llEZCMzEe-00PH5LQJDGg" entityName="com_spring_netflix_oss_microservices_service_StatementClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4llEYyMzEe-00PH5LQJDGg" entityName="com_spring_netflix_oss_microservices_service_StatementClient Provider" providedInterface__OperationProvidedRole="_4lasViMzEe-00PH5LQJDGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4llEaCMzEe-00PH5LQJDGg" entityName="com_spring_netflix_oss_microservices_service_CardStatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4llEZSMzEe-00PH5LQJDGg" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_4lasWCMzEe-00PH5LQJDGg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_4llEZiMzEe-00PH5LQJDGg" entityName="com_spring_netflix_oss_microservices_service_CardClient Consumer" requiredInterface__OperationRequiredRole="_4lbTYCMzEe-00PH5LQJDGg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_4llEZyMzEe-00PH5LQJDGg" entityName="com_spring_netflix_oss_microservices_service_StatementClient Consumer" requiredInterface__OperationRequiredRole="_4lasViMzEe-00PH5LQJDGg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4k3SuSMzEe-00PH5LQJDGg" describedService__SEFF="_4dITACMzEe-00PH5LQJDGg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4k3StSMzEe-00PH5LQJDGg" entityName="Start Action" successor_AbstractAction="_4k3StiMzEe-00PH5LQJDGg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_4k3StiMzEe-00PH5LQJDGg" entityName="response.put(cardClient.getCard(cardId),statementClient.getStatements(cardId))" predecessor_AbstractAction="_4k3StSMzEe-00PH5LQJDGg" successor_AbstractAction="_4k3StyMzEe-00PH5LQJDGg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4k3StyMzEe-00PH5LQJDGg" entityName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)" predecessor_AbstractAction="_4k3StiMzEe-00PH5LQJDGg" successor_AbstractAction="_4k3SuCMzEe-00PH5LQJDGg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4k3SuCMzEe-00PH5LQJDGg" entityName="Stop Action" predecessor_AbstractAction="_4k3StyMzEe-00PH5LQJDGg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4lngpyMzEe-00PH5LQJDGg" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4lngpiMzEe-00PH5LQJDGg" entityName="card-service/api Provider" providedInterface__OperationProvidedRole="_4lbTYSMzEe-00PH5LQJDGg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4k2EkiMzEe-00PH5LQJDGg" describedService__SEFF="_4d7kQCMzEe-00PH5LQJDGg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4kzoUyMzEe-00PH5LQJDGg" entityName="Start Action" successor_AbstractAction="_4k1dgSMzEe-00PH5LQJDGg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_4k1dgSMzEe-00PH5LQJDGg" entityName="If Branch" predecessor_AbstractAction="_4kzoUyMzEe-00PH5LQJDGg" successor_AbstractAction="_4k2EkCMzEe-00PH5LQJDGg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4k02cCMzEe-00PH5LQJDGg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_4k1dgCMzEe-00PH5LQJDGg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4k0PYCMzEe-00PH5LQJDGg" entityName="Start Action" successor_AbstractAction="_4k0PYSMzEe-00PH5LQJDGg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_4k0PYSMzEe-00PH5LQJDGg" entityName="fakeRepo.add(newCard)" predecessor_AbstractAction="_4k0PYCMzEe-00PH5LQJDGg" successor_AbstractAction="_4k0PYiMzEe-00PH5LQJDGg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4k0PYiMzEe-00PH5LQJDGg" entityName="Stop Action" predecessor_AbstractAction="_4k0PYSMzEe-00PH5LQJDGg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(newCard.getId() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_4k2EkCMzEe-00PH5LQJDGg" entityName="System.out.println(&quot;New card passing: &quot; + newCard)" predecessor_AbstractAction="_4k1dgSMzEe-00PH5LQJDGg" successor_AbstractAction="_4k2EkSMzEe-00PH5LQJDGg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4k2EkSMzEe-00PH5LQJDGg" entityName="Stop Action" predecessor_AbstractAction="_4k2EkCMzEe-00PH5LQJDGg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4kzoUiMzEe-00PH5LQJDGg" describedService__SEFF="_4d6WISMzEe-00PH5LQJDGg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4eiBMSMzEe-00PH5LQJDGg" entityName="Start Action" successor_AbstractAction="_4kzoUCMzEe-00PH5LQJDGg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4kzoUCMzEe-00PH5LQJDGg" entityName="Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_4eiBMSMzEe-00PH5LQJDGg" successor_AbstractAction="_4kzoUSMzEe-00PH5LQJDGg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4kzoUSMzEe-00PH5LQJDGg" entityName="Stop Action" predecessor_AbstractAction="_4kzoUCMzEe-00PH5LQJDGg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4k2EliMzEe-00PH5LQJDGg" describedService__SEFF="_4d7kQiMzEe-00PH5LQJDGg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4k2EkyMzEe-00PH5LQJDGg" entityName="Start Action" successor_AbstractAction="_4k2ElCMzEe-00PH5LQJDGg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4k2ElCMzEe-00PH5LQJDGg" entityName="fakeRepo" predecessor_AbstractAction="_4k2EkyMzEe-00PH5LQJDGg" successor_AbstractAction="_4k2ElSMzEe-00PH5LQJDGg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4k2ElSMzEe-00PH5LQJDGg" entityName="Stop Action" predecessor_AbstractAction="_4k2ElCMzEe-00PH5LQJDGg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4ltnTiMzEe-00PH5LQJDGg" entityName="com_spring_netflix_oss_microservices_service_CardClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4ltnTSMzEe-00PH5LQJDGg" entityName="com_spring_netflix_oss_microservices_service_CardClient Provider" providedInterface__OperationProvidedRole="_4lbTYCMzEe-00PH5LQJDGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4lvccSMzEe-00PH5LQJDGg" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <assemblyContexts__ComposedStructure id="_4lwqlCMzEe-00PH5LQJDGg" encapsulatedComponent__AssemblyContext="_4lbTYyMzEe-00PH5LQJDGg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4lyfwyMzEe-00PH5LQJDGg" innerProvidedRole_ProvidedDelegationConnector="_4lbTYiMzEe-00PH5LQJDGg" outerProvidedRole_ProvidedDelegationConnector="_4lvccCMzEe-00PH5LQJDGg" assemblyContext_ProvidedDelegationConnector="_4lwqlCMzEe-00PH5LQJDGg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4lvccCMzEe-00PH5LQJDGg" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_4lasVyMzEe-00PH5LQJDGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4lvccyMzEe-00PH5LQJDGg" entityName="com_spring_netflix_oss_microservices_service">
    <assemblyContexts__ComposedStructure id="_4lwqkCMzEe-00PH5LQJDGg" encapsulatedComponent__AssemblyContext="_4llEaCMzEe-00PH5LQJDGg"/>
    <assemblyContexts__ComposedStructure id="_4lwqkiMzEe-00PH5LQJDGg" encapsulatedComponent__AssemblyContext="_4ltnTiMzEe-00PH5LQJDGg"/>
    <assemblyContexts__ComposedStructure id="_4lwqmiMzEe-00PH5LQJDGg" encapsulatedComponent__AssemblyContext="_4llEZCMzEe-00PH5LQJDGg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_4lx4sCMzEe-00PH5LQJDGg" requiringAssemblyContext_AssemblyConnector="_4lwqkCMzEe-00PH5LQJDGg" providingAssemblyContext_AssemblyConnector="_4lwqmiMzEe-00PH5LQJDGg" providedRole_AssemblyConnector="_4llEYyMzEe-00PH5LQJDGg" requiredRole_AssemblyConnector="_4llEZyMzEe-00PH5LQJDGg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_4lx4sSMzEe-00PH5LQJDGg" requiringAssemblyContext_AssemblyConnector="_4lwqkCMzEe-00PH5LQJDGg" providingAssemblyContext_AssemblyConnector="_4lwqkiMzEe-00PH5LQJDGg" providedRole_AssemblyConnector="_4ltnTSMzEe-00PH5LQJDGg" requiredRole_AssemblyConnector="_4llEZiMzEe-00PH5LQJDGg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4lyfwiMzEe-00PH5LQJDGg" innerProvidedRole_ProvidedDelegationConnector="_4llEZSMzEe-00PH5LQJDGg" outerProvidedRole_ProvidedDelegationConnector="_4lvcciMzEe-00PH5LQJDGg" assemblyContext_ProvidedDelegationConnector="_4lwqkCMzEe-00PH5LQJDGg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4lvcciMzEe-00PH5LQJDGg" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_4lasWCMzEe-00PH5LQJDGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4lwDgSMzEe-00PH5LQJDGg" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <assemblyContexts__ComposedStructure id="_4lwqmCMzEe-00PH5LQJDGg" encapsulatedComponent__AssemblyContext="_4leWtCMzEe-00PH5LQJDGg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4lyfwSMzEe-00PH5LQJDGg" innerProvidedRole_ProvidedDelegationConnector="_4leWsyMzEe-00PH5LQJDGg" outerProvidedRole_ProvidedDelegationConnector="_4lwDgCMzEe-00PH5LQJDGg" assemblyContext_ProvidedDelegationConnector="_4lwqmCMzEe-00PH5LQJDGg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4lwDgCMzEe-00PH5LQJDGg" entityName="statement-service/api Provider" providedInterface__OperationProvidedRole="_4lasVSMzEe-00PH5LQJDGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4lwDgyMzEe-00PH5LQJDGg" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <assemblyContexts__ComposedStructure id="_4lwqliMzEe-00PH5LQJDGg" encapsulatedComponent__AssemblyContext="_4lngpyMzEe-00PH5LQJDGg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4lyfwCMzEe-00PH5LQJDGg" innerProvidedRole_ProvidedDelegationConnector="_4lngpiMzEe-00PH5LQJDGg" outerProvidedRole_ProvidedDelegationConnector="_4lwDgiMzEe-00PH5LQJDGg" assemblyContext_ProvidedDelegationConnector="_4lwqliMzEe-00PH5LQJDGg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4lwDgiMzEe-00PH5LQJDGg" entityName="card-service/api Provider" providedInterface__OperationProvidedRole="_4lbTYSMzEe-00PH5LQJDGg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4lasVSMzEe-00PH5LQJDGg" entityName="statement-service/api">
    <signatures__OperationInterface id="_4d5IACMzEe-00PH5LQJDGg" entityName="statement-service/api/statements" returnType__OperationSignature="_4d4g8CMzEe-00PH5LQJDGg"/>
    <signatures__OperationInterface id="_4d5IAyMzEe-00PH5LQJDGg" entityName="statement-service/api/statement$2" returnType__OperationSignature="_4d5IAiMzEe-00PH5LQJDGg">
      <parameters__OperationSignature dataType__Parameter="_4dF2wCMzEe-00PH5LQJDGg" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_4d4g8SMzEe-00PH5LQJDGg" entityName="statement-service/api/statement" returnType__OperationSignature="_4d4g8CMzEe-00PH5LQJDGg">
      <parameters__OperationSignature dataType__Parameter="_4dF2wCMzEe-00PH5LQJDGg" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4lasViMzEe-00PH5LQJDGg" entityName="com_spring_netflix_oss_microservices_service_StatementClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4lasVyMzEe-00PH5LQJDGg" entityName="monitor-dashboard/">
    <signatures__OperationInterface id="_4d5vECMzEe-00PH5LQJDGg" entityName="monitor-dashboard/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4lasWCMzEe-00PH5LQJDGg" entityName="card-statement-composite/api/statement-by-card">
    <signatures__OperationInterface id="_4dITACMzEe-00PH5LQJDGg" entityName="card-statement-composite/api/statement-by-card" returnType__OperationSignature="_4dHr8CMzEe-00PH5LQJDGg">
      <parameters__OperationSignature dataType__Parameter="_4dF2wCMzEe-00PH5LQJDGg" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4lbTYCMzEe-00PH5LQJDGg" entityName="com_spring_netflix_oss_microservices_service_CardClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4lbTYSMzEe-00PH5LQJDGg" entityName="card-service/api">
    <signatures__OperationInterface id="_4d7kQCMzEe-00PH5LQJDGg" entityName="card-service/api/new-card" returnType__OperationSignature="_4d69MCMzEe-00PH5LQJDGg">
      <parameters__OperationSignature dataType__Parameter="_4d6WICMzEe-00PH5LQJDGg" parameterName="Card" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_4d6WISMzEe-00PH5LQJDGg" entityName="card-service/api/card" returnType__OperationSignature="_4d6WICMzEe-00PH5LQJDGg">
      <parameters__OperationSignature dataType__Parameter="_4dF2wCMzEe-00PH5LQJDGg" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_4d7kQiMzEe-00PH5LQJDGg" entityName="card-service/api/cards" returnType__OperationSignature="_4d4g8CMzEe-00PH5LQJDGg"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4dF2wCMzEe-00PH5LQJDGg" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4dHr8CMzEe-00PH5LQJDGg" entityName="com_spring_netflix_oss_microservices_service_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4d4g8CMzEe-00PH5LQJDGg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4d5IAiMzEe-00PH5LQJDGg" entityName="com_spring_netflix_oss_microservices_model_Statement"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4d6WICMzEe-00PH5LQJDGg" entityName="com_spring_netflix_oss_microservices_model_Card"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4d69MCMzEe-00PH5LQJDGg" entityName="Void"/>
</repository:Repository>
