<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_c7_v6iNMEe-Z-t7mUiWGUQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_c7tcCSNMEe-Z-t7mUiWGUQ" entityName="com_spring_netflix_oss_microservices_service_CardStatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_c7tcBiNMEe-Z-t7mUiWGUQ" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_c7tcBCNMEe-Z-t7mUiWGUQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_c7tcByNMEe-Z-t7mUiWGUQ" entityName="com_spring_netflix_oss_microservices_service_CardClient Consumer" requiredInterface__OperationRequiredRole="_c7tcASNMEe-Z-t7mUiWGUQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_c7tcCCNMEe-Z-t7mUiWGUQ" entityName="com_spring_netflix_oss_microservices_service_StatementClient Consumer" requiredInterface__OperationRequiredRole="_c7tcBSNMEe-Z-t7mUiWGUQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_c7LQiCNMEe-Z-t7mUiWGUQ" describedService__SEFF="_c03NICNMEe-Z-t7mUiWGUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_c7LQhCNMEe-Z-t7mUiWGUQ" entityName="Start Action" successor_AbstractAction="_c7LQhSNMEe-Z-t7mUiWGUQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_c7LQhSNMEe-Z-t7mUiWGUQ" entityName="response.put(cardClient.getCard(cardId),statementClient.getStatements(cardId))" predecessor_AbstractAction="_c7LQhCNMEe-Z-t7mUiWGUQ" successor_AbstractAction="_c7LQhiNMEe-Z-t7mUiWGUQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_c7LQhiNMEe-Z-t7mUiWGUQ" entityName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)" predecessor_AbstractAction="_c7LQhSNMEe-Z-t7mUiWGUQ" successor_AbstractAction="_c7LQhyNMEe-Z-t7mUiWGUQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_c7LQhyNMEe-Z-t7mUiWGUQ" entityName="Stop Action" predecessor_AbstractAction="_c7LQhiNMEe-Z-t7mUiWGUQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_c7v4SyNMEe-Z-t7mUiWGUQ" entityName="com_spring_netflix_oss_microservices_service_StatementClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_c7v4SiNMEe-Z-t7mUiWGUQ" entityName="com_spring_netflix_oss_microservices_service_StatementClient Provider" providedInterface__OperationProvidedRole="_c7tcBSNMEe-Z-t7mUiWGUQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_c7v4TSNMEe-Z-t7mUiWGUQ" entityName="com_spring_netflix_oss_microservices_service_CardClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_c7v4TCNMEe-Z-t7mUiWGUQ" entityName="com_spring_netflix_oss_microservices_service_CardClient Provider" providedInterface__OperationProvidedRole="_c7tcASNMEe-Z-t7mUiWGUQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_c7v4TyNMEe-Z-t7mUiWGUQ" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_c7v4TiNMEe-Z-t7mUiWGUQ" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_c7tcAyNMEe-Z-t7mUiWGUQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_c7LQgiNMEe-Z-t7mUiWGUQ" describedService__SEFF="_c1s6oSNMEe-Z-t7mUiWGUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_c7KpdSNMEe-Z-t7mUiWGUQ" entityName="Start Action" successor_AbstractAction="_c7LQgCNMEe-Z-t7mUiWGUQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_c7LQgCNMEe-Z-t7mUiWGUQ" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_c7KpdSNMEe-Z-t7mUiWGUQ" successor_AbstractAction="_c7LQgSNMEe-Z-t7mUiWGUQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_c7LQgSNMEe-Z-t7mUiWGUQ" entityName="Stop Action" predecessor_AbstractAction="_c7LQgCNMEe-Z-t7mUiWGUQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_c7yUhiNMEe-Z-t7mUiWGUQ" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_c7yUhSNMEe-Z-t7mUiWGUQ" entityName="statement-service/api Provider" providedInterface__OperationProvidedRole="_c7tcACNMEe-Z-t7mUiWGUQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_c7MeoiNMEe-Z-t7mUiWGUQ" describedService__SEFF="_c1sTkSNMEe-Z-t7mUiWGUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_c7L3nCNMEe-Z-t7mUiWGUQ" entityName="Start Action" successor_AbstractAction="_c7MeoCNMEe-Z-t7mUiWGUQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_c7MeoCNMEe-Z-t7mUiWGUQ" entityName="fakeRepo" predecessor_AbstractAction="_c7L3nCNMEe-Z-t7mUiWGUQ" successor_AbstractAction="_c7MeoSNMEe-Z-t7mUiWGUQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_c7MeoSNMEe-Z-t7mUiWGUQ" entityName="Stop Action" predecessor_AbstractAction="_c7MeoCNMEe-Z-t7mUiWGUQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_c7MepiNMEe-Z-t7mUiWGUQ" describedService__SEFF="_c1sTlCNMEe-Z-t7mUiWGUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_c7MeoyNMEe-Z-t7mUiWGUQ" entityName="Start Action" successor_AbstractAction="_c7MepCNMEe-Z-t7mUiWGUQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_c7MepCNMEe-Z-t7mUiWGUQ" entityName="Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_c7MeoyNMEe-Z-t7mUiWGUQ" successor_AbstractAction="_c7MepSNMEe-Z-t7mUiWGUQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_c7MepSNMEe-Z-t7mUiWGUQ" entityName="Stop Action" predecessor_AbstractAction="_c7MepCNMEe-Z-t7mUiWGUQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_c7L3myNMEe-Z-t7mUiWGUQ" describedService__SEFF="_c1rsgSNMEe-Z-t7mUiWGUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_c7L3kSNMEe-Z-t7mUiWGUQ" entityName="Start Action" successor_AbstractAction="_c7L3mCNMEe-Z-t7mUiWGUQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_c7L3mCNMEe-Z-t7mUiWGUQ" entityName="If Branch" predecessor_AbstractAction="_c7L3kSNMEe-Z-t7mUiWGUQ" successor_AbstractAction="_c7L3mSNMEe-Z-t7mUiWGUQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_c7L3lSNMEe-Z-t7mUiWGUQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_c7L3lyNMEe-Z-t7mUiWGUQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_c7L3kiNMEe-Z-t7mUiWGUQ" entityName="Start Action" successor_AbstractAction="_c7L3kyNMEe-Z-t7mUiWGUQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_c7L3kyNMEe-Z-t7mUiWGUQ" entityName="fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())" predecessor_AbstractAction="_c7L3kiNMEe-Z-t7mUiWGUQ" successor_AbstractAction="_c7L3lCNMEe-Z-t7mUiWGUQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_c7L3lCNMEe-Z-t7mUiWGUQ" entityName="Stop Action" predecessor_AbstractAction="_c7L3kyNMEe-Z-t7mUiWGUQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(cardId != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_c7L3mSNMEe-Z-t7mUiWGUQ" entityName="null" predecessor_AbstractAction="_c7L3mCNMEe-Z-t7mUiWGUQ" successor_AbstractAction="_c7L3miNMEe-Z-t7mUiWGUQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.null"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="null"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_c7L3miNMEe-Z-t7mUiWGUQ" entityName="Stop Action" predecessor_AbstractAction="_c7L3mSNMEe-Z-t7mUiWGUQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_c730GyNMEe-Z-t7mUiWGUQ" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_c730GiNMEe-Z-t7mUiWGUQ" entityName="card-service/api Provider" providedInterface__OperationProvidedRole="_c7tcAiNMEe-Z-t7mUiWGUQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_c7KpcyNMEe-Z-t7mUiWGUQ" describedService__SEFF="_c1uv0SNMEe-Z-t7mUiWGUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_c7HmIyNMEe-Z-t7mUiWGUQ" entityName="Start Action" successor_AbstractAction="_c7KpcCNMEe-Z-t7mUiWGUQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_c7KpcCNMEe-Z-t7mUiWGUQ" entityName="If Branch" predecessor_AbstractAction="_c7HmIyNMEe-Z-t7mUiWGUQ" successor_AbstractAction="_c7KpcSNMEe-Z-t7mUiWGUQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_c7JbUCNMEe-Z-t7mUiWGUQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_c7KCYCNMEe-Z-t7mUiWGUQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_c7INMCNMEe-Z-t7mUiWGUQ" entityName="Start Action" successor_AbstractAction="_c7I0QCNMEe-Z-t7mUiWGUQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_c7I0QCNMEe-Z-t7mUiWGUQ" entityName="fakeRepo.add(newCard)" predecessor_AbstractAction="_c7INMCNMEe-Z-t7mUiWGUQ" successor_AbstractAction="_c7I0QSNMEe-Z-t7mUiWGUQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_c7I0QSNMEe-Z-t7mUiWGUQ" entityName="Stop Action" predecessor_AbstractAction="_c7I0QCNMEe-Z-t7mUiWGUQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(newCard.getId() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_c7KpcSNMEe-Z-t7mUiWGUQ" entityName="System.out.println(&quot;New card passing: &quot; + newCard)" predecessor_AbstractAction="_c7KpcCNMEe-Z-t7mUiWGUQ" successor_AbstractAction="_c7KpciNMEe-Z-t7mUiWGUQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_c7KpciNMEe-Z-t7mUiWGUQ" entityName="Stop Action" predecessor_AbstractAction="_c7KpcSNMEe-Z-t7mUiWGUQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_c7G_EiNMEe-Z-t7mUiWGUQ" describedService__SEFF="_c1thsiNMEe-Z-t7mUiWGUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_c2T-oSNMEe-Z-t7mUiWGUQ" entityName="Start Action" successor_AbstractAction="_c7G_ECNMEe-Z-t7mUiWGUQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_c7G_ECNMEe-Z-t7mUiWGUQ" entityName="fakeRepo" predecessor_AbstractAction="_c2T-oSNMEe-Z-t7mUiWGUQ" successor_AbstractAction="_c7G_ESNMEe-Z-t7mUiWGUQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_c7G_ESNMEe-Z-t7mUiWGUQ" entityName="Stop Action" predecessor_AbstractAction="_c7G_ECNMEe-Z-t7mUiWGUQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_c7HmIiNMEe-Z-t7mUiWGUQ" describedService__SEFF="_c1uv0yNMEe-Z-t7mUiWGUQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_c7G_EyNMEe-Z-t7mUiWGUQ" entityName="Start Action" successor_AbstractAction="_c7HmICNMEe-Z-t7mUiWGUQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_c7HmICNMEe-Z-t7mUiWGUQ" entityName="Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_c7G_EyNMEe-Z-t7mUiWGUQ" successor_AbstractAction="_c7HmISNMEe-Z-t7mUiWGUQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_c7HmISNMEe-Z-t7mUiWGUQ" entityName="Stop Action" predecessor_AbstractAction="_c7HmICNMEe-Z-t7mUiWGUQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_c7-hwSNMEe-Z-t7mUiWGUQ" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <assemblyContexts__ComposedStructure id="_c7_v5iNMEe-Z-t7mUiWGUQ" encapsulatedComponent__AssemblyContext="_c7v4TyNMEe-Z-t7mUiWGUQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_c8BlESNMEe-Z-t7mUiWGUQ" innerProvidedRole_ProvidedDelegationConnector="_c7v4TiNMEe-Z-t7mUiWGUQ" outerProvidedRole_ProvidedDelegationConnector="_c7-hwCNMEe-Z-t7mUiWGUQ" assemblyContext_ProvidedDelegationConnector="_c7_v5iNMEe-Z-t7mUiWGUQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_c7-hwCNMEe-Z-t7mUiWGUQ" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_c7tcAyNMEe-Z-t7mUiWGUQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_c7_I0CNMEe-Z-t7mUiWGUQ" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <assemblyContexts__ComposedStructure id="_c7_v4CNMEe-Z-t7mUiWGUQ" encapsulatedComponent__AssemblyContext="_c7yUhiNMEe-Z-t7mUiWGUQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_c8CMICNMEe-Z-t7mUiWGUQ" innerProvidedRole_ProvidedDelegationConnector="_c7yUhSNMEe-Z-t7mUiWGUQ" outerProvidedRole_ProvidedDelegationConnector="_c7-hwiNMEe-Z-t7mUiWGUQ" assemblyContext_ProvidedDelegationConnector="_c7_v4CNMEe-Z-t7mUiWGUQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_c7-hwiNMEe-Z-t7mUiWGUQ" entityName="statement-service/api Provider" providedInterface__OperationProvidedRole="_c7tcACNMEe-Z-t7mUiWGUQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_c7_I0iNMEe-Z-t7mUiWGUQ" entityName="com_spring_netflix_oss_microservices_service">
    <assemblyContexts__ComposedStructure id="_c7_I1SNMEe-Z-t7mUiWGUQ" encapsulatedComponent__AssemblyContext="_c7v4TSNMEe-Z-t7mUiWGUQ"/>
    <assemblyContexts__ComposedStructure id="_c7_v4iNMEe-Z-t7mUiWGUQ" encapsulatedComponent__AssemblyContext="_c7v4SyNMEe-Z-t7mUiWGUQ"/>
    <assemblyContexts__ComposedStructure id="_c7_v6CNMEe-Z-t7mUiWGUQ" encapsulatedComponent__AssemblyContext="_c7tcCSNMEe-Z-t7mUiWGUQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_c8A-ACNMEe-Z-t7mUiWGUQ" requiringAssemblyContext_AssemblyConnector="_c7_v6CNMEe-Z-t7mUiWGUQ" providingAssemblyContext_AssemblyConnector="_c7_I1SNMEe-Z-t7mUiWGUQ" providedRole_AssemblyConnector="_c7v4TCNMEe-Z-t7mUiWGUQ" requiredRole_AssemblyConnector="_c7tcByNMEe-Z-t7mUiWGUQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_c8A-ASNMEe-Z-t7mUiWGUQ" requiringAssemblyContext_AssemblyConnector="_c7_v6CNMEe-Z-t7mUiWGUQ" providingAssemblyContext_AssemblyConnector="_c7_v4iNMEe-Z-t7mUiWGUQ" providedRole_AssemblyConnector="_c7v4SiNMEe-Z-t7mUiWGUQ" requiredRole_AssemblyConnector="_c7tcCCNMEe-Z-t7mUiWGUQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_c8BlECNMEe-Z-t7mUiWGUQ" innerProvidedRole_ProvidedDelegationConnector="_c7tcBiNMEe-Z-t7mUiWGUQ" outerProvidedRole_ProvidedDelegationConnector="_c7_I0SNMEe-Z-t7mUiWGUQ" assemblyContext_ProvidedDelegationConnector="_c7_v6CNMEe-Z-t7mUiWGUQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_c7_I0SNMEe-Z-t7mUiWGUQ" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_c7tcBCNMEe-Z-t7mUiWGUQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_c7_I1CNMEe-Z-t7mUiWGUQ" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <assemblyContexts__ComposedStructure id="_c7_v5CNMEe-Z-t7mUiWGUQ" encapsulatedComponent__AssemblyContext="_c730GyNMEe-Z-t7mUiWGUQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_c8CMISNMEe-Z-t7mUiWGUQ" innerProvidedRole_ProvidedDelegationConnector="_c730GiNMEe-Z-t7mUiWGUQ" outerProvidedRole_ProvidedDelegationConnector="_c7_I0yNMEe-Z-t7mUiWGUQ" assemblyContext_ProvidedDelegationConnector="_c7_v5CNMEe-Z-t7mUiWGUQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_c7_I0yNMEe-Z-t7mUiWGUQ" entityName="card-service/api Provider" providedInterface__OperationProvidedRole="_c7tcAiNMEe-Z-t7mUiWGUQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_c7tcACNMEe-Z-t7mUiWGUQ" entityName="statement-service/api">
    <signatures__OperationInterface id="_c1sTkSNMEe-Z-t7mUiWGUQ" entityName="statement-service/api/statements" returnType__OperationSignature="_c1rsgCNMEe-Z-t7mUiWGUQ"/>
    <signatures__OperationInterface id="_c1sTlCNMEe-Z-t7mUiWGUQ" entityName="statement-service/api/statement$2" returnType__OperationSignature="_c1sTkyNMEe-Z-t7mUiWGUQ">
      <parameters__OperationSignature dataType__Parameter="_c01X8CNMEe-Z-t7mUiWGUQ" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_c1rsgSNMEe-Z-t7mUiWGUQ" entityName="statement-service/api/statement" returnType__OperationSignature="_c1rsgCNMEe-Z-t7mUiWGUQ">
      <parameters__OperationSignature dataType__Parameter="_c01X8CNMEe-Z-t7mUiWGUQ" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_c7tcASNMEe-Z-t7mUiWGUQ" entityName="com_spring_netflix_oss_microservices_service_CardClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_c7tcAiNMEe-Z-t7mUiWGUQ" entityName="card-service/api">
    <signatures__OperationInterface id="_c1uv0SNMEe-Z-t7mUiWGUQ" entityName="card-service/api/new-card" returnType__OperationSignature="_c1uv0CNMEe-Z-t7mUiWGUQ">
      <parameters__OperationSignature dataType__Parameter="_c1thtCNMEe-Z-t7mUiWGUQ" parameterName="Card" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_c1thsiNMEe-Z-t7mUiWGUQ" entityName="card-service/api/cards" returnType__OperationSignature="_c1rsgCNMEe-Z-t7mUiWGUQ"/>
    <signatures__OperationInterface id="_c1uv0yNMEe-Z-t7mUiWGUQ" entityName="card-service/api/card" returnType__OperationSignature="_c1thtCNMEe-Z-t7mUiWGUQ">
      <parameters__OperationSignature dataType__Parameter="_c01X8CNMEe-Z-t7mUiWGUQ" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_c7tcAyNMEe-Z-t7mUiWGUQ" entityName="monitor-dashboard/">
    <signatures__OperationInterface id="_c1s6oSNMEe-Z-t7mUiWGUQ" entityName="monitor-dashboard/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_c7tcBCNMEe-Z-t7mUiWGUQ" entityName="card-statement-composite/api/statement-by-card">
    <signatures__OperationInterface id="_c03NICNMEe-Z-t7mUiWGUQ" entityName="card-statement-composite/api/statement-by-card" returnType__OperationSignature="_c02mECNMEe-Z-t7mUiWGUQ">
      <parameters__OperationSignature dataType__Parameter="_c01X8CNMEe-Z-t7mUiWGUQ" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_c7tcBSNMEe-Z-t7mUiWGUQ" entityName="com_spring_netflix_oss_microservices_service_StatementClient"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_c01X8CNMEe-Z-t7mUiWGUQ" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_c02mECNMEe-Z-t7mUiWGUQ" entityName="com_spring_netflix_oss_microservices_service_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_c1rsgCNMEe-Z-t7mUiWGUQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_c1sTkyNMEe-Z-t7mUiWGUQ" entityName="com_spring_netflix_oss_microservices_model_Statement"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_c1thtCNMEe-Z-t7mUiWGUQ" entityName="com_spring_netflix_oss_microservices_model_Card"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_c1uv0CNMEe-Z-t7mUiWGUQ" entityName="Void"/>
</repository:Repository>
