<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_ll_-jCM_Ee-0lpbIAmxW9A">
  <components__Repository xsi:type="repository:BasicComponent" id="_llqnVyM_Ee-0lpbIAmxW9A" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_llqnViM_Ee-0lpbIAmxW9A" entityName="statement-service/api Provider" providedInterface__OperationProvidedRole="_llqnVSM_Ee-0lpbIAmxW9A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_llExfyM_Ee-0lpbIAmxW9A" describedService__SEFF="_leg2cCM_Ee-0lpbIAmxW9A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_llExdSM_Ee-0lpbIAmxW9A" entityName="Start Action" successor_AbstractAction="_llExfCM_Ee-0lpbIAmxW9A"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_llExfCM_Ee-0lpbIAmxW9A" entityName="If Branch" predecessor_AbstractAction="_llExdSM_Ee-0lpbIAmxW9A" successor_AbstractAction="_llExfSM_Ee-0lpbIAmxW9A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_llExeSM_Ee-0lpbIAmxW9A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_llExeyM_Ee-0lpbIAmxW9A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_llExdiM_Ee-0lpbIAmxW9A" entityName="Start Action" successor_AbstractAction="_llExdyM_Ee-0lpbIAmxW9A"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_llExdyM_Ee-0lpbIAmxW9A" entityName="fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())" predecessor_AbstractAction="_llExdiM_Ee-0lpbIAmxW9A" successor_AbstractAction="_llExeCM_Ee-0lpbIAmxW9A">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_llExeCM_Ee-0lpbIAmxW9A" entityName="Stop Action" predecessor_AbstractAction="_llExdyM_Ee-0lpbIAmxW9A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(cardId != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_llExfSM_Ee-0lpbIAmxW9A" entityName="null" predecessor_AbstractAction="_llExfCM_Ee-0lpbIAmxW9A" successor_AbstractAction="_llExfiM_Ee-0lpbIAmxW9A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.null"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="null"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_llExfiM_Ee-0lpbIAmxW9A" entityName="Stop Action" predecessor_AbstractAction="_llExfSM_Ee-0lpbIAmxW9A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_llExdCM_Ee-0lpbIAmxW9A" describedService__SEFF="_lej5wSM_Ee-0lpbIAmxW9A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_llExcSM_Ee-0lpbIAmxW9A" entityName="Start Action" successor_AbstractAction="_llExciM_Ee-0lpbIAmxW9A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_llExciM_Ee-0lpbIAmxW9A" entityName="Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_llExcSM_Ee-0lpbIAmxW9A" successor_AbstractAction="_llExcyM_Ee-0lpbIAmxW9A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_llExcyM_Ee-0lpbIAmxW9A" entityName="Stop Action" predecessor_AbstractAction="_llExciM_Ee-0lpbIAmxW9A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_llFYgyM_Ee-0lpbIAmxW9A" describedService__SEFF="_lej5wyM_Ee-0lpbIAmxW9A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_llFYgCM_Ee-0lpbIAmxW9A" entityName="Start Action" successor_AbstractAction="_llFYgSM_Ee-0lpbIAmxW9A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_llFYgSM_Ee-0lpbIAmxW9A" entityName="fakeRepo" predecessor_AbstractAction="_llFYgCM_Ee-0lpbIAmxW9A" successor_AbstractAction="_llFYgiM_Ee-0lpbIAmxW9A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_llFYgiM_Ee-0lpbIAmxW9A" entityName="Stop Action" predecessor_AbstractAction="_llFYgSM_Ee-0lpbIAmxW9A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_llzKOyM_Ee-0lpbIAmxW9A" entityName="com_spring_netflix_oss_microservices_service_CardClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_llzKOiM_Ee-0lpbIAmxW9A" entityName="com_spring_netflix_oss_microservices_service_CardClient Provider" providedInterface__OperationProvidedRole="_llqnUiM_Ee-0lpbIAmxW9A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_llzKPSM_Ee-0lpbIAmxW9A" entityName="com_spring_netflix_oss_microservices_service_StatementClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_llzKPCM_Ee-0lpbIAmxW9A" entityName="com_spring_netflix_oss_microservices_service_StatementClient Provider" providedInterface__OperationProvidedRole="_llqnUSM_Ee-0lpbIAmxW9A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_llzKPyM_Ee-0lpbIAmxW9A" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_llzKPiM_Ee-0lpbIAmxW9A" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_llqnUyM_Ee-0lpbIAmxW9A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_llAgASM_Ee-0lpbIAmxW9A" describedService__SEFF="_lekg0SM_Ee-0lpbIAmxW9A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lfREYCM_Ee-0lpbIAmxW9A" entityName="Start Action" successor_AbstractAction="_lk_48CM_Ee-0lpbIAmxW9A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lk_48CM_Ee-0lpbIAmxW9A" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_lfREYCM_Ee-0lpbIAmxW9A" successor_AbstractAction="_llAgACM_Ee-0lpbIAmxW9A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_llAgACM_Ee-0lpbIAmxW9A" entityName="Stop Action" predecessor_AbstractAction="_lk_48CM_Ee-0lpbIAmxW9A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ll1mdiM_Ee-0lpbIAmxW9A" entityName="com_spring_netflix_oss_microservices_service_CardStatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ll1mcyM_Ee-0lpbIAmxW9A" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_llqnUCM_Ee-0lpbIAmxW9A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ll1mdCM_Ee-0lpbIAmxW9A" entityName="com_spring_netflix_oss_microservices_service_CardClient Consumer" requiredInterface__OperationRequiredRole="_llqnUiM_Ee-0lpbIAmxW9A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ll1mdSM_Ee-0lpbIAmxW9A" entityName="com_spring_netflix_oss_microservices_service_StatementClient Consumer" requiredInterface__OperationRequiredRole="_llqnUSM_Ee-0lpbIAmxW9A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_llFYiSM_Ee-0lpbIAmxW9A" describedService__SEFF="_lelH4iM_Ee-0lpbIAmxW9A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_llFYhSM_Ee-0lpbIAmxW9A" entityName="Start Action" successor_AbstractAction="_llFYhiM_Ee-0lpbIAmxW9A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_llFYhiM_Ee-0lpbIAmxW9A" entityName="response.put(cardClient.getCard(cardId),statementClient.getStatements(cardId))" predecessor_AbstractAction="_llFYhSM_Ee-0lpbIAmxW9A" successor_AbstractAction="_llFYhyM_Ee-0lpbIAmxW9A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_llFYhyM_Ee-0lpbIAmxW9A" entityName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)" predecessor_AbstractAction="_llFYhiM_Ee-0lpbIAmxW9A" successor_AbstractAction="_llFYiCM_Ee-0lpbIAmxW9A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_llFYiCM_Ee-0lpbIAmxW9A" entityName="Stop Action" predecessor_AbstractAction="_llFYhyM_Ee-0lpbIAmxW9A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ll3briM_Ee-0lpbIAmxW9A" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ll3brSM_Ee-0lpbIAmxW9A" entityName="card-service/api Provider" providedInterface__OperationProvidedRole="_llqnVCM_Ee-0lpbIAmxW9A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_llEKYyM_Ee-0lpbIAmxW9A" describedService__SEFF="_lem9ESM_Ee-0lpbIAmxW9A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_llEKYCM_Ee-0lpbIAmxW9A" entityName="Start Action" successor_AbstractAction="_llEKYSM_Ee-0lpbIAmxW9A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_llEKYSM_Ee-0lpbIAmxW9A" entityName="Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_llEKYCM_Ee-0lpbIAmxW9A" successor_AbstractAction="_llEKYiM_Ee-0lpbIAmxW9A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_llEKYiM_Ee-0lpbIAmxW9A" entityName="Stop Action" predecessor_AbstractAction="_llEKYSM_Ee-0lpbIAmxW9A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_llEKZyM_Ee-0lpbIAmxW9A" describedService__SEFF="_lelu8CM_Ee-0lpbIAmxW9A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_llEKZCM_Ee-0lpbIAmxW9A" entityName="Start Action" successor_AbstractAction="_llEKZSM_Ee-0lpbIAmxW9A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_llEKZSM_Ee-0lpbIAmxW9A" entityName="fakeRepo" predecessor_AbstractAction="_llEKZCM_Ee-0lpbIAmxW9A" successor_AbstractAction="_llEKZiM_Ee-0lpbIAmxW9A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_llEKZiM_Ee-0lpbIAmxW9A" entityName="Stop Action" predecessor_AbstractAction="_llEKZSM_Ee-0lpbIAmxW9A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_llDjUyM_Ee-0lpbIAmxW9A" describedService__SEFF="_lemWASM_Ee-0lpbIAmxW9A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_llAgAyM_Ee-0lpbIAmxW9A" entityName="Start Action" successor_AbstractAction="_llDjUCM_Ee-0lpbIAmxW9A"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_llDjUCM_Ee-0lpbIAmxW9A" entityName="If Branch" predecessor_AbstractAction="_llAgAyM_Ee-0lpbIAmxW9A" successor_AbstractAction="_llDjUSM_Ee-0lpbIAmxW9A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_llCVMCM_Ee-0lpbIAmxW9A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_llC8QCM_Ee-0lpbIAmxW9A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_llBHECM_Ee-0lpbIAmxW9A" entityName="Start Action" successor_AbstractAction="_llBuICM_Ee-0lpbIAmxW9A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_llBuICM_Ee-0lpbIAmxW9A" entityName="fakeRepo.add(newCard)" predecessor_AbstractAction="_llBHECM_Ee-0lpbIAmxW9A" successor_AbstractAction="_llBuISM_Ee-0lpbIAmxW9A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_llBuISM_Ee-0lpbIAmxW9A" entityName="Stop Action" predecessor_AbstractAction="_llBuICM_Ee-0lpbIAmxW9A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(newCard.getId() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_llDjUSM_Ee-0lpbIAmxW9A" entityName="System.out.println(&quot;New card passing: &quot; + newCard)" predecessor_AbstractAction="_llDjUCM_Ee-0lpbIAmxW9A" successor_AbstractAction="_llDjUiM_Ee-0lpbIAmxW9A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_llDjUiM_Ee-0lpbIAmxW9A" entityName="Stop Action" predecessor_AbstractAction="_llDjUSM_Ee-0lpbIAmxW9A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ll_XcSM_Ee-0lpbIAmxW9A" entityName="com_spring_netflix_oss_microservices_service">
    <assemblyContexts__ComposedStructure id="_ll_-gCM_Ee-0lpbIAmxW9A" encapsulatedComponent__AssemblyContext="_llzKOyM_Ee-0lpbIAmxW9A"/>
    <assemblyContexts__ComposedStructure id="_ll_-hCM_Ee-0lpbIAmxW9A" encapsulatedComponent__AssemblyContext="_ll1mdiM_Ee-0lpbIAmxW9A"/>
    <assemblyContexts__ComposedStructure id="_ll_-hiM_Ee-0lpbIAmxW9A" encapsulatedComponent__AssemblyContext="_llzKPSM_Ee-0lpbIAmxW9A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_lmBMoCM_Ee-0lpbIAmxW9A" requiringAssemblyContext_AssemblyConnector="_ll_-hCM_Ee-0lpbIAmxW9A" providingAssemblyContext_AssemblyConnector="_ll_-hiM_Ee-0lpbIAmxW9A" providedRole_AssemblyConnector="_llzKPCM_Ee-0lpbIAmxW9A" requiredRole_AssemblyConnector="_ll1mdSM_Ee-0lpbIAmxW9A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_lmBMoSM_Ee-0lpbIAmxW9A" requiringAssemblyContext_AssemblyConnector="_ll_-hCM_Ee-0lpbIAmxW9A" providingAssemblyContext_AssemblyConnector="_ll_-gCM_Ee-0lpbIAmxW9A" providedRole_AssemblyConnector="_llzKOiM_Ee-0lpbIAmxW9A" requiredRole_AssemblyConnector="_ll1mdCM_Ee-0lpbIAmxW9A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lmBzsiM_Ee-0lpbIAmxW9A" innerProvidedRole_ProvidedDelegationConnector="_ll1mcyM_Ee-0lpbIAmxW9A" outerProvidedRole_ProvidedDelegationConnector="_ll_XcCM_Ee-0lpbIAmxW9A" assemblyContext_ProvidedDelegationConnector="_ll_-hCM_Ee-0lpbIAmxW9A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ll_XcCM_Ee-0lpbIAmxW9A" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_llqnUCM_Ee-0lpbIAmxW9A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ll_XcyM_Ee-0lpbIAmxW9A" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <assemblyContexts__ComposedStructure id="_ll_-giM_Ee-0lpbIAmxW9A" encapsulatedComponent__AssemblyContext="_ll3briM_Ee-0lpbIAmxW9A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lmBzsSM_Ee-0lpbIAmxW9A" innerProvidedRole_ProvidedDelegationConnector="_ll3brSM_Ee-0lpbIAmxW9A" outerProvidedRole_ProvidedDelegationConnector="_ll_XciM_Ee-0lpbIAmxW9A" assemblyContext_ProvidedDelegationConnector="_ll_-giM_Ee-0lpbIAmxW9A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ll_XciM_Ee-0lpbIAmxW9A" entityName="card-service/api Provider" providedInterface__OperationProvidedRole="_llqnVCM_Ee-0lpbIAmxW9A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ll_XdSM_Ee-0lpbIAmxW9A" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <assemblyContexts__ComposedStructure id="_ll_-iCM_Ee-0lpbIAmxW9A" encapsulatedComponent__AssemblyContext="_llzKPyM_Ee-0lpbIAmxW9A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lmBzsCM_Ee-0lpbIAmxW9A" innerProvidedRole_ProvidedDelegationConnector="_llzKPiM_Ee-0lpbIAmxW9A" outerProvidedRole_ProvidedDelegationConnector="_ll_XdCM_Ee-0lpbIAmxW9A" assemblyContext_ProvidedDelegationConnector="_ll_-iCM_Ee-0lpbIAmxW9A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ll_XdCM_Ee-0lpbIAmxW9A" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_llqnUyM_Ee-0lpbIAmxW9A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ll_XdyM_Ee-0lpbIAmxW9A" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <assemblyContexts__ComposedStructure id="_ll_-iiM_Ee-0lpbIAmxW9A" encapsulatedComponent__AssemblyContext="_llqnVyM_Ee-0lpbIAmxW9A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lmCawCM_Ee-0lpbIAmxW9A" innerProvidedRole_ProvidedDelegationConnector="_llqnViM_Ee-0lpbIAmxW9A" outerProvidedRole_ProvidedDelegationConnector="_ll_XdiM_Ee-0lpbIAmxW9A" assemblyContext_ProvidedDelegationConnector="_ll_-iiM_Ee-0lpbIAmxW9A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ll_XdiM_Ee-0lpbIAmxW9A" entityName="statement-service/api Provider" providedInterface__OperationProvidedRole="_llqnVSM_Ee-0lpbIAmxW9A"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_llqnUCM_Ee-0lpbIAmxW9A" entityName="card-statement-composite/api/statement-by-card">
    <signatures__OperationInterface id="_lelH4iM_Ee-0lpbIAmxW9A" entityName="card-statement-composite/api/statement-by-card" returnType__OperationSignature="_lelH4SM_Ee-0lpbIAmxW9A">
      <parameters__OperationSignature dataType__Parameter="_lefBQCM_Ee-0lpbIAmxW9A" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_llqnUSM_Ee-0lpbIAmxW9A" entityName="com_spring_netflix_oss_microservices_service_StatementClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_llqnUiM_Ee-0lpbIAmxW9A" entityName="com_spring_netflix_oss_microservices_service_CardClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_llqnUyM_Ee-0lpbIAmxW9A" entityName="monitor-dashboard/">
    <signatures__OperationInterface id="_lekg0SM_Ee-0lpbIAmxW9A" entityName="monitor-dashboard/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_llqnVCM_Ee-0lpbIAmxW9A" entityName="card-service/api">
    <signatures__OperationInterface id="_lem9ESM_Ee-0lpbIAmxW9A" entityName="card-service/api/card" returnType__OperationSignature="_lelu8iM_Ee-0lpbIAmxW9A">
      <parameters__OperationSignature dataType__Parameter="_lefBQCM_Ee-0lpbIAmxW9A" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lelu8CM_Ee-0lpbIAmxW9A" entityName="card-service/api/cards" returnType__OperationSignature="_legPYCM_Ee-0lpbIAmxW9A"/>
    <signatures__OperationInterface id="_lemWASM_Ee-0lpbIAmxW9A" entityName="card-service/api/new-card" returnType__OperationSignature="_lemWACM_Ee-0lpbIAmxW9A">
      <parameters__OperationSignature dataType__Parameter="_lelu8iM_Ee-0lpbIAmxW9A" parameterName="Card" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_llqnVSM_Ee-0lpbIAmxW9A" entityName="statement-service/api">
    <signatures__OperationInterface id="_leg2cCM_Ee-0lpbIAmxW9A" entityName="statement-service/api/statement" returnType__OperationSignature="_legPYCM_Ee-0lpbIAmxW9A">
      <parameters__OperationSignature dataType__Parameter="_lefBQCM_Ee-0lpbIAmxW9A" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lej5wSM_Ee-0lpbIAmxW9A" entityName="statement-service/api/statement$2" returnType__OperationSignature="_lej5wCM_Ee-0lpbIAmxW9A">
      <parameters__OperationSignature dataType__Parameter="_lefBQCM_Ee-0lpbIAmxW9A" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lej5wyM_Ee-0lpbIAmxW9A" entityName="statement-service/api/statements" returnType__OperationSignature="_legPYCM_Ee-0lpbIAmxW9A"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lefBQCM_Ee-0lpbIAmxW9A" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_legPYCM_Ee-0lpbIAmxW9A" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lej5wCM_Ee-0lpbIAmxW9A" entityName="com_spring_netflix_oss_microservices_model_Statement"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lelH4SM_Ee-0lpbIAmxW9A" entityName="com_spring_netflix_oss_microservices_service_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lelu8iM_Ee-0lpbIAmxW9A" entityName="com_spring_netflix_oss_microservices_model_Card"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lemWACM_Ee-0lpbIAmxW9A" entityName="Void"/>
</repository:Repository>
