<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_4gxVjCM2Ee-nuomal9HT6Q">
  <components__Repository xsi:type="repository:BasicComponent" id="_4gclYiM2Ee-nuomal9HT6Q" entityName="com_spring_netflix_oss_microservices_service_CardClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4gclYSM2Ee-nuomal9HT6Q" entityName="com_spring_netflix_oss_microservices_service_CardClient Provider" providedInterface__OperationProvidedRole="_4gb-WyM2Ee-nuomal9HT6Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4gclZCM2Ee-nuomal9HT6Q" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4gclYyM2Ee-nuomal9HT6Q" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_4gb-VyM2Ee-nuomal9HT6Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4f1hZCM2Ee-nuomal9HT6Q" describedService__SEFF="_4ZYUECM2Ee-nuomal9HT6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4f1hYSM2Ee-nuomal9HT6Q" entityName="Start Action" successor_AbstractAction="_4f1hYiM2Ee-nuomal9HT6Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4f1hYiM2Ee-nuomal9HT6Q" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_4f1hYSM2Ee-nuomal9HT6Q" successor_AbstractAction="_4f1hYyM2Ee-nuomal9HT6Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4f1hYyM2Ee-nuomal9HT6Q" entityName="Stop Action" predecessor_AbstractAction="_4f1hYiM2Ee-nuomal9HT6Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4gfotCM2Ee-nuomal9HT6Q" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4gfosyM2Ee-nuomal9HT6Q" entityName="statement-service/api Provider" providedInterface__OperationProvidedRole="_4gclYCM2Ee-nuomal9HT6Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4f0TQSM2Ee-nuomal9HT6Q" describedService__SEFF="_4ZXF8SM2Ee-nuomal9HT6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4fzsNCM2Ee-nuomal9HT6Q" entityName="Start Action" successor_AbstractAction="_4fzsNSM2Ee-nuomal9HT6Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4fzsNSM2Ee-nuomal9HT6Q" entityName="Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_4fzsNCM2Ee-nuomal9HT6Q" successor_AbstractAction="_4f0TQCM2Ee-nuomal9HT6Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4f0TQCM2Ee-nuomal9HT6Q" entityName="Stop Action" predecessor_AbstractAction="_4fzsNSM2Ee-nuomal9HT6Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4fzsMyM2Ee-nuomal9HT6Q" describedService__SEFF="_4ZUpsCM2Ee-nuomal9HT6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4aFesyM2Ee-nuomal9HT6Q" entityName="Start Action" successor_AbstractAction="_4fzsMCM2Ee-nuomal9HT6Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_4fzsMCM2Ee-nuomal9HT6Q" entityName="If Branch" predecessor_AbstractAction="_4aFesyM2Ee-nuomal9HT6Q" successor_AbstractAction="_4fzsMSM2Ee-nuomal9HT6Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4fyeECM2Ee-nuomal9HT6Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_4fzFICM2Ee-nuomal9HT6Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4aHT4CM2Ee-nuomal9HT6Q" entityName="Start Action" successor_AbstractAction="_4fx3ACM2Ee-nuomal9HT6Q"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4fx3ACM2Ee-nuomal9HT6Q" entityName="fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())" predecessor_AbstractAction="_4aHT4CM2Ee-nuomal9HT6Q" successor_AbstractAction="_4fx3ASM2Ee-nuomal9HT6Q">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4fx3ASM2Ee-nuomal9HT6Q" entityName="Stop Action" predecessor_AbstractAction="_4fx3ACM2Ee-nuomal9HT6Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(cardId != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4fzsMSM2Ee-nuomal9HT6Q" entityName="null" predecessor_AbstractAction="_4fzsMCM2Ee-nuomal9HT6Q" successor_AbstractAction="_4fzsMiM2Ee-nuomal9HT6Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.null"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="null"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4fzsMiM2Ee-nuomal9HT6Q" entityName="Stop Action" predecessor_AbstractAction="_4fzsMSM2Ee-nuomal9HT6Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4f0TRSM2Ee-nuomal9HT6Q" describedService__SEFF="_4ZXF8yM2Ee-nuomal9HT6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4f0TQiM2Ee-nuomal9HT6Q" entityName="Start Action" successor_AbstractAction="_4f0TQyM2Ee-nuomal9HT6Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4f0TQyM2Ee-nuomal9HT6Q" entityName="fakeRepo" predecessor_AbstractAction="_4f0TQiM2Ee-nuomal9HT6Q" successor_AbstractAction="_4f0TRCM2Ee-nuomal9HT6Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4f0TRCM2Ee-nuomal9HT6Q" entityName="Stop Action" predecessor_AbstractAction="_4f0TQyM2Ee-nuomal9HT6Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4gmWZyM2Ee-nuomal9HT6Q" entityName="com_spring_netflix_oss_microservices_service_CardStatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4gmWZCM2Ee-nuomal9HT6Q" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_4gb-WiM2Ee-nuomal9HT6Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_4gmWZSM2Ee-nuomal9HT6Q" entityName="com_spring_netflix_oss_microservices_service_StatementClient Consumer" requiredInterface__OperationRequiredRole="_4gb-WCM2Ee-nuomal9HT6Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_4gmWZiM2Ee-nuomal9HT6Q" entityName="com_spring_netflix_oss_microservices_service_CardClient Consumer" requiredInterface__OperationRequiredRole="_4gb-WyM2Ee-nuomal9HT6Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4f06UyM2Ee-nuomal9HT6Q" describedService__SEFF="_4ZXtAyM2Ee-nuomal9HT6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4f0TRyM2Ee-nuomal9HT6Q" entityName="Start Action" successor_AbstractAction="_4f06UCM2Ee-nuomal9HT6Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_4f06UCM2Ee-nuomal9HT6Q" entityName="response.put(cardClient.getCard(cardId),statementClient.getStatements(cardId))" predecessor_AbstractAction="_4f0TRyM2Ee-nuomal9HT6Q" successor_AbstractAction="_4f06USM2Ee-nuomal9HT6Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4f06USM2Ee-nuomal9HT6Q" entityName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)" predecessor_AbstractAction="_4f06UCM2Ee-nuomal9HT6Q" successor_AbstractAction="_4f06UiM2Ee-nuomal9HT6Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4f06UiM2Ee-nuomal9HT6Q" entityName="Stop Action" predecessor_AbstractAction="_4f06USM2Ee-nuomal9HT6Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4goyoSM2Ee-nuomal9HT6Q" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4goyoCM2Ee-nuomal9HT6Q" entityName="card-service/api Provider" providedInterface__OperationProvidedRole="_4gb-WSM2Ee-nuomal9HT6Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4f1haSM2Ee-nuomal9HT6Q" describedService__SEFF="_4ZaJQyM2Ee-nuomal9HT6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4f1hZiM2Ee-nuomal9HT6Q" entityName="Start Action" successor_AbstractAction="_4f1hZyM2Ee-nuomal9HT6Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4f1hZyM2Ee-nuomal9HT6Q" entityName="fakeRepo" predecessor_AbstractAction="_4f1hZiM2Ee-nuomal9HT6Q" successor_AbstractAction="_4f1haCM2Ee-nuomal9HT6Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4f1haCM2Ee-nuomal9HT6Q" entityName="Stop Action" predecessor_AbstractAction="_4f1hZyM2Ee-nuomal9HT6Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4f1hbSM2Ee-nuomal9HT6Q" describedService__SEFF="_4ZaJQSM2Ee-nuomal9HT6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4f1haiM2Ee-nuomal9HT6Q" entityName="Start Action" successor_AbstractAction="_4f1hayM2Ee-nuomal9HT6Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4f1hayM2Ee-nuomal9HT6Q" entityName="Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_4f1haiM2Ee-nuomal9HT6Q" successor_AbstractAction="_4f1hbCM2Ee-nuomal9HT6Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4f1hbCM2Ee-nuomal9HT6Q" entityName="Stop Action" predecessor_AbstractAction="_4f1hayM2Ee-nuomal9HT6Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4f2IeSM2Ee-nuomal9HT6Q" describedService__SEFF="_4ZZiMSM2Ee-nuomal9HT6Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4f1hbiM2Ee-nuomal9HT6Q" entityName="Start Action" successor_AbstractAction="_4f2IdiM2Ee-nuomal9HT6Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_4f2IdiM2Ee-nuomal9HT6Q" entityName="If Branch" predecessor_AbstractAction="_4f1hbiM2Ee-nuomal9HT6Q" successor_AbstractAction="_4f2IdyM2Ee-nuomal9HT6Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4f2IcyM2Ee-nuomal9HT6Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_4f2IdSM2Ee-nuomal9HT6Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4f2IcCM2Ee-nuomal9HT6Q" entityName="Start Action" successor_AbstractAction="_4f2IcSM2Ee-nuomal9HT6Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_4f2IcSM2Ee-nuomal9HT6Q" entityName="fakeRepo.add(newCard)" predecessor_AbstractAction="_4f2IcCM2Ee-nuomal9HT6Q" successor_AbstractAction="_4f2IciM2Ee-nuomal9HT6Q"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4f2IciM2Ee-nuomal9HT6Q" entityName="Stop Action" predecessor_AbstractAction="_4f2IcSM2Ee-nuomal9HT6Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(newCard.getId() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_4f2IdyM2Ee-nuomal9HT6Q" entityName="System.out.println(&quot;New card passing: &quot; + newCard)" predecessor_AbstractAction="_4f2IdiM2Ee-nuomal9HT6Q" successor_AbstractAction="_4f2IeCM2Ee-nuomal9HT6Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4f2IeCM2Ee-nuomal9HT6Q" entityName="Stop Action" predecessor_AbstractAction="_4f2IdyM2Ee-nuomal9HT6Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4gu5SSM2Ee-nuomal9HT6Q" entityName="com_spring_netflix_oss_microservices_service_StatementClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4gu5SCM2Ee-nuomal9HT6Q" entityName="com_spring_netflix_oss_microservices_service_StatementClient Provider" providedInterface__OperationProvidedRole="_4gb-WCM2Ee-nuomal9HT6Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4gwucSM2Ee-nuomal9HT6Q" entityName="com_spring_netflix_oss_microservices_service">
    <assemblyContexts__ComposedStructure id="_4gxVgiM2Ee-nuomal9HT6Q" encapsulatedComponent__AssemblyContext="_4gmWZyM2Ee-nuomal9HT6Q"/>
    <assemblyContexts__ComposedStructure id="_4gxVhiM2Ee-nuomal9HT6Q" encapsulatedComponent__AssemblyContext="_4gu5SSM2Ee-nuomal9HT6Q"/>
    <assemblyContexts__ComposedStructure id="_4gxViCM2Ee-nuomal9HT6Q" encapsulatedComponent__AssemblyContext="_4gclYiM2Ee-nuomal9HT6Q"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_4gyjoCM2Ee-nuomal9HT6Q" requiringAssemblyContext_AssemblyConnector="_4gxVgiM2Ee-nuomal9HT6Q" providingAssemblyContext_AssemblyConnector="_4gxVhiM2Ee-nuomal9HT6Q" providedRole_AssemblyConnector="_4gu5SCM2Ee-nuomal9HT6Q" requiredRole_AssemblyConnector="_4gmWZSM2Ee-nuomal9HT6Q"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_4gyjoSM2Ee-nuomal9HT6Q" requiringAssemblyContext_AssemblyConnector="_4gxVgiM2Ee-nuomal9HT6Q" providingAssemblyContext_AssemblyConnector="_4gxViCM2Ee-nuomal9HT6Q" providedRole_AssemblyConnector="_4gclYSM2Ee-nuomal9HT6Q" requiredRole_AssemblyConnector="_4gmWZiM2Ee-nuomal9HT6Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4gzKsSM2Ee-nuomal9HT6Q" innerProvidedRole_ProvidedDelegationConnector="_4gmWZCM2Ee-nuomal9HT6Q" outerProvidedRole_ProvidedDelegationConnector="_4gwucCM2Ee-nuomal9HT6Q" assemblyContext_ProvidedDelegationConnector="_4gxVgiM2Ee-nuomal9HT6Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4gwucCM2Ee-nuomal9HT6Q" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_4gb-WiM2Ee-nuomal9HT6Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4gwucyM2Ee-nuomal9HT6Q" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <assemblyContexts__ComposedStructure id="_4gxViiM2Ee-nuomal9HT6Q" encapsulatedComponent__AssemblyContext="_4gclZCM2Ee-nuomal9HT6Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4gzKsyM2Ee-nuomal9HT6Q" innerProvidedRole_ProvidedDelegationConnector="_4gclYyM2Ee-nuomal9HT6Q" outerProvidedRole_ProvidedDelegationConnector="_4gwuciM2Ee-nuomal9HT6Q" assemblyContext_ProvidedDelegationConnector="_4gxViiM2Ee-nuomal9HT6Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4gwuciM2Ee-nuomal9HT6Q" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_4gb-VyM2Ee-nuomal9HT6Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4gwudSM2Ee-nuomal9HT6Q" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <assemblyContexts__ComposedStructure id="_4gxVgCM2Ee-nuomal9HT6Q" encapsulatedComponent__AssemblyContext="_4goyoSM2Ee-nuomal9HT6Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4gzKsCM2Ee-nuomal9HT6Q" innerProvidedRole_ProvidedDelegationConnector="_4goyoCM2Ee-nuomal9HT6Q" outerProvidedRole_ProvidedDelegationConnector="_4gwudCM2Ee-nuomal9HT6Q" assemblyContext_ProvidedDelegationConnector="_4gxVgCM2Ee-nuomal9HT6Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4gwudCM2Ee-nuomal9HT6Q" entityName="card-service/api Provider" providedInterface__OperationProvidedRole="_4gb-WSM2Ee-nuomal9HT6Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4gwudyM2Ee-nuomal9HT6Q" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <assemblyContexts__ComposedStructure id="_4gxVhCM2Ee-nuomal9HT6Q" encapsulatedComponent__AssemblyContext="_4gfotCM2Ee-nuomal9HT6Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4gzKsiM2Ee-nuomal9HT6Q" innerProvidedRole_ProvidedDelegationConnector="_4gfosyM2Ee-nuomal9HT6Q" outerProvidedRole_ProvidedDelegationConnector="_4gwudiM2Ee-nuomal9HT6Q" assemblyContext_ProvidedDelegationConnector="_4gxVhCM2Ee-nuomal9HT6Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4gwudiM2Ee-nuomal9HT6Q" entityName="statement-service/api Provider" providedInterface__OperationProvidedRole="_4gclYCM2Ee-nuomal9HT6Q"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4gb-VyM2Ee-nuomal9HT6Q" entityName="monitor-dashboard/">
    <signatures__OperationInterface id="_4ZYUECM2Ee-nuomal9HT6Q" entityName="monitor-dashboard/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4gb-WCM2Ee-nuomal9HT6Q" entityName="com_spring_netflix_oss_microservices_service_StatementClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4gb-WSM2Ee-nuomal9HT6Q" entityName="card-service/api">
    <signatures__OperationInterface id="_4ZaJQyM2Ee-nuomal9HT6Q" entityName="card-service/api/cards" returnType__OperationSignature="_4ZUCoCM2Ee-nuomal9HT6Q"/>
    <signatures__OperationInterface id="_4ZaJQSM2Ee-nuomal9HT6Q" entityName="card-service/api/card" returnType__OperationSignature="_4ZY7ICM2Ee-nuomal9HT6Q">
      <parameters__OperationSignature dataType__Parameter="_4ZS0gCM2Ee-nuomal9HT6Q" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_4ZZiMSM2Ee-nuomal9HT6Q" entityName="card-service/api/new-card" returnType__OperationSignature="_4ZZiMCM2Ee-nuomal9HT6Q">
      <parameters__OperationSignature dataType__Parameter="_4ZY7ICM2Ee-nuomal9HT6Q" parameterName="Card" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4gb-WiM2Ee-nuomal9HT6Q" entityName="card-statement-composite/api/statement-by-card">
    <signatures__OperationInterface id="_4ZXtAyM2Ee-nuomal9HT6Q" entityName="card-statement-composite/api/statement-by-card" returnType__OperationSignature="_4ZXtAiM2Ee-nuomal9HT6Q">
      <parameters__OperationSignature dataType__Parameter="_4ZS0gCM2Ee-nuomal9HT6Q" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4gb-WyM2Ee-nuomal9HT6Q" entityName="com_spring_netflix_oss_microservices_service_CardClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4gclYCM2Ee-nuomal9HT6Q" entityName="statement-service/api">
    <signatures__OperationInterface id="_4ZXF8SM2Ee-nuomal9HT6Q" entityName="statement-service/api/statement$2" returnType__OperationSignature="_4ZXF8CM2Ee-nuomal9HT6Q">
      <parameters__OperationSignature dataType__Parameter="_4ZS0gCM2Ee-nuomal9HT6Q" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_4ZUpsCM2Ee-nuomal9HT6Q" entityName="statement-service/api/statement" returnType__OperationSignature="_4ZUCoCM2Ee-nuomal9HT6Q">
      <parameters__OperationSignature dataType__Parameter="_4ZS0gCM2Ee-nuomal9HT6Q" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_4ZXF8yM2Ee-nuomal9HT6Q" entityName="statement-service/api/statements" returnType__OperationSignature="_4ZUCoCM2Ee-nuomal9HT6Q"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4ZS0gCM2Ee-nuomal9HT6Q" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4ZUCoCM2Ee-nuomal9HT6Q" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4ZXF8CM2Ee-nuomal9HT6Q" entityName="com_spring_netflix_oss_microservices_model_Statement"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4ZXtAiM2Ee-nuomal9HT6Q" entityName="com_spring_netflix_oss_microservices_service_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4ZY7ICM2Ee-nuomal9HT6Q" entityName="com_spring_netflix_oss_microservices_model_Card"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4ZZiMCM2Ee-nuomal9HT6Q" entityName="Void"/>
</repository:Repository>
