<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_wse1pSM9Ee-lseLkDpCV-Q">
  <components__Repository xsi:type="repository:BasicComponent" id="_wsIQVyM9Ee-lseLkDpCV-Q" entityName="com_spring_netflix_oss_microservices_service_StatementClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wsIQViM9Ee-lseLkDpCV-Q" entityName="com_spring_netflix_oss_microservices_service_StatementClient Provider" providedInterface__OperationProvidedRole="_wsIQVSM9Ee-lseLkDpCV-Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wsIQWSM9Ee-lseLkDpCV-Q" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wsIQWCM9Ee-lseLkDpCV-Q" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_wsIQUiM9Ee-lseLkDpCV-Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wrmE3yM9Ee-lseLkDpCV-Q" describedService__SEFF="_wlCJ0CM9Ee-lseLkDpCV-Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wrmE3CM9Ee-lseLkDpCV-Q" entityName="Start Action" successor_AbstractAction="_wrmE3SM9Ee-lseLkDpCV-Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wrmE3SM9Ee-lseLkDpCV-Q" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_wrmE3CM9Ee-lseLkDpCV-Q" successor_AbstractAction="_wrmE3iM9Ee-lseLkDpCV-Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wrmE3iM9Ee-lseLkDpCV-Q" entityName="Stop Action" predecessor_AbstractAction="_wrmE3SM9Ee-lseLkDpCV-Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wsL6siM9Ee-lseLkDpCV-Q" entityName="com_spring_netflix_oss_microservices_service_CardClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wsL6sSM9Ee-lseLkDpCV-Q" entityName="com_spring_netflix_oss_microservices_service_CardClient Provider" providedInterface__OperationProvidedRole="_wsIQUyM9Ee-lseLkDpCV-Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wsL6tCM9Ee-lseLkDpCV-Q" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wsL6syM9Ee-lseLkDpCV-Q" entityName="statement-service/api Provider" providedInterface__OperationProvidedRole="_wsIQUCM9Ee-lseLkDpCV-Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wrldwyM9Ee-lseLkDpCV-Q" describedService__SEFF="_wkMcUSM9Ee-lseLkDpCV-Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wrjBhyM9Ee-lseLkDpCV-Q" entityName="Start Action" successor_AbstractAction="_wrldwCM9Ee-lseLkDpCV-Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_wrldwCM9Ee-lseLkDpCV-Q" entityName="If Branch" predecessor_AbstractAction="_wrjBhyM9Ee-lseLkDpCV-Q" successor_AbstractAction="_wrldwSM9Ee-lseLkDpCV-Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_wrkPoCM9Ee-lseLkDpCV-Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_wrk2sCM9Ee-lseLkDpCV-Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_wrjokCM9Ee-lseLkDpCV-Q" entityName="Start Action" successor_AbstractAction="_wrjokSM9Ee-lseLkDpCV-Q"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wrjokSM9Ee-lseLkDpCV-Q" entityName="fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())" predecessor_AbstractAction="_wrjokCM9Ee-lseLkDpCV-Q" successor_AbstractAction="_wrjokiM9Ee-lseLkDpCV-Q">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_wrjokiM9Ee-lseLkDpCV-Q" entityName="Stop Action" predecessor_AbstractAction="_wrjokSM9Ee-lseLkDpCV-Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(cardId != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wrldwSM9Ee-lseLkDpCV-Q" entityName="null" predecessor_AbstractAction="_wrldwCM9Ee-lseLkDpCV-Q" successor_AbstractAction="_wrldwiM9Ee-lseLkDpCV-Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.null"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="null"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wrldwiM9Ee-lseLkDpCV-Q" entityName="Stop Action" predecessor_AbstractAction="_wrldwSM9Ee-lseLkDpCV-Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wrjBgiM9Ee-lseLkDpCV-Q" describedService__SEFF="_wkKAECM9Ee-lseLkDpCV-Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wriadCM9Ee-lseLkDpCV-Q" entityName="Start Action" successor_AbstractAction="_wrjBgCM9Ee-lseLkDpCV-Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wrjBgCM9Ee-lseLkDpCV-Q" entityName="Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_wriadCM9Ee-lseLkDpCV-Q" successor_AbstractAction="_wrjBgSM9Ee-lseLkDpCV-Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wrjBgSM9Ee-lseLkDpCV-Q" entityName="Stop Action" predecessor_AbstractAction="_wrjBgCM9Ee-lseLkDpCV-Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wrjBhiM9Ee-lseLkDpCV-Q" describedService__SEFF="_wkNDYSM9Ee-lseLkDpCV-Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wrjBgyM9Ee-lseLkDpCV-Q" entityName="Start Action" successor_AbstractAction="_wrjBhCM9Ee-lseLkDpCV-Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wrjBhCM9Ee-lseLkDpCV-Q" entityName="fakeRepo" predecessor_AbstractAction="_wrjBgyM9Ee-lseLkDpCV-Q" successor_AbstractAction="_wrjBhSM9Ee-lseLkDpCV-Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wrjBhSM9Ee-lseLkDpCV-Q" entityName="Stop Action" predecessor_AbstractAction="_wrjBhCM9Ee-lseLkDpCV-Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wsTPcyM9Ee-lseLkDpCV-Q" entityName="com_spring_netflix_oss_microservices_service_CardStatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wsTPcCM9Ee-lseLkDpCV-Q" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_wsIQVCM9Ee-lseLkDpCV-Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wsTPcSM9Ee-lseLkDpCV-Q" entityName="com_spring_netflix_oss_microservices_service_CardClient Consumer" requiredInterface__OperationRequiredRole="_wsIQUyM9Ee-lseLkDpCV-Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wsTPciM9Ee-lseLkDpCV-Q" entityName="com_spring_netflix_oss_microservices_service_StatementClient Consumer" requiredInterface__OperationRequiredRole="_wsIQVSM9Ee-lseLkDpCV-Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wriaciM9Ee-lseLkDpCV-Q" describedService__SEFF="_wlCw4CM9Ee-lseLkDpCV-Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wlrqESM9Ee-lseLkDpCV-Q" entityName="Start Action" successor_AbstractAction="_wlutYCM9Ee-lseLkDpCV-Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_wlutYCM9Ee-lseLkDpCV-Q" entityName="response.put(cardClient.getCard(cardId),statementClient.getStatements(cardId))" predecessor_AbstractAction="_wlrqESM9Ee-lseLkDpCV-Q" successor_AbstractAction="_wriacCM9Ee-lseLkDpCV-Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wriacCM9Ee-lseLkDpCV-Q" entityName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)" predecessor_AbstractAction="_wlutYCM9Ee-lseLkDpCV-Q" successor_AbstractAction="_wriacSM9Ee-lseLkDpCV-Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wriacSM9Ee-lseLkDpCV-Q" entityName="Stop Action" predecessor_AbstractAction="_wriacCM9Ee-lseLkDpCV-Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wsVrtiM9Ee-lseLkDpCV-Q" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wsVrtSM9Ee-lseLkDpCV-Q" entityName="card-service/api Provider" providedInterface__OperationProvidedRole="_wsIQUSM9Ee-lseLkDpCV-Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wrldzCM9Ee-lseLkDpCV-Q" describedService__SEFF="_wlEmESM9Ee-lseLkDpCV-Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wrldySM9Ee-lseLkDpCV-Q" entityName="Start Action" successor_AbstractAction="_wrldyiM9Ee-lseLkDpCV-Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wrldyiM9Ee-lseLkDpCV-Q" entityName="fakeRepo" predecessor_AbstractAction="_wrldySM9Ee-lseLkDpCV-Q" successor_AbstractAction="_wrldyyM9Ee-lseLkDpCV-Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wrldyyM9Ee-lseLkDpCV-Q" entityName="Stop Action" predecessor_AbstractAction="_wrldyiM9Ee-lseLkDpCV-Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wrmE2iM9Ee-lseLkDpCV-Q" describedService__SEFF="_wlD_ASM9Ee-lseLkDpCV-Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wrmE0CM9Ee-lseLkDpCV-Q" entityName="Start Action" successor_AbstractAction="_wrmE1yM9Ee-lseLkDpCV-Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_wrmE1yM9Ee-lseLkDpCV-Q" entityName="If Branch" predecessor_AbstractAction="_wrmE0CM9Ee-lseLkDpCV-Q" successor_AbstractAction="_wrmE2CM9Ee-lseLkDpCV-Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_wrmE1CM9Ee-lseLkDpCV-Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_wrmE1iM9Ee-lseLkDpCV-Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_wrmE0SM9Ee-lseLkDpCV-Q" entityName="Start Action" successor_AbstractAction="_wrmE0iM9Ee-lseLkDpCV-Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_wrmE0iM9Ee-lseLkDpCV-Q" entityName="fakeRepo.add(newCard)" predecessor_AbstractAction="_wrmE0SM9Ee-lseLkDpCV-Q" successor_AbstractAction="_wrmE0yM9Ee-lseLkDpCV-Q"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_wrmE0yM9Ee-lseLkDpCV-Q" entityName="Stop Action" predecessor_AbstractAction="_wrmE0iM9Ee-lseLkDpCV-Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(newCard.getId() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_wrmE2CM9Ee-lseLkDpCV-Q" entityName="System.out.println(&quot;New card passing: &quot; + newCard)" predecessor_AbstractAction="_wrmE1yM9Ee-lseLkDpCV-Q" successor_AbstractAction="_wrmE2SM9Ee-lseLkDpCV-Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wrmE2SM9Ee-lseLkDpCV-Q" entityName="Stop Action" predecessor_AbstractAction="_wrmE2CM9Ee-lseLkDpCV-Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wrldyCM9Ee-lseLkDpCV-Q" describedService__SEFF="_wlD_AyM9Ee-lseLkDpCV-Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wrldxSM9Ee-lseLkDpCV-Q" entityName="Start Action" successor_AbstractAction="_wrldxiM9Ee-lseLkDpCV-Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wrldxiM9Ee-lseLkDpCV-Q" entityName="Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_wrldxSM9Ee-lseLkDpCV-Q" successor_AbstractAction="_wrldxyM9Ee-lseLkDpCV-Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wrldxyM9Ee-lseLkDpCV-Q" entityName="Stop Action" predecessor_AbstractAction="_wrldxiM9Ee-lseLkDpCV-Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wsdngSM9Ee-lseLkDpCV-Q" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <assemblyContexts__ComposedStructure id="_wseOlCM9Ee-lseLkDpCV-Q" encapsulatedComponent__AssemblyContext="_wsVrtiM9Ee-lseLkDpCV-Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wsgq0CM9Ee-lseLkDpCV-Q" innerProvidedRole_ProvidedDelegationConnector="_wsVrtSM9Ee-lseLkDpCV-Q" outerProvidedRole_ProvidedDelegationConnector="_wsdngCM9Ee-lseLkDpCV-Q" assemblyContext_ProvidedDelegationConnector="_wseOlCM9Ee-lseLkDpCV-Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wsdngCM9Ee-lseLkDpCV-Q" entityName="card-service/api Provider" providedInterface__OperationProvidedRole="_wsIQUSM9Ee-lseLkDpCV-Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wsdngyM9Ee-lseLkDpCV-Q" entityName="com_spring_netflix_oss_microservices_service">
    <assemblyContexts__ComposedStructure id="_wseOkCM9Ee-lseLkDpCV-Q" encapsulatedComponent__AssemblyContext="_wsL6siM9Ee-lseLkDpCV-Q"/>
    <assemblyContexts__ComposedStructure id="_wseOkiM9Ee-lseLkDpCV-Q" encapsulatedComponent__AssemblyContext="_wsIQVyM9Ee-lseLkDpCV-Q"/>
    <assemblyContexts__ComposedStructure id="_wse1oyM9Ee-lseLkDpCV-Q" encapsulatedComponent__AssemblyContext="_wsTPcyM9Ee-lseLkDpCV-Q"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_wsgDwCM9Ee-lseLkDpCV-Q" requiringAssemblyContext_AssemblyConnector="_wse1oyM9Ee-lseLkDpCV-Q" providingAssemblyContext_AssemblyConnector="_wseOkiM9Ee-lseLkDpCV-Q" providedRole_AssemblyConnector="_wsIQViM9Ee-lseLkDpCV-Q" requiredRole_AssemblyConnector="_wsTPciM9Ee-lseLkDpCV-Q"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_wsgDwSM9Ee-lseLkDpCV-Q" requiringAssemblyContext_AssemblyConnector="_wse1oyM9Ee-lseLkDpCV-Q" providingAssemblyContext_AssemblyConnector="_wseOkCM9Ee-lseLkDpCV-Q" providedRole_AssemblyConnector="_wsL6sSM9Ee-lseLkDpCV-Q" requiredRole_AssemblyConnector="_wsTPcSM9Ee-lseLkDpCV-Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wsgq0iM9Ee-lseLkDpCV-Q" innerProvidedRole_ProvidedDelegationConnector="_wsTPcCM9Ee-lseLkDpCV-Q" outerProvidedRole_ProvidedDelegationConnector="_wsdngiM9Ee-lseLkDpCV-Q" assemblyContext_ProvidedDelegationConnector="_wse1oyM9Ee-lseLkDpCV-Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wsdngiM9Ee-lseLkDpCV-Q" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_wsIQVCM9Ee-lseLkDpCV-Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wsdnhSM9Ee-lseLkDpCV-Q" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <assemblyContexts__ComposedStructure id="_wseOliM9Ee-lseLkDpCV-Q" encapsulatedComponent__AssemblyContext="_wsL6tCM9Ee-lseLkDpCV-Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wsgq0SM9Ee-lseLkDpCV-Q" innerProvidedRole_ProvidedDelegationConnector="_wsL6syM9Ee-lseLkDpCV-Q" outerProvidedRole_ProvidedDelegationConnector="_wsdnhCM9Ee-lseLkDpCV-Q" assemblyContext_ProvidedDelegationConnector="_wseOliM9Ee-lseLkDpCV-Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wsdnhCM9Ee-lseLkDpCV-Q" entityName="statement-service/api Provider" providedInterface__OperationProvidedRole="_wsIQUCM9Ee-lseLkDpCV-Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wsdnhyM9Ee-lseLkDpCV-Q" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <assemblyContexts__ComposedStructure id="_wse1oSM9Ee-lseLkDpCV-Q" encapsulatedComponent__AssemblyContext="_wsIQWSM9Ee-lseLkDpCV-Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wsgq0yM9Ee-lseLkDpCV-Q" innerProvidedRole_ProvidedDelegationConnector="_wsIQWCM9Ee-lseLkDpCV-Q" outerProvidedRole_ProvidedDelegationConnector="_wsdnhiM9Ee-lseLkDpCV-Q" assemblyContext_ProvidedDelegationConnector="_wse1oSM9Ee-lseLkDpCV-Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wsdnhiM9Ee-lseLkDpCV-Q" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_wsIQUiM9Ee-lseLkDpCV-Q"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wsIQUCM9Ee-lseLkDpCV-Q" entityName="statement-service/api">
    <signatures__OperationInterface id="_wkMcUSM9Ee-lseLkDpCV-Q" entityName="statement-service/api/statement$2" returnType__OperationSignature="_wkMcUCM9Ee-lseLkDpCV-Q">
      <parameters__OperationSignature dataType__Parameter="_wkIK4CM9Ee-lseLkDpCV-Q" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_wkKAECM9Ee-lseLkDpCV-Q" entityName="statement-service/api/statement" returnType__OperationSignature="_wkJZACM9Ee-lseLkDpCV-Q">
      <parameters__OperationSignature dataType__Parameter="_wkIK4CM9Ee-lseLkDpCV-Q" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_wkNDYSM9Ee-lseLkDpCV-Q" entityName="statement-service/api/statements" returnType__OperationSignature="_wkMcUCM9Ee-lseLkDpCV-Q"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wsIQUSM9Ee-lseLkDpCV-Q" entityName="card-service/api">
    <signatures__OperationInterface id="_wlEmESM9Ee-lseLkDpCV-Q" entityName="card-service/api/cards" returnType__OperationSignature="_wkMcUCM9Ee-lseLkDpCV-Q"/>
    <signatures__OperationInterface id="_wlD_ASM9Ee-lseLkDpCV-Q" entityName="card-service/api/new-card" returnType__OperationSignature="_wlD_ACM9Ee-lseLkDpCV-Q">
      <parameters__OperationSignature dataType__Parameter="_wlCw4yM9Ee-lseLkDpCV-Q" parameterName="Card" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_wlD_AyM9Ee-lseLkDpCV-Q" entityName="card-service/api/card" returnType__OperationSignature="_wlCw4yM9Ee-lseLkDpCV-Q">
      <parameters__OperationSignature dataType__Parameter="_wkIK4CM9Ee-lseLkDpCV-Q" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wsIQUiM9Ee-lseLkDpCV-Q" entityName="monitor-dashboard/">
    <signatures__OperationInterface id="_wlCJ0CM9Ee-lseLkDpCV-Q" entityName="monitor-dashboard/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wsIQUyM9Ee-lseLkDpCV-Q" entityName="com_spring_netflix_oss_microservices_service_CardClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wsIQVCM9Ee-lseLkDpCV-Q" entityName="card-statement-composite/api/statement-by-card">
    <signatures__OperationInterface id="_wlCw4CM9Ee-lseLkDpCV-Q" entityName="card-statement-composite/api/statement-by-card" returnType__OperationSignature="_wlCJ1SM9Ee-lseLkDpCV-Q">
      <parameters__OperationSignature dataType__Parameter="_wkIK4CM9Ee-lseLkDpCV-Q" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wsIQVSM9Ee-lseLkDpCV-Q" entityName="com_spring_netflix_oss_microservices_service_StatementClient"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wkIK4CM9Ee-lseLkDpCV-Q" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wkJZACM9Ee-lseLkDpCV-Q" entityName="com_spring_netflix_oss_microservices_model_Statement"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wkMcUCM9Ee-lseLkDpCV-Q" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wlCJ1SM9Ee-lseLkDpCV-Q" entityName="com_spring_netflix_oss_microservices_service_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wlCw4yM9Ee-lseLkDpCV-Q" entityName="com_spring_netflix_oss_microservices_model_Card"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wlD_ACM9Ee-lseLkDpCV-Q" entityName="Void"/>
</repository:Repository>
