<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_9ITBqCMzEe-8W8aCXoOxUw">
  <components__Repository xsi:type="repository:BasicComponent" id="_9IGNWSMzEe-8W8aCXoOxUw" entityName="net_devh_controller_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9IGNWCMzEe-8W8aCXoOxUw" entityName="net_devh_controller_Registration Provider" providedInterface__OperationProvidedRole="_9IGNVyMzEe-8W8aCXoOxUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9IG0YSMzEe-8W8aCXoOxUw" entityName="service-b/ Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9IG0YCMzEe-8W8aCXoOxUw" entityName="service-b/ Provider" providedInterface__OperationProvidedRole="_9IGNViMzEe-8W8aCXoOxUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9IG0YyMzEe-8W8aCXoOxUw" entityName="net_devh_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9IG0YiMzEe-8W8aCXoOxUw" entityName="net_devh_Registration Provider" providedInterface__OperationProvidedRole="_9IGNUyMzEe-8W8aCXoOxUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9IG0ZiMzEe-8W8aCXoOxUw" entityName="net_devh_feign_ServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9IG0ZCMzEe-8W8aCXoOxUw" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_9IGNUSMzEe-8W8aCXoOxUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9IG0ZSMzEe-8W8aCXoOxUw" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_9IGNViMzEe-8W8aCXoOxUw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9IJ3siMzEe-8W8aCXoOxUw" describedService__SEFF="_9CEd0SMzEe-8W8aCXoOxUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9IJ3sCMzEe-8W8aCXoOxUw" successor_AbstractAction="_9IJ3sSMzEe-8W8aCXoOxUw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9IJ3sSMzEe-8W8aCXoOxUw" predecessor_AbstractAction="_9IJ3sCMzEe-8W8aCXoOxUw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9IJ3tiMzEe-8W8aCXoOxUw" entityName="net_devh_controller_AServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9IJ3syMzEe-8W8aCXoOxUw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_9IGNUiMzEe-8W8aCXoOxUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9IJ3tCMzEe-8W8aCXoOxUw" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Consumer" requiredInterface__OperationRequiredRole="_9IGNVSMzEe-8W8aCXoOxUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9IJ3tSMzEe-8W8aCXoOxUw" entityName="net_devh_controller_Registration Consumer" requiredInterface__OperationRequiredRole="_9IGNVyMzEe-8W8aCXoOxUw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9HZpxyMzEe-8W8aCXoOxUw" describedService__SEFF="_9BdZ0CMzEe-8W8aCXoOxUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9HZpxCMzEe-8W8aCXoOxUw" entityName="Start Action" successor_AbstractAction="_9HZpxSMzEe-8W8aCXoOxUw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_9HZpxSMzEe-8W8aCXoOxUw" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()" predecessor_AbstractAction="_9HZpxCMzEe-8W8aCXoOxUw" successor_AbstractAction="_9HZpxiMzEe-8W8aCXoOxUw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9HZpxiMzEe-8W8aCXoOxUw" entityName="Stop Action" predecessor_AbstractAction="_9HZpxSMzEe-8W8aCXoOxUw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9IMT9iMzEe-8W8aCXoOxUw" entityName="net_devh_ServiceB1Controller">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9IMT9CMzEe-8W8aCXoOxUw" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_9IGNVCMzEe-8W8aCXoOxUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9IMT9SMzEe-8W8aCXoOxUw" entityName="net_devh_Registration Consumer" requiredInterface__OperationRequiredRole="_9IGNUyMzEe-8W8aCXoOxUw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9HZpwiMzEe-8W8aCXoOxUw" describedService__SEFF="_9CFE4iMzEe-8W8aCXoOxUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9CcRQyMzEe-8W8aCXoOxUw" entityName="Start Action" successor_AbstractAction="_9HZpwCMzEe-8W8aCXoOxUw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_9HZpwCMzEe-8W8aCXoOxUw" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg" predecessor_AbstractAction="_9CcRQyMzEe-8W8aCXoOxUw" successor_AbstractAction="_9HZpwSMzEe-8W8aCXoOxUw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9HZpwSMzEe-8W8aCXoOxUw" entityName="Stop Action" predecessor_AbstractAction="_9HZpwCMzEe-8W8aCXoOxUw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9IOwMyMzEe-8W8aCXoOxUw" entityName="net_devh_hystrix_HystrixWrappedServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9IOwMCMzEe-8W8aCXoOxUw" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_9IGNUSMzEe-8W8aCXoOxUw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9IOwMSMzEe-8W8aCXoOxUw" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Provider" providedInterface__OperationProvidedRole="_9IGNVSMzEe-8W8aCXoOxUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9IOwMiMzEe-8W8aCXoOxUw" entityName="net_devh_feign_ServiceBClient Consumer" requiredInterface__OperationRequiredRole="_9IGNUSMzEe-8W8aCXoOxUw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9CcRQSMzEe-8W8aCXoOxUw" describedService__SEFF="_9CEd0SMzEe-8W8aCXoOxUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9CbqMSMzEe-8W8aCXoOxUw" entityName="Start Action" successor_AbstractAction="_9CcRQCMzEe-8W8aCXoOxUw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9CcRQCMzEe-8W8aCXoOxUw" entityName="Stop Action" predecessor_AbstractAction="_9CbqMSMzEe-8W8aCXoOxUw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_9ISakiMzEe-8W8aCXoOxUw" entityName="net_devh">
    <assemblyContexts__ComposedStructure id="_9ITBoCMzEe-8W8aCXoOxUw" encapsulatedComponent__AssemblyContext="_9IG0ZiMzEe-8W8aCXoOxUw"/>
    <assemblyContexts__ComposedStructure id="_9ITBoiMzEe-8W8aCXoOxUw" encapsulatedComponent__AssemblyContext="_9IJ3tiMzEe-8W8aCXoOxUw"/>
    <assemblyContexts__ComposedStructure id="_9ITBpiMzEe-8W8aCXoOxUw" encapsulatedComponent__AssemblyContext="_9IOwMyMzEe-8W8aCXoOxUw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9IUPwCMzEe-8W8aCXoOxUw" requiringAssemblyContext_AssemblyConnector="_9ITBpiMzEe-8W8aCXoOxUw" providingAssemblyContext_AssemblyConnector="_9ITBoCMzEe-8W8aCXoOxUw" providedRole_AssemblyConnector="_9IG0ZCMzEe-8W8aCXoOxUw" requiredRole_AssemblyConnector="_9IOwMiMzEe-8W8aCXoOxUw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9IUPwSMzEe-8W8aCXoOxUw" requiringAssemblyContext_AssemblyConnector="_9ITBoiMzEe-8W8aCXoOxUw" providingAssemblyContext_AssemblyConnector="_9ITBpiMzEe-8W8aCXoOxUw" providedRole_AssemblyConnector="_9IOwMSMzEe-8W8aCXoOxUw" requiredRole_AssemblyConnector="_9IJ3tCMzEe-8W8aCXoOxUw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9IUPwiMzEe-8W8aCXoOxUw" requiringAssemblyContext_AssemblyConnector="_9ITBpiMzEe-8W8aCXoOxUw" providingAssemblyContext_AssemblyConnector="_9ITBpiMzEe-8W8aCXoOxUw" providedRole_AssemblyConnector="_9IOwMCMzEe-8W8aCXoOxUw" requiredRole_AssemblyConnector="_9IOwMiMzEe-8W8aCXoOxUw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9IVd4CMzEe-8W8aCXoOxUw" innerProvidedRole_ProvidedDelegationConnector="_9IJ3syMzEe-8W8aCXoOxUw" outerProvidedRole_ProvidedDelegationConnector="_9ISakCMzEe-8W8aCXoOxUw" assemblyContext_ProvidedDelegationConnector="_9ITBoiMzEe-8W8aCXoOxUw"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_9IVd4iMzEe-8W8aCXoOxUw" innerRequiredRole_RequiredDelegationConnector="_9IG0ZSMzEe-8W8aCXoOxUw" outerRequiredRole_RequiredDelegationConnector="_9ISakSMzEe-8W8aCXoOxUw" assemblyContext_RequiredDelegationConnector="_9ITBoCMzEe-8W8aCXoOxUw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9ISakCMzEe-8W8aCXoOxUw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_9IGNUiMzEe-8W8aCXoOxUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9ISakSMzEe-8W8aCXoOxUw" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_9IGNViMzEe-8W8aCXoOxUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_9ISalCMzEe-8W8aCXoOxUw" entityName="net_devh_ServiceB1Controller">
    <assemblyContexts__ComposedStructure id="_9ITBpCMzEe-8W8aCXoOxUw" encapsulatedComponent__AssemblyContext="_9IMT9iMzEe-8W8aCXoOxUw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9IVd4SMzEe-8W8aCXoOxUw" innerProvidedRole_ProvidedDelegationConnector="_9IMT9CMzEe-8W8aCXoOxUw" outerProvidedRole_ProvidedDelegationConnector="_9ISakyMzEe-8W8aCXoOxUw" assemblyContext_ProvidedDelegationConnector="_9ITBpCMzEe-8W8aCXoOxUw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9ISakyMzEe-8W8aCXoOxUw" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_9IGNVCMzEe-8W8aCXoOxUw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9IGNUSMzEe-8W8aCXoOxUw" entityName="net_devh_feign_ServiceBClient">
    <signatures__OperationInterface id="_9CEd0SMzEe-8W8aCXoOxUw" entityName="printServiceB">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9IGNUiMzEe-8W8aCXoOxUw" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_9BdZ0CMzEe-8W8aCXoOxUw" entityName="SPRING-APPLICATION/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9IGNUyMzEe-8W8aCXoOxUw" entityName="net_devh_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9IGNVCMzEe-8W8aCXoOxUw" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_9CFE4iMzEe-8W8aCXoOxUw" entityName="SPRING-APPLICATION/$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9IGNVSMzEe-8W8aCXoOxUw" entityName="net_devh_hystrix_HystrixWrappedServiceBClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9IGNViMzEe-8W8aCXoOxUw" entityName="service-b/"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9IGNVyMzEe-8W8aCXoOxUw" entityName="net_devh_controller_Registration"/>
</repository:Repository>
