<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_WR7_yCNZEe-iMfQkVrGZAg">
  <components__Repository xsi:type="repository:BasicComponent" id="_WRvLeSNZEe-iMfQkVrGZAg" entityName="net_devh_controller_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WRvLeCNZEe-iMfQkVrGZAg" entityName="net_devh_controller_Registration Provider" providedInterface__OperationProvidedRole="_WRvLcyNZEe-iMfQkVrGZAg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WRvygiNZEe-iMfQkVrGZAg" entityName="net_devh_feign_ServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WRvygCNZEe-iMfQkVrGZAg" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_WRvLciNZEe-iMfQkVrGZAg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WRvygSNZEe-iMfQkVrGZAg" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_WRvLdSNZEe-iMfQkVrGZAg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WRy10SNZEe-iMfQkVrGZAg" describedService__SEFF="_WLR-JCNZEe-iMfQkVrGZAg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WRyOyiNZEe-iMfQkVrGZAg" successor_AbstractAction="_WRy10CNZEe-iMfQkVrGZAg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WRy10CNZEe-iMfQkVrGZAg" predecessor_AbstractAction="_WRyOyiNZEe-iMfQkVrGZAg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WRy10yNZEe-iMfQkVrGZAg" entityName="service-b/ Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WRy10iNZEe-iMfQkVrGZAg" entityName="service-b/ Provider" providedInterface__OperationProvidedRole="_WRvLdSNZEe-iMfQkVrGZAg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WRy11SNZEe-iMfQkVrGZAg" entityName="net_devh_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WRy11CNZEe-iMfQkVrGZAg" entityName="net_devh_Registration Provider" providedInterface__OperationProvidedRole="_WRvLdyNZEe-iMfQkVrGZAg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WRy12SNZEe-iMfQkVrGZAg" entityName="net_devh_hystrix_HystrixWrappedServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WRy11iNZEe-iMfQkVrGZAg" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_WRvLciNZEe-iMfQkVrGZAg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WRy11yNZEe-iMfQkVrGZAg" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Provider" providedInterface__OperationProvidedRole="_WRvLcSNZEe-iMfQkVrGZAg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WRy12CNZEe-iMfQkVrGZAg" entityName="net_devh_feign_ServiceBClient Consumer" requiredInterface__OperationRequiredRole="_WRvLciNZEe-iMfQkVrGZAg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WRBZwyNZEe-iMfQkVrGZAg" describedService__SEFF="_WLR-JCNZEe-iMfQkVrGZAg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WRBZwSNZEe-iMfQkVrGZAg" entityName="Start Action" successor_AbstractAction="_WRBZwiNZEe-iMfQkVrGZAg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WRBZwiNZEe-iMfQkVrGZAg" entityName="Stop Action" predecessor_AbstractAction="_WRBZwSNZEe-iMfQkVrGZAg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WR1SHSNZEe-iMfQkVrGZAg" entityName="net_devh_controller_AServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WR1SGiNZEe-iMfQkVrGZAg" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_WRvLdiNZEe-iMfQkVrGZAg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WR1SGyNZEe-iMfQkVrGZAg" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Consumer" requiredInterface__OperationRequiredRole="_WRvLcSNZEe-iMfQkVrGZAg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WR1SHCNZEe-iMfQkVrGZAg" entityName="net_devh_controller_Registration Consumer" requiredInterface__OperationRequiredRole="_WRvLcyNZEe-iMfQkVrGZAg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WRAysiNZEe-iMfQkVrGZAg" describedService__SEFF="_WLR-ICNZEe-iMfQkVrGZAg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WLpKgSNZEe-iMfQkVrGZAg" entityName="Start Action" successor_AbstractAction="_WRAysCNZEe-iMfQkVrGZAg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WRAysCNZEe-iMfQkVrGZAg" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()" predecessor_AbstractAction="_WLpKgSNZEe-iMfQkVrGZAg" successor_AbstractAction="_WRAysSNZEe-iMfQkVrGZAg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WRAysSNZEe-iMfQkVrGZAg" entityName="Stop Action" predecessor_AbstractAction="_WRAysCNZEe-iMfQkVrGZAg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WR3uXiNZEe-iMfQkVrGZAg" entityName="net_devh_ServiceB1Controller">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WR3uXCNZEe-iMfQkVrGZAg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_WRvLdCNZEe-iMfQkVrGZAg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WR3uXSNZEe-iMfQkVrGZAg" entityName="net_devh_Registration Consumer" requiredInterface__OperationRequiredRole="_WRvLdyNZEe-iMfQkVrGZAg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WRAytyNZEe-iMfQkVrGZAg" describedService__SEFF="_WKgiECNZEe-iMfQkVrGZAg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WRAytCNZEe-iMfQkVrGZAg" entityName="Start Action" successor_AbstractAction="_WRAytSNZEe-iMfQkVrGZAg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WRAytSNZEe-iMfQkVrGZAg" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg" predecessor_AbstractAction="_WRAytCNZEe-iMfQkVrGZAg" successor_AbstractAction="_WRAytiNZEe-iMfQkVrGZAg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WRAytiNZEe-iMfQkVrGZAg" entityName="Stop Action" predecessor_AbstractAction="_WRAytSNZEe-iMfQkVrGZAg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WR7YsSNZEe-iMfQkVrGZAg" entityName="net_devh_ServiceB1Controller">
    <assemblyContexts__ComposedStructure id="_WR7_wCNZEe-iMfQkVrGZAg" encapsulatedComponent__AssemblyContext="_WR3uXiNZEe-iMfQkVrGZAg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WR908SNZEe-iMfQkVrGZAg" innerProvidedRole_ProvidedDelegationConnector="_WR3uXCNZEe-iMfQkVrGZAg" outerProvidedRole_ProvidedDelegationConnector="_WR7YsCNZEe-iMfQkVrGZAg" assemblyContext_ProvidedDelegationConnector="_WR7_wCNZEe-iMfQkVrGZAg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WR7YsCNZEe-iMfQkVrGZAg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_WRvLdCNZEe-iMfQkVrGZAg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WR7YtCNZEe-iMfQkVrGZAg" entityName="net_devh">
    <assemblyContexts__ComposedStructure id="_WR7_wiNZEe-iMfQkVrGZAg" encapsulatedComponent__AssemblyContext="_WRy12SNZEe-iMfQkVrGZAg"/>
    <assemblyContexts__ComposedStructure id="_WR7_xCNZEe-iMfQkVrGZAg" encapsulatedComponent__AssemblyContext="_WR1SHSNZEe-iMfQkVrGZAg"/>
    <assemblyContexts__ComposedStructure id="_WR7_xiNZEe-iMfQkVrGZAg" encapsulatedComponent__AssemblyContext="_WRvygiNZEe-iMfQkVrGZAg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WR9N4CNZEe-iMfQkVrGZAg" requiringAssemblyContext_AssemblyConnector="_WR7_xCNZEe-iMfQkVrGZAg" providingAssemblyContext_AssemblyConnector="_WR7_wiNZEe-iMfQkVrGZAg" providedRole_AssemblyConnector="_WRy11yNZEe-iMfQkVrGZAg" requiredRole_AssemblyConnector="_WR1SGyNZEe-iMfQkVrGZAg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WR9N4SNZEe-iMfQkVrGZAg" requiringAssemblyContext_AssemblyConnector="_WR7_wiNZEe-iMfQkVrGZAg" providingAssemblyContext_AssemblyConnector="_WR7_xiNZEe-iMfQkVrGZAg" providedRole_AssemblyConnector="_WRvygCNZEe-iMfQkVrGZAg" requiredRole_AssemblyConnector="_WRy12CNZEe-iMfQkVrGZAg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WR9N4iNZEe-iMfQkVrGZAg" requiringAssemblyContext_AssemblyConnector="_WR7_wiNZEe-iMfQkVrGZAg" providingAssemblyContext_AssemblyConnector="_WR7_wiNZEe-iMfQkVrGZAg" providedRole_AssemblyConnector="_WRy11iNZEe-iMfQkVrGZAg" requiredRole_AssemblyConnector="_WRy12CNZEe-iMfQkVrGZAg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WR908CNZEe-iMfQkVrGZAg" innerProvidedRole_ProvidedDelegationConnector="_WR1SGiNZEe-iMfQkVrGZAg" outerProvidedRole_ProvidedDelegationConnector="_WR7YsiNZEe-iMfQkVrGZAg" assemblyContext_ProvidedDelegationConnector="_WR7_xCNZEe-iMfQkVrGZAg"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_WR-cACNZEe-iMfQkVrGZAg" innerRequiredRole_RequiredDelegationConnector="_WRvygSNZEe-iMfQkVrGZAg" outerRequiredRole_RequiredDelegationConnector="_WR7YsyNZEe-iMfQkVrGZAg" assemblyContext_RequiredDelegationConnector="_WR7_xiNZEe-iMfQkVrGZAg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WR7YsiNZEe-iMfQkVrGZAg" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_WRvLdiNZEe-iMfQkVrGZAg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WR7YsyNZEe-iMfQkVrGZAg" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_WRvLdSNZEe-iMfQkVrGZAg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WRvLcSNZEe-iMfQkVrGZAg" entityName="net_devh_hystrix_HystrixWrappedServiceBClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WRvLciNZEe-iMfQkVrGZAg" entityName="net_devh_feign_ServiceBClient">
    <signatures__OperationInterface id="_WLR-JCNZEe-iMfQkVrGZAg" entityName="printServiceB">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WRvLcyNZEe-iMfQkVrGZAg" entityName="net_devh_controller_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WRvLdCNZEe-iMfQkVrGZAg" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_WKgiECNZEe-iMfQkVrGZAg" entityName="SPRING-APPLICATION/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WRvLdSNZEe-iMfQkVrGZAg" entityName="service-b/"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WRvLdiNZEe-iMfQkVrGZAg" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_WLR-ICNZEe-iMfQkVrGZAg" entityName="SPRING-APPLICATION/$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WRvLdyNZEe-iMfQkVrGZAg" entityName="net_devh_Registration"/>
</repository:Repository>
