<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_CSyCJCM3Ee-SD9asJRXc2A">
  <components__Repository xsi:type="repository:BasicComponent" id="_CShjciM3Ee-SD9asJRXc2A" entityName="net_devh_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CShjcSM3Ee-SD9asJRXc2A" entityName="net_devh_Registration Provider" providedInterface__OperationProvidedRole="_CShjcCM3Ee-SD9asJRXc2A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_CShjdCM3Ee-SD9asJRXc2A" entityName="net_devh_controller_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CShjcyM3Ee-SD9asJRXc2A" entityName="net_devh_controller_Registration Provider" providedInterface__OperationProvidedRole="_CSg8ZyM3Ee-SD9asJRXc2A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_CShjeCM3Ee-SD9asJRXc2A" entityName="net_devh_hystrix_HystrixWrappedServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CShjdSM3Ee-SD9asJRXc2A" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Provider" providedInterface__OperationProvidedRole="_CSg8ayM3Ee-SD9asJRXc2A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CShjdiM3Ee-SD9asJRXc2A" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_CSg8aCM3Ee-SD9asJRXc2A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_CShjdyM3Ee-SD9asJRXc2A" entityName="net_devh_feign_ServiceBClient Consumer" requiredInterface__OperationRequiredRole="_CSg8aCM3Ee-SD9asJRXc2A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CMlTgSM3Ee-SD9asJRXc2A" describedService__SEFF="_CMKcwCM3Ee-SD9asJRXc2A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CMkscSM3Ee-SD9asJRXc2A" entityName="Start Action" successor_AbstractAction="_CMlTgCM3Ee-SD9asJRXc2A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CMlTgCM3Ee-SD9asJRXc2A" entityName="Stop Action" predecessor_AbstractAction="_CMkscSM3Ee-SD9asJRXc2A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_CSlN0yM3Ee-SD9asJRXc2A" entityName="net_devh_controller_AServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CSlN0CM3Ee-SD9asJRXc2A" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_CSg8ZiM3Ee-SD9asJRXc2A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_CSlN0SM3Ee-SD9asJRXc2A" entityName="net_devh_controller_Registration Consumer" requiredInterface__OperationRequiredRole="_CSg8ZyM3Ee-SD9asJRXc2A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_CSlN0iM3Ee-SD9asJRXc2A" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Consumer" requiredInterface__OperationRequiredRole="_CSg8ayM3Ee-SD9asJRXc2A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CR0Y1CM3Ee-SD9asJRXc2A" describedService__SEFF="_CMNgECM3Ee-SD9asJRXc2A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CR0Y0SM3Ee-SD9asJRXc2A" entityName="Start Action" successor_AbstractAction="_CR0Y0iM3Ee-SD9asJRXc2A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CR0Y0iM3Ee-SD9asJRXc2A" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()" predecessor_AbstractAction="_CR0Y0SM3Ee-SD9asJRXc2A" successor_AbstractAction="_CR0Y0yM3Ee-SD9asJRXc2A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CR0Y0yM3Ee-SD9asJRXc2A" entityName="Stop Action" predecessor_AbstractAction="_CR0Y0iM3Ee-SD9asJRXc2A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_CSnqESM3Ee-SD9asJRXc2A" entityName="service-b/ Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CSnqECM3Ee-SD9asJRXc2A" entityName="service-b/ Provider" providedInterface__OperationProvidedRole="_CSg8aSM3Ee-SD9asJRXc2A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_CSnqFCM3Ee-SD9asJRXc2A" entityName="net_devh_feign_ServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CSnqEiM3Ee-SD9asJRXc2A" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_CSg8aCM3Ee-SD9asJRXc2A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_CSnqEyM3Ee-SD9asJRXc2A" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_CSg8aSM3Ee-SD9asJRXc2A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CStJpiM3Ee-SD9asJRXc2A" describedService__SEFF="_CMKcwCM3Ee-SD9asJRXc2A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CStJpCM3Ee-SD9asJRXc2A" successor_AbstractAction="_CStJpSM3Ee-SD9asJRXc2A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CStJpSM3Ee-SD9asJRXc2A" predecessor_AbstractAction="_CStJpCM3Ee-SD9asJRXc2A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_CStJqSM3Ee-SD9asJRXc2A" entityName="net_devh_ServiceB1Controller">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CStJpyM3Ee-SD9asJRXc2A" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_CSg8aiM3Ee-SD9asJRXc2A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_CStJqCM3Ee-SD9asJRXc2A" entityName="net_devh_Registration Consumer" requiredInterface__OperationRequiredRole="_CShjcCM3Ee-SD9asJRXc2A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CRzxwiM3Ee-SD9asJRXc2A" describedService__SEFF="_CMM5AyM3Ee-SD9asJRXc2A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CMlTgyM3Ee-SD9asJRXc2A" entityName="Start Action" successor_AbstractAction="_CRzxwCM3Ee-SD9asJRXc2A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_CRzxwCM3Ee-SD9asJRXc2A" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg" predecessor_AbstractAction="_CMlTgyM3Ee-SD9asJRXc2A" successor_AbstractAction="_CRzxwSM3Ee-SD9asJRXc2A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CRzxwSM3Ee-SD9asJRXc2A" entityName="Stop Action" predecessor_AbstractAction="_CRzxwCM3Ee-SD9asJRXc2A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_CSw0ASM3Ee-SD9asJRXc2A" entityName="net_devh_ServiceB1Controller">
    <assemblyContexts__ComposedStructure id="_CSyCICM3Ee-SD9asJRXc2A" encapsulatedComponent__AssemblyContext="_CStJqSM3Ee-SD9asJRXc2A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_CSz3UCM3Ee-SD9asJRXc2A" innerProvidedRole_ProvidedDelegationConnector="_CStJpyM3Ee-SD9asJRXc2A" outerProvidedRole_ProvidedDelegationConnector="_CSw0ACM3Ee-SD9asJRXc2A" assemblyContext_ProvidedDelegationConnector="_CSyCICM3Ee-SD9asJRXc2A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CSw0ACM3Ee-SD9asJRXc2A" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_CSg8aiM3Ee-SD9asJRXc2A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_CSw0BCM3Ee-SD9asJRXc2A" entityName="net_devh">
    <assemblyContexts__ComposedStructure id="_CSxbECM3Ee-SD9asJRXc2A" encapsulatedComponent__AssemblyContext="_CSnqFCM3Ee-SD9asJRXc2A"/>
    <assemblyContexts__ComposedStructure id="_CSxbEiM3Ee-SD9asJRXc2A" encapsulatedComponent__AssemblyContext="_CSlN0yM3Ee-SD9asJRXc2A"/>
    <assemblyContexts__ComposedStructure id="_CSyCIiM3Ee-SD9asJRXc2A" encapsulatedComponent__AssemblyContext="_CShjeCM3Ee-SD9asJRXc2A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_CSzQQCM3Ee-SD9asJRXc2A" requiringAssemblyContext_AssemblyConnector="_CSxbEiM3Ee-SD9asJRXc2A" providingAssemblyContext_AssemblyConnector="_CSyCIiM3Ee-SD9asJRXc2A" providedRole_AssemblyConnector="_CShjdSM3Ee-SD9asJRXc2A" requiredRole_AssemblyConnector="_CSlN0iM3Ee-SD9asJRXc2A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_CSzQQSM3Ee-SD9asJRXc2A" requiringAssemblyContext_AssemblyConnector="_CSyCIiM3Ee-SD9asJRXc2A" providingAssemblyContext_AssemblyConnector="_CSyCIiM3Ee-SD9asJRXc2A" providedRole_AssemblyConnector="_CShjdiM3Ee-SD9asJRXc2A" requiredRole_AssemblyConnector="_CShjdyM3Ee-SD9asJRXc2A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_CSzQQiM3Ee-SD9asJRXc2A" requiringAssemblyContext_AssemblyConnector="_CSyCIiM3Ee-SD9asJRXc2A" providingAssemblyContext_AssemblyConnector="_CSxbECM3Ee-SD9asJRXc2A" providedRole_AssemblyConnector="_CSnqEiM3Ee-SD9asJRXc2A" requiredRole_AssemblyConnector="_CShjdyM3Ee-SD9asJRXc2A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_CSz3USM3Ee-SD9asJRXc2A" innerProvidedRole_ProvidedDelegationConnector="_CSlN0CM3Ee-SD9asJRXc2A" outerProvidedRole_ProvidedDelegationConnector="_CSw0AiM3Ee-SD9asJRXc2A" assemblyContext_ProvidedDelegationConnector="_CSxbEiM3Ee-SD9asJRXc2A"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_CS0eYCM3Ee-SD9asJRXc2A" innerRequiredRole_RequiredDelegationConnector="_CSnqEyM3Ee-SD9asJRXc2A" outerRequiredRole_RequiredDelegationConnector="_CSw0AyM3Ee-SD9asJRXc2A" assemblyContext_RequiredDelegationConnector="_CSxbECM3Ee-SD9asJRXc2A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CSw0AiM3Ee-SD9asJRXc2A" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_CSg8ZiM3Ee-SD9asJRXc2A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_CSw0AyM3Ee-SD9asJRXc2A" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_CSg8aSM3Ee-SD9asJRXc2A"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_CSg8ZiM3Ee-SD9asJRXc2A" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_CMNgECM3Ee-SD9asJRXc2A" entityName="SPRING-APPLICATION/$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_CSg8ZyM3Ee-SD9asJRXc2A" entityName="net_devh_controller_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_CSg8aCM3Ee-SD9asJRXc2A" entityName="net_devh_feign_ServiceBClient">
    <signatures__OperationInterface id="_CMKcwCM3Ee-SD9asJRXc2A" entityName="printServiceB">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_CSg8aSM3Ee-SD9asJRXc2A" entityName="service-b/"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_CSg8aiM3Ee-SD9asJRXc2A" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_CMM5AyM3Ee-SD9asJRXc2A" entityName="SPRING-APPLICATION/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_CSg8ayM3Ee-SD9asJRXc2A" entityName="net_devh_hystrix_HystrixWrappedServiceBClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_CShjcCM3Ee-SD9asJRXc2A" entityName="net_devh_Registration"/>
</repository:Repository>
