<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_74pzJCM9Ee-_lOANUL1Chw">
  <components__Repository xsi:type="repository:BasicComponent" id="_74YGViM9Ee-_lOANUL1Chw" entityName="net_devh_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_74YGVSM9Ee-_lOANUL1Chw" entityName="net_devh_Registration Provider" providedInterface__OperationProvidedRole="_74YGUyM9Ee-_lOANUL1Chw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_74YGWSM9Ee-_lOANUL1Chw" entityName="net_devh_feign_ServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_74YGVyM9Ee-_lOANUL1Chw" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_74XfSyM9Ee-_lOANUL1Chw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_74YGWCM9Ee-_lOANUL1Chw" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_74XfSiM9Ee-_lOANUL1Chw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_74bJpyM9Ee-_lOANUL1Chw" describedService__SEFF="_7ye5sSM9Ee-_lOANUL1Chw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_74bJpSM9Ee-_lOANUL1Chw" successor_AbstractAction="_74bJpiM9Ee-_lOANUL1Chw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_74bJpiM9Ee-_lOANUL1Chw" predecessor_AbstractAction="_74bJpSM9Ee-_lOANUL1Chw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_74bJqSM9Ee-_lOANUL1Chw" entityName="service-b/ Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_74bJqCM9Ee-_lOANUL1Chw" entityName="service-b/ Provider" providedInterface__OperationProvidedRole="_74XfSiM9Ee-_lOANUL1Chw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_74bJqyM9Ee-_lOANUL1Chw" entityName="net_devh_controller_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_74bJqiM9Ee-_lOANUL1Chw" entityName="net_devh_controller_Registration Provider" providedInterface__OperationProvidedRole="_74YGUCM9Ee-_lOANUL1Chw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_74bwsyM9Ee-_lOANUL1Chw" entityName="net_devh_hystrix_HystrixWrappedServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_74bwsCM9Ee-_lOANUL1Chw" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Provider" providedInterface__OperationProvidedRole="_74YGVCM9Ee-_lOANUL1Chw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_74bwsSM9Ee-_lOANUL1Chw" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_74XfSyM9Ee-_lOANUL1Chw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_74bwsiM9Ee-_lOANUL1Chw" entityName="net_devh_feign_ServiceBClient Consumer" requiredInterface__OperationRequiredRole="_74XfSyM9Ee-_lOANUL1Chw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_73riyiM9Ee-_lOANUL1Chw" describedService__SEFF="_7ye5sSM9Ee-_lOANUL1Chw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_73riyCM9Ee-_lOANUL1Chw" entityName="Start Action" successor_AbstractAction="_73riySM9Ee-_lOANUL1Chw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_73riySM9Ee-_lOANUL1Chw" entityName="Stop Action" predecessor_AbstractAction="_73riyCM9Ee-_lOANUL1Chw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_74eM9yM9Ee-_lOANUL1Chw" entityName="net_devh_controller_AServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_74eM9CM9Ee-_lOANUL1Chw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_74YGUiM9Ee-_lOANUL1Chw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_74eM9SM9Ee-_lOANUL1Chw" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Consumer" requiredInterface__OperationRequiredRole="_74YGVCM9Ee-_lOANUL1Chw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_74eM9iM9Ee-_lOANUL1Chw" entityName="net_devh_controller_Registration Consumer" requiredInterface__OperationRequiredRole="_74YGUCM9Ee-_lOANUL1Chw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_73rixiM9Ee-_lOANUL1Chw" describedService__SEFF="_7xwg8CM9Ee-_lOANUL1Chw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_73riwyM9Ee-_lOANUL1Chw" entityName="Start Action" successor_AbstractAction="_73rixCM9Ee-_lOANUL1Chw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_73rixCM9Ee-_lOANUL1Chw" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()" predecessor_AbstractAction="_73riwyM9Ee-_lOANUL1Chw" successor_AbstractAction="_73rixSM9Ee-_lOANUL1Chw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_73rixSM9Ee-_lOANUL1Chw" entityName="Stop Action" predecessor_AbstractAction="_73rixCM9Ee-_lOANUL1Chw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_74gpNSM9Ee-_lOANUL1Chw" entityName="net_devh_ServiceB1Controller">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_74gpMyM9Ee-_lOANUL1Chw" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_74YGUSM9Ee-_lOANUL1Chw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_74gpNCM9Ee-_lOANUL1Chw" entityName="net_devh_Registration Consumer" requiredInterface__OperationRequiredRole="_74YGUyM9Ee-_lOANUL1Chw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_73riwSM9Ee-_lOANUL1Chw" describedService__SEFF="_7ye5tSM9Ee-_lOANUL1Chw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7y2GESM9Ee-_lOANUL1Chw" entityName="Start Action" successor_AbstractAction="_73q7sCM9Ee-_lOANUL1Chw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_73q7sCM9Ee-_lOANUL1Chw" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg" predecessor_AbstractAction="_7y2GESM9Ee-_lOANUL1Chw" successor_AbstractAction="_73riwCM9Ee-_lOANUL1Chw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_73riwCM9Ee-_lOANUL1Chw" entityName="Stop Action" predecessor_AbstractAction="_73q7sCM9Ee-_lOANUL1Chw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_74olAiM9Ee-_lOANUL1Chw" entityName="net_devh">
    <assemblyContexts__ComposedStructure id="_74pMECM9Ee-_lOANUL1Chw" encapsulatedComponent__AssemblyContext="_74bwsyM9Ee-_lOANUL1Chw"/>
    <assemblyContexts__ComposedStructure id="_74pzICM9Ee-_lOANUL1Chw" encapsulatedComponent__AssemblyContext="_74YGWSM9Ee-_lOANUL1Chw"/>
    <assemblyContexts__ComposedStructure id="_74pzIiM9Ee-_lOANUL1Chw" encapsulatedComponent__AssemblyContext="_74eM9yM9Ee-_lOANUL1Chw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_74rBQCM9Ee-_lOANUL1Chw" requiringAssemblyContext_AssemblyConnector="_74pMECM9Ee-_lOANUL1Chw" providingAssemblyContext_AssemblyConnector="_74pMECM9Ee-_lOANUL1Chw" providedRole_AssemblyConnector="_74bwsSM9Ee-_lOANUL1Chw" requiredRole_AssemblyConnector="_74bwsiM9Ee-_lOANUL1Chw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_74rBQSM9Ee-_lOANUL1Chw" requiringAssemblyContext_AssemblyConnector="_74pzIiM9Ee-_lOANUL1Chw" providingAssemblyContext_AssemblyConnector="_74pMECM9Ee-_lOANUL1Chw" providedRole_AssemblyConnector="_74bwsCM9Ee-_lOANUL1Chw" requiredRole_AssemblyConnector="_74eM9SM9Ee-_lOANUL1Chw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_74rBQiM9Ee-_lOANUL1Chw" requiringAssemblyContext_AssemblyConnector="_74pMECM9Ee-_lOANUL1Chw" providingAssemblyContext_AssemblyConnector="_74pzICM9Ee-_lOANUL1Chw" providedRole_AssemblyConnector="_74YGVyM9Ee-_lOANUL1Chw" requiredRole_AssemblyConnector="_74bwsiM9Ee-_lOANUL1Chw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_74roUSM9Ee-_lOANUL1Chw" innerProvidedRole_ProvidedDelegationConnector="_74eM9CM9Ee-_lOANUL1Chw" outerProvidedRole_ProvidedDelegationConnector="_74olACM9Ee-_lOANUL1Chw" assemblyContext_ProvidedDelegationConnector="_74pzIiM9Ee-_lOANUL1Chw"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_74sPYCM9Ee-_lOANUL1Chw" innerRequiredRole_RequiredDelegationConnector="_74YGWCM9Ee-_lOANUL1Chw" outerRequiredRole_RequiredDelegationConnector="_74olASM9Ee-_lOANUL1Chw" assemblyContext_RequiredDelegationConnector="_74pzICM9Ee-_lOANUL1Chw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_74olACM9Ee-_lOANUL1Chw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_74YGUiM9Ee-_lOANUL1Chw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_74olASM9Ee-_lOANUL1Chw" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_74XfSiM9Ee-_lOANUL1Chw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_74olBCM9Ee-_lOANUL1Chw" entityName="net_devh_ServiceB1Controller">
    <assemblyContexts__ComposedStructure id="_74pMEiM9Ee-_lOANUL1Chw" encapsulatedComponent__AssemblyContext="_74gpNSM9Ee-_lOANUL1Chw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_74roUCM9Ee-_lOANUL1Chw" innerProvidedRole_ProvidedDelegationConnector="_74gpMyM9Ee-_lOANUL1Chw" outerProvidedRole_ProvidedDelegationConnector="_74olAyM9Ee-_lOANUL1Chw" assemblyContext_ProvidedDelegationConnector="_74pMEiM9Ee-_lOANUL1Chw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_74olAyM9Ee-_lOANUL1Chw" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_74YGUSM9Ee-_lOANUL1Chw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_74XfSiM9Ee-_lOANUL1Chw" entityName="service-b/"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_74XfSyM9Ee-_lOANUL1Chw" entityName="net_devh_feign_ServiceBClient">
    <signatures__OperationInterface id="_7ye5sSM9Ee-_lOANUL1Chw" entityName="printServiceB">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_74YGUCM9Ee-_lOANUL1Chw" entityName="net_devh_controller_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_74YGUSM9Ee-_lOANUL1Chw" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_7ye5tSM9Ee-_lOANUL1Chw" entityName="SPRING-APPLICATION/$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_74YGUiM9Ee-_lOANUL1Chw" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_7xwg8CM9Ee-_lOANUL1Chw" entityName="SPRING-APPLICATION/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_74YGUyM9Ee-_lOANUL1Chw" entityName="net_devh_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_74YGVCM9Ee-_lOANUL1Chw" entityName="net_devh_hystrix_HystrixWrappedServiceBClient"/>
</repository:Repository>
