<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_kPiOmDGoEe-8Mr5-YU0G9w">
  <components__Repository xsi:type="repository:BasicComponent" id="_kPOskTGoEe-8Mr5-YU0G9w" entityName="net_devh_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_kPOskDGoEe-8Mr5-YU0G9w" entityName="net_devh_Registration Provider" providedInterface__OperationProvidedRole="_kPOFhjGoEe-8Mr5-YU0G9w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_kPOskzGoEe-8Mr5-YU0G9w" entityName="net_devh_controller_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_kPOskjGoEe-8Mr5-YU0G9w" entityName="net_devh_controller_Registration Provider" providedInterface__OperationProvidedRole="_kPOFgzGoEe-8Mr5-YU0G9w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_kPOslzGoEe-8Mr5-YU0G9w" entityName="net_devh_hystrix_HystrixWrappedServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_kPOslDGoEe-8Mr5-YU0G9w" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_kPOFiDGoEe-8Mr5-YU0G9w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_kPOslTGoEe-8Mr5-YU0G9w" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Provider" providedInterface__OperationProvidedRole="_kPOFhDGoEe-8Mr5-YU0G9w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_kPOsljGoEe-8Mr5-YU0G9w" entityName="net_devh_feign_ServiceBClient Consumer" requiredInterface__OperationRequiredRole="_kPOFiDGoEe-8Mr5-YU0G9w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_kOgT1jGoEe-8Mr5-YU0G9w" describedService__SEFF="_kI0ikDGoEe-8Mr5-YU0G9w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_kOgT1DGoEe-8Mr5-YU0G9w" entityName="Start Action" successor_AbstractAction="_kOgT1TGoEe-8Mr5-YU0G9w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_kOgT1TGoEe-8Mr5-YU0G9w" entityName="Stop Action" predecessor_AbstractAction="_kOgT1DGoEe-8Mr5-YU0G9w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_kPWoYjGoEe-8Mr5-YU0G9w" entityName="net_devh_controller_AServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_kPWBXTGoEe-8Mr5-YU0G9w" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_kPOFhzGoEe-8Mr5-YU0G9w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_kPWoYDGoEe-8Mr5-YU0G9w" entityName="net_devh_controller_Registration Consumer" requiredInterface__OperationRequiredRole="_kPOFgzGoEe-8Mr5-YU0G9w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_kPWoYTGoEe-8Mr5-YU0G9w" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Consumer" requiredInterface__OperationRequiredRole="_kPOFhDGoEe-8Mr5-YU0G9w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_kOfswjGoEe-8Mr5-YU0G9w" describedService__SEFF="_kI2-0DGoEe-8Mr5-YU0G9w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_kJf4ATGoEe-8Mr5-YU0G9w" entityName="Start Action" successor_AbstractAction="_kOfswDGoEe-8Mr5-YU0G9w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_kOfswDGoEe-8Mr5-YU0G9w" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()" predecessor_AbstractAction="_kJf4ATGoEe-8Mr5-YU0G9w" successor_AbstractAction="_kOfswTGoEe-8Mr5-YU0G9w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_kOfswTGoEe-8Mr5-YU0G9w" entityName="Stop Action" predecessor_AbstractAction="_kOfswDGoEe-8Mr5-YU0G9w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_kPZEpDGoEe-8Mr5-YU0G9w" entityName="service-b/ Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_kPZEozGoEe-8Mr5-YU0G9w" entityName="service-b/ Provider" providedInterface__OperationProvidedRole="_kPOFhTGoEe-8Mr5-YU0G9w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_kPZEpzGoEe-8Mr5-YU0G9w" entityName="net_devh_feign_ServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_kPZEpTGoEe-8Mr5-YU0G9w" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_kPOFiDGoEe-8Mr5-YU0G9w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_kPZEpjGoEe-8Mr5-YU0G9w" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_kPOFhTGoEe-8Mr5-YU0G9w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_kPbg7DGoEe-8Mr5-YU0G9w" describedService__SEFF="_kI0ikDGoEe-8Mr5-YU0G9w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_kPbg6jGoEe-8Mr5-YU0G9w" successor_AbstractAction="_kPbg6zGoEe-8Mr5-YU0G9w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_kPbg6zGoEe-8Mr5-YU0G9w" predecessor_AbstractAction="_kPbg6jGoEe-8Mr5-YU0G9w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_kPbg7zGoEe-8Mr5-YU0G9w" entityName="net_devh_ServiceB1Controller">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_kPbg7TGoEe-8Mr5-YU0G9w" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_kPOFiTGoEe-8Mr5-YU0G9w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_kPbg7jGoEe-8Mr5-YU0G9w" entityName="net_devh_Registration Consumer" requiredInterface__OperationRequiredRole="_kPOFhjGoEe-8Mr5-YU0G9w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_kOgT0jGoEe-8Mr5-YU0G9w" describedService__SEFF="_kI2XwTGoEe-8Mr5-YU0G9w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_kOfsxDGoEe-8Mr5-YU0G9w" entityName="Start Action" successor_AbstractAction="_kOgT0DGoEe-8Mr5-YU0G9w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_kOgT0DGoEe-8Mr5-YU0G9w" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg" predecessor_AbstractAction="_kOfsxDGoEe-8Mr5-YU0G9w" successor_AbstractAction="_kOgT0TGoEe-8Mr5-YU0G9w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_kOgT0TGoEe-8Mr5-YU0G9w" entityName="Stop Action" predecessor_AbstractAction="_kOgT0DGoEe-8Mr5-YU0G9w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_kPhngjGoEe-8Mr5-YU0G9w" entityName="net_devh">
    <assemblyContexts__ComposedStructure id="_kPiOkDGoEe-8Mr5-YU0G9w" encapsulatedComponent__AssemblyContext="_kPOslzGoEe-8Mr5-YU0G9w"/>
    <assemblyContexts__ComposedStructure id="_kPiOkjGoEe-8Mr5-YU0G9w" encapsulatedComponent__AssemblyContext="_kPWoYjGoEe-8Mr5-YU0G9w"/>
    <assemblyContexts__ComposedStructure id="_kPiOlDGoEe-8Mr5-YU0G9w" encapsulatedComponent__AssemblyContext="_kPZEpzGoEe-8Mr5-YU0G9w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_kPkDwDGoEe-8Mr5-YU0G9w" requiringAssemblyContext_AssemblyConnector="_kPiOkDGoEe-8Mr5-YU0G9w" providingAssemblyContext_AssemblyConnector="_kPiOlDGoEe-8Mr5-YU0G9w" providedRole_AssemblyConnector="_kPZEpTGoEe-8Mr5-YU0G9w" requiredRole_AssemblyConnector="_kPOsljGoEe-8Mr5-YU0G9w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_kPkDwTGoEe-8Mr5-YU0G9w" requiringAssemblyContext_AssemblyConnector="_kPiOkDGoEe-8Mr5-YU0G9w" providingAssemblyContext_AssemblyConnector="_kPiOkDGoEe-8Mr5-YU0G9w" providedRole_AssemblyConnector="_kPOslDGoEe-8Mr5-YU0G9w" requiredRole_AssemblyConnector="_kPOsljGoEe-8Mr5-YU0G9w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_kPkDwjGoEe-8Mr5-YU0G9w" requiringAssemblyContext_AssemblyConnector="_kPiOkjGoEe-8Mr5-YU0G9w" providingAssemblyContext_AssemblyConnector="_kPiOkDGoEe-8Mr5-YU0G9w" providedRole_AssemblyConnector="_kPOslTGoEe-8Mr5-YU0G9w" requiredRole_AssemblyConnector="_kPWoYTGoEe-8Mr5-YU0G9w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_kPkq0DGoEe-8Mr5-YU0G9w" innerProvidedRole_ProvidedDelegationConnector="_kPWBXTGoEe-8Mr5-YU0G9w" outerProvidedRole_ProvidedDelegationConnector="_kPhngDGoEe-8Mr5-YU0G9w" assemblyContext_ProvidedDelegationConnector="_kPiOkjGoEe-8Mr5-YU0G9w"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_kPlR4DGoEe-8Mr5-YU0G9w" innerRequiredRole_RequiredDelegationConnector="_kPZEpjGoEe-8Mr5-YU0G9w" outerRequiredRole_RequiredDelegationConnector="_kPhngTGoEe-8Mr5-YU0G9w" assemblyContext_RequiredDelegationConnector="_kPiOlDGoEe-8Mr5-YU0G9w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_kPhngDGoEe-8Mr5-YU0G9w" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_kPOFhzGoEe-8Mr5-YU0G9w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_kPhngTGoEe-8Mr5-YU0G9w" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_kPOFhTGoEe-8Mr5-YU0G9w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_kPhnhDGoEe-8Mr5-YU0G9w" entityName="net_devh_ServiceB1Controller">
    <assemblyContexts__ComposedStructure id="_kPiOljGoEe-8Mr5-YU0G9w" encapsulatedComponent__AssemblyContext="_kPbg7zGoEe-8Mr5-YU0G9w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_kPkq0TGoEe-8Mr5-YU0G9w" innerProvidedRole_ProvidedDelegationConnector="_kPbg7TGoEe-8Mr5-YU0G9w" outerProvidedRole_ProvidedDelegationConnector="_kPhngzGoEe-8Mr5-YU0G9w" assemblyContext_ProvidedDelegationConnector="_kPiOljGoEe-8Mr5-YU0G9w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_kPhngzGoEe-8Mr5-YU0G9w" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_kPOFiTGoEe-8Mr5-YU0G9w"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_kPOFgzGoEe-8Mr5-YU0G9w" entityName="net_devh_controller_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_kPOFhDGoEe-8Mr5-YU0G9w" entityName="net_devh_hystrix_HystrixWrappedServiceBClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_kPOFhTGoEe-8Mr5-YU0G9w" entityName="service-b/"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_kPOFhjGoEe-8Mr5-YU0G9w" entityName="net_devh_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_kPOFhzGoEe-8Mr5-YU0G9w" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_kI2-0DGoEe-8Mr5-YU0G9w" entityName="SPRING-APPLICATION/$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_kPOFiDGoEe-8Mr5-YU0G9w" entityName="net_devh_feign_ServiceBClient">
    <signatures__OperationInterface id="_kI0ikDGoEe-8Mr5-YU0G9w" entityName="printServiceB">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_kPOFiTGoEe-8Mr5-YU0G9w" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_kI2XwTGoEe-8Mr5-YU0G9w" entityName="SPRING-APPLICATION/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
