<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_W-KdyDFpEe-H64uDS3CHIg">
  <components__Repository xsi:type="repository:BasicComponent" id="_W98bWTFpEe-H64uDS3CHIg" entityName="net_devh_ServiceB1Controller">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_W98bVzFpEe-H64uDS3CHIg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_W98bUzFpEe-H64uDS3CHIg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_W98bWDFpEe-H64uDS3CHIg" entityName="net_devh_Registration Consumer" requiredInterface__OperationRequiredRole="_W98bUjFpEe-H64uDS3CHIg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_W9M0cjFpEe-H64uDS3CHIg" describedService__SEFF="_W32aYDFpEe-H64uDS3CHIg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_W9K_RTFpEe-H64uDS3CHIg" entityName="Start Action" successor_AbstractAction="_W9M0cDFpEe-H64uDS3CHIg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_W9M0cDFpEe-H64uDS3CHIg" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg" predecessor_AbstractAction="_W9K_RTFpEe-H64uDS3CHIg" successor_AbstractAction="_W9M0cTFpEe-H64uDS3CHIg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_W9M0cTFpEe-H64uDS3CHIg" entityName="Stop Action" predecessor_AbstractAction="_W9M0cDFpEe-H64uDS3CHIg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_W-AFtDFpEe-H64uDS3CHIg" entityName="net_devh_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_W-AFszFpEe-H64uDS3CHIg" entityName="net_devh_Registration Provider" providedInterface__OperationProvidedRole="_W98bUjFpEe-H64uDS3CHIg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_W-AFtzFpEe-H64uDS3CHIg" entityName="net_devh_feign_ServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_W-AFtTFpEe-H64uDS3CHIg" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_W98bUDFpEe-H64uDS3CHIg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_W-AFtjFpEe-H64uDS3CHIg" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_W98bVTFpEe-H64uDS3CHIg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_W-Ch-TFpEe-H64uDS3CHIg" describedService__SEFF="_W35dsjFpEe-H64uDS3CHIg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_W-Ch9zFpEe-H64uDS3CHIg" successor_AbstractAction="_W-Ch-DFpEe-H64uDS3CHIg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_W-Ch-DFpEe-H64uDS3CHIg" predecessor_AbstractAction="_W-Ch9zFpEe-H64uDS3CHIg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_W-Ch_TFpEe-H64uDS3CHIg" entityName="net_devh_controller_AServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_W-Ch-jFpEe-H64uDS3CHIg" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_W98bVjFpEe-H64uDS3CHIg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_W-Ch-zFpEe-H64uDS3CHIg" entityName="net_devh_controller_Registration Consumer" requiredInterface__OperationRequiredRole="_W98bUTFpEe-H64uDS3CHIg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_W-Ch_DFpEe-H64uDS3CHIg" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Consumer" requiredInterface__OperationRequiredRole="_W98bVDFpEe-H64uDS3CHIg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_W9KYMjFpEe-H64uDS3CHIg" describedService__SEFF="_W342oTFpEe-H64uDS3CHIg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_W4ON0TFpEe-H64uDS3CHIg" entityName="Start Action" successor_AbstractAction="_W9KYMDFpEe-H64uDS3CHIg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_W9KYMDFpEe-H64uDS3CHIg" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()" predecessor_AbstractAction="_W4ON0TFpEe-H64uDS3CHIg" successor_AbstractAction="_W9KYMTFpEe-H64uDS3CHIg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_W9KYMTFpEe-H64uDS3CHIg" entityName="Stop Action" predecessor_AbstractAction="_W9KYMDFpEe-H64uDS3CHIg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_W-FlRjFpEe-H64uDS3CHIg" entityName="net_devh_controller_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_W-FlRTFpEe-H64uDS3CHIg" entityName="net_devh_controller_Registration Provider" providedInterface__OperationProvidedRole="_W98bUTFpEe-H64uDS3CHIg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_W-FlSDFpEe-H64uDS3CHIg" entityName="service-b/ Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_W-FlRzFpEe-H64uDS3CHIg" entityName="service-b/ Provider" providedInterface__OperationProvidedRole="_W98bVTFpEe-H64uDS3CHIg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_W-FlTDFpEe-H64uDS3CHIg" entityName="net_devh_hystrix_HystrixWrappedServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_W-FlSTFpEe-H64uDS3CHIg" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_W98bUDFpEe-H64uDS3CHIg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_W-FlSjFpEe-H64uDS3CHIg" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Provider" providedInterface__OperationProvidedRole="_W98bVDFpEe-H64uDS3CHIg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_W-FlSzFpEe-H64uDS3CHIg" entityName="net_devh_feign_ServiceBClient Consumer" requiredInterface__OperationRequiredRole="_W98bUDFpEe-H64uDS3CHIg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_W9K_QzFpEe-H64uDS3CHIg" describedService__SEFF="_W35dsjFpEe-H64uDS3CHIg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_W9K_QTFpEe-H64uDS3CHIg" entityName="Start Action" successor_AbstractAction="_W9K_QjFpEe-H64uDS3CHIg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_W9K_QjFpEe-H64uDS3CHIg" entityName="Stop Action" predecessor_AbstractAction="_W9K_QTFpEe-H64uDS3CHIg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_W-J2sTFpEe-H64uDS3CHIg" entityName="net_devh_ServiceB1Controller">
    <assemblyContexts__ComposedStructure id="_W-KdwDFpEe-H64uDS3CHIg" encapsulatedComponent__AssemblyContext="_W98bWTFpEe-H64uDS3CHIg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_W-M6ADFpEe-H64uDS3CHIg" innerProvidedRole_ProvidedDelegationConnector="_W98bVzFpEe-H64uDS3CHIg" outerProvidedRole_ProvidedDelegationConnector="_W-J2sDFpEe-H64uDS3CHIg" assemblyContext_ProvidedDelegationConnector="_W-KdwDFpEe-H64uDS3CHIg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_W-J2sDFpEe-H64uDS3CHIg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_W98bUzFpEe-H64uDS3CHIg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_W-J2tDFpEe-H64uDS3CHIg" entityName="net_devh">
    <assemblyContexts__ComposedStructure id="_W-KdwjFpEe-H64uDS3CHIg" encapsulatedComponent__AssemblyContext="_W-FlTDFpEe-H64uDS3CHIg"/>
    <assemblyContexts__ComposedStructure id="_W-KdxDFpEe-H64uDS3CHIg" encapsulatedComponent__AssemblyContext="_W-AFtzFpEe-H64uDS3CHIg"/>
    <assemblyContexts__ComposedStructure id="_W-KdxjFpEe-H64uDS3CHIg" encapsulatedComponent__AssemblyContext="_W-Ch_TFpEe-H64uDS3CHIg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_W-Lr4DFpEe-H64uDS3CHIg" requiringAssemblyContext_AssemblyConnector="_W-KdwjFpEe-H64uDS3CHIg" providingAssemblyContext_AssemblyConnector="_W-KdwjFpEe-H64uDS3CHIg" providedRole_AssemblyConnector="_W-FlSTFpEe-H64uDS3CHIg" requiredRole_AssemblyConnector="_W-FlSzFpEe-H64uDS3CHIg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_W-MS8DFpEe-H64uDS3CHIg" requiringAssemblyContext_AssemblyConnector="_W-KdxjFpEe-H64uDS3CHIg" providingAssemblyContext_AssemblyConnector="_W-KdwjFpEe-H64uDS3CHIg" providedRole_AssemblyConnector="_W-FlSjFpEe-H64uDS3CHIg" requiredRole_AssemblyConnector="_W-Ch_DFpEe-H64uDS3CHIg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_W-MS8TFpEe-H64uDS3CHIg" requiringAssemblyContext_AssemblyConnector="_W-KdwjFpEe-H64uDS3CHIg" providingAssemblyContext_AssemblyConnector="_W-KdxDFpEe-H64uDS3CHIg" providedRole_AssemblyConnector="_W-AFtTFpEe-H64uDS3CHIg" requiredRole_AssemblyConnector="_W-FlSzFpEe-H64uDS3CHIg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_W-M6ATFpEe-H64uDS3CHIg" innerProvidedRole_ProvidedDelegationConnector="_W-Ch-jFpEe-H64uDS3CHIg" outerProvidedRole_ProvidedDelegationConnector="_W-J2sjFpEe-H64uDS3CHIg" assemblyContext_ProvidedDelegationConnector="_W-KdxjFpEe-H64uDS3CHIg"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_W-NhEDFpEe-H64uDS3CHIg" innerRequiredRole_RequiredDelegationConnector="_W-AFtjFpEe-H64uDS3CHIg" outerRequiredRole_RequiredDelegationConnector="_W-J2szFpEe-H64uDS3CHIg" assemblyContext_RequiredDelegationConnector="_W-KdxDFpEe-H64uDS3CHIg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_W-J2sjFpEe-H64uDS3CHIg" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_W98bVjFpEe-H64uDS3CHIg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_W-J2szFpEe-H64uDS3CHIg" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_W98bVTFpEe-H64uDS3CHIg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_W98bUDFpEe-H64uDS3CHIg" entityName="net_devh_feign_ServiceBClient">
    <signatures__OperationInterface id="_W35dsjFpEe-H64uDS3CHIg" entityName="printServiceB">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_W98bUTFpEe-H64uDS3CHIg" entityName="net_devh_controller_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_W98bUjFpEe-H64uDS3CHIg" entityName="net_devh_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_W98bUzFpEe-H64uDS3CHIg" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_W32aYDFpEe-H64uDS3CHIg" entityName="SPRING-APPLICATION/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_W98bVDFpEe-H64uDS3CHIg" entityName="net_devh_hystrix_HystrixWrappedServiceBClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_W98bVTFpEe-H64uDS3CHIg" entityName="service-b/"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_W98bVjFpEe-H64uDS3CHIg" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_W342oTFpEe-H64uDS3CHIg" entityName="SPRING-APPLICATION/$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
