<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_w5ivViM_Ee-H4vRCK7Ww1A">
  <components__Repository xsi:type="repository:BasicComponent" id="_w5VT9yM_Ee-H4vRCK7Ww1A" entityName="net_devh_hystrix_HystrixWrappedServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_w5VT9CM_Ee-H4vRCK7Ww1A" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_w5VT8iM_Ee-H4vRCK7Ww1A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_w5VT9SM_Ee-H4vRCK7Ww1A" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Provider" providedInterface__OperationProvidedRole="_w5VT8CM_Ee-H4vRCK7Ww1A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_w5VT9iM_Ee-H4vRCK7Ww1A" entityName="net_devh_feign_ServiceBClient Consumer" requiredInterface__OperationRequiredRole="_w5VT8iM_Ee-H4vRCK7Ww1A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_w4mUJiM_Ee-H4vRCK7Ww1A" describedService__SEFF="_wx3aACM_Ee-H4vRCK7Ww1A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_w4mUJCM_Ee-H4vRCK7Ww1A" entityName="Start Action" successor_AbstractAction="_w4mUJSM_Ee-H4vRCK7Ww1A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_w4mUJSM_Ee-H4vRCK7Ww1A" entityName="Stop Action" predecessor_AbstractAction="_w4mUJCM_Ee-H4vRCK7Ww1A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_w5Y-USM_Ee-H4vRCK7Ww1A" entityName="net_devh_controller_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_w5Y-UCM_Ee-H4vRCK7Ww1A" entityName="net_devh_controller_Registration Provider" providedInterface__OperationProvidedRole="_w5Us5yM_Ee-H4vRCK7Ww1A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_w5Y-UyM_Ee-H4vRCK7Ww1A" entityName="service-b/ Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_w5Y-UiM_Ee-H4vRCK7Ww1A" entityName="service-b/ Provider" providedInterface__OperationProvidedRole="_w5Us6SM_Ee-H4vRCK7Ww1A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_w5Y-VyM_Ee-H4vRCK7Ww1A" entityName="net_devh_controller_AServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_w5Y-VCM_Ee-H4vRCK7Ww1A" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_w5VT8yM_Ee-H4vRCK7Ww1A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_w5Y-VSM_Ee-H4vRCK7Ww1A" entityName="net_devh_controller_Registration Consumer" requiredInterface__OperationRequiredRole="_w5Us5yM_Ee-H4vRCK7Ww1A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_w5Y-ViM_Ee-H4vRCK7Ww1A" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Consumer" requiredInterface__OperationRequiredRole="_w5VT8CM_Ee-H4vRCK7Ww1A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_w4mUIiM_Ee-H4vRCK7Ww1A" describedService__SEFF="_wyqrRCM_Ee-H4vRCK7Ww1A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_w4ltFCM_Ee-H4vRCK7Ww1A" entityName="Start Action" successor_AbstractAction="_w4mUICM_Ee-H4vRCK7Ww1A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_w4mUICM_Ee-H4vRCK7Ww1A" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()" predecessor_AbstractAction="_w4ltFCM_Ee-H4vRCK7Ww1A" successor_AbstractAction="_w4mUISM_Ee-H4vRCK7Ww1A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_w4mUISM_Ee-H4vRCK7Ww1A" entityName="Stop Action" predecessor_AbstractAction="_w4mUICM_Ee-H4vRCK7Ww1A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_w5bamiM_Ee-H4vRCK7Ww1A" entityName="net_devh_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_w5bamSM_Ee-H4vRCK7Ww1A" entityName="net_devh_Registration Provider" providedInterface__OperationProvidedRole="_w5VT8SM_Ee-H4vRCK7Ww1A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_w5banSM_Ee-H4vRCK7Ww1A" entityName="net_devh_ServiceB1Controller">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_w5bamyM_Ee-H4vRCK7Ww1A" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_w5Us6CM_Ee-H4vRCK7Ww1A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_w5banCM_Ee-H4vRCK7Ww1A" entityName="net_devh_Registration Consumer" requiredInterface__OperationRequiredRole="_w5VT8SM_Ee-H4vRCK7Ww1A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_w4ltEiM_Ee-H4vRCK7Ww1A" describedService__SEFF="_wyqrQCM_Ee-H4vRCK7Ww1A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wzCesSM_Ee-H4vRCK7Ww1A" entityName="Start Action" successor_AbstractAction="_w4ltECM_Ee-H4vRCK7Ww1A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_w4ltECM_Ee-H4vRCK7Ww1A" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg" predecessor_AbstractAction="_wzCesSM_Ee-H4vRCK7Ww1A" successor_AbstractAction="_w4ltESM_Ee-H4vRCK7Ww1A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_w4ltESM_Ee-H4vRCK7Ww1A" entityName="Stop Action" predecessor_AbstractAction="_w4ltECM_Ee-H4vRCK7Ww1A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_w5d23iM_Ee-H4vRCK7Ww1A" entityName="net_devh_feign_ServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_w5d23CM_Ee-H4vRCK7Ww1A" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_w5VT8iM_Ee-H4vRCK7Ww1A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_w5d23SM_Ee-H4vRCK7Ww1A" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_w5Us6SM_Ee-H4vRCK7Ww1A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_w5gTGSM_Ee-H4vRCK7Ww1A" describedService__SEFF="_wx3aACM_Ee-H4vRCK7Ww1A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_w5gTFyM_Ee-H4vRCK7Ww1A" successor_AbstractAction="_w5gTGCM_Ee-H4vRCK7Ww1A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_w5gTGCM_Ee-H4vRCK7Ww1A" predecessor_AbstractAction="_w5gTFyM_Ee-H4vRCK7Ww1A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_w5hhMSM_Ee-H4vRCK7Ww1A" entityName="net_devh_ServiceB1Controller">
    <assemblyContexts__ComposedStructure id="_w5ivUiM_Ee-H4vRCK7Ww1A" encapsulatedComponent__AssemblyContext="_w5banSM_Ee-H4vRCK7Ww1A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_w5kkgSM_Ee-H4vRCK7Ww1A" innerProvidedRole_ProvidedDelegationConnector="_w5bamyM_Ee-H4vRCK7Ww1A" outerProvidedRole_ProvidedDelegationConnector="_w5hhMCM_Ee-H4vRCK7Ww1A" assemblyContext_ProvidedDelegationConnector="_w5ivUiM_Ee-H4vRCK7Ww1A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_w5hhMCM_Ee-H4vRCK7Ww1A" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_w5Us6CM_Ee-H4vRCK7Ww1A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_w5iIQiM_Ee-H4vRCK7Ww1A" entityName="net_devh">
    <assemblyContexts__ComposedStructure id="_w5iIQyM_Ee-H4vRCK7Ww1A" encapsulatedComponent__AssemblyContext="_w5d23iM_Ee-H4vRCK7Ww1A"/>
    <assemblyContexts__ComposedStructure id="_w5ivUCM_Ee-H4vRCK7Ww1A" encapsulatedComponent__AssemblyContext="_w5Y-VyM_Ee-H4vRCK7Ww1A"/>
    <assemblyContexts__ComposedStructure id="_w5ivVCM_Ee-H4vRCK7Ww1A" encapsulatedComponent__AssemblyContext="_w5VT9yM_Ee-H4vRCK7Ww1A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_w5j9cCM_Ee-H4vRCK7Ww1A" requiringAssemblyContext_AssemblyConnector="_w5ivUCM_Ee-H4vRCK7Ww1A" providingAssemblyContext_AssemblyConnector="_w5ivVCM_Ee-H4vRCK7Ww1A" providedRole_AssemblyConnector="_w5VT9SM_Ee-H4vRCK7Ww1A" requiredRole_AssemblyConnector="_w5Y-ViM_Ee-H4vRCK7Ww1A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_w5j9cSM_Ee-H4vRCK7Ww1A" requiringAssemblyContext_AssemblyConnector="_w5ivVCM_Ee-H4vRCK7Ww1A" providingAssemblyContext_AssemblyConnector="_w5iIQyM_Ee-H4vRCK7Ww1A" providedRole_AssemblyConnector="_w5d23CM_Ee-H4vRCK7Ww1A" requiredRole_AssemblyConnector="_w5VT9iM_Ee-H4vRCK7Ww1A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_w5j9ciM_Ee-H4vRCK7Ww1A" requiringAssemblyContext_AssemblyConnector="_w5ivVCM_Ee-H4vRCK7Ww1A" providingAssemblyContext_AssemblyConnector="_w5ivVCM_Ee-H4vRCK7Ww1A" providedRole_AssemblyConnector="_w5VT9CM_Ee-H4vRCK7Ww1A" requiredRole_AssemblyConnector="_w5VT9iM_Ee-H4vRCK7Ww1A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_w5kkgCM_Ee-H4vRCK7Ww1A" innerProvidedRole_ProvidedDelegationConnector="_w5Y-VCM_Ee-H4vRCK7Ww1A" outerProvidedRole_ProvidedDelegationConnector="_w5iIQCM_Ee-H4vRCK7Ww1A" assemblyContext_ProvidedDelegationConnector="_w5ivUCM_Ee-H4vRCK7Ww1A"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_w5lLkCM_Ee-H4vRCK7Ww1A" innerRequiredRole_RequiredDelegationConnector="_w5d23SM_Ee-H4vRCK7Ww1A" outerRequiredRole_RequiredDelegationConnector="_w5iIQSM_Ee-H4vRCK7Ww1A" assemblyContext_RequiredDelegationConnector="_w5iIQyM_Ee-H4vRCK7Ww1A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_w5iIQCM_Ee-H4vRCK7Ww1A" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_w5VT8yM_Ee-H4vRCK7Ww1A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_w5iIQSM_Ee-H4vRCK7Ww1A" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_w5Us6SM_Ee-H4vRCK7Ww1A"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_w5Us5yM_Ee-H4vRCK7Ww1A" entityName="net_devh_controller_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_w5Us6CM_Ee-H4vRCK7Ww1A" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_wyqrQCM_Ee-H4vRCK7Ww1A" entityName="SPRING-APPLICATION/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_w5Us6SM_Ee-H4vRCK7Ww1A" entityName="service-b/"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_w5VT8CM_Ee-H4vRCK7Ww1A" entityName="net_devh_hystrix_HystrixWrappedServiceBClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_w5VT8SM_Ee-H4vRCK7Ww1A" entityName="net_devh_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_w5VT8iM_Ee-H4vRCK7Ww1A" entityName="net_devh_feign_ServiceBClient">
    <signatures__OperationInterface id="_wx3aACM_Ee-H4vRCK7Ww1A" entityName="printServiceB">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_w5VT8yM_Ee-H4vRCK7Ww1A" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_wyqrRCM_Ee-H4vRCK7Ww1A" entityName="SPRING-APPLICATION/$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
