<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_z8uC6iMzEe-r5ZFVXsN7eg">
  <components__Repository xsi:type="repository:BasicComponent" id="_z8bvByMzEe-r5ZFVXsN7eg" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_z8bvBiMzEe-r5ZFVXsN7eg" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_z8bvBSMzEe-r5ZFVXsN7eg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_z7vLfSMzEe-r5ZFVXsN7eg" describedService__SEFF="_z1wfQSMzEe-r5ZFVXsN7eg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_z7tWSCMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z7t9VSMzEe-r5ZFVXsN7eg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_z7t9VSMzEe-r5ZFVXsN7eg" entityName="If Branch" predecessor_AbstractAction="_z7tWSCMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7t9ViMzEe-r5ZFVXsN7eg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_z7t9UiMzEe-r5ZFVXsN7eg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_z7t9VCMzEe-r5ZFVXsN7eg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_z7tWSSMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z7t9UCMzEe-r5ZFVXsN7eg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_z7t9UCMzEe-r5ZFVXsN7eg" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_z7tWSSMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7t9USMzEe-r5ZFVXsN7eg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_z7t9USMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z7t9UCMzEe-r5ZFVXsN7eg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_z7t9ViMzEe-r5ZFVXsN7eg" entityName="stopWatch.start()" predecessor_AbstractAction="_z7t9VSMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7vLeyMzEe-r5ZFVXsN7eg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_z7vLeyMzEe-r5ZFVXsN7eg" entityName="If Branch" predecessor_AbstractAction="_z7t9ViMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7vLfCMzEe-r5ZFVXsN7eg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_z7vLeCMzEe-r5ZFVXsN7eg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_z7vLeiMzEe-r5ZFVXsN7eg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_z7t9VyMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z7vLdiMzEe-r5ZFVXsN7eg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_z7vLdiMzEe-r5ZFVXsN7eg" entityName="If Branch" predecessor_AbstractAction="_z7t9VyMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7vLdyMzEe-r5ZFVXsN7eg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_z7vLcyMzEe-r5ZFVXsN7eg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_z7vLdSMzEe-r5ZFVXsN7eg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_z7t9WCMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z7ukbCMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_z7ukbCMzEe-r5ZFVXsN7eg" entityName="Switch Branch" predecessor_AbstractAction="_z7t9WCMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7ukbSMzEe-r5ZFVXsN7eg">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_z7t9YyMzEe-r5ZFVXsN7eg">
                      <branchBehaviour_BranchTransition id="_z7t9ZSMzEe-r5ZFVXsN7eg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_z7t9WSMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z7t9YCMzEe-r5ZFVXsN7eg"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_z7t9YCMzEe-r5ZFVXsN7eg" entityName="If Branch" predecessor_AbstractAction="_z7t9WSMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7t9YSMzEe-r5ZFVXsN7eg">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_z7t9XSMzEe-r5ZFVXsN7eg" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_z7t9XyMzEe-r5ZFVXsN7eg">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_z7t9WiMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z7t9WyMzEe-r5ZFVXsN7eg"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_z7t9WyMzEe-r5ZFVXsN7eg" entityName="stopWatch.stop()" predecessor_AbstractAction="_z7t9WiMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7t9XCMzEe-r5ZFVXsN7eg"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_z7t9XCMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z7t9WyMzEe-r5ZFVXsN7eg"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_z7t9YSMzEe-r5ZFVXsN7eg" entityName="stopWatch.stop()" predecessor_AbstractAction="_z7t9YCMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7t9YiMzEe-r5ZFVXsN7eg"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_z7t9YiMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z7t9YSMzEe-r5ZFVXsN7eg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_z7ukYyMzEe-r5ZFVXsN7eg">
                      <branchBehaviour_BranchTransition id="_z7ukZSMzEe-r5ZFVXsN7eg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_z7ukYCMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z7ukYSMzEe-r5ZFVXsN7eg"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_z7ukYSMzEe-r5ZFVXsN7eg" entityName="stopWatch.stop()" predecessor_AbstractAction="_z7ukYCMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7ukYiMzEe-r5ZFVXsN7eg"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_z7ukYiMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z7ukYSMzEe-r5ZFVXsN7eg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_z7ukaSMzEe-r5ZFVXsN7eg">
                      <branchBehaviour_BranchTransition id="_z7ukayMzEe-r5ZFVXsN7eg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_z7ukZiMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z7ukZyMzEe-r5ZFVXsN7eg"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_z7ukZyMzEe-r5ZFVXsN7eg" entityName="stopWatch.stop()" predecessor_AbstractAction="_z7ukZiMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7ukaCMzEe-r5ZFVXsN7eg"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_z7ukaCMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z7ukZyMzEe-r5ZFVXsN7eg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7ukbSMzEe-r5ZFVXsN7eg" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_z7ukbCMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7ukbiMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7ukbiMzEe-r5ZFVXsN7eg" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_z7ukbSMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7ukbyMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7ukbyMzEe-r5ZFVXsN7eg" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_z7ukbiMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7ukcCMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7ukcCMzEe-r5ZFVXsN7eg" entityName="stopWatch.stop()" predecessor_AbstractAction="_z7ukbyMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7ukcSMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7ukcSMzEe-r5ZFVXsN7eg" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_z7ukcCMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7ukciMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7ukciMzEe-r5ZFVXsN7eg" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_z7ukcSMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7vLcCMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7vLcCMzEe-r5ZFVXsN7eg" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_z7ukciMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7vLcSMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_z7vLcSMzEe-r5ZFVXsN7eg" entityName="deferredResult" predecessor_AbstractAction="_z7vLcCMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7vLciMzEe-r5ZFVXsN7eg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_z7vLciMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z7vLcSMzEe-r5ZFVXsN7eg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_z7vLdyMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z7vLdiMzEe-r5ZFVXsN7eg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_z7vLfCMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z7vLeyMzEe-r5ZFVXsN7eg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_z8eyXCMzEe-r5ZFVXsN7eg" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_z8eyWyMzEe-r5ZFVXsN7eg" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_z8bvAyMzEe-r5ZFVXsN7eg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_z7xntyMzEe-r5ZFVXsN7eg" describedService__SEFF="_z2Z_gSMzEe-r5ZFVXsN7eg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_z7vLfyMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z7vyhCMzEe-r5ZFVXsN7eg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_z7vyhCMzEe-r5ZFVXsN7eg" entityName="If Branch" predecessor_AbstractAction="_z7vLfyMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7vyhSMzEe-r5ZFVXsN7eg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_z7vygSMzEe-r5ZFVXsN7eg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_z7vygyMzEe-r5ZFVXsN7eg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_z7vLgCMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z7vLgSMzEe-r5ZFVXsN7eg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_z7vLgSMzEe-r5ZFVXsN7eg" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_z7vLgCMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7vygCMzEe-r5ZFVXsN7eg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController.generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController.generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_z7vygCMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z7vLgSMzEe-r5ZFVXsN7eg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_z7vyhSMzEe-r5ZFVXsN7eg" entityName="stopWatch.start()" predecessor_AbstractAction="_z7vyhCMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7xntSMzEe-r5ZFVXsN7eg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_z7xntSMzEe-r5ZFVXsN7eg" entityName="Switch Branch" predecessor_AbstractAction="_z7vyhSMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7xntiMzEe-r5ZFVXsN7eg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_z7wZmiMzEe-r5ZFVXsN7eg">
          <branchBehaviour_BranchTransition id="_z7wZnCMzEe-r5ZFVXsN7eg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_z7vyhiMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z7vyhyMzEe-r5ZFVXsN7eg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_z7vyhyMzEe-r5ZFVXsN7eg" entityName="stopWatch.stop()" predecessor_AbstractAction="_z7vyhiMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7vyiCMzEe-r5ZFVXsN7eg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_z7vyiCMzEe-r5ZFVXsN7eg" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_z7vyhyMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7vyiSMzEe-r5ZFVXsN7eg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_z7vyiSMzEe-r5ZFVXsN7eg" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_z7vyiCMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7vyiiMzEe-r5ZFVXsN7eg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_z7vyiiMzEe-r5ZFVXsN7eg" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_z7vyiSMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7vyiyMzEe-r5ZFVXsN7eg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_z7vyiyMzEe-r5ZFVXsN7eg" entityName="deferredResult" predecessor_AbstractAction="_z7vyiiMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7wZliMzEe-r5ZFVXsN7eg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_z7wZliMzEe-r5ZFVXsN7eg" entityName="If Branch" predecessor_AbstractAction="_z7vyiyMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7wZlyMzEe-r5ZFVXsN7eg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_z7wZkyMzEe-r5ZFVXsN7eg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_z7wZlSMzEe-r5ZFVXsN7eg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_z7vyjCMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z7vyjSMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7vyjSMzEe-r5ZFVXsN7eg" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_z7vyjCMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7vyjiMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7vyjiMzEe-r5ZFVXsN7eg" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_z7vyjSMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7vyjyMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7vyjyMzEe-r5ZFVXsN7eg" entityName="stopWatch.stop()" predecessor_AbstractAction="_z7vyjiMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7vykCMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7vykCMzEe-r5ZFVXsN7eg" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_z7vyjyMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7vykSMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7vykSMzEe-r5ZFVXsN7eg" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_z7vykCMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7wZkCMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7wZkCMzEe-r5ZFVXsN7eg" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_z7vykSMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7wZkSMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_z7wZkSMzEe-r5ZFVXsN7eg" entityName="deferredResult" predecessor_AbstractAction="_z7wZkCMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7wZkiMzEe-r5ZFVXsN7eg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_z7wZkiMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z7wZkSMzEe-r5ZFVXsN7eg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_z7wZlyMzEe-r5ZFVXsN7eg" entityName="stopWatch.stop()" predecessor_AbstractAction="_z7wZliMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7wZmCMzEe-r5ZFVXsN7eg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_z7wZmCMzEe-r5ZFVXsN7eg" entityName="stopWatch.stop()" predecessor_AbstractAction="_z7wZlyMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7wZmSMzEe-r5ZFVXsN7eg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_z7wZmSMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z7wZmCMzEe-r5ZFVXsN7eg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_z7xAriMzEe-r5ZFVXsN7eg">
          <branchBehaviour_BranchTransition id="_z7xAsCMzEe-r5ZFVXsN7eg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_z7wZnSMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z7xAqiMzEe-r5ZFVXsN7eg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_z7xAqiMzEe-r5ZFVXsN7eg" entityName="If Branch" predecessor_AbstractAction="_z7wZnSMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7xAqyMzEe-r5ZFVXsN7eg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_z7xApyMzEe-r5ZFVXsN7eg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_z7xAqSMzEe-r5ZFVXsN7eg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_z7wZniMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z7wZnyMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7wZnyMzEe-r5ZFVXsN7eg" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_z7wZniMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7xAoCMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7xAoCMzEe-r5ZFVXsN7eg" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_z7wZnyMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7xAoSMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7xAoSMzEe-r5ZFVXsN7eg" entityName="stopWatch.stop()" predecessor_AbstractAction="_z7xAoCMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7xAoiMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7xAoiMzEe-r5ZFVXsN7eg" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_z7xAoSMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7xAoyMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7xAoyMzEe-r5ZFVXsN7eg" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_z7xAoiMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7xApCMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7xApCMzEe-r5ZFVXsN7eg" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_z7xAoyMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7xApSMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_z7xApSMzEe-r5ZFVXsN7eg" entityName="deferredResult" predecessor_AbstractAction="_z7xApCMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7xApiMzEe-r5ZFVXsN7eg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_z7xApiMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z7xApSMzEe-r5ZFVXsN7eg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_z7xAqyMzEe-r5ZFVXsN7eg" entityName="stopWatch.stop()" predecessor_AbstractAction="_z7xAqiMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7xArCMzEe-r5ZFVXsN7eg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_z7xArCMzEe-r5ZFVXsN7eg" entityName="stopWatch.stop()" predecessor_AbstractAction="_z7xAqyMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7xArSMzEe-r5ZFVXsN7eg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_z7xArSMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z7xArCMzEe-r5ZFVXsN7eg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_z7xnsiMzEe-r5ZFVXsN7eg">
          <branchBehaviour_BranchTransition id="_z7xntCMzEe-r5ZFVXsN7eg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_z7xAsSMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z7xnsCMzEe-r5ZFVXsN7eg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_z7xnsCMzEe-r5ZFVXsN7eg" entityName="stopWatch.stop()" predecessor_AbstractAction="_z7xAsSMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7xnsSMzEe-r5ZFVXsN7eg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_z7xnsSMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z7xnsCMzEe-r5ZFVXsN7eg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_z7xntiMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z7xntSMzEe-r5ZFVXsN7eg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_z8hOnSMzEe-r5ZFVXsN7eg" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_z8hOoCMzEe-r5ZFVXsN7eg" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_z8hOniMzEe-r5ZFVXsN7eg" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_z8bvASMzEe-r5ZFVXsN7eg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_z8hOnyMzEe-r5ZFVXsN7eg" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_z8bvBCMzEe-r5ZFVXsN7eg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_z7tWRiMzEe-r5ZFVXsN7eg" describedService__SEFF="_z2amkCMzEe-r5ZFVXsN7eg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_z7tWQyMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z7tWRCMzEe-r5ZFVXsN7eg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_z7tWRCMzEe-r5ZFVXsN7eg" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_z7tWQyMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7tWRSMzEe-r5ZFVXsN7eg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_z7tWRSMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z7tWRCMzEe-r5ZFVXsN7eg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_z7tWQSMzEe-r5ZFVXsN7eg" describedService__SEFF="_z2YxYSMzEe-r5ZFVXsN7eg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_z7sIIyMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z7sIMCMzEe-r5ZFVXsN7eg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_z7sIMCMzEe-r5ZFVXsN7eg" entityName="If Branch" predecessor_AbstractAction="_z7sIIyMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7svQiMzEe-r5ZFVXsN7eg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_z7sIJyMzEe-r5ZFVXsN7eg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_z7sIKSMzEe-r5ZFVXsN7eg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_z7sIJCMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z7sIJSMzEe-r5ZFVXsN7eg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_z7sIJSMzEe-r5ZFVXsN7eg" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_z7sIJCMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7sIJiMzEe-r5ZFVXsN7eg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_z7sIJiMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z7sIJSMzEe-r5ZFVXsN7eg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_z7sILSMzEe-r5ZFVXsN7eg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_z7sILyMzEe-r5ZFVXsN7eg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_z7sIKiMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z7sIKyMzEe-r5ZFVXsN7eg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_z7sIKyMzEe-r5ZFVXsN7eg" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_z7sIKiMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7sILCMzEe-r5ZFVXsN7eg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_z7sILCMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z7sIKyMzEe-r5ZFVXsN7eg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_z7svQiMzEe-r5ZFVXsN7eg" entityName="If Branch" predecessor_AbstractAction="_z7sIMCMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7tWQCMzEe-r5ZFVXsN7eg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_z7svPyMzEe-r5ZFVXsN7eg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_z7svQSMzEe-r5ZFVXsN7eg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_z7svMCMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z7svPSMzEe-r5ZFVXsN7eg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_z7svPSMzEe-r5ZFVXsN7eg" entityName="If Branch" predecessor_AbstractAction="_z7svMCMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7svPiMzEe-r5ZFVXsN7eg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_z7svNSMzEe-r5ZFVXsN7eg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_z7svNyMzEe-r5ZFVXsN7eg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_z7svMSMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z7svMiMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7svMiMzEe-r5ZFVXsN7eg" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_z7svMSMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7svMyMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_z7svMyMzEe-r5ZFVXsN7eg" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_z7svMiMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7svNCMzEe-r5ZFVXsN7eg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_z7svNCMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z7svMyMzEe-r5ZFVXsN7eg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_z7svOiMzEe-r5ZFVXsN7eg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_z7svPCMzEe-r5ZFVXsN7eg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_z7svOCMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z7svOSMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_z7svOSMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z7svOCMzEe-r5ZFVXsN7eg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_z7svPiMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z7svPSMzEe-r5ZFVXsN7eg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_z7tWQCMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z7svQiMzEe-r5ZFVXsN7eg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_z8muIyMzEe-r5ZFVXsN7eg" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_z8muIiMzEe-r5ZFVXsN7eg" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_z8bvACMzEe-r5ZFVXsN7eg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_z70rBiMzEe-r5ZFVXsN7eg" describedService__SEFF="_z2YxZCMzEe-r5ZFVXsN7eg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_z7xnuSMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z7yOxiMzEe-r5ZFVXsN7eg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_z7yOxiMzEe-r5ZFVXsN7eg" entityName="If Branch" predecessor_AbstractAction="_z7xnuSMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7yOxyMzEe-r5ZFVXsN7eg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_z7yOwyMzEe-r5ZFVXsN7eg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_z7yOxSMzEe-r5ZFVXsN7eg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_z7yOwCMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z7yOwSMzEe-r5ZFVXsN7eg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_z7yOwSMzEe-r5ZFVXsN7eg" entityName="fakeRequestService.getTestState(registrationToken)" predecessor_AbstractAction="_z7yOwCMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7yOwiMzEe-r5ZFVXsN7eg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.getTestState(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.getTestState(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_z7yOwiMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z7yOwSMzEe-r5ZFVXsN7eg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_z7yOxyMzEe-r5ZFVXsN7eg" entityName="stopWatch.start()" predecessor_AbstractAction="_z7yOxiMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z70rAyMzEe-r5ZFVXsN7eg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_z70rAyMzEe-r5ZFVXsN7eg" entityName="If Branch" predecessor_AbstractAction="_z7yOxyMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z70rBCMzEe-r5ZFVXsN7eg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_z70rACMzEe-r5ZFVXsN7eg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_z70rAiMzEe-r5ZFVXsN7eg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_z7yOyCMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z70D_CMzEe-r5ZFVXsN7eg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_z70D_CMzEe-r5ZFVXsN7eg" entityName="Switch Branch" predecessor_AbstractAction="_z7yOyCMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z70D_SMzEe-r5ZFVXsN7eg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_z7zc4yMzEe-r5ZFVXsN7eg">
                <branchBehaviour_BranchTransition id="_z7zc5SMzEe-r5ZFVXsN7eg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_z7yOySMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z7yOyiMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7yOyiMzEe-r5ZFVXsN7eg" entityName="testResult.setResponsePadding(RandomStringUtils.randomAlphanumeric(RESPONSE_PADDING_LENGTH))" predecessor_AbstractAction="_z7yOySMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7y11CMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_z7y11CMzEe-r5ZFVXsN7eg" entityName="If Branch" predecessor_AbstractAction="_z7yOyiMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7y11SMzEe-r5ZFVXsN7eg">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_z7y10SMzEe-r5ZFVXsN7eg" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_z7y10yMzEe-r5ZFVXsN7eg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_z7yOyyMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z7yO0SMzEe-r5ZFVXsN7eg"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_z7yO0SMzEe-r5ZFVXsN7eg" entityName="If Branch" predecessor_AbstractAction="_z7yOyyMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7y10CMzEe-r5ZFVXsN7eg">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_z7yOziMzEe-r5ZFVXsN7eg" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_z7yO0CMzEe-r5ZFVXsN7eg">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_z7yOzCMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z7yOzSMzEe-r5ZFVXsN7eg"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_z7yOzSMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z7yOzCMzEe-r5ZFVXsN7eg"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_z7y10CMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z7yO0SMzEe-r5ZFVXsN7eg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!config.isDisableDobHashCheckForExternalTestResult() &amp;&amp; appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7y11SMzEe-r5ZFVXsN7eg" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_z7y11CMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7y11iMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7y11iMzEe-r5ZFVXsN7eg" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_z7y11SMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7y11yMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7y11yMzEe-r5ZFVXsN7eg" entityName="stopWatch.stop()" predecessor_AbstractAction="_z7y11iMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7y12CMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7y12CMzEe-r5ZFVXsN7eg" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_z7y11yMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7y12SMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7y12SMzEe-r5ZFVXsN7eg" entityName="deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId())))" predecessor_AbstractAction="_z7y12CMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7y12iMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_z7y12iMzEe-r5ZFVXsN7eg" entityName="deferredResult" predecessor_AbstractAction="_z7y12SMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7y12yMzEe-r5ZFVXsN7eg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7y12yMzEe-r5ZFVXsN7eg" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_z7y12iMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7y13CMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7y13CMzEe-r5ZFVXsN7eg" entityName="stopWatch.stop()" predecessor_AbstractAction="_z7y12yMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7y13SMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7y13SMzEe-r5ZFVXsN7eg" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_z7y13CMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7y13iMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7y13iMzEe-r5ZFVXsN7eg" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_z7y13SMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7zc4CMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_z7zc4CMzEe-r5ZFVXsN7eg" entityName="deferredResult" predecessor_AbstractAction="_z7y13iMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7zc4SMzEe-r5ZFVXsN7eg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7zc4SMzEe-r5ZFVXsN7eg" entityName="stopWatch.stop()" predecessor_AbstractAction="_z7zc4CMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7zc4iMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_z7zc4iMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z7zc4SMzEe-r5ZFVXsN7eg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_z70D8yMzEe-r5ZFVXsN7eg">
                <branchBehaviour_BranchTransition id="_z70D9SMzEe-r5ZFVXsN7eg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_z7zc5iMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z7zc5yMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7zc5yMzEe-r5ZFVXsN7eg" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_z7zc5iMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7zc6CMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7zc6CMzEe-r5ZFVXsN7eg" entityName="stopWatch.stop()" predecessor_AbstractAction="_z7zc5yMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7zc6SMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7zc6SMzEe-r5ZFVXsN7eg" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_z7zc6CMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7zc6iMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7zc6iMzEe-r5ZFVXsN7eg" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_z7zc6SMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z70D8CMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_z70D8CMzEe-r5ZFVXsN7eg" entityName="deferredResult" predecessor_AbstractAction="_z7zc6iMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z70D8SMzEe-r5ZFVXsN7eg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z70D8SMzEe-r5ZFVXsN7eg" entityName="stopWatch.stop()" predecessor_AbstractAction="_z70D8CMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z70D8iMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_z70D8iMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z70D8SMzEe-r5ZFVXsN7eg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_z70D-SMzEe-r5ZFVXsN7eg">
                <branchBehaviour_BranchTransition id="_z70D-yMzEe-r5ZFVXsN7eg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_z70D9iMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z70D9yMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z70D9yMzEe-r5ZFVXsN7eg" entityName="stopWatch.stop()" predecessor_AbstractAction="_z70D9iMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z70D-CMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_z70D-CMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z70D9yMzEe-r5ZFVXsN7eg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_z70D_SMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z70D_CMzEe-r5ZFVXsN7eg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_z70rBCMzEe-r5ZFVXsN7eg" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_z70rAyMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z70rBSMzEe-r5ZFVXsN7eg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_z70rBSMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z70rBCMzEe-r5ZFVXsN7eg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_z8ojXiMzEe-r5ZFVXsN7eg" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_z8ojXSMzEe-r5ZFVXsN7eg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_z8bvAiMzEe-r5ZFVXsN7eg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_z7sIISMzEe-r5ZFVXsN7eg" describedService__SEFF="_z2ZYciMzEe-r5ZFVXsN7eg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_z2yaASMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z7rhICMzEe-r5ZFVXsN7eg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_z7rhICMzEe-r5ZFVXsN7eg" entityName="If Branch" predecessor_AbstractAction="_z2yaASMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7rhISMzEe-r5ZFVXsN7eg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_z7rhHSMzEe-r5ZFVXsN7eg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_z7rhHyMzEe-r5ZFVXsN7eg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_z2zoICMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z7rhGyMzEe-r5ZFVXsN7eg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_z7rhGyMzEe-r5ZFVXsN7eg" entityName="Switch Branch" predecessor_AbstractAction="_z2zoICMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7rhHCMzEe-r5ZFVXsN7eg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_z7q6AyMzEe-r5ZFVXsN7eg">
                <branchBehaviour_BranchTransition id="_z7q6BSMzEe-r5ZFVXsN7eg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_z20PMCMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z7nPpSMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_z7nPpSMzEe-r5ZFVXsN7eg" entityName="If Branch" predecessor_AbstractAction="_z20PMCMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7n2sCMzEe-r5ZFVXsN7eg">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_z7nPoiMzEe-r5ZFVXsN7eg" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_z7nPpCMzEe-r5ZFVXsN7eg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_z20PMSMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z7nPoCMzEe-r5ZFVXsN7eg"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_z7nPoCMzEe-r5ZFVXsN7eg" entityName="If Branch" predecessor_AbstractAction="_z20PMSMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7nPoSMzEe-r5ZFVXsN7eg">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_z202QCMzEe-r5ZFVXsN7eg" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_z21dUCMzEe-r5ZFVXsN7eg">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_z20PMiMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z20PMyMzEe-r5ZFVXsN7eg"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_z20PMyMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z20PMiMzEe-r5ZFVXsN7eg"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_z7nPoSMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z7nPoCMzEe-r5ZFVXsN7eg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7n2sCMzEe-r5ZFVXsN7eg" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_z7nPpSMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7odwCMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7odwCMzEe-r5ZFVXsN7eg" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_z7n2sCMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7q6ACMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_z7q6ACMzEe-r5ZFVXsN7eg" entityName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))" predecessor_AbstractAction="_z7odwCMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7q6ASMzEe-r5ZFVXsN7eg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7q6ASMzEe-r5ZFVXsN7eg" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_z7q6ACMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7q6AiMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_z7q6AiMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z7q6ASMzEe-r5ZFVXsN7eg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_z7rhEyMzEe-r5ZFVXsN7eg">
                <branchBehaviour_BranchTransition id="_z7rhFSMzEe-r5ZFVXsN7eg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_z7rhECMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z7rhESMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_z7rhESMzEe-r5ZFVXsN7eg" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_z7rhECMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7rhEiMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_z7rhEiMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z7rhESMzEe-r5ZFVXsN7eg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_z7rhGCMzEe-r5ZFVXsN7eg">
                <branchBehaviour_BranchTransition id="_z7rhGiMzEe-r5ZFVXsN7eg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_z7rhFiMzEe-r5ZFVXsN7eg" entityName="Start Action" successor_AbstractAction="_z7rhFyMzEe-r5ZFVXsN7eg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_z7rhFyMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z7rhFiMzEe-r5ZFVXsN7eg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_z7rhHCMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z7rhGyMzEe-r5ZFVXsN7eg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_z7rhISMzEe-r5ZFVXsN7eg" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_z7rhICMzEe-r5ZFVXsN7eg" successor_AbstractAction="_z7sIICMzEe-r5ZFVXsN7eg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_z7sIICMzEe-r5ZFVXsN7eg" entityName="Stop Action" predecessor_AbstractAction="_z7rhISMzEe-r5ZFVXsN7eg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_z8s0wSMzEe-r5ZFVXsN7eg" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_z8uC5iMzEe-r5ZFVXsN7eg" encapsulatedComponent__AssemblyContext="_z8ojXiMzEe-r5ZFVXsN7eg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_z8vRASMzEe-r5ZFVXsN7eg" innerProvidedRole_ProvidedDelegationConnector="_z8ojXSMzEe-r5ZFVXsN7eg" outerProvidedRole_ProvidedDelegationConnector="_z8s0wCMzEe-r5ZFVXsN7eg" assemblyContext_ProvidedDelegationConnector="_z8uC5iMzEe-r5ZFVXsN7eg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_z8s0wCMzEe-r5ZFVXsN7eg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_z8bvAiMzEe-r5ZFVXsN7eg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_z8s0wiMzEe-r5ZFVXsN7eg" entityName="app_coronawarn_verification_service_FakeRequestService">
    <assemblyContexts__ComposedStructure id="_z8uC4iMzEe-r5ZFVXsN7eg" encapsulatedComponent__AssemblyContext="_z8hOnSMzEe-r5ZFVXsN7eg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_z8s0xCMzEe-r5ZFVXsN7eg" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <assemblyContexts__ComposedStructure id="_z8uC5CMzEe-r5ZFVXsN7eg" encapsulatedComponent__AssemblyContext="_z8bvByMzEe-r5ZFVXsN7eg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_z8vRAyMzEe-r5ZFVXsN7eg" innerProvidedRole_ProvidedDelegationConnector="_z8bvBiMzEe-r5ZFVXsN7eg" outerProvidedRole_ProvidedDelegationConnector="_z8s0wyMzEe-r5ZFVXsN7eg" assemblyContext_ProvidedDelegationConnector="_z8uC5CMzEe-r5ZFVXsN7eg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_z8s0wyMzEe-r5ZFVXsN7eg" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_z8bvBSMzEe-r5ZFVXsN7eg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_z8s0xyMzEe-r5ZFVXsN7eg" entityName="app_coronawarn_verification_controller_InternalTanController">
    <assemblyContexts__ComposedStructure id="_z8uC6CMzEe-r5ZFVXsN7eg" encapsulatedComponent__AssemblyContext="_z8hOoCMzEe-r5ZFVXsN7eg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_z8vRACMzEe-r5ZFVXsN7eg" innerProvidedRole_ProvidedDelegationConnector="_z8hOniMzEe-r5ZFVXsN7eg" outerProvidedRole_ProvidedDelegationConnector="_z8s0xiMzEe-r5ZFVXsN7eg" assemblyContext_ProvidedDelegationConnector="_z8uC6CMzEe-r5ZFVXsN7eg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_z8vRBCMzEe-r5ZFVXsN7eg" innerProvidedRole_ProvidedDelegationConnector="_z8hOnyMzEe-r5ZFVXsN7eg" outerProvidedRole_ProvidedDelegationConnector="_z8s0xSMzEe-r5ZFVXsN7eg" assemblyContext_ProvidedDelegationConnector="_z8uC6CMzEe-r5ZFVXsN7eg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_z8s0xSMzEe-r5ZFVXsN7eg" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_z8bvBCMzEe-r5ZFVXsN7eg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_z8s0xiMzEe-r5ZFVXsN7eg" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_z8bvASMzEe-r5ZFVXsN7eg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_z8s0ySMzEe-r5ZFVXsN7eg" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_z8tb0CMzEe-r5ZFVXsN7eg" encapsulatedComponent__AssemblyContext="_z8muIyMzEe-r5ZFVXsN7eg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_z8vRAiMzEe-r5ZFVXsN7eg" innerProvidedRole_ProvidedDelegationConnector="_z8muIiMzEe-r5ZFVXsN7eg" outerProvidedRole_ProvidedDelegationConnector="_z8s0yCMzEe-r5ZFVXsN7eg" assemblyContext_ProvidedDelegationConnector="_z8tb0CMzEe-r5ZFVXsN7eg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_z8s0yCMzEe-r5ZFVXsN7eg" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_z8bvACMzEe-r5ZFVXsN7eg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_z8s0yyMzEe-r5ZFVXsN7eg" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_z8uC4CMzEe-r5ZFVXsN7eg" encapsulatedComponent__AssemblyContext="_z8eyXCMzEe-r5ZFVXsN7eg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_z8up8CMzEe-r5ZFVXsN7eg" innerProvidedRole_ProvidedDelegationConnector="_z8eyWyMzEe-r5ZFVXsN7eg" outerProvidedRole_ProvidedDelegationConnector="_z8s0yiMzEe-r5ZFVXsN7eg" assemblyContext_ProvidedDelegationConnector="_z8uC4CMzEe-r5ZFVXsN7eg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_z8s0yiMzEe-r5ZFVXsN7eg" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_z8bvAyMzEe-r5ZFVXsN7eg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_z8bvACMzEe-r5ZFVXsN7eg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_z2YxZCMzEe-r5ZFVXsN7eg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_z1wfQCMzEe-r5ZFVXsN7eg">
      <parameters__OperationSignature dataType__Parameter="_z1vRICMzEe-r5ZFVXsN7eg" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_z8bvASMzEe-r5ZFVXsN7eg" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_z2amkCMzEe-r5ZFVXsN7eg" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_z2YxYCMzEe-r5ZFVXsN7eg">
      <parameters__OperationSignature dataType__Parameter="_z2Z_hCMzEe-r5ZFVXsN7eg" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_z8bvAiMzEe-r5ZFVXsN7eg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2">
    <signatures__OperationInterface id="_z2ZYciMzEe-r5ZFVXsN7eg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_z2YxYCMzEe-r5ZFVXsN7eg">
      <parameters__OperationSignature dataType__Parameter="_z1vRICMzEe-r5ZFVXsN7eg" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_z8bvAyMzEe-r5ZFVXsN7eg" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_z2Z_gSMzEe-r5ZFVXsN7eg" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_z1wfQCMzEe-r5ZFVXsN7eg">
      <parameters__OperationSignature dataType__Parameter="_z2Z_gCMzEe-r5ZFVXsN7eg" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_z8bvBCMzEe-r5ZFVXsN7eg" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_z2YxYSMzEe-r5ZFVXsN7eg" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_z2YxYCMzEe-r5ZFVXsN7eg">
      <parameters__OperationSignature dataType__Parameter="_z2YKUCMzEe-r5ZFVXsN7eg" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_z2YKUSMzEe-r5ZFVXsN7eg" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_z8bvBSMzEe-r5ZFVXsN7eg" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_z1wfQSMzEe-r5ZFVXsN7eg" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_z1wfQCMzEe-r5ZFVXsN7eg">
      <parameters__OperationSignature dataType__Parameter="_z1vRICMzEe-r5ZFVXsN7eg" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_z1vRICMzEe-r5ZFVXsN7eg" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_z1wfQCMzEe-r5ZFVXsN7eg" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_z2YKUCMzEe-r5ZFVXsN7eg" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_z2YKUSMzEe-r5ZFVXsN7eg" entityName="app_coronawarn_verification_model_TeleTanType"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_z2YxYCMzEe-r5ZFVXsN7eg" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_z2Z_gCMzEe-r5ZFVXsN7eg" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_z2Z_hCMzEe-r5ZFVXsN7eg" entityName="app_coronawarn_verification_model_Tan"/>
</repository:Repository>
