<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_pwTw7CNBEe-LKcRaT8Ai7w">
  <components__Repository xsi:type="repository:BasicComponent" id="_pwD5RiNBEe-LKcRaT8Ai7w" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pwD5RSNBEe-LKcRaT8Ai7w" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_pwDSOiNBEe-LKcRaT8Ai7w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_pvXVsiNBEe-LKcRaT8Ai7w" describedService__SEFF="_pp2jkCNBEe-LKcRaT8Ai7w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_pqRaUSNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pvWusyNBEe-LKcRaT8Ai7w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_pvWusyNBEe-LKcRaT8Ai7w" entityName="If Branch" predecessor_AbstractAction="_pqRaUSNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvXVsCNBEe-LKcRaT8Ai7w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pvWusCNBEe-LKcRaT8Ai7w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_pvWusiNBEe-LKcRaT8Ai7w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_pqTPgCNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pvWuriNBEe-LKcRaT8Ai7w"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_pvWuriNBEe-LKcRaT8Ai7w" entityName="Switch Branch" predecessor_AbstractAction="_pqTPgCNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvWuryNBEe-LKcRaT8Ai7w">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pvWuoCNBEe-LKcRaT8Ai7w">
                <branchBehaviour_BranchTransition id="_pvWuoiNBEe-LKcRaT8Ai7w">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_pqT2kCNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pvTEQCNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_pvTEQCNBEe-LKcRaT8Ai7w" entityName="If Branch" predecessor_AbstractAction="_pqT2kCNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvTrUCNBEe-LKcRaT8Ai7w">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pvSdMiNBEe-LKcRaT8Ai7w" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_pvSdNCNBEe-LKcRaT8Ai7w">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_pqT2kSNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pvSdMCNBEe-LKcRaT8Ai7w"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_pvSdMCNBEe-LKcRaT8Ai7w" entityName="If Branch" predecessor_AbstractAction="_pqT2kSNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvSdMSNBEe-LKcRaT8Ai7w">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pqUdoCNBEe-LKcRaT8Ai7w" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_pqVEsCNBEe-LKcRaT8Ai7w">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_pqT2kiNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pqT2kyNBEe-LKcRaT8Ai7w"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_pqT2kyNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pqT2kiNBEe-LKcRaT8Ai7w"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_pvSdMSNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pvSdMCNBEe-LKcRaT8Ai7w"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pvTrUCNBEe-LKcRaT8Ai7w" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_pvTEQCNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvTrUSNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pvTrUSNBEe-LKcRaT8Ai7w" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_pvTrUCNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvWHkCNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pvWHkCNBEe-LKcRaT8Ai7w" entityName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))" predecessor_AbstractAction="_pvTrUSNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvWHkSNBEe-LKcRaT8Ai7w">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pvWHkSNBEe-LKcRaT8Ai7w" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_pvWHkCNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvWHkiNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_pvWHkiNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pvWHkSNBEe-LKcRaT8Ai7w"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pvWupiNBEe-LKcRaT8Ai7w">
                <branchBehaviour_BranchTransition id="_pvWuqCNBEe-LKcRaT8Ai7w">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_pvWuoyNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pvWupCNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pvWupCNBEe-LKcRaT8Ai7w" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_pvWuoyNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvWupSNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_pvWupSNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pvWupCNBEe-LKcRaT8Ai7w"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pvWuqyNBEe-LKcRaT8Ai7w">
                <branchBehaviour_BranchTransition id="_pvWurSNBEe-LKcRaT8Ai7w">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_pvWuqSNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pvWuqiNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_pvWuqiNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pvWuqSNBEe-LKcRaT8Ai7w"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_pvWuryNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pvWuriNBEe-LKcRaT8Ai7w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_pvXVsCNBEe-LKcRaT8Ai7w" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_pvWusyNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvXVsSNBEe-LKcRaT8Ai7w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_pvXVsSNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pvXVsCNBEe-LKcRaT8Ai7w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pwGVjyNBEe-LKcRaT8Ai7w" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pwGVjSNBEe-LKcRaT8Ai7w" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_pwD5QCNBEe-LKcRaT8Ai7w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pwGVjiNBEe-LKcRaT8Ai7w" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_pwD5RCNBEe-LKcRaT8Ai7w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_pvYj4SNBEe-LKcRaT8Ai7w" describedService__SEFF="_pp1VdCNBEe-LKcRaT8Ai7w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_pvX8wCNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pvX8zSNBEe-LKcRaT8Ai7w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_pvX8zSNBEe-LKcRaT8Ai7w" entityName="If Branch" predecessor_AbstractAction="_pvX8wCNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvYj3yNBEe-LKcRaT8Ai7w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pvX8xCNBEe-LKcRaT8Ai7w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_pvX8xiNBEe-LKcRaT8Ai7w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_pvX8wSNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pvX8wiNBEe-LKcRaT8Ai7w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_pvX8wiNBEe-LKcRaT8Ai7w" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_pvX8wSNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvX8wyNBEe-LKcRaT8Ai7w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_pvX8wyNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pvX8wiNBEe-LKcRaT8Ai7w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pvX8yiNBEe-LKcRaT8Ai7w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_pvX8zCNBEe-LKcRaT8Ai7w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_pvX8xyNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pvX8yCNBEe-LKcRaT8Ai7w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_pvX8yCNBEe-LKcRaT8Ai7w" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_pvX8xyNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvX8ySNBEe-LKcRaT8Ai7w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_pvX8ySNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pvX8yCNBEe-LKcRaT8Ai7w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_pvYj3yNBEe-LKcRaT8Ai7w" entityName="If Branch" predecessor_AbstractAction="_pvX8zSNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvYj4CNBEe-LKcRaT8Ai7w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pvYj3CNBEe-LKcRaT8Ai7w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_pvYj3iNBEe-LKcRaT8Ai7w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_pvX8ziNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pvYj2iNBEe-LKcRaT8Ai7w"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_pvYj2iNBEe-LKcRaT8Ai7w" entityName="If Branch" predecessor_AbstractAction="_pvX8ziNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvYj2yNBEe-LKcRaT8Ai7w">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pvYj0iNBEe-LKcRaT8Ai7w" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_pvYj1CNBEe-LKcRaT8Ai7w">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_pvX8zyNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pvX80CNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pvX80CNBEe-LKcRaT8Ai7w" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_pvX8zyNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvYj0CNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pvYj0CNBEe-LKcRaT8Ai7w" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_pvX80CNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvYj0SNBEe-LKcRaT8Ai7w">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_pvYj0SNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pvYj0CNBEe-LKcRaT8Ai7w"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pvYj1yNBEe-LKcRaT8Ai7w" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_pvYj2SNBEe-LKcRaT8Ai7w">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_pvYj1SNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pvYj1iNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_pvYj1iNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pvYj1SNBEe-LKcRaT8Ai7w"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_pvYj2yNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pvYj2iNBEe-LKcRaT8Ai7w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_pvYj4CNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pvYj3yNBEe-LKcRaT8Ai7w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_pvXVtyNBEe-LKcRaT8Ai7w" describedService__SEFF="_pp0uYiNBEe-LKcRaT8Ai7w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_pvXVtCNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pvXVtSNBEe-LKcRaT8Ai7w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pvXVtSNBEe-LKcRaT8Ai7w" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_pvXVtCNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvXVtiNBEe-LKcRaT8Ai7w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_pvXVtiNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pvXVtSNBEe-LKcRaT8Ai7w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pwLOBSNBEe-LKcRaT8Ai7w" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pwLOBCNBEe-LKcRaT8Ai7w" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_pwD5QSNBEe-LKcRaT8Ai7w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_pveqgiNBEe-LKcRaT8Ai7w" describedService__SEFF="_ppA2ECNBEe-LKcRaT8Ai7w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_pvdcUCNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pvdcVyNBEe-LKcRaT8Ai7w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_pvdcVyNBEe-LKcRaT8Ai7w" entityName="If Branch" predecessor_AbstractAction="_pvdcUCNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvdcWCNBEe-LKcRaT8Ai7w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pvdcVCNBEe-LKcRaT8Ai7w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_pvdcViNBEe-LKcRaT8Ai7w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_pvdcUSNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pvdcUiNBEe-LKcRaT8Ai7w"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pvdcUiNBEe-LKcRaT8Ai7w" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_pvdcUSNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvdcUyNBEe-LKcRaT8Ai7w">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_pvdcUyNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pvdcUiNBEe-LKcRaT8Ai7w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_pvdcWCNBEe-LKcRaT8Ai7w" entityName="stopWatch.start()" predecessor_AbstractAction="_pvdcVyNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pveqgCNBEe-LKcRaT8Ai7w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_pveqgCNBEe-LKcRaT8Ai7w" entityName="If Branch" predecessor_AbstractAction="_pvdcWCNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pveqgSNBEe-LKcRaT8Ai7w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pveqfSNBEe-LKcRaT8Ai7w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_pveqfyNBEe-LKcRaT8Ai7w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_pvdcWSNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pveqeyNBEe-LKcRaT8Ai7w"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_pveqeyNBEe-LKcRaT8Ai7w" entityName="If Branch" predecessor_AbstractAction="_pvdcWSNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pveqfCNBEe-LKcRaT8Ai7w">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pveqeCNBEe-LKcRaT8Ai7w" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_pveqeiNBEe-LKcRaT8Ai7w">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_pvdcWiNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pveDciNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_pveDciNBEe-LKcRaT8Ai7w" entityName="Switch Branch" predecessor_AbstractAction="_pvdcWiNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pveDcyNBEe-LKcRaT8Ai7w">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pveDYyNBEe-LKcRaT8Ai7w">
                      <branchBehaviour_BranchTransition id="_pveDZSNBEe-LKcRaT8Ai7w">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_pvdcWyNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pveDYCNBEe-LKcRaT8Ai7w"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_pveDYCNBEe-LKcRaT8Ai7w" entityName="If Branch" predecessor_AbstractAction="_pvdcWyNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pveDYSNBEe-LKcRaT8Ai7w">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pvdcXyNBEe-LKcRaT8Ai7w" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_pvdcYSNBEe-LKcRaT8Ai7w">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_pvdcXCNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pvdcXSNBEe-LKcRaT8Ai7w"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_pvdcXSNBEe-LKcRaT8Ai7w" entityName="stopWatch.stop()" predecessor_AbstractAction="_pvdcXCNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvdcXiNBEe-LKcRaT8Ai7w"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_pvdcXiNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pvdcXSNBEe-LKcRaT8Ai7w"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_pveDYSNBEe-LKcRaT8Ai7w" entityName="stopWatch.stop()" predecessor_AbstractAction="_pveDYCNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pveDYiNBEe-LKcRaT8Ai7w"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_pveDYiNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pveDYSNBEe-LKcRaT8Ai7w"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pveDaSNBEe-LKcRaT8Ai7w">
                      <branchBehaviour_BranchTransition id="_pveDayNBEe-LKcRaT8Ai7w">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_pveDZiNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pveDZyNBEe-LKcRaT8Ai7w"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_pveDZyNBEe-LKcRaT8Ai7w" entityName="stopWatch.stop()" predecessor_AbstractAction="_pveDZiNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pveDaCNBEe-LKcRaT8Ai7w"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_pveDaCNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pveDZyNBEe-LKcRaT8Ai7w"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pveDbyNBEe-LKcRaT8Ai7w">
                      <branchBehaviour_BranchTransition id="_pveDcSNBEe-LKcRaT8Ai7w">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_pveDbCNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pveDbSNBEe-LKcRaT8Ai7w"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_pveDbSNBEe-LKcRaT8Ai7w" entityName="stopWatch.stop()" predecessor_AbstractAction="_pveDbCNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pveDbiNBEe-LKcRaT8Ai7w"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_pveDbiNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pveDbSNBEe-LKcRaT8Ai7w"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pveDcyNBEe-LKcRaT8Ai7w" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_pveDciNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pveqcCNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pveqcCNBEe-LKcRaT8Ai7w" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_pveDcyNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pveqcSNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pveqcSNBEe-LKcRaT8Ai7w" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_pveqcCNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pveqciNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pveqciNBEe-LKcRaT8Ai7w" entityName="stopWatch.stop()" predecessor_AbstractAction="_pveqcSNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pveqcyNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pveqcyNBEe-LKcRaT8Ai7w" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_pveqciNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pveqdCNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pveqdCNBEe-LKcRaT8Ai7w" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_pveqcyNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pveqdSNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pveqdSNBEe-LKcRaT8Ai7w" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_pveqdCNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pveqdiNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pveqdiNBEe-LKcRaT8Ai7w" entityName="deferredResult" predecessor_AbstractAction="_pveqdSNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pveqdyNBEe-LKcRaT8Ai7w">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_pveqdyNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pveqdiNBEe-LKcRaT8Ai7w"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_pveqfCNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pveqeyNBEe-LKcRaT8Ai7w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_pveqgSNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pveqgCNBEe-LKcRaT8Ai7w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pwNDPiNBEe-LKcRaT8Ai7w" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pwNDPSNBEe-LKcRaT8Ai7w" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_pwD5QiNBEe-LKcRaT8Ai7w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_pvbAEiNBEe-LKcRaT8Ai7w" describedService__SEFF="_pp18gCNBEe-LKcRaT8Ai7w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_pvYj4yNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pvZK5CNBEe-LKcRaT8Ai7w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_pvZK5CNBEe-LKcRaT8Ai7w" entityName="If Branch" predecessor_AbstractAction="_pvYj4yNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvZK5SNBEe-LKcRaT8Ai7w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pvZK4SNBEe-LKcRaT8Ai7w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_pvZK4yNBEe-LKcRaT8Ai7w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_pvYj5CNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pvYj5SNBEe-LKcRaT8Ai7w"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pvYj5SNBEe-LKcRaT8Ai7w" entityName="fakeRequestService.getTestState(registrationToken)" predecessor_AbstractAction="_pvYj5CNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvZK4CNBEe-LKcRaT8Ai7w">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.getTestState(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.getTestState(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_pvZK4CNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pvYj5SNBEe-LKcRaT8Ai7w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_pvZK5SNBEe-LKcRaT8Ai7w" entityName="stopWatch.start()" predecessor_AbstractAction="_pvZK5CNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvaZFSNBEe-LKcRaT8Ai7w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_pvaZFSNBEe-LKcRaT8Ai7w" entityName="If Branch" predecessor_AbstractAction="_pvZK5SNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvbAECNBEe-LKcRaT8Ai7w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pvaZEiNBEe-LKcRaT8Ai7w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_pvaZFCNBEe-LKcRaT8Ai7w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_pvZK5iNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pvaZECNBEe-LKcRaT8Ai7w"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_pvaZECNBEe-LKcRaT8Ai7w" entityName="Switch Branch" predecessor_AbstractAction="_pvZK5iNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvaZESNBEe-LKcRaT8Ai7w">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pvZx-iNBEe-LKcRaT8Ai7w">
                <branchBehaviour_BranchTransition id="_pvZx_CNBEe-LKcRaT8Ai7w">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_pvZK5yNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pvZK6CNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pvZK6CNBEe-LKcRaT8Ai7w" entityName="testResult.setResponsePadding(RandomStringUtils.randomAlphanumeric(RESPONSE_PADDING_LENGTH))" predecessor_AbstractAction="_pvZK5yNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvZK9CNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_pvZK9CNBEe-LKcRaT8Ai7w" entityName="If Branch" predecessor_AbstractAction="_pvZK6CNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvZK9SNBEe-LKcRaT8Ai7w">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pvZK8SNBEe-LKcRaT8Ai7w" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_pvZK8yNBEe-LKcRaT8Ai7w">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_pvZK6SNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pvZK7yNBEe-LKcRaT8Ai7w"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_pvZK7yNBEe-LKcRaT8Ai7w" entityName="If Branch" predecessor_AbstractAction="_pvZK6SNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvZK8CNBEe-LKcRaT8Ai7w">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pvZK7CNBEe-LKcRaT8Ai7w" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_pvZK7iNBEe-LKcRaT8Ai7w">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_pvZK6iNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pvZK6yNBEe-LKcRaT8Ai7w"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_pvZK6yNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pvZK6iNBEe-LKcRaT8Ai7w"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_pvZK8CNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pvZK7yNBEe-LKcRaT8Ai7w"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!config.isDisableDobHashCheckForExternalTestResult() &amp;&amp; appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pvZK9SNBEe-LKcRaT8Ai7w" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_pvZK9CNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvZK9iNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pvZK9iNBEe-LKcRaT8Ai7w" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_pvZK9SNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvZK9yNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pvZK9yNBEe-LKcRaT8Ai7w" entityName="stopWatch.stop()" predecessor_AbstractAction="_pvZK9iNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvZx8CNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pvZx8CNBEe-LKcRaT8Ai7w" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_pvZK9yNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvZx8SNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pvZx8SNBEe-LKcRaT8Ai7w" entityName="deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId())))" predecessor_AbstractAction="_pvZx8CNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvZx8iNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pvZx8iNBEe-LKcRaT8Ai7w" entityName="deferredResult" predecessor_AbstractAction="_pvZx8SNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvZx8yNBEe-LKcRaT8Ai7w">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pvZx8yNBEe-LKcRaT8Ai7w" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_pvZx8iNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvZx9CNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pvZx9CNBEe-LKcRaT8Ai7w" entityName="stopWatch.stop()" predecessor_AbstractAction="_pvZx8yNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvZx9SNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pvZx9SNBEe-LKcRaT8Ai7w" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_pvZx9CNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvZx9iNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pvZx9iNBEe-LKcRaT8Ai7w" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_pvZx9SNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvZx9yNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pvZx9yNBEe-LKcRaT8Ai7w" entityName="deferredResult" predecessor_AbstractAction="_pvZx9iNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvZx-CNBEe-LKcRaT8Ai7w">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pvZx-CNBEe-LKcRaT8Ai7w" entityName="stopWatch.stop()" predecessor_AbstractAction="_pvZx9yNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvZx-SNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_pvZx-SNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pvZx-CNBEe-LKcRaT8Ai7w"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pvaZByNBEe-LKcRaT8Ai7w">
                <branchBehaviour_BranchTransition id="_pvaZCSNBEe-LKcRaT8Ai7w">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_pvZx_SNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pvaZACNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pvaZACNBEe-LKcRaT8Ai7w" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_pvZx_SNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvaZASNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pvaZASNBEe-LKcRaT8Ai7w" entityName="stopWatch.stop()" predecessor_AbstractAction="_pvaZACNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvaZAiNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pvaZAiNBEe-LKcRaT8Ai7w" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_pvaZASNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvaZAyNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pvaZAyNBEe-LKcRaT8Ai7w" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_pvaZAiNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvaZBCNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pvaZBCNBEe-LKcRaT8Ai7w" entityName="deferredResult" predecessor_AbstractAction="_pvaZAyNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvaZBSNBEe-LKcRaT8Ai7w">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pvaZBSNBEe-LKcRaT8Ai7w" entityName="stopWatch.stop()" predecessor_AbstractAction="_pvaZBCNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvaZBiNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_pvaZBiNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pvaZBSNBEe-LKcRaT8Ai7w"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pvaZDSNBEe-LKcRaT8Ai7w">
                <branchBehaviour_BranchTransition id="_pvaZDyNBEe-LKcRaT8Ai7w">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_pvaZCiNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pvaZCyNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pvaZCyNBEe-LKcRaT8Ai7w" entityName="stopWatch.stop()" predecessor_AbstractAction="_pvaZCiNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvaZDCNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_pvaZDCNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pvaZCyNBEe-LKcRaT8Ai7w"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_pvaZESNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pvaZECNBEe-LKcRaT8Ai7w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_pvbAECNBEe-LKcRaT8Ai7w" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_pvaZFSNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvbAESNBEe-LKcRaT8Ai7w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_pvbAESNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pvbAECNBEe-LKcRaT8Ai7w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pwPfcSNBEe-LKcRaT8Ai7w" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pwPfcCNBEe-LKcRaT8Ai7w" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_pwD5QyNBEe-LKcRaT8Ai7w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_pvc1UCNBEe-LKcRaT8Ai7w" describedService__SEFF="_pp2jlCNBEe-LKcRaT8Ai7w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_pvbAFCNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pvbAGyNBEe-LKcRaT8Ai7w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_pvbAGyNBEe-LKcRaT8Ai7w" entityName="If Branch" predecessor_AbstractAction="_pvbAFCNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvbAHCNBEe-LKcRaT8Ai7w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pvbAGCNBEe-LKcRaT8Ai7w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_pvbAGiNBEe-LKcRaT8Ai7w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_pvbAFSNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pvbAFiNBEe-LKcRaT8Ai7w"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pvbAFiNBEe-LKcRaT8Ai7w" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_pvbAFSNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvbAFyNBEe-LKcRaT8Ai7w">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController.generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController.generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_pvbAFyNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pvbAFiNBEe-LKcRaT8Ai7w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_pvbAHCNBEe-LKcRaT8Ai7w" entityName="stopWatch.start()" predecessor_AbstractAction="_pvbAGyNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvc1TiNBEe-LKcRaT8Ai7w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_pvc1TiNBEe-LKcRaT8Ai7w" entityName="Switch Branch" predecessor_AbstractAction="_pvbAHCNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvc1TyNBEe-LKcRaT8Ai7w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pvcONCNBEe-LKcRaT8Ai7w">
          <branchBehaviour_BranchTransition id="_pvcONiNBEe-LKcRaT8Ai7w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_pvbAHSNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pvbAHiNBEe-LKcRaT8Ai7w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_pvbAHiNBEe-LKcRaT8Ai7w" entityName="stopWatch.stop()" predecessor_AbstractAction="_pvbAHSNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvbAHyNBEe-LKcRaT8Ai7w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_pvbAHyNBEe-LKcRaT8Ai7w" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_pvbAHiNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvbnICNBEe-LKcRaT8Ai7w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_pvbnICNBEe-LKcRaT8Ai7w" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_pvbAHyNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvbnISNBEe-LKcRaT8Ai7w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_pvbnISNBEe-LKcRaT8Ai7w" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_pvbnICNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvbnIiNBEe-LKcRaT8Ai7w"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pvbnIiNBEe-LKcRaT8Ai7w" entityName="deferredResult" predecessor_AbstractAction="_pvbnISNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvcOMCNBEe-LKcRaT8Ai7w">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_pvcOMCNBEe-LKcRaT8Ai7w" entityName="If Branch" predecessor_AbstractAction="_pvbnIiNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvcOMSNBEe-LKcRaT8Ai7w">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pvbnLCNBEe-LKcRaT8Ai7w" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_pvbnLiNBEe-LKcRaT8Ai7w">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_pvbnIyNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pvbnJCNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pvbnJCNBEe-LKcRaT8Ai7w" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_pvbnIyNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvbnJSNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pvbnJSNBEe-LKcRaT8Ai7w" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_pvbnJCNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvbnJiNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pvbnJiNBEe-LKcRaT8Ai7w" entityName="stopWatch.stop()" predecessor_AbstractAction="_pvbnJSNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvbnJyNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pvbnJyNBEe-LKcRaT8Ai7w" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_pvbnJiNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvbnKCNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pvbnKCNBEe-LKcRaT8Ai7w" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_pvbnJyNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvbnKSNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pvbnKSNBEe-LKcRaT8Ai7w" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_pvbnKCNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvbnKiNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pvbnKiNBEe-LKcRaT8Ai7w" entityName="deferredResult" predecessor_AbstractAction="_pvbnKSNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvbnKyNBEe-LKcRaT8Ai7w">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_pvbnKyNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pvbnKiNBEe-LKcRaT8Ai7w"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_pvcOMSNBEe-LKcRaT8Ai7w" entityName="stopWatch.stop()" predecessor_AbstractAction="_pvcOMCNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvcOMiNBEe-LKcRaT8Ai7w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_pvcOMiNBEe-LKcRaT8Ai7w" entityName="stopWatch.stop()" predecessor_AbstractAction="_pvcOMSNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvcOMyNBEe-LKcRaT8Ai7w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_pvcOMyNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pvcOMiNBEe-LKcRaT8Ai7w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pvc1RSNBEe-LKcRaT8Ai7w">
          <branchBehaviour_BranchTransition id="_pvc1RyNBEe-LKcRaT8Ai7w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_pvcONyNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pvc1QSNBEe-LKcRaT8Ai7w"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_pvc1QSNBEe-LKcRaT8Ai7w" entityName="If Branch" predecessor_AbstractAction="_pvcONyNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvc1QiNBEe-LKcRaT8Ai7w">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pvcOQSNBEe-LKcRaT8Ai7w" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_pvc1QCNBEe-LKcRaT8Ai7w">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_pvcOOCNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pvcOOSNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pvcOOSNBEe-LKcRaT8Ai7w" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_pvcOOCNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvcOOiNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pvcOOiNBEe-LKcRaT8Ai7w" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_pvcOOSNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvcOOyNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pvcOOyNBEe-LKcRaT8Ai7w" entityName="stopWatch.stop()" predecessor_AbstractAction="_pvcOOiNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvcOPCNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pvcOPCNBEe-LKcRaT8Ai7w" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_pvcOOyNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvcOPSNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pvcOPSNBEe-LKcRaT8Ai7w" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_pvcOPCNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvcOPiNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pvcOPiNBEe-LKcRaT8Ai7w" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_pvcOPSNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvcOPyNBEe-LKcRaT8Ai7w"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pvcOPyNBEe-LKcRaT8Ai7w" entityName="deferredResult" predecessor_AbstractAction="_pvcOPiNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvcOQCNBEe-LKcRaT8Ai7w">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_pvcOQCNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pvcOPyNBEe-LKcRaT8Ai7w"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_pvc1QiNBEe-LKcRaT8Ai7w" entityName="stopWatch.stop()" predecessor_AbstractAction="_pvc1QSNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvc1QyNBEe-LKcRaT8Ai7w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_pvc1QyNBEe-LKcRaT8Ai7w" entityName="stopWatch.stop()" predecessor_AbstractAction="_pvc1QiNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvc1RCNBEe-LKcRaT8Ai7w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_pvc1RCNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pvc1QyNBEe-LKcRaT8Ai7w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pvc1SyNBEe-LKcRaT8Ai7w">
          <branchBehaviour_BranchTransition id="_pvc1TSNBEe-LKcRaT8Ai7w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_pvc1SCNBEe-LKcRaT8Ai7w" entityName="Start Action" successor_AbstractAction="_pvc1SSNBEe-LKcRaT8Ai7w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_pvc1SSNBEe-LKcRaT8Ai7w" entityName="stopWatch.stop()" predecessor_AbstractAction="_pvc1SCNBEe-LKcRaT8Ai7w" successor_AbstractAction="_pvc1SiNBEe-LKcRaT8Ai7w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_pvc1SiNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pvc1SSNBEe-LKcRaT8Ai7w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_pvc1TyNBEe-LKcRaT8Ai7w" entityName="Stop Action" predecessor_AbstractAction="_pvc1TiNBEe-LKcRaT8Ai7w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pwRUqCNBEe-LKcRaT8Ai7w" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <components__Repository xsi:type="repository:CompositeComponent" id="_pwSiwSNBEe-LKcRaT8Ai7w" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_pwTw6iNBEe-LKcRaT8Ai7w" encapsulatedComponent__AssemblyContext="_pwNDPiNBEe-LKcRaT8Ai7w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_pwUX8SNBEe-LKcRaT8Ai7w" innerProvidedRole_ProvidedDelegationConnector="_pwNDPSNBEe-LKcRaT8Ai7w" outerProvidedRole_ProvidedDelegationConnector="_pwSiwCNBEe-LKcRaT8Ai7w" assemblyContext_ProvidedDelegationConnector="_pwTw6iNBEe-LKcRaT8Ai7w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pwSiwCNBEe-LKcRaT8Ai7w" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_pwD5QiNBEe-LKcRaT8Ai7w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_pwTJ0SNBEe-LKcRaT8Ai7w" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_pwTw6CNBEe-LKcRaT8Ai7w" encapsulatedComponent__AssemblyContext="_pwD5RiNBEe-LKcRaT8Ai7w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_pwUX8yNBEe-LKcRaT8Ai7w" innerProvidedRole_ProvidedDelegationConnector="_pwD5RSNBEe-LKcRaT8Ai7w" outerProvidedRole_ProvidedDelegationConnector="_pwTJ0CNBEe-LKcRaT8Ai7w" assemblyContext_ProvidedDelegationConnector="_pwTw6CNBEe-LKcRaT8Ai7w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pwTJ0CNBEe-LKcRaT8Ai7w" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_pwDSOiNBEe-LKcRaT8Ai7w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_pwTJ0iNBEe-LKcRaT8Ai7w" entityName="app_coronawarn_verification_service_FakeRequestService">
    <assemblyContexts__ComposedStructure id="_pwTw4CNBEe-LKcRaT8Ai7w" encapsulatedComponent__AssemblyContext="_pwRUqCNBEe-LKcRaT8Ai7w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_pwTJ1CNBEe-LKcRaT8Ai7w" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_pwTw4iNBEe-LKcRaT8Ai7w" encapsulatedComponent__AssemblyContext="_pwPfcSNBEe-LKcRaT8Ai7w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_pwUX8iNBEe-LKcRaT8Ai7w" innerProvidedRole_ProvidedDelegationConnector="_pwPfcCNBEe-LKcRaT8Ai7w" outerProvidedRole_ProvidedDelegationConnector="_pwTJ0yNBEe-LKcRaT8Ai7w" assemblyContext_ProvidedDelegationConnector="_pwTw4iNBEe-LKcRaT8Ai7w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pwTJ0yNBEe-LKcRaT8Ai7w" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_pwD5QyNBEe-LKcRaT8Ai7w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_pwTJ1iNBEe-LKcRaT8Ai7w" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <assemblyContexts__ComposedStructure id="_pwTw5CNBEe-LKcRaT8Ai7w" encapsulatedComponent__AssemblyContext="_pwLOBSNBEe-LKcRaT8Ai7w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_pwUX9SNBEe-LKcRaT8Ai7w" innerProvidedRole_ProvidedDelegationConnector="_pwLOBCNBEe-LKcRaT8Ai7w" outerProvidedRole_ProvidedDelegationConnector="_pwTJ1SNBEe-LKcRaT8Ai7w" assemblyContext_ProvidedDelegationConnector="_pwTw5CNBEe-LKcRaT8Ai7w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pwTJ1SNBEe-LKcRaT8Ai7w" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_pwD5QSNBEe-LKcRaT8Ai7w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_pwTJ2SNBEe-LKcRaT8Ai7w" entityName="app_coronawarn_verification_controller_InternalTanController">
    <assemblyContexts__ComposedStructure id="_pwTw5iNBEe-LKcRaT8Ai7w" encapsulatedComponent__AssemblyContext="_pwGVjyNBEe-LKcRaT8Ai7w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_pwUX8CNBEe-LKcRaT8Ai7w" innerProvidedRole_ProvidedDelegationConnector="_pwGVjiNBEe-LKcRaT8Ai7w" outerProvidedRole_ProvidedDelegationConnector="_pwTJ1yNBEe-LKcRaT8Ai7w" assemblyContext_ProvidedDelegationConnector="_pwTw5iNBEe-LKcRaT8Ai7w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_pwUX9CNBEe-LKcRaT8Ai7w" innerProvidedRole_ProvidedDelegationConnector="_pwGVjSNBEe-LKcRaT8Ai7w" outerProvidedRole_ProvidedDelegationConnector="_pwTJ2CNBEe-LKcRaT8Ai7w" assemblyContext_ProvidedDelegationConnector="_pwTw5iNBEe-LKcRaT8Ai7w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pwTJ1yNBEe-LKcRaT8Ai7w" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_pwD5RCNBEe-LKcRaT8Ai7w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pwTJ2CNBEe-LKcRaT8Ai7w" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_pwD5QCNBEe-LKcRaT8Ai7w"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pwDSOiNBEe-LKcRaT8Ai7w" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2">
    <signatures__OperationInterface id="_pp2jkCNBEe-LKcRaT8Ai7w" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_pp0uYSNBEe-LKcRaT8Ai7w">
      <parameters__OperationSignature dataType__Parameter="_po_A4CNBEe-LKcRaT8Ai7w" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pwD5QCNBEe-LKcRaT8Ai7w" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_pp1VdCNBEe-LKcRaT8Ai7w" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_pp0uYSNBEe-LKcRaT8Ai7w">
      <parameters__OperationSignature dataType__Parameter="_pp1VciNBEe-LKcRaT8Ai7w" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_pp1VcyNBEe-LKcRaT8Ai7w" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pwD5QSNBEe-LKcRaT8Ai7w" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_ppA2ECNBEe-LKcRaT8Ai7w" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_ppAPACNBEe-LKcRaT8Ai7w">
      <parameters__OperationSignature dataType__Parameter="_po_A4CNBEe-LKcRaT8Ai7w" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pwD5QiNBEe-LKcRaT8Ai7w" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_pp18gCNBEe-LKcRaT8Ai7w" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_ppAPACNBEe-LKcRaT8Ai7w">
      <parameters__OperationSignature dataType__Parameter="_po_A4CNBEe-LKcRaT8Ai7w" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pwD5QyNBEe-LKcRaT8Ai7w" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_pp2jlCNBEe-LKcRaT8Ai7w" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_ppAPACNBEe-LKcRaT8Ai7w">
      <parameters__OperationSignature dataType__Parameter="_pp2jkyNBEe-LKcRaT8Ai7w" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pwD5RCNBEe-LKcRaT8Ai7w" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_pp0uYiNBEe-LKcRaT8Ai7w" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_pp0uYSNBEe-LKcRaT8Ai7w">
      <parameters__OperationSignature dataType__Parameter="_pp0uYCNBEe-LKcRaT8Ai7w" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_po_A4CNBEe-LKcRaT8Ai7w" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ppAPACNBEe-LKcRaT8Ai7w" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_pp0uYCNBEe-LKcRaT8Ai7w" entityName="app_coronawarn_verification_model_Tan"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_pp0uYSNBEe-LKcRaT8Ai7w" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_pp1VciNBEe-LKcRaT8Ai7w" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_pp1VcyNBEe-LKcRaT8Ai7w" entityName="app_coronawarn_verification_model_TeleTanType"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_pp2jkyNBEe-LKcRaT8Ai7w" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
</repository:Repository>
