<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_6bKloCM2Ee-ebbFMmXE4Fg">
  <components__Repository xsi:type="repository:BasicComponent" id="_6a6G9CM2Ee-ebbFMmXE4Fg" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6a6G8yM2Ee-ebbFMmXE4Fg" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_6a6G8iM2Ee-ebbFMmXE4Fg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6aURGCM2Ee-ebbFMmXE4Fg" describedService__SEFF="_6UQsZSM2Ee-ebbFMmXE4Fg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6aR05yM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aSb5iM2Ee-ebbFMmXE4Fg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_6aSb5iM2Ee-ebbFMmXE4Fg" entityName="If Branch" predecessor_AbstractAction="_6aR05yM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aSb5yM2Ee-ebbFMmXE4Fg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6aSb4yM2Ee-ebbFMmXE4Fg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_6aSb5SM2Ee-ebbFMmXE4Fg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6aSb4CM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aSb4SM2Ee-ebbFMmXE4Fg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6aSb4SM2Ee-ebbFMmXE4Fg" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_6aSb4CM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aSb4iM2Ee-ebbFMmXE4Fg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController.generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController.generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6aSb4iM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aSb4SM2Ee-ebbFMmXE4Fg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6aSb5yM2Ee-ebbFMmXE4Fg" entityName="stopWatch.start()" predecessor_AbstractAction="_6aSb5iM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aURFiM2Ee-ebbFMmXE4Fg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_6aURFiM2Ee-ebbFMmXE4Fg" entityName="Switch Branch" predecessor_AbstractAction="_6aSb5yM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aURFyM2Ee-ebbFMmXE4Fg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6aTC-yM2Ee-ebbFMmXE4Fg">
          <branchBehaviour_BranchTransition id="_6aTC_SM2Ee-ebbFMmXE4Fg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6aSb6CM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aSb6SM2Ee-ebbFMmXE4Fg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_6aSb6SM2Ee-ebbFMmXE4Fg" entityName="stopWatch.stop()" predecessor_AbstractAction="_6aSb6CM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aSb6iM2Ee-ebbFMmXE4Fg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_6aSb6iM2Ee-ebbFMmXE4Fg" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_6aSb6SM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aSb6yM2Ee-ebbFMmXE4Fg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_6aSb6yM2Ee-ebbFMmXE4Fg" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_6aSb6iM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aSb7CM2Ee-ebbFMmXE4Fg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_6aSb7CM2Ee-ebbFMmXE4Fg" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_6aSb6yM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aSb7SM2Ee-ebbFMmXE4Fg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6aSb7SM2Ee-ebbFMmXE4Fg" entityName="deferredResult" predecessor_AbstractAction="_6aSb7CM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aTC9yM2Ee-ebbFMmXE4Fg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_6aTC9yM2Ee-ebbFMmXE4Fg" entityName="If Branch" predecessor_AbstractAction="_6aSb7SM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aTC-CM2Ee-ebbFMmXE4Fg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6aTC9CM2Ee-ebbFMmXE4Fg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_6aTC9iM2Ee-ebbFMmXE4Fg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_6aSb7iM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aSb7yM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aSb7yM2Ee-ebbFMmXE4Fg" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_6aSb7iM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aSb8CM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aSb8CM2Ee-ebbFMmXE4Fg" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_6aSb7yM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aSb8SM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aSb8SM2Ee-ebbFMmXE4Fg" entityName="stopWatch.stop()" predecessor_AbstractAction="_6aSb8CM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aSb8iM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aSb8iM2Ee-ebbFMmXE4Fg" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_6aSb8SM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aTC8CM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aTC8CM2Ee-ebbFMmXE4Fg" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_6aSb8iM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aTC8SM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aTC8SM2Ee-ebbFMmXE4Fg" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_6aTC8CM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aTC8iM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6aTC8iM2Ee-ebbFMmXE4Fg" entityName="deferredResult" predecessor_AbstractAction="_6aTC8SM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aTC8yM2Ee-ebbFMmXE4Fg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_6aTC8yM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aTC8iM2Ee-ebbFMmXE4Fg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_6aTC-CM2Ee-ebbFMmXE4Fg" entityName="stopWatch.stop()" predecessor_AbstractAction="_6aTC9yM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aTC-SM2Ee-ebbFMmXE4Fg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_6aTC-SM2Ee-ebbFMmXE4Fg" entityName="stopWatch.stop()" predecessor_AbstractAction="_6aTC-CM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aTC-iM2Ee-ebbFMmXE4Fg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6aTC-iM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aTC-SM2Ee-ebbFMmXE4Fg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6aTqECM2Ee-ebbFMmXE4Fg">
          <branchBehaviour_BranchTransition id="_6aTqEiM2Ee-ebbFMmXE4Fg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6aTC_iM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aTqDCM2Ee-ebbFMmXE4Fg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_6aTqDCM2Ee-ebbFMmXE4Fg" entityName="If Branch" predecessor_AbstractAction="_6aTC_iM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aTqDSM2Ee-ebbFMmXE4Fg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6aTqCSM2Ee-ebbFMmXE4Fg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_6aTqCyM2Ee-ebbFMmXE4Fg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_6aTqACM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aTqASM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aTqASM2Ee-ebbFMmXE4Fg" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_6aTqACM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aTqAiM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aTqAiM2Ee-ebbFMmXE4Fg" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_6aTqASM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aTqAyM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aTqAyM2Ee-ebbFMmXE4Fg" entityName="stopWatch.stop()" predecessor_AbstractAction="_6aTqAiM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aTqBCM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aTqBCM2Ee-ebbFMmXE4Fg" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_6aTqAyM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aTqBSM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aTqBSM2Ee-ebbFMmXE4Fg" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_6aTqBCM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aTqBiM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aTqBiM2Ee-ebbFMmXE4Fg" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_6aTqBSM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aTqByM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6aTqByM2Ee-ebbFMmXE4Fg" entityName="deferredResult" predecessor_AbstractAction="_6aTqBiM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aTqCCM2Ee-ebbFMmXE4Fg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_6aTqCCM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aTqByM2Ee-ebbFMmXE4Fg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_6aTqDSM2Ee-ebbFMmXE4Fg" entityName="stopWatch.stop()" predecessor_AbstractAction="_6aTqDCM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aTqDiM2Ee-ebbFMmXE4Fg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_6aTqDiM2Ee-ebbFMmXE4Fg" entityName="stopWatch.stop()" predecessor_AbstractAction="_6aTqDSM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aTqDyM2Ee-ebbFMmXE4Fg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6aTqDyM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aTqDiM2Ee-ebbFMmXE4Fg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6aUREyM2Ee-ebbFMmXE4Fg">
          <branchBehaviour_BranchTransition id="_6aURFSM2Ee-ebbFMmXE4Fg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6aURECM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aURESM2Ee-ebbFMmXE4Fg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_6aURESM2Ee-ebbFMmXE4Fg" entityName="stopWatch.stop()" predecessor_AbstractAction="_6aURECM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aUREiM2Ee-ebbFMmXE4Fg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6aUREiM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aURESM2Ee-ebbFMmXE4Fg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6aURFyM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aURFiM2Ee-ebbFMmXE4Fg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6a8jPSM2Ee-ebbFMmXE4Fg" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6a8jPCM2Ee-ebbFMmXE4Fg" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_6a6G8CM2Ee-ebbFMmXE4Fg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6aQmtyM2Ee-ebbFMmXE4Fg" describedService__SEFF="_6URTciM2Ee-ebbFMmXE4Fg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6aOxkiM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aPYkSM2Ee-ebbFMmXE4Fg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_6aPYkSM2Ee-ebbFMmXE4Fg" entityName="If Branch" predecessor_AbstractAction="_6aOxkiM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aPYkiM2Ee-ebbFMmXE4Fg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6aOxliM2Ee-ebbFMmXE4Fg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_6aPYkCM2Ee-ebbFMmXE4Fg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6aOxkyM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aOxlCM2Ee-ebbFMmXE4Fg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6aOxlCM2Ee-ebbFMmXE4Fg" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_6aOxkyM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aOxlSM2Ee-ebbFMmXE4Fg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6aOxlSM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aOxlCM2Ee-ebbFMmXE4Fg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6aPYkiM2Ee-ebbFMmXE4Fg" entityName="stopWatch.start()" predecessor_AbstractAction="_6aPYkSM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aQmtSM2Ee-ebbFMmXE4Fg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_6aQmtSM2Ee-ebbFMmXE4Fg" entityName="If Branch" predecessor_AbstractAction="_6aPYkiM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aQmtiM2Ee-ebbFMmXE4Fg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6aQmsiM2Ee-ebbFMmXE4Fg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_6aQmtCM2Ee-ebbFMmXE4Fg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6aPYkyM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aQmsCM2Ee-ebbFMmXE4Fg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_6aQmsCM2Ee-ebbFMmXE4Fg" entityName="If Branch" predecessor_AbstractAction="_6aPYkyM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aQmsSM2Ee-ebbFMmXE4Fg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6aP_sCM2Ee-ebbFMmXE4Fg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_6aP_siM2Ee-ebbFMmXE4Fg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_6aPYlCM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aP_piM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_6aP_piM2Ee-ebbFMmXE4Fg" entityName="Switch Branch" predecessor_AbstractAction="_6aPYlCM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aP_pyM2Ee-ebbFMmXE4Fg">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6aPYnyM2Ee-ebbFMmXE4Fg">
                      <branchBehaviour_BranchTransition id="_6aPYoSM2Ee-ebbFMmXE4Fg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_6aPYlSM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aPYnCM2Ee-ebbFMmXE4Fg"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_6aPYnCM2Ee-ebbFMmXE4Fg" entityName="If Branch" predecessor_AbstractAction="_6aPYlSM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aPYnSM2Ee-ebbFMmXE4Fg">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6aPYmSM2Ee-ebbFMmXE4Fg" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_6aPYmyM2Ee-ebbFMmXE4Fg">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_6aPYliM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aPYlyM2Ee-ebbFMmXE4Fg"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_6aPYlyM2Ee-ebbFMmXE4Fg" entityName="stopWatch.stop()" predecessor_AbstractAction="_6aPYliM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aPYmCM2Ee-ebbFMmXE4Fg"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_6aPYmCM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aPYlyM2Ee-ebbFMmXE4Fg"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_6aPYnSM2Ee-ebbFMmXE4Fg" entityName="stopWatch.stop()" predecessor_AbstractAction="_6aPYnCM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aPYniM2Ee-ebbFMmXE4Fg"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_6aPYniM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aPYnSM2Ee-ebbFMmXE4Fg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6aPYpSM2Ee-ebbFMmXE4Fg">
                      <branchBehaviour_BranchTransition id="_6aPYpyM2Ee-ebbFMmXE4Fg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_6aPYoiM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aPYoyM2Ee-ebbFMmXE4Fg"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_6aPYoyM2Ee-ebbFMmXE4Fg" entityName="stopWatch.stop()" predecessor_AbstractAction="_6aPYoiM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aPYpCM2Ee-ebbFMmXE4Fg"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_6aPYpCM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aPYoyM2Ee-ebbFMmXE4Fg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6aP_oyM2Ee-ebbFMmXE4Fg">
                      <branchBehaviour_BranchTransition id="_6aP_pSM2Ee-ebbFMmXE4Fg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_6aP_oCM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aP_oSM2Ee-ebbFMmXE4Fg"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_6aP_oSM2Ee-ebbFMmXE4Fg" entityName="stopWatch.stop()" predecessor_AbstractAction="_6aP_oCM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aP_oiM2Ee-ebbFMmXE4Fg"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_6aP_oiM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aP_oSM2Ee-ebbFMmXE4Fg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aP_pyM2Ee-ebbFMmXE4Fg" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_6aP_piM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aP_qCM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aP_qCM2Ee-ebbFMmXE4Fg" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_6aP_pyM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aP_qSM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aP_qSM2Ee-ebbFMmXE4Fg" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_6aP_qCM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aP_qiM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aP_qiM2Ee-ebbFMmXE4Fg" entityName="stopWatch.stop()" predecessor_AbstractAction="_6aP_qSM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aP_qyM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aP_qyM2Ee-ebbFMmXE4Fg" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_6aP_qiM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aP_rCM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aP_rCM2Ee-ebbFMmXE4Fg" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_6aP_qyM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aP_rSM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aP_rSM2Ee-ebbFMmXE4Fg" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_6aP_rCM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aP_riM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6aP_riM2Ee-ebbFMmXE4Fg" entityName="deferredResult" predecessor_AbstractAction="_6aP_rSM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aP_ryM2Ee-ebbFMmXE4Fg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_6aP_ryM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aP_riM2Ee-ebbFMmXE4Fg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6aQmsSM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aQmsCM2Ee-ebbFMmXE4Fg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6aQmtiM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aQmtSM2Ee-ebbFMmXE4Fg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6a-_fCM2Ee-ebbFMmXE4Fg" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6a-_eyM2Ee-ebbFMmXE4Fg" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_6a6G8SM2Ee-ebbFMmXE4Fg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6aOxkCM2Ee-ebbFMmXE4Fg" describedService__SEFF="_6UQFUSM2Ee-ebbFMmXE4Fg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6aNjayM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aOxjSM2Ee-ebbFMmXE4Fg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_6aOxjSM2Ee-ebbFMmXE4Fg" entityName="If Branch" predecessor_AbstractAction="_6aNjayM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aOxjiM2Ee-ebbFMmXE4Fg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6aOxiiM2Ee-ebbFMmXE4Fg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_6aOxjCM2Ee-ebbFMmXE4Fg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6aNjbCM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aOxiCM2Ee-ebbFMmXE4Fg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_6aOxiCM2Ee-ebbFMmXE4Fg" entityName="Switch Branch" predecessor_AbstractAction="_6aNjbCM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aOxiSM2Ee-ebbFMmXE4Fg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6aOKeiM2Ee-ebbFMmXE4Fg">
                <branchBehaviour_BranchTransition id="_6aOKfCM2Ee-ebbFMmXE4Fg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_6aNjbSM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aOKdCM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_6aOKdCM2Ee-ebbFMmXE4Fg" entityName="If Branch" predecessor_AbstractAction="_6aNjbSM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aOKdSM2Ee-ebbFMmXE4Fg">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6aOKcSM2Ee-ebbFMmXE4Fg" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_6aOKcyM2Ee-ebbFMmXE4Fg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_6aNjbiM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aNjdCM2Ee-ebbFMmXE4Fg"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_6aNjdCM2Ee-ebbFMmXE4Fg" entityName="If Branch" predecessor_AbstractAction="_6aNjbiM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aOKcCM2Ee-ebbFMmXE4Fg">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6aNjcSM2Ee-ebbFMmXE4Fg" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_6aNjcyM2Ee-ebbFMmXE4Fg">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_6aNjbyM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aNjcCM2Ee-ebbFMmXE4Fg"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_6aNjcCM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aNjbyM2Ee-ebbFMmXE4Fg"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_6aOKcCM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aNjdCM2Ee-ebbFMmXE4Fg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aOKdSM2Ee-ebbFMmXE4Fg" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_6aOKdCM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aOKdiM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aOKdiM2Ee-ebbFMmXE4Fg" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_6aOKdSM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aOKdyM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6aOKdyM2Ee-ebbFMmXE4Fg" entityName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))" predecessor_AbstractAction="_6aOKdiM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aOKeCM2Ee-ebbFMmXE4Fg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aOKeCM2Ee-ebbFMmXE4Fg" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_6aOKdyM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aOKeSM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_6aOKeSM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aOKeCM2Ee-ebbFMmXE4Fg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6aOxgCM2Ee-ebbFMmXE4Fg">
                <branchBehaviour_BranchTransition id="_6aOxgiM2Ee-ebbFMmXE4Fg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_6aOKfSM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aOKfiM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aOKfiM2Ee-ebbFMmXE4Fg" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_6aOKfSM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aOKfyM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_6aOKfyM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aOKfiM2Ee-ebbFMmXE4Fg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6aOxhSM2Ee-ebbFMmXE4Fg">
                <branchBehaviour_BranchTransition id="_6aOxhyM2Ee-ebbFMmXE4Fg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_6aOxgyM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aOxhCM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_6aOxhCM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aOxgyM2Ee-ebbFMmXE4Fg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6aOxiSM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aOxiCM2Ee-ebbFMmXE4Fg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6aOxjiM2Ee-ebbFMmXE4Fg" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_6aOxjSM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aOxjyM2Ee-ebbFMmXE4Fg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6aOxjyM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aOxjiM2Ee-ebbFMmXE4Fg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6bBbtCM2Ee-ebbFMmXE4Fg" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6bBbsyM2Ee-ebbFMmXE4Fg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_6a5f6yM2Ee-ebbFMmXE4Fg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6aNjaSM2Ee-ebbFMmXE4Fg" describedService__SEFF="_6UQsYSM2Ee-ebbFMmXE4Fg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6Uy34SM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aJ5ASM2Ee-ebbFMmXE4Fg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_6aJ5ASM2Ee-ebbFMmXE4Fg" entityName="If Branch" predecessor_AbstractAction="_6Uy34SM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aKgECM2Ee-ebbFMmXE4Fg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6aJR8CM2Ee-ebbFMmXE4Fg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_6aJ5ACM2Ee-ebbFMmXE4Fg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6U0tECM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aIq4CM2Ee-ebbFMmXE4Fg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6aIq4CM2Ee-ebbFMmXE4Fg" entityName="fakeRequestService.getTestState(registrationToken)" predecessor_AbstractAction="_6U0tECM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aIq4SM2Ee-ebbFMmXE4Fg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.getTestState(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.getTestState(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6aIq4SM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aIq4CM2Ee-ebbFMmXE4Fg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6aKgECM2Ee-ebbFMmXE4Fg" entityName="stopWatch.start()" predecessor_AbstractAction="_6aJ5ASM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aNjZiM2Ee-ebbFMmXE4Fg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_6aNjZiM2Ee-ebbFMmXE4Fg" entityName="If Branch" predecessor_AbstractAction="_6aKgECM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aNjZyM2Ee-ebbFMmXE4Fg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6aNjYyM2Ee-ebbFMmXE4Fg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_6aNjZSM2Ee-ebbFMmXE4Fg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6aKgESM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aNjYSM2Ee-ebbFMmXE4Fg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_6aNjYSM2Ee-ebbFMmXE4Fg" entityName="Switch Branch" predecessor_AbstractAction="_6aKgESM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aNjYiM2Ee-ebbFMmXE4Fg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6aMVSCM2Ee-ebbFMmXE4Fg">
                <branchBehaviour_BranchTransition id="_6aMVSiM2Ee-ebbFMmXE4Fg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_6aLHICM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aLHISM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aLHISM2Ee-ebbFMmXE4Fg" entityName="testResult.setResponsePadding(RandomStringUtils.randomAlphanumeric(RESPONSE_PADDING_LENGTH))" predecessor_AbstractAction="_6aLHICM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aLuOyM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_6aLuOyM2Ee-ebbFMmXE4Fg" entityName="If Branch" predecessor_AbstractAction="_6aLHISM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aLuPCM2Ee-ebbFMmXE4Fg">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6aLuOCM2Ee-ebbFMmXE4Fg" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_6aLuOiM2Ee-ebbFMmXE4Fg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_6aLuMCM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aLuNiM2Ee-ebbFMmXE4Fg"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_6aLuNiM2Ee-ebbFMmXE4Fg" entityName="If Branch" predecessor_AbstractAction="_6aLuMCM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aLuNyM2Ee-ebbFMmXE4Fg">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6aLuMyM2Ee-ebbFMmXE4Fg" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_6aLuNSM2Ee-ebbFMmXE4Fg">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_6aLuMSM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aLuMiM2Ee-ebbFMmXE4Fg"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_6aLuMiM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aLuMSM2Ee-ebbFMmXE4Fg"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_6aLuNyM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aLuNiM2Ee-ebbFMmXE4Fg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!config.isDisableDobHashCheckForExternalTestResult() &amp;&amp; appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aLuPCM2Ee-ebbFMmXE4Fg" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_6aLuOyM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aLuPSM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aLuPSM2Ee-ebbFMmXE4Fg" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_6aLuPCM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aLuPiM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aLuPiM2Ee-ebbFMmXE4Fg" entityName="stopWatch.stop()" predecessor_AbstractAction="_6aLuPSM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aLuPyM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aLuPyM2Ee-ebbFMmXE4Fg" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_6aLuPiM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aLuQCM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aLuQCM2Ee-ebbFMmXE4Fg" entityName="deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId())))" predecessor_AbstractAction="_6aLuPyM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aMVQCM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6aMVQCM2Ee-ebbFMmXE4Fg" entityName="deferredResult" predecessor_AbstractAction="_6aLuQCM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aMVQSM2Ee-ebbFMmXE4Fg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aMVQSM2Ee-ebbFMmXE4Fg" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_6aMVQCM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aMVQiM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aMVQiM2Ee-ebbFMmXE4Fg" entityName="stopWatch.stop()" predecessor_AbstractAction="_6aMVQSM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aMVQyM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aMVQyM2Ee-ebbFMmXE4Fg" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_6aMVQiM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aMVRCM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aMVRCM2Ee-ebbFMmXE4Fg" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_6aMVQyM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aMVRSM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6aMVRSM2Ee-ebbFMmXE4Fg" entityName="deferredResult" predecessor_AbstractAction="_6aMVRCM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aMVRiM2Ee-ebbFMmXE4Fg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aMVRiM2Ee-ebbFMmXE4Fg" entityName="stopWatch.stop()" predecessor_AbstractAction="_6aMVRSM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aMVRyM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_6aMVRyM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aMVRiM2Ee-ebbFMmXE4Fg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6aM8WCM2Ee-ebbFMmXE4Fg">
                <branchBehaviour_BranchTransition id="_6aM8WiM2Ee-ebbFMmXE4Fg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_6aM8UCM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aM8USM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aM8USM2Ee-ebbFMmXE4Fg" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_6aM8UCM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aM8UiM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aM8UiM2Ee-ebbFMmXE4Fg" entityName="stopWatch.stop()" predecessor_AbstractAction="_6aM8USM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aM8UyM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aM8UyM2Ee-ebbFMmXE4Fg" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_6aM8UiM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aM8VCM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aM8VCM2Ee-ebbFMmXE4Fg" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_6aM8UyM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aM8VSM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6aM8VSM2Ee-ebbFMmXE4Fg" entityName="deferredResult" predecessor_AbstractAction="_6aM8VCM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aM8ViM2Ee-ebbFMmXE4Fg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aM8ViM2Ee-ebbFMmXE4Fg" entityName="stopWatch.stop()" predecessor_AbstractAction="_6aM8VSM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aM8VyM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_6aM8VyM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aM8ViM2Ee-ebbFMmXE4Fg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6aM8XiM2Ee-ebbFMmXE4Fg">
                <branchBehaviour_BranchTransition id="_6aNjYCM2Ee-ebbFMmXE4Fg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_6aM8WyM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aM8XCM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aM8XCM2Ee-ebbFMmXE4Fg" entityName="stopWatch.stop()" predecessor_AbstractAction="_6aM8WyM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aM8XSM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_6aM8XSM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aM8XCM2Ee-ebbFMmXE4Fg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6aNjYiM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aNjYSM2Ee-ebbFMmXE4Fg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6aNjZyM2Ee-ebbFMmXE4Fg" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_6aNjZiM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aNjaCM2Ee-ebbFMmXE4Fg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6aNjaCM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aNjZyM2Ee-ebbFMmXE4Fg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6bDQ6yM2Ee-ebbFMmXE4Fg" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_6bDQ7iM2Ee-ebbFMmXE4Fg" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6bDQ7CM2Ee-ebbFMmXE4Fg" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_6a5f7CM2Ee-ebbFMmXE4Fg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6bDQ7SM2Ee-ebbFMmXE4Fg" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_6a5f6iM2Ee-ebbFMmXE4Fg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6aRNwiM2Ee-ebbFMmXE4Fg" describedService__SEFF="_6UR6gSM2Ee-ebbFMmXE4Fg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6aQmuSM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aRNwCM2Ee-ebbFMmXE4Fg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6aRNwCM2Ee-ebbFMmXE4Fg" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_6aQmuSM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aRNwSM2Ee-ebbFMmXE4Fg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6aRNwSM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aRNwCM2Ee-ebbFMmXE4Fg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6aR05SM2Ee-ebbFMmXE4Fg" describedService__SEFF="_6TaX0CM2Ee-ebbFMmXE4Fg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6aRNxCM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aR00CM2Ee-ebbFMmXE4Fg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_6aR00CM2Ee-ebbFMmXE4Fg" entityName="If Branch" predecessor_AbstractAction="_6aRNxCM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aR04yM2Ee-ebbFMmXE4Fg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6aRNyCM2Ee-ebbFMmXE4Fg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_6aRNyiM2Ee-ebbFMmXE4Fg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6aRNxSM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aRNxiM2Ee-ebbFMmXE4Fg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_6aRNxiM2Ee-ebbFMmXE4Fg" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_6aRNxSM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aRNxyM2Ee-ebbFMmXE4Fg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6aRNxyM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aRNxiM2Ee-ebbFMmXE4Fg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6aRNziM2Ee-ebbFMmXE4Fg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_6aRN0CM2Ee-ebbFMmXE4Fg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6aRNyyM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aRNzCM2Ee-ebbFMmXE4Fg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_6aRNzCM2Ee-ebbFMmXE4Fg" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_6aRNyyM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aRNzSM2Ee-ebbFMmXE4Fg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6aRNzSM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aRNzCM2Ee-ebbFMmXE4Fg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_6aR04yM2Ee-ebbFMmXE4Fg" entityName="If Branch" predecessor_AbstractAction="_6aR00CM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aR05CM2Ee-ebbFMmXE4Fg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6aR04CM2Ee-ebbFMmXE4Fg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_6aR04iM2Ee-ebbFMmXE4Fg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6aR00SM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aR03iM2Ee-ebbFMmXE4Fg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_6aR03iM2Ee-ebbFMmXE4Fg" entityName="If Branch" predecessor_AbstractAction="_6aR00SM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aR03yM2Ee-ebbFMmXE4Fg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6aR01iM2Ee-ebbFMmXE4Fg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_6aR02CM2Ee-ebbFMmXE4Fg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_6aR00iM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aR00yM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6aR00yM2Ee-ebbFMmXE4Fg" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_6aR00iM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aR01CM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6aR01CM2Ee-ebbFMmXE4Fg" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_6aR00yM2Ee-ebbFMmXE4Fg" successor_AbstractAction="_6aR01SM2Ee-ebbFMmXE4Fg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_6aR01SM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aR01CM2Ee-ebbFMmXE4Fg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6aR02yM2Ee-ebbFMmXE4Fg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_6aR03SM2Ee-ebbFMmXE4Fg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_6aR02SM2Ee-ebbFMmXE4Fg" entityName="Start Action" successor_AbstractAction="_6aR02iM2Ee-ebbFMmXE4Fg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_6aR02iM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aR02SM2Ee-ebbFMmXE4Fg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6aR03yM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aR03iM2Ee-ebbFMmXE4Fg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6aR05CM2Ee-ebbFMmXE4Fg" entityName="Stop Action" predecessor_AbstractAction="_6aR04yM2Ee-ebbFMmXE4Fg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_6bJXgSM2Ee-ebbFMmXE4Fg" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <assemblyContexts__ComposedStructure id="_6bJ-mCM2Ee-ebbFMmXE4Fg" encapsulatedComponent__AssemblyContext="_6a8jPSM2Ee-ebbFMmXE4Fg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6bLMsCM2Ee-ebbFMmXE4Fg" innerProvidedRole_ProvidedDelegationConnector="_6a8jPCM2Ee-ebbFMmXE4Fg" outerProvidedRole_ProvidedDelegationConnector="_6bJXgCM2Ee-ebbFMmXE4Fg" assemblyContext_ProvidedDelegationConnector="_6bJ-mCM2Ee-ebbFMmXE4Fg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6bJXgCM2Ee-ebbFMmXE4Fg" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_6a6G8CM2Ee-ebbFMmXE4Fg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_6bJXgiM2Ee-ebbFMmXE4Fg" entityName="app_coronawarn_verification_service_FakeRequestService">
    <assemblyContexts__ComposedStructure id="_6bJ-miM2Ee-ebbFMmXE4Fg" encapsulatedComponent__AssemblyContext="_6bDQ6yM2Ee-ebbFMmXE4Fg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_6bJXhSM2Ee-ebbFMmXE4Fg" entityName="app_coronawarn_verification_controller_InternalTanController">
    <assemblyContexts__ComposedStructure id="_6bJ-lCM2Ee-ebbFMmXE4Fg" encapsulatedComponent__AssemblyContext="_6bDQ7iM2Ee-ebbFMmXE4Fg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6bLMsyM2Ee-ebbFMmXE4Fg" innerProvidedRole_ProvidedDelegationConnector="_6bDQ7CM2Ee-ebbFMmXE4Fg" outerProvidedRole_ProvidedDelegationConnector="_6bJXgyM2Ee-ebbFMmXE4Fg" assemblyContext_ProvidedDelegationConnector="_6bJ-lCM2Ee-ebbFMmXE4Fg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6bLMtCM2Ee-ebbFMmXE4Fg" innerProvidedRole_ProvidedDelegationConnector="_6bDQ7SM2Ee-ebbFMmXE4Fg" outerProvidedRole_ProvidedDelegationConnector="_6bJXhCM2Ee-ebbFMmXE4Fg" assemblyContext_ProvidedDelegationConnector="_6bJ-lCM2Ee-ebbFMmXE4Fg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6bJXgyM2Ee-ebbFMmXE4Fg" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_6a5f7CM2Ee-ebbFMmXE4Fg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6bJXhCM2Ee-ebbFMmXE4Fg" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_6a5f6iM2Ee-ebbFMmXE4Fg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_6bJXhyM2Ee-ebbFMmXE4Fg" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_6bJ-kiM2Ee-ebbFMmXE4Fg" encapsulatedComponent__AssemblyContext="_6a-_fCM2Ee-ebbFMmXE4Fg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6bLMtSM2Ee-ebbFMmXE4Fg" innerProvidedRole_ProvidedDelegationConnector="_6a-_eyM2Ee-ebbFMmXE4Fg" outerProvidedRole_ProvidedDelegationConnector="_6bJXhiM2Ee-ebbFMmXE4Fg" assemblyContext_ProvidedDelegationConnector="_6bJ-kiM2Ee-ebbFMmXE4Fg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6bJXhiM2Ee-ebbFMmXE4Fg" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_6a6G8SM2Ee-ebbFMmXE4Fg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_6bJXiSM2Ee-ebbFMmXE4Fg" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_6bJ-liM2Ee-ebbFMmXE4Fg" encapsulatedComponent__AssemblyContext="_6a6G9CM2Ee-ebbFMmXE4Fg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6bLMsSM2Ee-ebbFMmXE4Fg" innerProvidedRole_ProvidedDelegationConnector="_6a6G8yM2Ee-ebbFMmXE4Fg" outerProvidedRole_ProvidedDelegationConnector="_6bJXiCM2Ee-ebbFMmXE4Fg" assemblyContext_ProvidedDelegationConnector="_6bJ-liM2Ee-ebbFMmXE4Fg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6bJXiCM2Ee-ebbFMmXE4Fg" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_6a6G8iM2Ee-ebbFMmXE4Fg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_6bJXiyM2Ee-ebbFMmXE4Fg" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_6bJ-kCM2Ee-ebbFMmXE4Fg" encapsulatedComponent__AssemblyContext="_6bBbtCM2Ee-ebbFMmXE4Fg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6bLMsiM2Ee-ebbFMmXE4Fg" innerProvidedRole_ProvidedDelegationConnector="_6bBbsyM2Ee-ebbFMmXE4Fg" outerProvidedRole_ProvidedDelegationConnector="_6bJXiiM2Ee-ebbFMmXE4Fg" assemblyContext_ProvidedDelegationConnector="_6bJ-kCM2Ee-ebbFMmXE4Fg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6bJXiiM2Ee-ebbFMmXE4Fg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_6a5f6yM2Ee-ebbFMmXE4Fg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6a5f6iM2Ee-ebbFMmXE4Fg" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_6TaX0CM2Ee-ebbFMmXE4Fg" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_6TZwwCM2Ee-ebbFMmXE4Fg">
      <parameters__OperationSignature dataType__Parameter="_6TX7kCM2Ee-ebbFMmXE4Fg" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_6TZJsCM2Ee-ebbFMmXE4Fg" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6a5f6yM2Ee-ebbFMmXE4Fg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2">
    <signatures__OperationInterface id="_6UQsYSM2Ee-ebbFMmXE4Fg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_6UQsYCM2Ee-ebbFMmXE4Fg">
      <parameters__OperationSignature dataType__Parameter="_6UQFUCM2Ee-ebbFMmXE4Fg" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6a5f7CM2Ee-ebbFMmXE4Fg" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_6UR6gSM2Ee-ebbFMmXE4Fg" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_6TZwwCM2Ee-ebbFMmXE4Fg">
      <parameters__OperationSignature dataType__Parameter="_6UR6gCM2Ee-ebbFMmXE4Fg" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6a6G8CM2Ee-ebbFMmXE4Fg" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_6URTciM2Ee-ebbFMmXE4Fg" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_6UQsYCM2Ee-ebbFMmXE4Fg">
      <parameters__OperationSignature dataType__Parameter="_6UQFUCM2Ee-ebbFMmXE4Fg" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6a6G8SM2Ee-ebbFMmXE4Fg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_6UQFUSM2Ee-ebbFMmXE4Fg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_6TZwwCM2Ee-ebbFMmXE4Fg">
      <parameters__OperationSignature dataType__Parameter="_6UQFUCM2Ee-ebbFMmXE4Fg" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6a6G8iM2Ee-ebbFMmXE4Fg" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_6UQsZSM2Ee-ebbFMmXE4Fg" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_6UQsYCM2Ee-ebbFMmXE4Fg">
      <parameters__OperationSignature dataType__Parameter="_6UQsZCM2Ee-ebbFMmXE4Fg" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_6TX7kCM2Ee-ebbFMmXE4Fg" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_6TZJsCM2Ee-ebbFMmXE4Fg" entityName="app_coronawarn_verification_model_TeleTanType"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_6TZwwCM2Ee-ebbFMmXE4Fg" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_6UQFUCM2Ee-ebbFMmXE4Fg" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_6UQsYCM2Ee-ebbFMmXE4Fg" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_6UQsZCM2Ee-ebbFMmXE4Fg" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_6UR6gCM2Ee-ebbFMmXE4Fg" entityName="app_coronawarn_verification_model_Tan"/>
</repository:Repository>
