<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_8WHWyiMzEe-PEuNdwQGMgA">
  <components__Repository xsi:type="repository:BasicComponent" id="_8Vz0yiMzEe-PEuNdwQGMgA" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8Vz0ySMzEe-PEuNdwQGMgA" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_8Vz0xyMzEe-PEuNdwQGMgA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8VC_wiMzEe-PEuNdwQGMgA" describedService__SEFF="_8Pl4ACMzEe-PEuNdwQGMgA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8VCYtSMzEe-PEuNdwQGMgA" entityName="Start Action" successor_AbstractAction="_8VCYvyMzEe-PEuNdwQGMgA"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_8VCYvyMzEe-PEuNdwQGMgA" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_8VCYtSMzEe-PEuNdwQGMgA" successor_AbstractAction="_8VC_wCMzEe-PEuNdwQGMgA">
        <bodyBehaviour_Loop id="_8VCYwSMzEe-PEuNdwQGMgA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_8VCYtiMzEe-PEuNdwQGMgA" entityName="Start Action" successor_AbstractAction="_8VCYvSMzEe-PEuNdwQGMgA"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_8VCYvSMzEe-PEuNdwQGMgA" entityName="If Branch" predecessor_AbstractAction="_8VCYtiMzEe-PEuNdwQGMgA" successor_AbstractAction="_8VCYviMzEe-PEuNdwQGMgA">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_8VCYuiMzEe-PEuNdwQGMgA" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_8VCYvCMzEe-PEuNdwQGMgA">
                <steps_Behaviour xsi:type="seff:StartAction" id="_8VCYtyMzEe-PEuNdwQGMgA" entityName="Start Action" successor_AbstractAction="_8VCYuCMzEe-PEuNdwQGMgA"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_8VCYuCMzEe-PEuNdwQGMgA" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_8VCYtyMzEe-PEuNdwQGMgA" successor_AbstractAction="_8VCYuSMzEe-PEuNdwQGMgA"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_8VCYuSMzEe-PEuNdwQGMgA" entityName="Stop Action" predecessor_AbstractAction="_8VCYuCMzEe-PEuNdwQGMgA"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_8VCYviMzEe-PEuNdwQGMgA" entityName="Stop Action" predecessor_AbstractAction="_8VCYvSMzEe-PEuNdwQGMgA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8VC_wCMzEe-PEuNdwQGMgA" entityName="commentListToReturn" predecessor_AbstractAction="_8VCYvyMzEe-PEuNdwQGMgA" successor_AbstractAction="_8VC_wSMzEe-PEuNdwQGMgA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8VC_wSMzEe-PEuNdwQGMgA" entityName="Stop Action" predecessor_AbstractAction="_8VC_wCMzEe-PEuNdwQGMgA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8V24HCMzEe-PEuNdwQGMgA" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8V24GyMzEe-PEuNdwQGMgA" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_8Vz0wSMzEe-PEuNdwQGMgA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8VC_xyMzEe-PEuNdwQGMgA" describedService__SEFF="_8PlQ8yMzEe-PEuNdwQGMgA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8VC_xCMzEe-PEuNdwQGMgA" entityName="Start Action" successor_AbstractAction="_8VC_xSMzEe-PEuNdwQGMgA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8VC_xSMzEe-PEuNdwQGMgA" entityName="user" predecessor_AbstractAction="_8VC_xCMzEe-PEuNdwQGMgA" successor_AbstractAction="_8VC_xiMzEe-PEuNdwQGMgA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8VC_xiMzEe-PEuNdwQGMgA" entityName="Stop Action" predecessor_AbstractAction="_8VC_xSMzEe-PEuNdwQGMgA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8V5UXyMzEe-PEuNdwQGMgA" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8V5UXSMzEe-PEuNdwQGMgA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_8Vz0wCMzEe-PEuNdwQGMgA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8V5UXiMzEe-PEuNdwQGMgA" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_8Vz0xCMzEe-PEuNdwQGMgA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8VAjgiMzEe-PEuNdwQGMgA" describedService__SEFF="_8Oz04CMzEe-PEuNdwQGMgA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8U85JCMzEe-PEuNdwQGMgA" entityName="Start Action" successor_AbstractAction="_8U_8cCMzEe-PEuNdwQGMgA"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_8U_8cCMzEe-PEuNdwQGMgA" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_8U85JCMzEe-PEuNdwQGMgA" successor_AbstractAction="_8VAjgCMzEe-PEuNdwQGMgA">
        <bodyBehaviour_Loop id="_8U_8ciMzEe-PEuNdwQGMgA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_8U9gMCMzEe-PEuNdwQGMgA" entityName="Start Action" successor_AbstractAction="_8U_VYSMzEe-PEuNdwQGMgA"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_8U_VYSMzEe-PEuNdwQGMgA" entityName="If Branch" predecessor_AbstractAction="_8U9gMCMzEe-PEuNdwQGMgA" successor_AbstractAction="_8U_VYiMzEe-PEuNdwQGMgA">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_8U-uUCMzEe-PEuNdwQGMgA" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_8U_VYCMzEe-PEuNdwQGMgA">
                <steps_Behaviour xsi:type="seff:StartAction" id="_8U9gMSMzEe-PEuNdwQGMgA" entityName="Start Action" successor_AbstractAction="_8U9gMiMzEe-PEuNdwQGMgA"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_8U9gMiMzEe-PEuNdwQGMgA" entityName="Stop Action" predecessor_AbstractAction="_8U9gMSMzEe-PEuNdwQGMgA"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_8U_VYiMzEe-PEuNdwQGMgA" entityName="Stop Action" predecessor_AbstractAction="_8U_VYSMzEe-PEuNdwQGMgA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8VAjgCMzEe-PEuNdwQGMgA" entityName="userDtoToReturn" predecessor_AbstractAction="_8U_8cCMzEe-PEuNdwQGMgA" successor_AbstractAction="_8VAjgSMzEe-PEuNdwQGMgA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8VAjgSMzEe-PEuNdwQGMgA" entityName="Stop Action" predecessor_AbstractAction="_8VAjgCMzEe-PEuNdwQGMgA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8U85IiMzEe-PEuNdwQGMgA" describedService__SEFF="_8PkC0SMzEe-PEuNdwQGMgA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8P-5kSMzEe-PEuNdwQGMgA" entityName="Start Action" successor_AbstractAction="_8U85ICMzEe-PEuNdwQGMgA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8U85ICMzEe-PEuNdwQGMgA" entityName="users" predecessor_AbstractAction="_8P-5kSMzEe-PEuNdwQGMgA" successor_AbstractAction="_8U85ISMzEe-PEuNdwQGMgA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8U85ISMzEe-PEuNdwQGMgA" entityName="Stop Action" predecessor_AbstractAction="_8U85ICMzEe-PEuNdwQGMgA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8V-M1iMzEe-PEuNdwQGMgA" entityName="com_rohitghatol_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8V-M0iMzEe-PEuNdwQGMgA" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_8Vz0wiMzEe-PEuNdwQGMgA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8V-M0yMzEe-PEuNdwQGMgA" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_8Vz0xSMzEe-PEuNdwQGMgA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8V-M1CMzEe-PEuNdwQGMgA" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_8Vz0wyMzEe-PEuNdwQGMgA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8V-M1SMzEe-PEuNdwQGMgA" entityName="com_rohitghatol_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_8Vz0xiMzEe-PEuNdwQGMgA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8VAjhyMzEe-PEuNdwQGMgA" describedService__SEFF="_8Pl4BCMzEe-PEuNdwQGMgA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8VAjhCMzEe-PEuNdwQGMgA" entityName="Start Action" successor_AbstractAction="_8VAjhSMzEe-PEuNdwQGMgA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8VAjhSMzEe-PEuNdwQGMgA" entityName="tasks" predecessor_AbstractAction="_8VAjhCMzEe-PEuNdwQGMgA" successor_AbstractAction="_8VAjhiMzEe-PEuNdwQGMgA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8VAjhiMzEe-PEuNdwQGMgA" entityName="Stop Action" predecessor_AbstractAction="_8VAjhSMzEe-PEuNdwQGMgA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8VBxoyMzEe-PEuNdwQGMgA" describedService__SEFF="_8Pkp4iMzEe-PEuNdwQGMgA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8VAjiSMzEe-PEuNdwQGMgA" entityName="Start Action" successor_AbstractAction="_8VAjkiMzEe-PEuNdwQGMgA"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_8VAjkiMzEe-PEuNdwQGMgA" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_8VAjiSMzEe-PEuNdwQGMgA" successor_AbstractAction="_8VBxoCMzEe-PEuNdwQGMgA">
        <bodyBehaviour_Loop id="_8VAjlCMzEe-PEuNdwQGMgA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_8VAjiiMzEe-PEuNdwQGMgA" entityName="Start Action" successor_AbstractAction="_8VAjkCMzEe-PEuNdwQGMgA"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_8VAjkCMzEe-PEuNdwQGMgA" entityName="If Branch" predecessor_AbstractAction="_8VAjiiMzEe-PEuNdwQGMgA" successor_AbstractAction="_8VAjkSMzEe-PEuNdwQGMgA">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_8VAjjSMzEe-PEuNdwQGMgA" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_8VAjjyMzEe-PEuNdwQGMgA">
                <steps_Behaviour xsi:type="seff:StartAction" id="_8VAjiyMzEe-PEuNdwQGMgA" entityName="Start Action" successor_AbstractAction="_8VAjjCMzEe-PEuNdwQGMgA"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_8VAjjCMzEe-PEuNdwQGMgA" entityName="Stop Action" predecessor_AbstractAction="_8VAjiyMzEe-PEuNdwQGMgA"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_8VAjkSMzEe-PEuNdwQGMgA" entityName="Stop Action" predecessor_AbstractAction="_8VAjkCMzEe-PEuNdwQGMgA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_8VBxoCMzEe-PEuNdwQGMgA" entityName="If Branch" predecessor_AbstractAction="_8VAjkiMzEe-PEuNdwQGMgA" successor_AbstractAction="_8VBxoSMzEe-PEuNdwQGMgA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_8VBKkyMzEe-PEuNdwQGMgA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_8VBKlSMzEe-PEuNdwQGMgA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_8VBKkCMzEe-PEuNdwQGMgA" entityName="Start Action" successor_AbstractAction="_8VBKkSMzEe-PEuNdwQGMgA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_8VBKkSMzEe-PEuNdwQGMgA" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_8VBKkCMzEe-PEuNdwQGMgA" successor_AbstractAction="_8VBKkiMzEe-PEuNdwQGMgA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_8VBKkiMzEe-PEuNdwQGMgA" entityName="Stop Action" predecessor_AbstractAction="_8VBKkSMzEe-PEuNdwQGMgA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8VBxoSMzEe-PEuNdwQGMgA" entityName="taskToReturn" predecessor_AbstractAction="_8VBxoCMzEe-PEuNdwQGMgA" successor_AbstractAction="_8VBxoiMzEe-PEuNdwQGMgA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8VBxoiMzEe-PEuNdwQGMgA" entityName="Stop Action" predecessor_AbstractAction="_8VBxoSMzEe-PEuNdwQGMgA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8VCYsyMzEe-PEuNdwQGMgA" describedService__SEFF="_8Pkp5SMzEe-PEuNdwQGMgA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8VBxpSMzEe-PEuNdwQGMgA" entityName="Start Action" successor_AbstractAction="_8VBxryMzEe-PEuNdwQGMgA"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_8VBxryMzEe-PEuNdwQGMgA" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_8VBxpSMzEe-PEuNdwQGMgA" successor_AbstractAction="_8VCYsSMzEe-PEuNdwQGMgA">
        <bodyBehaviour_Loop id="_8VCYsCMzEe-PEuNdwQGMgA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_8VBxpiMzEe-PEuNdwQGMgA" entityName="Start Action" successor_AbstractAction="_8VBxrSMzEe-PEuNdwQGMgA"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_8VBxrSMzEe-PEuNdwQGMgA" entityName="If Branch" predecessor_AbstractAction="_8VBxpiMzEe-PEuNdwQGMgA" successor_AbstractAction="_8VBxriMzEe-PEuNdwQGMgA">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_8VBxqiMzEe-PEuNdwQGMgA" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_8VBxrCMzEe-PEuNdwQGMgA">
                <steps_Behaviour xsi:type="seff:StartAction" id="_8VBxpyMzEe-PEuNdwQGMgA" entityName="Start Action" successor_AbstractAction="_8VBxqCMzEe-PEuNdwQGMgA"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_8VBxqCMzEe-PEuNdwQGMgA" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_8VBxpyMzEe-PEuNdwQGMgA" successor_AbstractAction="_8VBxqSMzEe-PEuNdwQGMgA"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_8VBxqSMzEe-PEuNdwQGMgA" entityName="Stop Action" predecessor_AbstractAction="_8VBxqCMzEe-PEuNdwQGMgA"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_8VBxriMzEe-PEuNdwQGMgA" entityName="Stop Action" predecessor_AbstractAction="_8VBxrSMzEe-PEuNdwQGMgA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_8VCYsSMzEe-PEuNdwQGMgA" entityName="taskListToReturn" predecessor_AbstractAction="_8VBxryMzEe-PEuNdwQGMgA" successor_AbstractAction="_8VCYsiMzEe-PEuNdwQGMgA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8VCYsiMzEe-PEuNdwQGMgA" entityName="Stop Action" predecessor_AbstractAction="_8VCYsSMzEe-PEuNdwQGMgA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8WE6iCMzEe-PEuNdwQGMgA" entityName="com_rohitghatol_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8WE6hiMzEe-PEuNdwQGMgA" entityName="com_rohitghatol_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_8Vz0xiMzEe-PEuNdwQGMgA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8WE6hyMzEe-PEuNdwQGMgA" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Consumer" requiredInterface__OperationRequiredRole="_8Vz0yCMzEe-PEuNdwQGMgA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8WE6iiMzEe-PEuNdwQGMgA" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8WE6iSMzEe-PEuNdwQGMgA" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider" providedInterface__OperationProvidedRole="_8Vz0yCMzEe-PEuNdwQGMgA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_8WGvsSMzEe-PEuNdwQGMgA" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_8WHWwiMzEe-PEuNdwQGMgA" encapsulatedComponent__AssemblyContext="_8V24HCMzEe-PEuNdwQGMgA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8WJL9CMzEe-PEuNdwQGMgA" innerProvidedRole_ProvidedDelegationConnector="_8V24GyMzEe-PEuNdwQGMgA" outerProvidedRole_ProvidedDelegationConnector="_8WGvsCMzEe-PEuNdwQGMgA" assemblyContext_ProvidedDelegationConnector="_8WHWwiMzEe-PEuNdwQGMgA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8WGvsCMzEe-PEuNdwQGMgA" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_8Vz0wSMzEe-PEuNdwQGMgA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_8WGvsyMzEe-PEuNdwQGMgA" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_8WHWxiMzEe-PEuNdwQGMgA" encapsulatedComponent__AssemblyContext="_8Vz0yiMzEe-PEuNdwQGMgA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8WJL8SMzEe-PEuNdwQGMgA" innerProvidedRole_ProvidedDelegationConnector="_8Vz0ySMzEe-PEuNdwQGMgA" outerProvidedRole_ProvidedDelegationConnector="_8WGvsiMzEe-PEuNdwQGMgA" assemblyContext_ProvidedDelegationConnector="_8WHWxiMzEe-PEuNdwQGMgA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8WGvsiMzEe-PEuNdwQGMgA" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_8Vz0xyMzEe-PEuNdwQGMgA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_8WGvtyMzEe-PEuNdwQGMgA" entityName="com_rohitghatol_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_8WHWwCMzEe-PEuNdwQGMgA" encapsulatedComponent__AssemblyContext="_8WE6iCMzEe-PEuNdwQGMgA"/>
    <assemblyContexts__ComposedStructure id="_8WHWyCMzEe-PEuNdwQGMgA" encapsulatedComponent__AssemblyContext="_8V-M1iMzEe-PEuNdwQGMgA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8WIk4CMzEe-PEuNdwQGMgA" requiringAssemblyContext_AssemblyConnector="_8WHWyCMzEe-PEuNdwQGMgA" providingAssemblyContext_AssemblyConnector="_8WHWwCMzEe-PEuNdwQGMgA" providedRole_AssemblyConnector="_8WE6hiMzEe-PEuNdwQGMgA" requiredRole_AssemblyConnector="_8V-M1SMzEe-PEuNdwQGMgA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8WJL8CMzEe-PEuNdwQGMgA" innerProvidedRole_ProvidedDelegationConnector="_8V-M0yMzEe-PEuNdwQGMgA" outerProvidedRole_ProvidedDelegationConnector="_8WGvtCMzEe-PEuNdwQGMgA" assemblyContext_ProvidedDelegationConnector="_8WHWyCMzEe-PEuNdwQGMgA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8WJL8iMzEe-PEuNdwQGMgA" innerProvidedRole_ProvidedDelegationConnector="_8V-M1CMzEe-PEuNdwQGMgA" outerProvidedRole_ProvidedDelegationConnector="_8WGvtSMzEe-PEuNdwQGMgA" assemblyContext_ProvidedDelegationConnector="_8WHWyCMzEe-PEuNdwQGMgA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8WJL9SMzEe-PEuNdwQGMgA" innerProvidedRole_ProvidedDelegationConnector="_8V-M0iMzEe-PEuNdwQGMgA" outerProvidedRole_ProvidedDelegationConnector="_8WGvtiMzEe-PEuNdwQGMgA" assemblyContext_ProvidedDelegationConnector="_8WHWyCMzEe-PEuNdwQGMgA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8WGvtCMzEe-PEuNdwQGMgA" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_8Vz0xSMzEe-PEuNdwQGMgA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8WGvtSMzEe-PEuNdwQGMgA" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_8Vz0wyMzEe-PEuNdwQGMgA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8WGvtiMzEe-PEuNdwQGMgA" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_8Vz0wiMzEe-PEuNdwQGMgA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_8WGvuiMzEe-PEuNdwQGMgA" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <assemblyContexts__ComposedStructure id="_8WHWxCMzEe-PEuNdwQGMgA" encapsulatedComponent__AssemblyContext="_8V5UXyMzEe-PEuNdwQGMgA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8WJL8yMzEe-PEuNdwQGMgA" innerProvidedRole_ProvidedDelegationConnector="_8V5UXiMzEe-PEuNdwQGMgA" outerProvidedRole_ProvidedDelegationConnector="_8WGvuSMzEe-PEuNdwQGMgA" assemblyContext_ProvidedDelegationConnector="_8WHWxCMzEe-PEuNdwQGMgA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8WJL9iMzEe-PEuNdwQGMgA" innerProvidedRole_ProvidedDelegationConnector="_8V5UXSMzEe-PEuNdwQGMgA" outerProvidedRole_ProvidedDelegationConnector="_8WGvuCMzEe-PEuNdwQGMgA" assemblyContext_ProvidedDelegationConnector="_8WHWxCMzEe-PEuNdwQGMgA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8WGvuCMzEe-PEuNdwQGMgA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_8Vz0wCMzEe-PEuNdwQGMgA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8WGvuSMzEe-PEuNdwQGMgA" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_8Vz0xCMzEe-PEuNdwQGMgA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8Vz0wCMzEe-PEuNdwQGMgA" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_8Oz04CMzEe-PEuNdwQGMgA" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_8OymwCMzEe-PEuNdwQGMgA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8Vz0wSMzEe-PEuNdwQGMgA" entityName="SPRING-APPLICATION/me">
    <signatures__OperationInterface id="_8PlQ8yMzEe-PEuNdwQGMgA" entityName="SPRING-APPLICATION/me" returnType__OperationSignature="_8PlQ8iMzEe-PEuNdwQGMgA">
      <parameters__OperationSignature dataType__Parameter="_8PlQ8iMzEe-PEuNdwQGMgA" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8Vz0wiMzEe-PEuNdwQGMgA" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_8Pl4BCMzEe-PEuNdwQGMgA" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_8PkC0CMzEe-PEuNdwQGMgA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8Vz0wyMzEe-PEuNdwQGMgA" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_8Pkp5SMzEe-PEuNdwQGMgA" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_8PkC0CMzEe-PEuNdwQGMgA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8Vz0xCMzEe-PEuNdwQGMgA" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_8PkC0SMzEe-PEuNdwQGMgA" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_8PkC0CMzEe-PEuNdwQGMgA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8Vz0xSMzEe-PEuNdwQGMgA" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_8Pkp4iMzEe-PEuNdwQGMgA" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_8Pkp4SMzEe-PEuNdwQGMgA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8Vz0xiMzEe-PEuNdwQGMgA" entityName="com_rohitghatol_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8Vz0xyMzEe-PEuNdwQGMgA" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_8Pl4ACMzEe-PEuNdwQGMgA" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_8PkC0CMzEe-PEuNdwQGMgA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8Vz0yCMzEe-PEuNdwQGMgA" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8OymwCMzEe-PEuNdwQGMgA" entityName="com_rohitghatol_microservices_user_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8PkC0CMzEe-PEuNdwQGMgA" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8Pkp4SMzEe-PEuNdwQGMgA" entityName="com_rohitghatol_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8PlQ8iMzEe-PEuNdwQGMgA" entityName="java_security_Principal"/>
</repository:Repository>
