<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_47ekciNKEe-oobJW-YenpQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_47LCeSNKEe-oobJW-YenpQ" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_47LCeCNKEe-oobJW-YenpQ" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_47LCcSNKEe-oobJW-YenpQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_46aNfiNKEe-oobJW-YenpQ" describedService__SEFF="_40ytpSNKEe-oobJW-YenpQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_46ZmcSNKEe-oobJW-YenpQ" entityName="Start Action" successor_AbstractAction="_46aNeSNKEe-oobJW-YenpQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_46aNeSNKEe-oobJW-YenpQ" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_46ZmcSNKEe-oobJW-YenpQ" successor_AbstractAction="_46aNfCNKEe-oobJW-YenpQ">
        <bodyBehaviour_Loop id="_46aNeyNKEe-oobJW-YenpQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_46aNcCNKEe-oobJW-YenpQ" entityName="Start Action" successor_AbstractAction="_46aNdyNKEe-oobJW-YenpQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_46aNdyNKEe-oobJW-YenpQ" entityName="If Branch" predecessor_AbstractAction="_46aNcCNKEe-oobJW-YenpQ" successor_AbstractAction="_46aNeCNKEe-oobJW-YenpQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_46aNdCNKEe-oobJW-YenpQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_46aNdiNKEe-oobJW-YenpQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_46aNcSNKEe-oobJW-YenpQ" entityName="Start Action" successor_AbstractAction="_46aNciNKEe-oobJW-YenpQ"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_46aNciNKEe-oobJW-YenpQ" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_46aNcSNKEe-oobJW-YenpQ" successor_AbstractAction="_46aNcyNKEe-oobJW-YenpQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_46aNcyNKEe-oobJW-YenpQ" entityName="Stop Action" predecessor_AbstractAction="_46aNciNKEe-oobJW-YenpQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_46aNeCNKEe-oobJW-YenpQ" entityName="Stop Action" predecessor_AbstractAction="_46aNdyNKEe-oobJW-YenpQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_46aNfCNKEe-oobJW-YenpQ" entityName="commentListToReturn" predecessor_AbstractAction="_46aNeSNKEe-oobJW-YenpQ" successor_AbstractAction="_46aNfSNKEe-oobJW-YenpQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_46aNfSNKEe-oobJW-YenpQ" entityName="Stop Action" predecessor_AbstractAction="_46aNfCNKEe-oobJW-YenpQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_47OFyCNKEe-oobJW-YenpQ" entityName="com_rohitghatol_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_47OFxCNKEe-oobJW-YenpQ" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_47LCdyNKEe-oobJW-YenpQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_47OFxSNKEe-oobJW-YenpQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_47LCcyNKEe-oobJW-YenpQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_47OFxiNKEe-oobJW-YenpQ" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_47KbaiNKEe-oobJW-YenpQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_47OFxyNKEe-oobJW-YenpQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_47LCdCNKEe-oobJW-YenpQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_46YYRSNKEe-oobJW-YenpQ" describedService__SEFF="_40zUsiNKEe-oobJW-YenpQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_46YYQiNKEe-oobJW-YenpQ" entityName="Start Action" successor_AbstractAction="_46YYQyNKEe-oobJW-YenpQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_46YYQyNKEe-oobJW-YenpQ" entityName="tasks" predecessor_AbstractAction="_46YYQiNKEe-oobJW-YenpQ" successor_AbstractAction="_46YYRCNKEe-oobJW-YenpQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_46YYRCNKEe-oobJW-YenpQ" entityName="Stop Action" predecessor_AbstractAction="_46YYQyNKEe-oobJW-YenpQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_46Y_WSNKEe-oobJW-YenpQ" describedService__SEFF="_40vDQCNKEe-oobJW-YenpQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_46YYRyNKEe-oobJW-YenpQ" entityName="Start Action" successor_AbstractAction="_46YYUCNKEe-oobJW-YenpQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_46YYUCNKEe-oobJW-YenpQ" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_46YYRyNKEe-oobJW-YenpQ" successor_AbstractAction="_46Y_ViNKEe-oobJW-YenpQ">
        <bodyBehaviour_Loop id="_46YYUiNKEe-oobJW-YenpQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_46YYSCNKEe-oobJW-YenpQ" entityName="Start Action" successor_AbstractAction="_46YYTiNKEe-oobJW-YenpQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_46YYTiNKEe-oobJW-YenpQ" entityName="If Branch" predecessor_AbstractAction="_46YYSCNKEe-oobJW-YenpQ" successor_AbstractAction="_46YYTyNKEe-oobJW-YenpQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_46YYSyNKEe-oobJW-YenpQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_46YYTSNKEe-oobJW-YenpQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_46YYSSNKEe-oobJW-YenpQ" entityName="Start Action" successor_AbstractAction="_46YYSiNKEe-oobJW-YenpQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_46YYSiNKEe-oobJW-YenpQ" entityName="Stop Action" predecessor_AbstractAction="_46YYSSNKEe-oobJW-YenpQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_46YYTyNKEe-oobJW-YenpQ" entityName="Stop Action" predecessor_AbstractAction="_46YYTiNKEe-oobJW-YenpQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_46Y_ViNKEe-oobJW-YenpQ" entityName="If Branch" predecessor_AbstractAction="_46YYUCNKEe-oobJW-YenpQ" successor_AbstractAction="_46Y_VyNKEe-oobJW-YenpQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_46Y_UyNKEe-oobJW-YenpQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_46Y_VSNKEe-oobJW-YenpQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_46Y_UCNKEe-oobJW-YenpQ" entityName="Start Action" successor_AbstractAction="_46Y_USNKEe-oobJW-YenpQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_46Y_USNKEe-oobJW-YenpQ" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_46Y_UCNKEe-oobJW-YenpQ" successor_AbstractAction="_46Y_UiNKEe-oobJW-YenpQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_46Y_UiNKEe-oobJW-YenpQ" entityName="Stop Action" predecessor_AbstractAction="_46Y_USNKEe-oobJW-YenpQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_46Y_VyNKEe-oobJW-YenpQ" entityName="taskToReturn" predecessor_AbstractAction="_46Y_ViNKEe-oobJW-YenpQ" successor_AbstractAction="_46Y_WCNKEe-oobJW-YenpQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_46Y_WCNKEe-oobJW-YenpQ" entityName="Stop Action" predecessor_AbstractAction="_46Y_VyNKEe-oobJW-YenpQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_46YYQCNKEe-oobJW-YenpQ" describedService__SEFF="_40yGkSNKEe-oobJW-YenpQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_46TfxCNKEe-oobJW-YenpQ" entityName="Start Action" successor_AbstractAction="_46XxMCNKEe-oobJW-YenpQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_46XxMCNKEe-oobJW-YenpQ" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_46TfxCNKEe-oobJW-YenpQ" successor_AbstractAction="_46XxMyNKEe-oobJW-YenpQ">
        <bodyBehaviour_Loop id="_46XxMiNKEe-oobJW-YenpQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_46UG0CNKEe-oobJW-YenpQ" entityName="Start Action" successor_AbstractAction="_46XKICNKEe-oobJW-YenpQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_46XKICNKEe-oobJW-YenpQ" entityName="If Branch" predecessor_AbstractAction="_46UG0CNKEe-oobJW-YenpQ" successor_AbstractAction="_46XKISNKEe-oobJW-YenpQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_46V8ACNKEe-oobJW-YenpQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_46WjECNKEe-oobJW-YenpQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_46UG0SNKEe-oobJW-YenpQ" entityName="Start Action" successor_AbstractAction="_46Ut4CNKEe-oobJW-YenpQ"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_46Ut4CNKEe-oobJW-YenpQ" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_46UG0SNKEe-oobJW-YenpQ" successor_AbstractAction="_46Ut4SNKEe-oobJW-YenpQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_46Ut4SNKEe-oobJW-YenpQ" entityName="Stop Action" predecessor_AbstractAction="_46Ut4CNKEe-oobJW-YenpQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_46XKISNKEe-oobJW-YenpQ" entityName="Stop Action" predecessor_AbstractAction="_46XKICNKEe-oobJW-YenpQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_46XxMyNKEe-oobJW-YenpQ" entityName="taskListToReturn" predecessor_AbstractAction="_46XxMCNKEe-oobJW-YenpQ" successor_AbstractAction="_46XxNCNKEe-oobJW-YenpQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_46XxNCNKEe-oobJW-YenpQ" entityName="Stop Action" predecessor_AbstractAction="_46XxMyNKEe-oobJW-YenpQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_47VahCNKEe-oobJW-YenpQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_47VagyNKEe-oobJW-YenpQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider" providedInterface__OperationProvidedRole="_47LCciNKEe-oobJW-YenpQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_47VahyNKEe-oobJW-YenpQ" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_47VahSNKEe-oobJW-YenpQ" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_47LCdSNKEe-oobJW-YenpQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_47VahiNKEe-oobJW-YenpQ" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_47LCdiNKEe-oobJW-YenpQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_46Y_XiNKEe-oobJW-YenpQ" describedService__SEFF="_40yGlCNKEe-oobJW-YenpQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_46Y_WyNKEe-oobJW-YenpQ" entityName="Start Action" successor_AbstractAction="_46Y_XCNKEe-oobJW-YenpQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_46Y_XCNKEe-oobJW-YenpQ" entityName="users" predecessor_AbstractAction="_46Y_WyNKEe-oobJW-YenpQ" successor_AbstractAction="_46Y_XSNKEe-oobJW-YenpQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_46Y_XSNKEe-oobJW-YenpQ" entityName="Stop Action" predecessor_AbstractAction="_46Y_XCNKEe-oobJW-YenpQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_46ZmbyNKEe-oobJW-YenpQ" describedService__SEFF="_40xfgiNKEe-oobJW-YenpQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_46ZmYSNKEe-oobJW-YenpQ" entityName="Start Action" successor_AbstractAction="_46ZmaiNKEe-oobJW-YenpQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_46ZmaiNKEe-oobJW-YenpQ" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_46ZmYSNKEe-oobJW-YenpQ" successor_AbstractAction="_46ZmbSNKEe-oobJW-YenpQ">
        <bodyBehaviour_Loop id="_46ZmbCNKEe-oobJW-YenpQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_46ZmYiNKEe-oobJW-YenpQ" entityName="Start Action" successor_AbstractAction="_46ZmaCNKEe-oobJW-YenpQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_46ZmaCNKEe-oobJW-YenpQ" entityName="If Branch" predecessor_AbstractAction="_46ZmYiNKEe-oobJW-YenpQ" successor_AbstractAction="_46ZmaSNKEe-oobJW-YenpQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_46ZmZSNKEe-oobJW-YenpQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_46ZmZyNKEe-oobJW-YenpQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_46ZmYyNKEe-oobJW-YenpQ" entityName="Start Action" successor_AbstractAction="_46ZmZCNKEe-oobJW-YenpQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_46ZmZCNKEe-oobJW-YenpQ" entityName="Stop Action" predecessor_AbstractAction="_46ZmYyNKEe-oobJW-YenpQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_46ZmaSNKEe-oobJW-YenpQ" entityName="Stop Action" predecessor_AbstractAction="_46ZmaCNKEe-oobJW-YenpQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_46ZmbSNKEe-oobJW-YenpQ" entityName="userDtoToReturn" predecessor_AbstractAction="_46ZmaiNKEe-oobJW-YenpQ" successor_AbstractAction="_46ZmbiNKEe-oobJW-YenpQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_46ZmbiNKEe-oobJW-YenpQ" entityName="Stop Action" predecessor_AbstractAction="_46ZmbSNKEe-oobJW-YenpQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_47Zr-SNKEe-oobJW-YenpQ" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_47Zr-CNKEe-oobJW-YenpQ" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_47LCcCNKEe-oobJW-YenpQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_46TfwiNKEe-oobJW-YenpQ" describedService__SEFF="_40ytoSNKEe-oobJW-YenpQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_41LvMSNKEe-oobJW-YenpQ" entityName="Start Action" successor_AbstractAction="_46TfwCNKEe-oobJW-YenpQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_46TfwCNKEe-oobJW-YenpQ" entityName="user" predecessor_AbstractAction="_41LvMSNKEe-oobJW-YenpQ" successor_AbstractAction="_46TfwSNKEe-oobJW-YenpQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_46TfwSNKEe-oobJW-YenpQ" entityName="Stop Action" predecessor_AbstractAction="_46TfwCNKEe-oobJW-YenpQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_47bhLiNKEe-oobJW-YenpQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_47bhLCNKEe-oobJW-YenpQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_47LCdCNKEe-oobJW-YenpQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_47bhLSNKEe-oobJW-YenpQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Consumer" requiredInterface__OperationRequiredRole="_47LCciNKEe-oobJW-YenpQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_47dWUiNKEe-oobJW-YenpQ" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <assemblyContexts__ComposedStructure id="_47ekcCNKEe-oobJW-YenpQ" encapsulatedComponent__AssemblyContext="_47VahyNKEe-oobJW-YenpQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_47gZoSNKEe-oobJW-YenpQ" innerProvidedRole_ProvidedDelegationConnector="_47VahSNKEe-oobJW-YenpQ" outerProvidedRole_ProvidedDelegationConnector="_47dWUCNKEe-oobJW-YenpQ" assemblyContext_ProvidedDelegationConnector="_47ekcCNKEe-oobJW-YenpQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_47gZoiNKEe-oobJW-YenpQ" innerProvidedRole_ProvidedDelegationConnector="_47VahiNKEe-oobJW-YenpQ" outerProvidedRole_ProvidedDelegationConnector="_47dWUSNKEe-oobJW-YenpQ" assemblyContext_ProvidedDelegationConnector="_47ekcCNKEe-oobJW-YenpQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_47dWUCNKEe-oobJW-YenpQ" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_47LCdSNKEe-oobJW-YenpQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_47dWUSNKEe-oobJW-YenpQ" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_47LCdiNKEe-oobJW-YenpQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_47dWViNKEe-oobJW-YenpQ" entityName="com_rohitghatol_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_47d9YCNKEe-oobJW-YenpQ" encapsulatedComponent__AssemblyContext="_47OFyCNKEe-oobJW-YenpQ"/>
    <assemblyContexts__ComposedStructure id="_47d9YiNKEe-oobJW-YenpQ" encapsulatedComponent__AssemblyContext="_47bhLiNKEe-oobJW-YenpQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_47fLgCNKEe-oobJW-YenpQ" requiringAssemblyContext_AssemblyConnector="_47d9YCNKEe-oobJW-YenpQ" providingAssemblyContext_AssemblyConnector="_47d9YiNKEe-oobJW-YenpQ" providedRole_AssemblyConnector="_47bhLCNKEe-oobJW-YenpQ" requiredRole_AssemblyConnector="_47OFxyNKEe-oobJW-YenpQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_47fykCNKEe-oobJW-YenpQ" innerProvidedRole_ProvidedDelegationConnector="_47OFxiNKEe-oobJW-YenpQ" outerProvidedRole_ProvidedDelegationConnector="_47dWVCNKEe-oobJW-YenpQ" assemblyContext_ProvidedDelegationConnector="_47d9YCNKEe-oobJW-YenpQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_47gZoyNKEe-oobJW-YenpQ" innerProvidedRole_ProvidedDelegationConnector="_47OFxSNKEe-oobJW-YenpQ" outerProvidedRole_ProvidedDelegationConnector="_47dWUyNKEe-oobJW-YenpQ" assemblyContext_ProvidedDelegationConnector="_47d9YCNKEe-oobJW-YenpQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_47gZpCNKEe-oobJW-YenpQ" innerProvidedRole_ProvidedDelegationConnector="_47OFxCNKEe-oobJW-YenpQ" outerProvidedRole_ProvidedDelegationConnector="_47dWVSNKEe-oobJW-YenpQ" assemblyContext_ProvidedDelegationConnector="_47d9YCNKEe-oobJW-YenpQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_47dWUyNKEe-oobJW-YenpQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_47LCcyNKEe-oobJW-YenpQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_47dWVCNKEe-oobJW-YenpQ" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_47KbaiNKEe-oobJW-YenpQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_47dWVSNKEe-oobJW-YenpQ" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_47LCdyNKEe-oobJW-YenpQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_47dWWCNKEe-oobJW-YenpQ" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_47d9ZiNKEe-oobJW-YenpQ" encapsulatedComponent__AssemblyContext="_47Zr-SNKEe-oobJW-YenpQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_47gZoCNKEe-oobJW-YenpQ" innerProvidedRole_ProvidedDelegationConnector="_47Zr-CNKEe-oobJW-YenpQ" outerProvidedRole_ProvidedDelegationConnector="_47dWVyNKEe-oobJW-YenpQ" assemblyContext_ProvidedDelegationConnector="_47d9ZiNKEe-oobJW-YenpQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_47dWVyNKEe-oobJW-YenpQ" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_47LCcCNKEe-oobJW-YenpQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_47dWWiNKEe-oobJW-YenpQ" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_47d9ZCNKEe-oobJW-YenpQ" encapsulatedComponent__AssemblyContext="_47LCeSNKEe-oobJW-YenpQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_47gZpSNKEe-oobJW-YenpQ" innerProvidedRole_ProvidedDelegationConnector="_47LCeCNKEe-oobJW-YenpQ" outerProvidedRole_ProvidedDelegationConnector="_47dWWSNKEe-oobJW-YenpQ" assemblyContext_ProvidedDelegationConnector="_47d9ZCNKEe-oobJW-YenpQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_47dWWSNKEe-oobJW-YenpQ" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_47LCcSNKEe-oobJW-YenpQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_47KbaiNKEe-oobJW-YenpQ" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_40yGkSNKEe-oobJW-YenpQ" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_40yGkCNKEe-oobJW-YenpQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_47LCcCNKEe-oobJW-YenpQ" entityName="SPRING-APPLICATION/me">
    <signatures__OperationInterface id="_40ytoSNKEe-oobJW-YenpQ" entityName="SPRING-APPLICATION/me" returnType__OperationSignature="_40ytoCNKEe-oobJW-YenpQ">
      <parameters__OperationSignature dataType__Parameter="_40ytoCNKEe-oobJW-YenpQ" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_47LCcSNKEe-oobJW-YenpQ" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_40ytpSNKEe-oobJW-YenpQ" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_40yGkCNKEe-oobJW-YenpQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_47LCciNKEe-oobJW-YenpQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_47LCcyNKEe-oobJW-YenpQ" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_40vDQCNKEe-oobJW-YenpQ" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_40ucMCNKEe-oobJW-YenpQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_47LCdCNKEe-oobJW-YenpQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_47LCdSNKEe-oobJW-YenpQ" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_40yGlCNKEe-oobJW-YenpQ" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_40yGkCNKEe-oobJW-YenpQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_47LCdiNKEe-oobJW-YenpQ" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_40xfgiNKEe-oobJW-YenpQ" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_40xfgSNKEe-oobJW-YenpQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_47LCdyNKEe-oobJW-YenpQ" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_40zUsiNKEe-oobJW-YenpQ" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_40yGkCNKEe-oobJW-YenpQ"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_40ucMCNKEe-oobJW-YenpQ" entityName="com_rohitghatol_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_40xfgSNKEe-oobJW-YenpQ" entityName="com_rohitghatol_microservices_user_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_40yGkCNKEe-oobJW-YenpQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_40ytoCNKEe-oobJW-YenpQ" entityName="java_security_Principal"/>
</repository:Repository>
