<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_xHuqaSNBEe-Sqpkz4JkgWQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_xHVo0iNBEe-Sqpkz4JkgWQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xHVo0CNBEe-Sqpkz4JkgWQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_xHVBxSNBEe-Sqpkz4JkgWQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_xHVo0SNBEe-Sqpkz4JkgWQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Consumer" requiredInterface__OperationRequiredRole="_xHVByiNBEe-Sqpkz4JkgWQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_xHVo1yNBEe-Sqpkz4JkgWQ" entityName="com_rohitghatol_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xHVo0yNBEe-Sqpkz4JkgWQ" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_xHVBzCNBEe-Sqpkz4JkgWQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xHVo1CNBEe-Sqpkz4JkgWQ" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_xHVBxCNBEe-Sqpkz4JkgWQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xHVo1SNBEe-Sqpkz4JkgWQ" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_xHVBySNBEe-Sqpkz4JkgWQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_xHVo1iNBEe-Sqpkz4JkgWQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_xHVBxSNBEe-Sqpkz4JkgWQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xGi-oiNBEe-Sqpkz4JkgWQ" describedService__SEFF="_xAR-kCNBEe-Sqpkz4JkgWQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xAs1USNBEe-Sqpkz4JkgWQ" entityName="Start Action" successor_AbstractAction="_xGf7UCNBEe-Sqpkz4JkgWQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_xGf7UCNBEe-Sqpkz4JkgWQ" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_xAs1USNBEe-Sqpkz4JkgWQ" successor_AbstractAction="_xGi-oCNBEe-Sqpkz4JkgWQ">
        <bodyBehaviour_Loop id="_xGgiYCNBEe-Sqpkz4JkgWQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_xGbC0CNBEe-Sqpkz4JkgWQ" entityName="Start Action" successor_AbstractAction="_xGfUQCNBEe-Sqpkz4JkgWQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_xGfUQCNBEe-Sqpkz4JkgWQ" entityName="If Branch" predecessor_AbstractAction="_xGbC0CNBEe-Sqpkz4JkgWQ" successor_AbstractAction="_xGfUQSNBEe-Sqpkz4JkgWQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_xGeGICNBEe-Sqpkz4JkgWQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_xGetMCNBEe-Sqpkz4JkgWQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_xGcQ8CNBEe-Sqpkz4JkgWQ" entityName="Start Action" successor_AbstractAction="_xGdfECNBEe-Sqpkz4JkgWQ"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_xGdfECNBEe-Sqpkz4JkgWQ" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_xGcQ8CNBEe-Sqpkz4JkgWQ" successor_AbstractAction="_xGdfESNBEe-Sqpkz4JkgWQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_xGdfESNBEe-Sqpkz4JkgWQ" entityName="Stop Action" predecessor_AbstractAction="_xGdfECNBEe-Sqpkz4JkgWQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_xGfUQSNBEe-Sqpkz4JkgWQ" entityName="Stop Action" predecessor_AbstractAction="_xGfUQCNBEe-Sqpkz4JkgWQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xGi-oCNBEe-Sqpkz4JkgWQ" entityName="taskListToReturn" predecessor_AbstractAction="_xGf7UCNBEe-Sqpkz4JkgWQ" successor_AbstractAction="_xGi-oSNBEe-Sqpkz4JkgWQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xGi-oSNBEe-Sqpkz4JkgWQ" entityName="Stop Action" predecessor_AbstractAction="_xGi-oCNBEe-Sqpkz4JkgWQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xGkMyCNBEe-Sqpkz4JkgWQ" describedService__SEFF="_xARXgCNBEe-Sqpkz4JkgWQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xGkMxSNBEe-Sqpkz4JkgWQ" entityName="Start Action" successor_AbstractAction="_xGkMxiNBEe-Sqpkz4JkgWQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xGkMxiNBEe-Sqpkz4JkgWQ" entityName="tasks" predecessor_AbstractAction="_xGkMxSNBEe-Sqpkz4JkgWQ" successor_AbstractAction="_xGkMxyNBEe-Sqpkz4JkgWQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xGkMxyNBEe-Sqpkz4JkgWQ" entityName="Stop Action" predecessor_AbstractAction="_xGkMxiNBEe-Sqpkz4JkgWQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xGkMwyNBEe-Sqpkz4JkgWQ" describedService__SEFF="_xARXhCNBEe-Sqpkz4JkgWQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xGjlsSNBEe-Sqpkz4JkgWQ" entityName="Start Action" successor_AbstractAction="_xGjluiNBEe-Sqpkz4JkgWQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_xGjluiNBEe-Sqpkz4JkgWQ" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_xGjlsSNBEe-Sqpkz4JkgWQ" successor_AbstractAction="_xGkMwCNBEe-Sqpkz4JkgWQ">
        <bodyBehaviour_Loop id="_xGjlvCNBEe-Sqpkz4JkgWQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_xGjlsiNBEe-Sqpkz4JkgWQ" entityName="Start Action" successor_AbstractAction="_xGjluCNBEe-Sqpkz4JkgWQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_xGjluCNBEe-Sqpkz4JkgWQ" entityName="If Branch" predecessor_AbstractAction="_xGjlsiNBEe-Sqpkz4JkgWQ" successor_AbstractAction="_xGjluSNBEe-Sqpkz4JkgWQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_xGjltSNBEe-Sqpkz4JkgWQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_xGjltyNBEe-Sqpkz4JkgWQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_xGjlsyNBEe-Sqpkz4JkgWQ" entityName="Start Action" successor_AbstractAction="_xGjltCNBEe-Sqpkz4JkgWQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_xGjltCNBEe-Sqpkz4JkgWQ" entityName="Stop Action" predecessor_AbstractAction="_xGjlsyNBEe-Sqpkz4JkgWQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_xGjluSNBEe-Sqpkz4JkgWQ" entityName="Stop Action" predecessor_AbstractAction="_xGjluCNBEe-Sqpkz4JkgWQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_xGkMwCNBEe-Sqpkz4JkgWQ" entityName="If Branch" predecessor_AbstractAction="_xGjluiNBEe-Sqpkz4JkgWQ" successor_AbstractAction="_xGkMwSNBEe-Sqpkz4JkgWQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_xGjlwCNBEe-Sqpkz4JkgWQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_xGjlwiNBEe-Sqpkz4JkgWQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_xGjlvSNBEe-Sqpkz4JkgWQ" entityName="Start Action" successor_AbstractAction="_xGjlviNBEe-Sqpkz4JkgWQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_xGjlviNBEe-Sqpkz4JkgWQ" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_xGjlvSNBEe-Sqpkz4JkgWQ" successor_AbstractAction="_xGjlvyNBEe-Sqpkz4JkgWQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_xGjlvyNBEe-Sqpkz4JkgWQ" entityName="Stop Action" predecessor_AbstractAction="_xGjlviNBEe-Sqpkz4JkgWQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xGkMwSNBEe-Sqpkz4JkgWQ" entityName="taskToReturn" predecessor_AbstractAction="_xGkMwCNBEe-Sqpkz4JkgWQ" successor_AbstractAction="_xGkMwiNBEe-Sqpkz4JkgWQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xGkMwiNBEe-Sqpkz4JkgWQ" entityName="Stop Action" predecessor_AbstractAction="_xGkMwSNBEe-Sqpkz4JkgWQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_xHc9lCNBEe-Sqpkz4JkgWQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xHc9kyNBEe-Sqpkz4JkgWQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider" providedInterface__OperationProvidedRole="_xHVByiNBEe-Sqpkz4JkgWQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_xHc9liNBEe-Sqpkz4JkgWQ" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xHc9lSNBEe-Sqpkz4JkgWQ" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_xHVBxyNBEe-Sqpkz4JkgWQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xGkz3SNBEe-Sqpkz4JkgWQ" describedService__SEFF="_w_fUYCNBEe-Sqpkz4JkgWQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xGkMzyNBEe-Sqpkz4JkgWQ" entityName="Start Action" successor_AbstractAction="_xGkz2CNBEe-Sqpkz4JkgWQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_xGkz2CNBEe-Sqpkz4JkgWQ" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_xGkMzyNBEe-Sqpkz4JkgWQ" successor_AbstractAction="_xGkz2yNBEe-Sqpkz4JkgWQ">
        <bodyBehaviour_Loop id="_xGkz2iNBEe-Sqpkz4JkgWQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_xGkM0CNBEe-Sqpkz4JkgWQ" entityName="Start Action" successor_AbstractAction="_xGkz1iNBEe-Sqpkz4JkgWQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_xGkz1iNBEe-Sqpkz4JkgWQ" entityName="If Branch" predecessor_AbstractAction="_xGkM0CNBEe-Sqpkz4JkgWQ" successor_AbstractAction="_xGkz1yNBEe-Sqpkz4JkgWQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_xGkz0yNBEe-Sqpkz4JkgWQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_xGkz1SNBEe-Sqpkz4JkgWQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_xGkz0CNBEe-Sqpkz4JkgWQ" entityName="Start Action" successor_AbstractAction="_xGkz0SNBEe-Sqpkz4JkgWQ"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_xGkz0SNBEe-Sqpkz4JkgWQ" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_xGkz0CNBEe-Sqpkz4JkgWQ" successor_AbstractAction="_xGkz0iNBEe-Sqpkz4JkgWQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_xGkz0iNBEe-Sqpkz4JkgWQ" entityName="Stop Action" predecessor_AbstractAction="_xGkz0SNBEe-Sqpkz4JkgWQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_xGkz1yNBEe-Sqpkz4JkgWQ" entityName="Stop Action" predecessor_AbstractAction="_xGkz1iNBEe-Sqpkz4JkgWQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xGkz2yNBEe-Sqpkz4JkgWQ" entityName="commentListToReturn" predecessor_AbstractAction="_xGkz2CNBEe-Sqpkz4JkgWQ" successor_AbstractAction="_xGkz3CNBEe-Sqpkz4JkgWQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xGkz3CNBEe-Sqpkz4JkgWQ" entityName="Stop Action" predecessor_AbstractAction="_xGkz2yNBEe-Sqpkz4JkgWQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_xHeyzyNBEe-Sqpkz4JkgWQ" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xHeyzSNBEe-Sqpkz4JkgWQ" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_xHVBxiNBEe-Sqpkz4JkgWQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xHeyziNBEe-Sqpkz4JkgWQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_xHVByCNBEe-Sqpkz4JkgWQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xGkz4iNBEe-Sqpkz4JkgWQ" describedService__SEFF="_xAQwdSNBEe-Sqpkz4JkgWQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xGkz3yNBEe-Sqpkz4JkgWQ" entityName="Start Action" successor_AbstractAction="_xGkz4CNBEe-Sqpkz4JkgWQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xGkz4CNBEe-Sqpkz4JkgWQ" entityName="users" predecessor_AbstractAction="_xGkz3yNBEe-Sqpkz4JkgWQ" successor_AbstractAction="_xGkz4SNBEe-Sqpkz4JkgWQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xGkz4SNBEe-Sqpkz4JkgWQ" entityName="Stop Action" predecessor_AbstractAction="_xGkz4CNBEe-Sqpkz4JkgWQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xGla7iNBEe-Sqpkz4JkgWQ" describedService__SEFF="_xAQJYiNBEe-Sqpkz4JkgWQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xGla4CNBEe-Sqpkz4JkgWQ" entityName="Start Action" successor_AbstractAction="_xGla6SNBEe-Sqpkz4JkgWQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_xGla6SNBEe-Sqpkz4JkgWQ" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_xGla4CNBEe-Sqpkz4JkgWQ" successor_AbstractAction="_xGla7CNBEe-Sqpkz4JkgWQ">
        <bodyBehaviour_Loop id="_xGla6yNBEe-Sqpkz4JkgWQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_xGla4SNBEe-Sqpkz4JkgWQ" entityName="Start Action" successor_AbstractAction="_xGla5yNBEe-Sqpkz4JkgWQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_xGla5yNBEe-Sqpkz4JkgWQ" entityName="If Branch" predecessor_AbstractAction="_xGla4SNBEe-Sqpkz4JkgWQ" successor_AbstractAction="_xGla6CNBEe-Sqpkz4JkgWQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_xGla5CNBEe-Sqpkz4JkgWQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_xGla5iNBEe-Sqpkz4JkgWQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_xGla4iNBEe-Sqpkz4JkgWQ" entityName="Start Action" successor_AbstractAction="_xGla4yNBEe-Sqpkz4JkgWQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_xGla4yNBEe-Sqpkz4JkgWQ" entityName="Stop Action" predecessor_AbstractAction="_xGla4iNBEe-Sqpkz4JkgWQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_xGla6CNBEe-Sqpkz4JkgWQ" entityName="Stop Action" predecessor_AbstractAction="_xGla5yNBEe-Sqpkz4JkgWQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xGla7CNBEe-Sqpkz4JkgWQ" entityName="userDtoToReturn" predecessor_AbstractAction="_xGla6SNBEe-Sqpkz4JkgWQ" successor_AbstractAction="_xGla7SNBEe-Sqpkz4JkgWQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xGla7SNBEe-Sqpkz4JkgWQ" entityName="Stop Action" predecessor_AbstractAction="_xGla7CNBEe-Sqpkz4JkgWQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_xHjrRSNBEe-Sqpkz4JkgWQ" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xHjrRCNBEe-Sqpkz4JkgWQ" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_xHVByyNBEe-Sqpkz4JkgWQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xGkMzSNBEe-Sqpkz4JkgWQ" describedService__SEFF="_xAQwcSNBEe-Sqpkz4JkgWQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xGkMyiNBEe-Sqpkz4JkgWQ" entityName="Start Action" successor_AbstractAction="_xGkMyyNBEe-Sqpkz4JkgWQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xGkMyyNBEe-Sqpkz4JkgWQ" entityName="user" predecessor_AbstractAction="_xGkMyiNBEe-Sqpkz4JkgWQ" successor_AbstractAction="_xGkMzCNBEe-Sqpkz4JkgWQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xGkMzCNBEe-Sqpkz4JkgWQ" entityName="Stop Action" predecessor_AbstractAction="_xGkMyyNBEe-Sqpkz4JkgWQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_xHtcQiNBEe-Sqpkz4JkgWQ" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <assemblyContexts__ComposedStructure id="_xHuqYyNBEe-Sqpkz4JkgWQ" encapsulatedComponent__AssemblyContext="_xHeyzyNBEe-Sqpkz4JkgWQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_xHxGoCNBEe-Sqpkz4JkgWQ" innerProvidedRole_ProvidedDelegationConnector="_xHeyziNBEe-Sqpkz4JkgWQ" outerProvidedRole_ProvidedDelegationConnector="_xHtcQCNBEe-Sqpkz4JkgWQ" assemblyContext_ProvidedDelegationConnector="_xHuqYyNBEe-Sqpkz4JkgWQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_xHxGoSNBEe-Sqpkz4JkgWQ" innerProvidedRole_ProvidedDelegationConnector="_xHeyzSNBEe-Sqpkz4JkgWQ" outerProvidedRole_ProvidedDelegationConnector="_xHtcQSNBEe-Sqpkz4JkgWQ" assemblyContext_ProvidedDelegationConnector="_xHuqYyNBEe-Sqpkz4JkgWQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xHtcQCNBEe-Sqpkz4JkgWQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_xHVByCNBEe-Sqpkz4JkgWQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xHtcQSNBEe-Sqpkz4JkgWQ" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_xHVBxiNBEe-Sqpkz4JkgWQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_xHtcRCNBEe-Sqpkz4JkgWQ" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_xHuqYSNBEe-Sqpkz4JkgWQ" encapsulatedComponent__AssemblyContext="_xHjrRSNBEe-Sqpkz4JkgWQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_xHxGpCNBEe-Sqpkz4JkgWQ" innerProvidedRole_ProvidedDelegationConnector="_xHjrRCNBEe-Sqpkz4JkgWQ" outerProvidedRole_ProvidedDelegationConnector="_xHtcQyNBEe-Sqpkz4JkgWQ" assemblyContext_ProvidedDelegationConnector="_xHuqYSNBEe-Sqpkz4JkgWQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xHtcQyNBEe-Sqpkz4JkgWQ" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_xHVByyNBEe-Sqpkz4JkgWQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_xHuDUyNBEe-Sqpkz4JkgWQ" entityName="com_rohitghatol_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_xHuqZSNBEe-Sqpkz4JkgWQ" encapsulatedComponent__AssemblyContext="_xHVo1yNBEe-Sqpkz4JkgWQ"/>
    <assemblyContexts__ComposedStructure id="_xHuqZyNBEe-Sqpkz4JkgWQ" encapsulatedComponent__AssemblyContext="_xHVo0iNBEe-Sqpkz4JkgWQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_xHv4gCNBEe-Sqpkz4JkgWQ" requiringAssemblyContext_AssemblyConnector="_xHuqZSNBEe-Sqpkz4JkgWQ" providingAssemblyContext_AssemblyConnector="_xHuqZyNBEe-Sqpkz4JkgWQ" providedRole_AssemblyConnector="_xHVo0CNBEe-Sqpkz4JkgWQ" requiredRole_AssemblyConnector="_xHVo1iNBEe-Sqpkz4JkgWQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_xHxGoiNBEe-Sqpkz4JkgWQ" innerProvidedRole_ProvidedDelegationConnector="_xHVo1CNBEe-Sqpkz4JkgWQ" outerProvidedRole_ProvidedDelegationConnector="_xHuDUCNBEe-Sqpkz4JkgWQ" assemblyContext_ProvidedDelegationConnector="_xHuqZSNBEe-Sqpkz4JkgWQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_xHxGoyNBEe-Sqpkz4JkgWQ" innerProvidedRole_ProvidedDelegationConnector="_xHVo0yNBEe-Sqpkz4JkgWQ" outerProvidedRole_ProvidedDelegationConnector="_xHuDUSNBEe-Sqpkz4JkgWQ" assemblyContext_ProvidedDelegationConnector="_xHuqZSNBEe-Sqpkz4JkgWQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_xHxGpiNBEe-Sqpkz4JkgWQ" innerProvidedRole_ProvidedDelegationConnector="_xHVo1SNBEe-Sqpkz4JkgWQ" outerProvidedRole_ProvidedDelegationConnector="_xHuDUiNBEe-Sqpkz4JkgWQ" assemblyContext_ProvidedDelegationConnector="_xHuqZSNBEe-Sqpkz4JkgWQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xHuDUCNBEe-Sqpkz4JkgWQ" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_xHVBxCNBEe-Sqpkz4JkgWQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xHuDUSNBEe-Sqpkz4JkgWQ" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_xHVBzCNBEe-Sqpkz4JkgWQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xHuDUiNBEe-Sqpkz4JkgWQ" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_xHVBySNBEe-Sqpkz4JkgWQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_xHuDVSNBEe-Sqpkz4JkgWQ" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_xHuDViNBEe-Sqpkz4JkgWQ" encapsulatedComponent__AssemblyContext="_xHc9liNBEe-Sqpkz4JkgWQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_xHxGpSNBEe-Sqpkz4JkgWQ" innerProvidedRole_ProvidedDelegationConnector="_xHc9lSNBEe-Sqpkz4JkgWQ" outerProvidedRole_ProvidedDelegationConnector="_xHuDVCNBEe-Sqpkz4JkgWQ" assemblyContext_ProvidedDelegationConnector="_xHuDViNBEe-Sqpkz4JkgWQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xHuDVCNBEe-Sqpkz4JkgWQ" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_xHVBxyNBEe-Sqpkz4JkgWQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xHVBxCNBEe-Sqpkz4JkgWQ" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_xARXgCNBEe-Sqpkz4JkgWQ" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_w_eGQCNBEe-Sqpkz4JkgWQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xHVBxSNBEe-Sqpkz4JkgWQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xHVBxiNBEe-Sqpkz4JkgWQ" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_xAQwdSNBEe-Sqpkz4JkgWQ" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_w_eGQCNBEe-Sqpkz4JkgWQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xHVBxyNBEe-Sqpkz4JkgWQ" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_w_fUYCNBEe-Sqpkz4JkgWQ" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_w_eGQCNBEe-Sqpkz4JkgWQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xHVByCNBEe-Sqpkz4JkgWQ" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_xAQJYiNBEe-Sqpkz4JkgWQ" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_xAQJYSNBEe-Sqpkz4JkgWQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xHVBySNBEe-Sqpkz4JkgWQ" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_xARXhCNBEe-Sqpkz4JkgWQ" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_xARXgyNBEe-Sqpkz4JkgWQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xHVByiNBEe-Sqpkz4JkgWQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xHVByyNBEe-Sqpkz4JkgWQ" entityName="SPRING-APPLICATION/me">
    <signatures__OperationInterface id="_xAQwcSNBEe-Sqpkz4JkgWQ" entityName="SPRING-APPLICATION/me" returnType__OperationSignature="_xAQwcCNBEe-Sqpkz4JkgWQ">
      <parameters__OperationSignature dataType__Parameter="_xAQwcCNBEe-Sqpkz4JkgWQ" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xHVBzCNBEe-Sqpkz4JkgWQ" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_xAR-kCNBEe-Sqpkz4JkgWQ" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_w_eGQCNBEe-Sqpkz4JkgWQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_w_eGQCNBEe-Sqpkz4JkgWQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_xAQJYSNBEe-Sqpkz4JkgWQ" entityName="com_rohitghatol_microservices_user_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_xAQwcCNBEe-Sqpkz4JkgWQ" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_xARXgyNBEe-Sqpkz4JkgWQ" entityName="com_rohitghatol_microservices_task_dtos_TaskDTO"/>
</repository:Repository>
