<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_4jgcRCM9Ee-146NtbagYWQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_4jOIaiM9Ee-146NtbagYWQ" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4jOIaSM9Ee-146NtbagYWQ" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_4jOIYyM9Ee-146NtbagYWQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4icFQCM9Ee-146NtbagYWQ" describedService__SEFF="_4cpmUCM9Ee-146NtbagYWQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4ia3IyM9Ee-146NtbagYWQ" entityName="Start Action" successor_AbstractAction="_4ibeNyM9Ee-146NtbagYWQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_4ibeNyM9Ee-146NtbagYWQ" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_4ia3IyM9Ee-146NtbagYWQ" successor_AbstractAction="_4ibeOiM9Ee-146NtbagYWQ">
        <bodyBehaviour_Loop id="_4ibeOSM9Ee-146NtbagYWQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_4ia3JCM9Ee-146NtbagYWQ" entityName="Start Action" successor_AbstractAction="_4ibeNSM9Ee-146NtbagYWQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_4ibeNSM9Ee-146NtbagYWQ" entityName="If Branch" predecessor_AbstractAction="_4ia3JCM9Ee-146NtbagYWQ" successor_AbstractAction="_4ibeNiM9Ee-146NtbagYWQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4ibeMiM9Ee-146NtbagYWQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_4ibeNCM9Ee-146NtbagYWQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_4ia3JSM9Ee-146NtbagYWQ" entityName="Start Action" successor_AbstractAction="_4ibeMCM9Ee-146NtbagYWQ"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_4ibeMCM9Ee-146NtbagYWQ" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_4ia3JSM9Ee-146NtbagYWQ" successor_AbstractAction="_4ibeMSM9Ee-146NtbagYWQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_4ibeMSM9Ee-146NtbagYWQ" entityName="Stop Action" predecessor_AbstractAction="_4ibeMCM9Ee-146NtbagYWQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_4ibeNiM9Ee-146NtbagYWQ" entityName="Stop Action" predecessor_AbstractAction="_4ibeNSM9Ee-146NtbagYWQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4ibeOiM9Ee-146NtbagYWQ" entityName="commentListToReturn" predecessor_AbstractAction="_4ibeNyM9Ee-146NtbagYWQ" successor_AbstractAction="_4ibeOyM9Ee-146NtbagYWQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4ibeOyM9Ee-146NtbagYWQ" entityName="Stop Action" predecessor_AbstractAction="_4ibeOiM9Ee-146NtbagYWQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4jRLtSM9Ee-146NtbagYWQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4jRLsyM9Ee-146NtbagYWQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_4jOIZSM9Ee-146NtbagYWQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_4jRLtCM9Ee-146NtbagYWQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Consumer" requiredInterface__OperationRequiredRole="_4jOIYCM9Ee-146NtbagYWQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4jRLuCM9Ee-146NtbagYWQ" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4jRLtiM9Ee-146NtbagYWQ" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_4jOIYSM9Ee-146NtbagYWQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4jRLtyM9Ee-146NtbagYWQ" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_4jOIZyM9Ee-146NtbagYWQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4ia3ISM9Ee-146NtbagYWQ" describedService__SEFF="_4cq0cyM9Ee-146NtbagYWQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4iXMxCM9Ee-146NtbagYWQ" entityName="Start Action" successor_AbstractAction="_4iaQECM9Ee-146NtbagYWQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_4iaQECM9Ee-146NtbagYWQ" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_4iXMxCM9Ee-146NtbagYWQ" successor_AbstractAction="_4iaQEyM9Ee-146NtbagYWQ">
        <bodyBehaviour_Loop id="_4iaQEiM9Ee-146NtbagYWQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_4iXz0CM9Ee-146NtbagYWQ" entityName="Start Action" successor_AbstractAction="_4iZpACM9Ee-146NtbagYWQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_4iZpACM9Ee-146NtbagYWQ" entityName="If Branch" predecessor_AbstractAction="_4iXz0CM9Ee-146NtbagYWQ" successor_AbstractAction="_4iZpASM9Ee-146NtbagYWQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4iYa4CM9Ee-146NtbagYWQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_4iZB8CM9Ee-146NtbagYWQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_4iXz0SM9Ee-146NtbagYWQ" entityName="Start Action" successor_AbstractAction="_4iXz0iM9Ee-146NtbagYWQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_4iXz0iM9Ee-146NtbagYWQ" entityName="Stop Action" predecessor_AbstractAction="_4iXz0SM9Ee-146NtbagYWQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_4iZpASM9Ee-146NtbagYWQ" entityName="Stop Action" predecessor_AbstractAction="_4iZpACM9Ee-146NtbagYWQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4iaQEyM9Ee-146NtbagYWQ" entityName="userDtoToReturn" predecessor_AbstractAction="_4iaQECM9Ee-146NtbagYWQ" successor_AbstractAction="_4ia3ICM9Ee-146NtbagYWQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4ia3ICM9Ee-146NtbagYWQ" entityName="Stop Action" predecessor_AbstractAction="_4iaQEyM9Ee-146NtbagYWQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4iXMwiM9Ee-146NtbagYWQ" describedService__SEFF="_4cqNYCM9Ee-146NtbagYWQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4dDO8SM9Ee-146NtbagYWQ" entityName="Start Action" successor_AbstractAction="_4iXMwCM9Ee-146NtbagYWQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4iXMwCM9Ee-146NtbagYWQ" entityName="users" predecessor_AbstractAction="_4dDO8SM9Ee-146NtbagYWQ" successor_AbstractAction="_4iXMwSM9Ee-146NtbagYWQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4iXMwSM9Ee-146NtbagYWQ" entityName="Stop Action" predecessor_AbstractAction="_4iXMwCM9Ee-146NtbagYWQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4jVdLiM9Ee-146NtbagYWQ" entityName="com_rohitghatol_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4jVdKiM9Ee-146NtbagYWQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_4jOIZCM9Ee-146NtbagYWQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4jVdKyM9Ee-146NtbagYWQ" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_4jOIYiM9Ee-146NtbagYWQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4jVdLCM9Ee-146NtbagYWQ" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_4jOIaCM9Ee-146NtbagYWQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_4jVdLSM9Ee-146NtbagYWQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_4jOIZSM9Ee-146NtbagYWQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4icFRSM9Ee-146NtbagYWQ" describedService__SEFF="_4cnKECM9Ee-146NtbagYWQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4icFQiM9Ee-146NtbagYWQ" entityName="Start Action" successor_AbstractAction="_4icFQyM9Ee-146NtbagYWQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4icFQyM9Ee-146NtbagYWQ" entityName="tasks" predecessor_AbstractAction="_4icFQiM9Ee-146NtbagYWQ" successor_AbstractAction="_4icFRCM9Ee-146NtbagYWQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4icFRCM9Ee-146NtbagYWQ" entityName="Stop Action" predecessor_AbstractAction="_4icFQyM9Ee-146NtbagYWQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4icsVyM9Ee-146NtbagYWQ" describedService__SEFF="_4cpmVCM9Ee-146NtbagYWQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4icFRyM9Ee-146NtbagYWQ" entityName="Start Action" successor_AbstractAction="_4icFUCM9Ee-146NtbagYWQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_4icFUCM9Ee-146NtbagYWQ" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_4icFRyM9Ee-146NtbagYWQ" successor_AbstractAction="_4icsVCM9Ee-146NtbagYWQ">
        <bodyBehaviour_Loop id="_4icFUiM9Ee-146NtbagYWQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_4icFSCM9Ee-146NtbagYWQ" entityName="Start Action" successor_AbstractAction="_4icFTiM9Ee-146NtbagYWQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_4icFTiM9Ee-146NtbagYWQ" entityName="If Branch" predecessor_AbstractAction="_4icFSCM9Ee-146NtbagYWQ" successor_AbstractAction="_4icFTyM9Ee-146NtbagYWQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4icFSyM9Ee-146NtbagYWQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_4icFTSM9Ee-146NtbagYWQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_4icFSSM9Ee-146NtbagYWQ" entityName="Start Action" successor_AbstractAction="_4icFSiM9Ee-146NtbagYWQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_4icFSiM9Ee-146NtbagYWQ" entityName="Stop Action" predecessor_AbstractAction="_4icFSSM9Ee-146NtbagYWQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_4icFTyM9Ee-146NtbagYWQ" entityName="Stop Action" predecessor_AbstractAction="_4icFTiM9Ee-146NtbagYWQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_4icsVCM9Ee-146NtbagYWQ" entityName="If Branch" predecessor_AbstractAction="_4icFUCM9Ee-146NtbagYWQ" successor_AbstractAction="_4icsVSM9Ee-146NtbagYWQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4icsUSM9Ee-146NtbagYWQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_4icsUyM9Ee-146NtbagYWQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4icFUyM9Ee-146NtbagYWQ" entityName="Start Action" successor_AbstractAction="_4icFVCM9Ee-146NtbagYWQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_4icFVCM9Ee-146NtbagYWQ" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_4icFUyM9Ee-146NtbagYWQ" successor_AbstractAction="_4icsUCM9Ee-146NtbagYWQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4icsUCM9Ee-146NtbagYWQ" entityName="Stop Action" predecessor_AbstractAction="_4icFVCM9Ee-146NtbagYWQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4icsVSM9Ee-146NtbagYWQ" entityName="taskToReturn" predecessor_AbstractAction="_4icsVCM9Ee-146NtbagYWQ" successor_AbstractAction="_4icsViM9Ee-146NtbagYWQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4icsViM9Ee-146NtbagYWQ" entityName="Stop Action" predecessor_AbstractAction="_4icsVSM9Ee-146NtbagYWQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4idTYiM9Ee-146NtbagYWQ" describedService__SEFF="_4crbgCM9Ee-146NtbagYWQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4icsWSM9Ee-146NtbagYWQ" entityName="Start Action" successor_AbstractAction="_4icsYyM9Ee-146NtbagYWQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_4icsYyM9Ee-146NtbagYWQ" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_4icsWSM9Ee-146NtbagYWQ" successor_AbstractAction="_4idTYCM9Ee-146NtbagYWQ">
        <bodyBehaviour_Loop id="_4icsZSM9Ee-146NtbagYWQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_4icsWiM9Ee-146NtbagYWQ" entityName="Start Action" successor_AbstractAction="_4icsYSM9Ee-146NtbagYWQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_4icsYSM9Ee-146NtbagYWQ" entityName="If Branch" predecessor_AbstractAction="_4icsWiM9Ee-146NtbagYWQ" successor_AbstractAction="_4icsYiM9Ee-146NtbagYWQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4icsXiM9Ee-146NtbagYWQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_4icsYCM9Ee-146NtbagYWQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_4icsWyM9Ee-146NtbagYWQ" entityName="Start Action" successor_AbstractAction="_4icsXCM9Ee-146NtbagYWQ"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_4icsXCM9Ee-146NtbagYWQ" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_4icsWyM9Ee-146NtbagYWQ" successor_AbstractAction="_4icsXSM9Ee-146NtbagYWQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_4icsXSM9Ee-146NtbagYWQ" entityName="Stop Action" predecessor_AbstractAction="_4icsXCM9Ee-146NtbagYWQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_4icsYiM9Ee-146NtbagYWQ" entityName="Stop Action" predecessor_AbstractAction="_4icsYSM9Ee-146NtbagYWQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4idTYCM9Ee-146NtbagYWQ" entityName="taskListToReturn" predecessor_AbstractAction="_4icsYyM9Ee-146NtbagYWQ" successor_AbstractAction="_4idTYSM9Ee-146NtbagYWQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4idTYSM9Ee-146NtbagYWQ" entityName="Stop Action" predecessor_AbstractAction="_4idTYCM9Ee-146NtbagYWQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4jbjyyM9Ee-146NtbagYWQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4jbjyiM9Ee-146NtbagYWQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider" providedInterface__OperationProvidedRole="_4jOIYCM9Ee-146NtbagYWQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4jbjzSM9Ee-146NtbagYWQ" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4jbjzCM9Ee-146NtbagYWQ" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_4jOIZiM9Ee-146NtbagYWQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4idTZyM9Ee-146NtbagYWQ" describedService__SEFF="_4cqNZCM9Ee-146NtbagYWQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4idTZCM9Ee-146NtbagYWQ" entityName="Start Action" successor_AbstractAction="_4idTZSM9Ee-146NtbagYWQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4idTZSM9Ee-146NtbagYWQ" entityName="user" predecessor_AbstractAction="_4idTZCM9Ee-146NtbagYWQ" successor_AbstractAction="_4idTZiM9Ee-146NtbagYWQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4idTZiM9Ee-146NtbagYWQ" entityName="Stop Action" predecessor_AbstractAction="_4idTZSM9Ee-146NtbagYWQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4jfOISM9Ee-146NtbagYWQ" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_4jgcQiM9Ee-146NtbagYWQ" encapsulatedComponent__AssemblyContext="_4jOIaiM9Ee-146NtbagYWQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4jiRcyM9Ee-146NtbagYWQ" innerProvidedRole_ProvidedDelegationConnector="_4jOIaSM9Ee-146NtbagYWQ" outerProvidedRole_ProvidedDelegationConnector="_4jfOICM9Ee-146NtbagYWQ" assemblyContext_ProvidedDelegationConnector="_4jgcQiM9Ee-146NtbagYWQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4jfOICM9Ee-146NtbagYWQ" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_4jOIYyM9Ee-146NtbagYWQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4jfOJSM9Ee-146NtbagYWQ" entityName="com_rohitghatol_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_4jf1MiM9Ee-146NtbagYWQ" encapsulatedComponent__AssemblyContext="_4jRLtSM9Ee-146NtbagYWQ"/>
    <assemblyContexts__ComposedStructure id="_4jgcQCM9Ee-146NtbagYWQ" encapsulatedComponent__AssemblyContext="_4jVdLiM9Ee-146NtbagYWQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_4jhDUCM9Ee-146NtbagYWQ" requiringAssemblyContext_AssemblyConnector="_4jgcQCM9Ee-146NtbagYWQ" providingAssemblyContext_AssemblyConnector="_4jf1MiM9Ee-146NtbagYWQ" providedRole_AssemblyConnector="_4jRLsyM9Ee-146NtbagYWQ" requiredRole_AssemblyConnector="_4jVdLSM9Ee-146NtbagYWQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4jiRcCM9Ee-146NtbagYWQ" innerProvidedRole_ProvidedDelegationConnector="_4jVdKyM9Ee-146NtbagYWQ" outerProvidedRole_ProvidedDelegationConnector="_4jfOIyM9Ee-146NtbagYWQ" assemblyContext_ProvidedDelegationConnector="_4jgcQCM9Ee-146NtbagYWQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4jiRcSM9Ee-146NtbagYWQ" innerProvidedRole_ProvidedDelegationConnector="_4jVdKiM9Ee-146NtbagYWQ" outerProvidedRole_ProvidedDelegationConnector="_4jfOIiM9Ee-146NtbagYWQ" assemblyContext_ProvidedDelegationConnector="_4jgcQCM9Ee-146NtbagYWQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4jiRdSM9Ee-146NtbagYWQ" innerProvidedRole_ProvidedDelegationConnector="_4jVdLCM9Ee-146NtbagYWQ" outerProvidedRole_ProvidedDelegationConnector="_4jfOJCM9Ee-146NtbagYWQ" assemblyContext_ProvidedDelegationConnector="_4jgcQCM9Ee-146NtbagYWQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4jfOIiM9Ee-146NtbagYWQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_4jOIZCM9Ee-146NtbagYWQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4jfOIyM9Ee-146NtbagYWQ" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_4jOIYiM9Ee-146NtbagYWQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4jfOJCM9Ee-146NtbagYWQ" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_4jOIaCM9Ee-146NtbagYWQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4jfOKCM9Ee-146NtbagYWQ" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <assemblyContexts__ComposedStructure id="_4jf1NCM9Ee-146NtbagYWQ" encapsulatedComponent__AssemblyContext="_4jRLuCM9Ee-146NtbagYWQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4jiRciM9Ee-146NtbagYWQ" innerProvidedRole_ProvidedDelegationConnector="_4jRLtyM9Ee-146NtbagYWQ" outerProvidedRole_ProvidedDelegationConnector="_4jfOJyM9Ee-146NtbagYWQ" assemblyContext_ProvidedDelegationConnector="_4jf1NCM9Ee-146NtbagYWQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4jiRdCM9Ee-146NtbagYWQ" innerProvidedRole_ProvidedDelegationConnector="_4jRLtiM9Ee-146NtbagYWQ" outerProvidedRole_ProvidedDelegationConnector="_4jfOJiM9Ee-146NtbagYWQ" assemblyContext_ProvidedDelegationConnector="_4jf1NCM9Ee-146NtbagYWQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4jfOJiM9Ee-146NtbagYWQ" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_4jOIYSM9Ee-146NtbagYWQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4jfOJyM9Ee-146NtbagYWQ" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_4jOIZyM9Ee-146NtbagYWQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4jfOKiM9Ee-146NtbagYWQ" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_4jf1MCM9Ee-146NtbagYWQ" encapsulatedComponent__AssemblyContext="_4jbjzSM9Ee-146NtbagYWQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4jiRdiM9Ee-146NtbagYWQ" innerProvidedRole_ProvidedDelegationConnector="_4jbjzCM9Ee-146NtbagYWQ" outerProvidedRole_ProvidedDelegationConnector="_4jfOKSM9Ee-146NtbagYWQ" assemblyContext_ProvidedDelegationConnector="_4jf1MCM9Ee-146NtbagYWQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4jfOKSM9Ee-146NtbagYWQ" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_4jOIZiM9Ee-146NtbagYWQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4jOIYCM9Ee-146NtbagYWQ" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4jOIYSM9Ee-146NtbagYWQ" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_4cq0cyM9Ee-146NtbagYWQ" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_4cq0ciM9Ee-146NtbagYWQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4jOIYiM9Ee-146NtbagYWQ" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_4cpmVCM9Ee-146NtbagYWQ" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_4cpmUyM9Ee-146NtbagYWQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4jOIYyM9Ee-146NtbagYWQ" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_4cpmUCM9Ee-146NtbagYWQ" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_4cl78CM9Ee-146NtbagYWQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4jOIZCM9Ee-146NtbagYWQ" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_4cnKECM9Ee-146NtbagYWQ" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_4cl78CM9Ee-146NtbagYWQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4jOIZSM9Ee-146NtbagYWQ" entityName="com_rohitghatol_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4jOIZiM9Ee-146NtbagYWQ" entityName="SPRING-APPLICATION/me">
    <signatures__OperationInterface id="_4cqNZCM9Ee-146NtbagYWQ" entityName="SPRING-APPLICATION/me" returnType__OperationSignature="_4cqNYyM9Ee-146NtbagYWQ">
      <parameters__OperationSignature dataType__Parameter="_4cqNYyM9Ee-146NtbagYWQ" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4jOIZyM9Ee-146NtbagYWQ" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_4cqNYCM9Ee-146NtbagYWQ" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_4cl78CM9Ee-146NtbagYWQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4jOIaCM9Ee-146NtbagYWQ" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_4crbgCM9Ee-146NtbagYWQ" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_4cl78CM9Ee-146NtbagYWQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4cl78CM9Ee-146NtbagYWQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4cpmUyM9Ee-146NtbagYWQ" entityName="com_rohitghatol_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4cqNYyM9Ee-146NtbagYWQ" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4cq0ciM9Ee-146NtbagYWQ" entityName="com_rohitghatol_microservices_user_dto_UserDTO"/>
</repository:Repository>
