<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_UwsPeiNZEe-4ne7udd85kw">
  <components__Repository xsi:type="repository:BasicComponent" id="_UwYGYyNZEe-4ne7udd85kw" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_UwYGYiNZEe-4ne7udd85kw" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider" providedInterface__OperationProvidedRole="_UwXfVCNZEe-4ne7udd85kw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_UwYGZSNZEe-4ne7udd85kw" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_UwYGZCNZEe-4ne7udd85kw" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_UwXfViNZEe-4ne7udd85kw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UvXZwiNZEe-4ne7udd85kw" describedService__SEFF="_UpZ7tCNZEe-4ne7udd85kw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UpxvISNZEe-4ne7udd85kw" entityName="Start Action" successor_AbstractAction="_UvXZwCNZEe-4ne7udd85kw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UvXZwCNZEe-4ne7udd85kw" entityName="user" predecessor_AbstractAction="_UpxvISNZEe-4ne7udd85kw" successor_AbstractAction="_UvXZwSNZEe-4ne7udd85kw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UvXZwSNZEe-4ne7udd85kw" entityName="Stop Action" predecessor_AbstractAction="_UvXZwCNZEe-4ne7udd85kw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_UwbwwSNZEe-4ne7udd85kw" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_UwbwwCNZEe-4ne7udd85kw" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_UwXfWiNZEe-4ne7udd85kw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UvhKwSNZEe-4ne7udd85kw" describedService__SEFF="_UpaiwSNZEe-4ne7udd85kw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Uvf8pSNZEe-4ne7udd85kw" entityName="Start Action" successor_AbstractAction="_UvgjuCNZEe-4ne7udd85kw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_UvgjuCNZEe-4ne7udd85kw" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_Uvf8pSNZEe-4ne7udd85kw" successor_AbstractAction="_UvgjuyNZEe-4ne7udd85kw">
        <bodyBehaviour_Loop id="_UvgjuiNZEe-4ne7udd85kw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_Uvf8piNZEe-4ne7udd85kw" entityName="Start Action" successor_AbstractAction="_UvgjtiNZEe-4ne7udd85kw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_UvgjtiNZEe-4ne7udd85kw" entityName="If Branch" predecessor_AbstractAction="_Uvf8piNZEe-4ne7udd85kw" successor_AbstractAction="_UvgjtyNZEe-4ne7udd85kw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_UvgjsyNZEe-4ne7udd85kw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_UvgjtSNZEe-4ne7udd85kw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_UvgjsCNZEe-4ne7udd85kw" entityName="Start Action" successor_AbstractAction="_UvgjsSNZEe-4ne7udd85kw"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_UvgjsSNZEe-4ne7udd85kw" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_UvgjsCNZEe-4ne7udd85kw" successor_AbstractAction="_UvgjsiNZEe-4ne7udd85kw"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_UvgjsiNZEe-4ne7udd85kw" entityName="Stop Action" predecessor_AbstractAction="_UvgjsSNZEe-4ne7udd85kw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_UvgjtyNZEe-4ne7udd85kw" entityName="Stop Action" predecessor_AbstractAction="_UvgjtiNZEe-4ne7udd85kw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UvgjuyNZEe-4ne7udd85kw" entityName="commentListToReturn" predecessor_AbstractAction="_UvgjuCNZEe-4ne7udd85kw" successor_AbstractAction="_UvhKwCNZEe-4ne7udd85kw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UvhKwCNZEe-4ne7udd85kw" entityName="Stop Action" predecessor_AbstractAction="_UvgjuyNZEe-4ne7udd85kw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_UweNAiNZEe-4ne7udd85kw" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_UweNACNZEe-4ne7udd85kw" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_UwXfVSNZEe-4ne7udd85kw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_UweNASNZEe-4ne7udd85kw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_UwXfWSNZEe-4ne7udd85kw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UvYA0iNZEe-4ne7udd85kw" describedService__SEFF="_UpbJ0CNZEe-4ne7udd85kw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UvXZxCNZEe-4ne7udd85kw" entityName="Start Action" successor_AbstractAction="_UvYA0CNZEe-4ne7udd85kw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UvYA0CNZEe-4ne7udd85kw" entityName="users" predecessor_AbstractAction="_UvXZxCNZEe-4ne7udd85kw" successor_AbstractAction="_UvYA0SNZEe-4ne7udd85kw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UvYA0SNZEe-4ne7udd85kw" entityName="Stop Action" predecessor_AbstractAction="_UvYA0CNZEe-4ne7udd85kw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UvcSRSNZEe-4ne7udd85kw" describedService__SEFF="_UolcUCNZEe-4ne7udd85kw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UvYA1CNZEe-4ne7udd85kw" entityName="Start Action" successor_AbstractAction="_UvcSQCNZEe-4ne7udd85kw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_UvcSQCNZEe-4ne7udd85kw" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_UvYA1CNZEe-4ne7udd85kw" successor_AbstractAction="_UvcSQyNZEe-4ne7udd85kw">
        <bodyBehaviour_Loop id="_UvcSQiNZEe-4ne7udd85kw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_UvYn4CNZEe-4ne7udd85kw" entityName="Start Action" successor_AbstractAction="_UvbEISNZEe-4ne7udd85kw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_UvbEISNZEe-4ne7udd85kw" entityName="If Branch" predecessor_AbstractAction="_UvYn4CNZEe-4ne7udd85kw" successor_AbstractAction="_UvbrMCNZEe-4ne7udd85kw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_UvadECNZEe-4ne7udd85kw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_UvbEICNZEe-4ne7udd85kw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_UvZO8CNZEe-4ne7udd85kw" entityName="Start Action" successor_AbstractAction="_UvZO8SNZEe-4ne7udd85kw"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_UvZO8SNZEe-4ne7udd85kw" entityName="Stop Action" predecessor_AbstractAction="_UvZO8CNZEe-4ne7udd85kw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_UvbrMCNZEe-4ne7udd85kw" entityName="Stop Action" predecessor_AbstractAction="_UvbEISNZEe-4ne7udd85kw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UvcSQyNZEe-4ne7udd85kw" entityName="userDtoToReturn" predecessor_AbstractAction="_UvcSQCNZEe-4ne7udd85kw" successor_AbstractAction="_UvcSRCNZEe-4ne7udd85kw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UvcSRCNZEe-4ne7udd85kw" entityName="Stop Action" predecessor_AbstractAction="_UvcSQyNZEe-4ne7udd85kw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_UwieeyNZEe-4ne7udd85kw" entityName="com_rohitghatol_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_UwieeSNZEe-4ne7udd85kw" entityName="com_rohitghatol_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_UwYGYCNZEe-4ne7udd85kw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_UwieeiNZEe-4ne7udd85kw" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Consumer" requiredInterface__OperationRequiredRole="_UwXfVCNZEe-4ne7udd85kw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_UwiegCNZEe-4ne7udd85kw" entityName="com_rohitghatol_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_UwiefCNZEe-4ne7udd85kw" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_UwXfWCNZEe-4ne7udd85kw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_UwiefSNZEe-4ne7udd85kw" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_UwXfVyNZEe-4ne7udd85kw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_UwiefiNZEe-4ne7udd85kw" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_UwYGYSNZEe-4ne7udd85kw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_UwiefyNZEe-4ne7udd85kw" entityName="com_rohitghatol_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_UwYGYCNZEe-4ne7udd85kw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UvfVmSNZEe-4ne7udd85kw" describedService__SEFF="_UpZUoCNZEe-4ne7udd85kw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UveHeiNZEe-4ne7udd85kw" entityName="Start Action" successor_AbstractAction="_UveuiCNZEe-4ne7udd85kw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_UveuiCNZEe-4ne7udd85kw" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_UveHeiNZEe-4ne7udd85kw" successor_AbstractAction="_UvfVliNZEe-4ne7udd85kw">
        <bodyBehaviour_Loop id="_UveuiiNZEe-4ne7udd85kw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_UveugCNZEe-4ne7udd85kw" entityName="Start Action" successor_AbstractAction="_UveuhiNZEe-4ne7udd85kw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_UveuhiNZEe-4ne7udd85kw" entityName="If Branch" predecessor_AbstractAction="_UveugCNZEe-4ne7udd85kw" successor_AbstractAction="_UveuhyNZEe-4ne7udd85kw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_UveugyNZEe-4ne7udd85kw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_UveuhSNZEe-4ne7udd85kw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_UveugSNZEe-4ne7udd85kw" entityName="Start Action" successor_AbstractAction="_UveugiNZEe-4ne7udd85kw"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_UveugiNZEe-4ne7udd85kw" entityName="Stop Action" predecessor_AbstractAction="_UveugSNZEe-4ne7udd85kw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_UveuhyNZEe-4ne7udd85kw" entityName="Stop Action" predecessor_AbstractAction="_UveuhiNZEe-4ne7udd85kw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_UvfVliNZEe-4ne7udd85kw" entityName="If Branch" predecessor_AbstractAction="_UveuiCNZEe-4ne7udd85kw" successor_AbstractAction="_UvfVlyNZEe-4ne7udd85kw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_UvfVkyNZEe-4ne7udd85kw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_UvfVlSNZEe-4ne7udd85kw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_UvfVkCNZEe-4ne7udd85kw" entityName="Start Action" successor_AbstractAction="_UvfVkSNZEe-4ne7udd85kw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_UvfVkSNZEe-4ne7udd85kw" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_UvfVkCNZEe-4ne7udd85kw" successor_AbstractAction="_UvfVkiNZEe-4ne7udd85kw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_UvfVkiNZEe-4ne7udd85kw" entityName="Stop Action" predecessor_AbstractAction="_UvfVkSNZEe-4ne7udd85kw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UvfVlyNZEe-4ne7udd85kw" entityName="taskToReturn" predecessor_AbstractAction="_UvfVliNZEe-4ne7udd85kw" successor_AbstractAction="_UvfVmCNZEe-4ne7udd85kw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UvfVmCNZEe-4ne7udd85kw" entityName="Stop Action" predecessor_AbstractAction="_UvfVlyNZEe-4ne7udd85kw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Uvf8oyNZEe-4ne7udd85kw" describedService__SEFF="_UpbJ0yNZEe-4ne7udd85kw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Uvf8oCNZEe-4ne7udd85kw" entityName="Start Action" successor_AbstractAction="_Uvf8oSNZEe-4ne7udd85kw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Uvf8oSNZEe-4ne7udd85kw" entityName="tasks" predecessor_AbstractAction="_Uvf8oCNZEe-4ne7udd85kw" successor_AbstractAction="_Uvf8oiNZEe-4ne7udd85kw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Uvf8oiNZEe-4ne7udd85kw" entityName="Stop Action" predecessor_AbstractAction="_Uvf8oSNZEe-4ne7udd85kw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UveHeCNZEe-4ne7udd85kw" describedService__SEFF="_UpZUpCNZEe-4ne7udd85kw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Uvc5UCNZEe-4ne7udd85kw" entityName="Start Action" successor_AbstractAction="_UveHcyNZEe-4ne7udd85kw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_UveHcyNZEe-4ne7udd85kw" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_Uvc5UCNZEe-4ne7udd85kw" successor_AbstractAction="_UveHdiNZEe-4ne7udd85kw">
        <bodyBehaviour_Loop id="_UveHdSNZEe-4ne7udd85kw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_Uvc5USNZEe-4ne7udd85kw" entityName="Start Action" successor_AbstractAction="_UveHcSNZEe-4ne7udd85kw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_UveHcSNZEe-4ne7udd85kw" entityName="If Branch" predecessor_AbstractAction="_Uvc5USNZEe-4ne7udd85kw" successor_AbstractAction="_UveHciNZEe-4ne7udd85kw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_UvdgYiNZEe-4ne7udd85kw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_UveHcCNZEe-4ne7udd85kw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_Uvc5UiNZEe-4ne7udd85kw" entityName="Start Action" successor_AbstractAction="_UvdgYCNZEe-4ne7udd85kw"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_UvdgYCNZEe-4ne7udd85kw" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_Uvc5UiNZEe-4ne7udd85kw" successor_AbstractAction="_UvdgYSNZEe-4ne7udd85kw"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_UvdgYSNZEe-4ne7udd85kw" entityName="Stop Action" predecessor_AbstractAction="_UvdgYCNZEe-4ne7udd85kw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_UveHciNZEe-4ne7udd85kw" entityName="Stop Action" predecessor_AbstractAction="_UveHcSNZEe-4ne7udd85kw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UveHdiNZEe-4ne7udd85kw" entityName="taskListToReturn" predecessor_AbstractAction="_UveHcyNZEe-4ne7udd85kw" successor_AbstractAction="_UveHdyNZEe-4ne7udd85kw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UveHdyNZEe-4ne7udd85kw" entityName="Stop Action" predecessor_AbstractAction="_UveHdiNZEe-4ne7udd85kw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_UwrBUyNZEe-4ne7udd85kw" entityName="com_rohitghatol_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_UwsPdCNZEe-4ne7udd85kw" encapsulatedComponent__AssemblyContext="_UwieeyNZEe-4ne7udd85kw"/>
    <assemblyContexts__ComposedStructure id="_UwsPdiNZEe-4ne7udd85kw" encapsulatedComponent__AssemblyContext="_UwiegCNZEe-4ne7udd85kw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_UwtdkCNZEe-4ne7udd85kw" requiringAssemblyContext_AssemblyConnector="_UwsPdiNZEe-4ne7udd85kw" providingAssemblyContext_AssemblyConnector="_UwsPdCNZEe-4ne7udd85kw" providedRole_AssemblyConnector="_UwieeSNZEe-4ne7udd85kw" requiredRole_AssemblyConnector="_UwiefyNZEe-4ne7udd85kw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_UwuEoCNZEe-4ne7udd85kw" innerProvidedRole_ProvidedDelegationConnector="_UwiefCNZEe-4ne7udd85kw" outerProvidedRole_ProvidedDelegationConnector="_UwrBUiNZEe-4ne7udd85kw" assemblyContext_ProvidedDelegationConnector="_UwsPdiNZEe-4ne7udd85kw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_UwuEoyNZEe-4ne7udd85kw" innerProvidedRole_ProvidedDelegationConnector="_UwiefiNZEe-4ne7udd85kw" outerProvidedRole_ProvidedDelegationConnector="_UwrBUCNZEe-4ne7udd85kw" assemblyContext_ProvidedDelegationConnector="_UwsPdiNZEe-4ne7udd85kw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_UwuEpSNZEe-4ne7udd85kw" innerProvidedRole_ProvidedDelegationConnector="_UwiefSNZEe-4ne7udd85kw" outerProvidedRole_ProvidedDelegationConnector="_UwrBUSNZEe-4ne7udd85kw" assemblyContext_ProvidedDelegationConnector="_UwsPdiNZEe-4ne7udd85kw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_UwrBUCNZEe-4ne7udd85kw" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_UwYGYSNZEe-4ne7udd85kw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_UwrBUSNZEe-4ne7udd85kw" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_UwXfVyNZEe-4ne7udd85kw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_UwrBUiNZEe-4ne7udd85kw" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_UwXfWCNZEe-4ne7udd85kw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_UwroYiNZEe-4ne7udd85kw" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <assemblyContexts__ComposedStructure id="_UwsPcCNZEe-4ne7udd85kw" encapsulatedComponent__AssemblyContext="_UweNAiNZEe-4ne7udd85kw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_UwuEoiNZEe-4ne7udd85kw" innerProvidedRole_ProvidedDelegationConnector="_UweNACNZEe-4ne7udd85kw" outerProvidedRole_ProvidedDelegationConnector="_UwroYCNZEe-4ne7udd85kw" assemblyContext_ProvidedDelegationConnector="_UwsPcCNZEe-4ne7udd85kw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_UwuEpiNZEe-4ne7udd85kw" innerProvidedRole_ProvidedDelegationConnector="_UweNASNZEe-4ne7udd85kw" outerProvidedRole_ProvidedDelegationConnector="_UwroYSNZEe-4ne7udd85kw" assemblyContext_ProvidedDelegationConnector="_UwsPcCNZEe-4ne7udd85kw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_UwroYCNZEe-4ne7udd85kw" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_UwXfVSNZEe-4ne7udd85kw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_UwroYSNZEe-4ne7udd85kw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_UwXfWSNZEe-4ne7udd85kw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_UwroZCNZEe-4ne7udd85kw" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_UwsPciNZEe-4ne7udd85kw" encapsulatedComponent__AssemblyContext="_UwYGZSNZEe-4ne7udd85kw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_UwuEoSNZEe-4ne7udd85kw" innerProvidedRole_ProvidedDelegationConnector="_UwYGZCNZEe-4ne7udd85kw" outerProvidedRole_ProvidedDelegationConnector="_UwroYyNZEe-4ne7udd85kw" assemblyContext_ProvidedDelegationConnector="_UwsPciNZEe-4ne7udd85kw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_UwroYyNZEe-4ne7udd85kw" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_UwXfViNZEe-4ne7udd85kw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_UwroZiNZEe-4ne7udd85kw" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_UwsPeCNZEe-4ne7udd85kw" encapsulatedComponent__AssemblyContext="_UwbwwSNZEe-4ne7udd85kw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_UwuEpCNZEe-4ne7udd85kw" innerProvidedRole_ProvidedDelegationConnector="_UwbwwCNZEe-4ne7udd85kw" outerProvidedRole_ProvidedDelegationConnector="_UwroZSNZEe-4ne7udd85kw" assemblyContext_ProvidedDelegationConnector="_UwsPeCNZEe-4ne7udd85kw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_UwroZSNZEe-4ne7udd85kw" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_UwXfWiNZEe-4ne7udd85kw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_UwXfVCNZEe-4ne7udd85kw" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_UwXfVSNZEe-4ne7udd85kw" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_UpbJ0CNZEe-4ne7udd85kw" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_UpZUoyNZEe-4ne7udd85kw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_UwXfViNZEe-4ne7udd85kw" entityName="SPRING-APPLICATION/me">
    <signatures__OperationInterface id="_UpZ7tCNZEe-4ne7udd85kw" entityName="SPRING-APPLICATION/me" returnType__OperationSignature="_UpZ7syNZEe-4ne7udd85kw">
      <parameters__OperationSignature dataType__Parameter="_UpZ7syNZEe-4ne7udd85kw" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_UwXfVyNZEe-4ne7udd85kw" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_UpbJ0yNZEe-4ne7udd85kw" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_UpZUoyNZEe-4ne7udd85kw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_UwXfWCNZEe-4ne7udd85kw" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_UpZUoCNZEe-4ne7udd85kw" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_UpYtkCNZEe-4ne7udd85kw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_UwXfWSNZEe-4ne7udd85kw" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_UolcUCNZEe-4ne7udd85kw" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_UokOMCNZEe-4ne7udd85kw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_UwXfWiNZEe-4ne7udd85kw" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_UpaiwSNZEe-4ne7udd85kw" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_UpZUoyNZEe-4ne7udd85kw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_UwYGYCNZEe-4ne7udd85kw" entityName="com_rohitghatol_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_UwYGYSNZEe-4ne7udd85kw" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_UpZUpCNZEe-4ne7udd85kw" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_UpZUoyNZEe-4ne7udd85kw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_UokOMCNZEe-4ne7udd85kw" entityName="com_rohitghatol_microservices_user_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_UpYtkCNZEe-4ne7udd85kw" entityName="com_rohitghatol_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_UpZUoyNZEe-4ne7udd85kw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_UpZ7syNZEe-4ne7udd85kw" entityName="java_security_Principal"/>
</repository:Repository>
