<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_DgB4ZCM3Ee-i5Jta3x7Gnw">
  <components__Repository xsi:type="repository:BasicComponent" id="_DfvkiiM3Ee-i5Jta3x7Gnw" entityName="com_rohitghatol_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_DfvkiCM3Ee-i5Jta3x7Gnw" entityName="com_rohitghatol_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_DfvkhiM3Ee-i5Jta3x7Gnw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_DfvkiSM3Ee-i5Jta3x7Gnw" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Consumer" requiredInterface__OperationRequiredRole="_DfvkgCM3Ee-i5Jta3x7Gnw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_DfvkjSM3Ee-i5Jta3x7Gnw" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_DfvkiyM3Ee-i5Jta3x7Gnw" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_DfvkgyM3Ee-i5Jta3x7Gnw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_DfvkjCM3Ee-i5Jta3x7Gnw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_DfvkhSM3Ee-i5Jta3x7Gnw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_De86VyM3Ee-i5Jta3x7Gnw" describedService__SEFF="_DZImMSM3Ee-i5Jta3x7Gnw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_De86VCM3Ee-i5Jta3x7Gnw" entityName="Start Action" successor_AbstractAction="_De86VSM3Ee-i5Jta3x7Gnw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_De86VSM3Ee-i5Jta3x7Gnw" entityName="users" predecessor_AbstractAction="_De86VCM3Ee-i5Jta3x7Gnw" successor_AbstractAction="_De86ViM3Ee-i5Jta3x7Gnw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_De86ViM3Ee-i5Jta3x7Gnw" entityName="Stop Action" predecessor_AbstractAction="_De86VSM3Ee-i5Jta3x7Gnw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_De9hZyM3Ee-i5Jta3x7Gnw" describedService__SEFF="_DYXxMCM3Ee-i5Jta3x7Gnw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_De86WSM3Ee-i5Jta3x7Gnw" entityName="Start Action" successor_AbstractAction="_De9hYiM3Ee-i5Jta3x7Gnw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_De9hYiM3Ee-i5Jta3x7Gnw" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_De86WSM3Ee-i5Jta3x7Gnw" successor_AbstractAction="_De9hZSM3Ee-i5Jta3x7Gnw">
        <bodyBehaviour_Loop id="_De9hZCM3Ee-i5Jta3x7Gnw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_De86WiM3Ee-i5Jta3x7Gnw" entityName="Start Action" successor_AbstractAction="_De9hYCM3Ee-i5Jta3x7Gnw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_De9hYCM3Ee-i5Jta3x7Gnw" entityName="If Branch" predecessor_AbstractAction="_De86WiM3Ee-i5Jta3x7Gnw" successor_AbstractAction="_De9hYSM3Ee-i5Jta3x7Gnw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_De86XSM3Ee-i5Jta3x7Gnw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_De86XyM3Ee-i5Jta3x7Gnw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_De86WyM3Ee-i5Jta3x7Gnw" entityName="Start Action" successor_AbstractAction="_De86XCM3Ee-i5Jta3x7Gnw"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_De86XCM3Ee-i5Jta3x7Gnw" entityName="Stop Action" predecessor_AbstractAction="_De86WyM3Ee-i5Jta3x7Gnw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_De9hYSM3Ee-i5Jta3x7Gnw" entityName="Stop Action" predecessor_AbstractAction="_De9hYCM3Ee-i5Jta3x7Gnw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_De9hZSM3Ee-i5Jta3x7Gnw" entityName="userDtoToReturn" predecessor_AbstractAction="_De9hYiM3Ee-i5Jta3x7Gnw" successor_AbstractAction="_De9hZiM3Ee-i5Jta3x7Gnw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_De9hZiM3Ee-i5Jta3x7Gnw" entityName="Stop Action" predecessor_AbstractAction="_De9hZSM3Ee-i5Jta3x7Gnw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Df1EESM3Ee-i5Jta3x7Gnw" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Df1EECM3Ee-i5Jta3x7Gnw" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_DfvkhCM3Ee-i5Jta3x7Gnw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_De86UiM3Ee-i5Jta3x7Gnw" describedService__SEFF="_DZJ0VCM3Ee-i5Jta3x7Gnw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_De4o4SM3Ee-i5Jta3x7Gnw" entityName="Start Action" successor_AbstractAction="_De8TQCM3Ee-i5Jta3x7Gnw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_De8TQCM3Ee-i5Jta3x7Gnw" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_De4o4SM3Ee-i5Jta3x7Gnw" successor_AbstractAction="_De86UCM3Ee-i5Jta3x7Gnw">
        <bodyBehaviour_Loop id="_De8TQiM3Ee-i5Jta3x7Gnw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_De4o4iM3Ee-i5Jta3x7Gnw" entityName="Start Action" successor_AbstractAction="_De7sMCM3Ee-i5Jta3x7Gnw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_De7sMCM3Ee-i5Jta3x7Gnw" entityName="If Branch" predecessor_AbstractAction="_De4o4iM3Ee-i5Jta3x7Gnw" successor_AbstractAction="_De7sMSM3Ee-i5Jta3x7Gnw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_De6eECM3Ee-i5Jta3x7Gnw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_De7FICM3Ee-i5Jta3x7Gnw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_De5P8CM3Ee-i5Jta3x7Gnw" entityName="Start Action" successor_AbstractAction="_De53ACM3Ee-i5Jta3x7Gnw"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_De53ACM3Ee-i5Jta3x7Gnw" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_De5P8CM3Ee-i5Jta3x7Gnw" successor_AbstractAction="_De53ASM3Ee-i5Jta3x7Gnw"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_De53ASM3Ee-i5Jta3x7Gnw" entityName="Stop Action" predecessor_AbstractAction="_De53ACM3Ee-i5Jta3x7Gnw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_De7sMSM3Ee-i5Jta3x7Gnw" entityName="Stop Action" predecessor_AbstractAction="_De7sMCM3Ee-i5Jta3x7Gnw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_De86UCM3Ee-i5Jta3x7Gnw" entityName="commentListToReturn" predecessor_AbstractAction="_De8TQCM3Ee-i5Jta3x7Gnw" successor_AbstractAction="_De86USM3Ee-i5Jta3x7Gnw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_De86USM3Ee-i5Jta3x7Gnw" entityName="Stop Action" predecessor_AbstractAction="_De86UCM3Ee-i5Jta3x7Gnw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Df25TCM3Ee-i5Jta3x7Gnw" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Df25SyM3Ee-i5Jta3x7Gnw" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider" providedInterface__OperationProvidedRole="_DfvkgCM3Ee-i5Jta3x7Gnw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Df25TiM3Ee-i5Jta3x7Gnw" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Df25TSM3Ee-i5Jta3x7Gnw" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_DfvkgSM3Ee-i5Jta3x7Gnw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_De4B0iM3Ee-i5Jta3x7Gnw" describedService__SEFF="_DZJ0UCM3Ee-i5Jta3x7Gnw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_DZi14SM3Ee-i5Jta3x7Gnw" entityName="Start Action" successor_AbstractAction="_De4B0CM3Ee-i5Jta3x7Gnw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_De4B0CM3Ee-i5Jta3x7Gnw" entityName="user" predecessor_AbstractAction="_DZi14SM3Ee-i5Jta3x7Gnw" successor_AbstractAction="_De4B0SM3Ee-i5Jta3x7Gnw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_De4B0SM3Ee-i5Jta3x7Gnw" entityName="Stop Action" predecessor_AbstractAction="_De4B0CM3Ee-i5Jta3x7Gnw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Df5VhCM3Ee-i5Jta3x7Gnw" entityName="com_rohitghatol_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Df5VgCM3Ee-i5Jta3x7Gnw" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_Dfu9eiM3Ee-i5Jta3x7Gnw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Df5VgSM3Ee-i5Jta3x7Gnw" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_DfvkgiM3Ee-i5Jta3x7Gnw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Df5VgiM3Ee-i5Jta3x7Gnw" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_DfvkhyM3Ee-i5Jta3x7Gnw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Df5VgyM3Ee-i5Jta3x7Gnw" entityName="com_rohitghatol_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_DfvkhiM3Ee-i5Jta3x7Gnw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_De-vgyM3Ee-i5Jta3x7Gnw" describedService__SEFF="_DZJNQCM3Ee-i5Jta3x7Gnw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_De-IcCM3Ee-i5Jta3x7Gnw" entityName="Start Action" successor_AbstractAction="_De-IeSM3Ee-i5Jta3x7Gnw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_De-IeSM3Ee-i5Jta3x7Gnw" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_De-IcCM3Ee-i5Jta3x7Gnw" successor_AbstractAction="_De-vgCM3Ee-i5Jta3x7Gnw">
        <bodyBehaviour_Loop id="_De-IeyM3Ee-i5Jta3x7Gnw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_De-IcSM3Ee-i5Jta3x7Gnw" entityName="Start Action" successor_AbstractAction="_De-IdyM3Ee-i5Jta3x7Gnw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_De-IdyM3Ee-i5Jta3x7Gnw" entityName="If Branch" predecessor_AbstractAction="_De-IcSM3Ee-i5Jta3x7Gnw" successor_AbstractAction="_De-IeCM3Ee-i5Jta3x7Gnw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_De-IdCM3Ee-i5Jta3x7Gnw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_De-IdiM3Ee-i5Jta3x7Gnw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_De-IciM3Ee-i5Jta3x7Gnw" entityName="Start Action" successor_AbstractAction="_De-IcyM3Ee-i5Jta3x7Gnw"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_De-IcyM3Ee-i5Jta3x7Gnw" entityName="Stop Action" predecessor_AbstractAction="_De-IciM3Ee-i5Jta3x7Gnw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_De-IeCM3Ee-i5Jta3x7Gnw" entityName="Stop Action" predecessor_AbstractAction="_De-IdyM3Ee-i5Jta3x7Gnw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_De-vgCM3Ee-i5Jta3x7Gnw" entityName="If Branch" predecessor_AbstractAction="_De-IeSM3Ee-i5Jta3x7Gnw" successor_AbstractAction="_De-vgSM3Ee-i5Jta3x7Gnw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_De-IfyM3Ee-i5Jta3x7Gnw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_De-IgSM3Ee-i5Jta3x7Gnw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_De-IfCM3Ee-i5Jta3x7Gnw" entityName="Start Action" successor_AbstractAction="_De-IfSM3Ee-i5Jta3x7Gnw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_De-IfSM3Ee-i5Jta3x7Gnw" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_De-IfCM3Ee-i5Jta3x7Gnw" successor_AbstractAction="_De-IfiM3Ee-i5Jta3x7Gnw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_De-IfiM3Ee-i5Jta3x7Gnw" entityName="Stop Action" predecessor_AbstractAction="_De-IfSM3Ee-i5Jta3x7Gnw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_De-vgSM3Ee-i5Jta3x7Gnw" entityName="taskToReturn" predecessor_AbstractAction="_De-vgCM3Ee-i5Jta3x7Gnw" successor_AbstractAction="_De-vgiM3Ee-i5Jta3x7Gnw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_De-vgiM3Ee-i5Jta3x7Gnw" entityName="Stop Action" predecessor_AbstractAction="_De-vgSM3Ee-i5Jta3x7Gnw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_De9hbCM3Ee-i5Jta3x7Gnw" describedService__SEFF="_DZKbYCM3Ee-i5Jta3x7Gnw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_De9haSM3Ee-i5Jta3x7Gnw" entityName="Start Action" successor_AbstractAction="_De9haiM3Ee-i5Jta3x7Gnw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_De9haiM3Ee-i5Jta3x7Gnw" entityName="tasks" predecessor_AbstractAction="_De9haSM3Ee-i5Jta3x7Gnw" successor_AbstractAction="_De9hayM3Ee-i5Jta3x7Gnw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_De9hayM3Ee-i5Jta3x7Gnw" entityName="Stop Action" predecessor_AbstractAction="_De9haiM3Ee-i5Jta3x7Gnw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_De_WlSM3Ee-i5Jta3x7Gnw" describedService__SEFF="_DZJNQyM3Ee-i5Jta3x7Gnw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_De-vhSM3Ee-i5Jta3x7Gnw" entityName="Start Action" successor_AbstractAction="_De_WkCM3Ee-i5Jta3x7Gnw"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_De_WkCM3Ee-i5Jta3x7Gnw" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_De-vhSM3Ee-i5Jta3x7Gnw" successor_AbstractAction="_De_WkyM3Ee-i5Jta3x7Gnw">
        <bodyBehaviour_Loop id="_De_WkiM3Ee-i5Jta3x7Gnw">
          <steps_Behaviour xsi:type="seff:StartAction" id="_De-vhiM3Ee-i5Jta3x7Gnw" entityName="Start Action" successor_AbstractAction="_De-vjSM3Ee-i5Jta3x7Gnw"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_De-vjSM3Ee-i5Jta3x7Gnw" entityName="If Branch" predecessor_AbstractAction="_De-vhiM3Ee-i5Jta3x7Gnw" successor_AbstractAction="_De-vjiM3Ee-i5Jta3x7Gnw">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_De-viiM3Ee-i5Jta3x7Gnw" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_De-vjCM3Ee-i5Jta3x7Gnw">
                <steps_Behaviour xsi:type="seff:StartAction" id="_De-vhyM3Ee-i5Jta3x7Gnw" entityName="Start Action" successor_AbstractAction="_De-viCM3Ee-i5Jta3x7Gnw"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_De-viCM3Ee-i5Jta3x7Gnw" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_De-vhyM3Ee-i5Jta3x7Gnw" successor_AbstractAction="_De-viSM3Ee-i5Jta3x7Gnw"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_De-viSM3Ee-i5Jta3x7Gnw" entityName="Stop Action" predecessor_AbstractAction="_De-viCM3Ee-i5Jta3x7Gnw"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_De-vjiM3Ee-i5Jta3x7Gnw" entityName="Stop Action" predecessor_AbstractAction="_De-vjSM3Ee-i5Jta3x7Gnw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_De_WkyM3Ee-i5Jta3x7Gnw" entityName="taskListToReturn" predecessor_AbstractAction="_De_WkCM3Ee-i5Jta3x7Gnw" successor_AbstractAction="_De_WlCM3Ee-i5Jta3x7Gnw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_De_WlCM3Ee-i5Jta3x7Gnw" entityName="Stop Action" predecessor_AbstractAction="_De_WkyM3Ee-i5Jta3x7Gnw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_DgAqQSM3Ee-i5Jta3x7Gnw" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_DgBRViM3Ee-i5Jta3x7Gnw" encapsulatedComponent__AssemblyContext="_Df25TiM3Ee-i5Jta3x7Gnw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_DgDtlCM3Ee-i5Jta3x7Gnw" innerProvidedRole_ProvidedDelegationConnector="_Df25TSM3Ee-i5Jta3x7Gnw" outerProvidedRole_ProvidedDelegationConnector="_DgAqQCM3Ee-i5Jta3x7Gnw" assemblyContext_ProvidedDelegationConnector="_DgBRViM3Ee-i5Jta3x7Gnw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_DgAqQCM3Ee-i5Jta3x7Gnw" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_DfvkgSM3Ee-i5Jta3x7Gnw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_DgAqQyM3Ee-i5Jta3x7Gnw" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_DgB4YiM3Ee-i5Jta3x7Gnw" encapsulatedComponent__AssemblyContext="_Df1EESM3Ee-i5Jta3x7Gnw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_DgDtkCM3Ee-i5Jta3x7Gnw" innerProvidedRole_ProvidedDelegationConnector="_Df1EECM3Ee-i5Jta3x7Gnw" outerProvidedRole_ProvidedDelegationConnector="_DgAqQiM3Ee-i5Jta3x7Gnw" assemblyContext_ProvidedDelegationConnector="_DgB4YiM3Ee-i5Jta3x7Gnw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_DgAqQiM3Ee-i5Jta3x7Gnw" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_DfvkhCM3Ee-i5Jta3x7Gnw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_DgAqRiM3Ee-i5Jta3x7Gnw" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <assemblyContexts__ComposedStructure id="_DgB4YCM3Ee-i5Jta3x7Gnw" encapsulatedComponent__AssemblyContext="_DfvkjSM3Ee-i5Jta3x7Gnw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_DgDtkSM3Ee-i5Jta3x7Gnw" innerProvidedRole_ProvidedDelegationConnector="_DfvkjCM3Ee-i5Jta3x7Gnw" outerProvidedRole_ProvidedDelegationConnector="_DgAqRCM3Ee-i5Jta3x7Gnw" assemblyContext_ProvidedDelegationConnector="_DgB4YCM3Ee-i5Jta3x7Gnw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_DgDtkyM3Ee-i5Jta3x7Gnw" innerProvidedRole_ProvidedDelegationConnector="_DfvkiyM3Ee-i5Jta3x7Gnw" outerProvidedRole_ProvidedDelegationConnector="_DgAqRSM3Ee-i5Jta3x7Gnw" assemblyContext_ProvidedDelegationConnector="_DgB4YCM3Ee-i5Jta3x7Gnw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_DgAqRCM3Ee-i5Jta3x7Gnw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_DfvkhSM3Ee-i5Jta3x7Gnw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_DgAqRSM3Ee-i5Jta3x7Gnw" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_DfvkgyM3Ee-i5Jta3x7Gnw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_DgBRUyM3Ee-i5Jta3x7Gnw" entityName="com_rohitghatol_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_DgBRVCM3Ee-i5Jta3x7Gnw" encapsulatedComponent__AssemblyContext="_DfvkiiM3Ee-i5Jta3x7Gnw"/>
    <assemblyContexts__ComposedStructure id="_DgBRWCM3Ee-i5Jta3x7Gnw" encapsulatedComponent__AssemblyContext="_Df5VhCM3Ee-i5Jta3x7Gnw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_DgDGgCM3Ee-i5Jta3x7Gnw" requiringAssemblyContext_AssemblyConnector="_DgBRWCM3Ee-i5Jta3x7Gnw" providingAssemblyContext_AssemblyConnector="_DgBRVCM3Ee-i5Jta3x7Gnw" providedRole_AssemblyConnector="_DfvkiCM3Ee-i5Jta3x7Gnw" requiredRole_AssemblyConnector="_Df5VgyM3Ee-i5Jta3x7Gnw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_DgDtkiM3Ee-i5Jta3x7Gnw" innerProvidedRole_ProvidedDelegationConnector="_Df5VgCM3Ee-i5Jta3x7Gnw" outerProvidedRole_ProvidedDelegationConnector="_DgBRUCM3Ee-i5Jta3x7Gnw" assemblyContext_ProvidedDelegationConnector="_DgBRWCM3Ee-i5Jta3x7Gnw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_DgDtlSM3Ee-i5Jta3x7Gnw" innerProvidedRole_ProvidedDelegationConnector="_Df5VgiM3Ee-i5Jta3x7Gnw" outerProvidedRole_ProvidedDelegationConnector="_DgBRUiM3Ee-i5Jta3x7Gnw" assemblyContext_ProvidedDelegationConnector="_DgBRWCM3Ee-i5Jta3x7Gnw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_DgDtliM3Ee-i5Jta3x7Gnw" innerProvidedRole_ProvidedDelegationConnector="_Df5VgSM3Ee-i5Jta3x7Gnw" outerProvidedRole_ProvidedDelegationConnector="_DgBRUSM3Ee-i5Jta3x7Gnw" assemblyContext_ProvidedDelegationConnector="_DgBRWCM3Ee-i5Jta3x7Gnw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_DgBRUCM3Ee-i5Jta3x7Gnw" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_Dfu9eiM3Ee-i5Jta3x7Gnw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_DgBRUSM3Ee-i5Jta3x7Gnw" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_DfvkgiM3Ee-i5Jta3x7Gnw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_DgBRUiM3Ee-i5Jta3x7Gnw" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_DfvkhyM3Ee-i5Jta3x7Gnw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Dfu9eiM3Ee-i5Jta3x7Gnw" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_DZJNQCM3Ee-i5Jta3x7Gnw" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_DZImNSM3Ee-i5Jta3x7Gnw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_DfvkgCM3Ee-i5Jta3x7Gnw" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_DfvkgSM3Ee-i5Jta3x7Gnw" entityName="SPRING-APPLICATION/me">
    <signatures__OperationInterface id="_DZJ0UCM3Ee-i5Jta3x7Gnw" entityName="SPRING-APPLICATION/me" returnType__OperationSignature="_DZJNRiM3Ee-i5Jta3x7Gnw">
      <parameters__OperationSignature dataType__Parameter="_DZJNRiM3Ee-i5Jta3x7Gnw" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_DfvkgiM3Ee-i5Jta3x7Gnw" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_DZKbYCM3Ee-i5Jta3x7Gnw" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_DZImMCM3Ee-i5Jta3x7Gnw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_DfvkgyM3Ee-i5Jta3x7Gnw" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_DZImMSM3Ee-i5Jta3x7Gnw" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_DZImMCM3Ee-i5Jta3x7Gnw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_DfvkhCM3Ee-i5Jta3x7Gnw" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_DZJ0VCM3Ee-i5Jta3x7Gnw" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_DZImMCM3Ee-i5Jta3x7Gnw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_DfvkhSM3Ee-i5Jta3x7Gnw" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_DYXxMCM3Ee-i5Jta3x7Gnw" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_DYWjECM3Ee-i5Jta3x7Gnw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_DfvkhiM3Ee-i5Jta3x7Gnw" entityName="com_rohitghatol_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_DfvkhyM3Ee-i5Jta3x7Gnw" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_DZJNQyM3Ee-i5Jta3x7Gnw" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_DZImMCM3Ee-i5Jta3x7Gnw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_DYWjECM3Ee-i5Jta3x7Gnw" entityName="com_rohitghatol_microservices_user_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_DZImMCM3Ee-i5Jta3x7Gnw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_DZImNSM3Ee-i5Jta3x7Gnw" entityName="com_rohitghatol_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_DZJNRiM3Ee-i5Jta3x7Gnw" entityName="java_security_Principal"/>
</repository:Repository>
