<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_StAJyjGZEe-xE5AMB9WYug">
  <components__Repository xsi:type="repository:BasicComponent" id="_SssAtjGZEe-xE5AMB9WYug" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SssAtTGZEe-xE5AMB9WYug" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_SssAtDGZEe-xE5AMB9WYug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Sr7ywjGZEe-xE5AMB9WYug" describedService__SEFF="_SludFDGZEe-xE5AMB9WYug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Sr7LtTGZEe-xE5AMB9WYug" entityName="Start Action" successor_AbstractAction="_Sr7ywDGZEe-xE5AMB9WYug"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Sr7ywDGZEe-xE5AMB9WYug" entityName="user" predecessor_AbstractAction="_Sr7LtTGZEe-xE5AMB9WYug" successor_AbstractAction="_Sr7ywTGZEe-xE5AMB9WYug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Sr7ywTGZEe-xE5AMB9WYug" entityName="Stop Action" predecessor_AbstractAction="_Sr7ywDGZEe-xE5AMB9WYug"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SsvECjGZEe-xE5AMB9WYug" entityName="com_rohitghatol_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SsvEBjGZEe-xE5AMB9WYug" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_SssAsDGZEe-xE5AMB9WYug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SsvEBzGZEe-xE5AMB9WYug" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_SsrZqDGZEe-xE5AMB9WYug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SsvECDGZEe-xE5AMB9WYug" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_SssAszGZEe-xE5AMB9WYug"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SsvECTGZEe-xE5AMB9WYug" entityName="com_rohitghatol_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_SsrZqjGZEe-xE5AMB9WYug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Sr4IaDGZEe-xE5AMB9WYug" describedService__SEFF="_SltO9DGZEe-xE5AMB9WYug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Sr2TNDGZEe-xE5AMB9WYug" entityName="Start Action" successor_AbstractAction="_Sr26SDGZEe-xE5AMB9WYug"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_Sr26SDGZEe-xE5AMB9WYug" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_Sr2TNDGZEe-xE5AMB9WYug" successor_AbstractAction="_Sr4IZTGZEe-xE5AMB9WYug">
        <bodyBehaviour_Loop id="_Sr26SjGZEe-xE5AMB9WYug">
          <steps_Behaviour xsi:type="seff:StartAction" id="_Sr26QDGZEe-xE5AMB9WYug" entityName="Start Action" successor_AbstractAction="_Sr26RjGZEe-xE5AMB9WYug"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_Sr26RjGZEe-xE5AMB9WYug" entityName="If Branch" predecessor_AbstractAction="_Sr26QDGZEe-xE5AMB9WYug" successor_AbstractAction="_Sr26RzGZEe-xE5AMB9WYug">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Sr26QzGZEe-xE5AMB9WYug" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_Sr26RTGZEe-xE5AMB9WYug">
                <steps_Behaviour xsi:type="seff:StartAction" id="_Sr26QTGZEe-xE5AMB9WYug" entityName="Start Action" successor_AbstractAction="_Sr26QjGZEe-xE5AMB9WYug"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_Sr26QjGZEe-xE5AMB9WYug" entityName="Stop Action" predecessor_AbstractAction="_Sr26QTGZEe-xE5AMB9WYug"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_Sr26RzGZEe-xE5AMB9WYug" entityName="Stop Action" predecessor_AbstractAction="_Sr26RjGZEe-xE5AMB9WYug"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Sr4IZTGZEe-xE5AMB9WYug" entityName="If Branch" predecessor_AbstractAction="_Sr26SDGZEe-xE5AMB9WYug" successor_AbstractAction="_Sr4IZjGZEe-xE5AMB9WYug">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Sr4IYjGZEe-xE5AMB9WYug" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Sr4IZDGZEe-xE5AMB9WYug">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Sr3hUDGZEe-xE5AMB9WYug" entityName="Start Action" successor_AbstractAction="_Sr4IYDGZEe-xE5AMB9WYug"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Sr4IYDGZEe-xE5AMB9WYug" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_Sr3hUDGZEe-xE5AMB9WYug" successor_AbstractAction="_Sr4IYTGZEe-xE5AMB9WYug"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Sr4IYTGZEe-xE5AMB9WYug" entityName="Stop Action" predecessor_AbstractAction="_Sr4IYDGZEe-xE5AMB9WYug"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Sr4IZjGZEe-xE5AMB9WYug" entityName="taskToReturn" predecessor_AbstractAction="_Sr4IZTGZEe-xE5AMB9WYug" successor_AbstractAction="_Sr4IZzGZEe-xE5AMB9WYug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Sr4IZzGZEe-xE5AMB9WYug" entityName="Stop Action" predecessor_AbstractAction="_Sr4IZjGZEe-xE5AMB9WYug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Sr4vdDGZEe-xE5AMB9WYug" describedService__SEFF="_Sk7y4DGZEe-xE5AMB9WYug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Sr4vcTGZEe-xE5AMB9WYug" entityName="Start Action" successor_AbstractAction="_Sr4vcjGZEe-xE5AMB9WYug"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Sr4vcjGZEe-xE5AMB9WYug" entityName="tasks" predecessor_AbstractAction="_Sr4vcTGZEe-xE5AMB9WYug" successor_AbstractAction="_Sr4vczGZEe-xE5AMB9WYug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Sr4vczGZEe-xE5AMB9WYug" entityName="Stop Action" predecessor_AbstractAction="_Sr4vcjGZEe-xE5AMB9WYug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Sr2TMjGZEe-xE5AMB9WYug" describedService__SEFF="_SludEDGZEe-xE5AMB9WYug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SryBxDGZEe-xE5AMB9WYug" entityName="Start Action" successor_AbstractAction="_Sr1sJzGZEe-xE5AMB9WYug"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_Sr1sJzGZEe-xE5AMB9WYug" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_SryBxDGZEe-xE5AMB9WYug" successor_AbstractAction="_Sr2TMDGZEe-xE5AMB9WYug">
        <bodyBehaviour_Loop id="_Sr1sKTGZEe-xE5AMB9WYug">
          <steps_Behaviour xsi:type="seff:StartAction" id="_SryBxTGZEe-xE5AMB9WYug" entityName="Start Action" successor_AbstractAction="_Sr1sJTGZEe-xE5AMB9WYug"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_Sr1sJTGZEe-xE5AMB9WYug" entityName="If Branch" predecessor_AbstractAction="_SryBxTGZEe-xE5AMB9WYug" successor_AbstractAction="_Sr1sJjGZEe-xE5AMB9WYug">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Sr1sIjGZEe-xE5AMB9WYug" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_Sr1sJDGZEe-xE5AMB9WYug">
                <steps_Behaviour xsi:type="seff:StartAction" id="_SryBxjGZEe-xE5AMB9WYug" entityName="Start Action" successor_AbstractAction="_Sr1sIDGZEe-xE5AMB9WYug"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_Sr1sIDGZEe-xE5AMB9WYug" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_SryBxjGZEe-xE5AMB9WYug" successor_AbstractAction="_Sr1sITGZEe-xE5AMB9WYug"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_Sr1sITGZEe-xE5AMB9WYug" entityName="Stop Action" predecessor_AbstractAction="_Sr1sIDGZEe-xE5AMB9WYug"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_Sr1sJjGZEe-xE5AMB9WYug" entityName="Stop Action" predecessor_AbstractAction="_Sr1sJTGZEe-xE5AMB9WYug"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Sr2TMDGZEe-xE5AMB9WYug" entityName="taskListToReturn" predecessor_AbstractAction="_Sr1sJzGZEe-xE5AMB9WYug" successor_AbstractAction="_Sr2TMTGZEe-xE5AMB9WYug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Sr2TMTGZEe-xE5AMB9WYug" entityName="Stop Action" predecessor_AbstractAction="_Sr2TMDGZEe-xE5AMB9WYug"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Ss2YyzGZEe-xE5AMB9WYug" entityName="com_rohitghatol_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ss2YyTGZEe-xE5AMB9WYug" entityName="com_rohitghatol_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_SsrZqjGZEe-xE5AMB9WYug"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Ss2YyjGZEe-xE5AMB9WYug" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Consumer" requiredInterface__OperationRequiredRole="_SsrZqTGZEe-xE5AMB9WYug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Ss2YzTGZEe-xE5AMB9WYug" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ss2YzDGZEe-xE5AMB9WYug" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_SssAsjGZEe-xE5AMB9WYug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Sr7LszGZEe-xE5AMB9WYug" describedService__SEFF="_SltO8DGZEe-xE5AMB9WYug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Sr4vdjGZEe-xE5AMB9WYug" entityName="Start Action" successor_AbstractAction="_Sr6kpzGZEe-xE5AMB9WYug"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_Sr6kpzGZEe-xE5AMB9WYug" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_Sr4vdjGZEe-xE5AMB9WYug" successor_AbstractAction="_Sr7LsTGZEe-xE5AMB9WYug">
        <bodyBehaviour_Loop id="_Sr7LsDGZEe-xE5AMB9WYug">
          <steps_Behaviour xsi:type="seff:StartAction" id="_Sr59kDGZEe-xE5AMB9WYug" entityName="Start Action" successor_AbstractAction="_Sr6kpTGZEe-xE5AMB9WYug"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_Sr6kpTGZEe-xE5AMB9WYug" entityName="If Branch" predecessor_AbstractAction="_Sr59kDGZEe-xE5AMB9WYug" successor_AbstractAction="_Sr6kpjGZEe-xE5AMB9WYug">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Sr6kojGZEe-xE5AMB9WYug" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_Sr6kpDGZEe-xE5AMB9WYug">
                <steps_Behaviour xsi:type="seff:StartAction" id="_Sr59kTGZEe-xE5AMB9WYug" entityName="Start Action" successor_AbstractAction="_Sr6koDGZEe-xE5AMB9WYug"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_Sr6koDGZEe-xE5AMB9WYug" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_Sr59kTGZEe-xE5AMB9WYug" successor_AbstractAction="_Sr6koTGZEe-xE5AMB9WYug"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_Sr6koTGZEe-xE5AMB9WYug" entityName="Stop Action" predecessor_AbstractAction="_Sr6koDGZEe-xE5AMB9WYug"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_Sr6kpjGZEe-xE5AMB9WYug" entityName="Stop Action" predecessor_AbstractAction="_Sr6kpTGZEe-xE5AMB9WYug"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Sr7LsTGZEe-xE5AMB9WYug" entityName="commentListToReturn" predecessor_AbstractAction="_Sr6kpzGZEe-xE5AMB9WYug" successor_AbstractAction="_Sr7LsjGZEe-xE5AMB9WYug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Sr7LsjGZEe-xE5AMB9WYug" entityName="Stop Action" predecessor_AbstractAction="_Sr7LsTGZEe-xE5AMB9WYug"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Ss41DzGZEe-xE5AMB9WYug" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ss41DTGZEe-xE5AMB9WYug" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_SsrZqzGZEe-xE5AMB9WYug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ss41DjGZEe-xE5AMB9WYug" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_SssAsTGZEe-xE5AMB9WYug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SrtwUjGZEe-xE5AMB9WYug" describedService__SEFF="_SlvEIDGZEe-xE5AMB9WYug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Smi8cTGZEe-xE5AMB9WYug" entityName="Start Action" successor_AbstractAction="_SrtwUDGZEe-xE5AMB9WYug"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SrtwUDGZEe-xE5AMB9WYug" entityName="users" predecessor_AbstractAction="_Smi8cTGZEe-xE5AMB9WYug" successor_AbstractAction="_SrtwUTGZEe-xE5AMB9WYug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SrtwUTGZEe-xE5AMB9WYug" entityName="Stop Action" predecessor_AbstractAction="_SrtwUDGZEe-xE5AMB9WYug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SryBwjGZEe-xE5AMB9WYug" describedService__SEFF="_Slt2AzGZEe-xE5AMB9WYug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SruXYTGZEe-xE5AMB9WYug" entityName="Start Action" successor_AbstractAction="_SrxasDGZEe-xE5AMB9WYug"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_SrxasDGZEe-xE5AMB9WYug" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_SruXYTGZEe-xE5AMB9WYug" successor_AbstractAction="_SryBwDGZEe-xE5AMB9WYug">
        <bodyBehaviour_Loop id="_SrxasjGZEe-xE5AMB9WYug">
          <steps_Behaviour xsi:type="seff:StartAction" id="_SruXYjGZEe-xE5AMB9WYug" entityName="Start Action" successor_AbstractAction="_SrwzoDGZEe-xE5AMB9WYug"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_SrwzoDGZEe-xE5AMB9WYug" entityName="If Branch" predecessor_AbstractAction="_SruXYjGZEe-xE5AMB9WYug" successor_AbstractAction="_SrwzoTGZEe-xE5AMB9WYug">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SrvlgDGZEe-xE5AMB9WYug" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_SrwMkDGZEe-xE5AMB9WYug">
                <steps_Behaviour xsi:type="seff:StartAction" id="_Sru-cDGZEe-xE5AMB9WYug" entityName="Start Action" successor_AbstractAction="_Sru-cTGZEe-xE5AMB9WYug"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_Sru-cTGZEe-xE5AMB9WYug" entityName="Stop Action" predecessor_AbstractAction="_Sru-cDGZEe-xE5AMB9WYug"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_SrwzoTGZEe-xE5AMB9WYug" entityName="Stop Action" predecessor_AbstractAction="_SrwzoDGZEe-xE5AMB9WYug"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SryBwDGZEe-xE5AMB9WYug" entityName="userDtoToReturn" predecessor_AbstractAction="_SrxasDGZEe-xE5AMB9WYug" successor_AbstractAction="_SryBwTGZEe-xE5AMB9WYug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SryBwTGZEe-xE5AMB9WYug" entityName="Stop Action" predecessor_AbstractAction="_SryBwDGZEe-xE5AMB9WYug"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Ss9thDGZEe-xE5AMB9WYug" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ss9tgzGZEe-xE5AMB9WYug" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider" providedInterface__OperationProvidedRole="_SsrZqTGZEe-xE5AMB9WYug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Ss_iszGZEe-xE5AMB9WYug" entityName="com_rohitghatol_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_StAJxDGZEe-xE5AMB9WYug" encapsulatedComponent__AssemblyContext="_SsvECjGZEe-xE5AMB9WYug"/>
    <assemblyContexts__ComposedStructure id="_StAJxjGZEe-xE5AMB9WYug" encapsulatedComponent__AssemblyContext="_Ss2YyzGZEe-xE5AMB9WYug"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_StBX4DGZEe-xE5AMB9WYug" requiringAssemblyContext_AssemblyConnector="_StAJxDGZEe-xE5AMB9WYug" providingAssemblyContext_AssemblyConnector="_StAJxjGZEe-xE5AMB9WYug" providedRole_AssemblyConnector="_Ss2YyTGZEe-xE5AMB9WYug" requiredRole_AssemblyConnector="_SsvECTGZEe-xE5AMB9WYug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_StB-8DGZEe-xE5AMB9WYug" innerProvidedRole_ProvidedDelegationConnector="_SsvEBjGZEe-xE5AMB9WYug" outerProvidedRole_ProvidedDelegationConnector="_Ss_isDGZEe-xE5AMB9WYug" assemblyContext_ProvidedDelegationConnector="_StAJxDGZEe-xE5AMB9WYug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_StB-8TGZEe-xE5AMB9WYug" innerProvidedRole_ProvidedDelegationConnector="_SsvECDGZEe-xE5AMB9WYug" outerProvidedRole_ProvidedDelegationConnector="_Ss_isTGZEe-xE5AMB9WYug" assemblyContext_ProvidedDelegationConnector="_StAJxDGZEe-xE5AMB9WYug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_StB-9TGZEe-xE5AMB9WYug" innerProvidedRole_ProvidedDelegationConnector="_SsvEBzGZEe-xE5AMB9WYug" outerProvidedRole_ProvidedDelegationConnector="_Ss_isjGZEe-xE5AMB9WYug" assemblyContext_ProvidedDelegationConnector="_StAJxDGZEe-xE5AMB9WYug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ss_isDGZEe-xE5AMB9WYug" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_SssAsDGZEe-xE5AMB9WYug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ss_isTGZEe-xE5AMB9WYug" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_SssAszGZEe-xE5AMB9WYug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ss_isjGZEe-xE5AMB9WYug" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_SsrZqDGZEe-xE5AMB9WYug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Ss_itjGZEe-xE5AMB9WYug" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <assemblyContexts__ComposedStructure id="_StAJwDGZEe-xE5AMB9WYug" encapsulatedComponent__AssemblyContext="_Ss41DzGZEe-xE5AMB9WYug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_StB-8zGZEe-xE5AMB9WYug" innerProvidedRole_ProvidedDelegationConnector="_Ss41DTGZEe-xE5AMB9WYug" outerProvidedRole_ProvidedDelegationConnector="_Ss_itTGZEe-xE5AMB9WYug" assemblyContext_ProvidedDelegationConnector="_StAJwDGZEe-xE5AMB9WYug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_StB-9DGZEe-xE5AMB9WYug" innerProvidedRole_ProvidedDelegationConnector="_Ss41DjGZEe-xE5AMB9WYug" outerProvidedRole_ProvidedDelegationConnector="_Ss_itDGZEe-xE5AMB9WYug" assemblyContext_ProvidedDelegationConnector="_StAJwDGZEe-xE5AMB9WYug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ss_itDGZEe-xE5AMB9WYug" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_SssAsTGZEe-xE5AMB9WYug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ss_itTGZEe-xE5AMB9WYug" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_SsrZqzGZEe-xE5AMB9WYug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Ss_iuDGZEe-xE5AMB9WYug" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_StAJwjGZEe-xE5AMB9WYug" encapsulatedComponent__AssemblyContext="_SssAtjGZEe-xE5AMB9WYug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_StB-8jGZEe-xE5AMB9WYug" innerProvidedRole_ProvidedDelegationConnector="_SssAtTGZEe-xE5AMB9WYug" outerProvidedRole_ProvidedDelegationConnector="_Ss_itzGZEe-xE5AMB9WYug" assemblyContext_ProvidedDelegationConnector="_StAJwjGZEe-xE5AMB9WYug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ss_itzGZEe-xE5AMB9WYug" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_SssAtDGZEe-xE5AMB9WYug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Ss_iujGZEe-xE5AMB9WYug" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_StAJyDGZEe-xE5AMB9WYug" encapsulatedComponent__AssemblyContext="_Ss2YzTGZEe-xE5AMB9WYug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_StB-9jGZEe-xE5AMB9WYug" innerProvidedRole_ProvidedDelegationConnector="_Ss2YzDGZEe-xE5AMB9WYug" outerProvidedRole_ProvidedDelegationConnector="_Ss_iuTGZEe-xE5AMB9WYug" assemblyContext_ProvidedDelegationConnector="_StAJyDGZEe-xE5AMB9WYug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ss_iuTGZEe-xE5AMB9WYug" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_SssAsjGZEe-xE5AMB9WYug"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SsrZqDGZEe-xE5AMB9WYug" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_Sk7y4DGZEe-xE5AMB9WYug" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_Sk7L0DGZEe-xE5AMB9WYug"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SsrZqTGZEe-xE5AMB9WYug" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SsrZqjGZEe-xE5AMB9WYug" entityName="com_rohitghatol_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SsrZqzGZEe-xE5AMB9WYug" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_SlvEIDGZEe-xE5AMB9WYug" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_Sk7L0DGZEe-xE5AMB9WYug"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SssAsDGZEe-xE5AMB9WYug" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_SltO9DGZEe-xE5AMB9WYug" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_SltO8zGZEe-xE5AMB9WYug">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SssAsTGZEe-xE5AMB9WYug" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_Slt2AzGZEe-xE5AMB9WYug" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_Slt2AjGZEe-xE5AMB9WYug">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SssAsjGZEe-xE5AMB9WYug" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_SltO8DGZEe-xE5AMB9WYug" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_Sk7L0DGZEe-xE5AMB9WYug">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SssAszGZEe-xE5AMB9WYug" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_SludEDGZEe-xE5AMB9WYug" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_Sk7L0DGZEe-xE5AMB9WYug">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SssAtDGZEe-xE5AMB9WYug" entityName="SPRING-APPLICATION/me">
    <signatures__OperationInterface id="_SludFDGZEe-xE5AMB9WYug" entityName="SPRING-APPLICATION/me" returnType__OperationSignature="_SludEzGZEe-xE5AMB9WYug">
      <parameters__OperationSignature dataType__Parameter="_SludEzGZEe-xE5AMB9WYug" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Sk7L0DGZEe-xE5AMB9WYug" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_SltO8zGZEe-xE5AMB9WYug" entityName="com_rohitghatol_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Slt2AjGZEe-xE5AMB9WYug" entityName="com_rohitghatol_microservices_user_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_SludEzGZEe-xE5AMB9WYug" entityName="java_security_Principal"/>
</repository:Repository>
