<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_wXVaKiM_Ee-0WMx9p03nhg">
  <components__Repository xsi:type="repository:BasicComponent" id="_wXCfMiM_Ee-0WMx9p03nhg" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wXCfMCM_Ee-0WMx9p03nhg" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_wXB4JiM_Ee-0WMx9p03nhg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wXCfMSM_Ee-0WMx9p03nhg" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_wXB4IyM_Ee-0WMx9p03nhg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wWP1AyM_Ee-0WMx9p03nhg" describedService__SEFF="_wQgZYyM_Ee-0WMx9p03nhg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wWPN-CM_Ee-0WMx9p03nhg" entityName="Start Action" successor_AbstractAction="_wWPOASM_Ee-0WMx9p03nhg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_wWPOASM_Ee-0WMx9p03nhg" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_wWPN-CM_Ee-0WMx9p03nhg" successor_AbstractAction="_wWP1ASM_Ee-0WMx9p03nhg">
        <bodyBehaviour_Loop id="_wWP1ACM_Ee-0WMx9p03nhg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_wWPN-SM_Ee-0WMx9p03nhg" entityName="Start Action" successor_AbstractAction="_wWPN_yM_Ee-0WMx9p03nhg"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_wWPN_yM_Ee-0WMx9p03nhg" entityName="If Branch" predecessor_AbstractAction="_wWPN-SM_Ee-0WMx9p03nhg" successor_AbstractAction="_wWPOACM_Ee-0WMx9p03nhg">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_wWPN_CM_Ee-0WMx9p03nhg" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_wWPN_iM_Ee-0WMx9p03nhg">
                <steps_Behaviour xsi:type="seff:StartAction" id="_wWPN-iM_Ee-0WMx9p03nhg" entityName="Start Action" successor_AbstractAction="_wWPN-yM_Ee-0WMx9p03nhg"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_wWPN-yM_Ee-0WMx9p03nhg" entityName="Stop Action" predecessor_AbstractAction="_wWPN-iM_Ee-0WMx9p03nhg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_wWPOACM_Ee-0WMx9p03nhg" entityName="Stop Action" predecessor_AbstractAction="_wWPN_yM_Ee-0WMx9p03nhg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wWP1ASM_Ee-0WMx9p03nhg" entityName="userDtoToReturn" predecessor_AbstractAction="_wWPOASM_Ee-0WMx9p03nhg" successor_AbstractAction="_wWP1AiM_Ee-0WMx9p03nhg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wWP1AiM_Ee-0WMx9p03nhg" entityName="Stop Action" predecessor_AbstractAction="_wWP1ASM_Ee-0WMx9p03nhg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wWP1CCM_Ee-0WMx9p03nhg" describedService__SEFF="_wQfLRCM_Ee-0WMx9p03nhg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wWP1BSM_Ee-0WMx9p03nhg" entityName="Start Action" successor_AbstractAction="_wWP1BiM_Ee-0WMx9p03nhg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wWP1BiM_Ee-0WMx9p03nhg" entityName="users" predecessor_AbstractAction="_wWP1BSM_Ee-0WMx9p03nhg" successor_AbstractAction="_wWP1ByM_Ee-0WMx9p03nhg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wWP1ByM_Ee-0WMx9p03nhg" entityName="Stop Action" predecessor_AbstractAction="_wWP1BiM_Ee-0WMx9p03nhg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wXHXvSM_Ee-0WMx9p03nhg" entityName="com_rohitghatol_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wXHXuyM_Ee-0WMx9p03nhg" entityName="com_rohitghatol_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_wXB4ISM_Ee-0WMx9p03nhg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wXHXvCM_Ee-0WMx9p03nhg" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Consumer" requiredInterface__OperationRequiredRole="_wXB4IiM_Ee-0WMx9p03nhg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wXHXvyM_Ee-0WMx9p03nhg" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wXHXviM_Ee-0WMx9p03nhg" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider" providedInterface__OperationProvidedRole="_wXB4IiM_Ee-0WMx9p03nhg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wXH-xCM_Ee-0WMx9p03nhg" entityName="com_rohitghatol_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wXH-wCM_Ee-0WMx9p03nhg" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_wXB4JCM_Ee-0WMx9p03nhg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wXH-wSM_Ee-0WMx9p03nhg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_wXB4JyM_Ee-0WMx9p03nhg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wXH-wiM_Ee-0WMx9p03nhg" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_wXB4KCM_Ee-0WMx9p03nhg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wXH-wyM_Ee-0WMx9p03nhg" entityName="com_rohitghatol_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_wXB4ISM_Ee-0WMx9p03nhg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wWPN8SM_Ee-0WMx9p03nhg" describedService__SEFF="_wQfyViM_Ee-0WMx9p03nhg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wWOm6yM_Ee-0WMx9p03nhg" entityName="Start Action" successor_AbstractAction="_wWOm7CM_Ee-0WMx9p03nhg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wWOm7CM_Ee-0WMx9p03nhg" entityName="tasks" predecessor_AbstractAction="_wWOm6yM_Ee-0WMx9p03nhg" successor_AbstractAction="_wWPN8CM_Ee-0WMx9p03nhg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wWPN8CM_Ee-0WMx9p03nhg" entityName="Stop Action" predecessor_AbstractAction="_wWOm7CM_Ee-0WMx9p03nhg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wWOm6SM_Ee-0WMx9p03nhg" describedService__SEFF="_wQfLQSM_Ee-0WMx9p03nhg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wWN_1SM_Ee-0WMx9p03nhg" entityName="Start Action" successor_AbstractAction="_wWN_3iM_Ee-0WMx9p03nhg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_wWN_3iM_Ee-0WMx9p03nhg" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_wWN_1SM_Ee-0WMx9p03nhg" successor_AbstractAction="_wWOm5iM_Ee-0WMx9p03nhg">
        <bodyBehaviour_Loop id="_wWN_4CM_Ee-0WMx9p03nhg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_wWN_1iM_Ee-0WMx9p03nhg" entityName="Start Action" successor_AbstractAction="_wWN_3CM_Ee-0WMx9p03nhg"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_wWN_3CM_Ee-0WMx9p03nhg" entityName="If Branch" predecessor_AbstractAction="_wWN_1iM_Ee-0WMx9p03nhg" successor_AbstractAction="_wWN_3SM_Ee-0WMx9p03nhg">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_wWN_2SM_Ee-0WMx9p03nhg" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_wWN_2yM_Ee-0WMx9p03nhg">
                <steps_Behaviour xsi:type="seff:StartAction" id="_wWN_1yM_Ee-0WMx9p03nhg" entityName="Start Action" successor_AbstractAction="_wWN_2CM_Ee-0WMx9p03nhg"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_wWN_2CM_Ee-0WMx9p03nhg" entityName="Stop Action" predecessor_AbstractAction="_wWN_1yM_Ee-0WMx9p03nhg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_wWN_3SM_Ee-0WMx9p03nhg" entityName="Stop Action" predecessor_AbstractAction="_wWN_3CM_Ee-0WMx9p03nhg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_wWOm5iM_Ee-0WMx9p03nhg" entityName="If Branch" predecessor_AbstractAction="_wWN_3iM_Ee-0WMx9p03nhg" successor_AbstractAction="_wWOm5yM_Ee-0WMx9p03nhg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_wWOm4yM_Ee-0WMx9p03nhg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_wWOm5SM_Ee-0WMx9p03nhg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_wWOm4CM_Ee-0WMx9p03nhg" entityName="Start Action" successor_AbstractAction="_wWOm4SM_Ee-0WMx9p03nhg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_wWOm4SM_Ee-0WMx9p03nhg" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_wWOm4CM_Ee-0WMx9p03nhg" successor_AbstractAction="_wWOm4iM_Ee-0WMx9p03nhg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_wWOm4iM_Ee-0WMx9p03nhg" entityName="Stop Action" predecessor_AbstractAction="_wWOm4SM_Ee-0WMx9p03nhg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wWOm5yM_Ee-0WMx9p03nhg" entityName="taskToReturn" predecessor_AbstractAction="_wWOm5iM_Ee-0WMx9p03nhg" successor_AbstractAction="_wWOm6CM_Ee-0WMx9p03nhg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wWOm6CM_Ee-0WMx9p03nhg" entityName="Stop Action" predecessor_AbstractAction="_wWOm5yM_Ee-0WMx9p03nhg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wWN_0yM_Ee-0WMx9p03nhg" describedService__SEFF="_wP1rACM_Ee-0WMx9p03nhg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wWNYwyM_Ee-0WMx9p03nhg" entityName="Start Action" successor_AbstractAction="_wWNYzSM_Ee-0WMx9p03nhg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_wWNYzSM_Ee-0WMx9p03nhg" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_wWNYwyM_Ee-0WMx9p03nhg" successor_AbstractAction="_wWN_0SM_Ee-0WMx9p03nhg">
        <bodyBehaviour_Loop id="_wWN_0CM_Ee-0WMx9p03nhg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_wWNYxCM_Ee-0WMx9p03nhg" entityName="Start Action" successor_AbstractAction="_wWNYyyM_Ee-0WMx9p03nhg"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_wWNYyyM_Ee-0WMx9p03nhg" entityName="If Branch" predecessor_AbstractAction="_wWNYxCM_Ee-0WMx9p03nhg" successor_AbstractAction="_wWNYzCM_Ee-0WMx9p03nhg">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_wWNYyCM_Ee-0WMx9p03nhg" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_wWNYyiM_Ee-0WMx9p03nhg">
                <steps_Behaviour xsi:type="seff:StartAction" id="_wWNYxSM_Ee-0WMx9p03nhg" entityName="Start Action" successor_AbstractAction="_wWNYxiM_Ee-0WMx9p03nhg"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_wWNYxiM_Ee-0WMx9p03nhg" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_wWNYxSM_Ee-0WMx9p03nhg" successor_AbstractAction="_wWNYxyM_Ee-0WMx9p03nhg"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_wWNYxyM_Ee-0WMx9p03nhg" entityName="Stop Action" predecessor_AbstractAction="_wWNYxiM_Ee-0WMx9p03nhg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_wWNYzCM_Ee-0WMx9p03nhg" entityName="Stop Action" predecessor_AbstractAction="_wWNYyyM_Ee-0WMx9p03nhg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wWN_0SM_Ee-0WMx9p03nhg" entityName="taskListToReturn" predecessor_AbstractAction="_wWNYzSM_Ee-0WMx9p03nhg" successor_AbstractAction="_wWN_0iM_Ee-0WMx9p03nhg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wWN_0iM_Ee-0WMx9p03nhg" entityName="Stop Action" predecessor_AbstractAction="_wWN_0SM_Ee-0WMx9p03nhg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wXOFayM_Ee-0WMx9p03nhg" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wXOFaiM_Ee-0WMx9p03nhg" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_wXB4JSM_Ee-0WMx9p03nhg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wWPN9iM_Ee-0WMx9p03nhg" describedService__SEFF="_wQekMSM_Ee-0WMx9p03nhg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wWPN8yM_Ee-0WMx9p03nhg" entityName="Start Action" successor_AbstractAction="_wWPN9CM_Ee-0WMx9p03nhg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wWPN9CM_Ee-0WMx9p03nhg" entityName="user" predecessor_AbstractAction="_wWPN8yM_Ee-0WMx9p03nhg" successor_AbstractAction="_wWPN9SM_Ee-0WMx9p03nhg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wWPN9SM_Ee-0WMx9p03nhg" entityName="Stop Action" predecessor_AbstractAction="_wWPN9CM_Ee-0WMx9p03nhg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wXQhpiM_Ee-0WMx9p03nhg" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wXQhpSM_Ee-0WMx9p03nhg" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_wXB4KSM_Ee-0WMx9p03nhg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wWNYwSM_Ee-0WMx9p03nhg" describedService__SEFF="_wQfyUSM_Ee-0WMx9p03nhg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wQ3lwSM_Ee-0WMx9p03nhg" entityName="Start Action" successor_AbstractAction="_wWK8gCM_Ee-0WMx9p03nhg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_wWK8gCM_Ee-0WMx9p03nhg" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_wQ3lwSM_Ee-0WMx9p03nhg" successor_AbstractAction="_wWMxsCM_Ee-0WMx9p03nhg">
        <bodyBehaviour_Loop id="_wWK8giM_Ee-0WMx9p03nhg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_wWHSICM_Ee-0WMx9p03nhg" entityName="Start Action" successor_AbstractAction="_wWKVcCM_Ee-0WMx9p03nhg"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_wWKVcCM_Ee-0WMx9p03nhg" entityName="If Branch" predecessor_AbstractAction="_wWHSICM_Ee-0WMx9p03nhg" successor_AbstractAction="_wWKVcSM_Ee-0WMx9p03nhg">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_wWJHUCM_Ee-0WMx9p03nhg" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_wWJuYCM_Ee-0WMx9p03nhg">
                <steps_Behaviour xsi:type="seff:StartAction" id="_wWIgQCM_Ee-0WMx9p03nhg" entityName="Start Action" successor_AbstractAction="_wWIgQSM_Ee-0WMx9p03nhg"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_wWIgQSM_Ee-0WMx9p03nhg" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_wWIgQCM_Ee-0WMx9p03nhg" successor_AbstractAction="_wWIgQiM_Ee-0WMx9p03nhg"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_wWIgQiM_Ee-0WMx9p03nhg" entityName="Stop Action" predecessor_AbstractAction="_wWIgQSM_Ee-0WMx9p03nhg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_wWKVcSM_Ee-0WMx9p03nhg" entityName="Stop Action" predecessor_AbstractAction="_wWKVcCM_Ee-0WMx9p03nhg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wWMxsCM_Ee-0WMx9p03nhg" entityName="commentListToReturn" predecessor_AbstractAction="_wWK8gCM_Ee-0WMx9p03nhg" successor_AbstractAction="_wWNYwCM_Ee-0WMx9p03nhg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wWNYwCM_Ee-0WMx9p03nhg" entityName="Stop Action" predecessor_AbstractAction="_wWMxsCM_Ee-0WMx9p03nhg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wXUzEiM_Ee-0WMx9p03nhg" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <assemblyContexts__ComposedStructure id="_wXVaICM_Ee-0WMx9p03nhg" encapsulatedComponent__AssemblyContext="_wXCfMiM_Ee-0WMx9p03nhg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wXXPUyM_Ee-0WMx9p03nhg" innerProvidedRole_ProvidedDelegationConnector="_wXCfMSM_Ee-0WMx9p03nhg" outerProvidedRole_ProvidedDelegationConnector="_wXUzESM_Ee-0WMx9p03nhg" assemblyContext_ProvidedDelegationConnector="_wXVaICM_Ee-0WMx9p03nhg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wXX2YiM_Ee-0WMx9p03nhg" innerProvidedRole_ProvidedDelegationConnector="_wXCfMCM_Ee-0WMx9p03nhg" outerProvidedRole_ProvidedDelegationConnector="_wXUzECM_Ee-0WMx9p03nhg" assemblyContext_ProvidedDelegationConnector="_wXVaICM_Ee-0WMx9p03nhg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wXUzECM_Ee-0WMx9p03nhg" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_wXB4JiM_Ee-0WMx9p03nhg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wXUzESM_Ee-0WMx9p03nhg" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_wXB4IyM_Ee-0WMx9p03nhg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wXUzFCM_Ee-0WMx9p03nhg" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_wXVaIiM_Ee-0WMx9p03nhg" encapsulatedComponent__AssemblyContext="_wXOFayM_Ee-0WMx9p03nhg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wXX2YCM_Ee-0WMx9p03nhg" innerProvidedRole_ProvidedDelegationConnector="_wXOFaiM_Ee-0WMx9p03nhg" outerProvidedRole_ProvidedDelegationConnector="_wXUzEyM_Ee-0WMx9p03nhg" assemblyContext_ProvidedDelegationConnector="_wXVaIiM_Ee-0WMx9p03nhg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wXUzEyM_Ee-0WMx9p03nhg" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_wXB4JSM_Ee-0WMx9p03nhg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wXUzFiM_Ee-0WMx9p03nhg" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_wXVaJCM_Ee-0WMx9p03nhg" encapsulatedComponent__AssemblyContext="_wXQhpiM_Ee-0WMx9p03nhg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wXXPUiM_Ee-0WMx9p03nhg" innerProvidedRole_ProvidedDelegationConnector="_wXQhpSM_Ee-0WMx9p03nhg" outerProvidedRole_ProvidedDelegationConnector="_wXUzFSM_Ee-0WMx9p03nhg" assemblyContext_ProvidedDelegationConnector="_wXVaJCM_Ee-0WMx9p03nhg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wXUzFSM_Ee-0WMx9p03nhg" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_wXB4KSM_Ee-0WMx9p03nhg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wXUzGiM_Ee-0WMx9p03nhg" entityName="com_rohitghatol_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_wXVaJiM_Ee-0WMx9p03nhg" encapsulatedComponent__AssemblyContext="_wXHXvSM_Ee-0WMx9p03nhg"/>
    <assemblyContexts__ComposedStructure id="_wXVaKCM_Ee-0WMx9p03nhg" encapsulatedComponent__AssemblyContext="_wXH-xCM_Ee-0WMx9p03nhg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_wXWoQCM_Ee-0WMx9p03nhg" requiringAssemblyContext_AssemblyConnector="_wXVaKCM_Ee-0WMx9p03nhg" providingAssemblyContext_AssemblyConnector="_wXVaJiM_Ee-0WMx9p03nhg" providedRole_AssemblyConnector="_wXHXuyM_Ee-0WMx9p03nhg" requiredRole_AssemblyConnector="_wXH-wyM_Ee-0WMx9p03nhg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wXXPUCM_Ee-0WMx9p03nhg" innerProvidedRole_ProvidedDelegationConnector="_wXH-wiM_Ee-0WMx9p03nhg" outerProvidedRole_ProvidedDelegationConnector="_wXUzFyM_Ee-0WMx9p03nhg" assemblyContext_ProvidedDelegationConnector="_wXVaKCM_Ee-0WMx9p03nhg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wXXPUSM_Ee-0WMx9p03nhg" innerProvidedRole_ProvidedDelegationConnector="_wXH-wCM_Ee-0WMx9p03nhg" outerProvidedRole_ProvidedDelegationConnector="_wXUzGCM_Ee-0WMx9p03nhg" assemblyContext_ProvidedDelegationConnector="_wXVaKCM_Ee-0WMx9p03nhg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wXX2YSM_Ee-0WMx9p03nhg" innerProvidedRole_ProvidedDelegationConnector="_wXH-wSM_Ee-0WMx9p03nhg" outerProvidedRole_ProvidedDelegationConnector="_wXUzGSM_Ee-0WMx9p03nhg" assemblyContext_ProvidedDelegationConnector="_wXVaKCM_Ee-0WMx9p03nhg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wXUzFyM_Ee-0WMx9p03nhg" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_wXB4KCM_Ee-0WMx9p03nhg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wXUzGCM_Ee-0WMx9p03nhg" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_wXB4JCM_Ee-0WMx9p03nhg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wXUzGSM_Ee-0WMx9p03nhg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_wXB4JyM_Ee-0WMx9p03nhg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wXB4ISM_Ee-0WMx9p03nhg" entityName="com_rohitghatol_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wXB4IiM_Ee-0WMx9p03nhg" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wXB4IyM_Ee-0WMx9p03nhg" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_wQfLRCM_Ee-0WMx9p03nhg" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_wP1D8CM_Ee-0WMx9p03nhg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wXB4JCM_Ee-0WMx9p03nhg" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_wQfyViM_Ee-0WMx9p03nhg" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_wP1D8CM_Ee-0WMx9p03nhg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wXB4JSM_Ee-0WMx9p03nhg" entityName="SPRING-APPLICATION/me">
    <signatures__OperationInterface id="_wQekMSM_Ee-0WMx9p03nhg" entityName="SPRING-APPLICATION/me" returnType__OperationSignature="_wQekMCM_Ee-0WMx9p03nhg">
      <parameters__OperationSignature dataType__Parameter="_wQekMCM_Ee-0WMx9p03nhg" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wXB4JiM_Ee-0WMx9p03nhg" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_wQgZYyM_Ee-0WMx9p03nhg" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_wQgZYiM_Ee-0WMx9p03nhg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wXB4JyM_Ee-0WMx9p03nhg" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_wQfLQSM_Ee-0WMx9p03nhg" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_wQfLQCM_Ee-0WMx9p03nhg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wXB4KCM_Ee-0WMx9p03nhg" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_wP1rACM_Ee-0WMx9p03nhg" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_wP1D8CM_Ee-0WMx9p03nhg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wXB4KSM_Ee-0WMx9p03nhg" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_wQfyUSM_Ee-0WMx9p03nhg" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_wP1D8CM_Ee-0WMx9p03nhg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wP1D8CM_Ee-0WMx9p03nhg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wQekMCM_Ee-0WMx9p03nhg" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wQfLQCM_Ee-0WMx9p03nhg" entityName="com_rohitghatol_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_wQgZYiM_Ee-0WMx9p03nhg" entityName="com_rohitghatol_microservices_user_dto_UserDTO"/>
</repository:Repository>
