<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_YEho6TFpEe-pC5pZqdJl5w">
  <components__Repository xsi:type="repository:BasicComponent" id="_YEOG5DFpEe-pC5pZqdJl5w" entityName="com_rohitghatol_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YEOG4DFpEe-pC5pZqdJl5w" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_YENf1TFpEe-pC5pZqdJl5w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YEOG4TFpEe-pC5pZqdJl5w" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_YENf1zFpEe-pC5pZqdJl5w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YEOG4jFpEe-pC5pZqdJl5w" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_YENf1jFpEe-pC5pZqdJl5w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YEOG4zFpEe-pC5pZqdJl5w" entityName="com_rohitghatol_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_YENf0TFpEe-pC5pZqdJl5w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YDXyXDFpEe-pC5pZqdJl5w" describedService__SEFF="_X9z85DFpEe-pC5pZqdJl5w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YDXLRDFpEe-pC5pZqdJl5w" entityName="Start Action" successor_AbstractAction="_YDXyVzFpEe-pC5pZqdJl5w"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_YDXyVzFpEe-pC5pZqdJl5w" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_YDXLRDFpEe-pC5pZqdJl5w" successor_AbstractAction="_YDXyWjFpEe-pC5pZqdJl5w">
        <bodyBehaviour_Loop id="_YDXyWTFpEe-pC5pZqdJl5w">
          <steps_Behaviour xsi:type="seff:StartAction" id="_YDXLRTFpEe-pC5pZqdJl5w" entityName="Start Action" successor_AbstractAction="_YDXyVTFpEe-pC5pZqdJl5w"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_YDXyVTFpEe-pC5pZqdJl5w" entityName="If Branch" predecessor_AbstractAction="_YDXLRTFpEe-pC5pZqdJl5w" successor_AbstractAction="_YDXyVjFpEe-pC5pZqdJl5w">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_YDXyUjFpEe-pC5pZqdJl5w" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_YDXyVDFpEe-pC5pZqdJl5w">
                <steps_Behaviour xsi:type="seff:StartAction" id="_YDXLRjFpEe-pC5pZqdJl5w" entityName="Start Action" successor_AbstractAction="_YDXyUDFpEe-pC5pZqdJl5w"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_YDXyUDFpEe-pC5pZqdJl5w" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_YDXLRjFpEe-pC5pZqdJl5w" successor_AbstractAction="_YDXyUTFpEe-pC5pZqdJl5w"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_YDXyUTFpEe-pC5pZqdJl5w" entityName="Stop Action" predecessor_AbstractAction="_YDXyUDFpEe-pC5pZqdJl5w"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_YDXyVjFpEe-pC5pZqdJl5w" entityName="Stop Action" predecessor_AbstractAction="_YDXyVTFpEe-pC5pZqdJl5w"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YDXyWjFpEe-pC5pZqdJl5w" entityName="taskListToReturn" predecessor_AbstractAction="_YDXyVzFpEe-pC5pZqdJl5w" successor_AbstractAction="_YDXyWzFpEe-pC5pZqdJl5w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YDXyWzFpEe-pC5pZqdJl5w" entityName="Stop Action" predecessor_AbstractAction="_YDXyWjFpEe-pC5pZqdJl5w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YDREoTFpEe-pC5pZqdJl5w" describedService__SEFF="_X9yHsjFpEe-pC5pZqdJl5w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_X-M-cTFpEe-pC5pZqdJl5w" entityName="Start Action" successor_AbstractAction="_YDQdkDFpEe-pC5pZqdJl5w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YDQdkDFpEe-pC5pZqdJl5w" entityName="tasks" predecessor_AbstractAction="_X-M-cTFpEe-pC5pZqdJl5w" successor_AbstractAction="_YDREoDFpEe-pC5pZqdJl5w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YDREoDFpEe-pC5pZqdJl5w" entityName="Stop Action" predecessor_AbstractAction="_YDQdkDFpEe-pC5pZqdJl5w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YDXLQjFpEe-pC5pZqdJl5w" describedService__SEFF="_X9zV0TFpEe-pC5pZqdJl5w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YDREozFpEe-pC5pZqdJl5w" entityName="Start Action" successor_AbstractAction="_YDVWEDFpEe-pC5pZqdJl5w"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_YDVWEDFpEe-pC5pZqdJl5w" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_YDREozFpEe-pC5pZqdJl5w" successor_AbstractAction="_YDWkNTFpEe-pC5pZqdJl5w">
        <bodyBehaviour_Loop id="_YDVWEjFpEe-pC5pZqdJl5w">
          <steps_Behaviour xsi:type="seff:StartAction" id="_YDSSwDFpEe-pC5pZqdJl5w" entityName="Start Action" successor_AbstractAction="_YDUvADFpEe-pC5pZqdJl5w"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_YDUvADFpEe-pC5pZqdJl5w" entityName="If Branch" predecessor_AbstractAction="_YDSSwDFpEe-pC5pZqdJl5w" successor_AbstractAction="_YDUvATFpEe-pC5pZqdJl5w">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_YDTg4TFpEe-pC5pZqdJl5w" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_YDUH8DFpEe-pC5pZqdJl5w">
                <steps_Behaviour xsi:type="seff:StartAction" id="_YDS50DFpEe-pC5pZqdJl5w" entityName="Start Action" successor_AbstractAction="_YDTg4DFpEe-pC5pZqdJl5w"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_YDTg4DFpEe-pC5pZqdJl5w" entityName="Stop Action" predecessor_AbstractAction="_YDS50DFpEe-pC5pZqdJl5w"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_YDUvATFpEe-pC5pZqdJl5w" entityName="Stop Action" predecessor_AbstractAction="_YDUvADFpEe-pC5pZqdJl5w"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_YDWkNTFpEe-pC5pZqdJl5w" entityName="If Branch" predecessor_AbstractAction="_YDVWEDFpEe-pC5pZqdJl5w" successor_AbstractAction="_YDXLQDFpEe-pC5pZqdJl5w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_YDWkMjFpEe-pC5pZqdJl5w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_YDWkNDFpEe-pC5pZqdJl5w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_YDV9IDFpEe-pC5pZqdJl5w" entityName="Start Action" successor_AbstractAction="_YDWkMDFpEe-pC5pZqdJl5w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_YDWkMDFpEe-pC5pZqdJl5w" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_YDV9IDFpEe-pC5pZqdJl5w" successor_AbstractAction="_YDWkMTFpEe-pC5pZqdJl5w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_YDWkMTFpEe-pC5pZqdJl5w" entityName="Stop Action" predecessor_AbstractAction="_YDWkMDFpEe-pC5pZqdJl5w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YDXLQDFpEe-pC5pZqdJl5w" entityName="taskToReturn" predecessor_AbstractAction="_YDWkNTFpEe-pC5pZqdJl5w" successor_AbstractAction="_YDXLQTFpEe-pC5pZqdJl5w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YDXLQTFpEe-pC5pZqdJl5w" entityName="Stop Action" predecessor_AbstractAction="_YDXLQDFpEe-pC5pZqdJl5w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YEVbrzFpEe-pC5pZqdJl5w" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YEVbrTFpEe-pC5pZqdJl5w" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_YENf0jFpEe-pC5pZqdJl5w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YEVbrjFpEe-pC5pZqdJl5w" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_YENf0DFpEe-pC5pZqdJl5w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YDZAcjFpEe-pC5pZqdJl5w" describedService__SEFF="_X9yuwzFpEe-pC5pZqdJl5w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YDXyXjFpEe-pC5pZqdJl5w" entityName="Start Action" successor_AbstractAction="_YDYZaDFpEe-pC5pZqdJl5w"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_YDYZaDFpEe-pC5pZqdJl5w" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_YDXyXjFpEe-pC5pZqdJl5w" successor_AbstractAction="_YDZAcDFpEe-pC5pZqdJl5w">
        <bodyBehaviour_Loop id="_YDYZajFpEe-pC5pZqdJl5w">
          <steps_Behaviour xsi:type="seff:StartAction" id="_YDYZYDFpEe-pC5pZqdJl5w" entityName="Start Action" successor_AbstractAction="_YDYZZjFpEe-pC5pZqdJl5w"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_YDYZZjFpEe-pC5pZqdJl5w" entityName="If Branch" predecessor_AbstractAction="_YDYZYDFpEe-pC5pZqdJl5w" successor_AbstractAction="_YDYZZzFpEe-pC5pZqdJl5w">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_YDYZYzFpEe-pC5pZqdJl5w" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_YDYZZTFpEe-pC5pZqdJl5w">
                <steps_Behaviour xsi:type="seff:StartAction" id="_YDYZYTFpEe-pC5pZqdJl5w" entityName="Start Action" successor_AbstractAction="_YDYZYjFpEe-pC5pZqdJl5w"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_YDYZYjFpEe-pC5pZqdJl5w" entityName="Stop Action" predecessor_AbstractAction="_YDYZYTFpEe-pC5pZqdJl5w"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_YDYZZzFpEe-pC5pZqdJl5w" entityName="Stop Action" predecessor_AbstractAction="_YDYZZjFpEe-pC5pZqdJl5w"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YDZAcDFpEe-pC5pZqdJl5w" entityName="userDtoToReturn" predecessor_AbstractAction="_YDYZaDFpEe-pC5pZqdJl5w" successor_AbstractAction="_YDZAcTFpEe-pC5pZqdJl5w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YDZAcTFpEe-pC5pZqdJl5w" entityName="Stop Action" predecessor_AbstractAction="_YDZAcDFpEe-pC5pZqdJl5w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YDZAdzFpEe-pC5pZqdJl5w" describedService__SEFF="_X90j8jFpEe-pC5pZqdJl5w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YDZAdDFpEe-pC5pZqdJl5w" entityName="Start Action" successor_AbstractAction="_YDZAdTFpEe-pC5pZqdJl5w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YDZAdTFpEe-pC5pZqdJl5w" entityName="users" predecessor_AbstractAction="_YDZAdDFpEe-pC5pZqdJl5w" successor_AbstractAction="_YDZAdjFpEe-pC5pZqdJl5w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YDZAdjFpEe-pC5pZqdJl5w" entityName="Stop Action" predecessor_AbstractAction="_YDZAdTFpEe-pC5pZqdJl5w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YEaUJDFpEe-pC5pZqdJl5w" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YEaUIzFpEe-pC5pZqdJl5w" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_YENf1DFpEe-pC5pZqdJl5w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YDaOkzFpEe-pC5pZqdJl5w" describedService__SEFF="_X9vrcDFpEe-pC5pZqdJl5w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YDZAeTFpEe-pC5pZqdJl5w" entityName="Start Action" successor_AbstractAction="_YDZniTFpEe-pC5pZqdJl5w"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_YDZniTFpEe-pC5pZqdJl5w" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_YDZAeTFpEe-pC5pZqdJl5w" successor_AbstractAction="_YDaOkTFpEe-pC5pZqdJl5w">
        <bodyBehaviour_Loop id="_YDaOkDFpEe-pC5pZqdJl5w">
          <steps_Behaviour xsi:type="seff:StartAction" id="_YDZngDFpEe-pC5pZqdJl5w" entityName="Start Action" successor_AbstractAction="_YDZnhzFpEe-pC5pZqdJl5w"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_YDZnhzFpEe-pC5pZqdJl5w" entityName="If Branch" predecessor_AbstractAction="_YDZngDFpEe-pC5pZqdJl5w" successor_AbstractAction="_YDZniDFpEe-pC5pZqdJl5w">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_YDZnhDFpEe-pC5pZqdJl5w" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_YDZnhjFpEe-pC5pZqdJl5w">
                <steps_Behaviour xsi:type="seff:StartAction" id="_YDZngTFpEe-pC5pZqdJl5w" entityName="Start Action" successor_AbstractAction="_YDZngjFpEe-pC5pZqdJl5w"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_YDZngjFpEe-pC5pZqdJl5w" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_YDZngTFpEe-pC5pZqdJl5w" successor_AbstractAction="_YDZngzFpEe-pC5pZqdJl5w"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_YDZngzFpEe-pC5pZqdJl5w" entityName="Stop Action" predecessor_AbstractAction="_YDZngjFpEe-pC5pZqdJl5w"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_YDZniDFpEe-pC5pZqdJl5w" entityName="Stop Action" predecessor_AbstractAction="_YDZnhzFpEe-pC5pZqdJl5w"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YDaOkTFpEe-pC5pZqdJl5w" entityName="commentListToReturn" predecessor_AbstractAction="_YDZniTFpEe-pC5pZqdJl5w" successor_AbstractAction="_YDaOkjFpEe-pC5pZqdJl5w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YDaOkjFpEe-pC5pZqdJl5w" entityName="Stop Action" predecessor_AbstractAction="_YDaOkTFpEe-pC5pZqdJl5w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YEcJXjFpEe-pC5pZqdJl5w" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YEcJXTFpEe-pC5pZqdJl5w" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_YENf0zFpEe-pC5pZqdJl5w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YDaOmDFpEe-pC5pZqdJl5w" describedService__SEFF="_X9z84TFpEe-pC5pZqdJl5w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YDaOlTFpEe-pC5pZqdJl5w" entityName="Start Action" successor_AbstractAction="_YDaOljFpEe-pC5pZqdJl5w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YDaOljFpEe-pC5pZqdJl5w" entityName="user" predecessor_AbstractAction="_YDaOlTFpEe-pC5pZqdJl5w" successor_AbstractAction="_YDaOlzFpEe-pC5pZqdJl5w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YDaOlzFpEe-pC5pZqdJl5w" entityName="Stop Action" predecessor_AbstractAction="_YDaOljFpEe-pC5pZqdJl5w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YEelnDFpEe-pC5pZqdJl5w" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YEelmzFpEe-pC5pZqdJl5w" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider" providedInterface__OperationProvidedRole="_YENf2DFpEe-pC5pZqdJl5w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YEelnzFpEe-pC5pZqdJl5w" entityName="com_rohitghatol_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YEelnTFpEe-pC5pZqdJl5w" entityName="com_rohitghatol_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_YENf0TFpEe-pC5pZqdJl5w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YEelnjFpEe-pC5pZqdJl5w" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Consumer" requiredInterface__OperationRequiredRole="_YENf2DFpEe-pC5pZqdJl5w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_YEgawzFpEe-pC5pZqdJl5w" entityName="com_rohitghatol_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_YEhB0DFpEe-pC5pZqdJl5w" encapsulatedComponent__AssemblyContext="_YEOG5DFpEe-pC5pZqdJl5w"/>
    <assemblyContexts__ComposedStructure id="_YEho4zFpEe-pC5pZqdJl5w" encapsulatedComponent__AssemblyContext="_YEelnzFpEe-pC5pZqdJl5w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_YEi3ADFpEe-pC5pZqdJl5w" requiringAssemblyContext_AssemblyConnector="_YEhB0DFpEe-pC5pZqdJl5w" providingAssemblyContext_AssemblyConnector="_YEho4zFpEe-pC5pZqdJl5w" providedRole_AssemblyConnector="_YEelnTFpEe-pC5pZqdJl5w" requiredRole_AssemblyConnector="_YEOG4zFpEe-pC5pZqdJl5w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YEjeETFpEe-pC5pZqdJl5w" innerProvidedRole_ProvidedDelegationConnector="_YEOG4TFpEe-pC5pZqdJl5w" outerProvidedRole_ProvidedDelegationConnector="_YEgawTFpEe-pC5pZqdJl5w" assemblyContext_ProvidedDelegationConnector="_YEhB0DFpEe-pC5pZqdJl5w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YEjeFTFpEe-pC5pZqdJl5w" innerProvidedRole_ProvidedDelegationConnector="_YEOG4DFpEe-pC5pZqdJl5w" outerProvidedRole_ProvidedDelegationConnector="_YEgawjFpEe-pC5pZqdJl5w" assemblyContext_ProvidedDelegationConnector="_YEhB0DFpEe-pC5pZqdJl5w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YEjeFjFpEe-pC5pZqdJl5w" innerProvidedRole_ProvidedDelegationConnector="_YEOG4jFpEe-pC5pZqdJl5w" outerProvidedRole_ProvidedDelegationConnector="_YEgawDFpEe-pC5pZqdJl5w" assemblyContext_ProvidedDelegationConnector="_YEhB0DFpEe-pC5pZqdJl5w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YEgawDFpEe-pC5pZqdJl5w" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_YENf1jFpEe-pC5pZqdJl5w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YEgawTFpEe-pC5pZqdJl5w" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_YENf1zFpEe-pC5pZqdJl5w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YEgawjFpEe-pC5pZqdJl5w" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_YENf1TFpEe-pC5pZqdJl5w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_YEgaxTFpEe-pC5pZqdJl5w" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_YEho4TFpEe-pC5pZqdJl5w" encapsulatedComponent__AssemblyContext="_YEcJXjFpEe-pC5pZqdJl5w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YEjeEDFpEe-pC5pZqdJl5w" innerProvidedRole_ProvidedDelegationConnector="_YEcJXTFpEe-pC5pZqdJl5w" outerProvidedRole_ProvidedDelegationConnector="_YEgaxDFpEe-pC5pZqdJl5w" assemblyContext_ProvidedDelegationConnector="_YEho4TFpEe-pC5pZqdJl5w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YEgaxDFpEe-pC5pZqdJl5w" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_YENf0zFpEe-pC5pZqdJl5w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_YEgayDFpEe-pC5pZqdJl5w" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <assemblyContexts__ComposedStructure id="_YEho5zFpEe-pC5pZqdJl5w" encapsulatedComponent__AssemblyContext="_YEVbrzFpEe-pC5pZqdJl5w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YEjeEzFpEe-pC5pZqdJl5w" innerProvidedRole_ProvidedDelegationConnector="_YEVbrjFpEe-pC5pZqdJl5w" outerProvidedRole_ProvidedDelegationConnector="_YEgaxjFpEe-pC5pZqdJl5w" assemblyContext_ProvidedDelegationConnector="_YEho5zFpEe-pC5pZqdJl5w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YEjeFDFpEe-pC5pZqdJl5w" innerProvidedRole_ProvidedDelegationConnector="_YEVbrTFpEe-pC5pZqdJl5w" outerProvidedRole_ProvidedDelegationConnector="_YEgaxzFpEe-pC5pZqdJl5w" assemblyContext_ProvidedDelegationConnector="_YEho5zFpEe-pC5pZqdJl5w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YEgaxjFpEe-pC5pZqdJl5w" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_YENf0DFpEe-pC5pZqdJl5w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YEgaxzFpEe-pC5pZqdJl5w" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_YENf0jFpEe-pC5pZqdJl5w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_YEgayjFpEe-pC5pZqdJl5w" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_YEho5TFpEe-pC5pZqdJl5w" encapsulatedComponent__AssemblyContext="_YEaUJDFpEe-pC5pZqdJl5w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YEjeEjFpEe-pC5pZqdJl5w" innerProvidedRole_ProvidedDelegationConnector="_YEaUIzFpEe-pC5pZqdJl5w" outerProvidedRole_ProvidedDelegationConnector="_YEgayTFpEe-pC5pZqdJl5w" assemblyContext_ProvidedDelegationConnector="_YEho5TFpEe-pC5pZqdJl5w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YEgayTFpEe-pC5pZqdJl5w" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_YENf1DFpEe-pC5pZqdJl5w"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YENf0DFpEe-pC5pZqdJl5w" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_X90j8jFpEe-pC5pZqdJl5w" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_X9vEYDFpEe-pC5pZqdJl5w"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YENf0TFpEe-pC5pZqdJl5w" entityName="com_rohitghatol_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YENf0jFpEe-pC5pZqdJl5w" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_X9yuwzFpEe-pC5pZqdJl5w" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_X9yuwjFpEe-pC5pZqdJl5w">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YENf0zFpEe-pC5pZqdJl5w" entityName="SPRING-APPLICATION/me">
    <signatures__OperationInterface id="_X9z84TFpEe-pC5pZqdJl5w" entityName="SPRING-APPLICATION/me" returnType__OperationSignature="_X9z84DFpEe-pC5pZqdJl5w">
      <parameters__OperationSignature dataType__Parameter="_X9z84DFpEe-pC5pZqdJl5w" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YENf1DFpEe-pC5pZqdJl5w" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_X9vrcDFpEe-pC5pZqdJl5w" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_X9vEYDFpEe-pC5pZqdJl5w">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YENf1TFpEe-pC5pZqdJl5w" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_X9z85DFpEe-pC5pZqdJl5w" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_X9vEYDFpEe-pC5pZqdJl5w">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YENf1jFpEe-pC5pZqdJl5w" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_X9zV0TFpEe-pC5pZqdJl5w" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_X9zV0DFpEe-pC5pZqdJl5w">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YENf1zFpEe-pC5pZqdJl5w" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_X9yHsjFpEe-pC5pZqdJl5w" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_X9vEYDFpEe-pC5pZqdJl5w"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YENf2DFpEe-pC5pZqdJl5w" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_X9vEYDFpEe-pC5pZqdJl5w" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_X9yuwjFpEe-pC5pZqdJl5w" entityName="com_rohitghatol_microservices_user_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_X9zV0DFpEe-pC5pZqdJl5w" entityName="com_rohitghatol_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_X9z84DFpEe-pC5pZqdJl5w" entityName="java_security_Principal"/>
</repository:Repository>
