<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/">
  <attacker:AttackerSystemSpecificationContainer/>
  <attacker:VulnerabilityContainer/>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_5IqXYDGZEe-fKabmIx2l4Q" entityName="CVE-2019-5427" cveID="CVE-2019-5427"/>
    <categories xsi:type="attack:CWEID" id="_5Iq-cDGZEe-fKabmIx2l4Q" entityName="CWE-776" cweID="776"/>
    <categories xsi:type="attack:CVEID" id="_6DUBwTGZEe-fKabmIx2l4Q" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CWEID" id="_6DUBwjGZEe-fKabmIx2l4Q" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_6PBigTGZEe-fKabmIx2l4Q" entityName="CVE-2021-29425" cveID="CVE-2021-29425"/>
    <categories xsi:type="attack:CWEID" id="_6PBigjGZEe-fKabmIx2l4Q" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CWEID" id="_6PBigzGZEe-fKabmIx2l4Q" entityName="CWE-22" cweID="22"/>
    <categories xsi:type="attack:CVEID" id="_6ad9gTGZEe-fKabmIx2l4Q" entityName="CVE-2020-26217" cveID="CVE-2020-26217"/>
    <categories xsi:type="attack:CWEID" id="_6ad9gjGZEe-fKabmIx2l4Q" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_6lwngDGZEe-fKabmIx2l4Q" entityName="CVE-2020-26259" cveID="CVE-2020-26259"/>
    <categories xsi:type="attack:CVEID" id="_6wc0kTGZEe-fKabmIx2l4Q" entityName="CVE-2020-26258" cveID="CVE-2020-26258"/>
    <categories xsi:type="attack:CWEID" id="_6wc0kjGZEe-fKabmIx2l4Q" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_67rNITGZEe-fKabmIx2l4Q" entityName="CVE-2021-21345" cveID="CVE-2021-21345"/>
    <categories xsi:type="attack:CVEID" id="_7G6MwTGZEe-fKabmIx2l4Q" entityName="CVE-2021-21344" cveID="CVE-2021-21344"/>
    <categories xsi:type="attack:CVEID" id="_7SWnwTGZEe-fKabmIx2l4Q" entityName="CVE-2021-21348" cveID="CVE-2021-21348"/>
    <categories xsi:type="attack:CVEID" id="_7daBMTGZEe-fKabmIx2l4Q" entityName="CVE-2021-21351" cveID="CVE-2021-21351"/>
    <categories xsi:type="attack:CVEID" id="_7oAusTGZEe-fKabmIx2l4Q" entityName="CVE-2021-21347" cveID="CVE-2021-21347"/>
    <categories xsi:type="attack:CWEID" id="_7oBVwDGZEe-fKabmIx2l4Q" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_7zUm0TGZEe-fKabmIx2l4Q" entityName="CVE-2021-21343" cveID="CVE-2021-21343"/>
    <categories xsi:type="attack:CVEID" id="_7-jmcTGZEe-fKabmIx2l4Q" entityName="CVE-2021-21346" cveID="CVE-2021-21346"/>
    <categories xsi:type="attack:CVEID" id="_8J4ssTGZEe-fKabmIx2l4Q" entityName="CVE-2021-21350" cveID="CVE-2021-21350"/>
    <categories xsi:type="attack:CVEID" id="_8VEpATGZEe-fKabmIx2l4Q" entityName="CVE-2021-21349" cveID="CVE-2021-21349"/>
    <categories xsi:type="attack:CVEID" id="_8f4x4TGZEe-fKabmIx2l4Q" entityName="CVE-2021-21341" cveID="CVE-2021-21341"/>
    <categories xsi:type="attack:CVEID" id="_8qiisTGZEe-fKabmIx2l4Q" entityName="CVE-2021-21342" cveID="CVE-2021-21342"/>
    <categories xsi:type="attack:CVEID" id="_81LFYTGZEe-fKabmIx2l4Q" entityName="CVE-2021-29505" cveID="CVE-2021-29505"/>
    <categories xsi:type="attack:CVEID" id="_9ApVkTGZEe-fKabmIx2l4Q" entityName="CVE-2021-39153" cveID="CVE-2021-39153"/>
    <categories xsi:type="attack:CWEID" id="_9Ap8oDGZEe-fKabmIx2l4Q" entityName="CWE-434" cweID="434"/>
    <categories xsi:type="attack:CVEID" id="_9LZNATGZEe-fKabmIx2l4Q" entityName="CVE-2021-39141" cveID="CVE-2021-39141"/>
    <categories xsi:type="attack:CVEID" id="_9YZHMTGZEe-fKabmIx2l4Q" entityName="CVE-2021-39139" cveID="CVE-2021-39139"/>
    <categories xsi:type="attack:CVEID" id="_9jhZITGZEe-fKabmIx2l4Q" entityName="CVE-2021-39151" cveID="CVE-2021-39151"/>
    <categories xsi:type="attack:CVEID" id="_9uprETGZEe-fKabmIx2l4Q" entityName="CVE-2021-39146" cveID="CVE-2021-39146"/>
    <categories xsi:type="attack:CVEID" id="_95PxgTGZEe-fKabmIx2l4Q" entityName="CVE-2021-39148" cveID="CVE-2021-39148"/>
    <categories xsi:type="attack:CVEID" id="_-EjCkTGZEe-fKabmIx2l4Q" entityName="CVE-2021-39147" cveID="CVE-2021-39147"/>
    <categories xsi:type="attack:CVEID" id="_-QIngTGZEe-fKabmIx2l4Q" entityName="CVE-2021-39144" cveID="CVE-2021-39144"/>
    <categories xsi:type="attack:CVEID" id="_-a_MoTGZEe-fKabmIx2l4Q" entityName="CVE-2021-39154" cveID="CVE-2021-39154"/>
    <categories xsi:type="attack:CVEID" id="_-mEbQTGZEe-fKabmIx2l4Q" entityName="CVE-2021-39149" cveID="CVE-2021-39149"/>
    <categories xsi:type="attack:CVEID" id="_-wosgTGZEe-fKabmIx2l4Q" entityName="CVE-2021-39145" cveID="CVE-2021-39145"/>
    <categories xsi:type="attack:CVEID" id="_-71P4TGZEe-fKabmIx2l4Q" entityName="CVE-2021-39140" cveID="CVE-2021-39140"/>
    <categories xsi:type="attack:CVEID" id="__GbWUTGZEe-fKabmIx2l4Q" entityName="CVE-2021-39152" cveID="CVE-2021-39152"/>
    <categories xsi:type="attack:CVEID" id="__RIxgTGZEe-fKabmIx2l4Q" entityName="CVE-2021-39150" cveID="CVE-2021-39150"/>
    <categories xsi:type="attack:CVEID" id="__cMK8TGZEe-fKabmIx2l4Q" entityName="CVE-2021-43859" cveID="CVE-2021-43859"/>
    <categories xsi:type="attack:CVEID" id="__yRvsTGZEe-fKabmIx2l4Q" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CVEID" id="_AIeCITGaEe-fKabmIx2l4Q" entityName="CVE-2022-41966" cveID="CVE-2022-41966"/>
    <categories xsi:type="attack:CVEID" id="_ATtBwTGaEe-fKabmIx2l4Q" entityName="CVE-2013-7285" cveID="CVE-2013-7285"/>
    <categories xsi:type="attack:CVEID" id="_AeOPsTGaEe-fKabmIx2l4Q" entityName="CVE-2018-1000632" cveID="CVE-2018-1000632"/>
    <categories xsi:type="attack:CWEID" id="_AeOPsjGaEe-fKabmIx2l4Q" entityName="CWE-611" cweID="611"/>
    <categories xsi:type="attack:CVEID" id="_Apr40TGaEe-fKabmIx2l4Q" entityName="CVE-2020-10683" cveID="CVE-2020-10683"/>
    <categories xsi:type="attack:CVEID" id="_BATCATGaEe-fKabmIx2l4Q" entityName="CVE-2020-9488" cveID="CVE-2020-9488"/>
    <categories xsi:type="attack:CWEID" id="_BATCAjGaEe-fKabmIx2l4Q" entityName="CWE-297" cweID="297"/>
    <categories xsi:type="attack:CVEID" id="_BMENITGaEe-fKabmIx2l4Q" entityName="CVE-2021-4104" cveID="CVE-2021-4104"/>
    <categories xsi:type="attack:CVEID" id="_BXnV0TGaEe-fKabmIx2l4Q" entityName="CVE-2022-23305" cveID="CVE-2022-23305"/>
    <categories xsi:type="attack:CWEID" id="_BXnV0jGaEe-fKabmIx2l4Q" entityName="CWE-89" cweID="89"/>
    <categories xsi:type="attack:CVEID" id="_Biz5MTGaEe-fKabmIx2l4Q" entityName="CVE-2022-23307" cveID="CVE-2022-23307"/>
    <categories xsi:type="attack:CVEID" id="_BuI_cTGaEe-fKabmIx2l4Q" entityName="CVE-2022-23302" cveID="CVE-2022-23302"/>
    <categories xsi:type="attack:CVEID" id="_B4z-YTGaEe-fKabmIx2l4Q" entityName="CVE-2023-26464" cveID="CVE-2023-26464"/>
    <categories xsi:type="attack:CVEID" id="_CGCiETGaEe-fKabmIx2l4Q" entityName="CVE-2019-17571" cveID="CVE-2019-17571"/>
    <categories xsi:type="attack:CVEID" id="_CcM_UTGaEe-fKabmIx2l4Q" entityName="CVE-2021-2471" cveID="CVE-2021-2471"/>
    <categories xsi:type="attack:CVEID" id="_CnzyYTGaEe-fKabmIx2l4Q" entityName="CVE-2022-21363" cveID="CVE-2022-21363"/>
    <categories xsi:type="attack:CWEID" id="_CnzyYjGaEe-fKabmIx2l4Q" entityName="CWE-285" cweID="285"/>
    <categories xsi:type="attack:CVEID" id="_Drxw0TGaEe-fKabmIx2l4Q" entityName="CVE-2021-29943" cveID="CVE-2021-29943"/>
    <categories xsi:type="attack:CWEID" id="_Drxw0jGaEe-fKabmIx2l4Q" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_D2jdcTGaEe-fKabmIx2l4Q" entityName="CVE-2021-27905" cveID="CVE-2021-27905"/>
    <categories xsi:type="attack:CVEID" id="_EBSt0TGaEe-fKabmIx2l4Q" entityName="CVE-2021-29262" cveID="CVE-2021-29262"/>
    <categories xsi:type="attack:CWEID" id="_EBSt0jGaEe-fKabmIx2l4Q" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_EZDGgTGaEe-fKabmIx2l4Q" entityName="CVE-2021-44548" cveID="CVE-2021-44548"/>
    <categories xsi:type="attack:CVEID" id="_E5uxsTGaEe-fKabmIx2l4Q" entityName="CVE-2019-12401" cveID="CVE-2019-12401"/>
    <categories xsi:type="attack:CVEID" id="_FxAX8TGaEe-fKabmIx2l4Q" entityName="CVE-2020-13941" cveID="CVE-2020-13941"/>
    <categories xsi:type="attack:CVEID" id="_GSt94TGaEe-fKabmIx2l4Q" entityName="CVE-2020-13936" cveID="CVE-2020-13936"/>
    <categories xsi:type="attack:CVEID" id="_GecFsTGaEe-fKabmIx2l4Q" entityName="CVE-2019-10202" cveID="CVE-2019-10202"/>
    <categories xsi:type="attack:CVEID" id="_GpzoMTGaEe-fKabmIx2l4Q" entityName="CVE-2019-10172" cveID="CVE-2019-10172"/>
    <categories xsi:type="attack:CVEID" id="_HBcFETGaEe-fKabmIx2l4Q" entityName="CVE-2020-10693" cveID="CVE-2020-10693"/>
    <categories xsi:type="attack:CVEID" id="_HNMCETGaEe-fKabmIx2l4Q" entityName="CVE-2019-10219" cveID="CVE-2019-10219"/>
    <categories xsi:type="attack:CWEID" id="_HNMCEjGaEe-fKabmIx2l4Q" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_HYRQsTGaEe-fKabmIx2l4Q" entityName="CVE-2021-33813" cveID="CVE-2021-33813"/>
    <categories xsi:type="attack:CVEID" id="_Hju50TGaEe-fKabmIx2l4Q" entityName="CVE-2022-0839" cveID="CVE-2022-0839"/>
    <categories xsi:type="attack:CVEID" id="_Hu1WkTGaEe-fKabmIx2l4Q" entityName="CVE-2022-23612" cveID="CVE-2022-23612"/>
    <categories xsi:type="attack:CVEID" id="_H6P8YTGaEe-fKabmIx2l4Q" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_IbFYkTGaEe-fKabmIx2l4Q" entityName="CVE-2015-5211" cveID="CVE-2015-5211"/>
    <categories xsi:type="attack:CWEID" id="_IbFYkjGaEe-fKabmIx2l4Q" entityName="CWE-494" cweID="494"/>
    <categories xsi:type="attack:CVEID" id="_JM-vkTGaEe-fKabmIx2l4Q" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_JM-vkjGaEe-fKabmIx2l4Q" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_JYFzYTGaEe-fKabmIx2l4Q" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_Ji2R4TGaEe-fKabmIx2l4Q" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CVEID" id="_Jt32ITGaEe-fKabmIx2l4Q" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_J5vu8TGaEe-fKabmIx2l4Q" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CVEID" id="_KPgjkTGaEe-fKabmIx2l4Q" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_KakkETGaEe-fKabmIx2l4Q" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CWEID" id="_KakkEjGaEe-fKabmIx2l4Q" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_KlIOQTGaEe-fKabmIx2l4Q" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CVEID" id="_Kw8csTGaEe-fKabmIx2l4Q" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CVEID" id="_K7opwTGaEe-fKabmIx2l4Q" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_LGvtkTGaEe-fKabmIx2l4Q" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_LGvtkjGaEe-fKabmIx2l4Q" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_L4WwsTGaEe-fKabmIx2l4Q" entityName="CVE-2018-1271" cveID="CVE-2018-1271"/>
    <categories xsi:type="attack:CWEID" id="_L4WwsjGaEe-fKabmIx2l4Q" entityName="CWE-23" cweID="23"/>
    <categories xsi:type="attack:CVEID" id="_MRCWcTGaEe-fKabmIx2l4Q" entityName="CVE-2022-34169" cveID="CVE-2022-34169"/>
    <categories xsi:type="attack:CVEID" id="_MoOucTGaEe-fKabmIx2l4Q" entityName="CVE-2022-23437" cveID="CVE-2022-23437"/>
    <categories xsi:type="attack:CVEID" id="_M-q4gTGaEe-fKabmIx2l4Q" entityName="CVE-2017-10355" cveID="CVE-2017-10355"/>
    <categories xsi:type="attack:CVEID" id="_NgP7kTGaEe-fKabmIx2l4Q" entityName="CVE-2018-2799" cveID="CVE-2018-2799"/>
    <categories xsi:type="attack:CVEID" id="_NrSG4TGaEe-fKabmIx2l4Q" entityName="CVE-2020-14338" cveID="CVE-2020-14338"/>
  </attacker:CategorySpecification>
</xmi:XMI>
