<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5IsMkDGZEe-fKabmIx2l4Q" vulnerability="_5IpwUDGZEe-fKabmIx2l4Q">
      <pcmelement id="_5IsMkTGZEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6DUo0DGZEe-fKabmIx2l4Q" vulnerability="_6DUBwDGZEe-fKabmIx2l4Q">
      <pcmelement id="_6DUo0TGZEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6PBihDGZEe-fKabmIx2l4Q" vulnerability="_6PBigDGZEe-fKabmIx2l4Q">
      <pcmelement id="_6PBihTGZEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6ad9gzGZEe-fKabmIx2l4Q" vulnerability="_6ad9gDGZEe-fKabmIx2l4Q">
      <pcmelement id="_6ad9hDGZEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6lwngTGZEe-fKabmIx2l4Q" vulnerability="_6lwAcDGZEe-fKabmIx2l4Q">
      <pcmelement id="_6lwngjGZEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6wc0kzGZEe-fKabmIx2l4Q" vulnerability="_6wc0kDGZEe-fKabmIx2l4Q">
      <pcmelement id="_6wc0lDGZEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_67r0MDGZEe-fKabmIx2l4Q" vulnerability="_67rNIDGZEe-fKabmIx2l4Q">
      <pcmelement id="_67r0MTGZEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7G6MwjGZEe-fKabmIx2l4Q" vulnerability="_7G6MwDGZEe-fKabmIx2l4Q">
      <pcmelement id="_7G6MwzGZEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7SWnwjGZEe-fKabmIx2l4Q" vulnerability="_7SWnwDGZEe-fKabmIx2l4Q">
      <pcmelement id="_7SWnwzGZEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7daBMjGZEe-fKabmIx2l4Q" vulnerability="_7daBMDGZEe-fKabmIx2l4Q">
      <pcmelement id="_7daBMzGZEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7oBVwTGZEe-fKabmIx2l4Q" vulnerability="_7oAusDGZEe-fKabmIx2l4Q">
      <pcmelement id="_7oBVwjGZEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7zUm0jGZEe-fKabmIx2l4Q" vulnerability="_7zUm0DGZEe-fKabmIx2l4Q">
      <pcmelement id="_7zUm0zGZEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7-jmcjGZEe-fKabmIx2l4Q" vulnerability="_7-jmcDGZEe-fKabmIx2l4Q">
      <pcmelement id="_7-jmczGZEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8J4ssjGZEe-fKabmIx2l4Q" vulnerability="_8J4ssDGZEe-fKabmIx2l4Q">
      <pcmelement id="_8J4sszGZEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8VFQEDGZEe-fKabmIx2l4Q" vulnerability="_8VEpADGZEe-fKabmIx2l4Q">
      <pcmelement id="_8VFQETGZEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8f4x4jGZEe-fKabmIx2l4Q" vulnerability="_8f4x4DGZEe-fKabmIx2l4Q">
      <pcmelement id="_8f4x4zGZEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8qiisjGZEe-fKabmIx2l4Q" vulnerability="_8qiisDGZEe-fKabmIx2l4Q">
      <pcmelement id="_8qiiszGZEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_81LFYjGZEe-fKabmIx2l4Q" vulnerability="_81LFYDGZEe-fKabmIx2l4Q">
      <pcmelement id="_81LFYzGZEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_9Ap8oTGZEe-fKabmIx2l4Q" vulnerability="_9ApVkDGZEe-fKabmIx2l4Q">
      <pcmelement id="_9Ap8ojGZEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_9LZ0EDGZEe-fKabmIx2l4Q" vulnerability="_9LZNADGZEe-fKabmIx2l4Q">
      <pcmelement id="_9LZ0ETGZEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_9YZHMjGZEe-fKabmIx2l4Q" vulnerability="_9YZHMDGZEe-fKabmIx2l4Q">
      <pcmelement id="_9YZHMzGZEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_9jhZIjGZEe-fKabmIx2l4Q" vulnerability="_9jhZIDGZEe-fKabmIx2l4Q">
      <pcmelement id="_9jhZIzGZEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_9uprEjGZEe-fKabmIx2l4Q" vulnerability="_9uprEDGZEe-fKabmIx2l4Q">
      <pcmelement id="_9uprEzGZEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_95PxgjGZEe-fKabmIx2l4Q" vulnerability="_95PxgDGZEe-fKabmIx2l4Q">
      <pcmelement id="_95PxgzGZEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-EjCkjGZEe-fKabmIx2l4Q" vulnerability="_-EjCkDGZEe-fKabmIx2l4Q">
      <pcmelement id="_-EjCkzGZEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-QJOkDGZEe-fKabmIx2l4Q" vulnerability="_-QIngDGZEe-fKabmIx2l4Q">
      <pcmelement id="_-QJOkTGZEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-a_MojGZEe-fKabmIx2l4Q" vulnerability="_-a_MoDGZEe-fKabmIx2l4Q">
      <pcmelement id="_-a_MozGZEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-mEbQjGZEe-fKabmIx2l4Q" vulnerability="_-mEbQDGZEe-fKabmIx2l4Q">
      <pcmelement id="_-mEbQzGZEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-wosgjGZEe-fKabmIx2l4Q" vulnerability="_-wosgDGZEe-fKabmIx2l4Q">
      <pcmelement id="_-wosgzGZEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-71P4jGZEe-fKabmIx2l4Q" vulnerability="_-71P4DGZEe-fKabmIx2l4Q">
      <pcmelement id="_-71P4zGZEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="__Gb9YDGZEe-fKabmIx2l4Q" vulnerability="__GbWUDGZEe-fKabmIx2l4Q">
      <pcmelement id="__Gb9YTGZEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="__RIxgjGZEe-fKabmIx2l4Q" vulnerability="__RIxgDGZEe-fKabmIx2l4Q">
      <pcmelement id="__RIxgzGZEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="__cMyADGZEe-fKabmIx2l4Q" vulnerability="__cMK8DGZEe-fKabmIx2l4Q">
      <pcmelement id="__cMyATGZEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="__yRvsjGZEe-fKabmIx2l4Q" vulnerability="__yRvsDGZEe-fKabmIx2l4Q">
      <pcmelement id="__yRvszGZEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_AIeCIjGaEe-fKabmIx2l4Q" vulnerability="_AIeCIDGaEe-fKabmIx2l4Q">
      <pcmelement id="_AIeCIzGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ATtBwjGaEe-fKabmIx2l4Q" vulnerability="_ATtBwDGaEe-fKabmIx2l4Q">
      <pcmelement id="_ATtBwzGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_AeOPszGaEe-fKabmIx2l4Q" vulnerability="_AeOPsDGaEe-fKabmIx2l4Q">
      <pcmelement id="_AeOPtDGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Apr40jGaEe-fKabmIx2l4Q" vulnerability="_Apr40DGaEe-fKabmIx2l4Q">
      <pcmelement id="_Apr40zGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BATpEDGaEe-fKabmIx2l4Q" vulnerability="_BATCADGaEe-fKabmIx2l4Q">
      <pcmelement id="_BATpETGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BMENIjGaEe-fKabmIx2l4Q" vulnerability="_BMENIDGaEe-fKabmIx2l4Q">
      <pcmelement id="_BMENIzGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BXnV0zGaEe-fKabmIx2l4Q" vulnerability="_BXnV0DGaEe-fKabmIx2l4Q">
      <pcmelement id="_BXnV1DGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Biz5MjGaEe-fKabmIx2l4Q" vulnerability="_Biz5MDGaEe-fKabmIx2l4Q">
      <pcmelement id="_Biz5MzGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BuJmgDGaEe-fKabmIx2l4Q" vulnerability="_BuI_cDGaEe-fKabmIx2l4Q">
      <pcmelement id="_BuJmgTGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B4z-YjGaEe-fKabmIx2l4Q" vulnerability="_B4z-YDGaEe-fKabmIx2l4Q">
      <pcmelement id="_B4z-YzGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_CGDJIDGaEe-fKabmIx2l4Q" vulnerability="_CGCiEDGaEe-fKabmIx2l4Q">
      <pcmelement id="_CGDJITGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_CcM_UjGaEe-fKabmIx2l4Q" vulnerability="_CcM_UDGaEe-fKabmIx2l4Q">
      <pcmelement id="_CcM_UzGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_CnzyYzGaEe-fKabmIx2l4Q" vulnerability="_CnzyYDGaEe-fKabmIx2l4Q">
      <pcmelement id="_CnzyZDGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_DryX4DGaEe-fKabmIx2l4Q" vulnerability="_Drxw0DGaEe-fKabmIx2l4Q">
      <pcmelement id="_DryX4TGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_D2jdcjGaEe-fKabmIx2l4Q" vulnerability="_D2jdcDGaEe-fKabmIx2l4Q">
      <pcmelement id="_D2jdczGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_EBSt0zGaEe-fKabmIx2l4Q" vulnerability="_EBSt0DGaEe-fKabmIx2l4Q">
      <pcmelement id="_EBSt1DGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_EZDGgjGaEe-fKabmIx2l4Q" vulnerability="_EZDGgDGaEe-fKabmIx2l4Q">
      <pcmelement id="_EZDGgzGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_E5vYwDGaEe-fKabmIx2l4Q" vulnerability="_E5uxsDGaEe-fKabmIx2l4Q">
      <pcmelement id="_E5vYwTGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FxAX8jGaEe-fKabmIx2l4Q" vulnerability="_FxAX8DGaEe-fKabmIx2l4Q">
      <pcmelement id="_FxAX8zGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GSt94jGaEe-fKabmIx2l4Q" vulnerability="_GSt94DGaEe-fKabmIx2l4Q">
      <pcmelement id="_GSt94zGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GecswDGaEe-fKabmIx2l4Q" vulnerability="_GecFsDGaEe-fKabmIx2l4Q">
      <pcmelement id="_GecswTGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GpzoMjGaEe-fKabmIx2l4Q" vulnerability="_GpzoMDGaEe-fKabmIx2l4Q">
      <pcmelement id="_GpzoMzGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_HBcFEjGaEe-fKabmIx2l4Q" vulnerability="_HBcFEDGaEe-fKabmIx2l4Q">
      <pcmelement id="_HBcFEzGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_HNMCEzGaEe-fKabmIx2l4Q" vulnerability="_HNMCEDGaEe-fKabmIx2l4Q">
      <pcmelement id="_HNMCFDGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_HYR3wDGaEe-fKabmIx2l4Q" vulnerability="_HYRQsDGaEe-fKabmIx2l4Q">
      <pcmelement id="_HYR3wTGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Hju50jGaEe-fKabmIx2l4Q" vulnerability="_Hju50DGaEe-fKabmIx2l4Q">
      <pcmelement id="_Hju50zGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Hu19oDGaEe-fKabmIx2l4Q" vulnerability="_Hu1WkDGaEe-fKabmIx2l4Q">
      <pcmelement id="_Hu19oTGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H6P8YjGaEe-fKabmIx2l4Q" vulnerability="_H6P8YDGaEe-fKabmIx2l4Q">
      <pcmelement id="_H6P8YzGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_IbFYkzGaEe-fKabmIx2l4Q" vulnerability="_IbFYkDGaEe-fKabmIx2l4Q">
      <pcmelement id="_IbFYlDGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JM_WoDGaEe-fKabmIx2l4Q" vulnerability="_JM-vkDGaEe-fKabmIx2l4Q">
      <pcmelement id="_JM_WoTGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JYFzYjGaEe-fKabmIx2l4Q" vulnerability="_JYFzYDGaEe-fKabmIx2l4Q">
      <pcmelement id="_JYFzYzGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Ji2R4jGaEe-fKabmIx2l4Q" vulnerability="_Ji2R4DGaEe-fKabmIx2l4Q">
      <pcmelement id="_Ji2R4zGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Jt4dMDGaEe-fKabmIx2l4Q" vulnerability="_Jt32IDGaEe-fKabmIx2l4Q">
      <pcmelement id="_Jt4dMTGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_J5wWADGaEe-fKabmIx2l4Q" vulnerability="_J5vu8DGaEe-fKabmIx2l4Q">
      <pcmelement id="_J5wWATGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_KPgjkjGaEe-fKabmIx2l4Q" vulnerability="_KPgjkDGaEe-fKabmIx2l4Q">
      <pcmelement id="_KPgjkzGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_KakkEzGaEe-fKabmIx2l4Q" vulnerability="_KakkEDGaEe-fKabmIx2l4Q">
      <pcmelement id="_KalLIDGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_KlI1UDGaEe-fKabmIx2l4Q" vulnerability="_KlIOQDGaEe-fKabmIx2l4Q">
      <pcmelement id="_KlI1UTGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Kw9DwDGaEe-fKabmIx2l4Q" vulnerability="_Kw8csDGaEe-fKabmIx2l4Q">
      <pcmelement id="_Kw9DwTGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_K7opwjGaEe-fKabmIx2l4Q" vulnerability="_K7opwDGaEe-fKabmIx2l4Q">
      <pcmelement id="_K7opwzGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_LGwUoDGaEe-fKabmIx2l4Q" vulnerability="_LGvtkDGaEe-fKabmIx2l4Q">
      <pcmelement id="_LGwUoTGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_L4XXwDGaEe-fKabmIx2l4Q" vulnerability="_L4WwsDGaEe-fKabmIx2l4Q">
      <pcmelement id="_L4XXwTGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_MRCWcjGaEe-fKabmIx2l4Q" vulnerability="_MRCWcDGaEe-fKabmIx2l4Q">
      <pcmelement id="_MRCWczGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_MoOucjGaEe-fKabmIx2l4Q" vulnerability="_MoOucDGaEe-fKabmIx2l4Q">
      <pcmelement id="_MoOuczGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_M-q4gjGaEe-fKabmIx2l4Q" vulnerability="_M-q4gDGaEe-fKabmIx2l4Q">
      <pcmelement id="_M-q4gzGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_NgP7kjGaEe-fKabmIx2l4Q" vulnerability="_NgP7kDGaEe-fKabmIx2l4Q">
      <pcmelement id="_NgP7kzGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_NrSG4jGaEe-fKabmIx2l4Q" vulnerability="_NrSG4DGaEe-fKabmIx2l4Q">
      <pcmelement id="_NrSG4zGaEe-fKabmIx2l4Q" basiccomponent="_bCfOATGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Nr05cDGaEe-fKabmIx2l4Q" vulnerability="_5IpwUDGZEe-fKabmIx2l4Q">
      <pcmelement id="_Nr05cTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_NtcqEDGaEe-fKabmIx2l4Q" vulnerability="_6DUBwDGZEe-fKabmIx2l4Q">
      <pcmelement id="_NtcqETGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Nttv0DGaEe-fKabmIx2l4Q" vulnerability="_6PBigDGZEe-fKabmIx2l4Q">
      <pcmelement id="_Nttv0TGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Nt-1kDGaEe-fKabmIx2l4Q" vulnerability="_6ad9gDGZEe-fKabmIx2l4Q">
      <pcmelement id="_Nt-1kTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_NuOtMDGaEe-fKabmIx2l4Q" vulnerability="_6lwAcDGZEe-fKabmIx2l4Q">
      <pcmelement id="_NuOtMTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Nufy8DGaEe-fKabmIx2l4Q" vulnerability="_6wc0kDGZEe-fKabmIx2l4Q">
      <pcmelement id="_Nufy8TGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_NuwRoDGaEe-fKabmIx2l4Q" vulnerability="_67rNIDGZEe-fKabmIx2l4Q">
      <pcmelement id="_NuwRoTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_NvEasDGaEe-fKabmIx2l4Q" vulnerability="_7G6MwDGZEe-fKabmIx2l4Q">
      <pcmelement id="_NvEasTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_NvUSUDGaEe-fKabmIx2l4Q" vulnerability="_7SWnwDGZEe-fKabmIx2l4Q">
      <pcmelement id="_NvUSUTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_NvkJ8DGaEe-fKabmIx2l4Q" vulnerability="_7daBMDGZEe-fKabmIx2l4Q">
      <pcmelement id="_NvkJ8TGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Nv0ooDGaEe-fKabmIx2l4Q" vulnerability="_7oAusDGZEe-fKabmIx2l4Q">
      <pcmelement id="_Nv0ooTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_NwEgQDGaEe-fKabmIx2l4Q" vulnerability="_7zUm0DGZEe-fKabmIx2l4Q">
      <pcmelement id="_NwEgQTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_NwU-8DGaEe-fKabmIx2l4Q" vulnerability="_7-jmcDGZEe-fKabmIx2l4Q">
      <pcmelement id="_NwU-8TGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_NwldoDGaEe-fKabmIx2l4Q" vulnerability="_8J4ssDGZEe-fKabmIx2l4Q">
      <pcmelement id="_NwldoTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Nw18UDGaEe-fKabmIx2l4Q" vulnerability="_8VEpADGZEe-fKabmIx2l4Q">
      <pcmelement id="_Nw18UTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_NxGbADGaEe-fKabmIx2l4Q" vulnerability="_8f4x4DGZEe-fKabmIx2l4Q">
      <pcmelement id="_NxGbATGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_NxW5sDGaEe-fKabmIx2l4Q" vulnerability="_8qiisDGZEe-fKabmIx2l4Q">
      <pcmelement id="_NxW5sTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_NxnYYDGaEe-fKabmIx2l4Q" vulnerability="_81LFYDGZEe-fKabmIx2l4Q">
      <pcmelement id="_NxnYYTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Nx3QADGaEe-fKabmIx2l4Q" vulnerability="_9ApVkDGZEe-fKabmIx2l4Q">
      <pcmelement id="_Nx3QATGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_NyHusDGaEe-fKabmIx2l4Q" vulnerability="_9LZNADGZEe-fKabmIx2l4Q">
      <pcmelement id="_NyHusTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_NyaCkDGaEe-fKabmIx2l4Q" vulnerability="_9YZHMDGZEe-fKabmIx2l4Q">
      <pcmelement id="_NyaCkTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Nyp6MDGaEe-fKabmIx2l4Q" vulnerability="_9jhZIDGZEe-fKabmIx2l4Q">
      <pcmelement id="_Nyp6MTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_NzF_EDGaEe-fKabmIx2l4Q" vulnerability="_9uprEDGZEe-fKabmIx2l4Q">
      <pcmelement id="_NzF_ETGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_NzV2sDGaEe-fKabmIx2l4Q" vulnerability="_95PxgDGZEe-fKabmIx2l4Q">
      <pcmelement id="_NzV2sTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_NzluUDGaEe-fKabmIx2l4Q" vulnerability="_-EjCkDGZEe-fKabmIx2l4Q">
      <pcmelement id="_NzluUTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Nz9hwDGaEe-fKabmIx2l4Q" vulnerability="_-QIngDGZEe-fKabmIx2l4Q">
      <pcmelement id="_Nz9hwTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_N0NZYDGaEe-fKabmIx2l4Q" vulnerability="_-a_MoDGZEe-fKabmIx2l4Q">
      <pcmelement id="_N0NZYTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_N0d4EDGaEe-fKabmIx2l4Q" vulnerability="_-mEbQDGZEe-fKabmIx2l4Q">
      <pcmelement id="_N0d4ETGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_N0tvsDGaEe-fKabmIx2l4Q" vulnerability="_-wosgDGZEe-fKabmIx2l4Q">
      <pcmelement id="_N0tvsTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_N1AqoDGaEe-fKabmIx2l4Q" vulnerability="_-71P4DGZEe-fKabmIx2l4Q">
      <pcmelement id="_N1AqoTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_N1QiQDGaEe-fKabmIx2l4Q" vulnerability="__GbWUDGZEe-fKabmIx2l4Q">
      <pcmelement id="_N1QiQTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_N1gZ4DGaEe-fKabmIx2l4Q" vulnerability="__RIxgDGZEe-fKabmIx2l4Q">
      <pcmelement id="_N1gZ4TGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_N1wRgDGaEe-fKabmIx2l4Q" vulnerability="__cMK8DGZEe-fKabmIx2l4Q">
      <pcmelement id="_N1wRgTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_N2U5QDGaEe-fKabmIx2l4Q" vulnerability="__yRvsDGZEe-fKabmIx2l4Q">
      <pcmelement id="_N2U5QTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_N20ogDGaEe-fKabmIx2l4Q" vulnerability="_AIeCIDGaEe-fKabmIx2l4Q">
      <pcmelement id="_N20ogTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_N3EgIDGaEe-fKabmIx2l4Q" vulnerability="_ATtBwDGaEe-fKabmIx2l4Q">
      <pcmelement id="_N3EgITGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_N3Vl4DGaEe-fKabmIx2l4Q" vulnerability="_AeOPsDGaEe-fKabmIx2l4Q">
      <pcmelement id="_N3Vl4TGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_N3k2cDGaEe-fKabmIx2l4Q" vulnerability="_Apr40DGaEe-fKabmIx2l4Q">
      <pcmelement id="_N3k2cTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_N4JeMDGaEe-fKabmIx2l4Q" vulnerability="_BATCADGaEe-fKabmIx2l4Q">
      <pcmelement id="_N4JeMTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_N4Z84DGaEe-fKabmIx2l4Q" vulnerability="_BMENIDGaEe-fKabmIx2l4Q">
      <pcmelement id="_N4Z84TGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_N4qbkDGaEe-fKabmIx2l4Q" vulnerability="_BXnV0DGaEe-fKabmIx2l4Q">
      <pcmelement id="_N4qbkTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_N46TMDGaEe-fKabmIx2l4Q" vulnerability="_Biz5MDGaEe-fKabmIx2l4Q">
      <pcmelement id="_N46TMTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_N5ds0DGaEe-fKabmIx2l4Q" vulnerability="_BuI_cDGaEe-fKabmIx2l4Q">
      <pcmelement id="_N5ds0TGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_N5uLgDGaEe-fKabmIx2l4Q" vulnerability="_B4z-YDGaEe-fKabmIx2l4Q">
      <pcmelement id="_N5uLgTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_N5-DIDGaEe-fKabmIx2l4Q" vulnerability="_CGCiEDGaEe-fKabmIx2l4Q">
      <pcmelement id="_N5-DITGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_N6eZcDGaEe-fKabmIx2l4Q" vulnerability="_CcM_UDGaEe-fKabmIx2l4Q">
      <pcmelement id="_N6eZcTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_N6u4IDGaEe-fKabmIx2l4Q" vulnerability="_CnzyYDGaEe-fKabmIx2l4Q">
      <pcmelement id="_N6u4ITGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_N8dWcDGaEe-fKabmIx2l4Q" vulnerability="_Drxw0DGaEe-fKabmIx2l4Q">
      <pcmelement id="_N8dWcTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_N8ucMDGaEe-fKabmIx2l4Q" vulnerability="_D2jdcDGaEe-fKabmIx2l4Q">
      <pcmelement id="_N8ucMTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_N89swDGaEe-fKabmIx2l4Q" vulnerability="_EBSt0DGaEe-fKabmIx2l4Q">
      <pcmelement id="_N89swTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_N9t6sDGaEe-fKabmIx2l4Q" vulnerability="_EZDGgDGaEe-fKabmIx2l4Q">
      <pcmelement id="_N9t6sTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_N-fWwDGaEe-fKabmIx2l4Q" vulnerability="_E5uxsDGaEe-fKabmIx2l4Q">
      <pcmelement id="_N-fWwTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_N_9WYDGaEe-fKabmIx2l4Q" vulnerability="_FxAX8DGaEe-fKabmIx2l4Q">
      <pcmelement id="_N_9WYTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OAtkUDGaEe-fKabmIx2l4Q" vulnerability="_GSt94DGaEe-fKabmIx2l4Q">
      <pcmelement id="_OAtkUTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OBH0ADGaEe-fKabmIx2l4Q" vulnerability="_GecFsDGaEe-fKabmIx2l4Q">
      <pcmelement id="_OBH0ATGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OBXEkDGaEe-fKabmIx2l4Q" vulnerability="_GpzoMDGaEe-fKabmIx2l4Q">
      <pcmelement id="_OBXEkTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OB5QEDGaEe-fKabmIx2l4Q" vulnerability="_HBcFEDGaEe-fKabmIx2l4Q">
      <pcmelement id="_OB5QETGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OCKV0DGaEe-fKabmIx2l4Q" vulnerability="_HNMCEDGaEe-fKabmIx2l4Q">
      <pcmelement id="_OCKV0TGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OCee4DGaEe-fKabmIx2l4Q" vulnerability="_HYRQsDGaEe-fKabmIx2l4Q">
      <pcmelement id="_OCee4TGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OCwLsDGaEe-fKabmIx2l4Q" vulnerability="_Hju50DGaEe-fKabmIx2l4Q">
      <pcmelement id="_OCwLsTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ODADUDGaEe-fKabmIx2l4Q" vulnerability="_Hu1WkDGaEe-fKabmIx2l4Q">
      <pcmelement id="_ODADUTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ODP68DGaEe-fKabmIx2l4Q" vulnerability="_H6P8YDGaEe-fKabmIx2l4Q">
      <pcmelement id="_ODP68TGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OEHdoDGaEe-fKabmIx2l4Q" vulnerability="_IbFYkDGaEe-fKabmIx2l4Q">
      <pcmelement id="_OEHdoTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OEobADGaEe-fKabmIx2l4Q" vulnerability="_JM-vkDGaEe-fKabmIx2l4Q">
      <pcmelement id="_OEobATGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OE4SoDGaEe-fKabmIx2l4Q" vulnerability="_JYFzYDGaEe-fKabmIx2l4Q">
      <pcmelement id="_OE4SoTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OFIxUDGaEe-fKabmIx2l4Q" vulnerability="_Ji2R4DGaEe-fKabmIx2l4Q">
      <pcmelement id="_OFIxUTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OFYo8DGaEe-fKabmIx2l4Q" vulnerability="_Jt32IDGaEe-fKabmIx2l4Q">
      <pcmelement id="_OFYo8TGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OFqVwDGaEe-fKabmIx2l4Q" vulnerability="_J5vu8DGaEe-fKabmIx2l4Q">
      <pcmelement id="_OFqVwTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OGKFADGaEe-fKabmIx2l4Q" vulnerability="_KPgjkDGaEe-fKabmIx2l4Q">
      <pcmelement id="_OGKFATGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OGajsDGaEe-fKabmIx2l4Q" vulnerability="_KakkEDGaEe-fKabmIx2l4Q">
      <pcmelement id="_OGajsTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OGqbUDGaEe-fKabmIx2l4Q" vulnerability="_KlIOQDGaEe-fKabmIx2l4Q">
      <pcmelement id="_OGqbUTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OG6S8DGaEe-fKabmIx2l4Q" vulnerability="_Kw8csDGaEe-fKabmIx2l4Q">
      <pcmelement id="_OG6S8TGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OHN08DGaEe-fKabmIx2l4Q" vulnerability="_K7opwDGaEe-fKabmIx2l4Q">
      <pcmelement id="_OHN08TGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OHilEDGaEe-fKabmIx2l4Q" vulnerability="_LGvtkDGaEe-fKabmIx2l4Q">
      <pcmelement id="_OHilETGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OJHSYDGaEe-fKabmIx2l4Q" vulnerability="_L4WwsDGaEe-fKabmIx2l4Q">
      <pcmelement id="_OJHSYTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OJ4HYDGaEe-fKabmIx2l4Q" vulnerability="_MRCWcDGaEe-fKabmIx2l4Q">
      <pcmelement id="_OJ4HYTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OKXPkDGaEe-fKabmIx2l4Q" vulnerability="_MoOucDGaEe-fKabmIx2l4Q">
      <pcmelement id="_OKXPkTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OK4M8DGaEe-fKabmIx2l4Q" vulnerability="_M-q4gDGaEe-fKabmIx2l4Q">
      <pcmelement id="_OK4M8TGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OLnz0DGaEe-fKabmIx2l4Q" vulnerability="_NgP7kDGaEe-fKabmIx2l4Q">
      <pcmelement id="_OLnz0TGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OL3rcDGaEe-fKabmIx2l4Q" vulnerability="_NrSG4DGaEe-fKabmIx2l4Q">
      <pcmelement id="_OL3rcTGaEe-fKabmIx2l4Q" basiccomponent="_bCkGgDGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OMXasDGaEe-fKabmIx2l4Q" vulnerability="_5IpwUDGZEe-fKabmIx2l4Q">
      <pcmelement id="_OMXasTGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ON9WIDGaEe-fKabmIx2l4Q" vulnerability="_6DUBwDGZEe-fKabmIx2l4Q">
      <pcmelement id="_ON9WITGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OONNwDGaEe-fKabmIx2l4Q" vulnerability="_6PBigDGZEe-fKabmIx2l4Q">
      <pcmelement id="_OONNwTGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OOceUDGaEe-fKabmIx2l4Q" vulnerability="_6ad9gDGZEe-fKabmIx2l4Q">
      <pcmelement id="_OOceUTGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OOs9ADGaEe-fKabmIx2l4Q" vulnerability="_6lwAcDGZEe-fKabmIx2l4Q">
      <pcmelement id="_OOs9ATGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OO80oDGaEe-fKabmIx2l4Q" vulnerability="_6wc0kDGZEe-fKabmIx2l4Q">
      <pcmelement id="_OO80oTGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OPN6YDGaEe-fKabmIx2l4Q" vulnerability="_67rNIDGZEe-fKabmIx2l4Q">
      <pcmelement id="_OPN6YTGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OPdyADGaEe-fKabmIx2l4Q" vulnerability="_7G6MwDGZEe-fKabmIx2l4Q">
      <pcmelement id="_OPdyATGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OPtpoDGaEe-fKabmIx2l4Q" vulnerability="_7SWnwDGZEe-fKabmIx2l4Q">
      <pcmelement id="_OPtpoTGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OP_WcDGaEe-fKabmIx2l4Q" vulnerability="_7daBMDGZEe-fKabmIx2l4Q">
      <pcmelement id="_OP_WcTGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OQPOEDGaEe-fKabmIx2l4Q" vulnerability="_7oAusDGZEe-fKabmIx2l4Q">
      <pcmelement id="_OQPOETGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OQfFsDGaEe-fKabmIx2l4Q" vulnerability="_7zUm0DGZEe-fKabmIx2l4Q">
      <pcmelement id="_OQfFsTGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OQu9UDGaEe-fKabmIx2l4Q" vulnerability="_7-jmcDGZEe-fKabmIx2l4Q">
      <pcmelement id="_OQu9UTGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ORGJsDGaEe-fKabmIx2l4Q" vulnerability="_8J4ssDGZEe-fKabmIx2l4Q">
      <pcmelement id="_ORGJsTGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ORWoYDGaEe-fKabmIx2l4Q" vulnerability="_8VEpADGZEe-fKabmIx2l4Q">
      <pcmelement id="_ORWoYTGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ORmgADGaEe-fKabmIx2l4Q" vulnerability="_8f4x4DGZEe-fKabmIx2l4Q">
      <pcmelement id="_ORmgATGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OR2XoDGaEe-fKabmIx2l4Q" vulnerability="_8qiisDGZEe-fKabmIx2l4Q">
      <pcmelement id="_OR2XoTGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OSGPQDGaEe-fKabmIx2l4Q" vulnerability="_81LFYDGZEe-fKabmIx2l4Q">
      <pcmelement id="_OSGPQTGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OSWt8DGaEe-fKabmIx2l4Q" vulnerability="_9ApVkDGZEe-fKabmIx2l4Q">
      <pcmelement id="_OSWt8TGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OSmlkDGaEe-fKabmIx2l4Q" vulnerability="_9LZNADGZEe-fKabmIx2l4Q">
      <pcmelement id="_OSmlkTGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OS12IDGaEe-fKabmIx2l4Q" vulnerability="_9YZHMDGZEe-fKabmIx2l4Q">
      <pcmelement id="_OS12ITGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OTGU0DGaEe-fKabmIx2l4Q" vulnerability="_9jhZIDGZEe-fKabmIx2l4Q">
      <pcmelement id="_OTGU0TGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OTWMcDGaEe-fKabmIx2l4Q" vulnerability="_9uprEDGZEe-fKabmIx2l4Q">
      <pcmelement id="_OTWMcTGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OTmEEDGaEe-fKabmIx2l4Q" vulnerability="_95PxgDGZEe-fKabmIx2l4Q">
      <pcmelement id="_OTmEETGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OT17sDGaEe-fKabmIx2l4Q" vulnerability="_-EjCkDGZEe-fKabmIx2l4Q">
      <pcmelement id="_OT17sTGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OUFzUDGaEe-fKabmIx2l4Q" vulnerability="_-QIngDGZEe-fKabmIx2l4Q">
      <pcmelement id="_OUFzUTGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OUVq8DGaEe-fKabmIx2l4Q" vulnerability="_-a_MoDGZEe-fKabmIx2l4Q">
      <pcmelement id="_OUVq8TGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OUlikDGaEe-fKabmIx2l4Q" vulnerability="_-mEbQDGZEe-fKabmIx2l4Q">
      <pcmelement id="_OUlikTGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OU1aMDGaEe-fKabmIx2l4Q" vulnerability="_-wosgDGZEe-fKabmIx2l4Q">
      <pcmelement id="_OU1aMTGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OVFR0DGaEe-fKabmIx2l4Q" vulnerability="_-71P4DGZEe-fKabmIx2l4Q">
      <pcmelement id="_OVFR0TGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OVUiYDGaEe-fKabmIx2l4Q" vulnerability="__GbWUDGZEe-fKabmIx2l4Q">
      <pcmelement id="_OVUiYTGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OVlBEDGaEe-fKabmIx2l4Q" vulnerability="__RIxgDGZEe-fKabmIx2l4Q">
      <pcmelement id="_OVlBETGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OV04sDGaEe-fKabmIx2l4Q" vulnerability="__cMK8DGZEe-fKabmIx2l4Q">
      <pcmelement id="_OV04sTGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OWiqYDGaEe-fKabmIx2l4Q" vulnerability="__yRvsDGZEe-fKabmIx2l4Q">
      <pcmelement id="_OWiqYTGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OXBykDGaEe-fKabmIx2l4Q" vulnerability="_AIeCIDGaEe-fKabmIx2l4Q">
      <pcmelement id="_OXBykTGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OXRqMDGaEe-fKabmIx2l4Q" vulnerability="_ATtBwDGaEe-fKabmIx2l4Q">
      <pcmelement id="_OXRqMTGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OXklIDGaEe-fKabmIx2l4Q" vulnerability="_AeOPsDGaEe-fKabmIx2l4Q">
      <pcmelement id="_OXklITGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OX1D0DGaEe-fKabmIx2l4Q" vulnerability="_Apr40DGaEe-fKabmIx2l4Q">
      <pcmelement id="_OX1D0TGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OYZEgDGaEe-fKabmIx2l4Q" vulnerability="_BATCADGaEe-fKabmIx2l4Q">
      <pcmelement id="_OYZEgTGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OYpjMDGaEe-fKabmIx2l4Q" vulnerability="_BMENIDGaEe-fKabmIx2l4Q">
      <pcmelement id="_OYpjMTGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OY6o8DGaEe-fKabmIx2l4Q" vulnerability="_BXnV0DGaEe-fKabmIx2l4Q">
      <pcmelement id="_OY6o8TGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OZKgkDGaEe-fKabmIx2l4Q" vulnerability="_Biz5MDGaEe-fKabmIx2l4Q">
      <pcmelement id="_OZKgkTGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OZa_QDGaEe-fKabmIx2l4Q" vulnerability="_BuI_cDGaEe-fKabmIx2l4Q">
      <pcmelement id="_OZa_QTGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OZsFADGaEe-fKabmIx2l4Q" vulnerability="_B4z-YDGaEe-fKabmIx2l4Q">
      <pcmelement id="_OZsFATGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OaIJ4DGaEe-fKabmIx2l4Q" vulnerability="_CGCiEDGaEe-fKabmIx2l4Q">
      <pcmelement id="_OaIJ4TGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OaogMDGaEe-fKabmIx2l4Q" vulnerability="_CcM_UDGaEe-fKabmIx2l4Q">
      <pcmelement id="_OaogMTGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Oa4X0DGaEe-fKabmIx2l4Q" vulnerability="_CnzyYDGaEe-fKabmIx2l4Q">
      <pcmelement id="_Oa4X0TGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OcaB0DGaEe-fKabmIx2l4Q" vulnerability="_Drxw0DGaEe-fKabmIx2l4Q">
      <pcmelement id="_OcaB0TGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Ocp5cDGaEe-fKabmIx2l4Q" vulnerability="_D2jdcDGaEe-fKabmIx2l4Q">
      <pcmelement id="_Ocp5cTGaEe-fKabmIx2l4Q" basiccomponent="_bCd_5DGZEe-fKabmIx2l4Q"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_5IpwUDGZEe-fKabmIx2l4Q" entityName="CVE-2019-5427" cweID="_5Iq-cDGZEe-fKabmIx2l4Q" availabilityImpact="High" cveID="_5IqXYDGZEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_6DUBwDGZEe-fKabmIx2l4Q" entityName="CVE-2023-24998" cweID="_6DUBwjGZEe-fKabmIx2l4Q" availabilityImpact="High" cveID="_6DUBwTGZEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_6PBigDGZEe-fKabmIx2l4Q" entityName="CVE-2021-29425" cweID="_6PBigjGZEe-fKabmIx2l4Q _6PBigzGZEe-fKabmIx2l4Q" confidentialityImpact="Low" integrityImpact="Low" cveID="_6PBigTGZEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_6ad9gDGZEe-fKabmIx2l4Q" entityName="CVE-2020-26217" cweID="_6ad9gjGZEe-fKabmIx2l4Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_6ad9gTGZEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_6lwAcDGZEe-fKabmIx2l4Q" entityName="CVE-2020-26259" cweID="_6PBigzGZEe-fKabmIx2l4Q" integrityImpact="High" cveID="_6lwngDGZEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_6wc0kDGZEe-fKabmIx2l4Q" entityName="CVE-2020-26258" cweID="_6wc0kjGZEe-fKabmIx2l4Q" privileges="Low" confidentialityImpact="High" cveID="_6wc0kTGZEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_67rNIDGZEe-fKabmIx2l4Q" entityName="CVE-2021-21345" cweID="_6ad9gjGZEe-fKabmIx2l4Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_67rNITGZEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7G6MwDGZEe-fKabmIx2l4Q" entityName="CVE-2021-21344" cweID="_6ad9gjGZEe-fKabmIx2l4Q" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_7G6MwTGZEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7SWnwDGZEe-fKabmIx2l4Q" entityName="CVE-2021-21348" cweID="_6ad9gjGZEe-fKabmIx2l4Q" availabilityImpact="High" cveID="_7SWnwTGZEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7daBMDGZEe-fKabmIx2l4Q" entityName="CVE-2021-21351" cweID="_6ad9gjGZEe-fKabmIx2l4Q" privileges="Special" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_7daBMTGZEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7oAusDGZEe-fKabmIx2l4Q" entityName="CVE-2021-21347" cweID="_6ad9gjGZEe-fKabmIx2l4Q _7oBVwDGZEe-fKabmIx2l4Q" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_7oAusTGZEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7zUm0DGZEe-fKabmIx2l4Q" entityName="CVE-2021-21343" cweID="_6ad9gjGZEe-fKabmIx2l4Q" integrityImpact="High" cveID="_7zUm0TGZEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7-jmcDGZEe-fKabmIx2l4Q" entityName="CVE-2021-21346" cweID="_6ad9gjGZEe-fKabmIx2l4Q" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_7-jmcTGZEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_8J4ssDGZEe-fKabmIx2l4Q" entityName="CVE-2021-21350" cweID="_6ad9gjGZEe-fKabmIx2l4Q" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_8J4ssTGZEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_8VEpADGZEe-fKabmIx2l4Q" entityName="CVE-2021-21349" cweID="_6ad9gjGZEe-fKabmIx2l4Q" confidentialityImpact="High" cveID="_8VEpATGZEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_8f4x4DGZEe-fKabmIx2l4Q" entityName="CVE-2021-21341" cweID="_6ad9gjGZEe-fKabmIx2l4Q" availabilityImpact="High" cveID="_8f4x4TGZEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_8qiisDGZEe-fKabmIx2l4Q" entityName="CVE-2021-21342" cweID="_6ad9gjGZEe-fKabmIx2l4Q" confidentialityImpact="High" integrityImpact="High" cveID="_8qiisTGZEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_81LFYDGZEe-fKabmIx2l4Q" entityName="CVE-2021-29505" cweID="_6ad9gjGZEe-fKabmIx2l4Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_81LFYTGZEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9ApVkDGZEe-fKabmIx2l4Q" entityName="CVE-2021-39153" cweID="_9Ap8oDGZEe-fKabmIx2l4Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_9ApVkTGZEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9LZNADGZEe-fKabmIx2l4Q" entityName="CVE-2021-39141" cweID="_9Ap8oDGZEe-fKabmIx2l4Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_9LZNATGZEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9YZHMDGZEe-fKabmIx2l4Q" entityName="CVE-2021-39139" cweID="_6ad9gjGZEe-fKabmIx2l4Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_9YZHMTGZEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9jhZIDGZEe-fKabmIx2l4Q" entityName="CVE-2021-39151" cweID="_9Ap8oDGZEe-fKabmIx2l4Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_9jhZITGZEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9uprEDGZEe-fKabmIx2l4Q" entityName="CVE-2021-39146" cweID="_9Ap8oDGZEe-fKabmIx2l4Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_9uprETGZEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_95PxgDGZEe-fKabmIx2l4Q" entityName="CVE-2021-39148" cweID="_9Ap8oDGZEe-fKabmIx2l4Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_95PxgTGZEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-EjCkDGZEe-fKabmIx2l4Q" entityName="CVE-2021-39147" cweID="_9Ap8oDGZEe-fKabmIx2l4Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_-EjCkTGZEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-QIngDGZEe-fKabmIx2l4Q" entityName="CVE-2021-39144" cweID="_7oBVwDGZEe-fKabmIx2l4Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_-QIngTGZEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-a_MoDGZEe-fKabmIx2l4Q" entityName="CVE-2021-39154" cweID="_9Ap8oDGZEe-fKabmIx2l4Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_-a_MoTGZEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-mEbQDGZEe-fKabmIx2l4Q" entityName="CVE-2021-39149" cweID="_9Ap8oDGZEe-fKabmIx2l4Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_-mEbQTGZEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-wosgDGZEe-fKabmIx2l4Q" entityName="CVE-2021-39145" cweID="_9Ap8oDGZEe-fKabmIx2l4Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_-wosgTGZEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-71P4DGZEe-fKabmIx2l4Q" entityName="CVE-2021-39140" cweID="_6ad9gjGZEe-fKabmIx2l4Q" privileges="Low" availabilityImpact="High" cveID="_-71P4TGZEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__GbWUDGZEe-fKabmIx2l4Q" entityName="CVE-2021-39152" cweID="_6ad9gjGZEe-fKabmIx2l4Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="__GbWUTGZEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__RIxgDGZEe-fKabmIx2l4Q" entityName="CVE-2021-39150" cweID="_6ad9gjGZEe-fKabmIx2l4Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="__RIxgTGZEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__cMK8DGZEe-fKabmIx2l4Q" entityName="CVE-2021-43859" cweID="_6DUBwjGZEe-fKabmIx2l4Q" availabilityImpact="High" cveID="__cMK8TGZEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__yRvsDGZEe-fKabmIx2l4Q" entityName="CVE-2022-40151" cweID="_6DUBwjGZEe-fKabmIx2l4Q" availabilityImpact="High" cveID="__yRvsTGZEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_AIeCIDGaEe-fKabmIx2l4Q" entityName="CVE-2022-41966" cweID="_6DUBwjGZEe-fKabmIx2l4Q" availabilityImpact="High" cveID="_AIeCITGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ATtBwDGaEe-fKabmIx2l4Q" entityName="CVE-2013-7285" cweID="_7oBVwDGZEe-fKabmIx2l4Q" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_ATtBwTGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_AeOPsDGaEe-fKabmIx2l4Q" entityName="CVE-2018-1000632" cweID="_AeOPsjGaEe-fKabmIx2l4Q" integrityImpact="High" cveID="_AeOPsTGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Apr40DGaEe-fKabmIx2l4Q" entityName="CVE-2020-10683" cweID="_AeOPsjGaEe-fKabmIx2l4Q" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Apr40TGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_BATCADGaEe-fKabmIx2l4Q" entityName="CVE-2020-9488" cweID="_BATCAjGaEe-fKabmIx2l4Q" confidentialityImpact="Low" cveID="_BATCATGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_BMENIDGaEe-fKabmIx2l4Q" entityName="CVE-2021-4104" cweID="_7oBVwDGZEe-fKabmIx2l4Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_BMENITGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_BXnV0DGaEe-fKabmIx2l4Q" entityName="CVE-2022-23305" cweID="_BXnV0jGaEe-fKabmIx2l4Q" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_BXnV0TGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Biz5MDGaEe-fKabmIx2l4Q" entityName="CVE-2022-23307" cweID="_6ad9gjGZEe-fKabmIx2l4Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Biz5MTGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_BuI_cDGaEe-fKabmIx2l4Q" entityName="CVE-2022-23302" cweID="_6ad9gjGZEe-fKabmIx2l4Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_BuI_cTGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_B4z-YDGaEe-fKabmIx2l4Q" entityName="CVE-2023-26464" cweID="_6DUBwjGZEe-fKabmIx2l4Q" availabilityImpact="High" cveID="_B4z-YTGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_CGCiEDGaEe-fKabmIx2l4Q" entityName="CVE-2019-17571" cweID="_6ad9gjGZEe-fKabmIx2l4Q" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_CGCiETGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_CcM_UDGaEe-fKabmIx2l4Q" entityName="CVE-2021-2471" cweID="_AeOPsjGaEe-fKabmIx2l4Q" privileges="Special" confidentialityImpact="High" availabilityImpact="High" cveID="_CcM_UTGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_CnzyYDGaEe-fKabmIx2l4Q" entityName="CVE-2022-21363" cweID="_CnzyYjGaEe-fKabmIx2l4Q" privileges="Special" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_CnzyYTGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Drxw0DGaEe-fKabmIx2l4Q" entityName="CVE-2021-29943" cweID="_Drxw0jGaEe-fKabmIx2l4Q" confidentialityImpact="High" integrityImpact="High" cveID="_Drxw0TGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_D2jdcDGaEe-fKabmIx2l4Q" entityName="CVE-2021-27905" cweID="_6wc0kjGZEe-fKabmIx2l4Q" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_D2jdcTGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_EBSt0DGaEe-fKabmIx2l4Q" entityName="CVE-2021-29262" cweID="_EBSt0jGaEe-fKabmIx2l4Q" confidentialityImpact="High" cveID="_EBSt0TGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_EZDGgDGaEe-fKabmIx2l4Q" entityName="CVE-2021-44548" cweID="_6PBigjGZEe-fKabmIx2l4Q" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_EZDGgTGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_E5uxsDGaEe-fKabmIx2l4Q" entityName="CVE-2019-12401" cweID="_6DUBwjGZEe-fKabmIx2l4Q" availabilityImpact="High" cveID="_E5uxsTGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_FxAX8DGaEe-fKabmIx2l4Q" entityName="CVE-2020-13941" cweID="_Drxw0jGaEe-fKabmIx2l4Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_FxAX8TGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_GSt94DGaEe-fKabmIx2l4Q" entityName="CVE-2020-13936" cweID="_7oBVwDGZEe-fKabmIx2l4Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_GSt94TGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_GecFsDGaEe-fKabmIx2l4Q" entityName="CVE-2019-10202" cweID="_6ad9gjGZEe-fKabmIx2l4Q" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_GecFsTGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_GpzoMDGaEe-fKabmIx2l4Q" entityName="CVE-2019-10172" cweID="_AeOPsjGaEe-fKabmIx2l4Q" integrityImpact="High" cveID="_GpzoMTGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_HBcFEDGaEe-fKabmIx2l4Q" entityName="CVE-2020-10693" cweID="_6PBigjGZEe-fKabmIx2l4Q" integrityImpact="Low" cveID="_HBcFETGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_HNMCEDGaEe-fKabmIx2l4Q" entityName="CVE-2019-10219" cweID="_HNMCEjGaEe-fKabmIx2l4Q" confidentialityImpact="Low" integrityImpact="Low" cveID="_HNMCETGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_HYRQsDGaEe-fKabmIx2l4Q" entityName="CVE-2021-33813" cweID="_AeOPsjGaEe-fKabmIx2l4Q" availabilityImpact="High" cveID="_HYRQsTGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Hju50DGaEe-fKabmIx2l4Q" entityName="CVE-2022-0839" cweID="_AeOPsjGaEe-fKabmIx2l4Q" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Hju50TGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Hu1WkDGaEe-fKabmIx2l4Q" entityName="CVE-2022-23612" cweID="_6PBigzGZEe-fKabmIx2l4Q" confidentialityImpact="High" cveID="_Hu1WkTGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_H6P8YDGaEe-fKabmIx2l4Q" entityName="CVE-2020-5421" cweID="_6PBigjGZEe-fKabmIx2l4Q" privileges="Low" confidentialityImpact="Low" integrityImpact="High" cveID="_H6P8YTGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_IbFYkDGaEe-fKabmIx2l4Q" entityName="CVE-2015-5211" cweID="_IbFYkjGaEe-fKabmIx2l4Q" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_IbFYkTGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_JM-vkDGaEe-fKabmIx2l4Q" entityName="CVE-2024-22243" cweID="_JM-vkjGaEe-fKabmIx2l4Q _6wc0kjGZEe-fKabmIx2l4Q" confidentialityImpact="High" integrityImpact="High" cveID="_JM-vkTGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_JYFzYDGaEe-fKabmIx2l4Q" entityName="CVE-2024-22259" cweID="_JM-vkjGaEe-fKabmIx2l4Q" confidentialityImpact="High" integrityImpact="High" cveID="_JYFzYTGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Ji2R4DGaEe-fKabmIx2l4Q" entityName="CVE-2024-22262" cweID="_JM-vkjGaEe-fKabmIx2l4Q" confidentialityImpact="High" integrityImpact="High" cveID="_Ji2R4TGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Jt32IDGaEe-fKabmIx2l4Q" entityName="CVE-2021-22096" cweID="_6PBigjGZEe-fKabmIx2l4Q" privileges="Low" integrityImpact="Low" cveID="_Jt32ITGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_J5vu8DGaEe-fKabmIx2l4Q" entityName="CVE-2021-22060" cweID="_6PBigjGZEe-fKabmIx2l4Q" privileges="Low" integrityImpact="Low" cveID="_J5vu8TGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_KPgjkDGaEe-fKabmIx2l4Q" entityName="CVE-2022-22950" cweID="_6DUBwjGZEe-fKabmIx2l4Q" privileges="Low" availabilityImpact="High" cveID="_KPgjkTGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_KakkEDGaEe-fKabmIx2l4Q" entityName="CVE-2023-20861" cweID="_KakkEjGaEe-fKabmIx2l4Q" privileges="Low" availabilityImpact="High" cveID="_KakkETGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_KlIOQDGaEe-fKabmIx2l4Q" entityName="CVE-2023-20863" cweID="_KakkEjGaEe-fKabmIx2l4Q" privileges="Low" availabilityImpact="High" cveID="_KlIOQTGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Kw8csDGaEe-fKabmIx2l4Q" entityName="CVE-2022-22965" cweID="_7oBVwDGZEe-fKabmIx2l4Q" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Kw8csTGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_K7opwDGaEe-fKabmIx2l4Q" entityName="CVE-2022-22970" cweID="_6DUBwjGZEe-fKabmIx2l4Q" privileges="Low" availabilityImpact="High" cveID="_K7opwTGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_LGvtkDGaEe-fKabmIx2l4Q" entityName="CVE-2022-22968" cweID="_LGvtkjGaEe-fKabmIx2l4Q" integrityImpact="Low" cveID="_LGvtkTGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_L4WwsDGaEe-fKabmIx2l4Q" entityName="CVE-2018-1271" cweID="_L4WwsjGaEe-fKabmIx2l4Q" confidentialityImpact="High" cveID="_L4WwsTGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_MRCWcDGaEe-fKabmIx2l4Q" entityName="CVE-2022-34169" cweID="_7oBVwDGZEe-fKabmIx2l4Q" integrityImpact="High" cveID="_MRCWcTGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_MoOucDGaEe-fKabmIx2l4Q" entityName="CVE-2022-23437" cweID="_6DUBwjGZEe-fKabmIx2l4Q" availabilityImpact="High" cveID="_MoOucTGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_M-q4gDGaEe-fKabmIx2l4Q" entityName="CVE-2017-10355" cweID="_6DUBwjGZEe-fKabmIx2l4Q" availabilityImpact="Low" cveID="_M-q4gTGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_NgP7kDGaEe-fKabmIx2l4Q" entityName="CVE-2018-2799" cweID="_6DUBwjGZEe-fKabmIx2l4Q" availabilityImpact="Low" cveID="_NgP7kTGaEe-fKabmIx2l4Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_NrSG4DGaEe-fKabmIx2l4Q" entityName="CVE-2020-14338" cweID="_6PBigjGZEe-fKabmIx2l4Q" integrityImpact="Low" cveID="_NrSG4TGaEe-fKabmIx2l4Q"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_5IqXYDGZEe-fKabmIx2l4Q" entityName="CVE-2019-5427" cveID="CVE-2019-5427"/>
    <categories xsi:type="attack:CWEID" id="_5Iq-cDGZEe-fKabmIx2l4Q" entityName="CWE-776" cweID="776"/>
    <categories xsi:type="attack:CVEID" id="_6DUBwTGZEe-fKabmIx2l4Q" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CWEID" id="_6DUBwjGZEe-fKabmIx2l4Q" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_6PBigTGZEe-fKabmIx2l4Q" entityName="CVE-2021-29425" cveID="CVE-2021-29425"/>
    <categories xsi:type="attack:CWEID" id="_6PBigjGZEe-fKabmIx2l4Q" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CWEID" id="_6PBigzGZEe-fKabmIx2l4Q" entityName="CWE-22" cweID="22"/>
    <categories xsi:type="attack:CVEID" id="_6ad9gTGZEe-fKabmIx2l4Q" entityName="CVE-2020-26217" cveID="CVE-2020-26217"/>
    <categories xsi:type="attack:CWEID" id="_6ad9gjGZEe-fKabmIx2l4Q" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_6lwngDGZEe-fKabmIx2l4Q" entityName="CVE-2020-26259" cveID="CVE-2020-26259"/>
    <categories xsi:type="attack:CVEID" id="_6wc0kTGZEe-fKabmIx2l4Q" entityName="CVE-2020-26258" cveID="CVE-2020-26258"/>
    <categories xsi:type="attack:CWEID" id="_6wc0kjGZEe-fKabmIx2l4Q" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_67rNITGZEe-fKabmIx2l4Q" entityName="CVE-2021-21345" cveID="CVE-2021-21345"/>
    <categories xsi:type="attack:CVEID" id="_7G6MwTGZEe-fKabmIx2l4Q" entityName="CVE-2021-21344" cveID="CVE-2021-21344"/>
    <categories xsi:type="attack:CVEID" id="_7SWnwTGZEe-fKabmIx2l4Q" entityName="CVE-2021-21348" cveID="CVE-2021-21348"/>
    <categories xsi:type="attack:CVEID" id="_7daBMTGZEe-fKabmIx2l4Q" entityName="CVE-2021-21351" cveID="CVE-2021-21351"/>
    <categories xsi:type="attack:CVEID" id="_7oAusTGZEe-fKabmIx2l4Q" entityName="CVE-2021-21347" cveID="CVE-2021-21347"/>
    <categories xsi:type="attack:CWEID" id="_7oBVwDGZEe-fKabmIx2l4Q" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_7zUm0TGZEe-fKabmIx2l4Q" entityName="CVE-2021-21343" cveID="CVE-2021-21343"/>
    <categories xsi:type="attack:CVEID" id="_7-jmcTGZEe-fKabmIx2l4Q" entityName="CVE-2021-21346" cveID="CVE-2021-21346"/>
    <categories xsi:type="attack:CVEID" id="_8J4ssTGZEe-fKabmIx2l4Q" entityName="CVE-2021-21350" cveID="CVE-2021-21350"/>
    <categories xsi:type="attack:CVEID" id="_8VEpATGZEe-fKabmIx2l4Q" entityName="CVE-2021-21349" cveID="CVE-2021-21349"/>
    <categories xsi:type="attack:CVEID" id="_8f4x4TGZEe-fKabmIx2l4Q" entityName="CVE-2021-21341" cveID="CVE-2021-21341"/>
    <categories xsi:type="attack:CVEID" id="_8qiisTGZEe-fKabmIx2l4Q" entityName="CVE-2021-21342" cveID="CVE-2021-21342"/>
    <categories xsi:type="attack:CVEID" id="_81LFYTGZEe-fKabmIx2l4Q" entityName="CVE-2021-29505" cveID="CVE-2021-29505"/>
    <categories xsi:type="attack:CVEID" id="_9ApVkTGZEe-fKabmIx2l4Q" entityName="CVE-2021-39153" cveID="CVE-2021-39153"/>
    <categories xsi:type="attack:CWEID" id="_9Ap8oDGZEe-fKabmIx2l4Q" entityName="CWE-434" cweID="434"/>
    <categories xsi:type="attack:CVEID" id="_9LZNATGZEe-fKabmIx2l4Q" entityName="CVE-2021-39141" cveID="CVE-2021-39141"/>
    <categories xsi:type="attack:CVEID" id="_9YZHMTGZEe-fKabmIx2l4Q" entityName="CVE-2021-39139" cveID="CVE-2021-39139"/>
    <categories xsi:type="attack:CVEID" id="_9jhZITGZEe-fKabmIx2l4Q" entityName="CVE-2021-39151" cveID="CVE-2021-39151"/>
    <categories xsi:type="attack:CVEID" id="_9uprETGZEe-fKabmIx2l4Q" entityName="CVE-2021-39146" cveID="CVE-2021-39146"/>
    <categories xsi:type="attack:CVEID" id="_95PxgTGZEe-fKabmIx2l4Q" entityName="CVE-2021-39148" cveID="CVE-2021-39148"/>
    <categories xsi:type="attack:CVEID" id="_-EjCkTGZEe-fKabmIx2l4Q" entityName="CVE-2021-39147" cveID="CVE-2021-39147"/>
    <categories xsi:type="attack:CVEID" id="_-QIngTGZEe-fKabmIx2l4Q" entityName="CVE-2021-39144" cveID="CVE-2021-39144"/>
    <categories xsi:type="attack:CVEID" id="_-a_MoTGZEe-fKabmIx2l4Q" entityName="CVE-2021-39154" cveID="CVE-2021-39154"/>
    <categories xsi:type="attack:CVEID" id="_-mEbQTGZEe-fKabmIx2l4Q" entityName="CVE-2021-39149" cveID="CVE-2021-39149"/>
    <categories xsi:type="attack:CVEID" id="_-wosgTGZEe-fKabmIx2l4Q" entityName="CVE-2021-39145" cveID="CVE-2021-39145"/>
    <categories xsi:type="attack:CVEID" id="_-71P4TGZEe-fKabmIx2l4Q" entityName="CVE-2021-39140" cveID="CVE-2021-39140"/>
    <categories xsi:type="attack:CVEID" id="__GbWUTGZEe-fKabmIx2l4Q" entityName="CVE-2021-39152" cveID="CVE-2021-39152"/>
    <categories xsi:type="attack:CVEID" id="__RIxgTGZEe-fKabmIx2l4Q" entityName="CVE-2021-39150" cveID="CVE-2021-39150"/>
    <categories xsi:type="attack:CVEID" id="__cMK8TGZEe-fKabmIx2l4Q" entityName="CVE-2021-43859" cveID="CVE-2021-43859"/>
    <categories xsi:type="attack:CVEID" id="__yRvsTGZEe-fKabmIx2l4Q" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CVEID" id="_AIeCITGaEe-fKabmIx2l4Q" entityName="CVE-2022-41966" cveID="CVE-2022-41966"/>
    <categories xsi:type="attack:CVEID" id="_ATtBwTGaEe-fKabmIx2l4Q" entityName="CVE-2013-7285" cveID="CVE-2013-7285"/>
    <categories xsi:type="attack:CVEID" id="_AeOPsTGaEe-fKabmIx2l4Q" entityName="CVE-2018-1000632" cveID="CVE-2018-1000632"/>
    <categories xsi:type="attack:CWEID" id="_AeOPsjGaEe-fKabmIx2l4Q" entityName="CWE-611" cweID="611"/>
    <categories xsi:type="attack:CVEID" id="_Apr40TGaEe-fKabmIx2l4Q" entityName="CVE-2020-10683" cveID="CVE-2020-10683"/>
    <categories xsi:type="attack:CVEID" id="_BATCATGaEe-fKabmIx2l4Q" entityName="CVE-2020-9488" cveID="CVE-2020-9488"/>
    <categories xsi:type="attack:CWEID" id="_BATCAjGaEe-fKabmIx2l4Q" entityName="CWE-297" cweID="297"/>
    <categories xsi:type="attack:CVEID" id="_BMENITGaEe-fKabmIx2l4Q" entityName="CVE-2021-4104" cveID="CVE-2021-4104"/>
    <categories xsi:type="attack:CVEID" id="_BXnV0TGaEe-fKabmIx2l4Q" entityName="CVE-2022-23305" cveID="CVE-2022-23305"/>
    <categories xsi:type="attack:CWEID" id="_BXnV0jGaEe-fKabmIx2l4Q" entityName="CWE-89" cweID="89"/>
    <categories xsi:type="attack:CVEID" id="_Biz5MTGaEe-fKabmIx2l4Q" entityName="CVE-2022-23307" cveID="CVE-2022-23307"/>
    <categories xsi:type="attack:CVEID" id="_BuI_cTGaEe-fKabmIx2l4Q" entityName="CVE-2022-23302" cveID="CVE-2022-23302"/>
    <categories xsi:type="attack:CVEID" id="_B4z-YTGaEe-fKabmIx2l4Q" entityName="CVE-2023-26464" cveID="CVE-2023-26464"/>
    <categories xsi:type="attack:CVEID" id="_CGCiETGaEe-fKabmIx2l4Q" entityName="CVE-2019-17571" cveID="CVE-2019-17571"/>
    <categories xsi:type="attack:CVEID" id="_CcM_UTGaEe-fKabmIx2l4Q" entityName="CVE-2021-2471" cveID="CVE-2021-2471"/>
    <categories xsi:type="attack:CVEID" id="_CnzyYTGaEe-fKabmIx2l4Q" entityName="CVE-2022-21363" cveID="CVE-2022-21363"/>
    <categories xsi:type="attack:CWEID" id="_CnzyYjGaEe-fKabmIx2l4Q" entityName="CWE-285" cweID="285"/>
    <categories xsi:type="attack:CVEID" id="_Drxw0TGaEe-fKabmIx2l4Q" entityName="CVE-2021-29943" cveID="CVE-2021-29943"/>
    <categories xsi:type="attack:CWEID" id="_Drxw0jGaEe-fKabmIx2l4Q" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_D2jdcTGaEe-fKabmIx2l4Q" entityName="CVE-2021-27905" cveID="CVE-2021-27905"/>
    <categories xsi:type="attack:CVEID" id="_EBSt0TGaEe-fKabmIx2l4Q" entityName="CVE-2021-29262" cveID="CVE-2021-29262"/>
    <categories xsi:type="attack:CWEID" id="_EBSt0jGaEe-fKabmIx2l4Q" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_EZDGgTGaEe-fKabmIx2l4Q" entityName="CVE-2021-44548" cveID="CVE-2021-44548"/>
    <categories xsi:type="attack:CVEID" id="_E5uxsTGaEe-fKabmIx2l4Q" entityName="CVE-2019-12401" cveID="CVE-2019-12401"/>
    <categories xsi:type="attack:CVEID" id="_FxAX8TGaEe-fKabmIx2l4Q" entityName="CVE-2020-13941" cveID="CVE-2020-13941"/>
    <categories xsi:type="attack:CVEID" id="_GSt94TGaEe-fKabmIx2l4Q" entityName="CVE-2020-13936" cveID="CVE-2020-13936"/>
    <categories xsi:type="attack:CVEID" id="_GecFsTGaEe-fKabmIx2l4Q" entityName="CVE-2019-10202" cveID="CVE-2019-10202"/>
    <categories xsi:type="attack:CVEID" id="_GpzoMTGaEe-fKabmIx2l4Q" entityName="CVE-2019-10172" cveID="CVE-2019-10172"/>
    <categories xsi:type="attack:CVEID" id="_HBcFETGaEe-fKabmIx2l4Q" entityName="CVE-2020-10693" cveID="CVE-2020-10693"/>
    <categories xsi:type="attack:CVEID" id="_HNMCETGaEe-fKabmIx2l4Q" entityName="CVE-2019-10219" cveID="CVE-2019-10219"/>
    <categories xsi:type="attack:CWEID" id="_HNMCEjGaEe-fKabmIx2l4Q" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_HYRQsTGaEe-fKabmIx2l4Q" entityName="CVE-2021-33813" cveID="CVE-2021-33813"/>
    <categories xsi:type="attack:CVEID" id="_Hju50TGaEe-fKabmIx2l4Q" entityName="CVE-2022-0839" cveID="CVE-2022-0839"/>
    <categories xsi:type="attack:CVEID" id="_Hu1WkTGaEe-fKabmIx2l4Q" entityName="CVE-2022-23612" cveID="CVE-2022-23612"/>
    <categories xsi:type="attack:CVEID" id="_H6P8YTGaEe-fKabmIx2l4Q" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_IbFYkTGaEe-fKabmIx2l4Q" entityName="CVE-2015-5211" cveID="CVE-2015-5211"/>
    <categories xsi:type="attack:CWEID" id="_IbFYkjGaEe-fKabmIx2l4Q" entityName="CWE-494" cweID="494"/>
    <categories xsi:type="attack:CVEID" id="_JM-vkTGaEe-fKabmIx2l4Q" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_JM-vkjGaEe-fKabmIx2l4Q" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_JYFzYTGaEe-fKabmIx2l4Q" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_Ji2R4TGaEe-fKabmIx2l4Q" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CVEID" id="_Jt32ITGaEe-fKabmIx2l4Q" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_J5vu8TGaEe-fKabmIx2l4Q" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CVEID" id="_KPgjkTGaEe-fKabmIx2l4Q" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_KakkETGaEe-fKabmIx2l4Q" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CWEID" id="_KakkEjGaEe-fKabmIx2l4Q" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_KlIOQTGaEe-fKabmIx2l4Q" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CVEID" id="_Kw8csTGaEe-fKabmIx2l4Q" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CVEID" id="_K7opwTGaEe-fKabmIx2l4Q" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_LGvtkTGaEe-fKabmIx2l4Q" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_LGvtkjGaEe-fKabmIx2l4Q" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_L4WwsTGaEe-fKabmIx2l4Q" entityName="CVE-2018-1271" cveID="CVE-2018-1271"/>
    <categories xsi:type="attack:CWEID" id="_L4WwsjGaEe-fKabmIx2l4Q" entityName="CWE-23" cweID="23"/>
    <categories xsi:type="attack:CVEID" id="_MRCWcTGaEe-fKabmIx2l4Q" entityName="CVE-2022-34169" cveID="CVE-2022-34169"/>
    <categories xsi:type="attack:CVEID" id="_MoOucTGaEe-fKabmIx2l4Q" entityName="CVE-2022-23437" cveID="CVE-2022-23437"/>
    <categories xsi:type="attack:CVEID" id="_M-q4gTGaEe-fKabmIx2l4Q" entityName="CVE-2017-10355" cveID="CVE-2017-10355"/>
    <categories xsi:type="attack:CVEID" id="_NgP7kTGaEe-fKabmIx2l4Q" entityName="CVE-2018-2799" cveID="CVE-2018-2799"/>
    <categories xsi:type="attack:CVEID" id="_NrSG4TGaEe-fKabmIx2l4Q" entityName="CVE-2020-14338" cveID="CVE-2020-14338"/>
  </attacker:CategorySpecification>
</xmi:XMI>
